				<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
  <head>
  <link rel="manifest" href="/manifest.json">  <link rel="amphtml" href="https://www.deccanchronicle.com/amp/lifestyle/health-and-wellbeing/061018/signs-of-type-2-diabetes-appear-20-years-before-diagnosis.html">
   
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=2">
	
<meta name="yandex-verification" content="e502bb5a3d9da9dc" />

  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="Keywords" content="Type 2 diabetes, diabetes, insulin, hormone, obesity, health and well being, lifestyle intervention, blood sugar">
  <meta name="Description" content="Type 2 diabetes occur when person does not produce enough insulin or doesn&#039;t respond to hormone and is associated with obesity.">
  <meta name="google-site-verification" content="7lulWq6PYz8EHCUJqlvaWyz3RgNqIdvKw8ZJVn4yYuk" />
	<meta name="msvalidate.01" content="74E782D3908B699165199FBFE9B55491" />
	<meta property="fb:pages" content="99543192159" />
  <link rel="icon" href="/images/favicon.ico">
  <title>Signs of type 2 diabetes appear 20 years before diagnosis</title>
    		<meta name="news_keywords" content="Lifestyle,Health and Wellbeing,type 2 diabetes, diabetes, insulin, hormone, obesity, health and well being, lifestyle intervention, blood sugar" />
	  <meta property="fb:app_id" content="551152421719400" />
  <!--og-->
  <meta property="og:site_name" content="Deccan Chronicle"/>
  <meta property="og:title" content="Signs of type 2 diabetes appear 20 years before diagnosis" />
    <meta property="og:image" content="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-78d54l6cfti3lvb8tjibubvd82-20180821132925.Medi.jpeg" />
      <meta property="og:image:type" content="image/jpeg" />
  <meta property="og:image:alt" content="Signs of type 2 diabetes appear 20 years before diagnosis" />
      <meta property="og:image:width" content="400" />
      <meta property="og:image:height" content="224" />
    <meta property="og:description" content="Type 2 diabetes occur when person does not produce enough insulin or doesn't respond to hormone and is associated with obesity."/>
  <meta property="og:url" content="https://www.deccanchronicle.com/lifestyle/health-and-wellbeing/061018/signs-of-type-2-diabetes-appear-20-years-before-diagnosis.html" />
  <meta property="og:type" content="article" />
  <meta property="article:published_time" content="Oct 6, 2018, 3:12 pm IST">
    <meta property="article:modified_time" content="Oct 6, 2018, 3:12 pm IST">
        <meta property="article:section" content="Health and Wellbeing">
  <meta property="category" content="Health and Wellbeing">
      <meta property="article:tag" content="type 2 diabetes, diabetes, insulin, hormone, obesity, health and well being, lifestyle intervention, blood sugar">
    <!-- og end -->
    <meta http-equiv="Last-Modified" content="Oct 6, 2018, 3:12 pm IST" />
    <link rel="image_src" href="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-78d54l6cfti3lvb8tjibubvd82-20180821132925.Medi.jpeg" / >
  
  <!-- Twitter-->
  <meta name="tweetmeme-title" content="Signs of type 2 diabetes appear 20 years before diagnosis" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@deccanchronicle" />
  <meta name="twitter:domain" content="deccanchronicle.com" />
  <meta name="twitter:url" content="https://www.deccanchronicle.com/lifestyle/health-and-wellbeing/061018/signs-of-type-2-diabetes-appear-20-years-before-diagnosis.html" />
  <meta name="twitter:title" content="Signs of type 2 diabetes appear 20 years before diagnosis" />
  <meta name="twitter:description" content="Type 2 diabetes occur when person does not produce enough insulin or doesn't respond to hormone and is associated with obesity." />
  <meta name="twitter:image:src" content="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-78d54l6cfti3lvb8tjibubvd82-20180821132925.Medi.jpeg" />
  <meta name="twitter:creator" content="@deccanchronicle" />
  <!-- Twitter-->
  <meta name="Deccan Chronicle" content="app-id=478674381">
	      
	<!-- Bootstrap -->
	<link href="/css/normalize.css" rel="stylesheet">
	<link href="https://d2u6vujtbrga6l.cloudfront.net/css/bootstrap.min.css" rel="stylesheet">
	<link href="https://d2u6vujtbrga6l.cloudfront.net/css/font-awesome.min.css" rel="stylesheet">
	<link href="https://d2u6vujtbrga6l.cloudfront.net/css/bootstrap-social.css" rel="stylesheet" >
	<link href="/css/main.css" rel="stylesheet">
	<link href="/css/article.css" rel="stylesheet">
      <link href="/css/responsive.css" rel="stylesheet">
	<script src="https://d2u6vujtbrga6l.cloudfront.net/js/jquery-1.10.2.js"></script>
	<script src="https://d2u6vujtbrga6l.cloudfront.net/js/jquery.onImagesLoad.min.js"></script> 
	<script src="https://d2u6vujtbrga6l.cloudfront.net/js/jquery.lazyloadxt.min.js"></script> 
	<script src="/js/custom.js"></script>
<!-- <script type="text/javascript" src="//ht-dc.hoverr.media/js/tera_deccanchronicle.js" async></script> -->
<script type='text/javascript'>
  var googletag = googletag || {};
  googletag.cmd = googletag.cmd || [];
  (function() {
    var gads = document.createElement('script');
    gads.async = true;
    gads.type = 'text/javascript';
    var useSSL = 'https:' == document.location.protocol;
    gads.src = (useSSL ? 'https:' : 'http:') +
      '//www.googletagservices.com/tag/js/gpt.js';
    var node = document.getElementsByTagName('script')[0];
    node.parentNode.insertBefore(gads, node);
  })();
</script>

<script type='text/javascript'>
  googletag.cmd.push(function() {
googletag.defineSlot('/1754161/DC_Allpages_RHS_extrarectangle_300x250', [300, 250], 'div-gpt-ad-1452670411237-0').addService(googletag.pubads());
googletag.defineSlot('/1754161/DC_AllPages_Rightside_300x250', [300, 250], 'div-gpt-ad-1423809897472-0').addService(googletag.pubads());
googletag.defineSlot('/1754161/DC_Allpages_RightMiddle_300x250', [300, 250], 'div-gpt-ad-1423810071219-0').addService(googletag.pubads());
googletag.defineSlot('/1754161/DC_Allpages_BesideArticle_Bottom_300x250', [300, 250], 'div-gpt-ad-1423810244263-0').addService(googletag.pubads());
googletag.defineSlot('/1754161/DC_Homepage_promobanner_rectangle_300x250', [300, 250], 'div-gpt-ad-1423810531536-0').addService(googletag.pubads());
googletag.defineSlot('/1754161/DC_Allpages_RHS_Rectangle_300x250', [300, 250], 'div-gpt-ad-1423810681887-0').addService(googletag.pubads());
googletag.defineSlot('/1754161/DC_AllPages_BesideArticle_SquareAD_300x250', [300, 250], 'div-gpt-ad-1423810779586-0').addService(googletag.pubads());
googletag.defineSlot('/1754161/DC_AllPages_Top_Leaderboard', [[300, 250], [728, 90], [336, 280], [320, 50], [970, 90]], 'div-gpt-ad-1508994612338-0').addService(googletag.pubads());
googletag.defineSlot('/1754161/DC_ArticlePages_InArticle_Leaderboard', [[300, 100], [336, 280], [728, 90], [300, 250]], 'div-gpt-ad-1522301765091-0').addService(googletag.pubads());
    googletag.pubads().enableSingleRequest();
    googletag.enableServices();
  });
</script>

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="/js/html5shiv.min.js"></script>
      <script src="/js/respond.min.js"></script>
    <![endif]-->
<!-- google mobile ads --> 
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-0807768744011217",
    enable_page_level_ads: true,
    overlays: {bottom: true}
  });
</script>
<!-- Google Tag Manager -->
<!--<script>/*(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-P3DTKL4');*/</script>-->
<!-- End Google Tag Manager -->
<!-- google mobile ads --> 
  <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async='async'></script>
    <script>
    var OneSignal = window.OneSignal || [];
    OneSignal.push(["init", {
      appId: "734f8af3-7e7a-4e2f-8ab0-6e419f10c708",
  safari_web_id: 'web.onesignal.auto.24b53800-ef1e-45ab-8e2c-057ebbb06239',
      autoRegister: true,
  persistNotification: false,
      notifyButton: {
        enable: true, /* Set to false to hide */
		position: 'bottom-left'
      }
    }]);
  </script>
   
  <!-- NEWSROOM SCRIPT -->
<script>
    window._newsroom = window._newsroom || [];

    !function (e, f, u) {
        e.async = 1;
        e.src = u;
        f.parentNode.insertBefore(e, f);
    }(document.createElement('script'),
            document.getElementsByTagName('script')[0], 'https://c2.taboola.com/nr/deccanchronicle/newsroom.js');
</script>
<!-- END NEWSROOM SCRIPT -->

 
  </head>
    <body>
  <!-- Google Tag Manager (noscript) -->
<!--<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P3DTKL4"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>-->
<!-- End Google Tag Manager (noscript) -->
<a href="#" id="back-to-top" title="Back to top"><i class="fa fa-angle-up"></i></a>  
<!--zedo code div for home page-->
<div id="zd18cc3ff-2971-4210-a5d8-de3029719031" style='display:none' ></div>
<!-- fullBody -->
<div id="fullBody" style="float:left; width: 100%;">  
  	  	<div class="header"><!-- tool bar header -->
	<div id="top-bar" class="top-bar">
  	<!-- Left Bar Navigation -->
  	<div id="toggleNav">
  		<div class="barLogo">
		  		<!--<i class="fa fa-bars " style="font-size: 15px;" ></i>-->
		  		<span style="width: 85%; display: block; float: left;"><a href="/"><img src="/images/logo.png" /></a></span>
	  		<a class="navMobC socialF" href="javascript:void(0)" >
		  		<i class="fa fa-arrow-circle-left " style="font-size: 2.5rem;" ></i>
	  		</a>  		
  		</div>

  		<div class="barTool">
  			<nav class="" style="">
					<ul>
                        <li ><a href="/"><i class="fa fa-home "></i><span> &nbsp;</span></a></li>
                        <!-- <li><a href="/search"><i class="fa fa-search "></i><span> Search</span></a></li> -->
                        <li><a onclick="openModel('/controllers/prayerDetail.php','Prayers')" href="javascript:void(0)"><i class="fa fa-bell "></i><span> Prayers</span></a></li>
                        <!--<li><a href="#"><i class="fa fa-pencil-square-o  "></i><span> Register</span></a></li>-->
                        <!-- <li><a href="#"><i class="fa fa-sign-in "></i><span> Login</span></a></li> -->
					</ul>
			</nav>
		</div>


  				<div class="sideNav">

	                    <ul class="nav">
                        <li ><a href="/nation" >Nation</a><ul><li><a href="/nation/crime"><i class="fa fa-angle-double-right " ></i>Crime</a></li><li><a href="/nation/current-affairs"><i class="fa fa-angle-double-right " ></i>Current Affairs</a></li><li><a href="/nation/politics"><i class="fa fa-angle-double-right " ></i>Politics</a></li><li><a href="/nation/in-other-news"><i class="fa fa-angle-double-right " ></i>In Other News</a></li></ul></li><li ><a href="/world" >World</a><ul><li><a href="/world/australia-and-new-zealand"><i class="fa fa-angle-double-right " ></i>Australia and New Zealand</a></li><li><a href="/world/neighbours"><i class="fa fa-angle-double-right " ></i>Neighbours</a></li><li><a href="/world/asia"><i class="fa fa-angle-double-right " ></i>Asia</a></li><li><a href="/world/africa"><i class="fa fa-angle-double-right " ></i>Africa</a></li><li><a href="/world/americas"><i class="fa fa-angle-double-right " ></i>America</a></li><li><a href="/world/europe"><i class="fa fa-angle-double-right " ></i>Europe</a></li><li><a href="/world/middle-east"><i class="fa fa-angle-double-right " ></i>Middle East</a></li></ul></li><li ><a href="/south" >South</a><ul><li><a href="/south/telangana"><i class="fa fa-angle-double-right " ></i>Telangana</a></li><li><a href="/south/andhra-pradesh"><i class="fa fa-angle-double-right " ></i>Andhra Pradesh</a></li><li><a href="/south/tamil-nadu"><i class="fa fa-angle-double-right " ></i>Tamil Nadu</a></li><li><a href="/south/karnataka"><i class="fa fa-angle-double-right " ></i>Karnataka</a></li><li><a href="/south/kerala"><i class="fa fa-angle-double-right " ></i>Kerala</a></li></ul></li><li ><a href="/entertainment" >Entertainment</a><ul><li><a href="/entertainment/theatre"><i class="fa fa-angle-double-right " ></i>Theatre</a></li><li><a href="/entertainment/music"><i class="fa fa-angle-double-right " ></i>Music</a></li><li><a href="/entertainment/bollywood"><i class="fa fa-angle-double-right " ></i>Bollywood</a></li><li><a href="/entertainment/kollywood"><i class="fa fa-angle-double-right " ></i>Kollywood</a></li><li><a href="/entertainment/sandalwood"><i class="fa fa-angle-double-right " ></i>Sandalwood</a></li><li><a href="/entertainment/tollywood"><i class="fa fa-angle-double-right " ></i>Tollywood</a></li><li><a href="/entertainment/television"><i class="fa fa-angle-double-right " ></i>Television</a></li><li><a href="/entertainment/movie-review"><i class="fa fa-angle-double-right " ></i>Movie Reviews</a></li><li><a href="/entertainment/mollywood"><i class="fa fa-angle-double-right " ></i>Mollywood</a></li><li><a href="/entertainment/hollywood"><i class="fa fa-angle-double-right " ></i>Hollywood</a></li></ul></li><li ><a href="/sports" >Sports</a><ul><li><a href="/sports/badminton"><i class="fa fa-angle-double-right " ></i>Badminton</a></li><li><a href="/sports/cricket"><i class="fa fa-angle-double-right " ></i>Cricket</a></li><li><a href="/sports/football"><i class="fa fa-angle-double-right " ></i>Football</a></li><li><a href="/sports/tennis"><i class="fa fa-angle-double-right " ></i>Tennis</a></li><li><a href="/sports/other-sports"><i class="fa fa-angle-double-right " ></i>In Other News</a></li></ul></li><li ><a href="/technology" >Technology</a><ul><li><a href="/technology/gadgets"><i class="fa fa-angle-double-right " ></i>Gadgets</a></li><li><a href="/technology/in-other-news"><i class="fa fa-angle-double-right " ></i>In Other News</a></li><li><a href="/technology/mobiles-and-tabs"><i class="fa fa-angle-double-right " ></i>Mobiles and Tabs</a></li></ul></li><li ><a href="/lifestyle" >Lifestyle</a><ul><li><a href="/lifestyle/viral-news"><i class="fa fa-angle-double-right " ></i>Viral and Trending</a></li><li><a href="/lifestyle/health-and-well-being"><i class="fa fa-angle-double-right " ></i>Health and Wellbeing</a></li><li><a href="/lifestyle/relationship"><i class="fa fa-angle-double-right " ></i>Sex and Relationship</a></li><li><a href="/lifestyle/fashion-beauty"><i class="fa fa-angle-double-right " ></i>Fashion and Beauty</a></li><li><a href="/lifestyle/food"><i class="fa fa-angle-double-right " ></i>Food and Recipes</a></li><li><a href="/lifestyle/travel"><i class="fa fa-angle-double-right " ></i>Travel</a></li><li><a href="/lifestyle/booksart"><i class="fa fa-angle-double-right " ></i>Books and Art</a></li><li><a href="/lifestyle/environment"><i class="fa fa-angle-double-right " ></i>Environment</a></li><li><a href="/lifestyle/culture-and-society"><i class="fa fa-angle-double-right " ></i>Culture and Society</a></li></ul></li><li ><a href="/videos" >Videos</a></li><li ><a href="/galleries" >Gallery</a></li><li ><a href="/business" >Business</a><ul><li><a href="/business/autos"><i class="fa fa-angle-double-right " ></i>Autos</a></li><li><a href="/business/companies"><i class="fa fa-angle-double-right " ></i>Companies</a></li><li><a href="/business/economics"><i class="fa fa-angle-double-right " ></i>Economy</a></li><li><a href="/business/latest"><i class="fa fa-angle-double-right " ></i>In Other News</a></li><li><a href="/business/market"><i class="fa fa-angle-double-right " ></i>Market</a></li></ul></li></li></li></li></li></li></li></li></li></li></li></li></li><li ><a href="/opinion" >Opinion</a></li><li ><a href="/sunday-chronicle" >Sunday Chronicle</a></li><li ><a href="/decaf" >Decaf</a></li><li ><a href="/discourse" >Discourse</a></li><li ><a href="/360-degree" >360 Degree</a></li><li ><a href="/tabloid/hyderabad-chronicle" >Hyderabad Chronicle</a></li><li ><a href="/tabloid/chennai-chronicle" >Chennai Chronicle</a></li><li ><a href="/tabloid/bengaluru-chronicle" >Bengaluru Chronicle</a></li><li ><a href="/tabloid/kerala-chronicle" >Kerala Chronicle</a></li><li ><a href="/science" >Science</a></li><li ><a href="/editor-s-pick" >Editors' Picks</a></li><li ><a href="/just-in" >Just In</a></li><li ><a href="/daily-astroguide" >Astroguide</a></li>						                    
                    </ul>
				</div>

			<!-- bar social -->
			<div class="barSocial">
  			<nav  class="">
					<ul>
						<li><a class="socialF" title="FACEBOOK" alt="FACEBOOK" href="https://www.facebook.com/deccannews/" target="_blank">
						<i class="fa fa-facebook " ></i>
						</a></li>
						<li><a class="socialF" title="TWITTER" alt="TWITTER" href="https://twitter.com/DeccanChronicle" target="_blank">
						<i class="fa fa-twitter "></i>
						</a></li>
						<li><a class="socialF" title="INSTAGRAM" alt="INSTAGRAM" href="https://www.instagram.com/deccanchronicle_official/" target="_blank">
						<i class="fa fa-instagram "></i>
						</a></li>
						<!--<li><a class="socialF" title="GOOGLE+" alt="GOOGLE+" href="https://plus.google.com/+deccanchronicle/posts" target="_blank">
						<i class="fa fa-google-plus "></i>
						</a></li>-->
			
					</ul>
				</nav>
  		</div>  			<!-- bar social end -->
  	</div>
  	<!-- Left Bar Navigation end -->
		<div class="container">
		<div class="row col-sm-12 col-xs-12 col-xs-noPadding">
			<div class="top-left pull-left col-sm-5 col-xs-12 col-xs-noPadding top-left-nav-container"  style="boder:1px solid blue;">
			<a class=" socialF navMob" href="javascript:void(0)"  title="Navigation &amp; Sections" alt="Navigation &amp; Sections" >
						&nbsp;<i class="fa fa-bars "  ></i>&nbsp;<!--<span>Sections</span>--></a>
				<nav class="top-left-nav ">
					<ul><!-- navMob menu activate class-->
						
						<li>&nbsp;<a class="" href="http://epaper.deccanchronicle.com/states.aspx" title="e-Paper" data-toggle = "tooltip" data-placement = "bottom">e-Paper</a>&nbsp;|</li>
						<li><a href="/sunday-chronicle" title="Sunday Chronicle" data-toggle = "tooltip" data-placement = "bottom">Sunday Chronicle</a>&nbsp;<!-- | --></li>
						<!-- <li><a href="" title="Tabloid" alt="e-Paper" data-toggle = "tooltip" data-placement = "bottom">Tabloid</a></li> -->
					</ul>
				</nav>
				<nav  class="socialFext">
	<ul>
		<li><a class="socialF" title="FACEBOOK" alt="FACEBOOK" href="https://www.facebook.com/deccannews/" target="_blank" data-toggle = "tooltip" data-placement = "bottom">
		<i class="fa fa-facebook " style="margin-left: 10px;"></i>
		</a></li>
		<li><a class="socialF" title="TWITTER" alt="TWITTER" href="https://twitter.com/DeccanChronicle" target="_blank" data-toggle = "tooltip" data-placement = "bottom">
		<i class="fa fa-twitter "></i>
		</a></li>
		<li><a class="socialF" title="INSTAGRAM" alt="INSTAGRAM" href="https://www.instagram.com/deccanchronicle_official/" target="_blank" data-toggle = "tooltip" data-placement = "bottom">
		<i class="fa fa-instagram "></i>
		</a></li>
		<!--<li><a class="socialF" title="GOOGLE+" alt="GOOGLE+" href="https://plus.google.com/+deccanchronicle/posts" target="_blank" data-toggle = "tooltip" data-placement = "bottom">
		<i class="fa fa-google-plus "></i>
		</a></li>-->
		<li><a class="socialF" title="Download Deccan Chronicle APP" alt="Download Deccan Chroncile APP" href="/download-deccan-chronicle-app" target="" data-toggle = "tooltip" data-placement = "bottom">
		<img src="/images/app_store_iconWhite.png" style="width:28px;margin-top: -8px;">
		</a></li>
	</ul>
</nav>			
			</div>
			
			<div class="show-on-xs col-sm-2 col-xs-12 noPadding tool-bar-logo" style="boder:1px solid red;">
			<a class="socialF navMob" href="javascript:void(0)" >
						&nbsp;<i class="fa fa-bars "  ></i>&nbsp;<!--<span>Sections</span>--></a>
			<a class="navLogo" href="/"><img src="/images/logo-black.png" style="height: 31px;"></a></div>
				<!-- Social Media Iocns -->
			<div class="col-sm-5 col-xs-4 pull-right noPadding topRightIcons">
					
		
						<div class="pull-right">
				<nav>
					<ul>
						<li><a class="socialF" title="Auto Refresh For Current News" alt="Auto Refresh For Current News" href="javascript:void(0)" style="height: auto;" data-toggle = "tooltip" data-placement = "bottom">
			<INPUT TYPE="checkbox" NAME="autoRefresh" id="autoRefresh" checked  ><span>Auto Refresh</span><!--onclick="return checkedAutoRefresh();"-->
			</a></li>
						<!-- <li><a class="socialF" title="Search" alt="Search" href="/search" style="height: auto;" data-toggle = "tooltip" data-placement = "bottom">
			<i class="fa fa-search "></i><span>Search</span>
			</a></li> -->
						<li><!--<a class="socialF" title="Prayers" alt="Prayers" onclick="openModel('/controllers/prayerDetail.php','Prayers')" href="javascript:void(0)" style="height: auto;" data-toggle = "tooltip" data-placement = "bottom">
			<i class="fa fa-bell "></i><span>Prayers</span>
			</a>-->| <a href="/corporate-insolvency-resolution-process">Corporate Insolvency Resolution Process</a></li>
						<!-- <li class="regHide"><a class="socialF" title="Register" alt="Register" href="javascript:void(0)" style="height: auto;" data-toggle = "tooltip" data-placement = "bottom">
			<i class="fa fa-pencil-square-o "></i><span>Register</span>
			</a></li> -->
						<!-- <li><a class="socialF" title="Login" alt="Login" href="#javascript:void(0)" style="height: auto;" data-toggle = "tooltip" data-placement = "bottom">
			<i class="fa fa-sign-in "></i><span>Login</span> -->
			</a></li>
					</ul>
				</nav>											
			
			
						</div>
						
				
                       
                    </div>
		</div>
		</div>
	  </div>
	</div> <!-- tool bar header end -->
	<div class="container logoContainer">
		<div class="row col-sm-12" style="text-align:center; ">

			<div class="col-sm-4 noPadding" ><!-- left top Ad --></div>
			<div class="col-sm-4 noPadding" >
				<div class="logo " >
					<p><a href="/"><img src="/images/logo.png" /></a></p>
					<p class="bold mastDate">Sunday, Feb 24, 2019 | Last Update : 05:11 PM IST</p>
				</div>
			</div>
			<div class="col-sm-4 noPadding google-search" style="margin: auto; display:block; padding-top:10px;">

<gcse:searchbox-only></gcse:searchbox-only>
<span style="font-size:15px;color: #b9b9b9;">search on deccanchronicle.com</span>
			
			</div>

		</div>
	</div><!--/.container logo-->
	<!-- navigation-->
	<div class="container containerMenu" style="">
		<div class="topNav col-sm-12 noPadding" style="text-align:center; ">
			<div class="navBar">
	                    <ul class="nav topNavUl">
                        <li ><a href="/"><span class="fa fa-home" style="font-size: 2.2rem;"></span></a></li>
						<li ><a href="/nation" >Nation</a></li><li ><a href="/world" >World</a></li><li ><a href="/south" >South</a></li><li ><a href="/entertainment" >Entertainment</a></li><li ><a href="/sports" >Sports</a></li><li ><a href="/technology" >Technology</a></li><li ><a href="/lifestyle" >Lifestyle</a></li><li ><a href="/videos" >Videos</a></li><li ><a href="/galleries" >Gallery</a></li><li ><a href="/business" >Business</a></li>												<li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">More... <i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                            	<li ><a href="/opinion" >Opinion</a></li><li ><a href="/sunday-chronicle" >Sunday Chronicle</a></li><li ><a href="/decaf" >Decaf</a></li><li ><a href="/discourse" >Discourse</a></li><li ><a href="/360-degree" >360 Degree</a></li><li ><a href="/tabloid/hyderabad-chronicle" >Hyderabad Chronicle</a></li><li ><a href="/tabloid/chennai-chronicle" >Chennai Chronicle</a></li><li ><a href="/tabloid/bengaluru-chronicle" >Bengaluru Chronicle</a></li><li ><a href="/tabloid/kerala-chronicle" >Kerala Chronicle</a></li><li ><a href="/science" >Science</a></li><li ><a href="/editor-s-pick" >Editors' Picks</a></li><li ><a href="/just-in" >Just In</a></li><li ><a href="/daily-astroguide" >Astroguide</a></li>                            </ul>
                        </li>                       
                                               
                    </ul>
			</div>
		</div>
	 </div><!--/.container navigation-->

<div class="container inBody" style="z-index:1;"><!-- content body start -->
				<div class="col-sm-12 col-xs-12" style="padding: 5px 0 5px 0; ">
							
<div class="col-sm-12 col-xs-12 horiAd" style="border:1px solid gray;text-align:center;max-height:320px;overflow-y:scroll">
<!-- DC All pages Top Leaderboard C-->
	<!-- /1754161/DC_AllPages_Top_Leaderboard -->
	<div id="div-gpt-ad-1508994612338-0">
	<script>
	googletag.cmd.push(function() { googletag.display("div-gpt-ad-1508994612338-0"); });
	</script>
	</div>
</div>
						</div>
		
<!-- S -->								<!-- Static Story--><div data-cn-project="deccanchronicleabove" data-cn-spinner="false">
	<script src="https://recirculate.crowdynews.com/loader/deccanchronicleabove"></script>
</div><div class=" col-sm-8 noPadding" style=""> <!-- Story -->

	<div class=" articlecontent">
		<div class="story-main">
		<div class="story-metadata">
			<strong style="text-transform: uppercase;" class="color"><a href="/lifestyle">Lifestyle</a>, <a href="/lifestyle/health-and-well-being">Health and Wellbeing</a></strong>	
					</div>
				<h1 class="headline" style="width:100%;">
			<span>Signs of type 2 diabetes appear 20 years before diagnosis</span>
		</h1>
		<div class="attribution">
			DECCAN CHRONICLE<div class="pubStamp"><div class='col-sm-5 col-xs-12 noPadding noMargin'><span class='col-sm-3 col-xs-3 noPadding noMargin'><b>Published  </b></span><!--<b>&nbsp;<i class='fa fa-clock-o'></i></b>&nbsp;-->Oct 6, 2018, 3:12 pm IST</div><div class='col-sm-6 col-xs-12 noPadding noMargin'><span class='col-sm-2 col-xs-3 noPadding noMargin'><b>Updated  </b></span><!--<b>&nbsp;<i class='fa fa-clock-o'></i></b>&nbsp;-->Oct 6, 2018, 3:12 pm IST</div></div>
		</div>
				<div class='vuukle-powerbar'></div>
		<div class="strap"><span>Type 2 diabetes occur when person does not produce enough insulin or doesn&#039;t respond to hormone and is associated with obesity.</span></div>
		
		<!-- main story body starts here -->
		<div class="story-body">
		
			<div class="cover">
								<img  src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-78d54l6cfti3lvb8tjibubvd82-20180821132925.Medi.jpeg" class="coverimg" data-adaptive-background='1' cross-origin="anonymous" data-big="" alt="According to Japanese researchers healthy lifestyle interventions may be required as soon as a person&#039;s blood sugars start to rise to prevent &#039;full blown diabetes&#039;.  (Photo: Pixabay)" title="According to Japanese researchers healthy lifestyle interventions may be required as soon as a person&#039;s blood sugars start to rise to prevent &#039;full blown diabetes&#039;.  (Photo: Pixabay)" />
								<!-- <div class="placetag"></div> -->								<div class='storyimg-caption'><i class='fa fa-camera'></i>&nbsp;According to Japanese researchers healthy lifestyle interventions may be required as soon as a person&#039;s blood sugars start to rise to prevent &#039;full blown diabetes&#039;.  (Photo: Pixabay)</div>
							</div>
						
			<!-- Story Content -->
			
			<div id="storyBody" style="text-align: justify;overflow: visible;max-height: initial;">
			<p>A new study now suggests that type 2 diabetes signs can appear more than 20 years before a patient is diagnosed.</p>

<p>According to the study involving more than 2,700 people, dangerously high blood sugar levels and insulin resistance can be seen two decades before a person is eventually diagnosed with the condition.</p><!-- in article Ad -->
<div class="col-sm-12 col-xs-12" style="margin-top:10px; margin-bottom:10px;">
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-4179177184249048"
     data-ad-slot="2602213542"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
<p style="border:0px;margin-top:0px;margin-bottom:0px;padding:0px;">&nbsp;</p>


<p>According to Japanese researchers healthy lifestyle interventions may be required as soon as a person&#39;s blood sugars start to rise to prevent &#39;full blown diabetes&#39;.</p>

<p>The research, carried out at Aizawa Hospital in Matsumoto analysed 27,392 adults who did not have diabetes at the start between 2005 and 2016.</p>

<p>Weight and blood sugar measurements were taken at the start of the study and they found that over the next 11 years, 1,067 of the participants developed type 2 diabetes.</p>

<p>Results showed those who went on to get the disease had a raised BMI, blood sugar levels and insulin resistance up to 10 years before they were diagnosed.</p>

<p>These became more severe in the lead up to their diagnosis.</p>

<p>For example, those with a fasting blood sugar level of 101.5mg/dL went on to develop type 2 diabetes 10 years later, unlike people with 94.5mg/dL.</p>

<p>Of the 15,778 participants with a healthy blood glucose level at the start, 4,781 developed prediabetes during the experiment.</p>

<p>Their eventual prediabetes diagnosis could also be predicted by their blood sugar levels decades before.</p>

<p>The study was presented at the European Association for the Study of Diabetes conference in Berlin.</p>

<p>Type 2 diabetes occur when a person does not produce enough insulin or doesn&#39;t respond to the hormone that is made. It is associated with obesity.</p>

<p>&nbsp;</p></p>			
			 			<a id="end-of" href="#">...</a>	
			</div>		
			<!-- Story Content End -->
			
			<div class="articleTags"><!-- Story Tags --> 
			Tags: <a href="/content/tags/type-2-diabetes">type 2 diabetes</a>, <a href="/content/tags/diabetes">diabetes</a>, <a href="/content/tags/insulin">insulin</a>, <a href="/content/tags/hormone">hormone</a>, <a href="/content/tags/obesity">obesity</a>, <a href="/content/tags/health-and-well-being">health and well being</a>, <a href="/content/tags/lifestyle-intervention">lifestyle intervention</a>, <a href="/content/tags/blood-sugar">blood sugar</a>			</div>
			<div class="articleLocation">
						</div><!-- Story Tags end -->
									<div class='vuukle-powerbar'></div>
						<br><br>
						
		</div>
		<!-- main content div starts here -->
	</div>	
	</div>	
			<div class="col-sm-12 " style="padding: 10px 0 10px 0; ">
							
<div class="col-sm-12 col-xs-12 horiAd" style="border:1px solid gray;text-align:center;max-height:320px;overflow-y:scroll">
<!-- DC Banner Others -->
	<!-- in Listing Banner -->
	<ins class="adsbygoogle"
	     style="display:inline-block;width:468px;height:60px"
 	    data-ad-client="ca-pub-3636163037724918"
 	    data-ad-slot="5806555138"></ins>
	<script>
	(adsbygoogle = window.adsbygoogle || []).push({});
	</script>
</div>
						</div>
		<div class="col-sm-12 feedCol noPadding storyList"  ><h2><span class="spanTitle uCase">Related Stories</span></h2><!-- cartoon 1 -->
				
					<div class="row">
<div class="col-sm-6 col-xs-12">
	<a class=" noPadding" href="/lifestyle/health-and-wellbeing/031018/this-gene-variant-increases-type-2-diabetes-low-body-weight-risk.html" style="color: #383838;font-size: 0.9em;line-height: 1.8em;
    font-weight: bold;">
		<span style="margin-right:10px;"> &#x25A0;</span>This gene variant increases Type 2 diabetes, low body weight risk
	</a>
</div>

<div class="col-sm-6 col-xs-12">
	<a class=" noPadding" href="/lifestyle/health-and-wellbeing/031018/health-of-women-deteriorates-faster-than-men-prior-to-onset-of-diabete.html" style="color: #383838;font-size: 0.9em;line-height: 1.8em;
    font-weight: bold;">
		<span style="margin-right:10px;"> &#x25A0;</span>Health of women deteriorates faster than men prior to onset of diabetes: study
	</a>
</div>
</div><div class="row">
<div class="col-sm-6 col-xs-12">
	<a class=" noPadding" href="/lifestyle/health-and-wellbeing/011018/sedentary-lifestyle-obesity-stress-lack-of-sleep-factors-for-diabet.html" style="color: #383838;font-size: 0.9em;line-height: 1.8em;
    font-weight: bold;">
		<span style="margin-right:10px;"> &#x25A0;</span>Sedentary lifestyle, obesity, stress, lack of sleep factors for diabetes: Experts
	</a>
</div>
</div>
				
			</div>	<!-- Related Stories -->
		<!-- Related Galleries -->
																	<!-- Latest S -->
			<div class="col-sm-12 noPadding " style="margin-top: 10px;"><!-- Related Stories 4 col small -->
				<div class="col-sm-12 noPadding ">
					<!-- <div class="sectionBorder"></div>empty --><h2><span class="spanTitle uCase">Latest From Lifestyle</span></h2><div class="col-sm-12 entNoColorHolder ">
						
					<div class="col-sm-3 col-xs-12 noPadding-xs" data-tb-region-item >
						<a class=" col-sm-12 noPadding" href="/lifestyle/health-and-wellbeing/240219/indoor-toxins-can-affect-your-child-health.html?utm_source=latestPromotion&utm_medium=end&utm_campaign=latest">
							<div class="col-sm-12 " style="padding:0;">
								<img src="/images/blank_dc.png" data-src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-lq2otmlc35jf2uctb1q71p6ua2-20190224123754.jpeg"  class="stry-hd-sml-t2-img imgShadow lazy"  alt="Young children who spend most of their time indoors and have greater exposure to chemicals found in household dust. (Photo: ANI)" title="Young children who spend most of their time indoors and have greater exposure to chemicals found in household dust. (Photo: ANI)">
								<!-- <span class="homeStrapDate">13 Jul 2015 2:11 PM IST</span> -->
							</div>
							<h3  class="sectionH3">Indoor toxins can affect child health </h3>	
						</a>					
					</div>
					<div class="col-sm-3 col-xs-12 noPadding-xs" data-tb-region-item >
						<a class=" col-sm-12 noPadding" href="/lifestyle/health-and-wellbeing/240219/high-intensity-interval-training-can-improve-health.html?utm_source=latestPromotion&utm_medium=end&utm_campaign=latest">
							<div class="col-sm-12 " style="padding:0;">
								<img src="/images/blank_dc.png" data-src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-lq2otmlc35jf2uctb1q71p6ua2-20190224122613.jpeg"  class="stry-hd-sml-t2-img imgShadow lazy"  alt="Significant health benefits could be gained by doing three to five brief HIIPA sessions. (Photo: Representational/Pixabay)" title="Significant health benefits could be gained by doing three to five brief HIIPA sessions. (Photo: Representational/Pixabay)">
								<!-- <span class="homeStrapDate">13 Jul 2015 2:11 PM IST</span> -->
							</div>
							<h3  class="sectionH3">High intensity interval training can improve health </h3>	
						</a>					
					</div>
					<div class="col-sm-3 col-xs-12 noPadding-xs" data-tb-region-item >
						<a class=" col-sm-12 noPadding" href="/lifestyle/health-and-wellbeing/240219/diabetes-can-cause-back-and-neck-pain.html?utm_source=latestPromotion&utm_medium=end&utm_campaign=latest">
							<div class="col-sm-12 " style="padding:0;">
								<img src="/images/blank_dc.png" data-src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-lq2otmlc35jf2uctb1q71p6ua2-20190224114431.jpeg"  class="stry-hd-sml-t2-img imgShadow lazy"  alt="Neck and back pain associated with diabetics are afflicting more and more people. (Photo: Representational/Pixabay)" title="Neck and back pain associated with diabetics are afflicting more and more people. (Photo: Representational/Pixabay)">
								<!-- <span class="homeStrapDate">13 Jul 2015 2:11 PM IST</span> -->
							</div>
							<h3  class="sectionH3">Diabetes can cause back and neck pain </h3>	
						</a>					
					</div>
					<div class="col-sm-3 col-xs-12 noPadding-xs" data-tb-region-item >
						<a class=" col-sm-12 noPadding" href="/lifestyle/health-and-wellbeing/240219/child-obesity-can-start-in-the-womb.html?utm_source=latestPromotion&utm_medium=end&utm_campaign=latest">
							<div class="col-sm-12 " style="padding:0;">
								<img src="/images/blank_dc.png" data-src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-lq2otmlc35jf2uctb1q71p6ua2-20190224112458.jpeg"  class="stry-hd-sml-t2-img imgShadow lazy"  alt="Epigenetic change can be the cause of obesity. (Photo: Representational/Pixabay)" title="Epigenetic change can be the cause of obesity. (Photo: Representational/Pixabay)">
								<!-- <span class="homeStrapDate">13 Jul 2015 2:11 PM IST</span> -->
							</div>
							<h3  class="sectionH3">Child obesity can start in the womb </h3>	
						</a>					
					</div>
					</div>
					<div class="col-sm-12 emptyDiv" style="margin-top: 5px;margin-left: 0px;"><!-- empty 3 col--></div>
				</div> <!-- sectionHighLight end -->
				
			</div>	<!--
	<div class="col-sm-12 noPadding storyMoreGalleryDetail" style="" >
	-->
		<!--
	</div>
	-->
	<!-- More in Section end -->
	<br><br>
	<!--<div id="vuukle-emote"></div>-->
	<!--<div id="vuukle_div"  class="col-sm-12 noMargin noPadding" style="margin-top: 10px;"></div>-->
	<div id="vuukle-comments"  class="col-sm-12 noMargin noPadding" style="margin-top: 10px;"></div>
	<div id="taboola-below-article-thumbnails" class="col-sm-12" style="margin-top: 10px;"></div>
	<div id="taboola-below-article-organic-thumbnails" class="col-sm-12" style="margin-top: 10px;"></div>
	
 	<!--  content sharing widget start -->
 	<!-- crowdyNewsAdBelowArticle -->
	<!-- <div class="col-sm-12">
	<div data-cn-rev="deccanchronicleabove"></div>
	</div> -->
		
	</div> <!-- Story end -->
			
<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 noPadding ad250x300">
<!-- /1754161/DC_Allpages_RHS_extrarectangle_300x250 -->
<div >ADVERTISEMENT<!-- 0 --></div>
<div class="AdBox col-sm-12 col-xs-12" id="div-gpt-ad-1452670411237-0" >
<!-- <script type="text/javascript">
googletag.cmd.push(function() { googletag.display("div-gpt-ad-1452670411237-0"); });
</script> -->
	<!-- http://images.deccanchronicle.com/PNB300x250.gif -->
</div>
</div>
			
<!-- <div class="col-sm-4"><div id="taboola-right-rail-thumbnails"></div></div> -->
<!-- Static Most Popular--><div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 feedCol noPadding" style="" >				<!-- Feeds -->				<!-- Feed 1 -->
				
		<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 feedCol noPadding " style="" >
			<div class="col-lg-12 col-sm-12 col-xs-12 mostPopular ">
			<h2><span class="spanTitle uCase"><a href="/most-popular">MOST POPULAR</a></span></h2>
			<!--ticker-->
			<!--liveStory-->
			<div class=" col-sm-12 col-xs-12 stry-feed-sml-a feedRight" data-tb-region-item >
				<a class="aBlock" href="/entertainment/bollywood/240219/siddhant-chaturvedi-pens-heartfelt-note-after-receiving-letter-flower.html">
					<div class="col-sm-8 col-xs-8 feedText" style="padding:0;">
						<span class="BnSection " id="" style="">&nbsp;</span>
						<h3  class="stry-hd-sml-led3 feedH3">Siddhant Chaturvedi pens heartfelt note after receiving letter, flowers from Big B</h3>
						<!-- <span class="homeStrapDate"></span> -->
						
					</div>
					<div class="col-sm-4 col-xs-4 feedImg noPadding">
						<div>
							
							<img src="/images/blank_dc.png" data-src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-bkp7011jrmqun7um6kf224g9h6-20190224120757.jpeg"  class="stry-hd-sml-t3-img lazy"  alt="Siddhant Chaturvedi and Amitabh Bachchan." title="Siddhant Chaturvedi and Amitabh Bachchan.">
						</div>
					</div>		
				</a>
				</div><div class=" col-sm-12 col-xs-12 stry-feed-sml-a feedRight" data-tb-region-item >
				<a class="aBlock" href="/world/asia/240219/indian-origin-students-develop-device-for-automatic-watering-of-plants.html">
					<div class="col-sm-8 col-xs-8 feedText" style="padding:0;">
						<span class="BnSection " id="" style="">&nbsp;</span>
						<h3  class="stry-hd-sml-led3 feedH3">Indian-origin students develop device for automatic watering of plants in Singapore</h3>
						<!-- <span class="homeStrapDate"></span> -->
						
					</div>
					<div class="col-sm-4 col-xs-4 feedImg noPadding">
						<div>
							
							<img src="/images/blank_dc.png" data-src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-89dsk297v1l65a38jg9pl8g8o5-20190205002918.jpeg"  class="stry-hd-sml-t3-img lazy"  alt="Two Indian-origin students in Singapore have developed a device which enables automated watering of plants.(Representational Image)" title="Two Indian-origin students in Singapore have developed a device which enables automated watering of plants.(Representational Image)">
						</div>
					</div>		
				</a>
				</div><div class=" col-sm-12 col-xs-12 stry-feed-sml-a feedRight" data-tb-region-item >
				<a class="aBlock" href="/world/middle-east/240219/saudi-arabia-names-a-woman-as-envoy-to-united-states.html">
					<div class="col-sm-8 col-xs-8 feedText" style="padding:0;">
						<span class="BnSection " id="" style="">&nbsp;</span>
						<h3  class="stry-hd-sml-led3 feedH3">Saudi Arabia names a woman as envoy to United States</h3>
						<!-- <span class="homeStrapDate"></span> -->
						
					</div>
					<div class="col-sm-4 col-xs-4 feedImg noPadding">
						<div>
							
							<img src="/images/blank_dc.png" data-src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-2n3gvrs5rvjgo9osv6ja3oe9i0-20190224103547.jpeg"  class="stry-hd-sml-t3-img lazy"  alt="Saudi Arabia on Saturday named a princess as its first woman ambassador to the United States. (Photo:AP)" title="Saudi Arabia on Saturday named a princess as its first woman ambassador to the United States. (Photo:AP)">
						</div>
					</div>		
				</a>
				</div><div class=" col-sm-12 col-xs-12 stry-feed-sml-a feedRight" data-tb-region-item >
				<a class="aBlock" href="/world/europe/230219/jihadi-jack-wants-to-return-to-uk-says-misses-his-mum.html">
					<div class="col-sm-8 col-xs-8 feedText" style="padding:0;">
						<span class="BnSection " id="" style="">&nbsp;</span>
						<h3  class="stry-hd-sml-led3 feedH3">Jihadi Jack wants to return to UK, says misses his mum</h3>
						<!-- <span class="homeStrapDate"></span> -->
						
					</div>
					<div class="col-sm-4 col-xs-4 feedImg noPadding">
						<div>
							
							<img src="/images/blank_dc.png" data-src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-1qifvsqb04k21p35c3iqhr6v11-20190223171457.jpeg"  class="stry-hd-sml-t3-img lazy"  alt="The 23-year-old from the city of Oxford was interviewed by the UK's ITV News channel this week from a prison cell in Syria. (Photo:Twitter)" title="The 23-year-old from the city of Oxford was interviewed by the UK's ITV News channel this week from a prison cell in Syria. (Photo:Twitter)">
						</div>
					</div>		
				</a>
				</div><div class=" col-sm-12 col-xs-12 stry-feed-sml-a feedRight" data-tb-region-item >
				<a class="aBlock" href="/entertainment/bollywood/230219/confirmed-salman-khan-to-reunite-with-sanjay-leela-bhansali-details.html">
					<div class="col-sm-8 col-xs-8 feedText" style="padding:0;">
						<span class="BnSection " id="" style="">&nbsp;</span>
						<h3  class="stry-hd-sml-led3 feedH3">Confirmed! Salman Khan to reunite with Sanjay Leela Bhansali; details inside</h3>
						<!-- <span class="homeStrapDate"></span> -->
						
					</div>
					<div class="col-sm-4 col-xs-4 feedImg noPadding">
						<div>
							
							<img src="/images/blank_dc.png" data-src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-mc6kktehceommeb6llmm2m9f86-20190223124820.jpeg"  class="stry-hd-sml-t3-img lazy"  alt="Salman Khan and Sanjay Leela Bhansali. (Photo: Instagram)" title="Salman Khan and Sanjay Leela Bhansali. (Photo: Instagram)">
						</div>
					</div>		
				</a>
				</div><div class=" col-sm-12 col-xs-12 stry-feed-sml-a feedRight" data-tb-region-item >
				<a class="aBlock" href="/lifestyle/viral-and-trending/230219/paris-marches-to-save-the-planet.html">
					<div class="col-sm-8 col-xs-8 feedText" style="padding:0;">
						<span class="BnSection " id="" style="">&nbsp;</span>
						<h3  class="stry-hd-sml-led3 feedH3">Paris marches to save the planet</h3>
						<!-- <span class="homeStrapDate"></span> -->
						
					</div>
					<div class="col-sm-4 col-xs-4 feedImg noPadding">
						<div>
							
							<img src="/images/blank_dc.png" data-src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-1vud7uh7vgk475veqqm1442re5-20190223153111.jpeg"  class="stry-hd-sml-t3-img lazy"  alt="Swedish teenager Greta Thunberg (centre), carrying a sign that reads: &quot;school strike for the climate&quot;, leads a march of thousands of French students through Paris on Friday. (Photo:AP)" title="Swedish teenager Greta Thunberg (centre), carrying a sign that reads: &quot;school strike for the climate&quot;, leads a march of thousands of French students through Paris on Friday. (Photo:AP)">
						</div>
					</div>		
				</a>
				</div>
			</div>
		</div></div>	<!-- Feeds -->
	
			
<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 noPadding ad250x300" style="margin-bottom: 10px;">
<div >ADVERTISEMENT<!-- 1 --></div>

<!-- DC-Block1 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-4179177184249048"
     data-ad-slot="7873037319"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

</div>
			<div class="col-sm-4"><div id="taboola-right-rail-thumbnails"></div></div>
			

<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 noPadding ad250x300" >
<!-- /1754161/DC_Allpages_RHS_extrarectangle_300x250 -->
<div >ADVERTISEMENT<!-- 2 --></div>
<div class="AdBox col-sm-12 col-xs-12" id="div-gpt-ad-1423810071219-0">
<!-- <script type="text/javascript">
googletag.cmd.push(function() { googletag.display("div-gpt-ad-1423810071219-0"); });
</script> -->
</div>
</div>

			<div class="col-sm-4 col-xs-12 " style="padding: 0px 0px 0px 50px;">
	
<div class="col-sm-12 col-xs-12 noPadding" style="margin: 5px 0 15px 0;">
<div data-crowdynews-widget="DeccanChronicle_lifestyle-vertical"><script src="//widget.crowdynews.com/DeccanChronicle_lifestyle-vertical.js" async="true"></script></div>

</div></div>

	
			<div class="col-sm-4 feedCol" style="margin-top: 20px;" > <!-- More in Section --><h2><span class="spanTitle uCase">More From Health and Wellbeing</span></h2>
			<div class=" col-sm-12 col-xs-12 stry-feed-sml-a">
				<a href="/lifestyle/health-and-wellbeing/240219/pushups-can-determine-a-persons-cvd-risk.html">
					<div class="col-sm-8 col-xs-8 " style="padding:0;">
						<h3  class="stry-hd-sml-led3 feedH3">Pushups can determine a person’s CVD risk</h3>
						<!-- <span class="homeStrapDate">13 Jul 2015 2:11 PM IST</span> -->
						
					</div>
					<div class="col-sm-4 col-xs-4 noPadding">
						<div >
							<img src="/images/blank_dc.png"  data-src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-2su4l34raribacvdvqb4bf4t90-20170401233007.jpeg"  class="stry-hd-sml-t3-img lazy" alt="Usually, the cardiovascular risk assessment and physical fitness association is tested through cardiac exercise test or exercise tolerance test." title="Usually, the cardiovascular risk assessment and physical fitness association is tested through cardiac exercise test or exercise tolerance test.">
							<!--cameraIcon-->
						</div>
					</div>		
				</a>
			</div>
			<div class=" col-sm-12 col-xs-12 stry-feed-sml-a">
				<a href="/lifestyle/health-and-wellbeing/230219/saffron-beneficial-in-treating-adhd.html">
					<div class="col-sm-8 col-xs-8 " style="padding:0;">
						<h3  class="stry-hd-sml-led3 feedH3">Saffron beneficial in treating ADHD</h3>
						<!-- <span class="homeStrapDate">13 Jul 2015 2:11 PM IST</span> -->
						
					</div>
					<div class="col-sm-4 col-xs-4 noPadding">
						<div >
							<img src="/images/blank_dc.png"  data-src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-1vud7uh7vgk475veqqm1442re5-20190223165951.jpeg"  class="stry-hd-sml-t3-img lazy" alt="Crocus sativus L, also known as saffron, is the world&#039;s most expensive spice and is known for its antispasmodic, antiseptic, antidepressant and anticancer properties. (Photo: Representational/Pixabay)" title="Crocus sativus L, also known as saffron, is the world&#039;s most expensive spice and is known for its antispasmodic, antiseptic, antidepressant and anticancer properties. (Photo: Representational/Pixabay)">
							<!--cameraIcon-->
						</div>
					</div>		
				</a>
			</div>
			<div class=" col-sm-12 col-xs-12 stry-feed-sml-a">
				<a href="/lifestyle/health-and-wellbeing/240219/preventive-healthcare-key-to-prevent-ncds.html">
					<div class="col-sm-8 col-xs-8 " style="padding:0;">
						<h3  class="stry-hd-sml-led3 feedH3">Preventive healthcare key to prevent NCDs</h3>
						<!-- <span class="homeStrapDate">13 Jul 2015 2:11 PM IST</span> -->
						
					</div>
					<div class="col-sm-4 col-xs-4 noPadding">
						<div >
							<img src="/images/blank_dc.png"  data-src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-s2uo20uhq9i7et9u1htgcghhk2-20190210032147.jpeg"  class="stry-hd-sml-t3-img lazy" alt="Targeting the young and productive individuals of the nation for preventive healthcare would have best outcomes." title="Targeting the young and productive individuals of the nation for preventive healthcare would have best outcomes.">
							<!--cameraIcon-->
						</div>
					</div>		
				</a>
			</div>
			<div class=" col-sm-12 col-xs-12 stry-feed-sml-a">
				<a href="/lifestyle/health-and-wellbeing/230219/homeschooling-your-child-think-again.html">
					<div class="col-sm-8 col-xs-8 " style="padding:0;">
						<h3  class="stry-hd-sml-led3 feedH3">Homeschooling your child? Think again</h3>
						<!-- <span class="homeStrapDate">13 Jul 2015 2:11 PM IST</span> -->
						
					</div>
					<div class="col-sm-4 col-xs-4 noPadding">
						<div >
							<img src="/images/blank_dc.png"  data-src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-1vud7uh7vgk475veqqm1442re5-20190223130703.jpeg"  class="stry-hd-sml-t3-img lazy" alt="The study recommendes that parents who homeschool their children should ideally give their children more time for unstructured physical activity daily. (Photo: Representational/Pixabay)" title="The study recommendes that parents who homeschool their children should ideally give their children more time for unstructured physical activity daily. (Photo: Representational/Pixabay)">
							<!--cameraIcon-->
						</div>
					</div>		
				</a>
			</div>
			<div class=" col-sm-12 col-xs-12 stry-feed-sml-a">
				<a href="/lifestyle/health-and-wellbeing/230219/exercise-can-counter-bad-work-schedules.html">
					<div class="col-sm-8 col-xs-8 " style="padding:0;">
						<h3  class="stry-hd-sml-led3 feedH3">Exercise can counter bad work schedules</h3>
						<!-- <span class="homeStrapDate">13 Jul 2015 2:11 PM IST</span> -->
						
					</div>
					<div class="col-sm-4 col-xs-4 noPadding">
						<div >
							<img src="/images/blank_dc.png"  data-src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-1vud7uh7vgk475veqqm1442re5-20190223111440.jpeg"  class="stry-hd-sml-t3-img lazy" alt="The study discovered that exercising at 7 am or between 1 and 4 pm advanced the body clock to an earlier time and exercising between 7 and 10 pm delayed the body clock to a later time. (Photo: Representational/Pixabay)" title="The study discovered that exercising at 7 am or between 1 and 4 pm advanced the body clock to an earlier time and exercising between 7 and 10 pm delayed the body clock to a later time. (Photo: Representational/Pixabay)">
							<!--cameraIcon-->
						</div>
					</div>		
				</a>
			</div></div>			

<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 noPadding ad250x300" >
<!-- /1754161/DC_Allpages_RHS_extrarectangle_300x250 -->
<div >ADVERTISEMENT<!-- 3 --></div>
<div class="AdBox col-sm-12 col-xs-12" id="div-gpt-ad-1423810244263-0">
<!-- <script type="text/javascript">
googletag.cmd.push(function() { googletag.display("div-gpt-ad-1423810244263-0"); });
</script> -->
</div>
</div>

			<div class=\"col-lg-4 col-md-4 col-sm-6 col-xs-12\" align="center"><a href="http://epaperarchives.deccanchronicle.com/"><img src="https://s3.ap-southeast-1.amazonaws.com/cdn.deccanchronicle.com/images/archives.jpg"></a></div>			

<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 noPadding ad250x300" >
<!-- /1754161/DC_Allpages_RHS_extrarectangle_300x250 -->
<div >ADVERTISEMENT<!-- 4 --></div>
<div class="AdBox col-sm-12 col-xs-12" id="div-gpt-ad-1423810531536-0">
<!-- <script type="text/javascript">
googletag.cmd.push(function() { googletag.display("div-gpt-ad-1423810531536-0"); });
</script> -->
</div>
</div>

		<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "NewsArticle",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://www.deccanchronicle.com/lifestyle/health-and-wellbeing/061018/signs-of-type-2-diabetes-appear-20-years-before-diagnosis.html"
  },
  "headline": "Signs of type 2 diabetes appear 20 years before diagnosis",
  "image": {
    "@type": "ImageObject",
    "url": "https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-78d54l6cfti3lvb8tjibubvd82-20180821132925.Medi.jpeg",
    "height": 400,
    "width": 800
  },
  "datePublished": "Oct 6, 2018, 3:12 pm IST",
  "dateModified": "Oct 6, 2018, 3:12 pm IST",
  "author": {
    "@type": "Person",
    "name": "deccan chronicle"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Deccan Chronicle",
    "logo": {
      "@type": "ImageObject",
      "url": "https://www.deccanchronicle.com/images/logo.png",
      "width": 292,
      "height": 60
    }
  },
  "description": "Type 2 diabetes occur when person does not produce enough insulin or doesn&#039;t respond to hormone and is associated with obesity."
}
</script>
		
</div><!-- content body end -->

<div class="footer"> <!-- footer -->
	<div class="container">
		
		<div class=" col-sm-12 noPadding">
			<div class=" col-sm-3 noPadding" style="text-align: center;">
			</div>
			<div class=" col-sm-6 noPadding">
				<gcse:searchbox-only></gcse:searchbox-only>
			</div>
		</div>
		<div class=" col-sm-12 footerBigLinks noPadding uCase">
			<a href="/">Home</a>
			<a href="http://www.asianage.com/">Asian Age</a>
			<a href="http://www.andhrabhoomi.net/">Andhrabhoomi</a>
			<a href="http://www.mydigitalfc.com/">Financial Chronicle</a>
			<a href="/about-us">About Us</a>
			<a href="/contact-us">Contact Us</a>
			<a href="/classifieds">Classifieds</a>
			<a href="http://www.ads2dc.com/">Book Classifieds</a>
			<a href="/feedback">Feedback</a>
			<a href="/careers">Careers</a>
			<a href="http://epaper.deccanchronicle.com/states.aspx">E-Paper</a>
			<a href="/privacy-policy">Privacy Policy</a>
		</div>
<br><hr>
		<div class=" col-sm-12 noPadding copyRight">
		Copyright &copy; 2015 - 2019 Deccan Chronicle. 
		</div>
		<br>
		<div class=" col-sm-12 noPadding copyRightDis">
		Designed, Developed & Maintained By <A class="afooter" alt="Daksham" HREF="https://www.daksham.com">Daksham</A> 
		</div>
	
	</div><!-- Container Footer end-->

</div>	<!-- footer end -->	

<!-- Modal -->
<div class = "modal fade" id = "myModal" tabindex = "-1" role = "dialog" 
   aria-labelledby = "myModalLabel" aria-hidden = "true">
   
   <div class = "modal-dialog modal-lg">
      <div class = "modal-content" style="height: 100%;">
         
         <div class = "modal-header">
            <button type = "button" class = "close" data-dismiss = "modal" aria-hidden = "true">
                  &times;
            </button>
            
            <h4 class = "modal-title" id = "myModalLabel">
               Prayers
            </h4>
         </div>
         
         <div class = "modal-body">
            <iframe id="subFrame" src="" scrolling="yes"  frameborder="0" width="100%" height="100%" ></iframe>
         </div>
         
         <!-- <div class = "modal-footer">
            <button type = "button" class = "btn btn-default" data-dismiss = "modal">
               Close
            </button>
         </div> -->
         
      </div><!-- /.modal-content -->
   </div><!-- /.modal-dialog -->
  
</div><!-- /.modal -->
<style>
.footer .gsc-clear-button,#toggleNav .gsc-clear-button,.google-search .gsc-clear-button{display:none;}
.gsc-search-box table tr td, .gsc-results-wrapper-overlay table tr td {border:0; text-align: left;}
.cse input.gsc-search-button, input.gsc-search-button{height: auto;}
</style>
<style>
.modal-dialog {
  width: 80%;
  height: 90%;
  padding: 0;
}

.modal-content {
  height: 100%;
}
.modal-body {
  height: 80%;
}
</style>
<script>
  (function() {
    var cx = 'partner-pub-0807768744011217:nsp3iv-vyie';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
window.onload = function(){
      document.getElementById('gsc-i-id1').placeholder = 'Search';
    };
</script>
<script>
$(function () { $("[data-toggle = 'tooltip']").tooltip(); });
function openModel(src,nTitle){
	$('#myModal').modal('show');
	$('#myModalLabel').html(nTitle);
	$('#subFrame').attr('src', src);
	$('#subFrame').attr('width','100%');
	$('#subFrame').attr('height','100%');
}
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-6844050-1', 'auto');
  ga('send', 'pageview');

</script>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

<script type="text/javascript">
/*if ($('#div-gpt-ad-1472539284604-0').length) {
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1472539284604-0'); });
}*/
if ($('#div-gpt-ad-1452670411237-0').length) {
googletag.cmd.push(function() { googletag.display("div-gpt-ad-1452670411237-0"); });
}
if ($('#div-gpt-ad-1423809897472-0').length) {
googletag.cmd.push(function() { googletag.display("div-gpt-ad-1423809897472-0"); });
}
if ($('#div-gpt-ad-1423810071219-0').length) {
googletag.cmd.push(function() { googletag.display("div-gpt-ad-1423810071219-0"); });
}
if ($('#div-gpt-ad-1423810244263-0').length) {
googletag.cmd.push(function() { googletag.display("div-gpt-ad-1423810244263-0"); });
}
if ($('#div-gpt-ad-1423810531536-0').length) {
googletag.cmd.push(function() { googletag.display("div-gpt-ad-1423810531536-0"); });
}
if ($('#div-gpt-ad-1423810681887-0').length) {
googletag.cmd.push(function() { googletag.display("div-gpt-ad-1423810681887-0"); });
}
if ($('#div-gpt-ad-1423810779586-0').length) {
googletag.cmd.push(function() { googletag.display("div-gpt-ad-1423810779586-0"); });
}
</script>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Begin comScore Tag -->
<script>
  var _comscore = _comscore || [];
  _comscore.push({ c1: "2", c2: "17503308" });
  (function() {
    var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
    s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
    el.parentNode.insertBefore(s, el);
  })();
</script>
<noscript>
  <img src="https://sb.scorecardresearch.com/p?c1=2&c2=17503308&cv=2.0&cj=1" />
</noscript>
<!-- End comScore Tag -->


</div>
<!-- fullBody end -->  

<script>

var isMobile = '0';// For Check mobile in js 
var hoverInterval;
var Banimages = [];
var Bantitle = [];
var Banurl = [];
(function(){
    $(".tumbList img").each(function(){
      Banimages.push($(this).attr('src'));
      Bantitle.push($(this).attr('title'));
    })
    $("#thumbNav a").each(function(){
      Banurl.push($(this).attr('href'));
    })
    		setInterval('autoRefresh()', 300000);
	    //console.log(Banurl);
  })()

var hoverIntervalGal;
var Galimages = [];
var Galtitle = [];
var Galurl = [];
galPlayState = false;
(function(){
    $(".Ccontainer img").each(function(){
      Galimages.push($(this).attr('src'));
      Galurl.push($(this).parents('.div_to_hold_images').find('a').attr('href'));
      Galtitle.push($(this).attr('title'));
    })
    /*$("#thumbNav a").each(function(){
      Galurl.push($(this).attr('href'));
    })*/
    //console.log(Galurl);
  })()
function galPlay(){
setInterval(function(){
	if(galPlayState){
	changeImage('forward');
	}
}, 5000);
  }
  galPlay();
function galPlaySet(){
	if(galPlayState){
		$( "#galPlayButt" ).removeClass( "fa-pause" ).addClass( "fa-play-circle" );
		galPlayState=false;
	}else{
		$( "#galPlayButt" ).removeClass( "fa-play-circle" ).addClass( "fa-pause" );
		galPlayState=true;
	}
}

var $img = $('.galleryContainer img').first();
var $bUrl = $('.galleryContainer a').first();
var flag = false;
var bannerPause = true;
imgShow = 1;
bannerRunning = false;
function actTimer(){
setInterval(function(){
	if(bannerPause){

	runBanner(imgShow);
	flag = !flag;
    imgShow++;
	}
    if(imgShow>3){imgShow=0;}
}, 3000);
}

function runBanner(imgShow){
    $img.attr('src', Banimages[imgShow] );
    $img.attr('title', Bantitle[imgShow] );
    $bUrl.attr('href', Banurl[imgShow] );
    $('#galleryCaption').text(Bantitle[imgShow] );
    $('#banImgTitleRun').text( $( "#t"+(imgShow+1)+" div.thumbH3" ).text() );
    $('.thumb-gal-a').removeClass("thumbSelect");
	$('#t'+(imgShow+1)).addClass("thumbSelect");
}

function hoverBanner(imgShow){
bannerPause = false;
runBanner(imgShow-1);
}
function outBanner(){
bannerPause = true;
}
 function autoRefresh()
{
	if($("#autoRefresh").is(':checked')){
	   window.location.reload();
	}
}



function blinkeffect(selector, speed) {
		$(selector).fadeOut(speed*2, function() {
		$(this).fadeIn(speed, function() {
		blinkeffect(this,speed);
		});
	});
}
	 
	

$(document).ready(function() {
    var $window = $(window);

		$('#cImg').onImagesLoad({
            each : eachItemLoaded
        });
        //the 'each' callback is invoked once for each item that $('.imageSection') encapsulates
        //i.e. $('.imageSection').length == 2 here, so the 'each' callback will be invoked twice
        function eachItemLoaded(domObject){
			//note: this == domObject. domObject will be the <div class="imageSection" /> that has just finished loading all of its images
            //console.log('new width --: ');
			checkWidth();
        }
        
        
    
//- Top Navigation
	blinkeffect('.liveBg',2000);
	blinkeffect('.breakingBg',1000);

	$( ".navMob, .navMobC" ).click(function() {//Side Menu
  		if($("#toggleNav").is(":visible")){
  			$('body').css({'overflow':'auto'});
  		}else{
  			$('body').css({'overflow':'hidden'});
  			//$('#toggleNav').addClass('top-bar-fixed');
  		}
  		$( "#toggleNav" ).toggle( "slide" );
	});
	$('html').click(function() {
		$( "#toggleNav" ).slideUp();
		$('body').css('overflow','auto');
	});
	$('#top-bar').click(function(event){
    	event.stopPropagation();
	});	

//- Top Navigation end 
    
    $(window).bind('scroll', function() {
      if ($(window).scrollTop() > 145) {
        $('#top-bar').addClass('top-bar-fixed');
        $('.tool-bar-logo').show(000);
        if ($window.width() < 768){
        	$('.top-left').hide(100);
        	$('.tool-bar-logo .navMob').show(00);
        	}
       }
       else {
         $('#top-bar').removeClass('top-bar-fixed');
         $('.tool-bar-logo').hide(000);
         if ($window.width() < 768){
         	$('.top-left').show(100);
         	$('.tool-bar-logo .navMob').hide(00);
         	}
       }
    });    
    // Optimalisation: Store the references outside the event handler:
    if ($window.width() < 768){//if mobile
			startImgLoad = setInterval(ticker, 500);
		}else{
			startImgLoad = setInterval(ticker, 100);
		}

function optimizeStoryImages(){
	$('#storyBody img').each(
        function(){
            var theWidth = $(this).width();
            var theHeight = $(this).height();
			var windowHeight = $window.height();
			var shouldHeight = $window.height()-($('#top-bar').height()+10);//+($window.height()/3);
			
			if(theHeight >= theWidth && theHeight > shouldHeight){
            //$(this).css({'margin-top': -theHeight / 2 + 'px', 'margin-left': -theWidth / 2 + 'px'});
            $(this).css({'height': shouldHeight + 'px', 'width': 'auto'});
				jQuery(this).parents('p').addClass('imgCenter');
			}
			jQuery(this).parents('p').addClass('imgCenter');

        });
}
	function optimizeImage(wWidth,wHeight){
		
		if(document.getElementById('cImg')){
			wWidth = $('.cover').width();
			var h = document.getElementById('cImg').naturalHeight;
			var w = document.getElementById('cImg').naturalWidth;
			//alert('height:'+h+' width:'+w);
			//alert(wHeight+' '+h);
			//newPercentWidth = $('.cover').width() * (1 - 0.10);
			newPercentWidth = $('.cover').width();
			//console.log('imgOrg w:'+w+' new per: '+newPercentWidth+' :: '+$('.cover').width());
			if(w<newPercentWidth && h<=w){//if image width smaller then container
				$('.cover img').css('height', 'auto' );
				$('.cover img').css('width', 'auto' );
			}else if(w>wWidth){
				$('.cover img').css('height', 'auto' );
				//$('.cover img').css('width', '90%' );
				$('.cover img').css('width', newPercentWidth );
				//console.log('new width : '+newPercentWidth);
			}else if(h>wHeight){
				$('.cover img').css('height', wHeight );
				$('.cover img').css('width', 'auto' );
				//$('.cover img').css('width', 'auto w' );
			}
		}

	}
    function checkWidth() {
        var windowsize = $window.width();
        var windowHeight = $window.height();
		optimizeImage(windowsize, windowHeight);
		optimizeStoryImages();
        $('#toggleNav').height(windowHeight);
        $('#toggleNav .sideNav').height(windowHeight-200);
        
        if (windowsize < 768) {//small device less then 801px width
            $('#nationRight').addClass("noPadding");
            $('.topStoryContainer').css('border',0 );
            //Gallery
            $('.galleryContainerM').css('display','none' );
            $('.tumbList h2 span').text('Gallery' );
            $('.thumb-gal-a').css('height','auto' );
            $('.outerThumb').css('max-height','none' );
            //$('.outerThumb img').css({'max-height': windowHeight-10 , 'width': 'auto' });
            //$('.thumbH3').css('height','auto' );
            $('.stry-hd-sml-cnt').css('height','auto' );
            $('#thumbNav').css('height','auto' );
            
        }else{
        //alert($('.galleryContainer').height());
        theHeight = $('.galleryContainer').height();
        	$('#thumbNav').css('height', theHeight );
        	//$('#thumbNav').css('height', '426' );
        	$('#nationRight').removeClass("noPadding");
        	if (bannerRunning){}else{actTimer();bannerRunning=true;
        	}
        	//$('.thumb-gal-a').css('max-height','24.5%' );
        }
    }
    // Execute on load
    checkWidth();
    // Bind event listener
    $(window).resize(checkWidth);
	 $('#cImg').on('load', function(){
			 checkWidth();
		 });	
	$("#arrowR").click(function(){
        fScrollNow(20, 'r');
    });
    $("#arrowL").click(function(){
        fScrollNow(20, 'l');
    });

	
    $("#arrowL").hover(function() {
            // call doStuff every 100 milliseconds
            hoverInterval = setInterval(function(){fScrollNow(10, 'l')}, 100);        
		},
        function() {
            // stop calling doStuff
            clearInterval(hoverInterval);
        }
	);

    $("#arrowR").hover(function() {
            // call doStuff every 100 milliseconds
            hoverInterval = setInterval(function(){fScrollNow(10, 'r')}, 100);        
		},
        function() {
            // stop calling doStuff
            clearInterval(hoverInterval);
        }
	);
});
function fScrollNow(to, which){
	if(which=='r'){
	$("div.Ccontainer").scrollLeft($("div.Ccontainer").scrollLeft()+to)
	}else{
	$("div.Ccontainer").scrollLeft($("div.Ccontainer").scrollLeft()-to)
	}
}
function currentGalImage(){
curr_img = $("#cImg").attr("src");
//curr_img = curr_img.replace("preview", "thumb");
curr_img = curr_img.replace("Medi", "original");
	for (i = 0; i < Galimages.length; i++) { 
		//console.log(Galimages[i]+' == '+curr_img);
		if(Galimages[i] == curr_img){return i;}
		}
return "nothing";
}
function changeImage(what){
	currImageId = currentGalImage();
	if(what=="forward"){
		newImageId = currImageId+1;
		if(newImageId>(Galimages.length-1)){newImageId=0;}
	}else{
		newImageId = currImageId-1;
		if(newImageId<0){newImageId=Galimages.length;}
	}
	newImageSrc = Galimages[newImageId];
	newImageTtiel = Galtitle[newImageId];
	newUrl = Galurl[newImageId];
	if(isMobile==0) {
		newImageSrc = newImageSrc.replace("thumb", "preview");
	}
		//$("#cImg").fadeOut();

		$('#cImg').attr('src', newImageSrc );
		$('#cImg').attr('alt', newImageTtiel );
		$('#cImg').attr('title', newImageTtiel );
		$('#storyimg-caption').text( newImageTtiel );
if (window.history.replaceState) {
   //prevents browser from storing history with each change:
   window.history.replaceState('', newImageTtiel, newUrl);
}
		//$("#cImg").delay(200).fadeIn();
		//console.log(currImageId+':'+newImageSrc);
	}
		

</script>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    
	
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://d2u6vujtbrga6l.cloudfront.net/js/bootstrap.min.js"></script>
	<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="https://d2u6vujtbrga6l.cloudfront.net/js/ie10-viewport-bug-workaround.js"></script>
<script>
var ticker = function(){
	var lazyImages = [];
	(function(){
    		/*$("img.lazy").each(function(){
      			lazyImages.push($(this).attr('src'));
      			$(this).attr('src', $(this).attr('data-src'));
      			$(this).attr('data-src', '');
      			$(this).removeClass("lazy");
      			return false;
    		})
    	//console.log(lazyImages.length +" - "+lazyImages);
    	if(lazyImages.length == 0){clearInterval(startImgLoad);}*/
  	})()
	};
var startImgLoad = "";

	$(document).ready(function () {
		reSetIframes();
		$( "div.fb-post" ).parent().css( "text-align", "center" );
	
	});
	function reSetIframes(){
	$fluidEl = $(".story-body");
	newWidth = $fluidEl.width();
var $allVideos = $("iframe[src*='//player.vimeo.com'], iframe[src*='//www.youtube.com']");
	 $allVideos.each(
	 //$("iframe").each(
			function(index, elem) {
		 newHeight = elem.height * newWidth / elem.width;
		 //console.log(elem.height);
		 srcString = this.src;
		 var res = srcString.match(/googlesyndication/g);
		 //alert(srcString+' : '+res);
		 //console.log("---"+res);
			if(newWidth>0 && newHeight>0 && res != 'googlesyndication'){
				//alert('ping');
				//console.log("--->"+res);
			 elem.setAttribute("width",newWidth);
			 elem.setAttribute("height",newHeight);}
		 }
	 );
	}
	// When the window is resized
	$(window).resize(function() {
	reSetIframes();
	}).resize();
		$('#cImg.img').bind('load', function(){ // image ready
        // do stuff here
		//alert('here');
		//console.log('image loaded now...');
		});

		
	function uncheckedAutoRefresh() {
		document.getElementById("autoRefresh").checked = false;
	}
			function checkedAutoRefresh() {
    if(document.getElementById("autoRefresh").checked == true) {
      document.getElementById("autoRefreshHidden").value='checked';
    } else {
      document.getElementById("autoRefreshHidden").value='';
    }
    document.autoRefFrm.submit();
  } 			
</script>
<style>
.ctable{
width: 100%;
overflow-x: scroll;
}
</style>
<form name="autoRefFrm" action="" method="post"><input type="hidden" name="autoRefreshHidden"  id="autoRefreshHidden"></form>
<span id='saveViewDiv'></span>
<!--zedo code for desktop-->
<!-- commented by Shiv Parkash Date: 6 Nov 2018 by by jaideep
<div id="z74d6313b-b95b-48f8-8a4f-2d2d9b76ac9b" style='display:none' ></div>
<script>/*!function(a,n,e,t,r){tagsync=e;var c=window[a];if(tagsync){var d=document.createElement("script");d.src="https://3216.tm.zedo.com/v1/4e2dd2b0-b6c8-4016-a173-3b2ae39b1bdb/atm.js",d.async=!0;var i=document.getElementById(n);if(null==i||"undefined"==i)return;i.parentNode.appendChild(d,i),d.onload=d.onreadystatechange=function(){var a=new zTagManager(n);a.initTagManager(n,c,this.aync,t,r)}}else document.write("<script src='https://3216.tm.zedo.com/v1/4e2dd2b0-b6c8-4016-a173-3b2ae39b1bdb/tm.js?data="+a+"'><"+"/script>")}("datalayer","z74d6313b-b95b-48f8-8a4f-2d2d9b76ac9b",true, 1 , 1);*/</script>-->
<script type="text/javascript">
  window._taboola = window._taboola || [];
  _taboola.push({flush: true});
</script>
		
<style type="text/css">
#back-to-top {
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 9999;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 30px;
    background: #222222;
    color: #fff;
    cursor: pointer;
    border: 0;
    border-radius: 2px;
    text-decoration: none;
    transition: opacity 0.2s ease-out;
    opacity: 0;
    font-size: 35px;

}
#back-to-top:hover {
    /*background: #e9ebec;*/
}
#back-to-top.show {
    opacity: 1;
}
}
</style>
<script type="text/javascript">
/*call scroll top*/
$(document).ready(function() {
if ($('#back-to-top').length) {
    var scrollTrigger = 100, // px
        backToTop = function () {
            var scrollTop = $(window).scrollTop();
            if (scrollTop > scrollTrigger) {
                $('#back-to-top').addClass('show');
            } else {
                $('#back-to-top').removeClass('show');
            }
        };
    backToTop();
    $(window).on('scroll', function () {
        backToTop();
    });
    $('#back-to-top').on('click', function (e) {
        e.preventDefault();
        $('html,body').animate({
            scrollTop: 0
        }, 700);
    });
}
});
</script><!-- Promotion Code -->
<div class="callout" style="display:none;">
  <div class="callout-header">Also Read:</div>
  <span class="closebtn" onclick="this.parentElement.style.display='none';promotionON=false">x</span>
  <a href="#" class="callout-container">
    <img src="" ><p></p>
  </a>
</div>
<!-- Promotion Code /-->
  </body>
  <!-- Content sharing widget -->
<script type="text/javascript">

  window._taboola = window._taboola || [];
  _taboola.push({article:'auto'});
  !function (e, f, u) {
    e.async = 1;
    e.src = u;
    f.parentNode.insertBefore(e, f);
  }(document.createElement('script'),
  document.getElementsByTagName('script')[0],
  'https://cdn.taboola.com/libtrc/deccanchronicle/loader.js');
</script>
<!-- end of Content sharing widget --><!-- <div id="taboola-right-rail-thumbnails"></div> -->
<script type="text/javascript">
  window._taboola = window._taboola || [];
  _taboola.push({
    mode: 'alternating-thumbnails-rr',
    container: 'taboola-right-rail-thumbnails',
    placement: 'Right Rail Thumbnails',
    target_type: 'mix'
  });
</script>
<script type="text/javascript">
    
  window._taboola = window._taboola || [];
  _taboola.push({
  mode: 'organic-thumbnails-b',
  container: 'taboola-below-article-organic-thumbnails',
  placement: 'Below Article Organic Thumbnails',
  target_type: 'mix'
  });

  window._taboola = window._taboola || [];
  _taboola.push({
    mode: 'thumbnails-a',
    container: 'taboola-below-article-thumbnails',
    placement: 'Below Article Thumbnails',
    target_type: 'mix'
  });
</script>
<!-- Vuukle -->
<!-- <div id="vuukle_div"></div> -->
<script>
  var VUUKLE_CONFIG = {
  	apiKey: "de0e13e8-531d-43ce-a154-0cc6451118ef",
  	articleId: "a-509630",
  	img: "https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-78d54l6cfti3lvb8tjibubvd82-20180821132925.Medi.jpeg",
  	tags: "Lifestyle, Health and Wellbeing",
	recommendationsProtocol: 'https://www.',
  };
  // DON'T EDIT BELOW THIS LINE
  (function() {
 	 var d = document,
  		s = d.createElement('script');
	 s.src = 'https://cdn.vuukle.com/platform.js';
	(d.head || d.body).appendChild(s);
  })();
 </script>
<!-- 
<script src="//vuukle.com/js/vuukle.js" type="text/javascript"></script><script type="text/javascript">
var UNIQUE_ARTICLE_ID = "a-509630";
var SECTION_TAGS =  "Lifestyle, Health and Wellbeing";
var ARTICLE_TITLE = "Signs of type 2 diabetes appear 20 years before diagnosis";
var GA_CODE = "UA-70871359-2";
var VUUKLE_API_KEY = "de0e13e8-531d-43ce-a154-0cc6451118ef"; // This is your Vuukle API KEY
var TRANSLITERATE_LANGUAGE_CODE = "en"; //"en" for English, "hi" for hindi
var VUUKLE_COL_CODE = "0073B5";
var ARTICLE_AUTHORS = btoa("");
create_vuukle_platform(VUUKLE_API_KEY, UNIQUE_ARTICLE_ID, "0", SECTION_TAGS, ARTICLE_TITLE, TRANSLITERATE_LANGUAGE_CODE , "1", "", GA_CODE, VUUKLE_COL_CODE, ARTICLE_AUTHORS);
</script>
-->
<!-- end of Vuukle --><style>
p.imgCenter a, p.imgCenter{display:block;text-align:center !important;}
</style>
</html>
