<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://www.facebook.com/2008/fbml">

<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="title" content="Q&amp;A: Helping to manage diabetes costs (Includes interview)" /><link rel="image_src" href="http://www.digitaljournal.com/img/1/0/4/8/0/9/3/i/2/9/0/p-large/35e28044e2fb9f6bb1a0d0867a540d244cae14a6.jpg" /><meta property="og:type" content="article" /><meta property="og:description" content="Patients with diabetes pay far more in medical expenditures compared with the general population. In the U.S., the Hispanic population is hit disproportionately. To help address this, Hoy Health have issued Diabetes Management Kits." /><meta property="og:title" content="Q&amp;A: Helping to manage diabetes costs (Includes interview)" /><meta property="og:image" content="http://www.digitaljournal.com/img/1/0/4/8/0/9/3/i/2/9/0/p-large/35e28044e2fb9f6bb1a0d0867a540d244cae14a6.jpg" /><meta property="og:url" content="http://www.digitaljournal.com/life/health/q-a-helping-to-manage-diabetes-costs/article/538224" /><meta property="article:published_time" content="2018-12-03T17:56:26-05:00" /><meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@digitaljournal">
<meta name="twitter:title" content="Q&A: Helping to manage diabetes costs (Includes interview)">
<meta name="twitter:description" content="Patients with diabetes pay far more in medical expenditures compared with the general population. In the U.S., the Hispanic population is hit disproportionately. To help address this, Hoy Health have issued Diabetes Management Kits.">
<meta name="twitter:image:src" content="http://www.digitaljournal.com/img/1/0/4/8/0/9/3/i/2/9/0/p-large/35e28044e2fb9f6bb1a0d0867a540d244cae14a6.jpg">
<meta property="fb:app_id" content="321580635153" />
<meta name="keywords" content="Diabetes, Hispanics, Medicine" />
<meta name="description" content="Patients with diabetes pay far more in medical expenditures compared with the general population. In the U.S., the Hispanic population is hit disproportionately. To help address this, Hoy Health have issued Diabetes Management Kits." />
<style type='text/css'>
  @import url(/yui-6.css);
  @import url(/commonmin-163.css);
  @import url(/css/bricks-100.css);
</style>
<!--[if IE 7]>
<link rel="stylesheet" href="/css/fontawesome/css/font-awesome-ie7.min.css">
<![endif]-->
<link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
<script type="text/javascript" src="http://partner.googleadservices.com/gampad/google_service.js">
</script>
<link href='https://fonts.googleapis.com/css?family=PT+Sans:700,400|PT+Serif:700,400' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="/yui-10.js">
</script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script>
  if (!window.jQuery) { document.write('<script src="/js/jquery-1.11.1.min.js"><\/script>'); }
</script>
<script type="text/javascript" src="/djmin-214.js">
</script>
  <script src="http://f1.na.readspeaker.com/script/4357/ReadSpeaker.js?pids=embhl" type="text/javascript"></script>
<link href="https://plus.google.com/+digitaljournal" rel="publisher" />
<link rel="canonical" href="http://www.digitaljournal.com/life/health/q-a-helping-to-manage-diabetes-costs/article/538224" /><script type="text/javascript">
  var pubid="ca-pub-1077026815079259";
  djp.user.set_vis_cookies();
  djp.ga_addserv(pubid);
  djp.ga_enable();
</script>

<script type="text/javascript">
  djp.domain = 'digitaljournal.com';
  djp.ga_addattr('dju',djp.user.is_loggedin()?1:0);
  if (djp.user.is_loggedin() && typeof(upg)!='undefined') {
    djp.ga_addattr('djut',upg);
    djp.ga_addattr('djg','');
  }
  if (typeof(ga_targeting)!='undefined' && ga_targeting  && ga_targeting.length)
  for(var k in ga_targeting)
    djp.ga_addattr(k,ga_targeting[k]);
  djp.fb_permissions = 'email,user_birthday,user_interests,user_education_history,user_location,user_religion_politics,user_hometown,user_work_history';
</script>
<script async='async' src='https://www.googletagservices.com/tag/js/gpt.js'></script>
<script>
  var googletag = googletag || {};
  googletag.cmd = googletag.cmd || [];
</script>
<script>
  googletag.cmd.push(function() {
    googletag.defineSlot('/1021963/728x90-Leaderboard-ATF', [[728, 90], [970, 270]], 'div-gpt-ad-1546610721350-0').addService(googletag.pubads());
    googletag.defineSlot('/1021963/300x250-Big-Box-ATF', [[300, 250], [300, 600]], 'div-gpt-ad-1546610999628-0').addService(googletag.pubads());
    googletag.defineSlot('/1021963/300x250-Big-Box-2-ATF', [300, 250], 'div-gpt-ad-1546611114322-0').addService(googletag.pubads());
    googletag.defineSlot('/1021963/300x250-Big-Box-PR', [300, 250], 'div-gpt-ad-1546611262863-0').addService(googletag.pubads());
    googletag.pubads().enableSingleRequest();
    googletag.enableServices();
  });
</script>

<title>Q&amp;A: Helping to manage diabetes costs (Includes interview)</title>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-P5K6RGP');</script>
<!-- End Google Tag Manager -->
</head>
<body id="djbody" class="yui-skin-sam" marginheight=0 marginwidth=0>
<div id="loadextras">
<iframe id="djajaxfrm" src="/images/djlogo_onblack.gif"></iframe>
<input id="djajaxfld" type="hidden">
</div>
<div id="loadextrasinv">
</div>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P5K6RGP" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->


<div id="fb-root"></div>
<script type="text/javascript">
  (function(){
    window.fbAsyncInit = function() {
      djp.console('after FB source loaded, '+ typeof(FB));
      djp.init_fb();
          };

    // Load the SDK Asynchronously
    (function(d){
     var js, id = 'facebook-jssdk', ref = d.getElementsByTagName('script')[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement('script'); js.id = id; js.async = true;
     js.src = "//connect.facebook.net/en_US/all.js";
     ref.parentNode.insertBefore(js, ref);
   })(document);
})();
</script>


<div class=invis><div>
<form id="dj-login-form" name="user_login_form" action="/edit/user-login" method="post" onsubmit="return false">
<table bgcolor=white cellpadding=0 cellspacing=0 border=0 width="100%"><tr><td><table align="center" bgcolor=white cellpadding=10 cellspacing=3 border=0><tr><td class="tar" style="padding-right:0">Email</td><td colspan=2><input tabindex=1 type="text" size=35 name="user[email]" value="" /></td></tr>
<tr><td style="padding-right:0">Password</td><td><input tabindex=2 type="password" size=16 name="user[pass_raw]" value="" /></td><td><input tabindex=4 type="submit" value="Login" class="fancy-button green" /></td></tr>
<tr><td class=tar style="padding-right:0"><input tabindex=3 type="checkbox" name="rememberme" value="1" checked /></td><td>Remember me</td><td class="tar"><a tabindex=5 href="/user/password_reminder.php" target="_top">Forgot&nbsp;password?</a></td></tr></table></td></tr></table>
<input type=hidden name=frameless value="1" /><input type=hidden name="output_mode" value="xml" /><input type=hidden name=login_ia value="1" /><input type=hidden name="user[fb_uid]" value="" /><div></div></form>

<div style="margin-top:15px;padding-top:10px;border-top:1px solid #cccccc;background: #fff;" class="tar hide_fb invis">
  <a href="" onmouseover="djp.user.tt(this,event,{ t:'help', id:'connect_with_fb'});" onclick="return false;" class="help-embed"><i class="icon icon-question-sign"></i></a>
 &nbsp; &nbsp;
  <button href="" onclick="djp.user.login_with_fb(null, true, true);return false;" class="fancy-button"><i class="icon-facebook-sign"></i> Log in with Facebook</button>
  <a href="/connect/with/twitter" class="fancy-button"><i class="icon-twitter"></i> Log in with Twitter</a>
</div>

</div></div>


<div>
	  <div><div><div id="header">
		<div id="logobar">
			<div class="flleft" style="overflow:hidden">
        <a href="/" class="dj-logo"><img src="/images/dj-logo-2x.png" border="0" height="24"></a>
			</div>
      <div style="width:90px;overflow:hidden;height:20px;margin-top:7px;" class="flleft"><fb:like href="http://www.facebook.com/digitaljournal" layout="button_count" width="90"></fb:like></div>

			<div style="margin:14px 10px 0 0;" class="flright">
                  <a href="" onclick="try{ djp.user.show_login_form();} catch(err){ }return false;">Log In</a>
                			</div>
			<div style="clear:both"></div>
		</div>

        <div id="headernav">
      <div style="" class="headernav-inner">
        <div id="headernavcats" class="clearfix">
          <ul>
                        <li><a href="/news" class="with-subs" data-type="metadepartment" data-name="news" data-department="">news</a></li>
                                      <li><a href="/tech-and-science" class="with-subs" data-type="metadepartment" data-name="tech & science" data-department="">tech & science</a></li>
                                      <li><a href="/social+media" class="" data-type="metadepartment" data-name="social media" data-department="49">social media</a></li>
                                      <li><a href="/business" class="" data-type="metadepartment" data-name="business" data-department="19">business</a></li>
                                      <li><a href="/entertainment" class="with-subs" data-type="metadepartment" data-name="entertainment" data-department="">entertainment</a></li>
                                      <li><a href="/life" class="with-subs" data-type="metadepartment" data-name="life" data-department="">life</a></li>
                                      <li><a href="/sports" class="" data-type="metadepartment" data-name="sports" data-department="37">sports</a></li>
                                    </ul>
        </div>
        <div class="flright">
          <form style="margin:0" onsubmit="var q = this.q.value, m = q.replace(/^(user|group|image|blog|comment|article|press):.*$/,'$1');if(m && this.q.value!=m)this.mode.value=m;return (q?true:false)" action="/search/" method="get">
            <div class="flright">
              <button class="search fancy-button no-shadow">
                <i class="icon-search"></i>
              </button>
            </div>
            <div class="flright">
              <input type="text" size="30" style="width:90px;" title="Search Digital Journal" name="q" value="" class="search-field" placeholder="SEARCH..." />
            </div>
            <input type=hidden name=mode value="" />
          </form>
        </div>

        <div class="social-bar">
          <div class="follow-dj">
            <a href="http://djour.nl/GOJ0WK" target="_blank" class="icon-facebook-sign"></a>
            &nbsp;
            <a href="http://djour.nl/slInX9O" target="_blank" class="icon-twitter"></a>
            &nbsp;
            <a href="http://djour.nl/8HZ6HL" target="_blank" class="icon-google-plus"></a>
          </div>
        </div>

        <div class="clearfix"></div>
      </div>
    </div>
      </div></div></div>
</div>

    <div style="background: #333; width: 1000px; margin: 20px auto;">
    <div style="margin:10px auto; width: 728px;" class="clearfix">
      <!-- /1021963/728x90-Leaderboard-ATF -->
      <div id='div-gpt-ad-1546610721350-0'>
        <script>
          googletag.cmd.push(function() { googletag.display('div-gpt-ad-1546610721350-0'); });
        </script>
      </div>
    </div>
  </div>
  
<table class=djcont bgcolor=white align=center cellpadding=0 cellspacing=0 border=0>
	<tr><td><div class=block><div class=blockin><div class=blockcnt style="border-top-width:0;">


<table cellpadding=0 cellspacing=0 border=0 width="100%">
<tr valign="top">
	<td width="100%" id="djframe">



  
<div class="">

<div id="ap">
<div id="article_text">
<div style="">




<h1 class="in-article rs-content"><span class="rs_skip"><img src="/img/1/0/4/8/0/9/3/i/2/9/0/o/35e28044e2fb9f6bb1a0d0867a540d244cae14a6.jpg" title="" alt="article image" border=0 class="invis" /></span>Q&A: Helping to manage diabetes costs&nbsp;<span class="xtraeff" title="Includes interview">Special</span></h1>

  



<div class="rs-content abstract">
  
  <div class="author clearfix">

    <div class="article-top-social rs_skip">
      <div class="tools">
                                        <a accesskey="L" href="http://app.readspeaker.com/cgi-bin/rsent?customerid=4357&lang=en_us&voice=heather22k&readclass=rs-content&url=http%3A%2F%2Fwww.digitaljournal.com%2Flife%2Fhealth%2Fq-a-helping-to-manage-diabetes-costs%2Farticle%2F538224" onclick="readpage(this.href, 'xp1'); return false;">Listen</a>
            |
            <a href="/print/article/538224" target="_blank">Print</a>
              </div>
    </div>


        By <a class="userlink" href="/user/429626" onmouseover="djp.user.tt(this,event);" pg="11" ach="" achh="">Tim Sandle</a>              &nbsp;
      &nbsp;
      Dec 3, 2018            in <a href="/health" class="department">Health</a>
    
  </div>
</div>


<div class="rs-content abstract">Patients with diabetes pay far more in medical expenditures compared with the general population. In the U.S., the Hispanic population is hit disproportionately. To help address this, Hoy Health have issued Diabetes Management Kits.
<div style="padding-bottom:15px;"></div></div>


<div id="xp1" class="rs_preserve rs_skip abstract" style="width: 660px !important"></div>


      <div class="img" id="artis-382987"><div style="height:200px;"></div></div>
  

<div class="rs-content article-column">

  <div class="rs_skip">
      </div>

  <div class="body">Based on American Diabetes Association data, patients with diabetes pay approximately <a href="http://www.diabetes.org/advocacy/news-events/cost-of-diabetes.html" target="_blank">2.3 times more in</a> medical expenditures and 50 of Hispanic adults in the US are expected to develop the chronic disease type 2 diabetes.
<div style="padding-bottom:15px;"></div>

To help with this, <a href="https://www.hoyhealth.com/" target="_blank">Hoy Health has</a> taken the initiative to provide quality healthcare and services to the underserved Latino community within the primary care market. This is through HoyRX, a medication discount voucher program for personal use or to gift a family member or friend, lowering high out-of-pocket medication costs; and HoyLIFE Diabetes Management Kits, which come with $20 worth of HoyRX vouchers good toward any generic medications prescribed by a physician. The kit comes with all necessary supplies to test daily blood glucose levels, including a blood glucose monitoring system with Bluetooth, bilingual talking function and carrying case.
<div style="padding-bottom:15px;"></div>

To discover more, Digital Journal spoke with <a href="https://www.linkedin.com/in/marioanglada/" target="_blank">Mario Anglada</a>, CEO, Hoy Health. 
<div style="padding-bottom:15px;"></div>

<strong>Digital Journal: What are the challenges faced by people with diabetes?</strong>
<div style="padding-bottom:15px;"></div>

<strong>Mario Anglada: </strong>People living with diabetes face multiple challenges.  Due to hectic schedules and limited free time, they may have a difficult time eating properly, selecting good food choices, and exercising. Meal planning and adequate exercise regimens are critical for optimal control of diabetes.
<div style="padding-bottom:15px;"></div>

Additionally, those who are newly diagnosed often have limited knowledge of a proper diet for living with diabetes, which makes it a challenge for appropriate treatment. There should be recommendations to consult with a nutritionist, attend nutrition classes and meal planning sessions. It would also be beneficial to understand the Diabetic Food Pyramid and glycemic index.
<div style="padding-bottom:15px;"></div>

People with diabetes must be aware that during social gatherings, they need to maintain their diet, eat on schedule, measure and track blood sugar regularly, and notice the effects of food on their blood sugar levels.
<div style="padding-bottom:15px;"></div>

Exercise is also important to help maintain their blood pressure. For those who suffer from neuropathies or foot pain due to nerve damage, which makes it very difficult to walk, there are alternative methods to traditional exercise. Other options include swimming or sitting down exercises when supervised by a personal trainer.
<div style="padding-bottom:15px;"></div>

Finally, depression is very common and important to observe, because diabetes and lifestyle changes go hand-in-hand. 
<div style="padding-bottom:15px;"></div>

<strong>DJ: What are the rates of diabetes in the U.S. and How do these vary?</strong>
<div style="padding-bottom:15px;"></div>

<strong>Anglada: </strong>There has been a reported 23.6 million people living with diabetes in the United States. According to national examination surveys, Hispanics are almost twice as likely as non-Hispanic whites to be diagnosed with diabetes by a physician.  They have higher rates of end-stage renal disease, caused by diabetes, and they are 40 percent more likely to die from diabetes as non-Hispanic whites.
<div style="padding-bottom:15px;"></div>

Take some statistics:  Hispanic adults are 1.7 times more likely than non-Hispanic white adults to have been diagnosed with diabetes by a physician. Plus, Hispanics were three times more likely to start treatment for end-stage renal disease related to diabetes, as compared to non-Hispanic whites; and Hispanic women were 1.5 times as likely as non-Hispanic white women to die from diabetes. 
<div style="padding-bottom:15px;"></div>

<strong>DJ:  How are the Latino community in particular affected?</strong>
<div style="padding-bottom:15px;"></div>

<strong>Anglada: </strong>Certain racial or ethnic groups have higher rates of prediabetes and type 2 diabetes. The risk is higher even after adjusting for other factors. Statistics from The National Institute of Diabetes and Digestive and Kidney Diseases (NIDDK) and CDC show the risks for different groups:
<div style="padding-bottom:15px;"></div>

In the United States, type 2 diabetes is more prevalent for certain groups than for Caucasians. These people include: Native Americans, African Americans, Hispanics and Asian Americans.
<div style="padding-bottom:15px;"></div>

Compared to non-Hispanic white adults in the United States, Hispanics have a 12.8 percent higher risk, but this varies depending on national lineage. Currently, the rates of diagnosed diabetes are: 8.5 percent for Central and South Americans, 9.3 percent for Cubans, 13.9 percent for Mexican Americans and 14.8 percent for Puerto Ricans.
<div style="padding-bottom:15px;"></div>

<strong>DJ: What interested Hoy Health been engaging in?</strong>
<div style="padding-bottom:15px;"></div>

<strong>Anglada: </strong>Hoy Health has the only health and wellness platform for the medically underserved population, providing personalized products and services tailored to their specific needs. Hoy Health assists patients by increasing their access to care, helping them learn more about their illnesses, determining their individual needs, providing low-cost medication and adherence, managing their chronic conditions and engaging in behavior modification to help patients lead healthier and more productive lives.
<div style="padding-bottom:15px;"></div>

<strong>DJ: How are these initiatives being received by the Latino community?</strong>
<div style="padding-bottom:15px;"></div>

<strong>Anglada: </strong>The Hoy Health initiatives are highly regarded in the Latino community because we provide technology and tools designed to engage consumers and offer a best-in-class supportive environment to navigate their journey into wellness, preventive care and chronic care condition management. The initiatives are based on innovative models of care, not previously available, that solve their healthcare needs with better, faster and more cost-effective health and wellness solutions delivered via technology. 
<div style="padding-bottom:15px;"></div>

<strong>DJ: How do you promote your services?</strong>
<div style="padding-bottom:15px;"></div>

<strong>Anglada: </strong>Hoy Health promotes its services through a well-coordinated marketing campaign within the continental and international Hispanic/Latino markets that is based on well-developed marketing research and consumer feedback.
<div style="padding-bottom:15px;"></div>

<strong>DJ: What do medics think of your program?</strong>
<div style="padding-bottom:15px;"></div>

<strong>Anglada:</strong> Hoy Health is highly regarded by the medical community because we provide a unique solution to existing chronic condition management in the Hispanic/Latino population that is a better, faster and more cost-effective approach to health and wellness.
<div style="padding-bottom:15px;"></div>

<strong>DJ: Do you plan to work with other communities?</strong>
<div style="padding-bottom:15px;"></div>

<strong>Anglada: </strong>Hoy Health works with the Hispanic/Latino communities throughout the continental United States, including New York/New Jersey, California, Texas, Florida, and Puerto Rico. In the near future, we will integrate international markets in Mexico, Honduras, El Salvador, Colombia, and other countries.
<div style="padding-bottom:15px;"></div>
 
<div style="padding-bottom:15px;"></div></div>

</div>
</div>
<!-- end of article_text-->
</div>

<table width="100%" style="padding:20px 0 5px 0;">
<tr>
	<td colspan=2>
		<span class="nowrap serif">More about</span>
		<a class="tag" href="/topic/Diabetes" onmouseover="djp.user.tt(this,event,{ id:'2756', t:'topic'});">Diabetes</a>, <a class="tag" href="/topic/Hispanics" onmouseover="djp.user.tt(this,event,{ id:'17458', t:'topic'});">Hispanics</a>, <a class="tag" href="/topic/Medicine" onmouseover="djp.user.tt(this,event,{ id:'713', t:'topic'});">Medicine</a>	</td>
</tr>
<tr>
<td width="33%">
&nbsp;
</td>
<td class=tar width="33%" style="padding:0 10px;">
	<form action="/alerts/" method="get">
	<div class=nowrap><select name="preset_q">	<option value="Diabetes">Diabetes</option>
		<option value="Hispanics">Hispanics</option>
		<option value="Medicine">Medicine</option>
	</select> <input type="submit" class="fancy-button small" value="Create Alert" /></div>
	</form>

</td>
</tr>
</table>

	<div id="yvlblock"></div><script type="text/javascript" src="//ziccardia.com/adBlockDetector/014" async defer></script>


<div class="obj-tabs">
<div id="atabs" class="yui-navset" style="padding-top:30px;"> 
	<ul class="yui-nav"> 
  			</ul>             
  <div class="yui-content">
			</div>
</div>
</div>

<script type='text/javascript'>
djp.tabs();
</script>

</div>




<script type='text/javascript'>
var artact = "1";
var actimgsize = Array(2)
actimgsize["0"] = 300
actimgsize["1"] = 225
var artid = "538224";
var albid = "382987";
</script>
<script type="text/javascript">
//djp.htmlFormedEvent.subscribe(function(){ djp.fireInit( function(){ djp.add_l(new DJLayout('ap',{ page:djp,cols:['ac1']})); }); });
var tgt = gebi('artis-'+(albid?albid:0));
if (parseInt(artact)) djp.incrviews('article',artid);
if (tgt) {
	tgt.album = new DJAlbum(null, {tgt_el:tgt,show:{add_img:1},allow_narrow:1,ui_o:{ hide:{ botrow:0,cbs:0,allowc:0},show:{ cl:1},nozoom:0,pw:[660,350],tgt_el:tgt, ncol:1}});
	tgt.album.tid = 2;
	if (parseInt(artid)>0) {
		tgt.album.cfg.aid = artid;
		tgt.album.cfg.add_img_f = djp.add_img;
	}
	if (parseInt(albid)>0) {
		tgt.album.id = albid;
		var alb=tgt.album;
		//djp.htmlFormedEvent.subscribe(function(){ alb.compupdate(); });
		alb.compupdate();
	}
	else
		tgt.appendChild(tgt.album.to_html({l:'slider'}));
}
</script>
<script type="text/javascript">
djp.htmlFormedEvent.subscribe(function(){
	if (typeof(FB)!='undefined') {
		FB.Event.subscribe('edge.create',function(obj){
			var el=gebi('vtart');
			djp.user.vote({ v:1,id:artid,t:'article',vtel:el,voteopt:el.voteBtnOpt});
		});
	}
});
$(function() { $('.right-rail-news-item[data-article-id=538224]').hide(); })
</script>

</td>
<td width=300 rowspan=2 id="rightcol">
    <div class="contents">


<div style="margin-bottom:20px">
  <!-- /1021963/300x250-Big-Box-ATF -->
  <div id='div-gpt-ad-1546610999628-0'>
    <script>
      googletag.cmd.push(function() { googletag.display('div-gpt-ad-1546610999628-0'); });
    </script>
  </div>
</div>








<div class="headerbar clearfix" style="margin-bottom:1px">
  <a class="right" href="/w/newsindex?ni=latest">Latest News</a>
  <div class="title" style="min-width: 70px">Top News</div>
</div>
<div class="right-rail-news">
<div class="right-rail-news-item clearfix" data-article-id="543907">
<div class="img" id="topnews-right-388925"><a href="http://www.digitaljournal.com/entertainment/music/review-rob-thomas-melts-hearts-with-one-less-day-dying-young/article/543907"></a></div>
  <div class="text">
    <div class="title">
      <a id="la-543907" data-type="article-link" href="/entertainment/music/review-rob-thomas-melts-hearts-with-one-less-day-dying-young/article/543907" onclick="">Review: Rob Thomas melts hearts with 'One Less Day (Dying Young)'&nbsp;<span class="xtraeff" title="Includes first-hand account">Special</span></a>
    </div>
    <div class="fb"><fb:like share="true" layout="button_count" width="100" show_faces="false" href="http://www.digitaljournal.com/entertainment/music/review-rob-thomas-melts-hearts-with-one-less-day-dying-young/article/543907"></fb:like></div>
  </div>
</div>
<div class="right-rail-news-item clearfix" data-article-id="543924">
<div class="img" id="topnews-right-388941"><a href="http://www.digitaljournal.com/life/health/op-ed-parkinson-s-treatment-with-buckets-and-red-lights-works/article/543924"></a></div>
  <div class="text">
    <div class="title">
      <a id="la-543924" data-type="article-link" href="/life/health/op-ed-parkinson-s-treatment-with-buckets-and-red-lights-works/article/543924" onclick="">Op-Ed: Parkinson’s treatment with buckets and red lights works?</a>
    </div>
    <div class="fb"><fb:like share="true" layout="button_count" width="100" show_faces="false" href="http://www.digitaljournal.com/life/health/op-ed-parkinson-s-treatment-with-buckets-and-red-lights-works/article/543924"></fb:like></div>
  </div>
</div>
<div style="width:300px;margin: 20px 0">
  <!-- /1021963/300x250-Big-Box-2-ATF -->
  <div id='div-gpt-ad-1546611114322-0' style='height:250px; width:300px;'>
    <script>
      googletag.cmd.push(function() { googletag.display('div-gpt-ad-1546611114322-0'); });
    </script>
  </div>
</div>
<div class="right-rail-news-item clearfix" data-article-id="543863">
<div class="img" id="topnews-right-388880"><a href="http://www.digitaljournal.com/news/world/nasa-greenlights-spacex-crew-capsule-test-to-iss/article/543863"></a></div>
  <div class="text">
    <div class="title">
      <a id="la-543863" data-type="article-link" href="/news/world/nasa-greenlights-spacex-crew-capsule-test-to-iss/article/543863" onclick="">NASA greenlights SpaceX crew capsule test to ISS</a>
    </div>
    <div class="fb"><fb:like share="true" layout="button_count" width="100" show_faces="false" href="http://www.digitaljournal.com/news/world/nasa-greenlights-spacex-crew-capsule-test-to-iss/article/543863"></fb:like></div>
  </div>
</div>
<div class="right-rail-news-item clearfix" data-article-id="543882">
<div class="img" id="topnews-right-388899"><a href="http://www.digitaljournal.com/entertainment/music/elvis-presley-impersonator-opens-up-about-legends-in-concert/article/543882"></a></div>
  <div class="text">
    <div class="title">
      <a id="la-543882" data-type="article-link" href="/entertainment/music/elvis-presley-impersonator-opens-up-about-legends-in-concert/article/543882" onclick="">Elvis Presley impersonator opens up about 'Legends in Concert'&nbsp;<span class="xtraeff" title="Includes interview">Special</span></a>
    </div>
    <div class="fb"><fb:like share="true" layout="button_count" width="100" show_faces="false" href="http://www.digitaljournal.com/entertainment/music/elvis-presley-impersonator-opens-up-about-legends-in-concert/article/543882"></fb:like></div>
  </div>
</div>
<div class="right-rail-news-item clearfix" data-article-id="543869">
<div class="img" id="topnews-right-388887"><a href="http://www.digitaljournal.com/entertainment/entertainment/review-massive-attack-light-up-london-s-o2-arena/article/543869"></a></div>
  <div class="text">
    <div class="title">
      <a id="la-543869" data-type="article-link" href="/entertainment/entertainment/review-massive-attack-light-up-london-s-o2-arena/article/543869" onclick="">Review: Musical group 'Massive Attack' light up London's O2 arena&nbsp;<span class="xtraeff" title="Includes first-hand account">Special</span></a>
    </div>
    <div class="fb"><fb:like share="true" layout="button_count" width="100" show_faces="false" href="http://www.digitaljournal.com/entertainment/entertainment/review-massive-attack-light-up-london-s-o2-arena/article/543869"></fb:like></div>
  </div>
</div>
<div style="margin: 20px 0; width:300px;">
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <!-- Right Rail - Below the fold -->
  <ins class="adsbygoogle" style="display:inline-block;width:300px;height:600px" data-ad-client="ca-pub-1077026815079259" data-ad-slot="6933387029"></ins>
  <script>
    (adsbygoogle = window.adsbygoogle || []).push({});
  </script>
</div>
<div class="right-rail-news-item clearfix" data-article-id="543887">
<div class="img" id="topnews-right-388908"><a href="http://www.digitaljournal.com/entertainment/entertainment/review-men-of-general-hospital-entertaining-at-governor-s-comedy-club/article/543887"></a></div>
  <div class="text">
    <div class="title">
      <a id="la-543887" data-type="article-link" href="/entertainment/entertainment/review-men-of-general-hospital-entertaining-at-governor-s-comedy-club/article/543887" onclick="">Review: 'Men of General Hospital' entertaining at Governor's Comedy Club&nbsp;<span class="xtraeff" title="Includes interview and first-hand account">Special</span></a>
    </div>
    <div class="fb"><fb:like share="true" layout="button_count" width="100" show_faces="false" href="http://www.digitaljournal.com/entertainment/entertainment/review-men-of-general-hospital-entertaining-at-governor-s-comedy-club/article/543887"></fb:like></div>
  </div>
</div>
<div class="right-rail-news-item clearfix" data-article-id="543897">
<div class="img" id="topnews-right-388917"><a href="http://www.digitaljournal.com/tech-and-science/science/space-agencies-preparing-for-3-year-round-trip-journey-to-mars/article/543897"></a></div>
  <div class="text">
    <div class="title">
      <a id="la-543897" data-type="article-link" href="/tech-and-science/science/space-agencies-preparing-for-3-year-round-trip-journey-to-mars/article/543897" onclick="">Space agencies preparing for 3-year round-trip journey to Mars</a>
    </div>
    <div class="fb"><fb:like share="true" layout="button_count" width="100" show_faces="false" href="http://www.digitaljournal.com/tech-and-science/science/space-agencies-preparing-for-3-year-round-trip-journey-to-mars/article/543897"></fb:like></div>
  </div>
</div>
<div class="right-rail-news-item clearfix" data-article-id="543909">
<div class="img" id="topnews-right-388927"><a href="http://www.digitaljournal.com/news/world/saudi-arabia-names-first-woman-envoy-to-washington-at-critical-time/article/543909"></a></div>
  <div class="text">
    <div class="title">
      <a id="la-543909" data-type="article-link" href="/news/world/saudi-arabia-names-first-woman-envoy-to-washington-at-critical-time/article/543909" onclick="">Saudi Arabia names first woman envoy to Washington at critical time</a>
    </div>
    <div class="fb"><fb:like share="true" layout="button_count" width="100" show_faces="false" href="http://www.digitaljournal.com/news/world/saudi-arabia-names-first-woman-envoy-to-washington-at-critical-time/article/543909"></fb:like></div>
  </div>
</div>
<div class="right-rail-news-item clearfix" data-article-id="543898">
<div class="img" id="topnews-right-388923"><a href="http://www.digitaljournal.com/tech-and-science/technology/bitcoin-breaks-through-the-4-000-level-finally-today/article/543898"></a></div>
  <div class="text">
    <div class="title">
      <a id="la-543898" data-type="article-link" href="/tech-and-science/technology/bitcoin-breaks-through-the-4-000-level-finally-today/article/543898" onclick="">Bitcoin breaks through the $4,000 level finally today</a>
    </div>
    <div class="fb"><fb:like share="true" layout="button_count" width="100" show_faces="false" href="http://www.digitaljournal.com/tech-and-science/technology/bitcoin-breaks-through-the-4-000-level-finally-today/article/543898"></fb:like></div>
  </div>
</div>
<div class="right-rail-news-item clearfix" data-article-id="543896">
<div class="img" id="topnews-right-388913"><a href="http://www.digitaljournal.com/news/world/as-caliphate-crumbles-is-women-remain-defiant/article/543896"></a></div>
  <div class="text">
    <div class="title">
      <a id="la-543896" data-type="article-link" href="/news/world/as-caliphate-crumbles-is-women-remain-defiant/article/543896" onclick="">As 'caliphate' crumbles, IS women remain defiant</a>
    </div>
    <div class="fb"><fb:like share="true" layout="button_count" width="100" show_faces="false" href="http://www.digitaljournal.com/news/world/as-caliphate-crumbles-is-women-remain-defiant/article/543896"></fb:like></div>
  </div>
</div>
</div>
<script type="text/javascript">
<!--
djp.sched_load_alb_imgs('topnews-right-388925 topnews-right-388941 topnews-right-388880 topnews-right-388899 topnews-right-388887 topnews-right-388908 topnews-right-388917 topnews-right-388927 topnews-right-388923 topnews-right-388913');
//-->
</script>




<div style="padding:10px 0;">
	<fb:like-box href="http://www.facebook.com/digitaljournal" width="300" show_faces="true" border_color="white" stream="false" header="false"></fb:like-box>
</div>


  </div>
</td>
</table>
</div></div></div>
</td></tr></table>

<div class="footer-outer">
<table class="djfooter blockcnt invrs" align=center cellpadding=0 cellspacing=0 border=0>
<tr>
	<td>

<div style="padding-top:10px;">
  <table width="100%" cellpadding=0 cellspacing=0 border=0><tr valign=top>
      <td style="line-height: 160%; font-size: 12px; border-right:1px solid #cccccc;padding:0 20px;">
        <h4 style="padding-top:0;margin-top:0;text-transform:uppercase">Corporate</h4>
        <div>
          <a href="/contact_us.php">Contact Us</a>
          </div><div>
          <a href="/corporate/about_us.php">About Us</a>
          </div><div>
          <a href="/advertise.php">Advertise</a>
          </div><div>
          <a href="/corporate/investor_relations.php">Investors & Partners</a>
        </div>
      </td>
      <td style="line-height: 160%; font-size: 12px; border-right:1px solid #cccccc;padding:0 20px;">
        <h4 style="padding-top:0;margin-top:0;text-transform:uppercase">Help &amp; Support</h4>
        <div>
          <a href="/article/220179">Editorial Guidelines</a>
          </div><div>
          <a href="/user/terms.php">Terms of Use</a>
          </div><div>
          <a href="/privacy.php">Privacy Policy</a>
        </div>
      </td>
      <td style="line-height: 160%; font-size: 12px; padding:0 20px;">
        <h4 style="padding-top:0;margin-top:0;text-transform:uppercase">News Links</h4>
        <div>
          <a href="/news/?ni=latest">Latest News</a>
          </div><div>
          <a href="/w/events">Live Events</a>
          </div><div>
          <a href="/alerts/">News Alerts</a>
          </div><div>
          <a href="/pr/?provider=ACCESSWIRE">ACCESSWIRE</a>
          </div><div>
          <a href="/pr/?provider=GlobeNewswire">GlobeNewswire News</a>
          </div><div>
          <a href="/pr/">Global Press Releases</a>
          </div><div>
          <a href="/pr/?provider=24-7PressRelease">24-7PressRelease.com</a>
          </div><div>
          <a href="http://www.dxjournal.co/" title="The definitive guide to navigating Digital Transformation">DX Journal</a>
          </div><div>
          <a href="http://www.dxinstitute.com" title="Data, research and education for Digital Transformation">DX Institute</a>
        </div>
      </td>
    </tr>
  </table>

	<div style="padding-top:15px">
		<div class="details" style="text-align: center">copyright &copy; 2019 <a href="http://www.digitaljournal.com/">digitaljournal.com</a> &nbsp; | &nbsp; powered by <a href="http://www.dell.ca/" target="_blank">dell servers</a></div>
	</div>
  </div>
	</td>
</tr>
<tr>
	<td class=pfm><img src="/images/tr.gif" /></td>
</tr>
</table>
</div>

<div class=invis>
	<img src="/images/loading.gif" border=0 width="30" height="30" />
</div>

<script>
  <!--
  if ( Dom.getViewportWidth() > 1080 ) {
    var options={ "publisher": "49ce477b-918c-42e8-b104-b3fc334378aa", "position": "left", "ad": { "visible": false, "openDelay": 5, "closeDelay": 0}, "chicklets": { "items": ["email", "facebook", "twitter", "linkedin", "googleplus"]}};
    if (typeof(sharethis) != 'undefined') {
      try {
        var st_hover_widget = new sharethis.widgets.hoverbuttons(options);
      } catch (e) {}
    }
  }

  djp.htmlFormedEvent.subscribe(function() { if(!djp.ajax.history.was_init) djp.ajax.history.init();setTimeout(kplgin, 1000); });
  //-->
</script>

<!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-578e9b1b3b92ea05"></script>

<script type="text/javascript">
_linkedin_data_partner_id = "67371";
</script><script type="text/javascript">
(function(){var s = document.getElementsByTagName("script")[0];
  var b = document.createElement("script");
  b.type = "text/javascript";b.async = true;
  b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js";
  s.parentNode.insertBefore(b, s);})();
</script>
<noscript>
  <img height="1" width="1" style="display:none;" alt="" src="https://dc.ads.linkedin.com/collect/?pid=67371&fmt=gif" />
</noscript>

<script type="text/javascript">
<!--
	djp.htmlFormedEvent.fire(djp);
//-->
</script>

<script src="https://apis.google.com/js/platform.js" async defer></script>
</body>

</html>
