<!DOCTYPE html>
<html  lang="en" dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/  dc: http://purl.org/dc/terms/  foaf: http://xmlns.com/foaf/0.1/  og: http://ogp.me/ns#  rdfs: http://www.w3.org/2000/01/rdf-schema#  schema: http://schema.org/  sioc: http://rdfs.org/sioc/ns#  sioct: http://rdfs.org/sioc/types#  skos: http://www.w3.org/2004/02/skos/core#  xsd: http://www.w3.org/2001/XMLSchema# ">
  <head>
    <meta charset="utf-8" />
<script>(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","https://www.google-analytics.com/analytics.js","ga");ga("create", "UA-1305461-1", {"cookieDomain":"auto"});ga("set", "anonymizeIp", true);ga("send", "pageview");</script>
<meta name="title" content="What’s Behind the Link Between Sleep Deprivation and Type 2 Diabetes" />
<link rel="canonical" href="https://www.sleepfoundation.org/articles/link-between-lack-sleep-and-type-2-diabetes" />
<meta name="description" content="Do you have a habit of skimping on sleep? Here’s how it can increase your risk of type 2 diabetes and how you can reverse the effects and protect your health" />
<meta name="Generator" content="Drupal 8 (https://www.drupal.org)" />
<meta name="MobileOptimized" content="width" />
<meta name="HandheldFriendly" content="true" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="/themes/custom/sleepfoundation/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="revision" href="/articles/link-between-lack-sleep-and-type-2-diabetes" />
<script>window.a2a_config=window.a2a_config||{};a2a_config.callbacks=[];a2a_config.overlays=[];a2a_config.templates={};a2a_config.no_3p=1;a2a_config.icon_color = "transparent, #777";
a2a_config.templates.email = {
    subject: "Check this out: ${title}",
    body: "Click the link:\n${link}"
};</script>

    <title>What’s Behind the Link Between Sleep Deprivation and Type 2 Diabetes</title>
    <link rel="stylesheet" href="/sites/default/files/css/css_GQYpHkZ_jTyMKgWH3nsTDv-CmzEqi-5iKhKZM8_RwpE.css?pncapd" media="all" />
<link rel="stylesheet" href="/sites/default/files/css/css_0pL_ASp1KI9t5EfGjOyeWeqRiUUoZUS36Q5RlEIpWhY.css?pncapd" media="all" />

    
<!--[if lte IE 8]>
<script src="/sites/default/files/js/js_VtafjXmRvoUgAzqzYTA3Wrjkx9wcWhjP0G4ZnnqRamA.js"></script>
<![endif]-->

    <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:100,400|PT+Sans:400,700" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">



  </head>
  <body class="page-node-5656 path-node page-node-type-article navbar-is-fixed-top has-glyphicons">
    <a href="#main-content" class="visually-hidden focusable skip-link">
      Skip to main content
    </a>
    
      <div class="dialog-off-canvas-main-canvas" data-off-canvas-main-canvas>
              <header class="navbar container navbar-default navbar-fixed-top" id="navbar" role="banner">
            <div class="navbar-header">
          <div class="region region-navigation">
          <a class="logo navbar-btn pull-left white-logo" href="/" title="Home" rel="home">
      <img src="/themes/custom/sleepfoundation/logo.svg" alt="Home" />
    </a>

 <a class="logo navbar-btn pull-left blue-logo" href="/" title="Home" rel="home">
      <img src="/themes/custom/sleepfoundation/images/logo/logo_blue2.svg" alt="Home" />
    </a>

   
  </div>

                          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
              </div>

                    <div id="navbar-collapse" class="navbar-collapse collapse">
            <div class="region region-navigation-collapsible">
    <nav role="navigation" aria-labelledby="block-sleepfoundation-main-menu-menu" id="block-sleepfoundation-main-menu">
            <h2 class="sr-only" id="block-sleepfoundation-main-menu-menu">Main navigation</h2>

      
              <ul class="menu nav navbar-nav">
                            <li>
        <a href="/sleep-topics" data-drupal-link-system-path="node/12">Sleep Topics</a>
                  </li>
                        <li class="expanded dropdown">
        <a href="/sleep-disorders" class="dropdown-toggle disabled desktop-carets" data-toggle="dropdown">Sleep Disorders</a>
        <button class="btn btn-primary dropdown-toggle mobile-carets" data-toggle="dropdown"><span class="caret"></span></button>


                                  <ul class="menu dropdown-menu">
                            <li>
        <a href="/sleep-disorders/excessive-sleepiness" data-drupal-link-system-path="node/30">Excessive Sleepiness</a>
                  </li>
                        <li>
        <a href="/sleep-disorders/es-osa" data-drupal-link-system-path="node/29">Excessive Sleepiness in Obstructive Sleep Apnea</a>
                  </li>
                        <li>
        <a href="/sleep-disorders/insomnia" data-drupal-link-system-path="node/31">Insomnia</a>
                  </li>
                        <li>
        <a href="/sleep-disorders/narcolepsy" data-drupal-link-system-path="node/34">Narcolepsy</a>
                  </li>
                        <li>
        <a href="/sleep-disorders/non-24-sleep-wake-disorder" data-drupal-link-system-path="node/33">Non-24-Hour Sleep Wake Disorder</a>
                  </li>
                        <li>
        <a href="/sleep-disorders/restless-legs-syndrome-rls" data-drupal-link-system-path="node/2251">Restless Legs Syndrome (RLS)</a>
                  </li>
                        <li>
        <a href="/sleep-disorders/shift-work-disorder" data-drupal-link-system-path="node/32">Shift Work Disorder</a>
                  </li>
        </ul>
  
            </li>
                        <li class="expanded dropdown">
        <a href="/sleep-solutions" class="dropdown-toggle disabled desktop-carets" data-toggle="dropdown">Sleep Solutions</a>
        <button class="btn btn-primary dropdown-toggle mobile-carets" data-toggle="dropdown"><span class="caret"></span></button>


                                  <ul class="menu dropdown-menu">
                            <li>
        <a href="/sleep-solutions/sleep-show" data-drupal-link-system-path="node/6528">Sleep Show</a>
                  </li>
                        <li>
        <a href="/bedroom-environment" data-drupal-link-system-path="node/2268">The Bedroom Environment</a>
                  </li>
                        <li>
        <a href="/sleep-solutions/sleep-tools-tips" data-drupal-link-system-path="node/16">Sleep Tools &amp;  Tips</a>
                  </li>
                        <li>
        <a href="/sleep-solutions/sleeplifer" data-drupal-link-system-path="node/6480">SleepLife</a>
                  </li>
                        <li>
        <a href="/sleep-solutions/take-our-quizzes" data-drupal-link-system-path="node/17">Take Our Quizzes</a>
                  </li>
        </ul>
  
            </li>
                        <li class="expanded dropdown">
        <a href="/for-professionals" class="dropdown-toggle disabled desktop-carets" data-toggle="dropdown">For Professionals</a>
        <button class="btn btn-primary dropdown-toggle mobile-carets" data-toggle="dropdown"><span class="caret"></span></button>


                                  <ul class="menu dropdown-menu">
                            <li>
        <a href="/professionals/continuing-medical-education" data-drupal-link-system-path="node/6463">Continuing Medical Education</a>
                  </li>
                        <li>
        <a href="/professionals/drowsy-driving" data-drupal-link-system-path="node/76">Drowsy Driving</a>
                  </li>
                        <li>
        <a href="http://sleepdisorders.sleepfoundation.org/" target="_blank">Sleep Disorder eBook</a>
                  </li>
                        <li>
        <a href="/professionals/sleep-health-index" data-drupal-link-system-path="node/50">Sleep Health Index®</a>
                  </li>
                        <li>
        <a href="/professionals/sleep-health-journal" data-drupal-link-system-path="node/6529">Sleep Health Journal</a>
                  </li>
                        <li>
        <a href="/professionals/sleep-america-polls" data-drupal-link-system-path="node/197">Sleep In America® Polls</a>
                  </li>
                        <li>
        <a href="/professionals/sleep-satisfaction-study" data-drupal-link-system-path="node/47">Sleep Satisfaction Study</a>
                  </li>
                        <li>
        <a href="/for-professionals/sleeptech" data-drupal-link-system-path="node/36">SleepTech®</a>
                  </li>
                        <li>
        <a href="/professionals/whitepapers-and-position-statements" data-drupal-link-system-path="node/6464">Whitepapers and Position Statements</a>
                  </li>
        </ul>
  
            </li>
        </ul>
  


  </nav>
<div id="block-search" class="block block-block-content block-block-content042ec7eb-4214-417a-8cef-9d269daad878">
  
    
      
            <div class="field field--name-body field--type-text-with-summary field--label-hidden field--item"><p><a class="use-ajax" data-dialog-type="modal" href="/search/node"><img src="/themes/custom/sleepfoundation/images/icons/Search.svg" alt="search" /></a></p>
<p><a class="use-ajax dark" data-dialog-type="modal" href="/search/node"><img src="/themes/custom/sleepfoundation/images/Search-dark.svg" alt="search" /></a></p>
</div>
      
  </div>
<section id="block-gtranslate" class="block block-gtranslate block-gtranslate-block clearfix">
  
    

      
<div class="gtranslate">
<script type="text/javascript">
/* <![CDATA[ */
eval(unescape("eval%28function%28p%2Ca%2Cc%2Ck%2Ce%2Cr%29%7Be%3Dfunction%28c%29%7Breturn%28c%3Ca%3F%27%27%3Ae%28parseInt%28c/a%29%29%29+%28%28c%3Dc%25a%29%3E35%3FString.fromCharCode%28c+29%29%3Ac.toString%2836%29%29%7D%3Bif%28%21%27%27.replace%28/%5E/%2CString%29%29%7Bwhile%28c--%29r%5Be%28c%29%5D%3Dk%5Bc%5D%7C%7Ce%28c%29%3Bk%3D%5Bfunction%28e%29%7Breturn%20r%5Be%5D%7D%5D%3Be%3Dfunction%28%29%7Breturn%27%5C%5Cw+%27%7D%3Bc%3D1%7D%3Bwhile%28c--%29if%28k%5Bc%5D%29p%3Dp.replace%28new%20RegExp%28%27%5C%5Cb%27+e%28c%29+%27%5C%5Cb%27%2C%27g%27%29%2Ck%5Bc%5D%29%3Breturn%20p%7D%28%276%207%28a%2Cb%29%7Bn%7B4%282.9%29%7B3%20c%3D2.9%28%22o%22%29%3Bc.p%28b%2Cf%2Cf%29%3Ba.q%28c%29%7Dg%7B3%20c%3D2.r%28%29%3Ba.s%28%5C%27t%5C%27+b%2Cc%29%7D%7Du%28e%29%7B%7D%7D6%20h%28a%29%7B4%28a.8%29a%3Da.8%3B4%28a%3D%3D%5C%27%5C%27%29v%3B3%20b%3Da.w%28%5C%27%7C%5C%27%29%5B1%5D%3B3%20c%3B3%20d%3D2.x%28%5C%27y%5C%27%29%3Bz%283%20i%3D0%3Bi%3Cd.5%3Bi++%294%28d%5Bi%5D.A%3D%3D%5C%27B-C-D%5C%27%29c%3Dd%5Bi%5D%3B4%282.j%28%5C%27k%5C%27%29%3D%3DE%7C%7C2.j%28%5C%27k%5C%27%29.l.5%3D%3D0%7C%7Cc.5%3D%3D0%7C%7Cc.l.5%3D%3D0%29%7BF%286%28%29%7Bh%28a%29%7D%2CG%29%7Dg%7Bc.8%3Db%3B7%28c%2C%5C%27m%5C%27%29%3B7%28c%2C%5C%27m%5C%27%29%7D%7D%27%2C43%2C43%2C%27%7C%7Cdocument%7Cvar%7Cif%7Clength%7Cfunction%7CGTranslateFireEvent%7Cvalue%7CcreateEvent%7C%7C%7C%7C%7C%7Ctrue%7Celse%7CdoGTranslate%7C%7CgetElementById%7Cgoogle_translate_element2%7CinnerHTML%7Cchange%7Ctry%7CHTMLEvents%7CinitEvent%7CdispatchEvent%7CcreateEventObject%7CfireEvent%7Con%7Ccatch%7Creturn%7Csplit%7CgetElementsByTagName%7Cselect%7Cfor%7CclassName%7Cgoog%7Cte%7Ccombo%7Cnull%7CsetTimeout%7C500%27.split%28%27%7C%27%29%2C0%2C%7B%7D%29%29"))
/* ]]> */
</script><style type="text/css">
<!--
#goog-gt-tt {display:none !important;}

.goog-te-banner-frame {display:none !important;}

.goog-te-menu-value:hover {text-decoration:none !important;}

body {top:0 !important;}

#google_translate_element2 {display:none!important;}
-->
</style><div id="google_translate_element2"></div>
<script type="text/javascript">function googleTranslateElementInit2() {new google.translate.TranslateElement({pageLanguage: 'en', autoDisplay: false}, 'google_translate_element2');}</script>
<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit2"></script><select onchange="doGTranslate(this);"><option value="">Select Language</option><option value="en|en" style="font-weight:bold;background:url('/modules/contrib/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -0px;padding-left:18px;">English</option><option value="en|af" style="background:url('/modules/contrib/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -688px;padding-left:18px;">Afrikaans</option><option value="en|sq" style="background:url('/modules/contrib/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -560px;padding-left:18px;">Albanian</option><option value="en|ar" style="background:url('/modules/contrib/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -16px;padding-left:18px;">Arabic</option><option value="en|hy" style="background:url('/modules/contrib/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -832px;padding-left:18px;">Armenian</option><option value="en|az" style="background:url('/modules/contrib/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -848px;padding-left:18px;">Azerbaijani</option><option value="en|eu" style="background:url('/modules/contrib/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -864px;padding-left:18px;">Basque</option><option value="en|be" style="background:url('/modules/contrib/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -768px;padding-left:18px;">Belarusian</option><option value="en|bn" style="background:url('/modules/contrib/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -928px;padding-left:18px;">Bengali</option><option value="en|bs" style="background:url('/modules/contrib/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -944px;padding-left:18px;">Bosnian</option><option value="en|bg" style="background:url('/modules/contrib/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -32px;padding-left:18px;">Bulgarian</option><option value="en|ca" style="background:url('/modules/contrib/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -384px;padding-left:18px;">Catalan</option><option value="en|ceb" style="background:url('/modules/contrib/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -960px;padding-left:18px;">Cebuano</option><option value="en|zh-CN" style="background:url('/modules/contrib/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -48px;padding-left:18px;">Chinese (Simplified)</option><option value="en|zh-TW" style="background:url('/modules/contrib/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -64px;padding-left:18px;">Chinese (Traditional)</option><option value="en|hr" style="background:url('/modules/contrib/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -80px;padding-left:18px;">Croatian</option><option value="en|cs" style="background:url('/modules/contrib/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -96px;padding-left:18px;">Czech</option><option value="en|da" style="background:url('/modules/contrib/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -112px;padding-left:18px;">Danish</option><option value="en|nl" style="background:url('/modules/contrib/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -128px;padding-left:18px;">Dutch</option><option value="en|eo" style="background:url('/modules/contrib/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -976px;padding-left:18px;">Esperanto</option><option value="en|et" style="background:url('/modules/contrib/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -576px;padding-left:18px;">Estonian</option><option value="en|tl" style="background:url('/modules/contrib/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -400px;padding-left:18px;">Filipino</option><option value="en|fi" style="background:url('/modules/contrib/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -144px;padding-left:18px;">Finnish</option><option value="en|fr" style="background:url('/modules/contrib/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -160px;padding-left:18px;">French</option><option value="en|gl" style="background:url('/modules/contrib/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -592px;padding-left:18px;">Galician</option><option value="en|ka" style="background:url('/modules/contrib/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -880px;padding-left:18px;">Georgian</option><option value="en|de" style="background:url('/modules/contrib/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -176px;padding-left:18px;">German</option><option value="en|el" style="background:url('/modules/contrib/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -192px;padding-left:18px;">Greek</option><option value="en|gu" style="background:url('/modules/contrib/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -992px;padding-left:18px;">Gujarati</option><option value="en|ht" style="background:url('/modules/contrib/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -896px;padding-left:18px;">Haitian Creole</option><option value="en|ha" style="background:url('/modules/contrib/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -1008px;padding-left:18px;">Hausa</option><option value="en|iw" style="background:url('/modules/contrib/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -416px;padding-left:18px;">Hebrew</option><option value="en|hi" style="background:url('/modules/contrib/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -208px;padding-left:18px;">Hindi</option><option value="en|hmn" style="background:url('/modules/contrib/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -1024px;padding-left:18px;">Hmong</option><option value="en|hu" style="background:url('/modules/contrib/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -608px;padding-left:18px;">Hungarian</option><option value="en|is" style="background:url('/modules/contrib/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -784px;padding-left:18px;">Icelandic</option><option value="en|ig" style="background:url('/modules/contrib/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -1040px;padding-left:18px;">Igbo</option><option value="en|id" style="background:url('/modules/contrib/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -432px;padding-left:18px;">Indonesian</option><option value="en|ga" style="background:url('/modules/contrib/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -736px;padding-left:18px;">Irish</option><option value="en|it" style="background:url('/modules/contrib/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -224px;padding-left:18px;">Italian</option><option value="en|ja" style="background:url('/modules/contrib/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -240px;padding-left:18px;">Japanese</option><option value="en|jw" style="background:url('/modules/contrib/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -1056px;padding-left:18px;">Javanese</option><option value="en|kn" style="background:url('/modules/contrib/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -1072px;padding-left:18px;">Kannada</option><option value="en|km" style="background:url('/modules/contrib/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -1088px;padding-left:18px;">Khmer</option><option value="en|ko" style="background:url('/modules/contrib/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -256px;padding-left:18px;">Korean</option><option value="en|lo" style="background:url('/modules/contrib/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -1104px;padding-left:18px;">Lao</option><option value="en|la" style="background:url('/modules/contrib/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -1120px;padding-left:18px;">Latin</option><option value="en|lv" style="background:url('/modules/contrib/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -448px;padding-left:18px;">Latvian</option><option value="en|lt" style="background:url('/modules/contrib/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -464px;padding-left:18px;">Lithuanian</option><option value="en|mk" style="background:url('/modules/contrib/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -800px;padding-left:18px;">Macedonian</option><option value="en|ms" style="background:url('/modules/contrib/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -704px;padding-left:18px;">Malay</option><option value="en|mt" style="background:url('/modules/contrib/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -624px;padding-left:18px;">Maltese</option><option value="en|mi" style="background:url('/modules/contrib/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -1136px;padding-left:18px;">Maori</option><option value="en|mr" style="background:url('/modules/contrib/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -1152px;padding-left:18px;">Marathi</option><option value="en|mn" style="background:url('/modules/contrib/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -1168px;padding-left:18px;">Mongolian</option><option value="en|ne" style="background:url('/modules/contrib/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -1184px;padding-left:18px;">Nepali</option><option value="en|no" style="background:url('/modules/contrib/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -272px;padding-left:18px;">Norwegian</option><option value="en|fa" style="background:url('/modules/contrib/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -672px;padding-left:18px;">Persian</option><option value="en|pl" style="background:url('/modules/contrib/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -288px;padding-left:18px;">Polish</option><option value="en|pt" style="background:url('/modules/contrib/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -304px;padding-left:18px;">Portuguese</option><option value="en|pa" style="background:url('/modules/contrib/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -1200px;padding-left:18px;">Punjabi</option><option value="en|ro" style="background:url('/modules/contrib/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -320px;padding-left:18px;">Romanian</option><option value="en|ru" style="background:url('/modules/contrib/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -336px;padding-left:18px;">Russian</option><option value="en|sr" style="background:url('/modules/contrib/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -480px;padding-left:18px;">Serbian</option><option value="en|sk" style="background:url('/modules/contrib/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -496px;padding-left:18px;">Slovak</option><option value="en|sl" style="background:url('/modules/contrib/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -512px;padding-left:18px;">Slovenian</option><option value="en|so" style="background:url('/modules/contrib/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -1216px;padding-left:18px;">Somali</option><option value="en|es" style="background:url('/modules/contrib/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -352px;padding-left:18px;">Spanish</option><option value="en|sw" style="background:url('/modules/contrib/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -720px;padding-left:18px;">Swahili</option><option value="en|sv" style="background:url('/modules/contrib/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -368px;padding-left:18px;">Swedish</option><option value="en|ta" style="background:url('/modules/contrib/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -1232px;padding-left:18px;">Tamil</option><option value="en|te" style="background:url('/modules/contrib/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -1248px;padding-left:18px;">Telugu</option><option value="en|th" style="background:url('/modules/contrib/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -640px;padding-left:18px;">Thai</option><option value="en|tr" style="background:url('/modules/contrib/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -656px;padding-left:18px;">Turkish</option><option value="en|uk" style="background:url('/modules/contrib/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -528px;padding-left:18px;">Ukrainian</option><option value="en|ur" style="background:url('/modules/contrib/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -912px;padding-left:18px;">Urdu</option><option value="en|vi" style="background:url('/modules/contrib/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -544px;padding-left:18px;">Vietnamese</option><option value="en|cy" style="background:url('/modules/contrib/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -752px;padding-left:18px;">Welsh</option><option value="en|yi" style="background:url('/modules/contrib/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -816px;padding-left:18px;">Yiddish</option><option value="en|yo" style="background:url('/modules/contrib/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -1264px;padding-left:18px;">Yoruba</option><option value="en|zu" style="background:url('/modules/contrib/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -1280px;padding-left:18px;">Zulu</option></select>
</div>
  </section>


  </div>

        </div>
                </header>
  
  <div role="main" class="main-container container js-quickedit-main-content">
    <div>
            
            
            
      <section class="col-sm-12 normal-page">

                                      <div class="highlighted">  <div class="region region-highlighted">
    

  </div>
</div>
                  
                
                          <a id="main-content"></a>
            <div class="region region-content">
        <h1 class="page-header"></h1>

  <div data-history-node-id="5656" class="row bs-2col-stacked node node--type-article node--view-mode-full">
  

    <div class="col-sm-12 bs-region bs-region--top">
    
      <div class="field field--name-field-topics field--type-entity-reference field--label-hidden field--items">
              <div class="field--item"><a href="/sleep-topics/sleep-disease" hreflang="en">Sleep &amp; Disease</a></div>
              <div class="field--item"><a href="/sleep-topics/sleep-deprivation" hreflang="en">Sleep Deprivation</a></div>
              <div class="field--item"><a href="/sleep-topics/sleep-problems" hreflang="en">Sleep Problems</a></div>
          </div>
  
            <div class="field field--name-node-title field--type-ds field--label-hidden field--item"><h2>
  The Link Between a Lack of Sleep and Type 2 Diabetes
</h2>
</div>
      
            <div class="field field--name-field-article-image field--type-entity-reference field--label-hidden field--item"><div class="media media--type-image media--view-mode-hero-medium ds-1col clearfix">

  

  
  <div class="field field--name-field-media-image field--type-image field--label-visually_hidden">
    <div class="field--label sr-only">Image</div>
              <div class="field--item">  <img src="/sites/default/files/styles/hero_medium/public/2018-10/NSF-7-E-783765.jpg?itok=2S2ThwX3" width="1440" height="600" alt="The Link Between a Lack of Sleep and Type 2 Diabetes" typeof="foaf:Image" class="img-responsive" />


</div>
          </div>


</div>

</div>
      
            <div class="field field--name-dynamic-block-fieldnode-breadcrumb field--type-ds field--label-hidden field--item">  <ol class="breadcrumb">
          <li >
                  <a href="/">Home</a>
              </li>
          <li >
                  <a href="/sleep-topics">Sleep Topics</a>
              </li>
          <li  class="active">
                  The Link Between a Lack of Sleep and Type 2 Diabetes
              </li>
      </ol>
</div>
      
  </div>
  
    <div class="col-lg-9 bs-region bs-region--left">
    
            <div property="schema:text" class="field field--name-body field--type-text-with-summary field--label-hidden field--item"><p>You know that your family medical history, along with what you eat and how much you weigh, can affect your risk of developing type 2 diabetes. But did you know that your sleep habits can also play a role? It’s true. In fact, sleep deprivation is an often overlooked but significant risk factor for type 2 diabetes, a disease that involves too much glucose (or sugar) in the blood and increases the risk of heart disease.</p>

<p>The connection may be hard to imagine. But the primary reason that regularly skimping on shuteye can increase your risk of type 2 diabetes is because your hormone levels get thrown out of whack. Specifically, with ongoing sleep loss, less insulin (a hormone that regulates blood sugar) is released in the body after you eat. Meanwhile, your body secretes more stress hormones (such as cortisol), which helps you stay awake but makes it harder for insulin to do its job effectively. The net effect: Too much glucose stays in the bloodstream, which can increase your risk of developing type 2 diabetes.</p>

<p>These effects have been seen with getting between four and a half to six hours of sleep per night. In particular, a decrease in slow-wave (or “deep”) sleep—which is thought to be the most restorative <a href="https://sleepfoundation.org/how-sleep-works/what-happens-when-you-sleep">stage of sleep</a>—seems to play a major role in maintaining proper insulin sensitivity and blood sugar control.</p>

<p>In addition, getting too little sleep can increase your <a href="https://sleepfoundation.org/sleep-news/sleep-duration-affects-hunger-differently-men-and-women">appetite</a> and reduce your level of satiety, causing you to crave carbohydrates and sugary foods, in particular. Over time, indulging in these cravings or <a href="https://sleepfoundation.org/sleep-topics/the-connection-between-sleep-and-overeating">overeating</a>, in general, can wreak havoc on your insulin and blood sugar levels, as well as your body weight. (Remember: Obesity is a major risk factor for type 2 diabetes.) Plus, when you’re short on sleep, you’re more likely to feel tired and less inclined to exercise, which is a problem because regular exercise helps with weight management and blood sugar control.</p>

<p>Fortunately, if sleep deprivation lasts only a few days, these effects can be reversed—and insulin levels can improve—with as little as two full nights of sleep (nearly 10 hours per night). This is comforting to know when you’re in a pinch and need to stay up late for several consecutive nights to meet a deadline or deal with a family emergency. But don’t make this a habit. In the long run, it’s best to try to get seven to nine hours of uninterrupted sleep on a nightly basis so you can feel and function optimally and reduce your risk of developing type 2 diabetes and other health problems.</p>

<p> </p>

<p> </p></div>
      <span class="a2a_kit a2a_kit_size_32 addtoany_list" data-a2a-url="https://www.sleepfoundation.org/articles/link-between-lack-sleep-and-type-2-diabetes" data-a2a-title="The Link Between a Lack of Sleep and Type 2 Diabetes"><a class="a2a_button_facebook"></a><a class="a2a_button_twitter"></a><a class="a2a_button_email"></a><a class="a2a_button_print"></a></span>
  </div>
  
    <div class="col-lg-3 bs-region bs-region--right">
    
            <div class="field field--name-dynamic-block-fieldnode-popular-articles field--type-ds field--label-hidden field--item"><div class="block-content block-content--type-articles-block block-content--view-mode-full ds-1col clearfix">

  

  
  <div class="field field--name-field-popular-articles field--type-entity-reference field--label-above">
    <div class="field--label">Popular Articles</div>
          <div class="field--items">
              <div class="field--item"><a href="/articles/do-dreams-affect-how-well-you-sleep" hreflang="en">Do Dreams Affect How Well You Sleep?</a></div>
          <div class="field--item"><a href="/articles/how-sleep-different-men-and-women" hreflang="en">How Sleep Is Different for Men and Women</a></div>
          <div class="field--item"><a href="/articles/your-thyroid-blame-your-sleep-issues" hreflang="en">Is Your Thyroid to Blame for Your Sleep Issues?</a></div>
          <div class="field--item"><a href="/articles/how-sleep-affects-your-immunity" hreflang="en">How Sleep Affects Your Immunity</a></div>
          <div class="field--item"><a href="/articles/3-signs-your-mood-may-be-affecting-your-sleep" hreflang="en">3 Signs Your Mood May Be Affecting Your Sleep</a></div>
              </div>
      </div>


</div>

</div>
      
  </div>
  
  
</div>



  </div>

              </section>

                </div>
  </div>

<div class="content-bottom container">
  <div class="row">
    <div class="col-sm-12" >
        <div class="region region-content-bottom">
    <section class="views-element-container col-lg-9 block block-views block-views-blockrelated-topic-articles-listing-block-3 clearfix" id="block-related-feature">
  
      <h2 class="block-title">Featured Article</h2>
    

      <div class="form-group"><div class="view view-related-topic-articles-listing view-id-related_topic_articles_listing view-display-id-block_3 js-view-dom-id-a0310bf84481b41499a4f4db458729a96925c23cd4159c996ba8d007b95d7a6f">
  
    
      
      <div class="view-content">
          <div class="views-row"><div data-history-node-id="6504" class="node node--type-article node--view-mode-featured-teaser ds-1col clearfix" typeof="schema:Article">

  

  
  <div class="media media--type-image media--view-mode-featured-teaser ds-1col clearfix">

  

  
  <div class="field field--name-field-media-image field--type-image field--label-visually_hidden">
    <div class="field--label sr-only"><a href="https://www.sleepfoundation.org/articles/pain-and-sleep">Image</a></div>
              <div class="field--item">  <a href="https://www.sleepfoundation.org/articles/pain-and-sleep"><img src="/sites/default/files/styles/article_featured/public/2019-01/7-NSF-3-J_Moon-over-beach_2880x1400.jpg?itok=qXDgIXYh" width="1050" height="430" alt="NSF" typeof="Image" class="img-responsive" /></a></div>
          </div>


</div>



<div  class="featured-banner-caption">
      
      <div class="field field--name-field-topics field--type-entity-reference field--label-hidden field--items">
              <div class="field--item"><a href="/sleep-topics/sleep-disease" hreflang="en">Sleep &amp; Disease</a></div>
              <div class="field--item"><a href="/sleep-topics/sleep-your-lifestyle" hreflang="en">Sleep &amp; Your Lifestyle</a></div>
          </div>
  
            <div class="field field--name-node-title field--type-ds field--label-hidden field--item"><h2>
  <a href="/articles/pain-and-sleep" hreflang="en">Pain and Sleep </a>
</h2>
</div>
      
  </div>
            <div property="schema:text" class="field field--name-body field--type-text-with-summary field--label-hidden field--item">Is pain keeping you awake? Find out why pain affects sleep and what you can do to sleep better.</div>
      

</div>

</div>

    </div>
  
          </div>
</div>

  </section>

<section class="views-element-container col-lg-3 block block-views block-views-blockrelated-topic-articles-listing-block-4 clearfix" id="block-related-promoted">
  
    

      <div class="form-group"><div class="view view-related-topic-articles-listing view-id-related_topic_articles_listing view-display-id-block_4 js-view-dom-id-a2a915faa5b17fc4c45213155c7de8c4668a156f407cd6cce6a791d188013d10">
  
    
      
      <div class="view-content">
          <div class="views-row"><div data-history-node-id="6501" class="node node--type-article node--view-mode-portrait-teaser ds-1col clearfix" typeof="schema:Article">

  

  <div>
    
            <div class="field field--name-field-article-image field--type-entity-reference field--label-hidden field--item"><div class="media media--type-image media--view-mode-portrait-teaser ds-1col clearfix">

  

  
  <div class="field field--name-field-media-image field--type-image field--label-visually_hidden">
    <div class="field--label sr-only"><a href="https://www.sleepfoundation.org/articles/sleep-talking">Image</a></div>
              <div class="field--item">  <a href="https://www.sleepfoundation.org/articles/sleep-talking"><img src="/sites/default/files/styles/article_featured/public/2019-01/15-NSF-11-B_Couple-sleeping-in-bed_2880x1400.jpg?itok=GkHxUCdG" width="1050" height="430" alt="NSF" typeof="Image" class="img-responsive" /></a></div>
          </div>


</div>

</div>
      
      <div class="field field--name-field-topics field--type-entity-reference field--label-hidden field--items">
              <div class="field--item"><a href="/sleep-topics/abnormal-sleep-behavior-disorders" hreflang="en">Abnormal Sleep Behavior Disorders</a></div>
              <div class="field--item"><a href="/sleep-topics/sleep-disease" hreflang="en">Sleep &amp; Disease</a></div>
          </div>
  
            <div class="field field--name-node-title field--type-ds field--label-hidden field--item"><h2>
  <a href="/articles/sleep-talking" hreflang="en">Sleep Talking</a>
</h2>
</div>
      
            <div property="schema:text" class="field field--name-body field--type-text-with-summary field--label-hidden field--item">Sleep talking, formally known as somniloquy, is a sleep disorder defined as talking during sleep without being aware of it. Sleep talking can involve complicated dialogues or monologues, complete gibberish or mumbling. The good news is that for most people it is a rare and short-lived occurrence. Anyone can experience sleep talking, but the condition is more common in males...</div>
      
  </div>

</div>

</div>

    </div>
  
          </div>
</div>

  </section>

<section class="views-element-container col-md-12 block block-views block-views-blockrelated-topic-articles-listing-block-1 clearfix" id="block-related-articles">
  
    

      <div class="form-group"><div class="view view-related-topic-articles-listing view-id-related_topic_articles_listing view-display-id-block_1 js-view-dom-id-390c60f8d0a431779d05096d32381c128c6a4af695a29bcf0f429795ba4f27a7">
  
    
      
      <div class="view-content">
          <div class="col-sm-6 col-md-4 col-lg-3 views-row"><div data-history-node-id="6500" class="node node--type-article node--view-mode-teaser ds-1col clearfix" typeof="schema:Article">

  

  
      <div class="field field--name-field-topics field--type-entity-reference field--label-hidden field--items">
              <div class="field--item"><a href="/sleep-topics/abnormal-sleep-behavior-disorders" hreflang="en">Abnormal Sleep Behavior Disorders</a></div>
              <div class="field--item"><a href="/sleep-topics/sleep-disease" hreflang="en">Sleep &amp; Disease</a></div>
          </div>
  
            <div class="field field--name-field-article-image field--type-entity-reference field--label-hidden field--item"><div class="media media--type-image media--view-mode-article-teaser ds-1col clearfix">

  

  
  <div class="field field--name-field-media-image field--type-image field--label-visually_hidden">
    <div class="field--label sr-only"><a href="https://www.sleepfoundation.org/articles/rem-sleep-behavior-disorder">Image</a></div>
              <div class="field--item">  <a href="https://www.sleepfoundation.org/articles/rem-sleep-behavior-disorder"><img src="/sites/default/files/styles/article_teaser/public/2019-01/17-microsite-header-image-for-Non24_2880x1400.jpg?itok=skIqcTgm" width="340" height="140" alt="NSF" typeof="Image" class="img-responsive" /></a></div>
          </div>


</div>

</div>
      
            <div class="field field--name-node-title field--type-ds field--label-hidden field--item"><h3>
  <a href="/articles/rem-sleep-behavior-disorder" hreflang="en">REM Sleep Behavior Disorder</a>
</h3>
</div>
      
            <div property="schema:text" class="field field--name-body field--type-text-with-summary field--label-hidden field--item">For most people, dreaming is purely a "mental" activity: dreams occur in the mind while the body is at rest....</div>
      

</div>

</div>
    <div class="col-sm-6 col-md-4 col-lg-3 views-row"><div data-history-node-id="6499" class="node node--type-article node--view-mode-teaser ds-1col clearfix" typeof="schema:Article">

  

  
      <div class="field field--name-field-topics field--type-entity-reference field--label-hidden field--items">
              <div class="field--item"><a href="/sleep-topics/sleep-disease" hreflang="en">Sleep &amp; Disease</a></div>
              <div class="field--item"><a href="/sleep-topics/sleep-apnea" hreflang="en">Sleep Apnea</a></div>
          </div>
  
            <div class="field field--name-field-article-image field--type-entity-reference field--label-hidden field--item"><div class="media media--type-image media--view-mode-article-teaser ds-1col clearfix">

  

  
  <div class="field field--name-field-media-image field--type-image field--label-visually_hidden">
    <div class="field--label sr-only"><a href="https://www.sleepfoundation.org/articles/nocturia-or-frequent-urination-night">Image</a></div>
              <div class="field--item">  <a href="https://www.sleepfoundation.org/articles/nocturia-or-frequent-urination-night"><img src="/sites/default/files/styles/article_teaser/public/2019-01/12-NSF-8-G_House-lit-up-at-night_2880x1400.jpg?itok=5xrDzIs9" width="340" height="140" alt="NSF" typeof="Image" class="img-responsive" /></a></div>
          </div>


</div>

</div>
      
            <div class="field field--name-node-title field--type-ds field--label-hidden field--item"><h3>
  <a href="/articles/nocturia-or-frequent-urination-night" hreflang="en">Nocturia or Frequent Urination at Night</a>
</h3>
</div>
      
            <div property="schema:text" class="field field--name-body field--type-text-with-summary field--label-hidden field--item">A frequent need to get up and go to the bathroom to urinate at night is called nocturia. It differs...</div>
      

</div>

</div>
    <div class="col-sm-6 col-md-4 col-lg-3 views-row"><div data-history-node-id="6485" class="node node--type-article node--view-mode-teaser ds-1col clearfix" typeof="schema:Article">

  

  
      <div class="field field--name-field-topics field--type-entity-reference field--label-hidden field--items">
              <div class="field--item"><a href="/sleep-topics/sleep-health" hreflang="en">Sleep Health</a></div>
              <div class="field--item"><a href="/sleep-topics/sleep-problems" hreflang="en">Sleep Problems</a></div>
          </div>
  
            <div class="field field--name-field-article-image field--type-entity-reference field--label-hidden field--item"><div class="media media--type-image media--view-mode-article-teaser ds-1col clearfix">

  

  
  <div class="field field--name-field-media-image field--type-image field--label-visually_hidden">
    <div class="field--label sr-only"><a href="https://www.sleepfoundation.org/articles/what-orexin">Image</a></div>
              <div class="field--item">  <a href="https://www.sleepfoundation.org/articles/what-orexin"><img src="/sites/default/files/styles/article_teaser/public/2019-02/26-NSF-9-I_neurons_2880x1400.jpg?itok=K1faaWKp" width="340" height="140" alt="NSF" typeof="Image" class="img-responsive" /></a></div>
          </div>


</div>

</div>
      
            <div class="field field--name-node-title field--type-ds field--label-hidden field--item"><h3>
  <a href="/articles/what-orexin" hreflang="en">What is Orexin?</a>
</h3>
</div>
      
            <div property="schema:text" class="field field--name-body field--type-text-with-summary field--label-hidden field--item">Orexin receptor antagonists: A new class of sleeping pill Find out more about orexin, and a new type of sleep...</div>
      

</div>

</div>
    <div class="col-sm-6 col-md-4 col-lg-3 views-row"><div data-history-node-id="5560" class="node node--type-article node--view-mode-teaser ds-1col clearfix" typeof="schema:Article">

  

  
      <div class="field field--name-field-topics field--type-entity-reference field--label-hidden field--items">
              <div class="field--item"><a href="/sleep-topics/sleep-disease" hreflang="en">Sleep &amp; Disease</a></div>
              <div class="field--item"><a href="/sleep-topics/sleep-problems" hreflang="en">Sleep Problems</a></div>
          </div>
  
            <div class="field field--name-field-article-image field--type-entity-reference field--label-hidden field--item"><div class="media media--type-image media--view-mode-article-teaser ds-1col clearfix">

  

  
  <div class="field field--name-field-media-image field--type-image field--label-visually_hidden">
    <div class="field--label sr-only"><a href="https://www.sleepfoundation.org/articles/what-your-sleep-habits-reveal-about-your-dementia-risk">Image</a></div>
              <div class="field--item">  <a href="https://www.sleepfoundation.org/articles/what-your-sleep-habits-reveal-about-your-dementia-risk"><img src="/sites/default/files/styles/article_teaser/public/2018-11/NSF-12-K-577104_900x560.jpg?itok=Gz6Lcis4" width="340" height="140" alt="older couple" typeof="Image" class="img-responsive" /></a></div>
          </div>


</div>

</div>
      
            <div class="field field--name-node-title field--type-ds field--label-hidden field--item"><h3>
  <a href="/articles/what-your-sleep-habits-reveal-about-your-dementia-risk" hreflang="en">What Your Sleep Habits Reveal About Your Dementia Risk</a>
</h3>
</div>
      
            <div property="schema:text" class="field field--name-body field--type-text-with-summary field--label-hidden field--item">The term “anti-aging” may conjure up images of expensive wrinkle creams and nutritional supplements, but one of the most impactful...</div>
      

</div>

</div>
    <div class="col-sm-6 col-md-4 col-lg-3 views-row"><div data-history-node-id="5562" class="node node--type-article node--view-mode-teaser ds-1col clearfix" typeof="schema:Article">

  

  
      <div class="field field--name-field-topics field--type-entity-reference field--label-hidden field--items">
              <div class="field--item"><a href="/sleep-topics/sleep-disease" hreflang="en">Sleep &amp; Disease</a></div>
              <div class="field--item"><a href="/sleep-topics/sleep-problems" hreflang="en">Sleep Problems</a></div>
          </div>
  
            <div class="field field--name-field-article-image field--type-entity-reference field--label-hidden field--item"><div class="media media--type-image media--view-mode-article-teaser ds-1col clearfix">

  

  
  <div class="field field--name-field-media-image field--type-image field--label-visually_hidden">
    <div class="field--label sr-only"><a href="https://www.sleepfoundation.org/articles/3-signs-your-mood-may-be-affecting-your-sleep">Image</a></div>
              <div class="field--item">  <a href="https://www.sleepfoundation.org/articles/3-signs-your-mood-may-be-affecting-your-sleep"><img src="/sites/default/files/styles/article_teaser/public/2018-11/NSF-12-G-576811_900x560.jpg?itok=01kQ_OAG" width="340" height="140" alt="sitting on bed" typeof="Image" class="img-responsive" /></a></div>
          </div>


</div>

</div>
      
            <div class="field field--name-node-title field--type-ds field--label-hidden field--item"><h3>
  <a href="/articles/3-signs-your-mood-may-be-affecting-your-sleep" hreflang="en">3 Signs Your Mood May Be Affecting Your Sleep</a>
</h3>
</div>
      
            <div property="schema:text" class="field field--name-body field--type-text-with-summary field--label-hidden field--item">Though it may come as no surprise that people find it harder to fall asleep when they’re emotionally wound up,...</div>
      

</div>

</div>
    <div class="col-sm-6 col-md-4 col-lg-3 views-row"><div data-history-node-id="5563" class="node node--type-article node--view-mode-teaser ds-1col clearfix" typeof="schema:Article">

  

  
      <div class="field field--name-field-topics field--type-entity-reference field--label-hidden field--items">
              <div class="field--item"><a href="/sleep-topics/sleep-disease" hreflang="en">Sleep &amp; Disease</a></div>
              <div class="field--item"><a href="/sleep-topics/sleep-problems" hreflang="en">Sleep Problems</a></div>
          </div>
  
            <div class="field field--name-field-article-image field--type-entity-reference field--label-hidden field--item"><div class="media media--type-image media--view-mode-article-teaser ds-1col clearfix">

  

  
  <div class="field field--name-field-media-image field--type-image field--label-visually_hidden">
    <div class="field--label sr-only"><a href="https://www.sleepfoundation.org/articles/your-thyroid-blame-your-sleep-issues">Image</a></div>
              <div class="field--item">  <a href="https://www.sleepfoundation.org/articles/your-thyroid-blame-your-sleep-issues"><img src="/sites/default/files/styles/article_teaser/public/2018-10/NSF-12-E-639668490_900x560.jpg?itok=-fCoR14N" width="340" height="140" typeof="Image" class="img-responsive" /></a></div>
          </div>


</div>

</div>
      
            <div class="field field--name-node-title field--type-ds field--label-hidden field--item"><h3>
  <a href="/articles/your-thyroid-blame-your-sleep-issues" hreflang="en">Is Your Thyroid to Blame for Your Sleep Issues?</a>
</h3>
</div>
      
            <div property="schema:text" class="field field--name-body field--type-text-with-summary field--label-hidden field--item">Sleep problems like insomnia can be caused by many different factors, including chronic pain, acid reflux, and depression. But did...</div>
      

</div>

</div>
    <div class="col-sm-6 col-md-4 col-lg-3 views-row"><div data-history-node-id="5570" class="node node--type-article node--view-mode-teaser ds-1col clearfix" typeof="schema:Article">

  

  
      <div class="field field--name-field-topics field--type-entity-reference field--label-hidden field--items">
              <div class="field--item"><a href="/sleep-topics/children-teens-sleep" hreflang="en">Children, Teens &amp; Sleep</a></div>
              <div class="field--item"><a href="/sleep-topics/sleep-problems" hreflang="en">Sleep Problems</a></div>
          </div>
  
            <div class="field field--name-field-article-image field--type-entity-reference field--label-hidden field--item"><div class="media media--type-image media--view-mode-article-teaser ds-1col clearfix">

  

  
  <div class="field field--name-field-media-image field--type-image field--label-visually_hidden">
    <div class="field--label sr-only"><a href="https://www.sleepfoundation.org/articles/how-help-child-school-anxiety-sleep-well">Image</a></div>
              <div class="field--item">  <a href="https://www.sleepfoundation.org/articles/how-help-child-school-anxiety-sleep-well"><img src="/sites/default/files/styles/article_teaser/public/2018-10/NSF-11-G_1146232_900x560.jpg?itok=y5UUCINb" width="340" height="140" alt="hands up" typeof="Image" class="img-responsive" /></a></div>
          </div>


</div>

</div>
      
            <div class="field field--name-node-title field--type-ds field--label-hidden field--item"><h3>
  <a href="/articles/how-help-child-school-anxiety-sleep-well" hreflang="en">How to Help a Child with School Anxiety Sleep Well</a>
</h3>
</div>
      
            <div property="schema:text" class="field field--name-body field--type-text-with-summary field--label-hidden field--item">Sleep problems are common among kids who are anxious or who are making a transition to a new school. They...</div>
      

</div>

</div>
    <div class="col-sm-6 col-md-4 col-lg-3 views-row"><div data-history-node-id="5571" class="node node--type-article node--view-mode-teaser ds-1col clearfix" typeof="schema:Article">

  

  
      <div class="field field--name-field-topics field--type-entity-reference field--label-hidden field--items">
              <div class="field--item"><a href="/sleep-topics/children-teens-sleep" hreflang="en">Children, Teens &amp; Sleep</a></div>
              <div class="field--item"><a href="/sleep-topics/sleep-problems" hreflang="en">Sleep Problems</a></div>
          </div>
  
            <div class="field field--name-field-article-image field--type-entity-reference field--label-hidden field--item"><div class="media media--type-image media--view-mode-article-teaser ds-1col clearfix">

  

  
  <div class="field field--name-field-media-image field--type-image field--label-visually_hidden">
    <div class="field--label sr-only"><a href="https://www.sleepfoundation.org/articles/sleep-strategies-kids">Image</a></div>
              <div class="field--item">  <a href="https://www.sleepfoundation.org/articles/sleep-strategies-kids"><img src="/sites/default/files/styles/article_teaser/public/2018-11/NSF-8-L_Sleepfoundation_StrategiesForChildrenWhoStruggleWithSleep_Purchased_900x560.jpg?itok=5AnNS3vk" width="340" height="140" alt="Children playing with ball" typeof="Image" class="img-responsive" /></a></div>
          </div>


</div>

</div>
      
            <div class="field field--name-node-title field--type-ds field--label-hidden field--item"><h3>
  <a href="/articles/sleep-strategies-kids" hreflang="en">Sleep Strategies for Kids</a>
</h3>
</div>
      
            <div property="schema:text" class="field field--name-body field--type-text-with-summary field--label-hidden field--item">After safety and nutrition, how much sleep a child gets is uppermost in a parent’s mind. The amount your child...</div>
      

</div>

</div>

    </div>
  
        <nav class="pager pager--load-more" role="navigation" aria-labelledby="pagination-heading">
    <h4 id="pagination-heading" class="visually-hidden">Pagination</h4>
          <ul class="pager__items js-pager__items">
        <li class="pager__item">
          <a href="/articles/link-between-lack-sleep-and-type-2-diabetes?page=1">Load more</a>
        </li>
      </ul>
      </nav>

          </div>
</div>

  </section>


  </div>

     </div>
  </div>
</div>




<footer class="footer container" role="contentinfo">
  <div class="row">
                       <div class="col-sm-3" >
        <div class="region region-footer-first">
    <section id="block-footersocial" class="block block-block-content block-block-content70a8d3cf-70b8-4f90-8d4f-d2ccc1ffeb26 clearfix">
  
    

      
            <div class="field field--name-body field--type-text-with-summary field--label-hidden field--item"><p>The National Sleep Foundation holds federal trademark registrations for “National Sleep Foundation” and other marks as noted in this website.</p>

<ul class="social-icons"><li class="fb-link"><a href="https://www.facebook.com/nationalsleepfoundation/" target="_blank"><img alt="facebook" src="/themes/custom/sleepfoundation/images/icons/Facebook_White.svg" /></a></li>
	<li class="tw-link"><a href="https://twitter.com/sleepfoundation" target="_blank"><img alt="twitter" src="/themes/custom/sleepfoundation/images/icons/Twitter_White.svg" /></a></li>
	<li class="li-link"><a href="https://www.linkedin.com/company/national-sleep-foundation" target="_blank"><img alt="linkedin" src="/themes/custom/sleepfoundation/images/icons/Linkedin_White.svg" /></a></li>
	<li class="ig-link"><a href="https://www.instagram.com/sleepfoundation" target="_blank"><img alt="instagram" src="/themes/custom/sleepfoundation/images/icons/Instagram.svg" /></a></li>
</ul></div>
      
  </section>


  </div>

     </div>
          
                       <div class="col-sm-3" >
        <div class="region region-footer-second">
    <nav role="navigation" aria-labelledby="block-mainnavigation-menu" id="block-mainnavigation">
      <h2 id="block-mainnavigation-menu">Sleep</h2>

      
              <ul class="menu nav navbar-nav">
                            <li>
        <a href="/sleep-topics" data-drupal-link-system-path="node/12">Sleep Topics</a>
                  </li>
                        <li>
        <a href="/sleep-disorders" data-drupal-link-system-path="node/2248">Sleep Disorders</a>
                  </li>
                        <li>
        <a href="/sleep-solutions" data-drupal-link-system-path="node/2250">Sleep Solutions</a>
                  </li>
                        <li>
        <a href="/for-professionals" data-drupal-link-system-path="node/15">For Professionals</a>
                  </li>
        </ul>
  


  </nav>

  </div>

     </div>
          
                       <div class="col-sm-3" >
        <div class="region region-footer-third">
    <nav role="navigation" aria-labelledby="block-footer-menu" id="block-footer">
      
  <h2 id="block-footer-menu">National Sleep Foundation</h2>
  

        
      <ul class="menu menu--footer nav">
                        <li>
        <a href="/media-center" data-drupal-link-system-path="node/2253">Media Center</a>
                  </li>
                        <li>
        <a href="/careers" data-drupal-link-system-path="node/2247">Careers</a>
                  </li>
                        <li>
        <a href="/about-us" data-drupal-link-system-path="node/2252">About Us</a>
                  </li>
        </ul>
  

  </nav>

  </div>

     </div>
          
                       <div class="col-sm-3" >
        <div class="region region-footer-fourth">
    <section id="block-othersleepsites" class="block block-block-content block-block-content631e7f12-ca2b-4113-b7a6-790cc7b7e950 clearfix">
  
      <h2 class="block-title">Other NSF Sites</h2>
    

      
      <div class="field field--name-field-link field--type-link field--label-hidden field--items">
              <div class="field--item"><a href="http://drowsydriving.org" target="_blank">Drowsy Driving</a></div>
              <div class="field--item"><a href="https://www.sleep.org/" target="_blank">Sleep.org</a></div>
              <div class="field--item"><a href="http://sleepforkids.org" target="_blank">Sleep for Kids</a></div>
              <div class="field--item"><a href="https://www.sleephealthjournal.org/" target="_blank">Sleep Health Journal</a></div>
              <div class="field--item"><a href="https://www.kramesstore.com/index.php/associations/national-sleep-foundation.html" target="_blank">Sleep Shop</a></div>
              <div class="field--item"><a href="http://sleepshow.org" target="_blank">Sleep Show</a></div>
          </div>
  
  </section>


  </div>

     </div>
          
  </div>

                         <div class="footer-last" >
          <div class="row">
            <div class="col-sm-12">
                <div class="region region-footer">
    <section id="block-copyrightnotice" class="block block-block-content block-block-content70ec4e63-2e83-49da-ad87-471061ee0a72 clearfix">
  
    

      
            <div class="field field--name-body field--type-text-with-summary field--label-hidden field--item"><p>©2018 NATIONAL SLEEP FOUNDATION. ALL RIGHTS RESERVED.</p></div>
      
  </section>

<section id="block-footerbottomlinks" class="pull-left block block-block-content block-block-content56779281-e336-4687-ae61-7825f3f8044d clearfix">
  
    

      
      <div class="field field--name-field-link field--type-link field--label-hidden field--items">
              <div class="field--item"><a href="/privacy-policy" target="_blank">Privacy Policy</a></div>
              <div class="field--item"><a href="/terms-use" target="_blank">Terms of Use</a></div>
              <div class="field--item"><a href="/copyright-notice" target="_blank">Copyright Notice</a></div>
          </div>
  
  </section>

<section id="block-credit" class="pull-left block block-block-content block-block-content4a8066e3-6541-4abc-b77c-ddd941e228fc clearfix">
  
    

      
            <div class="field field--name-body field--type-text-with-summary field--label-hidden field--item"><p>  <a href="https://www.project6.com/?utm_source=client&amp;utm_medium=footer&amp;utm_campaign=sleepfoundation" title="Project6: Award-winning San Francisco Bay Area Graphic Design Firm">CREDITS</a></p>
</div>
      
  </section>


  </div>

            </div>
        </div>
      </div>
            
</footer>

  </div>

    
    <script type="application/json" data-drupal-selector="drupal-settings-json">{"path":{"baseUrl":"\/","scriptPath":null,"pathPrefix":"","currentPath":"node\/5656","currentPathIsAdmin":false,"isFront":false,"currentLanguage":"en"},"pluralDelimiter":"\u0003","ajaxPageState":{"libraries":"addtoany\/addtoany,bootstrap\/popover,bootstrap\/tooltip,core\/html5shiv,extlink\/drupal.extlink,google_analytics\/google_analytics,sleepfoundation\/custom-scripts,system\/base,views\/views.ajax,views\/views.module,views_load_more\/views_load_more","theme":"sleepfoundation","theme_token":null},"ajaxTrustedUrl":[],"google_analytics":{"trackOutbound":true,"trackMailto":true,"trackDownload":true,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip"},"data":{"extlink":{"extTarget":true,"extTargetNoOverride":false,"extNofollow":false,"extFollowNoOverride":false,"extClass":"0","extLabel":"(link is external)","extImgClass":false,"extSubdomains":true,"extExclude":"","extInclude":"","extCssExclude":"","extCssExplicit":".main-container","extAlert":false,"extAlertText":"This link will take you to an external web site. We are not responsible for their content.","mailtoClass":"0","mailtoLabel":"(link sends email)"}},"bootstrap":{"forms_has_error_value_toggle":1,"modal_animation":1,"modal_backdrop":"true","modal_focus_input":1,"modal_keyboard":1,"modal_select_text":1,"modal_show":1,"modal_size":"","popover_enabled":1,"popover_animation":1,"popover_auto_close":1,"popover_container":"body","popover_content":"","popover_delay":"0","popover_html":0,"popover_placement":"right","popover_selector":"","popover_title":"","popover_trigger":"click","popover_trigger_autoclose":1,"tooltip_enabled":1,"tooltip_animation":1,"tooltip_container":"body","tooltip_delay":"0","tooltip_html":0,"tooltip_placement":"auto left","tooltip_selector":"","tooltip_trigger":"hover"},"views":{"ajax_path":"\/views\/ajax","ajaxViews":{"views_dom_id:390c60f8d0a431779d05096d32381c128c6a4af695a29bcf0f429795ba4f27a7":{"view_name":"related_topic_articles_listing","view_display_id":"block_1","view_args":"260+208+266\/5656","view_path":"\/articles\/link-between-lack-sleep-and-type-2-diabetes","view_base_path":null,"view_dom_id":"390c60f8d0a431779d05096d32381c128c6a4af695a29bcf0f429795ba4f27a7","pager_element":"0"},"views_dom_id:a2a915faa5b17fc4c45213155c7de8c4668a156f407cd6cce6a791d188013d10":{"view_name":"related_topic_articles_listing","view_display_id":"block_4","view_args":"260+208+266\/5656","view_path":"\/articles\/link-between-lack-sleep-and-type-2-diabetes","view_base_path":null,"view_dom_id":"a2a915faa5b17fc4c45213155c7de8c4668a156f407cd6cce6a791d188013d10","pager_element":0},"views_dom_id:a0310bf84481b41499a4f4db458729a96925c23cd4159c996ba8d007b95d7a6f":{"view_name":"related_topic_articles_listing","view_display_id":"block_3","view_args":"260+208+266\/5656","view_path":"\/articles\/link-between-lack-sleep-and-type-2-diabetes","view_base_path":null,"view_dom_id":"a0310bf84481b41499a4f4db458729a96925c23cd4159c996ba8d007b95d7a6f","pager_element":0}}},"field_group":{"html_element":{"mode":"featured_teaser","context":"view","settings":{"label":"Featured Caption","element":"div","show_label":false,"label_element":"h3","attributes":"","effect":"none","speed":"fast","id":"","classes":"featured-banner-caption"}}},"user":{"uid":0,"permissionsHash":"0a99e3bc7e73736835f7f360a9b20701fab070b96797235dfba47226c2f6086e"}}</script>
<script src="/sites/default/files/js/js_q2b8BppCtWSz47tD3KGjH4apCEJN3UVfsl6qRLoWfCg.js"></script>
<script src="https://static.addtoany.com/menu/page.js" async></script>
<script src="/sites/default/files/js/js_xULiPfgbFJhgoPPU41e7sJl-LhNe3OBue_ZKkZbs2i4.js"></script>

  </body>
</html>
