
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Diabetes - Signs, Symptoms, Causes & Treatment - Canada.com</title>

     
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32" />


    <meta name="keywords" />
    <meta name="description" content="Diabetes is a chronic condition, but the right approach can go a long way toward preventing and treating long-term complications. Get the facts on diabetes and diabetes complications. For additional resources, check out the interactive health tools." />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />

    <link href="/content/fonts/font-awesome.css" rel="stylesheet" type="text/css">

    
    
    <link href="/bundles/site?v=3-rbi5It0w6GuHJTq2sZf5H1wISWe3Fy5Gn313Qnsno1" rel="stylesheet"/>



    <link href="/content/catherine.css" rel="stylesheet" type="text/css">

    <!-- START FONTS CSS -->
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,500|Roboto+Condensed:400,700|Roboto+Slab|Open+Sans:400,700,300italic,600,400italic,700italic,600italic,300' rel='stylesheet' type='text/css'>    
    <!-- END FONTS CSS -->
    

    
    
    
    <meta property="og:url" content="https://bodyandhealth.canada.com/channel/diabetes" />
    <meta property="og:image" content="https://bodyandhealth.canada.com/images/socialmedia/google/healthtopics/diabetes.jpg" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Diabetes - Signs, Symptoms, Causes &amp; Treatment - Canada.com" />
    <meta property="og:description" content="Diabetes is a chronic condition, but the right approach can go a long way toward preventing and treating long-term complications. Get the facts on diabetes and diabetes complications. For additional resources, check out the interactive health tools." />

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:url" content="https://bodyandhealth.canada.com/channel/diabetes">
    <meta name="twitter:title" content="Diabetes - Signs, Symptoms, Causes &amp; Treatment - Canada.com">
    <meta name="twitter:description" content="Diabetes is a chronic condition, but the right approach can go a long way toward preventing and treating long-term complications. Get the facts on diabetes and diabetes complications. For additional resources, check out the interactive health tools.">
    <meta name="twitter:image" content="https://bodyandhealth.canada.com/images/socialmedia/twitter/healthtopics/diabetes.jpg">

    <script type="text/javascript">
        var OAS_List = 'Right2,Right3';
        var OAS_sitepage = 'bodyandhealth.canada.com/channels/diabetes';
        var OAS_query = '';

        if (1013 == 1000)
        {
            var testFrenchLink = 'https://santecheznous.com';
        }
        else
        {
            var testFrenchLink = 'https://santecheznous.com/channel/diabete';    
        }

    </script>


    <link rel="stylesheet" id="quickfindcss" href="/content/searchalphabox.css" />


    <script type="text/javascript">

    var country = "CA";
    var europe = ['AL', 'AD', 'AT', 'BY', 'BE', 'BA', 'BG', 'HR', 'CY', 'CZ', 'DK', 'EE', 'FO', 'FI', 'FR', 'DE', 'GI', 'GR', 'HU', 'IS', 'IE', 'IT', 'LV', 'LI', 'LT', 'LU', 'MK', 'MT', 'MD', 'MC', 'NL', 'NO', 'PL', 'PT', 'RO', 'RU', 'SM', 'RS', 'SK', 'SI', 'ES', 'SE', 'CH', 'UA', 'GB', 'VA', 'RS', 'IM', 'RS', 'ME'];

    //var request = new XMLHttpRequest();
    //request.open("GET", "https://freegeoip.net/xml/", false);
    //request.send();
    //var xml = request.responseXML;
    //var users = xml.getElementsByTagName("Response");
    //for (var i = 0; i < users.length; i++) {
    //    var user = users[i];
    //    var names = user.getElementsByTagName("CountryCode");
    //    for (var j = 0; j < names.length; j++) {
    //        //alert(names[j].childNodes[0].nodeValue);
    //        country = names[j].childNodes[0].nodeValue
    //    }
    //}

    //var inEU = europe.indexOf(country) !== -1;
var inEU = true;

    if (inEU) {
        window.cookieconsent_options =
        { "message": " Our website uses cookies to make your browsing experience better. By using our site you agree to the use of cookies.", "dismiss": "Agree", "learnMore": "More info", "link": "https://bodyandhealth.canada.com/channel/about/mediresource-policies/mediresource-privacy-policy", "theme": "dark-bottom" }
        ;
    }

    </script>

    <script type="text/javascript" src="/scripts/cookieeu.js"></script>
    
    



    <script type="text/javascript" src="https://secure.canada.com/scripts/include.aspx?file=/js/postmedia_obj_partner.inc"></script>
    <script type="text/javascript" src="https://secure.canada.com/js/gpt.js"></script>
    
    <script src="https://vibrant.mgr.consensu.org/consent_widget.js"></script>

    <!-- Google Analytics - BEGIN -->
<script type="text/javascript">
		function PageInIframe () {
			try {
				return window.self !== window.top;
			} catch (e) {
				return true;
			}
		}

		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-4524706-3']);
		_gaq.push(['site._setDomainName', 'bodyandhealth.canada.com']);

		if (! PageInIframe()) {
			_gaq.push(['_trackPageview']);
		}

		/* Rollup tracking - BEGIN */
		_gaq.push(['rollup._setAccount', 'UA-19576900-1']); // Create a new "tracker" for the rollup profile
		_gaq.push(['rollup._setAllowAnchor', true]);
		_gaq.push(['rollup._setDomainName', 'bodyandhealth.canada.com']); // Multiple domain environment, no main domain specified

		_gaq.push(['rollup._setAllowLinker', true]); // If links accross sites functionality is ever needed

		if (! PageInIframe()) {
			_gaq.push(['rollup._trackPageview']);
		}
		/* Rollup tracking - END */

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;       
        ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
</script>

<!-- Google Analytics - END -->	


<!-- Begin comScore Tag -->
<script>
    var _comscore = _comscore || [];
    _comscore.push({ c1: "2", c2: "10276888" });
    (function () {
        var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
        s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
        el.parentNode.insertBefore(s, el);
    })();
</script>
<noscript>
    <img src="https://sb.scorecardresearch.com/p?c1=2&c2=10276888&cv=2.0&cj=1" />
</noscript>
<!-- End comScore Tag -->


    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) { w[l] = w[l] || []; w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' }); var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f); })(window, document, 'script', 'dataLayer', 'GTM-FZS9');</script>
    <!-- End Google Tag Manager -->

</head>
<body>
    <!-- Google Tag Manager -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-FZS9" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager -->
  
    
    

    <div class="topHeader">

        <nav class="navbar navbar-inverse navbar-fixed-top">

            <div id="leaderboard-ad">
                <div class="wrapper">
                    
                    
                    <script language="javascript" src="https://secure.canada.com/scripts/include.aspx?file=/js/ad-leaderboard.inc"></script>
                   
                </div>
            </div>   


            <div id="navbar"></div>

        </nav>
    </div>

    <div class="section ">
        <div class="container">
            <div class="row page-space">
                <div class="col-sm-12">
                    
    
    <ul class="breadcrumb">
            <li><a href="/">Home</a></li>
            <li>Diabetes</li>
    </ul>


                </div>
            </div>
        </div>
    </div>


    <div class="section">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    
                    <div>
                        
    
        <h1>Diabetes
    
            
        
        </h1>
        <p class="text-muted title-subtext">Diabetes is a chronic condition, but the right approach can go a long way toward preventing and treating long-term complications. Get the facts on diabetes and diabetes complications. For additional resources, check out the interactive health tools.</p>
    <span id="socialSectionLanding">
        <a class="btnFacebook" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://bodyandhealth.canada.com/channel/diabetes&title=Diabetes+-+Signs%2c+Symptoms%2c+Causes+%26+Treatment+-+Canada.com&picture=https://bodyandhealth.canada.com/images/socialmedia/facebook/healthtopics/diabetes.jpg&description=Diabetes+is+a+chronic+condition%2c+but+the+right+approach+can+go+a+long+way+toward+preventing+and+treating+long-term+complications.+Get+the+facts+on+diabetes+and+diabetes+complications.+For+additional+resources%2c+check+out+the+interactive+health+tools."><i class="fa fa-facebook-official" style="padding-right:5px;"></i></a>

        <a class="btnTwitter" target="_blank" href="https://twitter.com/home?status=https://bodyandhealth.canada.com/channel/diabetes"><i class="fa fa-twitter-square" style="padding-right:5px;"></i></a>

        <a class="btnGoogleplus" target="_blank" href="https://plus.google.com/share?url=https://bodyandhealth.canada.com/channel/diabetes"><i class="fa fa-google-plus-square" style="color:#db4437;padding-right:5px;"></i></a>

        <a class="btnEmailcontent" href='mailto:?subject=Diabetes - Signs, Symptoms, Causes %26 Treatment - Canada.com&body=Hello,%0D%0D
I visited bodyandhealth.canada.com and thought that you would be interested in the following article:%0D%0D Diabetes is a chronic condition, but the right approach can go a long way toward preventing and treating long-term complications. Get the facts on diabetes and diabetes complications. For additional resources, check out the interactive health tools. %0D https://bodyandhealth.canada.com/channel/diabetes %0D%0D Discover thousands of in-depth articles on drugs, conditions, and treatments with up-to-date health news, health tips, and medical research at https://bodyandhealth.canada.com.'><i class="fa fa-envelope-o" style="padding-right:5px;"></i></a>

        <a class="btnPrintcontent" href="#" onclick="window.print()"><i class="fa fa-print" style="padding-right:5px;"></i></a>
    </span>
    

                    </div>
                </div>
            </div>
        </div>
    </div>


        <div class="section section-body">
            <div class="container">
                <div class="row ">

                




<div class="col-sm-2">
    <div class="leftnav">
        
        <div class="list-header hidden-xs">Additional Resources</div>
        <ul class="list-group hidden-xs">
                        <li><a href="/channel/diabetes/related-conditions">Related conditions</a></li>
                        <li><a href="/channel/diabetes/related-health-topics">Related health topics</a></li>
                        <li><a href="/channel/diabetes/health-articles">Health articles</a></li>
        </ul>        
        <div class="visible-xs-block clearfix">
            <div class="list-header">Additional Resources</div>  

            <label for="additionRes" style="display:none;">Additional Resources</label>          
            <select onchange="location = this.options[this.selectedIndex].value;" class="form-control"id="additionRes">
                                <option value="/channel/diabetes/related-conditions">Related conditions</option>
                                <option value="/channel/diabetes/related-health-topics">Related health topics</option>
                                <option value="/channel/diabetes/health-articles">Health articles</option>
            </select>
        </div>


        <div class="hidden-xs">
            <div class="list-header">More on Body and Health</div>
<ul class="list-group">

    <li><a href="/News/">Health News</a></li>
    <li><a href="/News/Columnist">Health Column</a></li> 
</ul>

<script> function callUrl(url) { window.open(url, "_self"); }</script>
        </div>
        <div class="hidden-xs">
            

<div class="row searchalphabox">

        <ul class="nav nav-tabs">
            <li class="active drugstab"><a data-toggle="tab" href="#drugalpha" class="quick-find-tab-title">DRUGS</a></li>
            <li class="conditionstab"><a data-toggle="tab" href="#conditionalpha" class="quick-find-tab-title">CONDITIONS</a></li>
        </ul>

        <div class="tab-content">
            <div id="drugalpha" class="tab-pane fade in active">
                <ol class="list-inline-justify alpha-letters ">
                        <li>
                            <a href="https://bodyandhealth.canada.com/drug/getalphalist/a">A</a>
                        </li>
                        <li>
                            <a href="https://bodyandhealth.canada.com/drug/getalphalist/b">B</a>
                        </li>
                        <li>
                            <a href="https://bodyandhealth.canada.com/drug/getalphalist/c">C</a>
                        </li>
                        <li>
                            <a href="https://bodyandhealth.canada.com/drug/getalphalist/d">D</a>
                        </li>
                        <li>
                            <a href="https://bodyandhealth.canada.com/drug/getalphalist/e">E</a>
                        </li>
                        <li>
                            <a href="https://bodyandhealth.canada.com/drug/getalphalist/f">F</a>
                        </li>
                        <li>
                            <a href="https://bodyandhealth.canada.com/drug/getalphalist/g">G</a>
                        </li>
                        <li>
                            <a href="https://bodyandhealth.canada.com/drug/getalphalist/h">H</a>
                        </li>
                        <li>
                            <a href="https://bodyandhealth.canada.com/drug/getalphalist/i">I</a>
                        </li>
                        <li>
                            <a href="https://bodyandhealth.canada.com/drug/getalphalist/j">J</a>
                        </li>
                        <li>
                            <a href="https://bodyandhealth.canada.com/drug/getalphalist/k">K</a>
                        </li>
                        <li>
                            <a href="https://bodyandhealth.canada.com/drug/getalphalist/l">L</a>
                        </li>
                        <li>
                            <a href="https://bodyandhealth.canada.com/drug/getalphalist/m">M</a>
                        </li>
                        <li>
                            <a href="https://bodyandhealth.canada.com/drug/getalphalist/n">N</a>
                        </li>
                        <li>
                            <a href="https://bodyandhealth.canada.com/drug/getalphalist/o">O</a>
                        </li>
                        <li>
                            <a href="https://bodyandhealth.canada.com/drug/getalphalist/p">P</a>
                        </li>
                        <li>
                            <a href="https://bodyandhealth.canada.com/drug/getalphalist/q">Q</a>
                        </li>
                        <li>
                            <a href="https://bodyandhealth.canada.com/drug/getalphalist/r">R</a>
                        </li>
                        <li>
                            <a href="https://bodyandhealth.canada.com/drug/getalphalist/s">S</a>
                        </li>
                        <li>
                            <a href="https://bodyandhealth.canada.com/drug/getalphalist/t">T</a>
                        </li>
                        <li>
                            <a href="https://bodyandhealth.canada.com/drug/getalphalist/u">U</a>
                        </li>
                        <li>
                            <a href="https://bodyandhealth.canada.com/drug/getalphalist/v">V</a>
                        </li>
                        <li>
                            <a href="https://bodyandhealth.canada.com/drug/getalphalist/w">W</a>
                        </li>
                        <li>
                            <a href="https://bodyandhealth.canada.com/drug/getalphalist/x">X</a>
                        </li>
                        <li>
                            <a href="https://bodyandhealth.canada.com/drug/getalphalist/y">Y</a>
                        </li>
                        <li>
                            <a href="https://bodyandhealth.canada.com/drug/getalphalist/z">Z</a>
                        </li>
                </ol>
            </div>
            <div id="conditionalpha" class="tab-pane fade">
                <ol class="list-inline-justify alpha-letters ">
                        <li>
                            <a href="https://bodyandhealth.canada.com/condition/getalphalist/a">A</a>
                        </li>
                        <li>
                            <a href="https://bodyandhealth.canada.com/condition/getalphalist/b">B</a>
                        </li>
                        <li>
                            <a href="https://bodyandhealth.canada.com/condition/getalphalist/c">C</a>
                        </li>
                        <li>
                            <a href="https://bodyandhealth.canada.com/condition/getalphalist/d">D</a>
                        </li>
                        <li>
                            <a href="https://bodyandhealth.canada.com/condition/getalphalist/e">E</a>
                        </li>
                        <li>
                            <a href="https://bodyandhealth.canada.com/condition/getalphalist/f">F</a>
                        </li>
                        <li>
                            <a href="https://bodyandhealth.canada.com/condition/getalphalist/g">G</a>
                        </li>
                        <li>
                            <a href="https://bodyandhealth.canada.com/condition/getalphalist/h">H</a>
                        </li>
                        <li>
                            <a href="https://bodyandhealth.canada.com/condition/getalphalist/i">I</a>
                        </li>
                        <li>
                            <a href="https://bodyandhealth.canada.com/condition/getalphalist/j">J</a>
                        </li>
                        <li>
                            <a href="https://bodyandhealth.canada.com/condition/getalphalist/k">K</a>
                        </li>
                        <li>
                            <a href="https://bodyandhealth.canada.com/condition/getalphalist/l">L</a>
                        </li>
                        <li>
                            <a href="https://bodyandhealth.canada.com/condition/getalphalist/m">M</a>
                        </li>
                        <li>
                            <a href="https://bodyandhealth.canada.com/condition/getalphalist/n">N</a>
                        </li>
                        <li>
                            <a href="https://bodyandhealth.canada.com/condition/getalphalist/o">O</a>
                        </li>
                        <li>
                            <a href="https://bodyandhealth.canada.com/condition/getalphalist/p">P</a>
                        </li>
                        <li>
                            <a href="https://bodyandhealth.canada.com/condition/getalphalist/q">Q</a>
                        </li>
                        <li>
                            <a href="https://bodyandhealth.canada.com/condition/getalphalist/r">R</a>
                        </li>
                        <li>
                            <a href="https://bodyandhealth.canada.com/condition/getalphalist/s">S</a>
                        </li>
                        <li>
                            <a href="https://bodyandhealth.canada.com/condition/getalphalist/t">T</a>
                        </li>
                        <li>
                            <a href="https://bodyandhealth.canada.com/condition/getalphalist/u">U</a>
                        </li>
                        <li>
                            <a href="https://bodyandhealth.canada.com/condition/getalphalist/v">V</a>
                        </li>
                        <li>
                            <a href="https://bodyandhealth.canada.com/condition/getalphalist/w">W</a>
                        </li>
                        <li>
                            <a href="https://bodyandhealth.canada.com/condition/getalphalist/x">X</a>
                        </li>
                        <li>
                            <a href="https://bodyandhealth.canada.com/condition/getalphalist/y">Y</a>
                        </li>
                        <li>
                            <a href="https://bodyandhealth.canada.com/condition/getalphalist/z">Z</a>
                        </li>
                </ol>
            </div>

        </div>

</div>

        </div>
    </div>
</div>
<div class="col-sm-6 content-body  " >
    <div class="wrapper">
        








<div class="row">


<div class="col-md-12 box-schedule">

    <div class="health-feature-auto-box">

        <div class="pmc">

            <div class="text-inverse pmc-category h6">
                THIS MONTH'S FEATURE
                <i class="fa fa-fw fa-lg pull-left text-inverse fa-file-text-o"></i>
            </div>

            <div class="caption">
                <a href="/healthfeature/getHealthfeature/reduce-your-type-2-diabetes-risk">
                    <div class="h3-first h3 text-color3">
                        Reduce Your Type 2 Diabetes Risk
                    </div>
                </a>

                <p>Type 2 diabetes is an increasingly common chronic disease. But you can prevent it and reduce your risk by making a few key lifestyle adjustments.</p>

                <ul>
                        <li><a href="/HealthFeature/GetHealthFeature/Reduce-Your-Type-2-Diabetes-Risk?scrollto=Diabetes-prevention-Be-more-physically-active">Diabetes prevention: Be more physically active</a></li>
                        <li><a href="/HealthFeature/GetHealthFeature/Reduce-Your-Type-2-Diabetes-Risk?scrollto=Diabetes-prevention-Eat-healthier">Diabetes prevention: Eat healthier</a></li>
                        <li><a href="/HealthFeature/GetHealthFeature/Reduce-Your-Type-2-Diabetes-Risk?scrollto=Diabetes-prevention-Manage-your-weight">Diabetes prevention: Manage your weight</a></li>
                        <li><a href="/HealthFeature/GetHealthFeature/Reduce-Your-Type-2-Diabetes-Risk?scrollto=Diabetes-prevention-Quit-smoking">Diabetes prevention: Quit smoking</a></li>
                </ul>
                
                <p>
                    <a href="/HealthFeature/GetHealthFeature/Reduce-Your-Type-2-Diabetes-Risk" class="btn btn-secondary">Learn more</a>
                </p>
            </div>
        </div>
    </div>


</div>
</div>

<div class="visible-xs-block clearfix">
    

<div id="ad-boxes-right">

    <div class="ad-box ad-box-internal">
        <script language="JavaScript1.1">
        <!--
	        if (typeof OAS_rns == "undefined") OAS_rns = new String (Math.random()).substring(2, 11);
	        document.write('<scr' + 'ipt LANGUAGE="JavaScript1.1" SRC="https://oascentral.medbroadcast.com/RealMedia/ads/adstream_jx.ads/' + OAS_sitepage + '/1' + OAS_rns + '@' + OAS_List + '!Right2?JX"></scr' + 'ipt>');
	        // -->
        </script>
    </div>

</div>
    

<div id="ad-boxes-right">

    <div class="ad-box ad-box-internal">
        <script language="JavaScript1.1">
	    <!--
	    if (typeof OAS_rns == "undefined") OAS_rns = new String (Math.random()).substring(2, 11);
	    document.write('<scr' + 'ipt LANGUAGE="JavaScript1.1" SRC="https://oascentral.medbroadcast.com/RealMedia/ads/adstream_jx.ads/' + OAS_sitepage + '/1' + OAS_rns + '@' + OAS_List + '!Right3?JX"></scr' + 'ipt>');
	    // -->
        </script>
    </div>

</div>
</div>



<div class="row">


            <div class="col-md-6">

                
                <a href="/channel/diabetes/diabetes-the-basics" class="textItem-link">
                    <div class="h3">
                        Diabetes: The basics
                    </div>
                </a>

                <ul class="list-group-articles">

                        <li class="list-group-articles-item">
                                    <a href="/channel/diabetes/diabetes-the-basics/what-is-diabetes">What is diabetes?</a>
                        </li>
                        <li class="list-group-articles-item">
                                    <a href="/channel/diabetes/diabetes-the-basics/causes-and-symptoms-of-diabetes">Causes and symptoms of diabetes</a>
                        </li>
                        <li class="list-group-articles-item">
                                    <a href="/channel/diabetes/diabetes-the-basics/can-diabetes-be-prevented">Can diabetes be prevented?</a>
                        </li>
                        <li class="list-group-articles-item">
                                    <a href="/channel/diabetes/diabetes-the-basics/risk-factors-for-diabetes">Risk factors for diabetes</a>
                        </li>
                </ul>

                

            </div>
            <div class="col-md-6">

                        <hr class="dashhr hidden-lg hidden-md" />
                
                <a href="/channel/diabetes/diagnosis-and-treatment-of-diabetes" class="textItem-link">
                    <div class="h3">
                        Diagnosis and treatment of diabetes
                    </div>
                </a>

                <ul class="list-group-articles">

                        <li class="list-group-articles-item">
                                    <a href="/channel/diabetes/diagnosis-and-treatment-of-diabetes/diagnosis-of-diabetes">Diagnosis of diabetes</a>
                        </li>
                        <li class="list-group-articles-item">
                                    <a href="/channel/diabetes/diagnosis-and-treatment-of-diabetes/your-care-plan-diabetes">Your Care Plan: Diabetes</a>
                        </li>
                        <li class="list-group-articles-item">
                                    <a href="/channel/diabetes/diagnosis-and-treatment-of-diabetes/how-to-cope-with-a-diagnosis-of-diabetes">How to cope with a diagnosis of diabetes</a>
                        </li>
                        <li class="list-group-articles-item">
                                    <a href="/channel/diabetes/diagnosis-and-treatment-of-diabetes/your-diabetes-care-team">Your diabetes care team</a>
                        </li>
                        <li class="list-group-articles-item">
                                    <a href="/channel/diabetes/diagnosis-and-treatment-of-diabetes/treatment-of-type-1-diabetes">Treatment of type 1 diabetes</a>
                        </li>
                        <li class="list-group-articles-item">
                                    <a href="/channel/diabetes/diagnosis-and-treatment-of-diabetes/treatment-of-type-2-diabetes">Treatment of type 2 diabetes</a>
                        </li>
                        <li class="list-group-articles-item">
                                    <a href="/channel/diabetes/diagnosis-and-treatment-of-diabetes/treatment-for-gestational-diabetes">Treatment for gestational diabetes</a>
                        </li>
                        <li class="list-group-articles-item">
                                    <a href="/channel/diabetes/diagnosis-and-treatment-of-diabetes/medications-for-diabetes">Medications for diabetes</a>
                        </li>
                </ul>

                

            </div>
                </div><div class="row">
            <div class="col-md-6">

                        <hr class="dashhr hidden-xs" />      
                
                <a href="/channel/diabetes/diabetes-managing-risks" class="textItem-link">
                    <div class="h3">
                        Diabetes: Managing risks
                    </div>
                </a>

                <ul class="list-group-articles">

                        <li class="list-group-articles-item">
                                    <a href="/channel/diabetes/diabetes-managing-risks/diabetes-and-your-digestion">Diabetes and your digestion</a>
                        </li>
                        <li class="list-group-articles-item">
                                    <a href="/channel/diabetes/diabetes-managing-risks/diabetes-and-your-nerves">Diabetes and your nerves</a>
                        </li>
                        <li class="list-group-articles-item">
                                    <a href="/channel/diabetes/diabetes-managing-risks/complications-of-diabetes">Complications of diabetes</a>
                        </li>
                        <li class="list-group-articles-item">
                                    <a href="/channel/diabetes/diabetes-managing-risks/the-importance-of-weight-management-in-diabetes">The importance of weight management in diabetes</a>
                        </li>
                        <li class="list-group-articles-item">
                                    <a href="/channel/diabetes/diabetes-managing-risks/diabetes-and-the-risks-of-smoking">Diabetes and the risks of smoking</a>
                        </li>
                        <li class="list-group-articles-item">
                                    <a href="/channel/diabetes/diabetes-managing-risks/keeping-your-kidneys-healthy">Keeping your kidneys healthy</a>
                        </li>
                        <li class="list-group-articles-item">
                                    <a href="/channel/diabetes/diabetes-managing-risks/your-heart-and-diabetes">Your heart and diabetes</a>
                        </li>
                        <li class="list-group-articles-item">
                                    <a href="/channel/diabetes/diabetes-managing-risks/heart-disease-risk-factors">Heart disease: risk factors</a>
                        </li>
                        <li class="list-group-articles-item">
                                    <a href="/channel/diabetes/diabetes-managing-risks/planning-pregnancy-with-diabetes">Planning pregnancy with diabetes</a>
                        </li>
                        <li class="list-group-articles-item">
                                    <a href="/channel/diabetes/diabetes-managing-risks/diabetes-and-your-sex-life">Diabetes and your sex life</a>
                        </li>
                </ul>

                

            </div>
            <div class="col-md-6">

                        <hr class="dashhr hidden-xs" />      
                
                <a href="/channel/diabetes/diabetes-self-care" class="textItem-link">
                    <div class="h3">
                        Diabetes self-care
                    </div>
                </a>

                <ul class="list-group-articles">

                        <li class="list-group-articles-item">
                                    <a href="/channel/diabetes/diabetes-self-care/overview-of-self-management-and-diabetes">Overview of self-management and diabetes</a>
                        </li>
                        <li class="list-group-articles-item">
                                    <a href="/channel/diabetes/diabetes-self-care/caring-for-your-feet-when-you-have-diabetes">Caring for your feet when you have diabetes</a>
                        </li>
                        <li class="list-group-articles-item">
                                    <a href="/channel/diabetes/diabetes-self-care/diabetes-and-your-skin">Diabetes and your skin</a>
                        </li>
                        <li class="list-group-articles-item">
                                    <a href="/channel/diabetes/diabetes-self-care/diabetes-caring-for-your-eyes">Diabetes: caring for your eyes</a>
                        </li>
                        <li class="list-group-articles-item">
                                    <a href="/channel/diabetes/diabetes-self-care/tips-for-people-of-aboriginal-descent">Tips for people of Aboriginal descent</a>
                        </li>
                        <li class="list-group-articles-item">
                                    <a href="/channel/diabetes/diabetes-self-care/tips-for-people-of-african-or-caribbean-descent">Tips for people of African or Caribbean descent</a>
                        </li>
                        <li class="list-group-articles-item">
                                    <a href="/channel/diabetes/diabetes-self-care/tips-for-people-of-east-asian-descent">Tips for people of East Asian descent</a>
                        </li>
                        <li class="list-group-articles-item">
                                    <a href="/channel/diabetes/diabetes-self-care/tips-for-people-of-hispanic-descent">Tips for people of Hispanic descent</a>
                        </li>
                        <li class="list-group-articles-item">
                                    <a href="/channel/diabetes/diabetes-self-care/tips-for-people-of-south-asian-descent">Tips for people of South Asian descent</a>
                        </li>
                        <li class="list-group-articles-item">
                                    <a href="/channel/diabetes/diabetes-self-care/diabetes-when-to-call-my-health-care-provider">Diabetes: when to call my health care provider</a>
                        </li>
                        <li class="list-group-articles-item">
                                    <a href="/channel/diabetes/diabetes-self-care/how-to-give-yourself-an-insulin-injection">How to give yourself an insulin injection</a>
                        </li>
                </ul>

                    <div><a class="btn btn-primary" href="/channel/diabetes/diabetes-self-care">View all</a></div>
                

            </div>
                </div><div class="row">
            <div class="col-md-6">

                        <hr class="dashhr hidden-xs" />      
                
                <a href="/channel/diabetes/managing-your-blood-sugar-levels" class="textItem-link">
                    <div class="h3">
                        Managing your blood sugar levels
                    </div>
                </a>

                <ul class="list-group-articles">

                        <li class="list-group-articles-item">
                                    <a href="/channel/diabetes/managing-your-blood-sugar-levels/8-stumbling-blocks-to-steady-blood-glucose-control">8 stumbling blocks to steady blood glucose control</a>
                        </li>
                        <li class="list-group-articles-item">
                                    <a href="/channel/diabetes/managing-your-blood-sugar-levels/blood-sugar-basics">Blood sugar basics</a>
                        </li>
                        <li class="list-group-articles-item">
                                    <a href="/channel/diabetes/managing-your-blood-sugar-levels/blood-glucose-testing-home-testing">Blood Glucose Testing (home testing)</a>
                        </li>
                        <li class="list-group-articles-item">
                                    <a href="/channel/diabetes/managing-your-blood-sugar-levels/choosing-and-using-a-glucose-meter">Choosing and using a glucose meter</a>
                        </li>
                        <li class="list-group-articles-item">
                                    <a href="/channel/diabetes/managing-your-blood-sugar-levels/managing-high-blood-sugar-and-ketoacidosis">Managing high blood sugar and ketoacidosis</a>
                        </li>
                        <li class="list-group-articles-item">
                                    <a href="/channel/diabetes/managing-your-blood-sugar-levels/managing-low-blood-sugar">Managing low blood sugar</a>
                        </li>
                        <li class="list-group-articles-item">
                                    <a href="/channel/diabetes/managing-your-blood-sugar-levels/hemoglobin-a1c-testing">Hemoglobin A1C testing</a>
                        </li>
                </ul>

                

            </div>
            <div class="col-md-6">

                        <hr class="dashhr hidden-xs" />      
                
                <a href="/channel/diabetes/children-and-diabetes" class="textItem-link">
                    <div class="h3">
                        Children and diabetes
                    </div>
                </a>

                <ul class="list-group-articles">

                        <li class="list-group-articles-item">
                                    <a href="/channel/diabetes/children-and-diabetes/diabetes-in-children">Diabetes in children</a>
                        </li>
                        <li class="list-group-articles-item">
                                    <a href="/channel/diabetes/children-and-diabetes/caring-for-a-child-with-diabetes">Caring for a child with diabetes</a>
                        </li>
                </ul>

                

            </div>
                </div><div class="row">
            <div class="col-md-6">

                        <hr class="dashhr hidden-xs" />      
                
                <a href="/channel/diabetes/nutrition-and-diabetes" class="textItem-link">
                    <div class="h3">
                        Nutrition and diabetes
                    </div>
                </a>

                <ul class="list-group-articles">

                        <li class="list-group-articles-item">
                                    <a href="/channel/diabetes/nutrition-and-diabetes/the-glycemic-index-and-carb-confusion">The glycemic index and carb confusion</a>
                        </li>
                        <li class="list-group-articles-item">
                                    <a href="/channel/diabetes/nutrition-and-diabetes/why-fibre-is-a-friend-to-people-with-diabetes">Why fibre is a friend to people with diabetes</a>
                        </li>
                        <li class="list-group-articles-item">
                                    <a href="/channel/diabetes/nutrition-and-diabetes/got-diabetes-be-portion-size-savvy">Got diabetes? Be portion size savvy</a>
                        </li>
                        <li class="list-group-articles-item">
                                    <a href="/channel/diabetes/nutrition-and-diabetes/eating-out-with-diabetes">Eating out with diabetes</a>
                        </li>
                        <li class="list-group-articles-item">
                                    <a href="/channel/diabetes/nutrition-and-diabetes/easy-ways-to-make-diabetes-friendly-food-choices">Easy ways to make diabetes-friendly food choices</a>
                        </li>
                        <li class="list-group-articles-item">
                                    <a href="/channel/diabetes/nutrition-and-diabetes/healthy-eating-with-diabetes">Healthy eating with diabetes</a>
                        </li>
                        <li class="list-group-articles-item">
                                    <a href="/channel/diabetes/nutrition-and-diabetes/make-your-favourite-recipes-diabetes-friendly">Make your favourite recipes diabetes-friendly</a>
                        </li>
                        <li class="list-group-articles-item">
                                    <a href="/channel/diabetes/nutrition-and-diabetes/the-importance-of-eating-healthy">The importance of eating healthy</a>
                        </li>
                        <li class="list-group-articles-item">
                                    <a href="/channel/diabetes/nutrition-and-diabetes/how-to-start-eating-healthier">How to start eating healthier</a>
                        </li>
                </ul>

                

            </div>
            <div class="col-md-6">

                        <hr class="dashhr hidden-xs" />      
                
                <a href="/channel/diabetes/diabetes-and-exercise" class="textItem-link">
                    <div class="h3">
                        Diabetes and exercise
                    </div>
                </a>

                <ul class="list-group-articles">

                        <li class="list-group-articles-item">
                                    <a href="/channel/diabetes/diabetes-and-exercise/diabetes-and-the-benefits-of-exercise">Diabetes and the benefits of exercise</a>
                        </li>
                        <li class="list-group-articles-item">
                                    <a href="/channel/diabetes/diabetes-and-exercise/exercise-for-diabetes-what-type-and-how-much">Exercise for diabetes: What type and how much?</a>
                        </li>
                        <li class="list-group-articles-item">
                                    <a href="/channel/diabetes/diabetes-and-exercise/exercise-and-your-blood-sugar">Exercise and your blood sugar</a>
                        </li>
                        <li class="list-group-articles-item">
                                    <a href="/channel/diabetes/diabetes-and-exercise/how-much-and-what-type-of-exercise-should-i-be-getting">How much and what type of exercise should I be getting?</a>
                        </li>
                        <li class="list-group-articles-item">
                                    <a href="/channel/diabetes/diabetes-and-exercise/how-to-start-getting-active">How to start getting active</a>
                        </li>
                </ul>

                

            </div>

</div>




<div id="relatedbox">
            <div class="h3">Related Health Articles</div>

    <div class="row">
        <div class="col-md-12 box-schedule">

            <div class="long-box">
                <div>


                    <div class="row" id="healthtoolbox">
	<div class="col-md-6" id="healthtoolbox-space1">
		<a href="https://healthtools.medbroadcast.com/health_tools.asp?t=181&text_id=6836" target="_blank" class="relatedContentBox">
			<picture>
				<source srcset="https://www.medbroadcast.com/images/healthtoolDesktop/pneum_mht_tot.jpg" media="(min-width: 1024px)">
				<source srcset="https://www.medbroadcast.com/images/healthtoolMobile/pneum_mht_tot.jpg" media="(min-width: 420px)">
				<source srcset="https://www.medbroadcast.com/images/healthtoolMobile/pneum_mht_tot.jpg" media="(min-width: 320px)">
				<img srcset="https://www.medbroadcast.com/images/boxschedule/pneum_mht_tot.jpg" alt="">
			</picture>
			
			<div class="relatedContentBox">
				Pneumococcal Vaccines for Adults: Vaccine Options Table
			</div>
		</a>
	</div>

	<div class="col-md-6" id="healthtoolbox-space2">
		<a href="https://healthtools.medbroadcast.com/health_tools.asp?t=185&text_id=6840" target="_blank" class="relatedContentBox">
			<picture>
				<source srcset="https://www.medbroadcast.com/images/healthtoolDesktop/cnbs_mht_ddg_en.jpg" media="(min-width: 1024px)">
				<source srcset="https://www.medbroadcast.com/images/healthtoolMobile/cnbs_mht_ddg_en.jpg" media="(min-width: 420px)">
				<source srcset="https://www.medbroadcast.com/images/healthtoolMobile/cnbs_mht_ddg_en.jpg" media="(min-width: 320px)">
			    <img srcset="https://www.medbroadcast.com/images/boxschedule/cnbs_mht_ddg_en.jpg" alt="">
			</picture>
		
			<div class="relatedContentBox">
				Medical Cannabis: Doctor Discussion Guide
			</div>
		</a>
	</div>
</div>

<div class="row" id="healthtoolbox">
	<div class="col-md-6" id="healthtoolbox-space1">
		<a href="https://healthtools.medbroadcast.com/health_tools.asp?t=178&text_id=6834" target="_blank" class="relatedContentBox">
			<picture>
				<source srcset="https://www.medbroadcast.com/images/healthtoolDesktop/acne_mht_fm_en.jpg" media="(min-width: 1024px)">
				<source srcset="https://www.medbroadcast.com/images/healthtoolMobile/acne_mht_fm_en.jpg" media="(min-width: 420px)">
				<source srcset="https://www.medbroadcast.com/images/healthtoolMobile/acne_mht_fm_en.jpg" media="(min-width: 320px)">
				<img srcset="https://www.medbroadcast.com/images/boxschedule/acne_mht_fm_en.jpg" alt="">
			</picture>
			
			<div class="relatedContentBox">
				Acne: Fact vs. Myth
			</div>
		</a>
	</div>

	<div class="col-md-6" id="healthtoolbox-space2">
		<a href="https://healthtools.medbroadcast.com/health_tools.asp?t=182&text_id=6838" target="_blank" class="relatedContentBox">
			<picture>
				<source srcset="https://www.medbroadcast.com/images/healthtoolDesktop/ded_mht_fvm_en.jpg" media="(min-width: 1024px)">
				<source srcset="https://www.medbroadcast.com/images/healthtoolMobile/ded_mht_fvm_en.jpg" media="(min-width: 420px)">
				<source srcset="https://www.medbroadcast.com/images/healthtoolMobile/ded_mht_fvm_en.jpg" media="(min-width: 320px)">
			    <img srcset="https://www.medbroadcast.com/images/boxschedule/ded_mht_fvm_en.jpg" alt="">
			</picture>
		
			<div class="relatedContentBox">
				Dry Eye Disease: Fact vs. Myth
			</div>
		</a>
	</div>
</div>

<div class="row" id="healthtoolbox">
	<div class="col-md-6" id="healthtoolbox-space1">
		<a href="https://healthtools.medbroadcast.com/health_tools.asp?t=148&text_id=6752" target="_blank" class="relatedContentBox">
			<picture>
				<source srcset="https://www.medbroadcast.com/images/healthtoolDesktop/tool-toenail-fungus-doctor-discussion-guide.jpg" media="(min-width: 1024px)">
				<source srcset="https://www.medbroadcast.com/images/healthtoolMobile/tool-toenail-fungus-doctor-discussion-guide.jpg" media="(min-width: 420px)">
				<source srcset="https://www.medbroadcast.com/images/healthtoolMobile/tool-toenail-fungus-doctor-discussion-guide.jpg" media="(min-width: 320px)">
				<img srcset="https://www.medbroadcast.com/images/boxschedule/tool-toenail-fungus-doctor-discussion-guide.jpg" alt="">
			</picture>
			
			<div class="relatedContentBox">
				Toenail Fungus: Doctor Discussion Guide
			</div>
		</a>
	</div>

	<div class="col-md-6" id="healthtoolbox-space2">
		<a href="https://healthtools.medbroadcast.com/health_tools.asp?t=186&text_id=6841&icn=[PNC2019]&ici=[RHT_BOX]" target="_blank" class="relatedContentBox">
			<picture>
				<source srcset="https://www.medbroadcast.com/images/healthtoolDesktop/pnc.jpg" media="(min-width: 1024px)">
				<source srcset="https://www.medbroadcast.com/images/healthtoolMobile/pnc.jpg" media="(min-width: 420px)">
				<source srcset="https://www.medbroadcast.com/images/healthtoolMobile/pnc.jpg" media="(min-width: 320px)">
				<img srcset="https://www.medbroadcast.com/images/boxschedule/pnc.jpg" alt="">
			</picture>
			
			<div class="relatedContentBox">
				Curious About a Free Medical Cannabis Prescription? Let's Get Started.
			</div>
		</a>
	</div>
</div>
                </div>
            </div>
        </div>
    </div>
</div>
<div>&nbsp;
    <!-- clinical trial -->
        <script src="https://tag.contextweb.com/nt/wdgt?cp=561647&ct=635074"></script>
</div>





<div class="row">
    <div class="col-md-12">

        <div class="news-box">

            <div class="heading h3">Diabetes News</div>
           
            <ul>
                        <li>
                            <a href="/news/1013/35153?newssource=0">Dear doctors: Don&#39;t forget women are different from men	</a><br />
                            <span class="date text-muted">October 21, 2017 / </span>
                        </li>
                        <li>
                            <a href="/news/1013/35151?newssource=0">Ten vital facts to know about &#39;baby Aspirin&#39;	</a><br />
                            <span class="date text-muted">October 7, 2017 / </span>
                        </li>
                        <li>
                            <a href="/news/1013/35150?newssource=0">The health world according to Dr. Saul	</a><br />
                            <span class="date text-muted">September 28, 2017 / </span>
                        </li>
                        <li>
                            <a href="/news/1013/35148?newssource=0">Tips for a long life 	</a><br />
                            <span class="date text-muted">September 23, 2017 / </span>
                        </li>
                        <li>
                            <a href="/news/1013/35139?newssource=0">Science Says: DNA results don&#39;t always sway unhealthy habits	</a><br />
                            <span class="date text-muted">August 17, 2017 / </span>
                        </li>
            </ul>
        </div>

    </div>
</div>









    </div>
</div>

<div class="col-sm-4 right-rail">   
    <div class="wrapper">
        <div class="visible-xs MoreonChealthMg">
            <div class="list-header">More on Body and Health</div>
<ul class="list-group">

    <li><a href="/News/">Health News</a></li>
    <li><a href="/News/Columnist">Health Column</a></li> 
</ul>

<script> function callUrl(url) { window.open(url, "_self"); }</script>
        </div>
        <div>
            

    <div class="bglight ad">
    
    <!-- remove ads from about cahnnel -->
        <div class="hidden-xs">
            

<div id="ad-boxes-right">

    <div class="ad-box ad-box-internal">
        <script language="JavaScript1.1">
        <!--
	        if (typeof OAS_rns == "undefined") OAS_rns = new String (Math.random()).substring(2, 11);
	        document.write('<scr' + 'ipt LANGUAGE="JavaScript1.1" SRC="https://oascentral.medbroadcast.com/RealMedia/ads/adstream_jx.ads/' + OAS_sitepage + '/1' + OAS_rns + '@' + OAS_List + '!Right2?JX"></scr' + 'ipt>');
	        // -->
        </script>
    </div>

</div>
            

<div id="ad-boxes-right">

    <div class="ad-box ad-box-internal">
        <script language="JavaScript1.1">
	    <!--
	    if (typeof OAS_rns == "undefined") OAS_rns = new String (Math.random()).substring(2, 11);
	    document.write('<scr' + 'ipt LANGUAGE="JavaScript1.1" SRC="https://oascentral.medbroadcast.com/RealMedia/ads/adstream_jx.ads/' + OAS_sitepage + '/1' + OAS_rns + '@' + OAS_List + '!Right3?JX"></scr' + 'ipt>');
	    // -->
        </script>
    </div>

</div>
        </div>


<div id="ad-boxes-right">


    <div class="ad-box hidden visible-xs-block">
        <script language="javascript" src="https://secure.canada.com/scripts/include.aspx?file=/js/ad-mobilebigboxtop2.inc"></script>
    </div>

    
    
    

    
    <div class="ad-box">
        <script language="javascript" src="https://secure.canada.com/scripts/include.aspx?file=/js/ad-bigboxtop2.inc"></script>
        <script language="javascript" src="https://secure.canada.com/scripts/include.aspx?file=/js/ad-mobilebigboxmid2.inc"></script>
    </div>

</div>    
    <!-- remove ads from about cahnnel -->
<div id="ad-boxes-right-2">
    
    <div class="ad-box">
        <script language="javascript" src="https://secure.canada.com/scripts/include.aspx?file=/js/ad-bigboxbot.inc"></script>
        <script language="javascript" src="https://secure.canada.com/scripts/include.aspx?file=/js/ad-mobilebigboxbot2.inc"></script>
    </div>

</div>
    
    
    



</div>


        </div>
    </div>
</div>








            </div>
        </div>
    </div>



    <div id="footer"></div>
    <a href="#" class="back-to-top" target="_self"><i class="fa fa-arrow-up"></i><span class="hidden-label">BackToTop</span> </a>
    

    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.js"></script>

    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.11.3.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

    
    
        
<script>
    $(document).ready(function () {

        var channelid = 1013

        // Call survey client
        GetSurveyScript(channelid, 5);

    });

</script>

    




    <script type="text/javascript">

        var strNavigation = '/navigation/getnavigation';
	//var strNavigation = 'https://bodyandhealth.canada.com/navigation/getnavigation/';
        var strScrollTo = ''
        var strFooterNavigation = '/navigation/getfooter';
	//var strFooterNavigation = 'https://bodyandhealth.canada.com/navigation/getfooter/';
        var strSurvey = '/Navigation/GetSurveyScript';
        var strDomain = '/';

    </script>
    <script type="text/javascript" src="/scripts/site.js"></script>
    <script type="text/javascript">
    var $SMARTLINK_SERVER = 'https://smartlinksv2.mediresource.com/';
    var $PORTALID = '765';
        var $SOURCEID = 0;

    </script>
    <script type="text/javascript" src='https://smartlinksv2.mediresource.com/smartlinksv2.js'></script>

    <!-- SiteCatalyst code version: H.25.4.
Copyright 1996-2013 Adobe, Inc. All Rights Reserved
More info available at http://www.omniture.com -->

<script language='JavaScript' type='text/javascript' src='https://secure.canada.com/js/account_bodyandhealth_s_code.js'></script>
<script language='JavaScript' type='text/javascript' src='https://secure.canada.com/js/global_s_code.js'></script>
<script language='JavaScript' type='text/javascript' src='https://secure.canada.com/js/local_bodyandhealth_s_code.js'></script>

<script language='JavaScript' type='text/javascript'>
<!--
s.pageType=""; //If 404 page, "errorPage". Else, "".
s.prop23=""; //If this page is a story page, set to story headline. Else, ""
/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
var s_code=s.t();if(s_code)document.write(s_code)//--></script>
<script language="JavaScript" type="text/javascript">
<!--
if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')
//--></script><noscript><img src="https://canwest.112.2o7.net/b/ss/canwestglobal,canwest/1/H.25.4--NS/0" height="1" width="1" border="0" alt="" /></noscript><!--/DO NOT REMOVE/-->
<!-- End SiteCatalyst code version: H.25.4. -->

    <div id="survey"></div>
</body>
</html>
