<!DOCTYPE html>
<!--[if IEMobile 7]><html class="no-js ie iem7" lang="en" dir="ltr"><![endif]-->
<!--[if lte IE 6]><html class="no-js ie lt-ie9 lt-ie8 lt-ie7" lang="en" dir="ltr"><![endif]-->
<!--[if (IE 7)&(!IEMobile)]><html class="no-js ie lt-ie9 lt-ie8" lang="en" dir="ltr"><![endif]-->
<!--[if IE 8]><html class="no-js ie lt-ie9" lang="en" dir="ltr"><![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)]><html class="no-js ie" lang="en" dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/ dc: http://purl.org/dc/terms/ foaf: http://xmlns.com/foaf/0.1/ og: http://ogp.me/ns# rdfs: http://www.w3.org/2000/01/rdf-schema# sioc: http://rdfs.org/sioc/ns# sioct: http://rdfs.org/sioc/types# skos: http://www.w3.org/2004/02/skos/core# xsd: http://www.w3.org/2001/XMLSchema# schema: http://schema.org/ article: http://ogp.me/ns/article# book: http://ogp.me/ns/book# profile: http://ogp.me/ns/profile# video: http://ogp.me/ns/video# product: http://ogp.me/ns/product#"><![endif]-->
<!--[if !IE]><!--><html class="no-js" lang="en" dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/ dc: http://purl.org/dc/terms/ foaf: http://xmlns.com/foaf/0.1/ og: http://ogp.me/ns# rdfs: http://www.w3.org/2000/01/rdf-schema# sioc: http://rdfs.org/sioc/ns# sioct: http://rdfs.org/sioc/types# skos: http://www.w3.org/2004/02/skos/core# xsd: http://www.w3.org/2001/XMLSchema# schema: http://schema.org/ article: http://ogp.me/ns/article# book: http://ogp.me/ns/book# profile: http://ogp.me/ns/profile# video: http://ogp.me/ns/video# product: http://ogp.me/ns/product#"><!--<![endif]-->
<head>
<title>Diabetes and Food, Diet Plans & Food Choices | OneTouch®</title>
<meta charset="utf-8" />
<link rel="alternate" hreflang="en-US" href="https://www.onetouch.com/facts-about-diabetes/diabetes-management/diabetic-foods-and-diet-plans" />
<link rel="alternate" hreflang="fr-FR" href="https://www.gammeonetouch.fr/a-propos-du-diabete/controle-du-diabete/alimentation-saine" />
<link rel="apple-touch-icon-precomposed" href="https://www.onetouch.com/profiles/jjbos/themes/jj_gws/apple-touch-icon-precomposed.png" />
<meta http-equiv="cleartype" content="on" />
<meta name="MobileOptimized" content="width" />
<meta name="HandheldFriendly" content="true" />
<link rel="profile" href="http://www.w3.org/1999/xhtml/vocab" />
<script type='application/ld+json'>{"@context":"http://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@id":"https://www.onetouch.com/","name":"Home"}},{"@type":"ListItem","position":2,"item":{"@id":"https://www.onetouch.com/facts-about-diabetes/diabetes-treatment","name":"Managing diabetes"}},{"@type":"ListItem","position":3,"item":{"@id":"https://www.onetouch.com/facts-about-diabetes/diabetes-management/diabetic-foods-and-diet-plans","name":"Food and Diabetes"}}]}</script><link rel="shortcut icon" href="https://www.onetouch.com/sites/onetouch_us/files/favicon_2.png" type="image/png" />
<link rel="apple-touch-icon" href="https://www.onetouch.com/profiles/jjbos/themes/jj_gws/apple-touch-icon.png" />
<meta name="platformHash" value="d0ac938a81599384f262c646b43589b71d33fe13" />
<meta name="platformVersion" value="7.x-2.15.7-p7" />
<meta name="description" content="In order to manage your diabetes properly, a healthy diet &amp; understanding how food affects your blood sugar is of high importance. Click here to find out more." />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="" />
<meta property="og:site_name" content="OneTouch®" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.onetouch.com/facts-about-diabetes/diabetes-management/diabetic-foods-and-diet-plans" />
<meta property="og:title" content="Diabetes and Food, Diet Plans &amp; Food Choices | OneTouch®" />
<meta property="og:description" content="In order to manage your diabetes properly, a healthy diet &amp; understanding how food affects your blood sugar is of high importance. Click here to find out more." />
<meta name="twitter:card" content="summary" />
<meta name="twitter:url" content="https://www.onetouch.com/facts-about-diabetes/diabetes-management/diabetic-foods-and-diet-plans" />
<meta name="twitter:title" content="Diabetes and Food, Diet Plans &amp; Food Choices | OneTouch®" />
<meta name="twitter:description" content="In order to manage your diabetes properly, a healthy diet &amp; understanding how food affects your blood sugar is of high importance. Click here to find out more." />
<script src="//assets.adobedtm.com/bf12630c02a44df137a783f39cdb4dbd09e2b5d7/satelliteLib-a77040281e8ad94d1a2e4c30d4df757c9e6fed98.js" async="async" data-cfasync="false"></script>
<meta name="pagetype" content="information" />
<meta name="utm_campaign" content="wwwonetouchcom" />
<meta name="utm_content" content="facts-about-diabetesdiabetes-managementdiabetic-foods-and-diet-plans" />
<meta charset="utf-8">
<meta name="apple-mobile-web-app-title" content="SITE NAME">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta http-equiv="cleartype" content="on">
<script>
    if ("-ms-user-select" in document.documentElement.style && (navigator.userAgent.match(/IEMobile/) || navigator.userAgent.match(/ZuneWP7/) || navigator.userAgent.match(/WPDesktop/))) {
      var msViewportStyle = document.createElement('style');
      msViewportStyle.appendChild(
        document.createTextNode(
          '@-ms-viewport{width:auto!important}'
        )
      )
      document.querySelector('head').appendChild(msViewportStyle);
    }
  </script>
<!--[if lte IE 8]>
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <![endif]-->
<!--[if lt IE 9]>
    <script src="/profiles/jjbos/libraries/html5shiv.js"></script>
  <![endif]-->
<style>
@import url("https://www.onetouch.com/profiles/jjbos/themes/omega/omega/css/modules/system/system.base.css?pnca5i");
@import url("https://www.onetouch.com/profiles/jjbos/themes/omega/omega/css/modules/system/system.menus.theme.css?pnca5i");
@import url("https://www.onetouch.com/profiles/jjbos/themes/omega/omega/css/modules/system/system.messages.theme.css?pnca5i");
@import url("https://www.onetouch.com/profiles/jjbos/themes/omega/omega/css/modules/system/system.theme.css?pnca5i");
@import url("https://www.onetouch.com/profiles/jjbos/modules/contrib/date/date_api/date.css?pnca5i");
@import url("https://www.onetouch.com/profiles/jjbos/modules/contrib/date/date_popup/themes/datepicker.1.7.css?pnca5i");
@import url("https://www.onetouch.com/profiles/jjbos/themes/omega/omega/css/modules/comment/comment.theme.css?pnca5i");
@import url("https://www.onetouch.com/sites/onetouch_us/modules/contrib/field_hidden/field_hidden.css?pnca5i");
@import url("https://www.onetouch.com/modules/node/node.css?pnca5i");
@import url("https://www.onetouch.com/profiles/jjbos/themes/omega/omega/css/modules/field/field.theme.css?pnca5i");
@import url("https://www.onetouch.com/profiles/jjbos/modules/contrib/quiz/quiz.css?pnca5i");
@import url("https://www.onetouch.com/profiles/jjbos/themes/omega/omega/css/modules/poll/poll.theme.css?pnca5i");
@import url("https://www.onetouch.com/profiles/jjbos/modules/contrib/extlink/extlink.css?pnca5i");
@import url("https://www.onetouch.com/profiles/jjbos/themes/omega/omega/css/modules/search/search.theme.css?pnca5i");
@import url("https://www.onetouch.com/profiles/jjbos/modules/contrib/views/css/views.css?pnca5i");
@import url("https://www.onetouch.com/profiles/jjbos/themes/omega/omega/css/modules/user/user.base.css?pnca5i");
@import url("https://www.onetouch.com/profiles/jjbos/themes/omega/omega/css/modules/user/user.theme.css?pnca5i");
@import url("https://www.onetouch.com/profiles/jjbos/modules/contrib/ckeditor/css/ckeditor.css?pnca5i");
</style>
<style>
@import url("https://www.onetouch.com/profiles/jjbos/modules/contrib/apachesolr_autocomplete/apachesolr_autocomplete.css?pnca5i");
@import url("https://www.onetouch.com/profiles/jjbos/modules/contrib/apachesolr_autocomplete/jquery-autocomplete/jquery.autocomplete.css?pnca5i");
@import url("https://www.onetouch.com/profiles/jjbos/modules/contrib/ctools/css/ctools.css?pnca5i");
@import url("https://www.onetouch.com/profiles/jjbos/modules/contrib/panels/css/panels.css?pnca5i");
</style>
<style>
@import url("https://www.onetouch.com/profiles/jjbos/themes/jj_admin/release/styles/css/jj_admin_screen.css?pnca5i");
</style>
<style>
@import url("https://www.onetouch.com/sites/onetouch_us/themes/onetouch_us/release/styles/css/screen.css?pnca5i");
</style>
<link type="text/css" rel="stylesheet" href="https://www.onetouch.com/sites/onetouch_us/themes/onetouch_us/release/styles/css/print.css?pnca5i" media="print" />
<!--[if lt IE 9]>
<link type="text/css" rel="stylesheet" href="https://www.onetouch.com/sites/onetouch_us/themes/onetouch_us/release/styles/css/ie8.css?pnca5i" media="all" />
<![endif]-->
<!--[if lt IE 10]>
<link type="text/css" rel="stylesheet" href="https://www.onetouch.com/sites/onetouch_us/themes/onetouch_us/release/styles/css/ie9.css?pnca5i" media="all" />
<![endif]-->
<!--[if lte IE 10]>
<link type="text/css" rel="stylesheet" href="https://www.onetouch.com/sites/onetouch_us/themes/onetouch_us/release/styles/css/ie.css?pnca5i" media="all" />
<![endif]-->
<script src="https://www.onetouch.com/profiles/jjbos/modules/contrib/jquery_update/replace/jquery/3.1/jquery.min.js?v=3.1.1"></script>
<script>jQuery.migrateMute=true;jQuery.migrateTrace=false;</script>
<script>jQuery.migrateMute=true;jQuery.migrateTrace=false;</script>
<script src="https://www.onetouch.com/profiles/jjbos/modules/contrib/jquery_update/replace/jquery-migrate/3/jquery-migrate.min.js?v=3"></script>
<script src="https://www.onetouch.com/profiles/jjbos/modules/contrib/jquery_update/replace/jquery-migrate/1/jquery-migrate.min.js?v=1"></script>
<script src="https://www.onetouch.com/profiles/jjbos/libraries/jquery.once.js?v=1.2"></script>
<script src="https://www.onetouch.com/profiles/jjbos/libraries/flags.js?v=1.0"></script>
<script src="https://www.onetouch.com/misc/drupal.js?pnca5i"></script>
<script src="https://www.onetouch.com/profiles/jjbos/themes/omega/omega/js/no-js.js?pnca5i"></script>
<script src="https://www.onetouch.com/profiles/jjbos/libraries/appscroll.js?v=1.0"></script>
<script src="https://www.onetouch.com/profiles/jjbos/libraries/imagesloaded.pkgd.min.js?v=3.1.8"></script>
<script src="https://www.onetouch.com/profiles/jjbos/libraries/modernizr.custom.74127.js?v=1.0"></script>
<script src="https://www.onetouch.com/profiles/jjbos/libraries/purl.js?v=2.3.1"></script>
<script src="https://www.onetouch.com/profiles/jjbos/libraries/slick.min.js?v=1.5.9"></script>
<script src="https://www.onetouch.com/profiles/jjbos/libraries/underscore-min.js?v=1.6.0"></script>
<script src="https://www.onetouch.com/profiles/jjbos/libraries/bowser.min.js?v=1.8.0"></script>
<script src="https://www.onetouch.com/profiles/jjbos/modules/contrib/extlink/extlink.js?pnca5i"></script>
<script src="https://www.onetouch.com/profiles/jjbos/themes/jj_gws/scripts/jj-modules/jj-init.js?pnca5i"></script>
<script src="https://www.onetouch.com/profiles/jjbos/modules/custom/janrain/js/janrain_capture_callback_register.js?pnca5i"></script>
<script src="https://www.onetouch.com/profiles/jjbos/modules/custom/janrain/js/loader.js?pnca5i"></script>
<script src="https://www.onetouch.com/profiles/jjbos/modules/contrib/apachesolr_autocomplete/apachesolr_autocomplete.js?pnca5i"></script>
<script src="https://www.onetouch.com/profiles/jjbos/modules/contrib/apachesolr_autocomplete/jquery-autocomplete/jquery.autocomplete.js?pnca5i"></script>
<script src="https://www.onetouch.com/profiles/jjbos/modules/custom/jjbos_custom/js/jjbos_custom_skip_link.js?pnca5i"></script>
<script src="https://www.onetouch.com/profiles/jjbos/modules/features/jjbos_search/js/jjbos-search.js?pnca5i"></script>
<script src="https://www.onetouch.com/profiles/jjbos/modules/features/jjbos_workflow/js/workflow_scripts.js?pnca5i"></script>
<script>jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","apachesolr_autocomplete":{"path":"\/apachesolr_autocomplete"},"actionEnabled":false,"janrain":{"set_key":"jjreader","title":"J\u0026J API Reader","application_id":"6pvf3ck7th5p6dw54papjtheg7","client_id":"tmp7j7ps949uzhekt6wnfcp2vnfq5upm","load_js":"rpxnow.com\/load\/jjdev","capture_url":"https:\/\/jj.dev.janraincapture.com","engage_url":"https:\/\/jjdev.rpxnow.com\/","federate_enable":0,"federate_server":"","type_name":"user","flow_name":"jj_mvp","flow_version":"20171024162636474178","enable_redirect_login":false,"redirect_path_login":"\/","enable_redirect_register":false,"redirect_path_register":"\/","enable_invisible_recaptcha":false,"janrain_embed_form":false,"share_providers":["native-facebook","native-twitter","native-googleplus","email-googleplus","email-mailto"],"sharing_mode":"native","language":"en","language_locale":"en-US","capture_enforce":1,"janrain_scripts":{"janrain_social":"\/profiles\/jjbos\/modules\/custom\/janrain\/js\/janrain-social.js","janrain_share_widget":"\/profiles\/jjbos\/modules\/custom\/janrain\/js\/janrain_share_widget.js","janrain":"\/profiles\/jjbos\/modules\/custom\/janrain\/js\/janrain.js","janrain_capture_widget":"\/profiles\/jjbos\/modules\/custom\/janrain\/js\/janrain_capture_widget.js","janrain_capture_callback_register":"\/profiles\/jjbos\/modules\/custom\/janrain\/js\/janrain_capture_callback_register.js","janrain_actions":"\/profiles\/jjbos\/modules\/custom\/janrain\/js\/janrain_actions.js"},"password_regex":"((?=.*\\d)(?=.*[A-Z])|(?=.*\\d)(?=.*[a-z])|(?=.*\\d)(?=.*[\\{\\}\\[\\],\\.\u003C\u003E;\\:\\?\\\/\\|\\`~\\!\\@#\\$%\\^\u0026\\*\\(\\)_\\-\\+\\=\\\u0022\u0027 ])|(?=.*[A-Z])(?=.*[a-z])|(?=.*[A-Z])(?=.*[\\{\\}\\[\\],\\.\u003C\u003E;\\:\\?\\\/\\|\\`~\\!\\@#\\$%\\^\u0026\\*\\(\\)_\\-\\+\\=\\\u0022\u0027 ])|(?=.*[a-z])(?=.*[\\{\\}\\[\\],\\.\u003C\u003E;\\:\\?\\\/\\|\\`~\\!\\@#\\$%\\^\u0026\\*\\(\\)_\\-\\+\\=\\\u0022\u0027 ])).{8,}","janrain_loader_throbber":"\/profiles\/jjbos\/modules\/custom\/janrain\/images\/throbber.png","target_class":".menu-login"},"JanrainCustomQuestions":{"janrain_scripts_addon":"\/profiles\/jjbos\/modules\/custom\/janrain_custom_questions\/includes\/janrain_custom_questions.js"},"jjbosCustom":{"platformVersion":"7.x-2.15.7-p7","browserMessageHeadline":"Sorry this browser is not supported.","browserMessage":"You may experience unexpected behavior. Consider using latest \u003Ca href=\u0022https:\/\/www.google.com\/chrome\/\u0022 rel=\u0022external\u0022 target=\u0022_blank\u0022\u003EChrome\u003C\/a\u003E or \n\u003Ca href=\u0022https:\/\/support.apple.com\/downloads\/safari\u0022 rel=\u0022external\u0022 target=\u0022_blank\u0022\u003ESafari\u003C\/a\u003E, instead."},"better_exposed_filters":{"views":{"social_media_links":{"displays":{"block":{"filters":[]}}},"mega_menu_display":{"displays":{"block":{"filters":[]}}}}},"extlink":{"extTarget":"_blank","extClass":0,"extLabel":"(link is external)","extImgClass":0,"extSubdomains":1,"extExclude":"(onetouch\\.com)|(www\\.onetouch\\.com)|(edit\\.onetouch\\.com)|(edit\\.onetouch\\.beta-prod\\.jjconsumer\\.com)","extInclude":"","extCssExclude":".bv-review-links, #bv-statistics-breakdown .breakdown-head","extCssExplicit":"","extAlert":"_blank","extAlertText":"This link will take you to an external web site.","mailtoClass":0,"mailtoLabel":"(link sends e-mail)"},"jjbos_text_formats":{"characters":"\u00a9|\u00ae"},"urlIsAjaxTrusted":{"\/facts-about-diabetes\/diabetes-management\/diabetic-foods-and-diet-plans":true},"coupon_api":{"type":"basic"},"youtube_api_ready_callbacks":["jjCarouselRowModuleOnYouTubeIframeAPIReady","jjPageBuilderOnYouTubeIframeAPIReady"],"jjbosStoreLocator":{"defaultTab":"online"}});</script>
</head>
<body class="html not-front not-logged-in page-node page-node- page-node-286 node-type-article educational-content i18n-en section-facts-about-diabetes">
<a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
<div class="content-outer-wrapper page layout" id="content">
<div class="sticky-header-wrap">
<div class="sticky-header-inner">
<header class="header region-header">
 <div class="row header-row full clearfix">
<div class="section-outer-wrapper">
<div class="section-inner-wrapper">
<a href="#" class="focus-guard" tabindex="-1" onclick="javascript:false"></a>
<a href="#" class="nav-button" id="touch-menu" data-icon="list" data-label-expand="Click to close mobile menu" data-label-collapse="Click to expand mobile menu" data-label-titles="Log In, Sign Up, Home, Products, About diabetes, Support for you, Coverage, REGISTER NOW, Where to Buy, METER OFFER, About us, Professionals, Corporate site, Choose your country, OneTouch® store" aria-label="Click to expand mobile menu"></a>
<a href="#" class="focus-guard" tabindex="-1" onclick="javascript:false"></a>
<div class="row header-top full">
<nav role="navigation" aria-label="Utility Menu" class="menu-utility-menu">
<ul class="menu"><li class="first leaf menu-587 aboutus"><a href="/about-us" title="">About us</a></li>
<li class="leaf menu-588 professionals"><a href="https://professional.onetouch.com" title="">Professionals</a></li>
<li class="leaf menu-4781 corporatesite"><a href="http://www.lifescan.com" title="">Corporate site</a></li>
<li class="last leaf menu-589 chooseyourcountry"><a href="/global" title="">Choose your country</a></li>
</ul></nav>
</div>
<a href="/" title="Home" rel="home" class="site-logo">
<img src="https://www.onetouch.com/sites/onetouch_us/files/logo.png" alt="Onetouch" />
</a>
<div class="row header-bottom">
<div id="block-views-social-media-links-block" class="block block--views block--views-social-media-links-block">
<div class="block__content">
<div class="view view-social-media-links view-id-social_media_links view-display-id-block view-dom-id-e176e2d3e57b56ca9f7956079d1cbfd1">
<div class="view-content">
<div class="social-media-link">
<a href="http://www.facebook.com/OneTouch"><img typeof="foaf:Image" src="https://www.onetouch.com/sites/onetouch_us/files/styles/thumbnail/public/share_icons/social_icon_fb_0_0.png" width="91" height="100" alt="Facebook" /></a> </div>
<div class="social-media-link">
<a href="http://twitter.com/onetouch"><img typeof="foaf:Image" src="https://www.onetouch.com/sites/onetouch_us/files/styles/thumbnail/public/share_icons/social_icon_twitter.png" width="100" height="59" alt="Twitter" /></a> </div>
<div class="social-media-link">
<a href="http://www.youtube.com/OneTouch"><img typeof="foaf:Image" src="https://www.onetouch.com/sites/onetouch_us/files/styles/thumbnail/public/share_icons/social_icon_youtube.png" width="100" height="71" alt="Youtube" /></a> </div>
</div>
</div> </div>
</div>
<div id="block-apachesolr-panels-search-form" class="block block--apachesolr-panels block--apachesolr-panels-search-form">
<a class="block__title" href="#search" class="title-link"><h2>Search</h2></a>
<div class="block__content">
<form class="apachesolr-panels-search-block--2" action="/facts-about-diabetes/diabetes-management/diabetic-foods-and-diet-plans" method="post" id="apachesolr-panels-search-block--2" accept-charset="UTF-8"><div><div class="form-item form-type-textfield form-item-apachesolr-panels-search-form">
<label class="element-invisible" for="edit-apachesolr-panels-search-form--2">Search </label>
<input title="Enter the terms you wish to search for." class="apachesolr-autocomplete unprocessed form-text" aria-label="Search..." aria-haspopup="false" autocomplete="off" aria-autocomplete="both" spellcheck="false" role="combobox" dir="ltr" type="text" id="edit-apachesolr-panels-search-form--2" name="apachesolr_panels_search_form" value="" size="15" maxlength="128" />
</div>
<input type="hidden" name="form_build_id" value="form-WufXKz2TnEprYp0Tq5ck4_ISLcZxelUQ4SNDHm6QLLk" />
<input type="hidden" name="form_id" value="apachesolr_panels_search_block" />
<div class="form-actions form-wrapper" id="edit-actions--2"><input type="submit" id="edit-submit--2" name="op" value="Search" class="form-submit" /></div></div></form> </div>
</div>
</div>
<a href="#" data-icon="search" class="search-button">Search</a>
</div>
</div>
</div>
</header>
<div class="row navigation-row hidden">
<div class="section-outer-wrapper">
<div class="section-inner-wrapper">
<nav role="navigation" aria-label="Main Site Navigation Menu" class="main-menu">
<ul class="menu"><li class="first leaf menu-mlid-1598 menu-1598 home"><a href="/" title="">Home</a></li>
<li class="expanded menu-mlid-1618 menu-1618 products"><a href="/products" title="" role="tab" id="tab-menu-1618" aria-expanded="false" aria-selected="false">Products</a><ul class="menu" role="tabpanel" aria-labelledby="tab-menu-1618" aria-hidden="true"><li class="first leaf menu-mlid-2067 menu-2067 glucosemeters"><a href="/products?field_product_category_tid%5B%5D=5" title="">Glucose meters</a></li>
<li class="leaf menu-mlid-2068 menu-2068 glucosemeteraccessories"><a href="/products?field_product_category_tid%5B%5D=6" title="">Glucose meter accessories</a></li>
<li class="last leaf menu-mlid-2070 menu-2070 softwareandapps"><a href="/products?field_product_category_tid%5B%5D=8" title="">Software and apps</a></li>
</ul></li>
<li class="expanded active-trail menu-mlid-2071 menu-2071 aboutdiabetes"><a href="/facts-about-diabetes/start-your-journey/definition-and-types-of-diabetes" class="active-trail" role="tab" id="tab-menu-2071" aria-expanded="false" aria-selected="false">About diabetes</a><ul class="menu" role="tabpanel" aria-labelledby="tab-menu-2071" aria-hidden="true"><li class="first leaf menu-mlid-2072 menu-2072 startingyourjourney"><a href="/facts-about-diabetes/start-your-journey/definition-and-types-of-diabetes" title="">Starting your journey</a></li>
<li class="leaf active-trail menu-mlid-2073 menu-2073 managingdiabetes"><a href="/facts-about-diabetes/diabetes-treatment" class="active-trail">Managing diabetes</a></li>
<li class="last leaf menu-mlid-2074 menu-2074 makingthemostofyourdoctorvisit"><a href="/facts-about-diabetes/living-with-diabetes/visiting-your-doctor" title="">Making the most of your doctor visit</a></li>
</ul></li>
<li class="expanded menu-mlid-2075 menu-2075 supportforyou"><a href="/support" role="tab" id="tab-menu-2075" aria-expanded="false" aria-selected="false">Support for you</a><ul class="menu" role="tabpanel" aria-labelledby="tab-menu-2075" aria-hidden="true"><li class="first leaf menu-mlid-3486 menu-3486 contactus"><a href="/support" title="">Contact us</a></li>
<li class="last leaf menu-mlid-2076 menu-2076 faqs"><a href="/support/faqs" title="">FAQs</a></li>
</ul></li>
<li class="expanded menu-mlid-4761 menu-4761 coverage"><a href="/coverage/insurance" aria-expanded="false" aria-selected="false">Coverage</a><ul class="menu"><li class="first leaf menu-mlid-5231 menu-5231 insurance"><a href="/coverage/insurance" title="">Insurance</a></li>
<li class="last leaf menu-mlid-4771 menu-4771 medicarepartb"><a href="/coverage/insurance" title="">Medicare Part B</a></li>
</ul></li>
<li class="leaf menu-mlid-2083 menu-2083 registernow"><a href="/register-meter" title="">REGISTER NOW</a></li>
<li class="last leaf menu-mlid-5241 menu-5241 meteroffer"><a href="/upgrade-meter-qualification" title="">METER OFFER</a></li>
</ul></nav>
</div>
</div>
</div>
</div>
 </div>
<div class="row breadcrumb-row">
<div class="section-outer-wrapper full">
<div class="section-inner-wrapper">
<h2 class="element-invisible">You are here</h2><div class="breadcrumb" itemscope itemtype="http://schema.org/BreadcrumbList"> <div class="breadcrumb-list-item" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"> <a href="/" itemprop="item"><span itemprop="name">Home</span></a><meta itemprop="position" content="1" /></div><span class="breadcrumb-separator">&gt;</span><div class="breadcrumb-list-item" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"> <a href="/facts-about-diabetes/start-your-journey/definition-and-types-of-diabetes" itemprop="item"><span itemprop="name">About diabetes</span></a><meta itemprop="position" content="2" /></div><span class="breadcrumb-separator">&gt;</span><div class="breadcrumb-list-item" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"> <a href="/facts-about-diabetes/diabetes-treatment" itemprop="item"><span itemprop="name">Managing diabetes</span></a><meta itemprop="position" content="3" /></div><span class="breadcrumb-separator">&gt;</span><div class="breadcrumb-list-item" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><span itemprop="name" class="current-page">Food and Diabetes</span><meta itemprop="position" content="4" /></div></div> </div>
</div>
</div>
<div id="main-content" class="row content-row">
<div class="section-outer-wrapper">
<div class="section-inner-wrapper clearfix">
<div class="row title-row region-row align-bottom">
<div class="col full region-col">
<div class="panel-pane pane-entity-field pane-node-field-header-image">
<div class="field field--name-field-header-image field--type-image field--label-hidden"><div class="field__items"><div class="field__item even" rel="" resource="https://www.onetouch.com/sites/onetouch_us/files/files/header-images/header_educational_content_page.jpg"><img itemprop="image" typeof="foaf:Image" src="https://www.onetouch.com/sites/onetouch_us/files/files/header-images/header_educational_content_page.jpg" width="1200" height="497" alt="Onetouch" title="Onetouch" /></div></div></div>
</div>
<div class="panel-pane pane-title-pane">
<a name="understanding-how-food-affects-your-blood-sugar" class="anchor-hide"></a>
<div class="panel-pane pane-node-title">
<h1>Understanding how food affects your blood sugar</h1>
</div>
</div>
</div>
</div>
<div class="row main-row region-row">
<div class="col one-quarter no-padding-left region-col">
<div class="panel-pane pane-menu-tree pane-menu-educational-content">
<a name="managing-diabetes" class="anchor-hide"></a>
<a class="pane-title" href="#managing-diabetes"><h2>Managing diabetes</h2></a>
<ul class="menu"><li class="first leaf menu-mlid-3611 menu-3611 howisdiabetestreated"><a href="/facts-about-diabetes/diabetes-treatment" title="">How is diabetes treated?</a></li>
<li class="leaf menu-mlid-3616 menu-3616 howcanyoumanageyourdiabetes"><a href="/facts-about-diabetes/diabetes-management" title="">How can you manage your diabetes?</a></li>
<li class="leaf menu-mlid-3621 menu-3621 testingyourbloodglucose"><a href="/facts-about-diabetes/diabetes-management/blood-sugar-testing-and-control" title="">Testing your blood glucose</a></li>
<li class="leaf menu-mlid-3631 menu-3631 takingmedicines"><a href="/facts-about-diabetes/diabetes-management/medication-and-insulin-injections" title="">Taking medicines</a></li>
<li class="leaf active-trail active menu-mlid-3636 menu-3636 foodanddiabetes"><a href="/facts-about-diabetes/diabetes-management/diabetic-foods-and-diet-plans" title="" class="active-trail active">Food and Diabetes</a></li>
<li class="last leaf menu-mlid-3641 menu-3641 beingphysicallyactive"><a href="/facts-about-diabetes/diabetes-management/physical-activity-and-exercise" title="">Being physically active</a></li>
</ul>
</div>
</div>
<div class="col three-quarters no-padding-right region-col">
<div class="panel-pane pane-entity-field pane-node-body">
<div class="field field--name-body field--type-text-with-summary field--label-hidden">
<div class="field-items">
<div class="field-item even" property="content:encoded"><div class="edu_wrapper">
<h3>Understanding how food affects your blood sugar<sup>1</sup></h3>
<p>Food has a direct effect on blood glucose. Some foods raise blood glucose more than others. An important part of managing diabetes is knowing what and how much to eat, and following an eating plan that fits your lifestyle while helping to control blood glucose. The 3 main nutrients found in foods are carbohydrates (carbs), proteins and fats.</p>
<h3>Carbohydrates (carbs)</h3>
<p>Carbs are the starches, sugar and fiber in foods such as grains, fruits, vegetables, milk products and sweets. They raise blood glucose faster and higher than other nutrients in foods: proteins and fats. Knowing what foods contain carbs and the amount of carbs in a meal is helpful for blood glucose control. Choosing carbs from healthy sources like vegetables, fruits and whole grains (high fiber) are preferred over carbs from sources with added sugars, fat and salt.</p>
<h3>Proteins</h3>
<p>Proteins are a necessary part of a balanced diet and can keep you from feeling hungry. They do not directly raise your glucose like carbs. However, to prevent weight gain, use portion control with proteins. In people with Type 2 diabetes, protein makes insulin work faster, so it may not be a good idea to treat low blood sugar with protein shakes or mixes. Using 15 grams of fast-acting carbs that contain glucose like juice, other sugar-sweetened beverages, glucose gel or tablets is the preferred way to treat low blood sugar.</p>
<h3>Fats</h3>
<p>Fats are necessary part of a balanced diet, especially healthy fats from fatty fish, nuts and seeds. They do not raise blood glucose but are high in calories and can cause weight gain.</p>
<p>Aim to include all 3 nutrients to balance your meals.</p>
<h3>Making healthy food choices</h3>
<p>Your dietitian or diabetes educator can help you develop an eating plan that is right for you and fits into your lifestyle.</p>
<h3>Here are some guidelines for healthy eating:</h3>
<p>Healthy eating for diabetes is healthy eating for the whole family.</p>
<ul><li>Enjoy having regular meals with proper portion sizes. Your healthcare professional can help you learn to make healthy food choices and proper portion sizes.</li>
<li>Eat a variety of nutrient rich foods in each meal, including healthy fats, lean meats or proteins, whole grains and low-fat dairy in appropriate portion sizes.</li>
<li>Choose fiber rich foods such as fruits, vegetables and whole grains (bran cereals, whole wheat pasta, brown rice) as often as possible.</li>
<li>Try alternatives to meat such as lentils, beans or tofu.</li>
<li>Choose calorie-free liquids such as unsweetened tea, coffee or water.</li>
<li>Choose sugar substitutes.</li>
<li>Choose lower salt options.</li>
</ul><h3>Visualizing food portion size: it’s in your hands</h3>
<p>Your choice of food and how much you eat is relative to your blood glucose level. If you eat more than you need, your blood glucose will rise. To help manage your diabetes, having a good sense of portion control is an important skill. Luckily, you already have some tools – your hands.</p>
<p>The Canadian Diabetes Association<sup>3</sup> suggests using this portion size guide:</p>
<p></p><div class="media media-element-container media-default"><div id="file-881" class="file file-image file-image-png">
<h2 class="element-invisible">est_food_portion.png</h2>
<div class="content">
<img alt="Onetouch" height="1129" width="1300" class="media-element file-default" typeof="foaf:Image" src="https://www.onetouch.com/sites/onetouch_us/files/est_food_portion.png" /><div class="field field--name-field-image-share field--type-list-boolean field--label-above"><div class="field__label">Share Image: </div><div class="field__items"><div class="field__item even">0</div></div></div> </div>
</div>
</div>
<h3>Healthy food shopping</h3>
<h3>Before you shop:</h3>
<ul><li>Plan your meals for a duration of time (e.g. several days to a week) and include a variety of foods from the food groups.</li>
<li>Create a grocery list from your meal plan.</li>
</ul><h3>At the grocery store:</h3>
<ul><li>Bring your list and stick with it.</li>
<li>Never shop hungry, since this often leads to impulse choices of less healthy foods.</li>
<li>Shop the perimeter (the outer edges) of the store, such as the produce section where the “real food” versus the preserved food is.</li>
<li>Avoid the sugary drinks, sweets and chips.</li>
<li>Check food labels to help you make healthy choices.</li>
</ul><p> </p>
<p class="reference"><sup>1</sup> American Diabetes Association. (ADA) Standards of Medical Care in Diabetes–2018. Diabetes Care 2018; 41, Suppl. 1. Online version accessed May 6, 2018 @ <a href="http://care.diabetesjournals.org/content/diacare/suppl/2017/12/08/41.Supplement_1.DC1/DC_41_S1_Combined.pdf">http://care.diabetesjournals.org/content/diacare/suppl/2017/12/08/41.Supplement_1.DC1/DC_41_S1_Combined.pdf</a></p>
<p class="reference"><sup>3</sup> Canadian Diabetes Association (CDA) Portion Guide: Your hands can be very useful in estimation portions. Accessed online May 25, 2018 @ <a href="https://www.diabetes.ca/diabetes-and-you/healthy-living-resources/diet-nutrition/portion-guide">https://www.diabetes.ca/diabetes-and-you/healthy-living-resources/diet-nutrition/portion-guide</a></p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="row bottom-row region-row">
<div class="col full region-col">
<div class="panel-pane pane-entity-field pane-node-field-artwork-id artworkid">
<div class="field field--name-field-artwork-id field--type-text field--label-hidden"><div class="field__items"><div class="field__item even">NACO/GEN/0417/0255(1)</div></div></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sticky-footer"></div>
</div>
<footer class="row footer-row" id="footer" role="contentinfo">
<a href="#" class="top-link">Back to Top</a>
<div class="section-outer-wrapper">
<div class="section-inner-wrapper">
<nav role="navigation" aria-label="Footer Menu" class="menu-footer">
<ul class="menu"><li class="first leaf menu-590 home"><a href="/" title="">Home</a></li>
<li class="expanded menu-594 products"><a href="/products" title="" aria-expanded="false" aria-selected="false">Products</a><ul class="menu"><li class="first leaf menu-591 glucosemeters"><a href="/products?field_product_category_tid%5B%5D=5" title="">Glucose meters</a></li>
<li class="leaf menu-593 glucosemetersaccessories"><a href="/products?field_product_category_tid%5B%5D=6" title="">Glucose meters accessories</a></li>
<li class="leaf menu-2080 softwareandapps"><a href="/products?field_product_category_tid%5B%5D=8" title="">Software and apps</a></li>
<li class="last leaf menu-3166 compareglucosemeters"><a href="/products/compare-glucose-meters">Compare glucose meters</a></li>
</ul></li>
<li class="expanded menu-595 aboutdiabetes"><a href="/facts-about-diabetes/start-your-journey/definition-and-types-of-diabetes" title="" aria-expanded="false" aria-selected="false">About diabetes</a><ul class="menu"><li class="first leaf menu-596 startingyourjourney"><a href="/facts-about-diabetes/start-your-journey/definition-and-types-of-diabetes" title="">Starting your journey</a></li>
<li class="leaf menu-2081 managingdiabetes"><a href="/facts-about-diabetes/diabetes-treatment" title="">Managing diabetes</a></li>
<li class="last leaf menu-2082 livingwithdiabetes"><a href="/facts-about-diabetes/living-with-diabetes/visiting-your-doctor" title="">Living with diabetes</a></li>
</ul></li>
<li class="expanded menu-597 supportforyou"><a href="/support" title="" aria-expanded="false" aria-selected="false">Support for you</a><ul class="menu"><li class="first leaf menu-598 contactus"><a href="/support" title="">Contact us</a></li>
<li class="leaf menu-599 faq"><a href="/support/faqs" title="">FAQ</a></li>
<li class="leaf menu-4791 coverage"><a href="/coverage/insurance" title="">Coverage</a></li>
<li class="last leaf menu-4796 unsubscribe"><a href="/unsubscribe" title="">Unsubscribe</a></li>
</ul></li>
<li class="leaf menu-600 registernow"><a href="/register-meter" title="">REGISTER NOW</a></li>
<li class="last leaf menu-5236 meteroffer"><a href="/upgrade-meter-qualification" title="">METER OFFER</a></li>
</ul></nav>
<nav role="navigation" aria-label="Global Footer Menu" class="menu-global-footer">
<ul class="menu"><li class="first leaf menu-605 chooseyourcountry"><a href="/global" title="">Choose your country</a></li>
<li class="leaf menu-1621 contactus"><a href="/support" title="">Contact us</a></li>
<li class="leaf menu-606 privacy"><a href="/privacy-policy" title="">Privacy</a></li>
<li class="leaf menu-2078 legal"><a href="/legal" title="">Legal</a></li>
<li class="last leaf menu-3061 sitemap"><a href="/sitemap" title="">Sitemap</a></li>
</ul></nav>
<div id="block-jjbos-privacy-policy-service-privacy-policy" class="block block--jjbos-privacy-policy-service block--jjbos-privacy-policy-service-privacy-policy">
<div class="block__content">
<div class="footer-text">
<p>©2018 LifeScan, Inc. All trademarks are the property of their respective owners. This site was last updated on 30 April 2018.</p>
<p>This site is published by LifeScan, Inc, which is solely responsible for its content. It is intended for visitors from the United States. By using the site, you agree to our <a href="/legal-notice">Legal Notice</a> and <a href="/privacy-policy">Privacy Policy</a>.</p>
<p><a href="/unsubscribe">Unsubscribe</a> from email marketing communications.</p>
</div>
</div>
</div>
</div>
</div>
</footer>
<div class="touch-nav">
<div class="click-cover">
<div class="scroll">
<div class="menu-container">
<a class="focus-guard" tabindex="-1" href="#" onclick="javascript:false"></a>
<nav role="navigation" aria-label="Main Site Navigation Menu" class="main-menu accordion" role="tablist" aria-multiselectable="true">
<ul class="menu"><li class="first leaf menu-1598 home"><a href="/" title="">Home</a></li>
<li class="expanded menu-1618 products"><a href="/products" title="" role="tab" id="tab-menu-1618--2" aria-expanded="false" aria-selected="false">Products</a><ul class="menu" role="tabpanel" aria-labelledby="tab-menu-1618--2" aria-hidden="true"><li class="first leaf menu-2067 glucosemeters"><a href="/products?field_product_category_tid%5B%5D=5" title="">Glucose meters</a></li>
<li class="leaf menu-2068 glucosemeteraccessories"><a href="/products?field_product_category_tid%5B%5D=6" title="">Glucose meter accessories</a></li>
<li class="last leaf menu-2070 softwareandapps"><a href="/products?field_product_category_tid%5B%5D=8" title="">Software and apps</a></li>
</ul></li>
<li class="expanded active-trail menu-2071 aboutdiabetes"><a href="/facts-about-diabetes/start-your-journey/definition-and-types-of-diabetes" class="active-trail" role="tab" id="tab-menu-2071--2" aria-expanded="false" aria-selected="false">About diabetes</a><ul class="menu" role="tabpanel" aria-labelledby="tab-menu-2071--2" aria-hidden="true"><li class="first leaf menu-2072 startingyourjourney"><a href="/facts-about-diabetes/start-your-journey/definition-and-types-of-diabetes" title="">Starting your journey</a></li>
<li class="leaf active-trail menu-2073 managingdiabetes"><a href="/facts-about-diabetes/diabetes-treatment" class="active-trail">Managing diabetes</a></li>
<li class="last leaf menu-2074 makingthemostofyourdoctorvisit"><a href="/facts-about-diabetes/living-with-diabetes/visiting-your-doctor" title="">Making the most of your doctor visit</a></li>
</ul></li>
<li class="expanded menu-2075 supportforyou"><a href="/support" role="tab" id="tab-menu-2075--2" aria-expanded="false" aria-selected="false">Support for you</a><ul class="menu" role="tabpanel" aria-labelledby="tab-menu-2075--2" aria-hidden="true"><li class="first leaf menu-3486 contactus"><a href="/support" title="">Contact us</a></li>
<li class="last leaf menu-2076 faqs"><a href="/support/faqs" title="">FAQs</a></li>
</ul></li>
<li class="collapsed menu-4761 coverage"><a href="/coverage/insurance">Coverage</a></li>
<li class="leaf menu-2083 registernow"><a href="/register-meter" title="">REGISTER NOW</a></li>
<li class="last leaf menu-5241 meteroffer"><a href="/upgrade-meter-qualification" title="">METER OFFER</a></li>
</ul></nav>
<nav role="navigation" aria-label="Utility Menu" class="menu-utility-menu">
<ul class="menu"><li class="first leaf menu-587 aboutus"><a href="/about-us" title="">About us</a></li>
<li class="leaf menu-588 professionals"><a href="https://professional.onetouch.com" title="">Professionals</a></li>
<li class="leaf menu-4781 corporatesite"><a href="http://www.lifescan.com" title="">Corporate site</a></li>
<li class="last leaf menu-589 chooseyourcountry"><a href="/global" title="">Choose your country</a></li>
</ul></nav>
<a class="focus-guard" tabindex="-1" href="#" onclick="javascript:false"></a>
</div>
</div>
</div>
</div>
<script src="https://www.onetouch.com/profiles/jjbos/libraries/jquery.debouncedresize.js?v=1.0"></script>
<script src="https://www.onetouch.com/profiles/jjbos/libraries/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
<script src="https://www.onetouch.com/profiles/jjbos/libraries/fancybox/source/helpers/jquery.fancybox-thumbs.js?v=2.1.5"></script>
<script src="https://www.onetouch.com/profiles/jjbos/libraries/fancybox/source/helpers/jquery.fancybox-media.js?v=2.1.5"></script>
<script src="https://www.onetouch.com/profiles/jjbos/libraries/jquery.hammer.js?v=1.1.2"></script>
<script src="https://www.onetouch.com/profiles/jjbos/libraries/jquery.hoverIntent.js?v=1.0"></script>
<script src="https://www.onetouch.com/profiles/jjbos/libraries/jquery.knob.js?v=1.2.8"></script>
<script src="https://www.onetouch.com/profiles/jjbos/libraries/masonry.pkgd.min.js?v=3.3.2"></script>
<script src="https://www.onetouch.com/profiles/jjbos/libraries/jquery.tinysubpub.js?v=0.7.0"></script>
<script src="https://www.onetouch.com/profiles/jjbos/libraries/jquery.throttledresize.js?v=1.0"></script>
<script src="https://www.onetouch.com/profiles/jjbos/libraries/jquery.ba-replacetext.js?v=1.1"></script>
<script src="https://www.onetouch.com/profiles/jjbos/themes/jj_gws/scripts/utility/jj-util.js?pnca5i"></script>
<script src="https://www.onetouch.com/profiles/jjbos/themes/jj_gws/scripts/jj-modules/jj-dropdown-module.js?pnca5i"></script>
<script src="https://www.onetouch.com/sites/onetouch_us/themes/onetouch/scripts/on-carousel-row-module.js?pnca5i"></script>
<script src="https://www.onetouch.com/profiles/jjbos/themes/jj_gws/scripts/jj-modules/jj-taco-module.js?pnca5i"></script>
<script src="https://www.onetouch.com/profiles/jjbos/themes/jj_gws/scripts/jj-modules/jj-footer-nav-module.js?pnca5i"></script>
<script src="https://www.onetouch.com/profiles/jjbos/themes/jj_gws/scripts/jj-modules/jj-sticky-filter-module.js?pnca5i"></script>
<script src="https://www.onetouch.com/profiles/jjbos/themes/jj_gws/scripts/jj-modules/jj-carousel-row-module.js?pnca5i"></script>
<script src="https://www.onetouch.com/profiles/jjbos/themes/jj_gws/scripts/jj-modules/jj-mobile-desktop-toggle-module.js?pnca5i"></script>
<script src="https://www.onetouch.com/profiles/jjbos/themes/jj_gws/scripts/jj-modules/jj-related-content-carousel-module.js?pnca5i"></script>
<script src="https://www.onetouch.com/profiles/jjbos/themes/jj_gws/scripts/jj-modules/jj-grid-module.js?pnca5i"></script>
<script src="https://www.onetouch.com/profiles/jjbos/themes/jj_gws/scripts/utility/fancybox-defaults.js?pnca5i"></script>
<script src="https://www.onetouch.com/profiles/jjbos/themes/jj_gws/scripts/jj-modules/jj-accordion-module.js?pnca5i"></script>
<script src="https://www.onetouch.com/profiles/jjbos/themes/jj_gws/scripts/jj-modules/jj-audio-player-module.js?pnca5i"></script>
<script src="https://www.onetouch.com/profiles/jjbos/themes/jj_gws/scripts/jj-modules/jj-bazaar-voice-module.js?pnca5i"></script>
<script src="https://www.onetouch.com/profiles/jjbos/themes/jj_gws/scripts/jj-modules/jj-coupons-module.js?pnca5i"></script>
<script src="https://www.onetouch.com/profiles/jjbos/themes/jj_gws/scripts/jj-modules/jj-faq-module.js?pnca5i"></script>
<script src="https://www.onetouch.com/profiles/jjbos/themes/jj_gws/scripts/jj-modules/jj-global-page-module.js?pnca5i"></script>
<script src="https://www.onetouch.com/profiles/jjbos/themes/jj_gws/scripts/jj-modules/jj-login-dropdown-module.js?pnca5i"></script>
<script src="https://www.onetouch.com/profiles/jjbos/themes/jj_gws/scripts/jj-modules/jj-mobile-nav-button-module.js?pnca5i"></script>
<script src="https://www.onetouch.com/profiles/jjbos/themes/jj_gws/scripts/jj-modules/jj-navigation-row-module.js?pnca5i"></script>
<script src="https://www.onetouch.com/profiles/jjbos/themes/jj_gws/scripts/jj-modules/jj-page-builder-module.js?pnca5i"></script>
<script src="https://www.onetouch.com/profiles/jjbos/themes/jj_gws/scripts/jj-modules/jj-polls-answers-module.js?pnca5i"></script>
<script src="https://www.onetouch.com/profiles/jjbos/themes/jj_gws/scripts/jj-modules/jj-product-taco-layout-adjust-module.js?pnca5i"></script>
<script src="https://www.onetouch.com/profiles/jjbos/themes/jj_gws/scripts/jj-modules/jj-quiz-module.js?pnca5i"></script>
<script src="https://www.onetouch.com/profiles/jjbos/themes/jj_gws/scripts/jj-modules/jj-search-button-module.js?pnca5i"></script>
<script src="https://www.onetouch.com/profiles/jjbos/themes/jj_gws/scripts/jj-modules/jj-search-results-filter-module.js?pnca5i"></script>
<script src="https://www.onetouch.com/profiles/jjbos/themes/jj_gws/scripts/jj-modules/jj-social-media-dropdown-module.js?pnca5i"></script>
<script src="https://www.onetouch.com/profiles/jjbos/themes/jj_gws/scripts/jj-modules/jj-tabs-module.js?pnca5i"></script>
<script src="https://www.onetouch.com/profiles/jjbos/themes/jj_gws/scripts/jj-modules/jj-where-to-buy-module.js?pnca5i"></script>
<script src="https://www.onetouch.com/profiles/jjbos/themes/jj_gws/scripts/jj-modules/jj-sub-navigation-module.js?pnca5i"></script>
<script src="https://www.onetouch.com/profiles/jjbos/modules/features/jjbos_text_formats/js/superscript.js?pnca5i"></script>
<script src="https://www.onetouch.com/sites/onetouch_us/themes/onetouch_us/scripts/onetouch_us_general.js?pnca5i"></script>
<script src="https://www.onetouch.com/sites/onetouch_us/themes/onetouch_us/scripts/onetouch_scripts.js?pnca5i"></script>
<script src="https://www.onetouch.com/sites/onetouch_us/themes/onetouch/scripts/onetouch-il-faq-module.js?pnca5i"></script>
<script src="https://www.onetouch.com/sites/onetouch_us/themes/onetouch_us/scripts/onetouch-il-faq-module.js?pnca5i"></script>
</body>
</html>
