    

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta property="og:site_name" content="UCSF Medical Center"/>
    <meta property="og:url" content="http://www.ucsfhealth.org/education/diabetes_in_pregnancy/"/>
    <meta property="og:type" content="article"/>
    <meta property="og:title" content="Diabetes in Pregnancy"/>



    <title>Diabetes in Pregnancy | Patient Education | UCSF Medical Center</title>
    <link rel="canonical" href="https://www.ucsfhealth.org/education/diabetes_in_pregnancy/"/>
    <link rel="stylesheet" href="/common/css/A.adults.css.pagespeed.cf.4tBCIAm-5O.css" type="text/css" media="screen"/>
    <link rel="stylesheet" href="/common/css/A.style.css+jquery.autocomplete.css,Mcc.futxe2r_lG.css.pagespeed.cf.QyzGSP5aDE.css" type="text/css" media="screen"/>
    
    <link type="text/css" rel="stylesheet" href="/common/css/A.patientinfo.css.pagespeed.cf.WgfJ5ReZQr.css"></link>
    <link rel="stylesheet" href="/common/css/A.print.css.pagespeed.cf.5ROEfQj9kR.css" type="text/css" media="print"/>
    <link rel="alternate stylesheet" type="text/css" title="medium" href="/common/css/A.medium.css.pagespeed.cf.dTMxuaPbu0.css"/>
    <link rel="alternate stylesheet" type="text/css" title="large" href="/common/css/A.large.css.pagespeed.cf.6miBE4oEhP.css"/>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
    <script type="text/javascript" src="/common/js/header.js.pagespeed.jm.MhK7PJZKm-.js"></script>
    <!--[if lt IE 7]>
        <script language="javascript" src="/common/js/allpngfix.js" type="text/javascript"></script>
    <![endif]-->
    <script src="/common/js/search.js+nav.js+core.js+form.js+eduForm.js+css_switcher.js.pagespeed.jc.OqVQgtQiW9.js"></script><script>eval(mod_pagespeed_jv12c6vN2X);</script>
    <script>eval(mod_pagespeed_jFsLeJVQN0);</script>
    <script>eval(mod_pagespeed_T3taZxJrfB);</script>
    <script>eval(mod_pagespeed_7_nKtX8_m1);</script>
    <script>eval(mod_pagespeed_HdP5kM73sO);</script>
    <script>eval(mod_pagespeed_tGM_CvVIcw);</script>
    
</head>

<body id="adults">
<div class="printlogo"><img src="/images/nav/adult/xucsf-medical-logo.gif.pagespeed.ic.bcaVM5Zjnv.png" alt=""/></div>
<div align="center">
          <!--googleoff: all-->
        <div id="headerWrapper">
        <div class="header">
                        <div class="title1"><a href="https://www.ucsf.edu">University of California San Francisco</a></div>
                        <div class="title2"><a href="https://www.ucsf.edu/about" class="first">About UCSF</a><a href="https://www.ucsfbenioffchildrens.org/">UCSF Benioff Children's Hospital</a></div>
        </div>
        </div>
        <!--googleon: all-->

  <div id="navWrapper">
        <div class="subHeader">
            <div class="subHeaderRow">
                <div class="subHeaderRowLeft">
                    <div><a href="/"><img src="/_new_assets/global/logo.png" alt="UCSF Medical Center" width="313" height="38" class="logo"></a></div>
                </div><!-- /subHeaderRowLeft -->
                <div class="subHeaderRowRight">
                <form name="findsearch" action="/search/results.html" id="cse-search-box">
                    <input type="hidden" name="cx" value="002394078663376459742:8lhwylhedgg"/>
                    <input type="hidden" name="cof" value="FORID:10"/>
                    <input type="hidden" name="ie" value="UTF-8"/>
                    <div class="global-nav-buttons">
                        <a class="btn btn-outline" href="https://www.ucsfhealth.org/ucsfmychart/" id="buttonmychart">MyChart</a>
                        <a class="btn btn-outline" href="/find_a_doctor/" id="buttonfindadoctor">Find a Doctor</a>
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Search the Site" id="searchSite" name="q" title="Search Site">
                            <span class="input-group-btn">
                                <input type="image" class="btn btn-default" aria-hidden="true" name="sa" alt="Site Search" src="/_new_assets/global/xicon_search.png.pagespeed.ic.Podv-jQ_aC.png"/>
                            </span>
                        </div><!-- /input-group -->
                    </div><!-- /global-nav-buttons -->
                </form>
                </div><!-- /subHeaderRowRight -->
            </div><!-- /subHeaderRow -->
        </div><!-- /subHeader -->


    <!--googleoff: all-->

<div id="menuContainer" class="subHeader">
                        <!-- BEGIN: Standard Navigation -->
                                <div id="mainMenu">
                                        <ul id="mainMenuRow">
                                <li class="menuButton"><a href="#" class="menuButton">Find a Doctor</a>
                                <div class="menuContainer">
                                        <div class="menuContent">
                                        <ul>
                                                <li><a class="menuButtonSub" href="/find_a_doctor/" id="topnavfindadoctor">Find a Doctor</a></li>
                                                <li><a class="menuButtonSub" href="/doctors_and_clinics/features/" id="topnavmeetdoctors">Meet Our Doctors</a></li>
                                                <li><a class="menuButtonSub" href="/secondopinion/" id="topnavsecondopinion">Second Opinion</a></li>
                                        </ul>
                                    </div>
                                </div></li>
                                        <li class="menuButton"><a href="#" class="menuButton">Medical Services</a>
                                <div class="menuContainer">
                                        <div class="menuContent">
                                        <ul>
                                                <li><a class="menuButtonSub" href="/clinics/" id="topnavclinics">Clinics & Programs</a></li>
                                                <li><a class="menuButtonSub" href="/clinics/specialty_care/" id="topnavspecialtyclinics">Specialty Care Clinics</a></li>
                                                <li><a class="menuButtonSub" href="/appointments/" id="topnavappointment">Request an Appointment</a></li>
                                                <li><a class="menuButtonSub" href="/conditions/" id="topnavconditions">Conditions & Treatments</a></li>
                                                <li><a class="menuButtonSub" href="/education/" id="topnavpatiented">Patient Education</a></li>
                                                <li><a class="menuButtonSub" href="http://clinicaltrials.ucsf.edu/" id="topnavclinicaltrials">Clinical Trials</a></li>
						<li><a class="menuButtonSub" href="/secondopinion/" id="topnavsecondopinionservices">Get a Second Opinion</a></li>
                                        </ul>
                                    </div>
                                </div></li>
                                        <li class="menuButton"><a href="#" class="menuButton">Patients &amp; Visitors</a>
                                <div class="menuContainer">
                                        <div class="menuContent">
                                        <ul>
                                                <li><a class="menuButtonSub" href="/maps_and_directions/" id="topnavmaps">Locations & Directions</a></li>
                                                <li><a class="menuButtonSub" href="/services/" id="topnavservices">Patient & Family Support Services</a></li>
                                                <li><a class="menuButtonSub" href="/billing_and_records/" id="topnavbilling">Billing</a></li>
                                                <li><a class="menuButtonSub" href="/billing_and_records/medical_records/" id="topnavmedicalrecords">Medical Records</a></li>
                                                <li><a class="menuButtonSub" href="/billing_and_records/health_insurance/" id="topnavinsurance">Health Insurance</a></li>
                                                <li><a class="menuButtonSub" href="/your_stay/" id="topnavstay">Your Hospital Stay</a></li>
                                                <li><a class="menuButtonSub" href="https://www.ucsfhealth.org/ucsfmychart/" id="topnavmychart">MyChart</a></li>
                                                <li><a class="menuButtonSub" href="https://www.ucsfhealth.org/contact_us/" id="topnavcontact">Contact Us</a></li>
                                                <li><a class="menuButtonSub" href="/visitors/faq/" id="topnavvisitorfaqs">Visitor FAQs</a></li>
                                                <li><a class="menuButtonSub" href="https://www.ucsfhealth.org/send_a_patient_a_message/" id="topnavmessage">Send a Patient a Message</a></li>
                                                <li><a class="menuButtonSub" href="https://www.ucsfhealth.org/gift_shops/" id="topnavgiftshops">Gift Shops</a></li>
                                        </ul>
                                    </div>
                                </div></li>
                                        <li class="menuButton"><a href="#" class="menuButton">Referring Physicians</a>
                                <div class="menuContainer">
                                        <div class="menuContent">
                                        <ul>
                                                <li><a class="menuButtonSub" href="/health_professionals/make_a_referral/" id="topnavrefer">Refer a Patient</a></li>
                                                <li><a class="menuButtonSub" href="/health_professionals/transfer_a_patient/" id="topnavtransfer">Transfer a Patient</a></li>
                                                <li><a class="menuButtonSub" href="/health_professionals/labor_and_delivery_transport/" id="topnavlabortransport">Labor and Delivery Transport</a></li>
                                                <li><a class="menuButtonSub" href="/health_professionals/request_a_consultation/" id="topnavconsultation">Request a Consultation</a></li>
                                                <li><a class="menuButtonSub" href="https://www.ucsfhealth.org/mdlink/" id="topnavmdlink">UCSF MD Link</a></li>
                                                <li><a class="menuButtonSub" href="https://medconnection.ucsfhealth.org/" id="topnavbroadcastmedlink">Video Center</a></li>
                                        </ul>
                                    </div>
                                </div></li>
                                        <li class="menuButton last"><a href="#" class="menuButton">About Us</a>
                                <div class="menuContainer">
                                        <div class="menuContent">
                                        <ul>
                                                <li><a class="menuButtonSub" href="/about/" id="topnavorganization">Our Organization</a></li>
                                                <li><a class="menuButtonSub" href="/about/jobs/" id="topnavjobs">Join Our Team</a></li>
                                                <li><a class="menuButtonSub" href="https://ucsfhealth.samaritan.com/" id="topnavvolunteer">Volunteer</a></li>
                                                <li><a class="menuButtonSub" href="https://giving.ucsf.edu/" id="topnavdonate">Donate</a></li>
                                                <li><a class="menuButtonSub" href="https://www.ucsfhealth.org/contact_us/" id="topnavcontact4">Contact Us</a></li>
                                                <li><a class="menuButtonSub" href="/hipaa/" id="topnavhipaa">HIPAA &amp; Patient Rights</a></li>
                                                <li><a class="menuButtonSub" href="/about/diversity/" id="topnavdiversity">Diversity</a></li>
                                                <li><a class="menuButtonSub" href="/about/our-leadership/" id="topnavbiographies">Our Leadership</a></li>
                                                <li><a class="menuButtonSub" href="/about/annual-reports/" id="topnavannualreport">Annual Reports</a></li>
						<li><a class="menuButtonSub" href="/about/pricing-transparency/" id="topnavpricingtransparency">Pricing Transparency</a></li>


                                        </ul>
                                    </div>
                                </div></li>
                                        </ul>
                                </div>
                        <!-- END: Standard Navigation -->
                        </div>
                    </div>
<!--googleon: all-->


 

    <div class="floatbuster"></div>
    <div class="bodyContain">

    <!-- BEGIN BODY -->
        <!--googleoff: all-->
        <div class="subContain">
<!--googleon: all-->

        <div class="breadcrumbs"><a href="/">Home</a> > <a href="/education/">Patient Education</a> > <a href="#" class="selected">Diabetes in Pregnancy</a></div>
        <div class="floatbuster"></div>

    <div class="colOne">
      <!-- COLUMN ONE -->
        <ul id="leftnav">
          <li>Conditions &amp; Treatments</li>
          <li class="lng"><a href="/conditions/">Conditions &amp; Treatments<br/>A-Z</a></li>
          <li><a href="/tests/">Medical Tests</a></li>
          <li class="selected"><a href="/education/">Patient Education</a></li>
          <li><a href="/programs/">Special Programs</a></li>
        </ul>
    </div>


      <div class="colTwo">
      <!-- COLUMN TWO -->
        <h1>Diabetes in Pregnancy</h1>
        <div class="spacer25"></div>
        <div class="floatbuster"></div>
        <div class="subLowerContent subBG">
       
          <div class="bodColOne">
          <!-- BODY COLUMN ONE -->
          
          <!-- SELECT WHICH SIZE CONTAINER POD THE CONTENT REQUIRES ( SEARCH 'POD' IN SUB.CSS ) -->
          
          <!-- POD TWO -->
          
          <div class="leftFloat"></div>

<p>Gestational diabetes refers to diabetes that is diagnosed during <a href='/conditions/pregnancy/index.html'>pregnancy</a>. Gestational diabetes occurs in about 7 percent of all pregnancies, usually in the second half of the pregnancy. It almost always goes away as soon as your baby is born. However, if gestational diabetes is not treated during your pregnancy, you may experience some complications.</p>

<h3>Causes</h3>
	
<p>Pregnancy hormones cause the body to be resistant to the action of insulin, a hormone made by your pancreas that helps your body use the fuels supplied by food.</p>

<p>The carbohydrates you eat provide your body with a fuel called glucose, the sugar in the blood that nourishes your brain, heart, tissues and muscles. Glucose also is an important fuel for your developing baby. When gestational diabetes occurs, insulin fails to effectively move glucose into the cells that need it. As a result, glucose accumulates in the blood, causing blood sugar levels rise.</p> 

<h3>Diagnosis</h3>

<p>Gestational diabetes is diagnosed with a <a href='/tests/003466.html'>blood test</a>. Your blood glucose level is measured after you drink a sweet beverage. If your blood sugar is too high, you have gestational diabetes. Sometimes one test is all that is needed to make a definitive diagnosis. More often, an initial screening test is given and, if needed, a longer evaluation is performed.</p>

<p>Gestational diabetes usually does not occur until later in pregnancy, when the placenta is producing more of the hormones that interfere with the mother's insulin. Screening for gestational diabetes usually takes place between weeks 24 to 28. However, women at high risk are usually screened during the first trimester.</p>

<h3>Risk Factors</h3>

<p>There are a number of risk factors associated with gestational diabetes, including:</p>

<ul id="bullet">
<li>Being overweight</li>
<li>Giving birth to a baby that weighed more than 9 pounds</li>
<li>Having a parent or sibling with diabetes</li>
<li>Having had gestational diabetes in the past</li>
<li>Having glucose in your urine</li>
</ul>

<p>In addition, gestational diabetes occurs more often in African Americans, Native Americans, Latinas and women with a family history of <a href='/conditions/diabetes_mellitus/index.html'>diabetes</a>.</p>

<h3>Gestational Diabetes and Your Baby</h3>

<p>Gestational diabetes can impact your developing baby in a couple of ways:</p>

<ul id="bulletP">
<li><strong>High Birth Weight</strong> &mdash; Exposure to higher sugar levels from the maternal bloodstream can result in a larger baby and a high birth weight. The baby's pancreas produces extra insulin in response to the higher glucose, which results in the baby storing extra fat and growing larger. A larger baby can make delivery more complicated for both mother and baby.</li>
<li><strong>Low Blood Sugar</strong> &mdash; If your blood sugar has been elevated during the pregnancy, your baby may have low blood sugar, called hypoglycemia, shortly after birth. The extra insulin that your baby produces when your blood sugar is high continues to bring your baby's blood sugar down for a short time after birth. Without the continued supply of sugar from maternal blood, your baby's blood sugar level may fall too low.<br><br>
However, this is temporary and the nurses and doctors caring for your newborn will monitor your baby carefully and treat any episodes of low blood sugar that may occur.</li>
</ul>

<h3>Avoiding Complications</h3>

<p>Remember that the complications of gestational diabetes can be prevented by keeping your blood sugar under control during your pregnancy. The goal of treatment is to keep your blood sugar in the normal range. Most women with well-controlled blood sugar deliver healthy babies without any complications.</p>

<h3>Treatment</h3>

<h4>Diet</h4>

<p>The first step in treating gestational diabetes is to modify your diet to help keep your blood sugar level in the normal range. You should meet with a registered dietitian to develop a customized eating plan to help you mange your blood sugar. You may also wish to read <a href='/education/dietary_recommendations_for_gestational_diabetes/index.html'>Dietary Recommendations for Gestational Diabetes</a>.</p>

<p>The main principles for diet include:</p>

<ul id="bulletP">
<li><strong>Avoid high-sugar foods.</strong> For the remainder of your pregnancy you should avoid desserts, sweets, candy, cookies, soft drinks and fruit juice. You should eat fruit, but since fruit is high in natural sugar, limit fruit to one small serving at a time.</li>
<li><strong>Eat reasonable portions of high-carbohydrate foods.</strong> Carbohydrates are found in breads, cereals, rice, pasta, potatoes, beans, fruits, milk, yogurt and some vegetables. Carbohydrate foods break down into glucose during digestion. They are important because they contain nutrients that are necessary for both you and your developing baby. Therefore, it is important to eat carbohydrate foods at each meal, but don't over-eat.</li>
<li><strong>Eat smaller, more frequent meals.</strong> Space out the carbohydrate foods you consume throughout the day. Cutting down the portion of carbohydrate foods eaten at one sitting means that you need to eat more often to meet your pregnancy nutrient needs. Eating three smaller meals and three or four snacks between meals can help you meet your pregnancy diet goals without elevating your blood sugar.</li>
</ul>


<h4>Blood Sugar Monitoring</h4>

<p>The only way to know that your gestational diabetes is being properly controlled is to check your blood sugar frequently. You will be instructed on the use of a home blood sugar monitor. You should check your blood sugar at least four times daily, or as directed by your doctor. Check your fasting blood sugar first thing in the morning, before you have had anything to eat or drink. Also check your blood sugar one hour after starting to eat your three main meals: breakfast, lunch and dinner. Check with your doctor for target blood sugar levels.</p>

<h4>Other Treatments</h4>

<p>The majority of women with gestational diabetes will be able to control their blood sugar simply by modifying their diet. You will need to follow the diet guidelines until your baby is born. After delivery, most women are able to resume their normal eating habits. Gestational diabetes does not interfere with your ability to breastfeed your baby.</p>

<p>For about 30 percent of the women who develop gestational diabetes, following a diet is not enough to control their blood sugar. For these women, insulin therapy is usually initiated. Using insulin is safe during pregnancy. Women who take insulin still need to continue with the prescribed diet and monitor their blood sugar levels.</p>

<h3>After Delivery</h3>

<p>After your baby is born, your blood sugar will be checked to make sure it is normal. Fortunately, gestational diabetes almost always goes away after your baby is born. If your blood sugar does not return to normal, it may mean that you had diabetes before you became pregnant.</p>

<p>The most important thing to remember is to check your blood sugar before you become pregnant again. Women who had gestational diabetes have an increased risk of developing type 2 diabetes. Women who had diabetes before they become pregnant have an increased risk of pregnancy complications. Elevated maternal blood sugar during the first 12 weeks of pregnancy, when the major organ systems are developing, increases risks to the fetus. Women with diabetes can help improve their chances of having a healthy baby by normalizing their blood sugar before becoming pregnant.</p>

<p>&nbsp;</p><p>Reviewed by health care specialists at UCSF Medical Center.</p>

<p><strong>This information is for educational purposes only and is not intended to replace the advice of your doctor or health care provider.  We encourage you to discuss with your doctor any questions or concerns you may have</strong>.</p>


          </div>

          <div class="bodColTwo">
          <!-- BODY COLUMN TWO -->
            <div class="titleHead"><img src="/images/hdrs/xhdr_related.gif.pagespeed.ic.dbnd31w2Z6.png" alt="Related Information"/></div>

    <div class="mPod"><h3>UCSF Clinics &amp; Centers</h3>
<p><strong><a href='/clinics/obstetrics_services/'>Obstetrics Services</a></strong>
</p>
</div>


            <!-- MARGIN POD -->
    

            <!-- MARGIN POD -->
    



            <!-- MARGIN POD -->
                <div class="mPod">
              <h3>Condition Information</h3>
        <ul id="blaarrow">
<li><a href='/conditions/high-risk_pregnancy/'>High-Risk Pregnancy</a></li>
              </ul>
            </div>


            <!-- MARGIN POD -->
                <div class="mPod">
              <h3>Read More</h3>
        <ul id="sansb">
<li><a href='/education/dietary_recommendations_for_gestational_diabetes/'>Dietary Recommendations for Gestational Diabetes</a></li>
<li><a href='/education/gestational_diabetes_counting_carbs/'>Gestational Diabetes: Counting Carbs</a></li>
<li><a href='/education/anemia_and_pregnancy/'>Anemia and Pregnancy</a></li>
<li><a href='/education/coping_with_common_discomforts_of_pregnancy/'>Coping With Common Discomforts of Pregnancy</a></li>
<li><a href='/education/domestic_violence_and_pregnancy/'>Domestic Violence and Pregnancy</a></li>
<li><a href='/education/exercise_during_pregnancy/'>Exercise During Pregnancy</a></li>
<li><a href='/education/prenatal_tests/'>FAQ: Prenatal Tests</a></li>
<li><a href='/education/hiv_and_pregnancy/'>HIV and Pregnancy</a></li>
<li><a href='/education/recognizing_premature_labor/'>Recognizing Premature Labor</a></li>
<li><a href='/education/sex_during_pregnancy/'>Sex During Pregnancy</a></li>
<li><a href='/education/substance_use_during_pregnancy/'>Substance Use During Pregnancy</a></li>
        </ul>
            </div>
              <div class="floatbuster"></div>


            <!-- MARGIN POD -->
                <div class="mPod">
              <h3>Patient Services</h3>
        <ul id="sansb">
<li><a href='/services/great_expectations_pregnancy_classes/'>Great Expectations Pregnancy Classes</a></li>
<li><a href='/services/lactation_consultant_support/'>Lactation Consultant Support</a></li>
<li><a href='/services/womens_health_resource_center/'>Women's Health Resource Center</a></li>
        </ul>
            </div>
              <div class="floatbuster"></div>


            <!-- MARGIN POD -->
    


           

          </div>
        
        </div>
                
      </div>
      <div class="floatbuster"></div>
    
    </div>
    </div>

    <!-- END BODY -->

  	<div id="footerWrapper">
        <div id="footer">
        	<div class="footerMenu footerCol footerCol1">
            	<h4>Getting Care</h4>
                <ul>
                        <li><a class="menuButton" href="/find_a_doctor/" id="botnavfindadoctor">Find a Doctor</a></li>
                        <li><a class="menuButton" href="/clinics/emergency_department/" id="botnavemergency">Emergency Care</a></li>
                        <li><a class="menuButton" href="/clinics/primary_care/" id="botnavprimary">Primary Care</a></li>
                        <li><a class="menuButton" href="/clinics/" id="botnavallservices">All Medical Services</a></li>
                        <li><a class="menuButton" href="/services/international_services/" id="botnavinternational">International Services</a></li>
                </ul>
           	</div>
           	<div class="footerMenu footerCol footerCol2">
				<h4>Getting Involved</h4>
				<ul>
                                        <li><a class="menuButton" href="https://giving.ucsf.edu/" id="botnavdonate">Donate</a></li>
                                        <li><a class="menuButton" href="https://ucsfhealth.samaritan.com/" id="botnavvolunteer">Volunteer</a></li>
                                        <li><a class="menuButton" href="/about/jobs/" id="botnavjobs">Join Our Team</a></li>

				</ul>
           	</div>
           	<div class="footerMenu footerCol footerCol3">
				<h4>About Us</h4>
				<ul>
                                        <li><a class="menuButton" href="/maps_and_directions/" id="botnavmaps">Locations and Directions</a></li>
                                        <li><a class="menuButton" href="https://www.ucsfhealth.org/contact_us/" id="botnavcontact">Contact Us</a></li>
                                        <li><a class="menuButton" href="/services/patient_relations/" id="botnavpatientrelations">Contact Patient Relations</a></li>
                                        <li><a class="menuButton" href="/about/quality-of-patient-care/" id="botnavquality">Quality of Patient Care</a></li>
                                        <li><a class="menuButton" href="/about/" id="botnavorganization">Our Organization</a></li>
                                        <li><a class="menuButton" href="/news/" id="botnavnews">News Center</a></li>
                                        <li><a class="menuButton" href="/pdf/3-03ucsfhipaa.pdf" id="botnavprivacy">Notice of Privacy Practices</a></li>
				</ul>
           	</div>
           	<div class="footerMenu footerCol footerCol4">
				<h4>Research &amp; Education</h4>
				<ul>
                                        <li><a class="menuButton" href="http://clinicaltrials.ucsf.edu/" id="botnavclinicaltrials">Clinical Trials</a></li>
                                        <li><a class="menuButton" href="https://www.ucsf.edu/" id="botnavucsf">UC San Francisco</a></li>
                                        <li><a class="menuButton" href="https://medschool.ucsf.edu/" id="botnavschoolofmedicine">UCSF School of Medicine</a></li>
                                        <li><a class="menuButton" href="https://nursing.ucsf.edu/" id="botnavschoolofnursing">UCSF School of Nursing</a></li>
                                        <li><a class="menuButton" href="https://pharmacy.ucsf.edu/" id="botnavschoolofpharmacy">UCSF School of Pharmacy</a></li> 
				</ul>
           	</div>
           	<div class="footerMenu footerCol footerCol5">
				<h4>Referring Physicians</h4>
				<ul>
                                        <li><a class="menuButton" href="/health_professionals/make_a_referral/" id="botnavrefer">Refer a Patient</a></li>
                                        <li><a class="menuButton" href="/health_professionals/transfer_a_patient/" id="botnavtransfer">Transfer a Patient</a></li>
                                        <li><a class="menuButton" href="/health_professionals/request_a_consultation/" id="botnavconsultation">Request a
Consultation</a></li>
                                        <li><a class="menuButton" href="https://www.ucsfhealth.org/mdlink/" id="botnavmdlink">MD Link</a></li>
				</ul>
           	</div>
			<div class="footerMenu footerWide">
				<div class="socFooter">
					<div>
						<a class="socIcon iconFBFooter" href="https://www.facebook.com/UCSFMedicalCenter"><img src="/_new_assets/global/xfooter_social_fb.png.pagespeed.ic._jRVAyZ5uB.png" width="70" height="140" alt="Facebook"/></a>
						<a class="socIcon iconTWFooter" href="https://twitter.com/UCSFHospitals"><img src="/_new_assets/global/xfooter_social_twitter.png.pagespeed.ic.GHb1n5e0Ds.png" width="70" height="140" alt="Twitter"/></a>
						<a class="socIcon iconYTFooter" href="https://www.youtube.com/user/UCSFMedicalCenter"><img src="/_new_assets/global/xfooter_social_youtube.png.pagespeed.ic.dBOTorF6Da.png" width="70" height="140" alt="YouTube"/></a>
					</div>
					<div>
						<a class="footer-award" href="/usnews"><img src="/_new_assets/images/footer-award-usnews.png.pagespeed.ce.1pcmsrufMs.png" alt="US News &amp; World Reports Best Hospitals" height="92" width="80"/></a>
					</div>
				</div>
			</div>
    	</div>
       	<div id="footer-sub">
            <div class="">
				<p>Need a doctor? Call us at <strong>(888) 689-UCSF</strong> or <a href="/find_a_doctor/">browse our directory</a>.</p>
				<p class="copy">&copy; 2002 - 2019 The Regents of The University of California</p>
			</div>
      	</div>
  	</div>
    <!-- END FOOTER -->


<script type="text/javascript">var _gaq=_gaq||[];_gaq.push(['_setAccount','UA-1770081-1']);_gaq.push(['_trackPageview']);(function(){var ga=document.createElement('script');ga.type='text/javascript';ga.async=true;ga.src=('https:'==document.location.protocol?'https://ssl':'http://www')+'.google-analytics.com/ga.js';var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(ga,s);})();</script>
<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new
Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-52316985-1','auto');ga('send','pageview');</script>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-P3X9JP" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-P3X9JP');</script>
<!-- End Google Tag Manager -->



</div>
</body>
</html>
