<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>

	<title>American Family . Your Health . Diabetes Quiz | PBS</title>
	<link rel="Stylesheet" href="/americanfamily/nn.css" type="text/css" media="screen" >
	<script language="javascript" src="/americanfamily/ciscosjournal/popupmain.js"></script>
	
<SCRIPT LANGUAGE="JavaScript">

<!--
function jumpto2(url){
    window.location=url;
    }

function see() {
    if (!(blah.q1[0].checked || blah.q1[1].checked)) {
        alert("Please choose the answer that best reflects your position.");
        return false;
        } else {
        return true;
        }
    } 



-->

</script>
	
</head>
<body>

<table width="100%" background="/americanfamily/g/_.gif"><tr><td align="center">

<table width="770" cellpadding="0" cellspacing="0" border="0" background="/americanfamily/g/_.gif">

	<tr><td colspan="3" width="770" height="30" ><!--#include virtual="/includes/sites/amfam.html" --></td></tr>

	<tr><td colspan="3" height="69" bgcolor="#e8cc9d"><img src="/americanfamily/g/inside_bg_title.jpg" width="770" height="69" alt="American Family" border="0" usemap="#title" /></td></tr>

<map name="title">
<area coords="16,4,281,65" href="/americanfamily/index.html" alt="American Family Home" />
</map>

	<tr><td height="2" colspan="3"><img src="/americanfamily/g/_.gif" width="10" height="2" alt="" border="0" /></td></tr>

	<tr><td colspan="3" height="23" bgcolor="#e6e0d4" background="/americanfamily/g/_.gif" class="nav" align="left">

		<table width="770" height="23" cellpadding="0" cellspacing="0" border="0" background="/americanfamily/g/_.gif"><tr><td width="586" background="/americanfamily/g/inside_bg_nav1.jpg"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/americanfamily/index.html">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/americanfamily/series.html">ABOUT THE SERIES</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/americanfamily/family.html">ABOUT THE FAMILY</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/americanfamily/your.html">YOUR FAMILIES</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/americanfamily/resources.html">RESOURCES</a></b></td><td background="/americanfamily/g/inside_bg_nav2.jpg" width="184"><b><a href="/americanfamily/#" onClick="popseries(0,'398','550')">&gt; Cisco's Journal</a></b></td></tr></table>

	</td></tr>
	
	<tr><td height="2" colspan="3"><img src="/americanfamily/g/_.gif" width="10" height="2" alt="" border="0" /></td></tr>
	
	<tr><td width="137" valign="top" background="/americanfamily/g/inside_navbg_green.gif" align="left">
	
		<table width="137" background="/americanfamily/g/_.gif" cellpadding="0" cellspacing="0" border="0">
			<tr><td background="/americanfamily/g/inside_navbg_grape.gif"><div id="padded2">
			
			<p class="navi"><a href="/americanfamily/#"><b>About the Series</b></a></p>

			<p class="navi2"><a href="/americanfamily/cast.html">The Cast</a></p>
			<p class="navi2"><a href="/americanfamily/crew.html">The Series Creators</a></p>
			<p class="navi2"><a href="/americanfamily/behind.html">Behind the Scenes</a></p>

			<p class="navi2"><a href="/americanfamily/episode.html">Episode Descriptions</a></p>
			<p class="navi2"><a href="/americanfamily/credits.html">Credits</a></p>

			
			</div></td></tr>
			
			<tr><td height="2" bgcolor="#ffffff"><img src="/americanfamily/g/_.gif" width="10" height="2" alt="" border="0" /></td></tr>
	
			<tr><td background="/americanfamily/g/inside_navbg_red.gif"><div id="padded2">
			
			<p class="navi"><a href="/americanfamily/#"><strong>About the Family</strong></a></p>
			<p class="navi2"><a href="/americanfamily/characters.html">The Characters</a></p>
			<p class="navi2"><a href="/americanfamily/cisco.html">Cisco's Journal</a></p>
			<p class="navi2"><a href="/americanfamily/eastla.html">East L.A.: Past and<br>&nbsp;&nbsp;Present</a></p>
			<p class="navi2"><a href="/americanfamily/latino.html">What It Means to Be<br>&nbsp;&nbsp;Latino</a></p>

			<p class="navi2"><a href="/americanfamily/mural.html">The Art of the Mural</a></p>
			<!--p class="navi2"><a href="/americanfamily/#">The Attic</a></p>
			<p class="navi2"><a href="/americanfamily/#">The Magic Box</a></p-->
			
			</div></td></tr>
			
			<tr><td height="2" bgcolor="#ffffff"><img src="/americanfamily/g/_.gif" width="10" height="2" alt="" border="0" /></td></tr>
		
			<tr><td background="/americanfamily/g/inside_navbg_dkgrn.gif"><div id="padded2">
			
			<p class="navi"><a href="/americanfamily/your.html"><strong>Your Families</strong></a></p>
			<p class="navi2"><a href="/americanfamily/your_health.html">Health Fair</a></p>
			<p class="navi3"><a href="/americanfamily/heart.html">A Healthy Heart</a></p>
			<p class="navi3"><a href="/americanfamily/fit.html">Staying Fit</a></p>
			<p class="navi3"><a href="/americanfamily/diabetes.html">Dealing With Diabetes</a></p>
			<p class="navi3"><a href="/americanfamily/aging.html">Aging Gracefully</a></p>

			<!--p class="navi2"><a href="/americanfamily/#">Interactive Family<br>&nbsp;&nbsp;Tree</a></p-->
			<p class="navi2"><a href="/americanfamily/gap/">The Generation<br>&nbsp;&nbsp;Gap</a></p>
			<p class="navi2"><a href="/americanfamily/#">Your Family Albums</a></strong></p>
			<!--p class="navi2"><a href="/americanfamily/your_around.html">Around the Country</a></p-->

			</div></td></tr>
			
			<tr><td height="2" bgcolor="#ffffff"><img src="/americanfamily/g/_.gif" width="10" height="2" alt="" border="0" /></td></tr>
			
			<tr><td ><div id="padded2">
			
			<p class="navi"><b><a href="/americanfamily/resources.html">Resources</a></b></p>
			<p class="navi2"><a href="/americanfamily/web.html">Online Resources</a></p>
			<p class="navi2"><a href="/americanfamily/teacher.html">Teacher Guides</a></p>
			<p class="navi"><b><a href="/americanfamily/airdates.html">TV Schedule</a></b></p>
			<p class="navi"><b><a href="/americanfamily/<!--#if expr='$STATION_TVDATA_NAME >= /^[A-Z]{4}$/' -->http://pbs.org/cgi-registry/sitemembershiplink.cgir<!--#else -->pledge.html<!--#endif -->">Pledge Now</a></b></p>

			</div></td></tr>
			
		
		</table>

	<br /><img src="/americanfamily/g/_.gif" width="137" height="1" alt="" border="0" /></td><td width="2"><img src="/americanfamily/g/_.gif" width="2" height="2" alt="" border="0" /></td><td valign="top" width="631" background="/americanfamily/g/inside_conbg.gif" align="left">

<table width="198" height="329" cellpadding="0" cellspacing="0" border="0" background="/americanfamily/g/_.gif" align="right" style="margin-left: 8px;"><tr><td width="198" height="329" background="/americanfamily/g/inside_tease_healthfair.jpg" valign="top" ><div id="padded3">

<img src="/americanfamily/g/_.gif" width="100" height="18" alt="" border="0" /><br>
<img src="/americanfamily/g/_.gif" width="37" height="3" alt="" border="0" /><img src="/americanfamily/g/_.gif" width="90" height="100" alt="" border="0" usemap="#hf" />

<map name="hf">
<area href="/americanfamily/heart.html" shape="POLY" coords="47,0,52,27,47,30,51,48,46,51,8,53,0,53,0,0" alt="Healthy Heart" />
<area href="/americanfamily/fit.html" shape="POLY" coords="50,39,61,39,67,42,77,41,89,43,89,0,47,0,52,27,47,31" alt="Fitness" />
<area href="/americanfamily/diabetes.html" shape="poly" coords="0,94,27,98,42,91,43,52,0,54" alt="Dealing with Diabetes" />
<area href="/americanfamily/aging.html" shape="poly" coords="88,44,67,43,60,39,50,39,52,48,46,52,43,52,43,94,60,99,83,98,89,83" alt="Aging Gracefully" />
</map>

<p class="insidecisco"><b>Dealing with Diabetes</b><br>
<a href="/americanfamily/diabetes.html"><b>Dealing With Diabetes</b></a>: Learn about the disease and how to manage it.
<br><img src="/americanfamily/g/_.gif" width="10" height="3" alt="" border="0" /><br>
<a href="/americanfamily/diabetes_resources.html"><b>Resources</b></a>: organizations can help you manage the disease.
</p>

</div></td></tr></table>

<div id="padded">

<P>%%TEXT%%</P>


<ol>

<li><p><b>On average, Hispanic Americans are nearly twice as likely to have diabetes as non-Hispanic whites of similar age.</b></p>
	<ul>
		<li>True%%q1:a%%</li>
		<li>False%%q1:b%%</li>
	</ul>

<p>True. Diabetes in Hispanic Americans is a serious health challenge because the greater number of risk factors for diabetes in Hispanics, the greater incidence of several diabetes complications, and the growing number of people of Hispanic ethnicity in the United States.</p>
<br>
</li>

<li><p><b>For Hispanics 50 or older, about 25 to 30 percent have either diagnosed or undiagnosed diabetes.</b></p>
	<ul>
		<li>True%%q2:a%%</li>
		<li>False%%q2:b%%</li>
	</ul>

<p>True. Diabetes is particularly common among middle-aged and older Hispanic Americans, a good number of whom are unaware they have the disease.</p>
<br>
</li>

<li><p><b>Which of the following are symptoms of diabetes?</b></p>
	<ul>
		<li>Urinating often%%q3:a%%</li>
		<li>Being very thirsty%%q3:b%%</li>
		<li>Feeling very hungry%%q3:c%%</li>
		<li>All of the above%%q3:d%%</li>
	</ul>
	
<p>D. Symptoms of diabetes also include feeling very tired, losing weight without trying, having sores that are slow to heal, and others. </p>
<br>
</li>

<li><p><b>When diabetes is undiagnosed or untreated, many long-term complications follow.</b></p>
	<ul>
		<li>True%%q4:a%%</li>
		<li>False%%q4:b%%</li>
	</ul>
	
<p>True. Undiagnosed diabetes can have terrible affects on one's health. These include heart disease, stroke, hypertension, blindness, kidney disorders, loss of feeling in the feet and legs, and amputations. </p>
<br>
</li>

<li><p><b>Risk factors seem to be more common among non-Hispanic whites than Hispanics.</b></p>
	<ul>
		<li>True%%q5:a%%</li>
		<li>False%%q5:b%%</li>
	</ul>
	
	<p>False. Risk factors are more common among Hispanics. These factors include a family history of diabetes, gestational diabetes, impaired glucose tolerance, hyperinsulinemia and insulin resistance, obesity, and physical inactivity.</p>
<br>
</li>

<li><p><b>Gestational diabetes, a temporary form of diabetes that a small percentage of pregnant women develop, occurs more frequently among Hispanic women.</b></p>
	<ul>
		<li>True%%q6:a%%</li>
		<li>False%%q6:b%%</li>
	</ul>

<p>True. Hispanic women suffer from gestational diabetes nearly twice as often as non-Hispanic women.</p>
<br>
</li>

<li><p><b>Type 1 Diabetes is also known as adult-onset diabetes.</b></p>
	<ul>
		<li>True%%q7:a%%</li>
		<li>False%%q7:b%%</li>
	</ul>
	
<p>False. Type 1 Diabetes, formerly called juvenile diabetes or insulin-dependent diabetes, is usually first diagnosed in children, teenagers, or young adults.</p>
</li>



</ol>




</div>

	</td></tr>

	<tr><td colspan="3" height="58" background="/americanfamily/g/inside_navbg_bottom.gif">&nbsp;</td></tr>

<tr><td></td><td colspan="2" align="left" class="copy">&copy; 2004 Public Broadcasting Service. All Rights Reserved.</td></tr>
	
	</table>
	
</td></tr></table>
	

</body>
</html>

