<!DOCTYPE html>
<html>
    <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# evensimap: http://ogp.me/ns/fb/evensimap#">
        <!-- Google Tag Manager -->
        <script>(function (w, d, s, l, i) {
              w[l] = w[l] || [];
              w[l].push({'gtm.start':
                        new Date().getTime(), event: 'gtm.js'});
              var f = d.getElementsByTagName(s)[0],
                      j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
              j.async = true;
              j.src =
                      'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
              f.parentNode.insertBefore(j, f);
            })(window, document, 'script', 'dataLayer',"GTM-WFRF3H8");</script>
        <!-- End Google Tag Manager -->
        <meta http-equiv="X-UA-Compatible" content="IE=10,chrome=1"/>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
        <link href="https://fonts.googleapis.com/css?family=Roboto:500" rel="stylesheet">
        <link rel="dns-prefetch" href="https://auth.evensi.com/">
        <title>Diabetes Family Health Fair - Dearborn - 10 NOV 2018</title>
        <meta name="description" content="10 November, 8:30 AM - Ford Community &amp; Performing Arts Center - Dearborn - United States - Diabetes Family Health Fair is a special day of learning designed for patients with diabetes of all ages, their families..." />
                <meta name="author" content="" />
    <link rel="canonical" href="https://www.evensi.us/diabetes-family-health-fair-dearborn-ford-community-performing-arts-center/268299925" />
    <link rel="amphtml" href="https://www.evensi.us/amp/diabetes-family-health-fair-dearborn-ford-community-performing-arts-center/268299925" />
    <link rel="alternate" media="only screen and (max-width: 640px)" href="https://m.evensi.us/diabetes-family-health-fair-dearborn-ford-community-performing-arts-center/268299925" />
    <meta property="fb:app_id"  content="297297850305218" />
    <meta property="og:type"    content="evensimap:evento" />
    <meta property="og:url"     content="https://www.evensi.us/diabetes-family-health-fair-dearborn-ford-community-performing-arts-center/268299925" />
    <meta property="og:title"   content="Diabetes Family Health Fair - Dearborn - 10 November 2018" />
    <meta property="og:image"   content="http://d1marr3m5x4iac.cloudfront.net/images/large/I0-001/041/154/380-9.png_/diabetes-family-health-fair-dearborn-80.png" />
        <meta name="twitter:image"   content="https://www.evensi.com/image/evensi_ico.png" />    <meta property="og:site_name" content="Evensi" />
    <meta property="og:description" content="10 November, 8:30 AM - Ford Community &amp; Performing Arts Center - Dearborn - United States - Diabetes Family Health Fair is a special day of learning designed for patients with diabetes of all ages, their families..." />
    <meta name="twitter:card"   content="summary" />
    <meta name="twitter:site"   content="@evensi_app" />
    <meta name="twitter:title"   content="Diabetes Family Health Fair - Dearborn - 10 November 2018" />
    <meta name="twitter:description" content="10 November, 8:30 AM - Ford Community &amp; Performing Arts Center - Dearborn - United States" />

    <!-- Bootstrap core CSS -->
<link type="text/css" rel="stylesheet" href="/js/vendor/bootstrap/css/bootstrap.min.css" />
<link type="text/css" rel="stylesheet" href="/css/default_for_less.css" />
<link type="text/css" rel="stylesheet" href="/css/default_bootstrap.css" />
<link type="text/css" rel="stylesheet" href="/css/header.css" />
<link type="text/css" rel="stylesheet" href="/css/footer.css" />
<link type="text/css" rel="stylesheet" href="/css/button.css" />
<link type="text/css" rel="stylesheet" href="/css/modal.css" />
<link type="text/css" rel="stylesheet" href="/css/loading.css" />
<link type="text/css" rel="stylesheet" href="/css/login.css" />
<link type="text/css" rel="stylesheet" href="/css/invito_registrazione_big.css" />
<link type="text/css" rel="stylesheet" href="/css/module_reg_newsletter.css" />
<link type="text/css" rel="stylesheet" href="/css/event/eventpage.css" />
<link type="text/css" rel="stylesheet" href="/includes/uber/uber.css" />
<link type="text/css" rel="stylesheet" href="/css/blocchi_eventi.css" />
<link type="text/css" rel="stylesheet" href="/css/lightbox.css" />
<link type="text/css" rel="stylesheet" href="/css/segnalazione.css" />
<link type="text/css" rel="stylesheet" href="/js/vendor/selectpicker/css/bootstrap-select.min.css" />
    <script type="application/ld+json">
    {"@context":"http:\/\/schema.org","@type":"SportsEvent","name":"Diabetes Family Health Fair - Dearborn","description":"Diabetes Family Health Fair is a special day of learning designed for\npatients with diabetes of all ages, their families, and caregivers.\nThis is a fun event where individuals with diabetes, families, and\nfriends can learn from the experts all about hypoglycemia and easy\ntips & tricks for managing diabetes.\u00a0Come and enjoy free exhibits\nwith healthy snacks, free services, information to support your health\ngoals, and fun activities for kids! \u00a0 WHO SHOULD ATTEND Those with\nType 2 Diabetes, Type 1 Diabetes, & Those Who Care ACTIVITIES \u00bb Free\neducational sessions on hypoglycemia issues and healthy eating \u00bb Free\nservices and information to support and promote your health goals from\nhealthcare organizations, such as: Diabetes screening Glucose testing\nCholesterol testing Massage Exercise options Diet plans ... and many\nmore! \u00bb Free healthy snacks \u00bb Free fun activities for kids Presented\nby Horizon CME in collaboration with AADE \u00a0 \u00a0 EVENT SCHEDULE &\nEDUCATIONAL SESSIONS 8:30am - 9:30am | Registration and Exhibits\n9:30am - 10:05am | \u201cThe Signs, Symptoms, and Causes of\nHypoglycemia\u201d Presentation by certified diabetes pharmacist educator\nWhat is hypoglycemia Signs and symptoms of hypoglycemia What are the\nrisk factors and causes (food, exercise, and medications) Consequences\nof hypoglycemia (impact on patient outcomes, adherence, and quality of\nlife) Patient story Q&A 10:00am - 10:40am | \u201cHow to Detect, Prevent,\nand Manage Hypoglycemia\u201d Presentation by certified diabetes nurse\neducator Blood glucose monitoring and hypoglycemia detection\nStrategies to prevent and reduce the risk of hypoglycemia Management\nof hypoglycemia (Rule of 15) Patient story Q& A 10:40am - 11:15am |\n\u201cFood and Diabetes: Creating a Healthy-Eating Plan\u201d Presentation\nby certified diabetes educator dietitian Purpose of a healthy-eating\nplan Recommended foods and foods to avoid The plate method Carb\ncounting and exchange list system Patient story Q&A 11:15am - 11:30am\n| Panel Question and Answer","url":"https:\/\/www.evensi.us\/diabetes-family-health-fair-dearborn-ford-community-performing-arts-center\/268299925","startDate":"2018-11-10T08:30:00-05:00","endDate":"2018-11-10T23:59:59-05:00","location":{"@type":"Place","name":"Ford Community & Performing Arts Center","address":{"@type":"PostalAddress","addressCountry":"United States","addressRegion":"US","addressLocality":"Dearborn","streetAddress":"15801 Michigan Avenue","postalCode":"48126"},"geo":{"@type":"GeoCoordinates","latitude":"42.314119","longitude":"-83.197374"}},"eventStatus":"http:\/\/schema.org\/EventScheduled","image":"http:\/\/d1marr3m5x4iac.cloudfront.net\/images\/large\/I0-001\/041\/154\/380-9.png_\/diabetes-family-health-fair-dearborn-80.png"}    </script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
    <link type="text/css" rel="stylesheet" href="/css/font/fontello-min.css" />
<!--[if IE 7]><link type="text/css" rel="stylesheet" href="/css/font/fontello-ie7.css"/><![endif]-->
<link type="text/css" rel="stylesheet" href="/css/animation.css" />
<link type="text/css" rel="stylesheet" href="/css/font/font-awesome.min.css" />
<link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet"><!-- Facebook Pixel Code -->
<script>
    !function (f, b, e, v, n, t, s) {
        if (f.fbq)
            return;
        n = f.fbq = function () {
            n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
        };
        if (!f._fbq)
            f._fbq = n;
        n.push = n;
        n.loaded = !0;
        n.version = '2.0';
        n.queue = [];
        t = b.createElement(e);
        t.async = !0;
        t.src = v;
        s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s)
    }(window, document, 'script', '//connect.facebook.net/en_US/fbevents.js');

    fbq('init', '583879738454162');
    fbq('track', "PageView");

</script>
<noscript>
<img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=583879738454162&ev=PageView&noscript=1"/>
</noscript>
<!-- End Facebook Pixel Code -->
<script type="text/javascript">
    (function () {
        window._pa = window._pa || {};
        // _pa.orderId = "myOrderId"; // OPTIONAL: attach unique conversion identifier to conversions
        // _pa.revenue = "19.99"; // OPTIONAL: attach dynamic purchase values to conversions
        // _pa.productId = "myProductId"; // OPTIONAL: Include product ID for use with dynamic ads
        var pa = document.createElement('script');
        pa.type = 'text/javascript';
        pa.async = true;
        pa.src = ('https:' == document.location.protocol ? 'https:' : 'http:') + "//tag.marinsm.com/serve/56ff9ec3540a7429d8000026.js";
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(pa, s);
    })();
</script>
        <script type="text/javascript">
            window.zESettings = {
              webWidget: {
                chat: {
                  suppress: true
                },
                helpCenter: {
                  suppress: false
                },
                contactForm: {
                  suppress: false
                }
              }
            };
            /*<![CDATA[*/window.zEmbed || function (e, t) {
              var n, o, d, i, s, a = [], r = document.createElement("iframe");
              window.zEmbed = function () {
                a.push(arguments)
              }, window.zE = window.zE || window.zEmbed, r.src = "javascript:false", r.title = "", r.role = "presentation", (r.frameElement || r).style.cssText = "display: none", d = document.getElementsByTagName("script"), d = d[d.length - 1], d.parentNode.insertBefore(r, d), i = r.contentWindow, s = i.document;
              try {
                o = s
              } catch (e) {
                n = document.domain, r.src = 'javascript:var d=document.open();d.domain="' + n + '";void(0);', o = s
              }
              o.open()._l = function () {
                var e = this.createElement("script");
                n && (this.domain = n), e.id = "js-iframe-async", e.src = "https://assets.zendesk.com/embeddable_framework/main.js", this.t = +new Date, this.zendeskHost = "evensi.zendesk.com", this.zEQueue = a, this.body.appendChild(e)
              }, o.write('<body onload="document._l();">'), o.close()
            }();
            /*]]>*/</script>
                <script>
            window.SSOlocale = "en_US";
        </script>
            </head>
    <body >
        <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WFRF3H8"
                          height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->
<script type="text/javascript">
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
              m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    // default values
    var evensi_gtm = {
      user: {
        id: false,
        firstname: null,
        lastname: null,
        email: null,
      },
      organizer: {
        id: false,
        firstname: null,
        lastname: null,
        email: false,
        promotions: 0,
        default_categories: [],
      },
      paying_customer: false,
      language: "en",
      pagename: "eventspage.php",
    };
        ga('create', 'UA-29542843-1', 'auto');
        ga('create', 'UA-29542843-2', 'auto', {'name': 'master'});
        ga('set', 'cd4', 'event');
                        ga('set', 'cd5', 'SEORichTitleTag ID-snippet:None');
                                ga('send', {
                  hitType: 'pageview',
                  page: '/us/michigan/dearborn/sports/event'
                });
                ga('master.send', 'pageview');
            </script>
    <script type="text/javascript">
        window.intercomSettings = {
          app_id: "n2pxoia3",
        };
        (function () {
          var w = window;
          var ic = w.Intercom;
          if (typeof ic === "function") {
            ic('reattach_activator');
            ic('update', intercomSettings);
          } else {
            var d = document;
            var i = function () {
              i.c(arguments);
            };
            i.q = [];
            i.c = function (args) {
              i.q.push(args);
            };
            w.Intercom = i;
            function l() {
              var s = d.createElement('script');
              s.type = 'text/javascript';
              s.async = true;
              s.src = 'https://widget.intercom.io/widget/n2pxoia3';
              var x = d.getElementsByTagName('script')[0];
              x.parentNode.insertBefore(s, x);
            }
            if (w.attachEvent) {
              w.attachEvent('onload', l);
            } else {
              w.addEventListener('load', l, false);
            }
          }
        })();</script>
        <script type="text/javascript">
        function removeImagePage(image) {
            image.src = "https:\/\/www.evensi.us\/image\/small_default.png";
        }
        function removeEventImage(image) {
            var parentdiv = document.getElementById('locandina');
            parentdiv.remove();
        }
        window.fbAsyncInit = function () {
            FB.init({
                appId: 297297850305218,
                autoLogAppEvents: true,
                xfbml: true,
                version: 'v2.11'
            });
        };

        (function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) {
                return;
            }
            js = d.createElement(s);
            js.id = id;
            js.src = "https://connect.facebook.net/en_US/sdk.js";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>
    <div id="container" class="header-cool  top-cover">
        <!-- Inizio header -->
<header>
            <div class="bl-y-sm">
                        <div id="account">
                                        <div style="margin: 9px 10px" class="grp-btn-access">
                            <button data-toggle="modal" data-target="#ModalLoginSso" class="bh red" data-trig="login">Login</button>
                            <button data-toggle="modal" data-target="#ModalLoginSso" class="bh red" data-trig="signUp">Sign up</button>
                            <!-- <button onclick="BpSingleSignOn.login()" class="bh red" data-trig="login">Login</button>
                            <button onclick="BpSingleSignOn.signUp()" class="bh red" data-trig="signUp">Sign up</button> -->
                        </div>
                                    </div>
            <div id="b-p-m">
                <ul>
                    <li>
                        <a href="/forme" class="listi" >
                            <div class="heart_img"></div>
                            For me                        </a>
                    </li>
                    <li>
                        <a href="/maps" class="mapi" >
                            <div class="map_img"></div>
                            Map                        </a>
                    </li>
                </ul>
                <div class="both"></div>
            </div>
                    <div id="logo">
                            <a href="https://www.evensi.us" title="Evensi" target="_self" class="lg-evensi"></a>
                        </div>
                </div>
        </header>
    <div class="modal fade v-center" id="inv-reg-big" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog">
            <div class="modal-content">
                <button type="button" class="close"  style="float: none;position: absolute;top: 14px;left: 20px;opacity: 1;" data-dismiss="modal" aria-label="Close"><img src="/image/ico-x.png" /></button>
                <div style="position: absolute;left: 0;width: 450px;top: 40%;">
                    <img src="/image/logo/evensi-white-big.png" width="210" />
                    <p style="color: white">Stay updated on <b>Diabetes Family Health Fair - Dearborn</b> and find even more events in <b>Dearborn</b>.</p>
                </div>
                <div style="background: white;border-top-right-radius: 5px;border-bottom-right-radius: 5px;">
                    <div style="display: table-cell;vertical-align: middle;height: 630px;width: 400px;">
                        <div id="ModalLoginSsoWelcome">
                            <div id="ModalSsoWelcome"></div>
                        </div>
                    </div>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
    <script type='text/javascript'>
        var POPSTAT = {
            nome: 'mar2017',
            caso: 'readmore-btn_default',
            pagina: 'eventspage'
        };
    </script>
            <div id="contenuto">
            <article class="block-aa" style="background:#f0f0f0!important">
                                <div class="idd " id="titolo-pagina" >
                    <div class="cont-top-cover">
                        <div id="top-cover" style="background-image: url(http://d1marr3m5x4iac.cloudfront.net/images/large/I0-001/041/154/380-9.png_/diabetes-family-health-fair-dearborn-80.png)"></div>
                    </div>
                    <div class="row max_width">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
                            <h1 id='titolo'>Diabetes Family Health Fair - Dearborn</h1>
                        </div>
                                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center" id="data-ora">
                            <em>Saturday</em>
                            &nbsp;10 November&nbsp;
                            <em>2018</em>
                            &nbsp;8:30 AM                                                                &nbsp;<i class="icon-fast-forward"></i>&nbsp;
                                    <em>Saturday</em>
                                    &nbsp;10 November&nbsp;
                                    <em>2018</em>
                                     11:59 PM                                                                    <div class="timer-text"></div>
                                                        </div>
                    </div>
                    <div class="blc-svt">
                                                    <div id="268299925" data-trk="std" class="b-s-d trkclick " data-toggle="modal" data-target="#inv-reg-big" onclick="BpSingleSignOn.signUpWelcome();">
                                <img class="no-hover" src="/image/eventpage/Saveevent.png"><img class="hover" src="/image/eventpage/Saveevent_bianco.png"><span class="txt-sd">Save</span>
                                <span class="txt-sd2">Saved</span>
                            </div>
                                                </div>
                </div>
                <div class="ibb row max_width padd">
                                        <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12" id='descrizione'>
                                                    <div id="locandina">
                                <a rel="nofollow" data-trk="image" class="trkclick" href="http://d1marr3m5x4iac.cloudfront.net/images/large/I0-001/041/154/380-9.png_/diabetes-family-health-fair-dearborn-80.png" data-lightbox="image-1" data-title="Diabetes Family Health Fair - Dearborn">
                                    <figure>
                                        <img alt="Diabetes Family Health Fair - Dearborn" class="l-o-c-d" width="670" src="http://d1marr3m5x4iac.cloudfront.net/images/large/I0-001/041/154/380-9.png_/diabetes-family-health-fair-dearborn-80.png" onerror="removeEventImage(this)" />
                                    </figure>
                                </a>
                            </div>
                                                    <style>
                            .eventviews__items {
                                display: flex;
                                justify-content: space-between;
                                border-bottom: 1px solid #dcdcdc;
                                padding-bottom: 12px;
                                margin-right: 10px;
                                margin-bottom: 15px;
                            }
                            .eventviews__items--last {
                                display: flex;
                                justify-content: space-between;
                                padding-bottom: 15px;
                                margin-right: 10px;
                                margin-bottom: 15px;
                            }
                        </style>

                        <!-- Da questo punto ho cambiato/spostato alcune righe e aggiunto la mia parte relativa alla modifica "evento modificato il..." -->
                        <div class="eventviews__items">
                            <div class="eventviews__item">
                                Last update <b>11/11/2018</b>                            </div>
                                                            <div class="eventviews__item">
                                    <i class="fa fa-eye" style="color: #7E8184;padding-right: 3px;"></i>&nbsp;
                                    <b>10</b>
                                </div>
                                                    </div>
                        <div class="eventviews__items--last">
                            <div class="eventviews__item">
                                <div class="condi">
                                    <a data-trk="share_fb" class="fb trkclick" title="Facebook" rel="nofollow" href="https://www.facebook.com/sharer/sharer.php?u=https://www.evensi.us/diabetes-family-health-fair-dearborn-ford-community-performing-arts-center/268299925" target="_blank">
                                        <i class="icon-facebook"></i>
                                    </a>
                                    <a data-trk="share_tw" class="tw trkclick" href="https://twitter.com/share?url=https://www.evensi.us/diabetes-family-health-fair-dearborn-ford-community-performing-arts-center/268299925&text=Diabetes Family Health Fair - Dearborn @ Ford Community &amp; Performing Arts Center - 10-November @evensi_app" rel="nofollow" target="_blank">
                                        <i class='icon-twitter'></i>
                                    </a>
                                    <a data-trk="share_gp" class="gp trkclick" href="https://plus.google.com/share?url=https://www.evensi.us/diabetes-family-health-fair-dearborn-ford-community-performing-arts-center/268299925" rel="nofollow" target="_blank">
                                        <i class='icon-gplus-1'></i>
                                    </a>
                                    <a data-trk="share_em" class="em trkclick" title="Email" rel="nofollow" href="mailto:?subject=Diabetes Family Health Fair - Dearborn&body=Diabetes Family Health Fair - Dearborn - 10/11/2018 - https://www.evensi.us/diabetes-family-health-fair-dearborn-ford-community-performing-arts-center/268299925" target="_blank" >
                                        <i class="icon-mail-alt"></i>
                                    </a>
                                    <a data-trk="share_pt" class="pt trkclick" rel="nofollow" href="https://www.pinterest.com/pin/create/button/?url=https%3A%2F%2Fwww.evensi.us%2Fdiabetes-family-health-fair-dearborn-ford-community-performing-arts-center%2F268299925&media=http%3A%2F%2Fd1marr3m5x4iac.cloudfront.net%2Fimages%2Flarge%2FI0-001%2F041%2F154%2F380-9.png_%2Fdiabetes-family-health-fair-dearborn-80.png&description=Diabetes+Family+Health+Fair+-+Dearborn+%40+Ford+Community+%26amp%3B+Performing+Arts+Center+-+10-November+https%3A%2F%2Fwww.evensi.us%2Fdiabetes-family-health-fair-dearborn-ford-community-performing-arts-center%2F268299925" data-pin-do="buttonPin" data-pin-config="none" target="_blank">
                                        <i class='icon-pinterest'></i>
                                    </a>
                                    <button class="hrf btn btn-default" rel="nofollow" data-container="body" data-toggle="popover" data-placement="bottom">
                                        <i class="icon-link-4"></i>
                                    </button>
                                </div>
                            </div>
                            <div class="eventviews__item">
                                <div data-trk="share_fb_save" class="fb-save trkclick" data-uri="https://www.evensi.us/diabetes-family-health-fair-dearborn-ford-community-performing-arts-center/268299925" data-size="small"></div>
                                <div data-trk="share_fb_like" class="fb-like trkclick" data-href="https://www.evensi.us/diabetes-family-health-fair-dearborn-ford-community-performing-arts-center/268299925" data-layout="button_count" data-action="like" data-show-faces="true" data-share="false"></div>
                            </div>
                        </div>
                                                        <div class="p-desc p-desc--min_view"><p>Diabetes Family Health Fair is a special day of learning designed for patients with diabetes of all ages, their families, and caregivers. This is a fun event where individuals with diabetes, families, and friends can learn from the experts all about hypoglycemia and easy tips &amp; tricks for managing diabetes. Come and enjoy free exhibits with healthy snacks, free services, information to support your health goals, and fun activities for kids!   WHO SHOULD ATTEND Those with Type 2 Diabetes, Type 1 Diabetes, &amp; Those Who Care ACTIVITIES » Free educational sessions on hypoglycemia issues and healthy eating » Free services and information to support and promote your health goals from healthcare organizations, such as: Diabetes screening Glucose testing Cholesterol testing Massage Exercise options Diet plans ... and many more! » Free healthy snacks » Free fun activities for kids Presented by Horizon CME in collaboration with AADE     EVENT SCHEDULE &amp; EDUCATIONAL SESSIONS 8:30am - 9:30am | Registration and Exhibits 9:30am - 10:05am | “The Signs, Symptoms, and Causes of Hypoglycemia” Presentation by certified diabetes pharmacist educator What is hypoglycemia Signs and symptoms of hypoglycemia What are the risk factors and causes (food, exercise, and medications) Consequences of hypoglycemia (impact on patient outcomes, adherence, and quality of life) Patient story Q&amp;A 10:00am - 10:40am | “How to Detect, Prevent, and Manage Hypoglycemia” Presentation by certified diabetes nurse educator Blood glucose monitoring and hypoglycemia detection Strategies to prevent and reduce the risk of hypoglycemia Management of hypoglycemia (Rule of 15) Patient story Q&amp; A 10:40am - 11:15am | “Food and Diabetes: Creating a Healthy-Eating Plan” Presentation by certified diabetes educator dietitian Purpose of a healthy-eating plan Recommended foods and foods to avoid The plate method Carb counting and exchange list system Patient story Q&amp;A 11:15am - 11:30am | Panel Question and Answer</p></div>
                                <button id="read-more" class="btn-link link-button-red2" data-toggle="modal" data-target="#inv-reg-big">View all <i class="fa fa-chevron-down" aria-hidden="true"></i></button>
                                                            <div id="tag_temp">
                                                                    <span class="tag_cultura" data-category="2" data-tag="4">
                                        culture                                    </span>
                                                                        <span class="tag_eno" data-category="3" data-tag="9">
                                        food                                    </span>
                                                                </div>
                            <script  type="text/javascript" src="/includes/reg_newsletter/newsletter.js"></script>
<!-- Invito registrazione -->
<div class="alert alert-info alert-dismissible fade" id="module-reg-newsletter" role="alert">
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">×</button>
    <div class="pt1">
        <h2>Stay updated on upcoming events in            <br/><b>Dearborn</b></h2>
    </div>
    <div class="triangolo"></div>
    <div class="pt2">
        <form method="post" action="#" onsubmit="return newsletter_check(this)" id="nws_form">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="controls">
                        <div class="form-group">
                            <input class="form-control newsletter-email" type="email" name="ne" size="30" id="nws_email" placeholder="Enter an email address" required>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="controls">
                        <div class="form-group">
                            <button class="newsletter-submit btn btn-success" type="submit">Keep me updated</button>
                        </div>
                    </div>
                    <input class="newsletter-profile newsletter-profile-1" name="np1" id="nws_city" type="hidden" value="Dearborn" />
                    <input class="newsletter-profile newsletter-profile-2" name="np2" id="nws_lat" type="hidden" value="42.314119" />
                    <input class="newsletter-profile newsletter-profile-3" name="np3" id="nws_lng" type="hidden" value="-83.197374" />
                    <input id="nws_locale" type="hidden" value="en" />
                </div>
            </div>
        </form>
        <div id="nws_ok">
            <p>Ok, done!</p>
        </div>
        <div id="nws_already" style='display: none;'>
            <p style='font-size: 100%;'>The email you inserted is already in use.</p>
        </div>
        <div id="nws_err" style='display: none;'>
            <p style='font-size: 100%;'>An error occurred. Please try again later.</p>
        </div>
    </div>
</div>                            <div class="maps">
                                <div class="titSimilar">Nearby hotels and apartments<br />
                                    <small><b>Ford Community & Performing Arts Center</b><br>15801 Michigan Avenue, Dearborn, 48126, US, United States</small>                                </div>
                                <div id="map_stay22" style="display: block;"></div>
                            </div>
                                                        <div id="comm-fb">
                                <div id="fb-plug-comm" class="dsc" data-width="100%">
                                    <div class="fb-comments" data-href="https://www.evensi.com/diabetes-family-health-fair-dearborn-ford-community-performing-arts-center/268299925" data-numposts="20" data-colorscheme="light" data-width="100%"></div>
                                </div>
                                <div id="com">
                                                                    </div>
                            </div>
                                                </div>
                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 men">
                        <div class="row">
                                                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
                                                                            <a data-trk="ticket" class="tick-buy no_reg_buy_ticket trkclick" rel="nofollow" href="#" title="https://www.eventbrite.com/e/diabetes-family-health-fair-dearborn-tickets-48571745398?aff=ebopdstevensi" style="margin-top: 0px;"data-toggle="modal" data-target="#inv-reg-big" onclick="BpSingleSignOn.signUpWelcome();">
                                            Find tickets<span>eventbrite.com</span>
                                        </a>
                                                                        </div>
                                                                <div class="col-lg-12 col-md-12 col-sm-6 col-xs-12">
                                    <div id="dati-agg" >
                                        <div class="img-map" id="maplayer">
                                        </div>
                                        <div class="dd-map">
                                                                                            <div class="dove">
                                                    <div style="display: inline-block;">Ford Community & Performing Arts Center</div>
                                                </div>
                                                                                            <div class="v-i-a">
                                                <span>
                                                    15801 Michigan Avenue, Dearborn, 48126, US, United States                                                </span>
                                            </div>
                                        </div>
                                        <div class="dd-map-hover">
                                            <span class="glyphicon glyphicon-fullscreen"></span>
                                        </div>
                                    </div>
                                    <button data-trk="place_stay" class="btn btn-square link-stay link-stay redgp_grey trkclick">
                                        <i class="fa fa-bed"></i> Places to Stay                                    </button>
                                </div>
                                                            <div id="dati-plus" class="col-lg-12 col-md-12 col-sm-6 col-xs-12 ">
                                                            </div>
                                                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                        <div class="link m-b-ivx text-center" style="margin-top: 30px;">
                                            <a class="red_link" href="https://www.evensi.us/michigan/dearborn/venues?l=en">Browse other venues in <b>Dearborn</b></a>
                                        </div>
                                    </div>
                                                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="form-group">
                                    <div id="segnala"></div>
                                </div>
                            </div>
                                                    </div>
                    </div>
                </div>
            </article>
            <div id="eventNear" class="block-aa text-center">
                            </div>
                    </div>
            </div>
    <!-- Loading -->
<div id="load_marker">
    <div class="fond">
        <div class="contener_general">
            <div class="contener_mixte">
                <div class="ballcolor ball_1">
                    &nbsp;
                </div>
            </div>
            <div class="contener_mixte">
                <div class="ballcolor ball_2">
                    &nbsp;
                </div>
            </div>
            <div class="contener_mixte">
                <div class="ballcolor ball_3">
                    &nbsp;
                </div>
            </div>
            <div class="contener_mixte">
                <div class="ballcolor ball_4">
                    &nbsp;
                </div>
            </div>
        </div>
    </div>
</div><footer>
    <div id="footer" >
        <div class="sec-menu">
            <div class="row">
                <div class="col-xs-4">
                    <div class="row">
                        <div class="col-xs-6">
                            <ul>
                                <li><b>Info</b></li>
                                <li><a href="/about.php">What is Evensi?</a></li>
                                <li><a href="/privacy.php">Privacy</a></li>
                                <li><a href="/terms.php">Terms of use</a></li>
                                <li><a href="https://business.evensi.com">Pricing</a></li>
                                <li><a href="https://evensi.zendesk.com/hc/en-us/requests/new" target="_blank">Contact us</a></li>
                            </ul>
                                    <!--<a href="#">The Team</a>
                <a href="#">FAQ</a>-->
                        </div>
                        <div class="col-xs-6">
                            <ul>
                                <li><b>Business</b></li>
                                <li><a title="Your event will be listed as Featured on the Evensi Network and will be recommended to interested users." href="https://business.evensi.com">Promote an event</a></li>
                                <li><a title="Create a public event. It will appear on the Evensi map and will be recommended to users who are close in terms of location and interests."  data-toggle="modal" data-target="#ModalRegister" class="lg">+ Create an event</a></li>
                                <li><a title="Affiliation Program" href="https://affiliate.evensi.com">Affiliation Program</a></li>
                                <li><a title="Events API" href="https://developers.evensi.com">Events API</a></li>
                                <li><a title="By using our widget you can offer your users the possibility of seeing all the events near to you." href="/widget.php">Widgets</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-xs-4 text-center">
                    <div class="img-log">
                        <div class="logo_img_ev"></div>
                    </div>
                </div>
                <div class="col-xs-4">
                    <div class="row">
                        <div class="col-xs-6">
                            <ul>
                                <li><b>Discover Evensi</b></li>
                                <li><a href="/maps/">Map</a></li>
                                <li><a href="/forme/">Events for me</a></li>
                                <li><a  data-toggle="modal" data-target="#ModalLoginSso" data-trig="signUp" class="lg">Find users and pages</a></li>
                            </ul>
                            <!-- <a href="/concerts/">Find concerts</a>-->
                        </div>
                        <div class="col-xs-6">
                            <ul>
                                <li><b>SOCIAL LINKS</b></li>
                                <li><a rel="publisher" href="https://www.facebook.com/Evensi" target="_blank">Facebook</a></li>
                                <li><a rel="publisher" href="https://twitter.com/evensi_app" target="_blank">Twitter</a></li>
                                <li><a rel="publisher" href="https://plus.google.com/+Evensi" target="_blank">Google+</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="cont-cng-lang">
            <div class="cng-lang">
                <div class="cnt-br">
                    <div class="row">
                        <div class="col-xs-3 vcenter text-left">
                            <div class="f-l-b-m">
                                <div class="fb-like" data-href="https://www.facebook.com/Evensi" data-layout="button_count" data-action="like" data-show-faces="false" data-share="true"></div>
                            </div>
                        </div><!--
                        --><div class="col-xs-6 vcenter" style="padding: 0;">
                            <div class="knf">
                                <span class="cng-lng-ft" data-loc="en_US" >english</span> | <span class="cng-lng-ft" data-loc="it_IT" >italiano</span> | <span class="cng-lng-ft" data-loc="es_ES" >español</span> | <span class="cng-lng-ft" data-loc="de_DE" >deutsch</span> | <span class="cng-lng-ft" data-loc="fr_FR" >français</span> | <span class="cng-lng-ft" data-loc="pt_PT" >português</span> | <span class="cng-lng-ft" data-loc="cs_CZ" >Čeština‏</span>                            </div>
                        </div><!--
                        --><div class="col-xs-3 vcenter text-right">
                            <div class="made-turtlen">
                                                                    <button id="isc2" style="margin-left: 12px;" data-toggle="modal" data-target="#ModalLoginSso" data-trig="signUp" class="bh red">Sign up</button>
                                                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<div class="modal fade v-center" id="ModalRegister" tabindex="-1" role="dialog">
</div>
<div class="modal fade v-center" id="ModalLogin" tabindex="-1" role="dialog">
</div>
<div class="modal fade v-center" id="ModalLoginSso" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <div id="ModalSso"></div>
            </div>
        </div>
    </div>
</div>
<script  type="text/javascript" src="/jquery/jquery-1.11.0.min.js"></script>
<script  type="text/javascript" src="/jquery/jquery-ui-1.10.3.custom.min.js"></script>
<script  type="text/javascript" src="/js/vendor/bootstrap/js/bootstrap.min.js"></script>
<script  type="text/javascript" src="/js/CookieFramework.min.js"></script>
<script  type="text/javascript" src="/js/sso.js"></script>
<script  type="text/javascript" src="/js/global.js"></script>
<script  type="text/javascript" src="/js/template.min.js"></script>
<script  type="text/javascript" src="/includes/invito_big/invito_big.js"></script>
<script  type="text/javascript" src="/js/vendor/moment/moment-with-locales.js"></script>
<script  type="text/javascript" src="/js/lightbox.min.js"></script>
<script  type="text/javascript" src="/js/vanillaAjax.js"></script>
<script  type="text/javascript" src="/includes/uber/uber.js"></script>
<script  type="text/javascript" src="/includes/blablacar/blablacar.js"></script>
<script  type="text/javascript" src="/js/vendor/clipboard/clipboard.min.js"></script>
<script  type="text/javascript" src="/js/vendor/selectpicker/js/bootstrap-select.min.js"></script>
        <script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
        <script type='text/javascript'>
            var mymap = L.map('maplayer', {
            center: [42.316119, -83.197374],
                    zoom: 14,
                    dragging: false,
                    scrollWheelZoom: false,
                    zoomControl: false,
                    layers: [
                            L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {attribution: '&copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors'})
                    ]
            });
            var marker = L.marker([42.314119, -83.197374]).addTo(mymap);</script>
        <script type='text/javascript' src='/js/stay22map.js'></script>
                <script type='text/javascript'>
        var evento = 268299925;
        uber.param.event_id = evento;
        var nome_giorno = [];
        nome_giorno[0] = "Monday";
        nome_giorno[1] = "Tuesday";
        nome_giorno[2] = "Wednesday";
        nome_giorno[3] = "Thursday";
        nome_giorno[4] = "Friday";
        nome_giorno[5] = "Saturday";
        nome_giorno[6] = "Sunday";
        var home = "Home";
        var textposAttuale = "Current position";</script>
    <script  type="text/javascript" src="/js/segnalazione.js"></script>
    
    <script type="text/javascript">
        $(function () {
        var data_inizio = new Date("Sat Nov 10 2018 08:30:00 -0500");
        var data_fine = new Date("Sat Nov 10 2018 23:59:59 -0500");
        var limit_date = new Date("Wed Mar 27 2019 06:41:02 -0400");
        var now = new Date();
        if (data_fine < now) {
        $('.timer-text').text("Ended").css('color', '#EC8D8D');
        } else if (data_inizio <= now && data_fine >= now) {
        $('.timer-text').text("Today");
        } else if (data_inizio < limit_date && data_inizio > now) {
        moment.locale("en");
        var manca = moment("2018-11-10 08:30:00").from();
        $('.timer-text').text(manca);
        }
            $('.trkclick').click(function (){
        var tipo = $(this).data("trk");
        $.post("https://www.evensi.us//lib/clickButtonStat.php", {type:tipo, eid:268299925});
        });
        });
        function scrolledHeader() {
        var fromTopPx = 30; // distance to trigger
        var scrolledFromtop = jQuery(window).scrollTop();
        if (scrolledFromtop > fromTopPx){
        jQuery('#container').addClass('scrolled');
        } else{
        jQuery('#container').removeClass('scrolled');
        }
        }
        jQuery(window).scroll(function(){
        scrolledHeader();
        });
        scrolledHeader();
        $('.hrf').popover({
        html: true,
                trigger: 'manual',
                content: '<div id="sharelink"><div class="input-group"><input type="text" class="form-control" id="inp-vl" value="https://www.evensi.us/diabetes-family-health-fair-dearborn-ford-community-performing-arts-center/268299925" readonly /><span class="input-group-button"><button class="btn btn-square redgp_grey" id="clipboard" data-clipboard-target="#inp-vl"><i class="fa fa-clipboard"></i></button></span></div></div>'
        }).on("mouseenter", function () {     var _this = this;
        $(this).popover("show");
        $(".popover").on("mouseleave", function () {
        $(_this).popover('hide');
        $(_this).removeClass("active");
        }).on("mouseenter", function () {
        $(_this).addClass("active");
        });
        }).on("mouseleave", function () {
        var _this = this;
        setTimeout(function() {
        if (!$(_this).hasClass("active")) {             $(_this).popover('hide');
        }
        }, 250);
        }).on('shown.bs.popover', function () {
        $('#inp-vl').select();
        });
        var clipboard = new Clipboard('#clipboard');
        clipboard.on('success', function(e) {
        console.log(e);
        }).on('error', function(e) {     console.log(e);
        });
        var sem_scroll = false;
        function updateFbEvent() {
        var id_fb = '8435753';
        if (id_fb.length) {
        var http = new XMLHttpRequest();
        http.open("GET", "/utilities/event/fb/load.php?link=" + id_fb, true);
        http.onreadystatechange = function() {
        if (http.readyState == 4 && http.status == 200) {
        var data = JSON.parse(http.responseText);
        if (data.status) {
        alert('Completato');
        window.location.reload();
        } else if (data.RESULT === 'FAIL') {
        alert("Errore:\n" + data.REASON);
        }
        }
        }
        http.send();
        }
        };
        // Facebook JS
        (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) {
        return;
        }
        js = d.createElement(s);
        js.id = id;
        js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=297297850305218&version=v2.3";
        fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
        // SENALAZIONE
        segnalazione.config(268299925, ["Report this event", "Ok, done!"],
        ['Spam', 'Copyright infringement', 'Violent content', 'Adult content', 'Private Event', 'Canceled Event'],
        ["Name", 'Email', "Report this event"],
        ["You have not completed all the required fields", 'You reported too many events, retry later.', "Error"]);
        segnalazione.init('segnala');
        function isImageLoaded(a) {
        if (!a.complete) {
        return false;
        }
        if (typeof a.naturalWidth !== "undefined" && a.naturalWidth === 0) {
        return false;
        }
        return true;
        }

        function htmlEntities(str) {
        return String(str).replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;').replace(/"/g, '&quot;');
        }

        function linkMaps(evento) {
                var expires = moment().add('5', 'minutes').toISOString();
            docCookies.setItem('session_login', true, expires, '/');
            docCookies.setItem('target_zoom', 17, expires, '/');
            docCookies.setItem('target_lat', '42.314119', expires, '/');
            docCookies.setItem('target_lng', '-83.197374', expires, '/');
            docCookies.setItem('target_date', '2018-11-10', expires, '/');
            docCookies.setItem('target_event', 268299925, expires, '/');
                $.post("/utilities/sessionUpdater.php", {eid: evento}, function (data) {
        window.location.href = '/maps/';
        });
        }
        function krEncodeEntities(s) {
        return $("<div/>").text(s).html();
        }
        function krDencodeEntities(s) {
        return $("<div/>").html(s).text();
        }
        $(function() {
    
        $('.link-stay').on('click', function () {
        var valueTop = $('#map_stay22').offset().top;
        valueTop = Math.abs(valueTop);
        window.scrollTo(0, valueTop - 220);
        return false;
        });
        $('.lk-mp').on('click', function (e) {
        e.preventDefault(); e.stopPropagation();
        window.location.href = $(this).attr('data-link'); });
        $('.reg_buy_ticket').on('click', function() {
        $.post('/lib/clickButtontBuyTicket.php', {where : 'eventpage', eid : 268299925, registrato : 1}, function (json) {
        if (json.status) {
        //ok
        } else {
        //Errore.
        }
        });
        });
        $('.no_reg_buy_ticket').on('click', function() {
        $.post('/lib/clickButtontBuyTicket.php', {where : 'eventpage', eid : 268299925, registrato : 0}, function (json) {
        if (json.status) {
        //ok
        } else {
        //Errore.
        }
        });
        });
        $('.tick-buy').on('click', function() {
        ga('send', 'event', 'button', 'click', 'buy-ticket', 1);
        });
        $('.promo').on('click', function() {
        ga('send', 'event', 'button', 'click', 'promote-eventpage', 1);
        });
        $('.promo-owner').on('click', function() {
        ga('send', 'event', 'button', 'click', 'owner-promote-eventpage', 1);
        });
        $('#show-all-children').on('click', function() {
        $('#show-all-children').hide();
        $('.event-father__item').css('display', 'flex');
        });
        $('#read-more').on('click', function() {
        $('.p-desc--min_view').removeClass('p-desc--min_view');
        $('#read-more').hide();
        ga('send', 'event', 'button', 'click', 'event-read-more', 1);
        BpSingleSignOn.signUpWelcome();
        });
                $('#flww').click(function(e) {
            e.preventDefault();
            BpSingleSignOn.signUp();
            });
            $('.p-desc iframe').height('450').width('718');
        $('.svd-btn').hover(function() {
        if ($('.svd-sved').length === 0) {
        $(this).addClass('svd-hover');
        }
        }).mouseleave(function() {
        $(this).removeClass('svd-hover');
        });
                // infine metto gli eventi nelle vicinanze
            var settingsNear = {
            //predefine request type to POST
            type: "POST",
                    url: "/utilities/eventNear.php",
                    data: {eid: evento },
                    success: function(data) {
                    $(".img-lg").hide();
                    $("#eventNear").empty();
                    $("#eventNear").append(data);
                    $('.evt-ner').unbind('hover, mouseleave');
                            },
                    error: function(jqXHR, textStatus, errorThrown) {
                    $(".img-lg").hide();
                    $("#eventNear").empty();
                    console.log('timeout eventNear');
                    },
                    timeout: 10000
            }; $.ajax(settingsNear);
            // Segno visualizzazione (tracking pixel):
        $.post("/utilities/event_view.php", {eid: evento});
                // mappa stay22
            stay22.init({
            parent: 'map_stay22',
                    affiliate_id: 'evensi',
                    lat: 42.314119,
                    lng: -83.197374,
                    style: ["min-width: 100%", "min-height: 500px", "border: 0"],
                    canscroll: false,
                    checkin: '11/10/2018',
                    checkout: '11/10/2018',
                    title: null,
                    subtitle: null,
                    navbarcolor: "e6312b",
                    loadingbarcolor: "f7423c",
                    hidefullscreen: true,
                    hideshare: true,
                    markerimage: "https://www.evensi.us/image/icon/map/sport.png",
                    markerheight: 74,
                    address: "15801 Michigan Avenue, Dearborn, 48126, US, United States",
                    hidenavbar: true,
                    menuposition: "suspended"
            });
        
        });</script>
        <script type="text/javascript">
        function createAuthUrl() {
        docCookies.setItem('invites_event_link', "diabetes-family-health-fair-dearborn-ford-community-performing-arts-center\/268299925", moment().add('30', 'minutes').toISOString(), '/');
        docCookies.setItem('invites_friends', "268299925", moment().add('30', 'minutes').toISOString(), '/');
        window.open("https://accounts.google.com/o/oauth2/auth?response_type=code&access_type=online&client_id=276957564905-ue572045kaloid4vqtjqc30apidmb88m.apps.googleusercontent.com&redirect_uri=https%3A%2F%2Fwww.evensi.us%2Foauth2callback%2Fload_contact_google.php&state&scope=https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fcontacts.readonly&approval_prompt=auto", "Google+", "width=900,height=800");
        }
    </script>
    <script type="text/javascript">
        var showOnLeavePopup = true;
        function addEvent(obj, evt, fn) {
        if (obj.addEventListener) {
        obj.addEventListener(evt, fn, false);
        }
        else if (obj.attachEvent) {
        obj.attachEvent("on" + evt, fn);
        }
        }
        addEvent(window, "load", function(e) {
        addEvent(document, "mouseout", function(e) {
        e = e ? e : window.event;
        var from = e.relatedTarget || e.toElement;

                if ((!from || from.nodeName == "HTML") && showOnLeavePopup) {
        $("#inv-reg-big").modal('show');
        BpSingleSignOn.signUpWelcome();
        showOnLeavePopup = false;
        }
                });
        });</script>
    <script type="text/javascript">
        $(function() {
        $("#openDialog").on("click", function(){
        $("#dialog-modal").dialog({
        height: 'auto',
                modal: true
        });
        $("#dialog-modal").show();
        return false;
        });
            });</script>
            <script type="text/javascript">
            $(document).ready(function () {
              // Check for automatic login
              //                BpSingleSignOn.checkLogin();
            });

            $(function () {
              $('#openReg').on('click', function (event) {
                event.stopPropagation();
                $('#ModalRegister .stp1-login').hide();
                $('#ModalRegister .stp2-login').show();
              });

              $('#openLog').on('click', function (event) {
                event.stopPropagation();
                $('#ModalRegister').modal('hide');
                $('#ModalLogin').modal('show');
              });

              $('#ModalLoginSso').on('show.bs.modal', function (event) {
                var button = $(event.relatedTarget);
                if (button.data('trig') === 'signUp') {
                  BpSingleSignOn.signUp();
                } else {
                  BpSingleSignOn.login();
                }
              });

              $('#ModalLogin').on('show.bs.modal', function (e) {
                // variabile usata nella index per keypress su invio
                loginPopUp = true;
                $('#ModalRegister').modal('hide');
              }).on('hidden.bs.modal', function (e) {
                // variabile usata nella index per keypress su invio
                loginPopUp = false;
                document.getElementById("loginEmail").reset();
              });
              $('#ModalRegister').on('show.bs.modal', function (e) {
                $('#ModalLogin').modal('hide');
              }).on('hidden.bs.modal', function (e) {
                $(this).find('.stp2-login').hide();
                $(this).find('.stp1-login').show();
                document.getElementById("newRegEmail").reset();
              });

              // Controlli iscrizione
              $('#clos-log').on('click', function (event) {
                $('.stp2-login').hide();
                $('.stp1-login').show();
              });

              $('#loginEmail').submit(function (e) {
                e.preventDefault();
                e.stopPropagation();
                var status = true;
                var inputs = document.getElementById("loginEmail").elements;
                var ref = $(this).find("[required]");
                var loggedin = false;
                var error_message;
                if (status) {
                  $.ajax({
                    url: '/utilities/user/email_login.php',
                    data: {
                      password: inputs["pw"].value,
                      email: inputs["email"].value
                    },
                    async: false,
                    method: 'POST',
                    dataType: 'json',
                    success: function (json, textStatus, jqXHR) {
                      if (json.status) {
                        loggedin = true;
                      } else {
                        error_message = json.error.message;
                      }
                    },
                    complete: function (xhr, status) {
                      if (loggedin) {
                        window.location.reload();
                      } else {
                        alert(error_message);
                      }
                    }
                  });
                }
              });

                    });
        </script>
        <script type="text/javascript">
    // Cambio lingua footer
    var knf = document.getElementsByClassName('cng-lng-ft');
    for (var i = 0; i < knf.length; i++) {
      if (knf[i].tagName === "SPAN") {
        knf[i].addEventListener('click', (function (i) {
          return function () {
            var http = new XMLHttpRequest();
            var url = "/utilities/cambiaLingua.php";
            var params = "locale=" + this.getAttribute('data-loc');
            http.open("POST", url, true);

            //Send the proper header information along with the request
            http.setRequestHeader("Content-type", "application/x-www-form-urlencoded");

            http.onreadystatechange = function () {//Call a function when the state changes.
              if (http.readyState === 4 && http.status === 200) {
                var jsonResponse = JSON.parse(http.responseText);
                if (jsonResponse.error === undefined) {
                  window.location.reload();
                } else {
                  console.log('errore');
                }
              }
            };
            http.send(params);
          };
        })(i), false);
      }
    }
    $(function () {
      // Facebook footer
      if (document.getElementById('fb-root') === null) {
        // Non l'ho ancora aggiunto
        var newElement = document.createElement('div');
        newElement.id = 'fb-root';
        document.body.appendChild(newElement);
        (function (d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id))
            return;
          js = d.createElement(s);
          js.id = id;
          js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4&appId=297297850305218";
          fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
      }
    });
</script>
</body>
</html>

