<!DOCTYPE html><html lang="en-ZA" prefix="og: http://ogp.me/ns#"><head><meta charset="UTF-8" /><meta http-equiv="X-UA-Compatible" content="IE=edge"><link rel="pingback" href="https://u-carehealth.co.za/xmlrpc.php" /> <script>var et_site_url='https://u-carehealth.co.za';var et_post_id='3781';function et_core_page_resource_fallback(a,b){"undefined"===typeof b&&(b=a.sheet.cssRules&&0===a.sheet.cssRules.length);b&&(a.onerror=null,a.onload=null,a.href?a.href=et_site_url+"/?et_core_page_resource="+a.id+et_post_id:a.src&&(a.src=et_site_url+"/?et_core_page_resource="+a.id+et_post_id))}</script><link type="text/css" media="all" href="https://u-carehealth.co.za/wp-content/cache/autoptimize/css/autoptimize_36657bcb5b8fcdea3307c454a34941cf.css" rel="stylesheet" /><title>Diabetes Q&amp;A - WELCOME TO U-CARE MEDICAL CENTRE</title><meta name="description" content="As a medical doctor, I never know what I will encounter during a consultation. Each day is full of surprises. Consultations may call for lifesaving resuscitations,"/><link rel="canonical" href="https://u-carehealth.co.za/diabetes-qa/" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Diabetes Q&amp;A - WELCOME TO U-CARE MEDICAL CENTRE" /><meta property="og:description" content="As a medical doctor, I never know what I will encounter during a consultation. Each day is full of surprises. Consultations may call for lifesaving resuscitations," /><meta property="og:url" content="https://u-carehealth.co.za/diabetes-qa/" /><meta property="og:site_name" content="WELCOME TO U-CARE MEDICAL CENTRE" /><meta property="og:image" content="https://u-carehealth.co.za/wp-content/uploads/2018/11/diabetics.jpg" /><meta property="og:image:secure_url" content="https://u-carehealth.co.za/wp-content/uploads/2018/11/diabetics.jpg" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:description" content="As a medical doctor, I never know what I will encounter during a consultation. Each day is full of surprises. Consultations may call for lifesaving resuscitations," /><meta name="twitter:title" content="Diabetes Q&amp;A - WELCOME TO U-CARE MEDICAL CENTRE" /><meta name="twitter:image" content="https://u-carehealth.co.za/wp-content/uploads/2018/11/diabetics.jpg" /><link rel='dns-prefetch' href='//fonts.googleapis.com' /><link rel='dns-prefetch' href='//s.w.org' /><link rel="alternate" type="application/rss+xml" title="WELCOME TO U-CARE MEDICAL CENTRE &raquo; Feed" href="https://u-carehealth.co.za/feed/" /><link rel="alternate" type="application/rss+xml" title="WELCOME TO U-CARE MEDICAL CENTRE &raquo; Comments Feed" href="https://u-carehealth.co.za/comments/feed/" />  <script type="text/javascript" data-cfasync="false">var mi_version         = '7.3.3';
	var mi_track_user      = true;
	var mi_no_track_reason = '';
	
	var disableStr = 'ga-disable-UA-116369675-1';

	/* Function to detect opted out users */
	function __gaTrackerIsOptedOut() {
		return document.cookie.indexOf(disableStr + '=true') > -1;
	}

	/* Disable tracking if the opt-out cookie exists. */
	if ( __gaTrackerIsOptedOut() ) {
		window[disableStr] = true;
	}

	/* Opt-out function */
	function __gaTrackerOptout() {
	  document.cookie = disableStr + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
	  window[disableStr] = true;
	}
	
	if ( mi_track_user ) {
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','__gaTracker');

		__gaTracker('create', 'UA-116369675-1', 'auto');
		__gaTracker('set', 'forceSSL', true);
		__gaTracker('require', 'displayfeatures');
		__gaTracker('require', 'linkid', 'linkid.js');
		__gaTracker('send','pageview');
	} else {
		console.log( "" );
		(function() {
			/* https://developers.google.com/analytics/devguides/collection/analyticsjs/ */
			var noopfn = function() {
				return null;
			};
			var noopnullfn = function() {
				return null;
			};
			var Tracker = function() {
				return null;
			};
			var p = Tracker.prototype;
			p.get = noopfn;
			p.set = noopfn;
			p.send = noopfn;
			var __gaTracker = function() {
				var len = arguments.length;
				if ( len === 0 ) {
					return;
				}
				var f = arguments[len-1];
				if ( typeof f !== 'object' || f === null || typeof f.hitCallback !== 'function' ) {
					console.log( 'Not running function __gaTracker(' + arguments[0] + " ....) because you are not being tracked. " + mi_no_track_reason );
					return;
				}
				try {
					f.hitCallback();
				} catch (ex) {

				}
			};
			__gaTracker.create = function() {
				return new Tracker();
			};
			__gaTracker.getByName = noopnullfn;
			__gaTracker.getAll = function() {
				return [];
			};
			__gaTracker.remove = noopfn;
			window['__gaTracker'] = __gaTracker;
					})();
		}</script> <meta content="Divi v.3.19.4" name="generator"/><link rel='stylesheet' id='smls-google-fonts-sans-css'  href='https://fonts.googleapis.com/css?family=Open+Sans%3A400%2C300%2C600%2C700%2C800&#038;ver=4.9.9' type='text/css' media='all' /><link rel='stylesheet' id='smls-google-fonts-roboto-css'  href='https://fonts.googleapis.com/css?family=Roboto%3A400%2C300italic%2C400italic%2C500%2C500italic%2C700%2C700italic%2C900italic%2C900&#038;ver=4.9.9' type='text/css' media='all' /><link rel='stylesheet' id='smls-google-fonts-lato-css'  href='https://fonts.googleapis.com/css?family=Lato%3A400%2C300italic%2C400italic%2C700%2C700italic%2C900italic%2C900&#038;ver=4.9.9' type='text/css' media='all' /><link rel='stylesheet' id='smls-google-fonts-montserrat-css'  href='https://fonts.googleapis.com/css?family=Montserrat%3A400%2C700&#038;ver=4.9.9' type='text/css' media='all' /><link rel='stylesheet' id='smls-google-fonts-merriweather-css'  href='https://fonts.googleapis.com/css?family=Merriweather+Sans%3A300%2C400%2C700%2C800+Sans%3A300%2C400%2C700&#038;ver=4.9.9' type='text/css' media='all' /><link rel='stylesheet' id='smls-google-fonts-droid-css'  href='https://fonts.googleapis.com/css?family=Droid+Sans%3A400%2C700&#038;ver=4.9.9' type='text/css' media='all' /><link rel='stylesheet' id='smls-google-fonts-oxygen-css'  href='https://fonts.googleapis.com/css?family=Oxygen%3A300%2C400%2C700&#038;ver=4.9.9' type='text/css' media='all' /><link rel='stylesheet' id='smls-google-fonts-raleway-css'  href='https://fonts.googleapis.com/css?family=Raleway%3A100%2C200%2C300%2C400%2C500%2C600%2C700%2C800%2C900&#038;ver=4.9.9' type='text/css' media='all' /><link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' /><link rel='stylesheet' id='et-builder-googlefonts-cached-css'  href='https://fonts.googleapis.com/css?family=Lato%3A100%2C100italic%2C300%2C300italic%2Cregular%2Citalic%2C700%2C700italic%2C900%2C900italic&#038;ver=4.9.9#038;subset=latin,latin-ext' type='text/css' media='all' /><link rel='https://api.w.org/' href='https://u-carehealth.co.za/wp-json/' /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://u-carehealth.co.za/xmlrpc.php?rsd" /><link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://u-carehealth.co.za/wp-includes/wlwmanifest.xml" /><meta name="generator" content="WordPress 4.9.9" /><link rel='shortlink' href='https://u-carehealth.co.za/?p=3781' /><link rel="alternate" type="application/json+oembed" href="https://u-carehealth.co.za/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fu-carehealth.co.za%2Fdiabetes-qa%2F" /><link rel="alternate" type="text/xml+oembed" href="https://u-carehealth.co.za/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fu-carehealth.co.za%2Fdiabetes-qa%2F&#038;format=xml" /> <script type="text/javascript">//
			var vcHost = document.location.protocol == "https:" ? "https://" : "http://";
			var vcUrl = "www.vcita.com" + "/widgets/active_engage/" + "mvr1tdgeitx8btba" + '/loader.js?format=js';
			document.write(unescape("%3Cscript src='" + vcHost + vcUrl + "' type='text/javascript'%3E%3C/script%3E"));	
		//</script> <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" /><meta name="generator" content="Powered by Slider Revolution 5.4.8 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." /><link rel="icon" href="https://u-carehealth.co.za/wp-content/uploads/2018/01/cropped-U-CARE-Logo-32x32.png" sizes="32x32" /><link rel="icon" href="https://u-carehealth.co.za/wp-content/uploads/2018/01/cropped-U-CARE-Logo-192x192.png" sizes="192x192" /><link rel="apple-touch-icon-precomposed" href="https://u-carehealth.co.za/wp-content/uploads/2018/01/cropped-U-CARE-Logo-180x180.png" /><meta name="msapplication-TileImage" content="https://u-carehealth.co.za/wp-content/uploads/2018/01/cropped-U-CARE-Logo-270x270.png" /></head><body data-rsssl=1 class="page-template-default page page-id-3781 et_button_custom_icon et_pb_button_helper_class et_fullwidth_nav et_non_fixed_nav et_show_nav et_cover_background et_secondary_nav_enabled et_secondary_nav_two_panels et_pb_gutter et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns2 et_header_style_left et_pb_pagebuilder_layout et_right_sidebar et_divi_theme et-db et_minified_js et_minified_css"><div id="page-container"><div id="top-header"><div class="container clearfix"><div id="et-info"> <span id="et-info-phone">010 600 2670 PARK STATION</span> <a href="mailto:info@u-carehealth.co.za"><span id="et-info-email">info@u-carehealth.co.za</span></a><ul class="et-social-icons"><li class="et-social-icon et-social-facebook"> <a href="https://www.facebook.com/ucaremedical/" class="icon"> <span>Facebook</span> </a></li><li class="et-social-icon et-social-twitter"> <a href="https://twitter.com/ucaremedical" class="icon"> <span>Twitter</span> </a></li></ul></div><div id="et-secondary-menu"><div class="et_duplicate_social_icons"><ul class="et-social-icons"><li class="et-social-icon et-social-facebook"> <a href="https://www.facebook.com/ucaremedical/" class="icon"> <span>Facebook</span> </a></li><li class="et-social-icon et-social-twitter"> <a href="https://twitter.com/ucaremedical" class="icon"> <span>Twitter</span> </a></li></ul></div></div></div></div><header id="main-header" data-height-onload="74"><div class="container clearfix et_menu_container"><div class="logo_container"> <span class="logo_helper"></span> <a href="https://u-carehealth.co.za/"> <img src="https://u-carehealth.co.za/wp-content/uploads/2018/10/web.png" alt="WELCOME TO U-CARE MEDICAL CENTRE" id="logo" data-height-percentage="81" /> </a></div><div id="et-top-navigation" data-height="74" data-fixed-height="40"><nav id="top-menu-nav"><ul id="top-menu" class="nav"><li id="menu-item-2615" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-2615"><a href="https://u-carehealth.co.za/">HOME</a></li><li id="menu-item-2401" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2401"><a href="https://u-carehealth.co.za/about/">ABOUT</a></li><li id="menu-item-2406" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2406"><a href="https://u-carehealth.co.za/services/">SERVICES</a></li><li id="menu-item-3494" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3494"><a href="https://u-carehealth.co.za/healthhacks/">HEALTH HACKS</a></li><li id="menu-item-2403" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2403"><a href="https://u-carehealth.co.za/contact/">CONTACT</a></li><li id="menu-item-3286" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3286"><a href="https://u-carehealth.co.za/occupationalhealth/">OCCUPATIONAL HEALTH</a></li></ul></nav><div id="et_top_search"> <span id="et_search_icon"></span></div><div id="et_mobile_nav_menu"><div class="mobile_nav closed"> <span class="select_page">Select Page</span> <span class="mobile_menu_bar mobile_menu_bar_toggle"></span></div></div></div></div><div class="et_search_outer"><div class="container et_search_form_container"><form role="search" method="get" class="et-search-form" action="https://u-carehealth.co.za/"> <input type="search" class="et-search-field" placeholder="Search &hellip;" value="" name="s" title="Search for:" /></form> <span class="et_close_search_field"></span></div></div></header><div id="et-main-area"><div id="main-content"><article id="post-3781" class="post-3781 page type-page status-publish hentry"><div class="entry-content"><div id="et-boc" class="et-boc"><div class="et_builder_inner_content et_pb_gutters3"><div class="et_pb_section et_pb_section_0 et_animated et_pb_fullwidth_section et_section_regular"><section class="et_pb_module et_pb_fullwidth_header et_pb_fullwidth_header_0 et_hover_enabled et_pb_bg_layout_dark et_pb_text_align_left"><div class="et_pb_fullwidth_header_container left"><div class="header-content-container center"><div class="header-content"><h2 class="et_pb_module_header">Diabetes Q&amp;A</h2><div class="et_pb_header_content_wrapper"></div></div></div></div><div class="et_pb_fullwidth_header_overlay"></div><div class="et_pb_fullwidth_header_scroll"></div></section></div><div class="et_pb_section et_pb_section_1 et_section_regular"><div class="et_pb_row et_pb_row_0"><div class="et_pb_column et_pb_column_4_4 et_pb_column_0    et_pb_css_mix_blend_mode_passthrough et-last-child"><div class="et_pb_module et_pb_text et_pb_text_0 et_pb_bg_layout_light  et_pb_text_align_left"><div class="et_pb_text_inner"><p><span style="font-size: xx-large; color: #2f97da;"><strong>Diabetes Q&amp;A</strong></span></p><p>&nbsp;</p><p><span style="font-size: large;">As a medical doctor, I never know what I will encounter during a consultation. Each day is full of surprises. Consultations may call for lifesaving resuscitations, treating a domestic violence patient or simply examining a discoloured fingernail.</span></p><p><span style="font-size: large;">Whatever the case, it is essential to the wellbeing of my patient and therefore of utmost importance to me. What I can, however, say with almost certainty, is that a week will most likely never go by without diabetes patients flocking to the consultation rooms.</span></p><p><span style="font-size: large;">Here are their reoccurring questions that may be of general interest to you. Please note that these are by no means a diagnosis and don’t in any way promote not consulting your health professionals to get a diagnosis and treatment plan that is best suited to your needs.</span></p><p>&nbsp;</p><p><img class="alignnone size-full wp-image-3802" src="https://u-carehealth.co.za/wp-content/uploads/2018/11/diabetics.jpg" alt="" width="1000" height="541" srcset="https://u-carehealth.co.za/wp-content/uploads/2018/11/diabetics.jpg 1000w, https://u-carehealth.co.za/wp-content/uploads/2018/11/diabetics-300x162.jpg 300w, https://u-carehealth.co.za/wp-content/uploads/2018/11/diabetics-768x415.jpg 768w" sizes="(max-width: 1000px) 100vw, 1000px" /></p><p>&nbsp;</p><p>&nbsp;</p><h1><span style="font-size: large; color: #2097da;"><strong>Q1: In one sentence, what’s diabetes and how could it affect me?</strong></span></h1><p><span style="font-size: large;">A1: Diabetes mellitus is a chronic or lifelong condition that affects the human body&#8217;s ability to use the energy found in food.</span></p><p><span style="font-size: large;"> </span></p><h2><span style="font-size: large; color: #2097da;"><strong>Q2: I keep hearing about “type this” and “type that” of diabetes… What’s that all about?</strong></span></h2><p><span style="font-size: large;">A2: There are three major types of diabetes: type 1 diabetes, type 2 diabetes and gestational diabetes.</span></p><p><span style="font-size: large;"> </span></p><h3><span style="font-size: large; color: #2097da;"><strong>Q3: Could I have diabetes and simply not know it?</strong></span></h3><p><span style="font-size: large;">A3: Most definitely, I recently read through stats that estimated that about 66% of adults with diabetes do not know they have diabetes.</span></p><p>&nbsp;</p><p><span style="font-size: large; color: #2097da;"><strong>Q4: I feel so alone after my diagnosis. Am I the only one with this condition?</strong></span></p><p><span style="font-size: large;">A4: You certainly are not alone. Quoted in <em>Health24 </em>article in 2017, Dr Larry Distiller, founder and managing director of the Centre for Diabetes and Endocrinology in Johannesburg, said that “three-and-a-half million South Africans (about 6% of the population) suffer from diabetes and there are many more who are undiagnosed,&#8221; If you are feeling down and need to consult, you’re welcome to <a href="https://u-carehealth.co.za/psychology/">contact U-care for psychological counselling</a>. You can also contact a relevant health professional or Lifeline for 24-hour counselling by calling +27[0]11 422 4242 OR 0861 322 322. Alternatively, you can email <a href="mailto:lifelinecounselling@gmail.com">lifelinecounselling@gmail.com</a>. Whatever you do, please reach out.</span></p><p>&nbsp;</p><p><span style="font-size: large; color: #2097da;"><strong>Q5: From what I have gathered, lots of people have diabetes. No one really dies of it, right? </strong></span></p><p><span style="font-size: large;">A5: Wrong. About 1 million new cases of diabetes are diagnosed each year worldwide, and diabetes is the direct or indirect cause of at least 200,000 deaths each year. Please speak to your medical practitioner to discuss your particular case and what can be done to improve your quality of life.</span></p><p>&nbsp;</p><p><span style="font-size: large; color: #2097da;"><strong>Q6: What’s this I hear about being overweight and diabetes? Is that a myth or something haters use to discourage “full figures”?</strong></span></p><p><span style="font-size: large;">A6: The sad reality is that the incidences of type 2 diabetes are increasing rapidly. One of the driving factors for type 2 diabetes is undoubtedly the increasing incidence of obesity associated with an inactive lifestyle. Type 2 diabetes is usually controlled with diet, weight loss, exercise, and oral medications. However, more than half of all people with type 2 diabetes will require insulin to manage their blood sugar levels at some point during their illness if they do not respond to lifestyle changes and oral medication.</span></p><p><span style="font-size: large;"> </span></p><h3><span style="font-size: large; color: #2097da;"><strong>Q7: What happens if I leave it untreated? I mean surely it is not a <em>train smash</em>, especially considering how so many people seem to have diabetes…  </strong></span></h3><p><span style="font-size: large;">A7: Please don’t neglect your treatment. If left untreated, diabetes can eventually cause heart disease, stroke, kidney disease, blindness, and nerve damage on your feet.</span></p><p><span style="font-size: large;"> </span></p><p><span style="font-size: large;">For more information and to speak to your doctor about your concerns, please <a href="https://u-carehealth.co.za/contact/">contact U-Care Medical Centre</a>, your local clinic or hospital without delay. You can find out about blood tests, the different types of diabetes, the risk factors, pre-diabetes, how to manage diabetes, causes and symptoms and a who lot more.</span></p><p style="text-align: center;"><span style="font-size: large;"><em>Ends.</em></span></p><p><span style="font-size: large;"> </span></p><p><span style="font-size: large;"> </span></p><p><span style="font-size: large;"> </span></p></div></div></div></div></div><div class="et_pb_section et_pb_section_2 et_section_regular"><div class="et_pb_row et_pb_row_1 et_pb_gutters2"><div class="et_pb_column et_pb_column_1_3 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough"><div class="et_pb_module et_pb_image et_pb_image_0 et_always_center_on_mobile"> <span class="et_pb_image_wrap "><img src="https://u-carehealth.co.za/wp-content/uploads/2018/10/web.png" alt="" /></span></div></div><div class="et_pb_column et_pb_column_1_3 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough"><div class="et_pb_module et_pb_text et_pb_text_1 et_pb_bg_layout_light  et_pb_text_align_left"><div class="et_pb_text_inner"><p style="text-align: center;"><span style="font-family: Georgia; font-weight: normal; font-size: x-large;"><strong>WE ACCEPT</strong></span></p><p style="text-align: center;"><span style="font-size: large; font-family: inherit; font-weight: normal;">All Medical Aids</span><br /> <span style="font-size: large; font-family: inherit; font-weight: normal;"> All Bank Cards</span><br /> <span style="font-size: large; font-family: inherit; font-weight: normal;"> Edcon Cards</span><br /> <span style="font-size: large; font-family: inherit; font-weight: normal;"> i.e. Jet, Edgars etc</span></p></div></div></div><div class="et_pb_column et_pb_column_1_3 et_pb_column_3    et_pb_css_mix_blend_mode_passthrough"><div class="et_pb_module et_pb_search et_pb_search_0 et_pb_bg_layout_light  et_pb_text_align_left"><form role="search" method="get" class="et_pb_searchform" action="https://u-carehealth.co.za/"><div> <label class="screen-reader-text" for="s">Search for:</label> <input type="text" value="" name="s" class="et_pb_s"> <input type="hidden" name="et_pb_searchform_submit" value="et_search_proccess" /> <input type="hidden" name="et_pb_include_posts" value="yes" /> <input type="hidden" name="et_pb_include_pages" value="yes" /> <input type="submit" value="Search" class="et_pb_searchsubmit"></div></form></div><ul class="et_pb_module et_pb_social_media_follow et_pb_social_media_follow_0 clearfix et_pb_bg_layout_dark "><li
 class='et_pb_social_media_follow_network_0 et_pb_social_icon et_pb_social_network_link  et-social-facebook et_pb_social_media_follow_network_0'><a
 href='https://www.facebook.com/ucaremedical/'
 class='icon et_pb_with_border'
 title='Follow on Facebook'
 target="_blank"><span
 class='et_pb_social_media_follow_network_name'
 aria-hidden='true'
 >Follow</span></a></li><li
 class='et_pb_social_media_follow_network_1 et_pb_social_icon et_pb_social_network_link  et-social-twitter et_pb_social_media_follow_network_1'><a
 href='https://twitter.com/ucaremedical'
 class='icon et_pb_with_border'
 title='Follow on Twitter'
 target="_blank"><span
 class='et_pb_social_media_follow_network_name'
 aria-hidden='true'
 >Follow</span></a></li><li
 class='et_pb_social_media_follow_network_2 et_pb_social_icon et_pb_social_network_link  et-social-instagram et_pb_social_media_follow_network_2'><a
 href='https://www.instagram.com/ucaremedicalcentre/'
 class='icon et_pb_with_border'
 title='Follow on Instagram'
 target="_blank"><span
 class='et_pb_social_media_follow_network_name'
 aria-hidden='true'
 >Follow</span></a></li><li
 class='et_pb_social_media_follow_network_3 et_pb_social_icon et_pb_social_network_link  et-social-linkedin et_pb_social_media_follow_network_3'><a
 href='https://za.linkedin.com/company/u-caremedicalcentre'
 class='icon et_pb_with_border'
 title='Follow on LinkedIn'
 target="_blank"><span
 class='et_pb_social_media_follow_network_name'
 aria-hidden='true'
 >Follow</span></a></li></ul></div></div></div></div></div></div></article></div><footer id="main-footer"><div id="footer-bottom"><div class="container clearfix"><div id="footer-info"><span>Copyright © 2018 U-CARE Medical Centre. All Rights Reserved Designed by </span><a title="Craft" href="http://craftcentennials.co.za/" target="_blank" rel="noopener">Craft Centennials</a></div></div></div></footer></div></div><div class="preloader-plus"><div class="preloader-content"><div class="lds-css ng-scope"><div class="lds-ripple preloader-plus-default-icons"><div></div><div></div></div></div></div></div> <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N9G42GC" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>  <script type='text/javascript'>var wpApiSettings = {"root":"https:\/\/u-carehealth.co.za\/wp-json\/","nonce":"4a5726291d","versionString":"wp\/v2\/"};</script> <script type='text/javascript'>var DIVI = {"item_count":"%d Item","items_count":"%d Items"};
var et_shortcodes_strings = {"previous":"Previous","next":"Next"};
var et_pb_custom = {"ajaxurl":"https:\/\/u-carehealth.co.za\/wp-admin\/admin-ajax.php","images_uri":"https:\/\/u-carehealth.co.za\/wp-content\/themes\/Divi\/images","builder_images_uri":"https:\/\/u-carehealth.co.za\/wp-content\/themes\/Divi\/includes\/builder\/images","et_frontend_nonce":"9eddf1af2c","subscription_failed":"Please, check the fields below to make sure you entered the correct information.","et_ab_log_nonce":"8bb1447335","fill_message":"Please, fill in the following fields:","contact_error_message":"Please, fix the following errors:","invalid":"Invalid email","captcha":"Captcha","prev":"Prev","previous":"Previous","next":"Next","wrong_captcha":"You entered the wrong number in captcha.","ignore_waypoints":"no","is_divi_theme_used":"1","widget_search_selector":".widget_search","is_ab_testing_active":"","page_id":"3781","unique_test_id":"","ab_bounce_rate":"5","is_cache_plugin_active":"no","is_shortcode_tracking":"","tinymce_uri":""};
var et_pb_box_shadow_elements = [];</script> <script type="text/javascript" defer src="https://u-carehealth.co.za/wp-content/cache/autoptimize/js/autoptimize_ae6b09b9e6ea4ba421860b70736ed455.js"></script></body></html>