<!DOCTYPE html>
















<!--[if lt IE 7]>      <html xmlns="http://www.w3.org/1999/xhtml" lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html xmlns="http://www.w3.org/1999/xhtml" lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html xmlns="http://www.w3.org/1999/xhtml" lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html xmlns="http://www.w3.org/1999/xhtml" lang="en" class="no-js"> <!--<![endif]-->
<!--[if lt IE 9]><!-->
<script type="text/javascript" src="/static/nhsuk_shared/js/jquery-1.11.3.min.b091a47f6b91.js" charset="utf-8"></script>
<!--<![endif]-->
    <head>
      <!--[if IE 9]>
        <meta http-equiv="X-UA-Compatible" content="IE=9">
      <![endif]-->
        <script>
          (function(d) {
          d.className = d.className.replace(/\bno-js\b/, 'js-enabled')
          })(document.documentElement)
        </script>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="DC.Author" content="NHS website" />
        <meta name="DC.Publisher" content="Department of Health" />
        <meta name="DC.Format"  scheme="IMT" content="text/html" />
        <meta name="DC.Subject" scheme="eGMS.IPSV" content="National Health Service (NHS), "/>

        
        
          <!-- Canonical Tag -->
          <link rel="canonical" href="https://www.nhs.uk/conditions/diabetes/" />
        

        <!-- IE6-10 -->
        <link rel="shortcut icon" sizes="16x16" href="/static/nhsuk_shared/img/favicons/favicon.e8254c4dc7c3.ico" />
        <!-- New Browsers multisize ico -->
        <link rel="icon" sizes="16x16" href="/static/nhsuk_shared/img/favicons/favicon.e8254c4dc7c3.ico" />
        <link rel="icon" sizes="32x32" href="/static/nhsuk_shared/img/favicons/favicon32.cccc03925536.ico" />

        <!-- Pinned tab icon -->
        <link rel="mask-icon" sizes="any" color="#005EB8" href="/static/nhsuk_shared/img/favicons/icon.69dc8065e1b2.svg"/>

        <!-- For IE10 Metro -->
        <meta name="msapplication-TileColor" content="#FFFFFF">
        <meta name="msapplication-TileImage" content="/static/nhsuk_shared/img/favicons/favicon-144.d80f9587881a.png" />

        <!-- Custom Tiles for IE 11+ on Windows 8.1+ -->
        <meta name="msapplication-square70x70logo" content="/static/nhsuk_shared/img/favicons/smalltile.30f0aaa6373f.png"/>
        <meta name="msapplication-square150x150logo" content="/static/nhsuk_shared/img/favicons/mediumtile.fca4dd8c147d.png"/>
        <meta name="msapplication-wide310x150logo" content="/static/nhsuk_shared/img/favicons/widetile.33eba0eeefb4.png"/>
        <meta name="msapplication-square310x310logo" content="/static/nhsuk_shared/img/favicons/largetile.6878d1dbbb38.png"/>

        <!-- For iPhone, iPod -->
        <link rel="apple-touch-icon-precomposed" sizes="57x57" href="/static/nhsuk_shared/img/favicons/favicon-57.205f8b52360b.png" />
        <link rel="apple-touch-icon-precomposed" sizes="76x76" href="/static/nhsuk_shared/img/favicons/favicon-76.a21ea4c74ac6.png" />
        <link rel="apple-touch-icon-precomposed" sizes="120x120" href="/static/nhsuk_shared/img/favicons/favicon-120.7c4ba441b848.png" />
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/static/nhsuk_shared/img/favicons/favicon-152.183c1800434e.png" />
        <link rel="apple-touch-icon-precomposed"  sizes="180x180" href="/static/nhsuk_shared/img/favicons/favicon-180.e7fb71bb3ec5.png"/>

        <!-- Old Chrome icon -->
        <link rel="icon"  sizes="32x32" href="/static/nhsuk_shared/img/favicons/favicon-32.30dfd83178d7.png"/>
        <!-- Desktop shortcut / GoogleTV icon -->
        <link rel="icon" sizes="96x96" href="/static/nhsuk_shared/img/favicons/favicon-96.e9d280e2d43d.png" />
        <!-- Chrome Webstore icon -->
        <link rel="icon"  sizes="128x128" href="/static/nhsuk_shared/img/favicons/favicon-128.30f0aaa6373f.png"/>
        <!-- Android Chrome icon -->
        <link rel="icon" sizes="196x196" href="/static/nhsuk_shared/img/favicons/favicon-196.2d819046de8b.png" />
        <!-- Opera Speed Dial icon -->
        <link rel="icon"  sizes="195x195" href="/static/nhsuk_shared/img/favicons/favicon-195.15700804ec10.png"/>
        <!-- Opera Coast icon -->
        <link rel="icon"  sizes="228x228" href="/static/nhsuk_shared/img/favicons/favicon-228.eb7accff042b.png"/>

        <title>Diabetes - NHS</title>
        <meta name="description" content="Read about diabetes, a lifelong condition that causes a person&#39;s blood sugar level to become too high." />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <meta name="DCS.dcsipa" content="1" />
        
        <meta name="WT.cg_n" content="Treatments and Conditions"/>
        <meta name="WT.cg_s" content="Diabetes"/>
  


        
            
        

        
            <link href="/static/shared/css/banner.0f0c093a1da1.css" rel="stylesheet" type="text/css" />
            <!--[if gt IE 8]><!-->
                <link href="/static/css/nhsuk.f6c1e45b9215.css" rel="stylesheet" type="text/css" media="screen" />
            <!--<![endif]-->
            <!--[if IE 6]>
                <link href="/static/css/nhsuk-ie6.7513f376b396.css" rel="stylesheet" type="text/css" media="screen" />
            <![endif]-->
            <!--[if IE 7]>
                <link href="/static/css/nhsuk-ie7.d55f96ba00c5.css" rel="stylesheet" type="text/css" media="screen" />
            <![endif]-->
            <!--[if IE 8]>
                <link href="/static/css/nhsuk-ie8.ae360a7724ac.css" rel="stylesheet" type="text/css" media="screen" />
            <![endif]-->
            <!--[if IE 9]>
                <link href="/static/css/nhsuk-ie9.83dadb274f38.css" rel="stylesheet" type="text/css" media="screen" />
            <![endif]-->

            <link href="/static/css/nhsuk-print.70ad85ccbdd5.css" rel="stylesheet" type="text/css" media="print" />
        

        
    <script type="application/ld+json">{"@context": "http://schema.org", "@type": "MedicalWebPage", "author": {"@type": "Organization", "email": "nhswebsite.servicedesk@nhs.net", "logo": "https://www.nhs.uk/nhscwebservices/documents/logo1.jpg", "name": "NHS website", "url": "https://www.nhs.uk"}, "breadcrumb": {"@context": "http://schema.org", "@type": "BreadcrumbList", "itemListElement": [{"@type": "ListItem", "item": {"@id": "https://www.nhs.uk/conditions/", "name": "Health A-Z"}, "position": 0}, {"@type": "ListItem", "item": {"@id": "https://www.nhs.uk/conditions/diabetes/", "name": "Diabetes"}, "position": 1}]}, "copyrightHolder": {"@type": "Organization", "name": "Crown Copyright"}, "dateModified": "2018-10-31T15:56:44.476290+00:00", "description": "Read about diabetes, a lifelong condition that causes a person's blood sugar level to become too high.", "genre": "condition", "keywords": ["Hyperglycaemia", "Thirst", "Type 1 diabetes", "Type 2 diabetes", "Gestational diabetes", "Weight loss", "Diabetes", "Diabetes clinics", "Diabetic", "Healthy eating", "Insulin"], "lastReviewed": ["2016-07-12T00:00:00+00:00", "2019-07-12T00:00:00+00:00"], "license": "https://developer.api.nhs.uk/terms", "name": "Diabetes", "relatedLink": [{"@type": "LinkRole", "linkRelationship": "Navigation", "name": "Diabetes", "position": 0, "url": "https://www.nhs.uk/conditions/diabetes/"}], "url": "https://www.nhs.uk/conditions/diabetes/"}</script>


        

        
            <!-- opengraph -->
            <meta property="og:url" content="https://www.nhs.uk/conditions/diabetes/"/>
            <meta property="og:site_name" content="nhs.uk"/>
            <meta property="og:title" content="Diabetes"/>
            <meta property="og:description" content="Read about diabetes, a lifelong condition that causes a person&#39;s blood sugar level to become too high."/>
            <meta property="og:type" content="website"/>
            <meta property="og:locale" content="en_GB"/>
            <meta property="og:image" content="https://www.nhs.uk/static/nhsuk_conditions/img/open-graph.2ac2e47ec5ac.png" />
            <meta property="article:author" content="https://www.facebook.com/nhswebsite/" />
            <meta property="article:modified_time" content="31 Oct 2018, 3:56 p.m." />
            <meta property="article:published_time" content="18 Oct 2017, 9:33 a.m." />
            
              <meta property="article:section" content="conditions">
            

            <!-- twitter -->
            <meta name="twitter:card" content="summary_large_image" />
            <meta name="twitter:site" content="@nhsuk" />
            <meta name="twitter:creator" content="@nhsuk" />
        

        
        <meta name="keywords" content="Hyperglycaemia,Thirst,Type 1 diabetes,Type 2 diabetes,Gestational diabetes,Weight loss,Diabetes,Diabetes clinics,Diabetic,Healthy eating,Insulin" />


        
        
            <!-- Adobe datalayer configs -->
            <script src="//assets.nhs.uk/scripts/datalayer.js"></script>
        

        <script type="application/javascript">window.digitalData=
            {"page": {
                "pageInfo": {
                    "pageName": "nhs:web:Conditions:Diabetes"
               },
                "category":
                    {
            "primaryCategory": "Conditions",
            "subCategory1":"Diabetes",
            "subCategory2":"",
            "subCategory3":""
            }
                },
               };
            </script>
        
            <!-- Adobe Tag Manager, used for tracking -->
            <script src="//assets.adobedtm.com/launch-ENe7f6cdd7cc05409b86547d9153429788.min.js" async></script>
        
        
            <!-- Hotjar Tracking, used for qual research -->
            <script>
                (function (h, o, t, j, a, r) {
                    h.hj = h.hj || function () {
                        (h.hj.q = h.hj.q || []).push(arguments)
                    };
                    h._hjSettings = {
                        hjid: 681718,
                        hjsv: 6
                    };
                    a = o.getElementsByTagName('head')[0];
                    r = o.createElement('script');
                    r.async = 1;
                    r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
                    a.appendChild(r);
                })(window, document, '//static.hotjar.com/c/hotjar-', '.js?sv=');
            </script>
        

        <script>
          window.NHSUK_SETTINGS = {};
          window.NHSUK_SETTINGS.BANNER_API_URL = "/externalservices/surveyfeedapi/api/bannerfeed";
          window.NHSUK_SETTINGS.BANNER_TEST_API_URL = "/externalservices/surveyfeedapi/api/testfeed";
          window.NHSUK_SETTINGS.SUGGESTIONS_TEST_HOST = "";
          window.NHSUK_SETTINGS.SEARCH_TEST_HOST = "";
        </script>

    </head>

    <body class="template-conditions-page">
        <!--googleoff: all-->
      <div class="nhsuk-c-skiplink">
        <a href="#maincontent" class="nhsuk-c-skiplink__link">Skip to main content</a>
      </div>

        

        






<header role="banner">
  <div class="nhsuk-global-header">
    <div class="nhsuk-o-width-container nhsuk-o-width-container--global-header">
      <div class="nhsuk-global-header__logo">
        <a href="/" class="global-header__link">
          <svg class="nhsuk-logo" xmlns="http://www.w3.org/2000/svg" role="img" aria-hidden="true" focusable="false">
            <g fill-rule="nonzero" fill="none">
              <path fill="#FFF" d="M0 39.842h98.203V0H0z"/>
              <path fill="#0058AD" d="M9.548 3.817H20.16l6.52 22.08h.09l4.465-22.08h8.021l-6.74 31.84H21.939l-6.65-22.032h-.09l-4.424 22.031H2.754l6.794-31.84M42.4 3.817h8.518l-2.502 12.18h10.069l2.508-12.18h8.519l-6.61 31.84h-8.518l2.826-13.638H47.135L44.31 35.656h-8.518L42.4 3.816M91.93 11.025c-1.64-.773-3.873-1.457-7.016-1.457-3.37 0-6.106.498-6.106 3.056 0 4.512 12.35 2.828 12.35 12.499 0 8.802-8.16 11.085-15.54 11.085-3.281 0-7.065-.78-9.842-1.648l2.006-6.477c1.682 1.096 5.058 1.827 7.835 1.827 2.646 0 6.789-.503 6.789-3.786 0-5.111-12.35-3.194-12.35-12.176 0-8.214 7.202-10.676 14.176-10.676 3.92 0 7.608.413 9.75 1.413l-2.052 6.34"/>
            </g>
            <image class="nhsuk-logo nhsuk-logo__fallback" src="/static/nhsuk_shared/img/nhs-logo.f53b8739bd07.png" xlink:href="">
          </svg>
          <span class="visually-hidden">NHS homepage</span>
        </a>
      </div>
      <div class="nhsuk-global-header__menusearch ui-front">
        <div class="nhsuk-global-header__menu"><button class="menu-toggle__button" aria-controls="c-nav-primary" aria-label="Open menu">Menu</button></div>
        <div class="nhsuk-global-header__search">
          <div class="search-toggle">
            <button class="search-toggle__button" aria-controls="search-container" aria-label="Open search">
              <svg class="nhsuk-icon nhsuk-icon__search" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
                <path d="M19.71 18.29l-4.11-4.1a7 7 0 1 0-1.41 1.41l4.1 4.11a1 1 0 0 0 1.42 0 1 1 0 0 0 0-1.42zM5 10a5 5 0 1 1 5 5 5 5 0 0 1-5-5z"/>
                <image class="nhsuk-icon__search nhsuk-icon__search--fallback" src="/static/nhsuk_shared/img/icon-search-blue.352e1118d687.png" xlink:href="">
              </svg>
              <span class="visually-hidden">Search</span>
            </button>
          </div>
          <div class="search-container" id="search-container">
            <form class="c-search" id="gs" action="/search/" method="get" role="search">
              <div class="c-search__container">
                <label class="c-search__label visually-hidden" for="q">Search the NHS website</label>
                <input class="c-search__input" id="q" placeholder="Enter a search term" autocomplete="off" name="q" type="search">
                <button type="submit" class="c-search__submit">
                  <svg class="nhsuk-icon nhsuk-icon__search" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
                    <path d="M19.71 18.29l-4.11-4.1a7 7 0 1 0-1.41 1.41l4.1 4.11a1 1 0 0 0 1.42 0 1 1 0 0 0 0-1.42zM5 10a5 5 0 1 1 5 5 5 5 0 0 1-5-5z"/>
                    <image class="nhsuk-icon__search nhsuk-icon__search--fallback" src="/static/nhsuk_shared/img/icon-search-blue.352e1118d687.png" xlink:href="">
                  </svg>
                  <span class="visually-hidden">Search</span>
                </button>
              </div>
            </form>
            <div class="search-close">
              <button class="search-close__link">
                <svg class="nhsuk-icon nhsuk-icon__close" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
                  <path d="M13.41 12l5.3-5.29a1 1 0 1 0-1.42-1.42L12 10.59l-5.29-5.3a1 1 0 0 0-1.42 1.42l5.3 5.29-5.3 5.29a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l5.29-5.3 5.29 5.3a1 1 0 0 0 1.42 0 1 1 0 0 0 0-1.42z"/>
                  <image class="nhsuk-icon__close nhsuk-icon__close--fallback" src="/static/nhsuk_shared/img/icon-close.55e39a5e4e76.png" xlink:href="">
                </svg>
                <span class="visually-hidden">Close search</span>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>

<nav class="c-nav-primary" id="c-nav-primary" role="navigation" aria-label="Primary navigation" aria-labelledby="mainmenulabel">
  <div class="nhsuk-global-nav">
    <div class="nhsuk-o-width-container">
      <p class="c-nav-primary__title"><span id="mainmenulabel">Menu</span>
        <button class="c-nav-primary__close-link">
          <svg class="nhsuk-icon nhsuk-icon__close" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
            <path d="M13.41 12l5.3-5.29a1 1 0 1 0-1.42-1.42L12 10.59l-5.29-5.3a1 1 0 0 0-1.42 1.42l5.3 5.29-5.3 5.29a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l5.29-5.3 5.29 5.3a1 1 0 0 0 1.42 0 1 1 0 0 0 0-1.42z"/>
            <image class="nhsuk-icon__close nhsuk-icon__close--fallback" src="/static/nhsuk_shared/img/icon-close.55e39a5e4e76.png" xlink:href="">
          </svg>
          <span class="visually-hidden">Close menu</span>
        </button>
      </p>
      <ul class="c-nav-primary__list">
        <li class="c-nav-primary__item c-nav-primary__item--mobile">
          <a href="https://www.nhs.uk/" class="c-nav-primary__link">Home
            <svg class="nhsuk-icon nhsuk-icon__chevron-right" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
              <path d="M15.5 12a1 1 0 0 1-.29.71l-5 5a1 1 0 0 1-1.42-1.42l4.3-4.29-4.3-4.29a1 1 0 0 1 1.42-1.42l5 5a1 1 0 0 1 .29.71z"/>
              <image class="nhsuk-icon__chevron-right nhsuk-icon__chevron-right--fallback" src="/static/nhsuk_shared/img/icon-chevron-right-grey.f562fde428e8.png" xlink:href="">
            </svg>
          </a>
        </li>
        
          
          <li class="c-nav-primary__item">
            <a href="https://www.nhs.uk/Conditions/Pages/hub.aspx" class="c-nav-primary__link">Health A-Z
              <svg class="nhsuk-icon nhsuk-icon__chevron-right" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
                <path d="M15.5 12a1 1 0 0 1-.29.71l-5 5a1 1 0 0 1-1.42-1.42l4.3-4.29-4.3-4.29a1 1 0 0 1 1.42-1.42l5 5a1 1 0 0 1 .29.71z"/>
                <image class="nhsuk-icon__chevron-right nhsuk-icon__chevron-right--fallback" src="/static/nhsuk_shared/img/icon-chevron-right-grey.f562fde428e8.png" xlink:href="">
              </svg>
            </a>
          </li>
          
        
          
          <li class="c-nav-primary__item">
            <a href="https://www.nhs.uk/livewell/Pages/Livewellhub.aspx" class="c-nav-primary__link">Live Well
              <svg class="nhsuk-icon nhsuk-icon__chevron-right" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
                <path d="M15.5 12a1 1 0 0 1-.29.71l-5 5a1 1 0 0 1-1.42-1.42l4.3-4.29-4.3-4.29a1 1 0 0 1 1.42-1.42l5 5a1 1 0 0 1 .29.71z"/>
                <image class="nhsuk-icon__chevron-right nhsuk-icon__chevron-right--fallback" src="/static/nhsuk_shared/img/icon-chevron-right-grey.f562fde428e8.png" xlink:href="">
              </svg>
            </a>
          </li>
          
        
          
          <li class="c-nav-primary__item">
            <a href="https://www.nhs.uk/Conditions/social-care-and-support-guide/Pages/what-is-social-care.aspx" class="c-nav-primary__link">Care and support
              <svg class="nhsuk-icon nhsuk-icon__chevron-right" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
                <path d="M15.5 12a1 1 0 0 1-.29.71l-5 5a1 1 0 0 1-1.42-1.42l4.3-4.29-4.3-4.29a1 1 0 0 1 1.42-1.42l5 5a1 1 0 0 1 .29.71z"/>
                <image class="nhsuk-icon__chevron-right nhsuk-icon__chevron-right--fallback" src="/static/nhsuk_shared/img/icon-chevron-right-grey.f562fde428e8.png" xlink:href="">
              </svg>
            </a>
          </li>
          
        
          
          <li class="c-nav-primary__item">
            <a href="/news/" class="c-nav-primary__link">Health news
              <svg class="nhsuk-icon nhsuk-icon__chevron-right" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
                <path d="M15.5 12a1 1 0 0 1-.29.71l-5 5a1 1 0 0 1-1.42-1.42l4.3-4.29-4.3-4.29a1 1 0 0 1 1.42-1.42l5 5a1 1 0 0 1 .29.71z"/>
                <image class="nhsuk-icon__chevron-right nhsuk-icon__chevron-right--fallback" src="/static/nhsuk_shared/img/icon-chevron-right-grey.f562fde428e8.png" xlink:href="">
              </svg>
            </a>
          </li>
          
        
          
          <li class="c-nav-primary__item">
            <a href="https://www.nhs.uk/service-search" class="c-nav-primary__link">Services near you
              <svg class="nhsuk-icon nhsuk-icon__chevron-right" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
                <path d="M15.5 12a1 1 0 0 1-.29.71l-5 5a1 1 0 0 1-1.42-1.42l4.3-4.29-4.3-4.29a1 1 0 0 1 1.42-1.42l5 5a1 1 0 0 1 .29.71z"/>
                <image class="nhsuk-icon__chevron-right nhsuk-icon__chevron-right--fallback" src="/static/nhsuk_shared/img/icon-chevron-right-grey.f562fde428e8.png" xlink:href="">
              </svg>
            </a>
          </li>
          
        
      </ul>
    </div>
  </div>
</nav>





        
            




<nav class="nhsuk-c-breadcrumb" aria-label="Breadcrumb">
  <div class="nhsuk-o-width-container">
    <ol class="nhsuk-c-breadcrumb__list">
      
        
          <li class="nhsuk-c-breadcrumb__item">
            <a href="/" class="nhsuk-c-breadcrumb__link">Home</a>
            
              <svg class="nhsuk-icon nhsuk-icon__chevron-right" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
                <path d="M15.5 12a1 1 0 0 1-.29.71l-5 5a1 1 0 0 1-1.42-1.42l4.3-4.29-4.3-4.29a1 1 0 0 1 1.42-1.42l5 5a1 1 0 0 1 .29.71z"/>
                <image class="nhsuk-icon__chevron-right nhsuk-icon__chevron-right--fallback" src="/static/nhsuk_shared/img/icon-chevron-right-grey.f562fde428e8.png" xlink:href="">
              </svg>
            
          </li>
        
      
        
          <li class="nhsuk-c-breadcrumb__item">
            <a href="/conditions/" class="nhsuk-c-breadcrumb__link">Health A-Z</a>
            
          </li>
        
      
        
      
    </ol>
    <p class="nhsuk-c-breadcrumb__back">
      <svg class="nhsuk-icon nhsuk-icon__chevron-left" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
        <path d="M8.5 12c0-.3.1-.5.3-.7l5-5c.4-.4 1-.4 1.4 0s.4 1 0 1.4L10.9 12l4.3 4.3c.4.4.4 1 0 1.4s-1 .4-1.4 0l-5-5c-.2-.2-.3-.4-.3-.7z"/>
        <image class="nhsuk-icon__chevron-left nhsuk-icon__chevron-left--fallback" src="/static/nhsuk_shared/img/icon-chevron-left-blue.18f54059387e.png" xlink:href="">
      </svg>
      <a href="/conditions/" class="nhsuk-c-breadcrumb__backlink">Back to Health A-Z</a></p>
  </div>
</nav>


        

        
            <div class="nhsuk-o-width-container">
            <main id="maincontent" class="nhsuk-o-main-wrapper">
                
  <div class="nhsuk-o-grid">
    <div class="nhsuk-o-grid__item nhsuk-o-grid__item--two-thirds">
      <div class="nhsuk-page-heading">
        <h1>
          
            Diabetes
          
        </h1>
        
      </div>

      <article class="nhsuk-page-content">
        
        
          

<section id="">
  
    
      



<p><strong>Diabetes is a lifelong condition that causes a person's blood sugar level to become too high.</strong></p>

<p>There are 2 main types of diabetes:</p>

<ul>
<li><a href="/conditions/type-1-diabetes/">type 1 diabetes</a> – where the body's immune system attacks and destroys the cells that produce insulin </li>
<li><a href="/conditions/type-2-diabetes/">type 2 diabetes</a> – where the body doesn't produce enough insulin, or the body's cells don't react to insulin </li>
</ul>

<p>Type 2 diabetes is far more common than type 1. In the UK, around 90% of all adults with diabetes have type 2.</p>

<p>During pregnancy, some women have such high levels of blood glucose that their body is unable to produce enough insulin to absorb it all. This is known as <a href="/conditions/gestational-diabetes/">gestational diabetes</a>.</p>




    
  
    
      



<div class="nhsuk-c-panel nhsuk-c-panel__warning">
  <h3 class="nhsuk-c-panel__header">Important</h3>
  <h3>The 2018/19 flu jab is now available.</h3>

<p>Flu can be very serious if you have diabetes. Ask for your free NHS flu jab at:</p>

<ul>
<li>your GP surgery</li>
<li>a local pharmacy that offers the service</li>
</ul>

</div>



    
  
</section>

        
          

<section id="pre-diabetes">
  
    
      



<h2>Pre-diabetes</h2>

<p>Many more people have blood sugar levels above the normal range, but not high enough to be diagnosed as having diabetes. </p>

<p>This is sometimes known as pre-diabetes. If your blood sugar level is above the normal range, your risk of developing full-blown diabetes is increased.</p>

<p>It's very important for diabetes to be diagnosed as early as possible because it will get progressively worse if left untreated.</p>




    
  
</section>

        
          

<section id="when-to-see-a-doctor">
  
    
      



<h2>When to see a doctor</h2>

<p>Visit your GP as soon as possible if you experience the main symptoms of diabetes, which include:</p>

<ul>
<li>feeling very <a href="/conditions/thirst/">thirsty</a></li>
<li>urinating more frequently than usual, particularly at night </li>
<li>feeling very tired </li>
<li>weight loss and loss of muscle bulk </li>
<li>itching around the penis or vagina, or frequent episodes of <a href="/conditions/vaginal-thrush/">thrush</a></li>
<li>cuts or wounds that heal slowly </li>
<li>blurred vision </li>
</ul>

<p>Type 1 diabetes can develop quickly over weeks or even days.</p>

<p>Many people have type 2 diabetes for years without realising because the early symptoms tend to be general.</p>




    
  
</section>

        
          

<section id="causes-of-diabetes">
  
    
      



<h2>Causes of diabetes</h2>

<p>The amount of sugar in the blood is controlled by a hormone called insulin, which is produced by the pancreas (a gland behind the stomach).</p>

<p>When food is digested and enters your bloodstream, insulin moves glucose out of the blood and into cells, where it's broken down to produce energy.</p>

<p>However, if you have diabetes, your body is unable to break down glucose into energy. This is because there's either not enough insulin to move the glucose, or the insulin produced doesn't work properly.</p>

<p>Although there are no lifestyle changes you can make to lower your risk of type 1 diabetes, type 2 diabetes is often linked to being overweight.</p>

<p>Read about <a href="/conditions/type-2-diabetes/">how to reduce your diabetes risk</a>.</p>




    
  
</section>

        
          

<section id="living-with-diabetes">
  
    
      



<h2>Living with diabetes</h2>

<p>If you're diagnosed with diabetes, you'll need to <a href="/live-well/eat-well/">eat healthily</a>, take <a href="/live-well/exercise/free-fitness-ideas/">regular exercise</a> and carry out regular blood tests to ensure your blood glucose levels stay balanced.</p>

<p>You can use the <a href="/Tools/Pages/Healthyweightcalculator.aspx?Tag=">BMI healthy weight calculator</a> to check whether you're a healthy weight.</p>

<p>You can find apps and tools in the <a href="https://apps.beta.nhs.uk/category/diabetes/">NHS Apps Library</a> to help you manage your diabetes and have a healthier lifestyle.</p>

<p>People diagnosed with type 1 diabetes also require regular insulin injections for the rest of their life. </p>

<p>As type 2 diabetes is a progressive condition, medication may eventually be required, usually in the form of tablets.</p>

<p>Read about: </p>

<ul>
<li><a href="/conditions/type-1-diabetes/about-insulin/">treating type 1 diabetes</a></li>
<li><a href="/conditions/type-2-diabetes/understanding-medication/">treating type 2 diabetes</a></li>
<li><a href="/conditions/type-2-diabetes/">living with diabetes</a></li>
</ul>




    
  
</section>

        
          

<section id="diabetic-eye-screening">
  
    
      



<h2>Diabetic eye screening</h2>

<p>Everyone with diabetes aged 12 or over should be invited to have their eyes screened once a year. </p>

<p>If you have diabetes, your eyes are at risk from diabetic retinopathy, a condition that can lead to sight loss if it's not treated. </p>

<p>Screening, which involves a half-hour check to examine the back of the eyes, is a way of detecting the condition early so it can be treated more effectively. </p>

<p>Read more about <a href="/conditions/diabetic-eye-screening/">diabetic eye screening</a>.</p>




    
  
</section>

        

        <div class="nhsuk-c-review-date">
            <p class="nhsuk-body-s">
                Page last reviewed: 12/07/2016<br/>
                Next review due: 12/07/2019
            </p>
        </div>

      

      
      </article>

    </div>
  </div>

            </main>
        </div>
        

        



<!-- noindex -->
<footer role="contentinfo">
  <div class="nhsuk-global-footer">
    <div class="nhsuk-o-width-container">
      <ul>
        <li class="nhsuk-global-footer__logo">
          <a href="/" class="global-footer__link">
            <svg class="nhsuk-logo" xmlns="http://www.w3.org/2000/svg" role="img" aria-hidden="true" focusable="false">
              <g fill-rule="nonzero" fill="none">
                <path fill="#FFF" d="M0 39.842h98.203V0H0z"/>
                <path fill="#0058AD" d="M9.548 3.817H20.16l6.52 22.08h.09l4.465-22.08h8.021l-6.74 31.84H21.939l-6.65-22.032h-.09l-4.424 22.031H2.754l6.794-31.84M42.4 3.817h8.518l-2.502 12.18h10.069l2.508-12.18h8.519l-6.61 31.84h-8.518l2.826-13.638H47.135L44.31 35.656h-8.518L42.4 3.816M91.93 11.025c-1.64-.773-3.873-1.457-7.016-1.457-3.37 0-6.106.498-6.106 3.056 0 4.512 12.35 2.828 12.35 12.499 0 8.802-8.16 11.085-15.54 11.085-3.281 0-7.065-.78-9.842-1.648l2.006-6.477c1.682 1.096 5.058 1.827 7.835 1.827 2.646 0 6.789-.503 6.789-3.786 0-5.111-12.35-3.194-12.35-12.176 0-8.214 7.202-10.676 14.176-10.676 3.92 0 7.608.413 9.75 1.413l-2.052 6.34"/>
              </g>
              <image class="nhsuk-logo nhsuk-logo__fallback" src="/static/nhsuk_shared/img/nhs-logo.f53b8739bd07.png" xlink:href="">
            </svg>
            <span class="visually-hidden">NHS homepage</span>
          </a>
        </li>
        
          <li><a href="https://www.nhs.uk/nhs-sites/">NHS sites</a></li>
        
          <li><a href="https://www.nhs.uk/about-us/">About us</a></li>
        
          <li><a href="https://www.nhs.uk/contact-us/">Contact us</a></li>
        
          <li><a href="/personalisation/login.aspx">Profile editor login</a></li>
        
      </ul>
      <ul>
        
          <li><a href="https://www.nhs.uk/about-us/sitemap/">Sitemap</a></li>
        
          <li><a href="https://www.nhs.uk/accessibility/">Accessibility</a></li>
        
          <li><a href="https://www.nhs.uk/our-policies/">Our policies</a></li>
        
        <li>&copy; Crown Copyright</li>
      </ul>
  </div>
</footer>
<!-- endnoindex -->



        <script type="text/javascript" src="/static/nhsuk_shared/js/details.polyfill.b737a2284d03.js"></script>

        
            <script>
                // WebTrends SmartSource Data Collector Tag v10.4.23
                // Copyright (c) 2016 Webtrends Inc.  All rights reserved.
                // Tag Builder Version: 4.1.3.5
                // Created: 2016.01.13
                window.webtrendsAsyncInit = function () {
                    var dcs = new Webtrends.dcs().init({
                        dcsid: "dcs222rfg0jh2hpdaqwc2gmki_9r4q",
                        domain: 'statse.webtrendslive.com',
                        timezone: 0,
                        i18n: true,
                        adimpressions: true,
                        adsparam: 'WT.ac',
                        offsite: true,
                        download: true,
                        downloadtypes: 'xls,doc,pdf,txt,csv,zip,docx,xlsx,rar,gzip',
                        onsitedoms: 'nhs.uk',
                        fpcdom: '.nhs.uk',
                        plugins: {
                            hm: {
                                src: '//s.webtrends.com/js/webtrends.hm.js'
                            }
                        }
                    }).track();
                };
                /*
                 * This webtrends JS is commented out because we load it elsewhere as
                 * part of the main javascript bundle
                 *
                (function () {
                    var s = document.createElement('script');
                    s.async = true;
                    s.src ="/static/shared/js/webtrends.9e259ef158a6.js";
                    var s2 = document.getElementsByTagName('script')[0];
                    s2.parentNode.insertBefore(s, s2);
                }());
                */
            </script>
        

        
            <!-- Google Analytics -->
            <script type="text/javascript">
                //<![CDATA[
                (function (i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function ()
                { (i[r].q = i[r].q || []).push(arguments) }
                , i[r].l = 1 * new Date(); a = s.createElement(o),
                m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
                })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
                ga('create', "UA-9510975-1", 'auto');
                ga('set', 'anonymizeIp', true);
                ga('send', 'pageview');
                //]]>
            </script>
        

        <noscript>
            <div id='alertBtn'>
            <a href='https://www.nhs.uk/pages/NoJsAandE.aspx'>Check here for alerts</a>
            </div>
        </noscript>

        <noscript>
            <img alt="dcsimg" id="dcsimg" width="1" height="1" src="//statse.webtrendslive.com/dcs222rfg0jh2hpdaqwc2gmki_9r4q/njs.gif?dcsuri=/nojavascript&amp;WT.js=No&amp;WT.tv=10.4.23&amp;dcssip=.nhs.uk&amp;dcsipa=1"
            />
        </noscript>

        <script type="text/javascript" src="/static/js/nhsuk-shared.3d24ce7e5bac.js" charset="utf-8"></script>

        
            
        

    </body>
</html>
