<!DOCTYPE html>
<html lang="en" dir="ltr" prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# book: http://ogp.me/ns/book# profile: http://ogp.me/ns/profile# video: http://ogp.me/ns/video# product: http://ogp.me/ns/product# content: http://purl.org/rss/1.0/modules/content/ dc: http://purl.org/dc/terms/ foaf: http://xmlns.com/foaf/0.1/ rdfs: http://www.w3.org/2000/01/rdf-schema# sioc: http://rdfs.org/sioc/ns# sioct: http://rdfs.org/sioc/types# skos: http://www.w3.org/2004/02/skos/core# xsd: http://www.w3.org/2001/XMLSchema# " class="no-js">
<head>
  <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="format-detection" content="telephone=no" />
  <link rel="profile" href="http://www.w3.org/1999/xhtml/vocab" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="https://www.health.govt.nz/sites/all/themes/mohpub_bootstrap/favicon.ico" type="image/vnd.microsoft.icon" />
<meta name="description" content="Diabetes is a disease where your body can’t control your blood sugar properly. Find out about kinds of diabetes, and where to get more information." />
<meta name="generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="https://www.health.govt.nz/your-health/conditions-and-treatments/diseases-and-illnesses/diabetes" />
<link rel="shortlink" href="https://www.health.govt.nz/node/1520" />
<meta property="og:site_name" content="Ministry of Health NZ" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.health.govt.nz/your-health/conditions-and-treatments/diseases-and-illnesses/diabetes" />
<meta property="og:title" content="Diabetes" />
<meta property="og:description" content="Diabetes is a disease where your body can’t control your blood sugar properly. Find out about kinds of diabetes, and where to get more information." />
  <title>Diabetes | Ministry of Health NZ</title>
  <link type="text/css" rel="stylesheet" href="https://www.health.govt.nz/sites/default/files/css/css_lQaZfjVpwP_oGNqdtWCSpJT1EMqXdMiU84ekLLxQnc4.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://www.health.govt.nz/sites/default/files/css/css_GVysDmUfIQBt_ob7UfNFKJNwuzyT-p-_34ffqBkqeLs.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://www.health.govt.nz/sites/default/files/css/css_iHXa3BSxT8RO5Bm0OTQu6HCYwYE-BWEatmC-ZpzxhkQ.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://www.health.govt.nz/sites/default/files/css/css_Oaql86w1zgLPKa0JhxrlfB7qLb0O40fZz2viGPodG_M.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://www.health.govt.nz/sites/default/files/css/css_r7NPyvpdYfAyZmk9zkK8OaFKEFj6er5ZJnam2H644DM.css" media="print" />
  <link rel="alternate stylesheet" type="text/css" href="/sites/all/themes/mohpub_bootstrap/css/high-contrast.css" media="screen" title="High Contrast" />
  <script src="https://www.health.govt.nz/sites/default/files/js/js_v7z_ueNi9EIrZXPI8So7AkuzyXuKekr2jbdDptsM5Oc.js"></script>
<script src="https://www.health.govt.nz/sites/default/files/js/js_uNnohMA7dqb9PEUeVX5A5NHCKJOQn7_kTojwcOEeB0Q.js"></script>
<script>(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","//www.google-analytics.com/analytics.js","ga");ga("create", "UA-3573389-24", {"cookieDomain":".www.health.govt.nz","siteSpeedSampleRate":15});ga("send", "pageview");</script>
<script src="https://www.health.govt.nz/sites/default/files/js/js_LwntcVO2M6XEr6RJV11Rmtn7JWx8h8iUb1tg4Jshuyc.js"></script>
<script src="https://www.health.govt.nz/sites/default/files/js/js_phvmXRwbrloEX2rG_I8WYxzP3gVATincqryQ-UJgo7Y.js"></script>
<script>jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"mohpub_bootstrap","theme_token":"QBDa5mB9nu_qzuuikSywEcjHjICcyK7CW5QYES9bKOU","js":{"sites\/all\/modules\/custom\/table_d3chart\/js\/table_d3chart.js":1,"sites\/all\/modules\/custom\/moh_d3\/moh_d3.js":1,"sites\/all\/modules\/contrib\/jquery_update\/replace\/jquery\/1.7\/jquery.min.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"modules\/field\/modules\/text\/text.js":1,"sites\/all\/modules\/contrib\/extlink\/extlink.js":1,"sites\/all\/modules\/contrib\/google_analytics\/googleanalytics.js":1,"0":1,"sites\/all\/libraries\/c3\/c3.js":1,"sites\/all\/libraries\/d3\/d3.js":1,"sites\/all\/modules\/contrib\/d3\/js\/d3.js":1,"sites\/all\/libraries\/d3.helpers\/d3.helpers.js":1,"sites\/all\/libraries\/d3.c3\/d3-c3.js":1,"sites\/all\/themes\/mohpub_bootstrap\/js\/assets\/ios-fix.js":1,"sites\/all\/themes\/mohpub_bootstrap\/bootstrap\/js\/affix.js":1,"sites\/all\/themes\/mohpub_bootstrap\/bootstrap\/js\/alert.js":1,"sites\/all\/themes\/mohpub_bootstrap\/bootstrap\/js\/button.js":1,"sites\/all\/themes\/mohpub_bootstrap\/bootstrap\/js\/carousel.js":1,"sites\/all\/themes\/mohpub_bootstrap\/bootstrap\/js\/collapse.js":1,"sites\/all\/themes\/mohpub_bootstrap\/bootstrap\/js\/dropdown.js":1,"sites\/all\/themes\/mohpub_bootstrap\/bootstrap\/js\/modal.js":1,"sites\/all\/themes\/mohpub_bootstrap\/bootstrap\/js\/tooltip.js":1,"sites\/all\/themes\/mohpub_bootstrap\/bootstrap\/js\/popover.js":1,"sites\/all\/themes\/mohpub_bootstrap\/bootstrap\/js\/scrollspy.js":1,"sites\/all\/themes\/mohpub_bootstrap\/bootstrap\/js\/tab.js":1,"sites\/all\/themes\/mohpub_bootstrap\/bootstrap\/js\/transition.js":1,"sites\/all\/themes\/mohpub_bootstrap\/js\/jquery.cookie.js":1,"sites\/all\/themes\/mohpub_bootstrap\/js\/jquery.moh.announcement.js":1,"sites\/all\/themes\/mohpub_bootstrap\/js\/svgeezy.js":1,"sites\/all\/themes\/mohpub_bootstrap\/js\/fitvids.js":1,"sites\/all\/themes\/mohpub_bootstrap\/js\/bootstrap-tabcollapse.js":1,"sites\/all\/themes\/mohpub_bootstrap\/js\/jquery.scrollTo.min.js":1,"sites\/all\/themes\/mohpub_bootstrap\/js\/script.js":1,"sites\/all\/themes\/mohpub_bootstrap\/js\/jquery.google_analytics.js":1,"sites\/all\/themes\/mohpub_bootstrap\/js\/bootstrap-accessibility.min.js":1,"sites\/all\/themes\/mohpub_bootstrap\/js\/style-switcher.js":1},"css":{"modules\/system\/system.base.css":1,"sites\/all\/modules\/contrib\/calendar\/css\/calendar_multiday.css":1,"sites\/all\/modules\/contrib\/date\/date_api\/date.css":1,"sites\/all\/modules\/contrib\/date\/date_popup\/themes\/datepicker.1.7.css":1,"modules\/field\/theme\/field.css":1,"sites\/all\/modules\/contrib\/views\/css\/views.css":1,"sites\/all\/modules\/contrib\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/contrib\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/contrib\/panels\/css\/panels.css":1,"sites\/all\/modules\/contrib\/extlink\/extlink.css":1,"sites\/all\/libraries\/c3\/c3.css":1,"sites\/all\/libraries\/d3.c3\/d3-c3.css":1,"sites\/all\/themes\/mohpub_bootstrap\/fontawesome\/css\/font-awesome.min.css":1,"sites\/all\/modules\/features\/site_profile\/css\/fix-rubik-multiselect-height.css":1,"sites\/all\/themes\/mohpub_bootstrap\/css\/style.css":1,"sites\/all\/themes\/mohpub_bootstrap\/css\/responsive-tables.css":1,"sites\/all\/themes\/mohpub_bootstrap\/css\/print.css":1}},"extlink":{"extTarget":0,"extClass":"ext","extSubdomains":0,"extExclude":"","extInclude":"","extAlert":0,"extAlertText":"This link will take you to an external web site. We are not responsible for their content.","mailtoClass":"mailto"},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls|xml|z|zip|docx|xlsx|pptx|pptm|ppsx|ppsm|epub"},"mohD3":{"C3Types":["line","spline","step","area","area-spline","area-step","bar","scatter","pie","donut","gauge"],"graphRender":"line","graphLegend":true,"graphDefaultColors":"#2b8cbe, #abdda4, #7f7f7f, #92cddc, #dc8b0c","graphDefaultGroupedTooltip":0,"graphDefaultGridX":0,"graphDefaultGridY":0,"graphDefaultLegendPosition":"top-right","graphDefaultTooltip":1,"graphDefaultDataLabel":0,"graphLegendStep":"5","graphInteraction":true,"graphTypes":"","graphXaxisShow":true,"graphXaxisLabel":"","graphYaxisLabel":"","graphXaxisType":"category","graphXaxisCentered":false,"graphXaxisRotation":"","graphXaxisHeight":"","graphYaxisShow":true,"graphYaxisMax":"","graphYaxisMin":"","graphYaxisInverted":false,"graphYaxisCenter":"","graphYaxisPrefix":"","graphYaxisSuffix":"","graphYaxisPosition":"","graphY2axisShow":false,"graphY2axisSource":"","graphY2axisMax":"","graphY2axisMin":"","graphGroups":"","graphRotated":false,"graphIgnoreEmpty":false,"graphLineDot":true,"graphBarRatio":"0.9","graphDot":true,"graphDotR":"2.5","graphFocus":false},"tableD3":{"show":"View table data source","hide":"Hide table data source"},"urlIsAjaxTrusted":{"\/your-health\/conditions-and-treatments\/diseases-and-illnesses\/diabetes":true},"bootstrap":{"anchorsFix":1,"anchorsSmoothScrolling":1,"popoverEnabled":1,"popoverOptions":{"animation":1,"html":0,"placement":"right","selector":"","trigger":"click","triggerAutoclose":1,"title":"","content":"","delay":0,"container":"body"},"tooltipEnabled":1,"tooltipOptions":{"animation":1,"html":0,"placement":"auto left","selector":"","trigger":"hover focus","delay":0,"container":"body"}}});</script>
  <!-- HTML5 element support for IE6-8 -->
  <!--[if lt IE 9]>
    <script src="/sites/all/themes/mohpub_bootstrap/js/assets/html5shiv.js"></script>
    <script src="/sites/all/themes/mohpub_bootstrap/js/assets/respond.min.js"></script>
  <![endif]-->
</head>
<body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-1520 node-type-topic-sheet section-yourhealth-topics node-has-intro" >
<!--googleoff: all-->
  <div id="skip-link">
    <a href="#skip-content" id="skipper" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <div id="page">
  <header id="navbar" role="banner" class="navbar container navbar-default">
          <ul class="menu nav navbar-nav secondary"><li class="first leaf jobs depth-1"><a href="https://careers.health.govt.nz" title="">Jobs</a></li>
<li class="leaf news depth-1"><a href="/news-media" data-is-top-level="0" title="">News</a></li>
<li class="leaf contact-us depth-1"><a href="/about-ministry/contact-us" title="">Contact us</a></li>
<li class="leaf twitter depth-1"><a href="https://twitter.com/minhealthnz" data-is-top-level="0" title="">Twitter</a></li>
<li class="last leaf youtube depth-1"><a href="https://www.youtube.com/user/minhealthnz" data-is-top-level="0" title="">Youtube</a></li>
</ul>        <div class="container">
      <div class="navbar-header">
                <a class="logo navbar-btn pull-left" href="/" title="Home">
          <img src="/sites/all/themes/mohpub_bootstrap/images/mohlogo.svg" alt="Ministry of Health" />
        </a>
                  <div class="region region-header-top">
    <section id="block-apachesolr-panels-search-form" class="block block-apachesolr-panels clearfix">

      
  <form action="/your-health/conditions-and-treatments/diseases-and-illnesses/diabetes" method="post" id="apachesolr-panels-search-block" accept-charset="UTF-8"><div><div class="form-type-textfield form-item-apachesolr-panels-search-form form-item form-group">
  <label class="element-invisible" for="edit-apachesolr-panels-search-form">Search </label>
 <input title="Enter the terms you wish to search for." class="form-control form-text" data-toggle="tooltip" type="text" id="edit-apachesolr-panels-search-form" name="apachesolr_panels_search_form" value="" size="15" maxlength="128" />
</div>
<input type="hidden" name="form_build_id" value="form-qBwOf5NwMoV7Wj42ghgEzIIymF1Ee0fMYzDFVJv4UsQ" />
<input type="hidden" name="form_id" value="apachesolr_panels_search_block" />
<div class="form-actions form-wrapper form-group" id="edit-actions"><button id="edit-submit" name="op" value="Search" type="submit" class="btn btn-primary form-submit">Search</button>
</div></div></form>
</section> <!-- /.block -->
  </div>
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button aria-expanded="false" aria-controls="megamenu" type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="menu-text">Menu</span><span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>

        </button>
      </div>

              <div class="navbar-collapse collapse">
          <nav id="megamenu" role="navigation">
                          <h2 class="element-invisible">Main menu</h2><ul id="main-menu" class="menu nav navbar-nav yamm navbar"><li class="first dropdown"><a href="/your-health" class="dropdown-toggle active-trail" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" aria-controls="megamenu-dropdown-780">Your health <b class="caret"></b></a>
    <div id="megamenu-dropdown-780" class="dropdown-menu">
    <div class="yamm-content">
      <div class="row">
                            <div class="col">
            <h3><a href="/your-health/conditions-and-treatments?mega=Your%20health&amp;title=Conditions%20%26%20treatments" class="menu-header">Conditions &amp; treatments</a></h3>
            <ul class="list-unstyled">
                                                <li><a href="/your-health/conditions-and-treatments/mental-health/depression?mega=Your%20health&amp;title=Depression">Depression</a></li>
                                  <li><a href="/your-health/conditions-and-treatments/diseases-and-illnesses/diabetes?mega=Your%20health&amp;title=Diabetes" class="active">Diabetes</a></li>
                                  <li><a href="/your-health/conditions-and-treatments/diseases-and-illnesses/influenza?mega=Your%20health&amp;title=Influenza">Influenza</a></li>
                                  <li><a href="/your-health/conditions-and-treatments/diseases-and-illnesses/measles?mega=Your%20health&amp;title=Measles">Measles</a></li>
                                  <li><a href="/your-health/conditions-and-treatments/diseases-and-illnesses/meningococcal-disease-including-meningitis?mega=Your%20health&amp;title=Meningococcal%20disease">Meningococcal disease</a></li>
                                  <li><a href="/your-health/conditions-and-treatments/diseases-and-illnesses/mumps?mega=Your%20health&amp;title=Mumps">Mumps</a></li>
                                  <li><a href="/your-health/conditions-and-treatments/diseases-and-illnesses/sore-throat?mega=Your%20health&amp;title=Sore%20throat">Sore throat</a></li>
                                  <li><a href="/your-health/conditions-and-treatments/diseases-and-illnesses/whooping-cough?mega=Your%20health&amp;title=Whooping%20cough">Whooping cough</a></li>
                                  <li><a href="/your-health/conditions-and-treatments?mega=Your%20health&amp;title=See%20all" class="view-more"><span>See all</span></a></li>
                                          </ul>
          </div>
                                      <div class="col">
            <h3><a href="/your-health/healthy-living?mega=Your%20health&amp;title=Healthy%20living" class="menu-header">Healthy living</a></h3>
            <ul class="list-unstyled">
                                                <li><a href="/your-health/healthy-living/drinking-water?mega=Your%20health&amp;title=Drinking-water">Drinking-water</a></li>
                                  <li><a href="/your-health/healthy-living/food-activity-and-sleep/green-prescriptions?mega=Your%20health&amp;title=Green%20Prescriptions">Green Prescriptions</a></li>
                                  <li><a href="/your-health/healthy-living/food-activity-and-sleep/healthy-eating?mega=Your%20health&amp;title=Healthy%20eating">Healthy eating</a></li>
                                  <li><a href="/your-health/healthy-living/immunisation?mega=Your%20health&amp;title=Immunisation">Immunisation</a></li>
                                  <li><a href="/your-health/healthy-living/food-activity-and-sleep/physical-activity?mega=Your%20health&amp;title=Physical%20activity">Physical activity</a></li>
                                  <li><a href="/your-health/healthy-living/addictions/smoking?mega=Your%20health&amp;title=Smoking">Smoking</a></li>
                                  <li><a href="/your-health/healthy-living/teeth-and-gums?mega=Your%20health&amp;title=Teeth%20and%20gums">Teeth and gums</a></li>
                                  <li><a href="/your-health/healthy-living?mega=Your%20health&amp;title=See%20all" class="view-more"><span>See all</span></a></li>
                                          </ul>
          </div>
                                      <div class="col">
            <h3><a href="/your-health/pregnancy-and-kids?mega=Your%20health&amp;title=Pregnancy%20and%20kids" class="menu-header">Pregnancy and kids</a></h3>
            <ul class="list-unstyled">
                                                <li><a href="/your-health/pregnancy-and-kids/birth-and-afterwards?mega=Your%20health&amp;title=Birth%20and%20afterwards">Birth and afterwards</a></li>
                                  <li><a href="/your-health/pregnancy-and-kids/first-year/helpful-advice-during-first-year/breastfeeding-perfect-you-and-your-baby?mega=Your%20health&amp;title=Breastfeeding">Breastfeeding</a></li>
                                  <li><a href="/your-health/pregnancy-and-kids/pregnancy?mega=Your%20health&amp;title=Pregnancy">Pregnancy</a></li>
                                  <li><a href="/your-health/pregnancy-and-kids/services-and-support-during-pregnancy?mega=Your%20health&amp;title=Services%20and%20support%20during%20pregnancy">Services and support during pregnancy</a></li>
                                  <li><a href="/your-health/pregnancy-and-kids/services-and-support-you-and-your-child?mega=Your%20health&amp;title=Services%20and%20support%20for%20you%20and%20your%20child">Services and support for you and your child</a></li>
                                  <li><a href="/your-health/pregnancy-and-kids/first-year?mega=Your%20health&amp;title=The%20first%20year">The first year</a></li>
                                  <li><a href="/your-health/pregnancy-and-kids/under-fives?mega=Your%20health&amp;title=Under%20fives">Under fives</a></li>
                                  <li><a href="/your-health/pregnancy-and-kids?mega=Your%20health&amp;title=See%20all" class="view-more"><span>See all</span></a></li>
                                          </ul>
          </div>
                                      <div class="col">
            <h3><a href="/your-health/services-and-support?mega=Your%20health&amp;title=Services%20and%20support" class="menu-header">Services &amp; support</a></h3>
            <ul class="list-unstyled">
                                                <li><a href="/your-health/services-and-support/health-care-services/help-alcohol-and-drug-problems?mega=Your%20health&amp;title=Alcohol%20and%20drugs">Alcohol and drugs</a></li>
                                  <li><a href="/your-health/services-and-support/disability-services?mega=Your%20health&amp;title=Disability%20services">Disability services</a></li>
                                  <li><a href="/your-health/services-and-support/health-care-services/earthquake-support-line?mega=Your%20health&amp;title=Earthquake%20Support%20Line">Earthquake Support Line</a></li>
                                  <li><a href="/your-health/services-and-support/health-care-services/healthline?mega=Your%20health&amp;title=Healthline">Healthline</a></li>
                                  <li><a href="/your-health/services-and-support/health-care-services/mental-health-services?mega=Your%20health&amp;title=Mental%20health%20services">Mental health services</a></li>
                                  <li><a href="/your-health/services-and-support/health-care-services/maori-health-provider-directory?mega=Your%20health&amp;title=M%C4%81ori%20health%20providers">Māori health providers</a></li>
                                  <li><a href="/your-health/services-and-support/health-care-services/services-older-people/rest-home-certification-and-audits?mega=Your%20health&amp;title=Rest%20home%20certification">Rest home certification</a></li>
                                  <li><a href="/your-health/services-and-support/health-care-services/hospitals-and-specialist-services/travel-assistance?mega=Your%20health&amp;title=Travel%20assistance">Travel assistance</a></li>
                                  <li><a href="/your-health/services-and-support?mega=Your%20health&amp;title=See%20all" class="view-more"><span>See all</span></a></li>
                                          </ul>
          </div>
                        </div>
    </div>
    <div class="feature-links">
      <h3 class="sr-only">Other related resources</h3>
      <a href="/your-health/full-a-z?mega=Your%20health&amp;title=A-Z">View the full A-Z</a>    </div>
  </div>
</li>
<li class="dropdown"><a href="/new-zealand-health-system" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" aria-controls="megamenu-dropdown-6076">NZ health system <b class="caret"></b></a>
    <div id="megamenu-dropdown-6076" class="dropdown-menu">
    <div class="yamm-content">
      <div class="row">
                            <div class="col">
            <h3><a href="/new-zealand-health-system/key-health-sector-organisations-and-people?mega=NZ%20health%20system&amp;title=Key%20organisations" class="menu-header">Key organisations</a></h3>
            <ul class="list-unstyled">
                                                <li><a href="/new-zealand-health-system/key-health-sector-organisations-and-people/crown-entities-and-agencies?mega=NZ%20health%20system&amp;title=Crown%20entities%20%26%20agencies">Crown entities &amp; agencies</a></li>
                                  <li><a href="/new-zealand-health-system/key-health-sector-organisations-and-people/district-health-boards?mega=NZ%20health%20system&amp;title=District%20health%20boards">District health boards</a></li>
                                  <li><a href="/new-zealand-health-system/key-health-sector-organisations-and-people/non-governmental-organisations?mega=NZ%20health%20system&amp;title=Non-governmental%20organisations">Non-governmental organisations</a></li>
                                  <li><a href="/new-zealand-health-system/key-health-sector-organisations-and-people/primary-health-organisations?mega=NZ%20health%20system&amp;title=Primary%20health%20organisations">Primary health organisations</a></li>
                                  <li><a href="/new-zealand-health-system/key-health-sector-organisations-and-people/public-health-units?mega=NZ%20health%20system&amp;title=Public%20health%20units">Public health units</a></li>
                                  <li><a href="/new-zealand-health-system/key-health-sector-organisations-and-people?mega=NZ%20health%20system&amp;title=See%20all" class="view-more"><span>See all</span></a></li>
                                          </ul>
          </div>
                                      <div class="col">
            <h3><a href="/new-zealand-health-system/health-targets?mega=NZ%20health%20system&amp;title=Health%20targets" class="menu-header">Health targets</a></h3>
            <ul class="list-unstyled">
                                                <li><a href="/new-zealand-health-system/health-targets/about-health-targets?mega=NZ%20health%20system&amp;title=2016/17%20health%20targets">2016/17 health targets</a></li>
                                  <li><a href="/new-zealand-health-system/health-targets/how-my-dhb-performing-2017-18?mega=NZ%20health%20system&amp;title=How%20is%20my%20DHB%20performing%3F">How is my DHB performing?</a></li>
                                  <li><a href="/new-zealand-health-system/health-targets/how-my-pho-performing?mega=NZ%20health%20system&amp;title=How%20is%20my%20PHO%20performing%3F">How is my PHO performing?</a></li>
                                  <li><a href="/new-zealand-health-system/health-targets/how-my-dhb-performing-2017-18/how-my-dhb-performing-2016-17/health-targets-2016-17-quarter-4-results-summary?mega=NZ%20health%20system&amp;title=Last%20results%20summary">Last results summary</a></li>
                                  <li><a href="/new-zealand-health-system/health-targets?mega=NZ%20health%20system&amp;title=See%20all" class="view-more"><span>See all</span></a></li>
                                          </ul>
          </div>
                                      <div class="col">
            <h3><a href="/new-zealand-health-system/eligibility-publicly-funded-health-services?mega=NZ%20health%20system&amp;title=Eligibility%20for%20public%20health%20services" class="menu-header">Eligibility for public health services</a></h3>
            <ul class="list-unstyled">
                                                <li><a href="/new-zealand-health-system/eligibility-publicly-funded-health-services/guide-eligibility-publicly-funded-health-services?mega=NZ%20health%20system&amp;title=Guide%20to%20eligibility">Guide to eligibility</a></li>
                                  <li><a href="/new-zealand-health-system/eligibility-publicly-funded-health-services/eligibility-questions-and-answers-consumers?mega=NZ%20health%20system&amp;title=Q%26A%20for%20consumers">Q&amp;A for consumers</a></li>
                                  <li><a href="/new-zealand-health-system/eligibility-publicly-funded-health-services/eligibility-questions-and-answers-service-providers?mega=NZ%20health%20system&amp;title=Q%26A%20for%20service%20providers">Q&amp;A for service providers</a></li>
                                  <li><a href="/new-zealand-health-system/eligibility-publicly-funded-health-services/reciprocal-health-agreements?mega=NZ%20health%20system&amp;title=Reciprocal%20health%20agreements">Reciprocal health agreements</a></li>
                                  <li><a href="/new-zealand-health-system/eligibility-publicly-funded-health-services?mega=NZ%20health%20system&amp;title=See%20all" class="view-more"><span>See all</span></a></li>
                                          </ul>
          </div>
                                      <div class="col">
            <h3><a href="/new-zealand-health-system/claims-provider-payments-and-entitlements?mega=NZ%20health%20system&amp;title=Claims%2C%20provider%20payments%20and%20entitlements" class="menu-header">Claims &amp; provider payments</a></h3>
            <ul class="list-unstyled">
                                                <li><a href="/new-zealand-health-system/claims-provider-payments-and-entitlements/carer-support-claims?mega=NZ%20health%20system&amp;title=Carer%20Support">Carer Support</a></li>
                                  <li><a href="/new-zealand-health-system/claims-provider-payments-and-entitlements/high-use-health-card-payments?mega=NZ%20health%20system&amp;title=High%20Use%20Health%20Card%20payments">High Use Health Card payments</a></li>
                                  <li><a href="/new-zealand-health-system/claims-provider-payments-and-entitlements/between-travel-settlement?mega=NZ%20health%20system&amp;title=In-Between%20Travel%20Settlement">In-Between Travel Settlement</a></li>
                                  <li><a href="/new-zealand-health-system/claims-provider-payments-and-entitlements/maternity-claim-forms?mega=NZ%20health%20system&amp;title=Maternity%20claim%20forms">Maternity claim forms</a></li>
                                  <li><a href="/new-zealand-health-system/claims-provider-payments-and-entitlements/national-travel-assistance?mega=NZ%20health%20system&amp;title=National%20travel%20assistance%20claims">National travel assistance claims</a></li>
                                  <li><a href="/new-zealand-health-system/claims-provider-payments-and-entitlements?mega=NZ%20health%20system&amp;title=See%20all" class="view-more"><span>See all</span></a></li>
                                          </ul>
          </div>
                        </div>
    </div>
    <div class="feature-links">
      <h3 class="sr-only">Other related resources</h3>
      <a href="/new-zealand-health-system/overview-health-system?mega=NZ%20health%20system&amp;title=Overview">Overview of the health system</a>  <a href="/new-zealand-health-system/my-dhb?mega=NZ%20health%20system&amp;title=Mydhb">My DHB</a> <a href="/new-zealand-health-system/system-level-measures-framework?mega=NZ%20health%20system&amp;title=SLM">System level measures</a>  <a href="/publication/new-zealand-health-strategy-2016?mega=NZ%20health%20system&amp;title=HealthStrategy">NZ Health Strategy</a>    </div>
  </div>
</li>
<li class="dropdown"><a href="/our-work" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" aria-controls="megamenu-dropdown-776">Our work <b class="caret"></b></a>
  <div id="megamenu-dropdown-776" class="dropdown-menu">
    <div class="yamm-content">
      <div class="row">
                            <ul class="col list-unstyled no-menu-header">
                                                                                <li>
                <a href="/our-work/diseases-and-conditions/antimicrobial-resistance?mega=Our%20work&amp;title=Antimicrobial%20resistance" class="menu-header">Antimicrobial resistance</a>                              </li>
                                                                    <li>
                <a href="/our-work/populations/asian-and-migrant-health?mega=Our%20work&amp;title=Asian%20and%20migrant%20health" class="menu-header">Asian and migrant health</a>                              </li>
                                                                    <li>
                <a href="/our-work/border-health?mega=Our%20work&amp;title=Border%20health" class="menu-header">Border health</a>                              </li>
                                                                    <li>
                <a href="/our-work/life-stages/breastfeeding?mega=Our%20work&amp;title=Breastfeeding" class="menu-header">Breastfeeding</a>                              </li>
                                                                    <li>
                <a href="/our-work/diseases-and-conditions/national-cancer-programme?mega=Our%20work&amp;title=Cancer%20programme" class="menu-header">Cancer programme</a>                              </li>
                                                                    <li>
                <a href="/our-work/regulation-health-and-disability-system/certification-health-care-services?mega=Our%20work&amp;title=Certification%20of%20health%20care%20services" class="menu-header">Certification of health care services</a>                              </li>
                                                                    <li>
                <a href="/our-work/life-stages/child-health?mega=Our%20work&amp;title=Child%20health" class="menu-header">Child health</a>                              </li>
                                                                    <li>
                <a href="/our-work/diseases-and-conditions/diabetes?mega=Our%20work&amp;title=Diabetes" class="menu-header">Diabetes</a>                              </li>
                                                                    <li>
                <a href="/our-work/disability-services?mega=Our%20work&amp;title=Disability%20services" class="menu-header">Disability services</a>                              </li>
                                                                    <li>
                <a href="/our-work/diseases-and-conditions?mega=Our%20work&amp;title=Diseases%20and%20conditions" class="menu-header">Diseases and conditions</a>                              </li>
                                                                    <li>
                <a href="/our-work/ehealth?mega=Our%20work&amp;title=eHealth" class="menu-header">eHealth</a>                              </li>
                                                                </ul>
                            <ul class="col list-unstyled no-menu-header">
                                                                                <li>
                <a href="/our-work/hospitals-and-specialist-care/elective-services?mega=Our%20work&amp;title=Elective%20services" class="menu-header">Elective services</a>                              </li>
                                                                    <li>
                <a href="/our-work/hospitals-and-specialist-care/emergency-departments?mega=Our%20work&amp;title=Emergency%20departments" class="menu-header">Emergency departments</a>                              </li>
                                                                    <li>
                <a href="/our-work/emergency-management?mega=Our%20work&amp;title=Emergency%20management" class="menu-header">Emergency management</a>                              </li>
                                                                    <li>
                <a href="/our-work/environmental-health?mega=Our%20work&amp;title=Environmental%20health" class="menu-header">Environmental health</a>                              </li>
                                                                    <li>
                <a href="/our-work/preventative-health-wellness/family-violence?mega=Our%20work&amp;title=Family%20violence" class="menu-header">Family violence</a>                              </li>
                                                                    <li>
                <a href="/our-work/preventative-health-wellness/fluoride-and-oral-health?mega=Our%20work&amp;title=Fluoride%20and%20oral%20health" class="menu-header">Fluoride and oral health</a>                              </li>
                                                                    <li>
                <a href="/our-work/health-identity?mega=Our%20work&amp;title=Health%20identity" class="menu-header">Health identity</a>                              </li>
                                                                    <li>
                <a href="/our-work/life-stages/health-older-people?mega=Our%20work&amp;title=Health%20of%20older%20people" class="menu-header">Health of older people</a>                              </li>
                                                                    <li>
                <a href="/our-work/health-workforce?mega=Our%20work&amp;title=Health%20workforce" class="menu-header">Health workforce</a>                              </li>
                                                                    <li>
                <a href="/our-work/hospital-redevelopment-projects?mega=Our%20work&amp;title=Hospital%20redevelopment%20projects" class="menu-header">Hospital redevelopment projects</a>                              </li>
                                                                </ul>
                            <ul class="col list-unstyled no-menu-header">
                                                                                <li>
                <a href="/our-work/hospitals-and-specialist-care?mega=Our%20work&amp;title=Hospitals%20and%20specialist%20care" class="menu-header">Hospitals and specialist care</a>                              </li>
                                                                    <li>
                <a href="/our-work/preventative-health-wellness/immunisation?mega=Our%20work&amp;title=Immunisation" class="menu-header">Immunisation</a>                              </li>
                                                                    <li>
                <a href="/our-work/populations/maori-health?mega=Our%20work&amp;title=M%C4%81ori%20health" class="menu-header">Māori health</a>                              </li>
                                                                    <li>
                <a href="/our-work/life-stages/maternity-services?mega=Our%20work&amp;title=Maternity" class="menu-header">Maternity</a>                              </li>
                                                                    <li>
                <a href="/our-work/regulation-health-and-disability-system/medicines-control?mega=Our%20work&amp;title=Medicines%20control" class="menu-header">Medicines control</a>                              </li>
                                                                    <li>
                <a href="/our-work/mental-health-and-addictions?mega=Our%20work&amp;title=Mental%20health%20and%20addictions" class="menu-header">Mental health and addictions</a>                              </li>
                                                                    <li>
                <a href="/our-work/nursing?mega=Our%20work&amp;title=Nursing" class="menu-header">Nursing</a>                              </li>
                                                                    <li>
                <a href="/our-work/preventative-health-wellness/nutrition?mega=Our%20work&amp;title=Nutrition" class="menu-header">Nutrition</a>                              </li>
                                                                    <li>
                <a href="/our-work/preventative-health-wellness/oral-health?mega=Our%20work&amp;title=Oral%20health" class="menu-header">Oral health</a>                              </li>
                                                                    <li>
                <a href="/our-work/hospitals-and-specialist-care/organ-donation-and-transplantation?mega=Our%20work&amp;title=Organ%20donation%20and%20transplantation" class="menu-header">Organ donation and transplantation</a>                              </li>
                                                                </ul>
                            <ul class="col list-unstyled no-menu-header">
                                                                                <li>
                <a href="/our-work/populations/pacific-health?mega=Our%20work&amp;title=Pacific%20health" class="menu-header">Pacific health</a>                              </li>
                                                                    <li>
                <a href="/new-zealand-health-system/pay-equity-settlements?mega=Our%20work&amp;title=Pay%20equity%20settlements" class="menu-header">Pay equity</a>                              </li>
                                                                    <li>
                <a href="/our-work/preventative-health-wellness/physical-activity?mega=Our%20work&amp;title=Physical%20activity" class="menu-header">Physical activity</a>                              </li>
                                                                    <li>
                <a href="/our-work/preventative-health-wellness?mega=Our%20work&amp;title=Preventative%20health/wellness" class="menu-header">Preventative health/wellness</a>                              </li>
                                                                    <li>
                <a href="/our-work/primary-health-care?mega=Our%20work&amp;title=Primary%20health%20care" class="menu-header">Primary health care</a>                              </li>
                                                                    <li>
                <a href="/our-work/public-health-workforce-development?mega=Our%20work&amp;title=Public%20health%20workforce%20development" class="menu-header">Public health workforce</a>                              </li>
                                                                    <li>
                <a href="/our-work/radiation-safety?mega=Our%20work&amp;title=Radiation%20safety" class="menu-header">Radiation safety</a>                              </li>
                                                                    <li>
                <a href="/our-work/regulation-health-and-disability-system?mega=Our%20work&amp;title=Regulation" class="menu-header">Regulation</a>                              </li>
                                                                    <li>
                <a href="/our-work/preventative-health-wellness/tobacco-control?mega=Our%20work&amp;title=Tobacco%20control" class="menu-header">Tobacco control</a>                              </li>
                                                                    <li>
                <a href="/our-work/who-code-nz?mega=Our%20work&amp;title=WHO%20Code%20in%20NZ" class="menu-header">WHO Code in NZ</a>                              </li>
                      </ul>
              </div>
    </div>
    <div class="feature-links">
      <a href="/our-work?mega=Our%20work&amp;title=A-Z">View the full A-Z</a>    </div>
  </div>
</li>
<li class="dropdown"><a href="/nz-health-statistics" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" aria-controls="megamenu-dropdown-778">Health statistics <b class="caret"></b></a>
    <div id="megamenu-dropdown-778" class="dropdown-menu">
    <div class="yamm-content">
      <div class="row">
                            <div class="col">
            <h3><a href="/nz-health-statistics/health-statistics-and-data-sets?mega=Health%20statistics&amp;title=Health%20statistics%20and%20data%20sets" class="menu-header">Statistics by topic</a></h3>
            <ul class="list-unstyled">
                                                <li><a href="/nz-health-statistics/health-statistics-and-data-sets/cancer-data-and-stats?mega=Health%20statistics&amp;title=Cancer">Cancer</a></li>
                                  <li><a href="/nz-health-statistics/health-statistics-and-data-sets/diabetes-data-and-stats?mega=Health%20statistics&amp;title=Diabetes">Diabetes</a></li>
                                  <li><a href="/nz-health-statistics/health-statistics-and-data-sets/mental-health-data-and-stats?mega=Health%20statistics&amp;title=Mental%20health">Mental health</a></li>
                                  <li><a href="/nz-health-statistics/health-statistics-and-data-sets/maori-health-data-and-stats?mega=Health%20statistics&amp;title=M%C4%81ori%20health">Māori health</a></li>
                                  <li><a href="/nz-health-statistics/health-statistics-and-data-sets/obesity-statistics?mega=Health%20statistics&amp;title=Obesity">Obesity</a></li>
                                  <li><a href="/nz-health-statistics/health-statistics-and-data-sets/suicide-data-and-stats?mega=Health%20statistics&amp;title=Suicide">Suicide</a></li>
                                  <li><a href="/nz-health-statistics/health-statistics-and-data-sets/tobacco-data-and-stats?mega=Health%20statistics&amp;title=Tobacco">Tobacco</a></li>
                                  <li><a href="/nz-health-statistics/health-statistics-and-data-sets?mega=Health%20statistics&amp;title=See%20all" class="view-more"><span>See all</span></a></li>
                                          </ul>
          </div>
                                      <div class="col">
            <h3><a href="/nz-health-statistics/national-collections-and-surveys?mega=Health%20statistics&amp;title=National%20collections%20and%20surveys" class="menu-header">About our surveys &amp; data collections</a></h3>
            <ul class="list-unstyled">
                                                <li><a href="/nz-health-statistics/national-collections-and-surveys/surveys/past-surveys/alcohol-and-drug-use-survey?mega=Health%20statistics&amp;title=Alcohol%20%26%20Drug%20Use%20Survey">Alcohol &amp; Drug Use Survey</a></li>
                                  <li><a href="/nz-health-statistics/national-collections-and-surveys/national-collections-annual-maintenance-project/ncamp-2018?mega=Health%20statistics&amp;title=NCAMP">NCAMP</a></li>
                                  <li><a href="/nz-health-statistics/national-collections-and-surveys/collections/new-zealand-cancer-registry-nzcr?mega=Health%20statistics&amp;title=NZ%20Cancer%20Registry">NZ Cancer Registry</a></li>
                                  <li><a href="/nz-health-statistics/national-collections-and-surveys/surveys/new-zealand-health-survey?mega=Health%20statistics&amp;title=NZ%20Health%20Survey">NZ Health Survey</a></li>
                                  <li><a href="/nz-health-statistics/national-collections-and-surveys/surveys/past-surveys/nutrition-survey?mega=Health%20statistics&amp;title=Nutrition%20Survey">Nutrition Survey</a></li>
                                  <li><a href="/nz-health-statistics/national-collections-and-surveys/collections/primhd-mental-health-data?mega=Health%20statistics&amp;title=PRIMHD">PRIMHD</a></li>
                                  <li><a href="/nz-health-statistics/national-collections-and-surveys?mega=Health%20statistics&amp;title=See%20all" class="view-more"><span>See all</span></a></li>
                                          </ul>
          </div>
                                      <div class="col">
            <h3><a href="/nz-health-statistics/classification-and-terminology?mega=Health%20statistics&amp;title=Classification%20and%20Terminology" class="menu-header">Classification &amp; terminology</a></h3>
            <ul class="list-unstyled">
                                                <li><a href="/nz-health-statistics/classification-and-terminology/using-icd-10-am-achi-acs/coding-queries/coding-query-database?mega=Health%20statistics&amp;title=Coding%20query%20database">Coding query database</a></li>
                                  <li><a href="/nz-health-statistics/classification-and-terminology/using-icd-10-am-achi-acs/courses-clinical-coding?mega=Health%20statistics&amp;title=Courses%20on%20clinical%20coding">Courses on clinical coding</a></li>
                                  <li><a href="/nz-health-statistics/classification-and-terminology/using-icd-10-am-achi-acs?mega=Health%20statistics&amp;title=Using%20ICD-10-AM%2C%20ACHI%2C%20ACS">Using ICD-10-AM, ACHI, ACS</a></li>
                                  <li><a href="/nz-health-statistics/classification-and-terminology?mega=Health%20statistics&amp;title=See%20all" class="view-more"><span>See all</span></a></li>
                                          </ul>
          </div>
                                      <div class="col">
            <h3><a href="/nz-health-statistics/data-references?mega=Health%20statistics&amp;title=Data%20references" class="menu-header">Data references</a></h3>
            <ul class="list-unstyled">
                                                <li><a href="/nz-health-statistics/data-references/code-tables?mega=Health%20statistics&amp;title=Code%20tables">Code tables</a></li>
                                  <li><a href="/nz-health-statistics/data-references/data-dictionaries?mega=Health%20statistics&amp;title=Data%20dictionaries">Data dictionaries</a></li>
                                  <li><a href="/nz-health-statistics/data-references/diagnosis-related-groups?mega=Health%20statistics&amp;title=Diagnosis-related%20groups">Diagnosis-related groups</a></li>
                                  <li><a href="/nz-health-statistics/data-references/code-tables/common-code-tables/domicile-code-table?mega=Health%20statistics&amp;title=Domicile%20code%20table">Domicile code table</a></li>
                                  <li><a href="/nz-health-statistics/data-references/mapping-tools?mega=Health%20statistics&amp;title=ICD%20mapping%20tools">ICD mapping tools</a></li>
                                  <li><a href="/nz-health-statistics/data-references/weighted-inlier-equivalent-separations?mega=Health%20statistics&amp;title=Weighted%20Inlier%20Equivalent%20Separations">Weighted Inlier Equivalent Separations</a></li>
                                  <li><a href="/nz-health-statistics/data-references?mega=Health%20statistics&amp;title=See%20all" class="view-more"><span>See all</span></a></li>
                                          </ul>
          </div>
                        </div>
    </div>
    <div class="feature-links">
      <h3 class="sr-only">Other related resources</h3>
      <a href="/nz-health-statistics/health-statistics-and-data-sets/tier-1-health-statistics-release-calendar?mega=Health%20statistics&amp;title=Tier%201%20calendar">Release calendar for our Tier 1 statistics</a> <a href="/nz-health-statistics/about-data-collection?mega=Health%20statistics&amp;title=Enquiries">Data and survey enquiries</a>    </div>
  </div>
</li>
<li class=""><a href="/publications" aria-haspopup="false">Publications</a></li>
<li class=""><a href="/about-ministry" aria-haspopup="false">About us</a></li>
<li class="visible-xs"><a href="/contactus" aria-haspopup="false">Contact us</a></li>
</ul>
                                  </nav>
        </div>
          </div>
  </header>

  <div class="main-container container">
    <!-- announcement -->
        <!-- /announcement -->

    <header role="banner" id="page-header">
      
          </header> <!-- /#page-header -->

    <div class="row">
      
      <section class="col-sm-12">
                        <a id="main-content"></a>
                                                                            <div class="breadcrumbs">
            <a href="/">Home</a> > <a href="/your-health">Your health</a> > <a href="/your-health/conditions-and-treatments">Conditions &amp; treatments</a> > <a href="/your-health/conditions-and-treatments/diseases-and-illnesses" data-is-top-level="1">Diseases and illnesses</a> > <span class="current-breadcrumb">Diabetes</span>          </div>
        
        
        
          <div class="region region-content">
    <section id="block-system-main" class="block block-system clearfix">

      
  
<div class="ts-bootstrap-3colstacked" >
  
      <div class="row">
      <div class='panel-panel left col-xs-12 col-md-3 col-lg-3'><div class="panel-pane pane-block pane-menu-block-1 odd pane-top-link" >
  
        <span class="top-link"><a href="/your-health/conditions-and-treatments/diseases-and-illnesses/diabetes" data-is-top-level="1" class="active-trail active">Diabetes</a></span>
    
  
  <div class="pane-content">
        <div class="menu-block-wrapper menu-block-1 menu-name-main-menu parent-mlid-2838 menu-level-2">
  <ul class="menu nav"><li class="first last leaf menu-mlid-7155 diabetes-stories depth-5"><a href="/your-health/conditions-and-treatments/diseases-and-illnesses/diabetes/diabetes-stories" class="menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished">Diabetes stories</a></li>
</ul></div>
  </div>

  
  </div>
</div>      <div class='panel-panel middle col-xs-12 col-md-6 col-lg-6'><div class="panel-pane pane-page-title even" >
  
      
  
  <div class="pane-content">
    <span id="skip-content" tabindex="-1"></span>    <h1>Diabetes</h1>
  </div>

  
  </div>
<div class="panel-pane pane-node-content odd" >
  
      
  
  <div class="pane-content">
        <article id="node-1520" class="node node-topic-sheet node-sticky view-mode-full clearfix" about="/your-health/conditions-and-treatments/diseases-and-illnesses/diabetes" typeof="sioc:Item foaf:Document">
    <header>
            <span property="dc:title" content="Diabetes" class="rdf-meta element-hidden"></span>      </header>
    <div class="field field-name-field-intro-text field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p class="intro-text">Diabetes is a disease where your body cannot control its blood sugar levels properly – either because your body doesn’t make enough (or any) insulin, or because your cells have become resistant to insulin.</p></div></div></div><div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p><img alt="" class="image-right" height="140" src="/sites/default/files/images/yourhealth/diabetes.png" width="140" />Insulin is a chemical produced in the pancreas. It helps your body process sugars.</p>

<ul>
	<li>If blood sugar levels aren&rsquo;t kept under control, diabetes can be life-threatening.</li>
	<li>Diabetes can lead to other health conditions, including kidney failure, eye disease, foot ulceration and a higher risk of heart disease.</li>
	<li>Keeping your blood sugar at a safe level means you&rsquo;re less likely to have other health problems.</li>
</ul>

<p>There&rsquo;s no cure for diabetes, but there are things you can do to stay well. Support from your friends, <span lang="mi" xml:lang="mi">whānau</span> and health care providers can help.</p>

<h2>Heart and diabetes checks</h2>

<p>Diabetes is our largest and fastest growing health issue we face in New Zealand. Diabetes is closely linked with heart disease (also known as cardiovascular disease or CVD), and together they are responsible for the deaths of more New Zealanders each year than any other condition. Many of these deaths are preventable.</p>

<p>You can get a heart and diabetes check to assess your risk and help you stay healthy. Find out more about <a href="/your-health/conditions-and-treatments/diseases-and-illnesses/heart-disease/heart-and-diabetes-checks">heart and diabetes checks</a>.</p>

<h2>How common is diabetes?</h2>

<p>There are over 240,000 people in New Zealand who have been diagnosed with diabetes (mostly type 2). It is thought there are another 100,000 people who have it but don&rsquo;t know.</p>

<ul>
	<li>Diabetes is most common among <span lang="mi" xml:lang="mi">Māori</span> and Pacific Islanders. They&rsquo;re three times as likely to get it as other New Zealanders.</li>
	<li>South Asian people are also more likely to develop diabetes.</li>
	<li>The number of people with both types of diabetes is rising &ndash; especially obesity-related type 2 diabetes.</li>
</ul>

<h2>Type 1 diabetes</h2>

<p>Type 1 diabetes is when your body has stopped producing insulin. People with type 1 diabetes need to inject insulin to live.</p>

<ul>
	<li>Type 1 diabetes is usually diagnosed in children.</li>
	<li>Type 1 diabetes is less common than type 2 diabetes.</li>
</ul>

<h2>Type 2 diabetes</h2>

<p>Type 2 diabetes is when your cells have become insulin resistant or your body doesn&rsquo;t produce enough insulin to keep you healthy.</p>

<ul>
	<li>Type 2 diabetes usually develops in adults but it is becoming more common in children.</li>
	<li>Type 2 diabetes is the only type of diabetes linked with obesity.</li>
</ul>

<h2>Diabetes in pregnancy</h2>

<p>Pregnant women can also develop diabetes. This is known as gestational diabetes (or &lsquo;diabetes in pregnancy&rsquo;). It usually goes away when the baby is born.</p>

<p>Find out more at <a href="/your-health/pregnancy-and-kids/services-and-support-during-pregnancy/pregnancy-screening-tests/blood-tests-pregnancy/testing-diabetes-pregnancy">Testing for diabetes in pregnancy</a>.</p>

<hr />
<h2>Diabetes ​websites</h2>

<p><strong><a href="http://www.diabetes.org.nz/">Diabetes New Zealand</a></strong><br />
Support and information for people with diabetes.</p>

<ul>
	<li><a href="https://www.diabetes.org.nz/type1diabetes">Type 1 diabetes</a></li>
	<li><a href="https://www.diabetes.org.nz/understand-type-2-diabetes/">Type 2 diabetes</a></li>
	<li><a href="https://www.diabetes.org.nz/gestational-diabetes/">Gestational diabetes</a></li>
	<li><a href="https://www.diabetes.org.nz/living-well-with-diabetes">Living well with diabetes</a></li>
</ul>

<p><strong><a href="http://www.diabetesyouth.org.nz/">Diabetes Youth New Zealand</a></strong><br />
Support for children with diabetes and their families.</p>

<p><a href="http://www.pharmac.health.nz/medicines/your-health/diabetes"><strong>Pharmac</strong></a><br />
Information on managing diabetes and the blood glucose meter changes.</p>

<p><a href="http://www.healthnavigator.org.nz/"><strong>Health Navigator</strong></a><br />
The Health Navigator NZ website helps you find reliable and trustworthy health information and self-help resources on <a href="http://www.healthnavigator.org.nz/health-topics/diabetes/">diabetes</a>.</p>

<p><a href="http://www.kidshealth.org.nz/tags/diabetes"><strong>Kidshealth</strong></a><br />
Developed by the Starship Foundation and the Paediatric Society of New Zealand, this website contains lots of information for <a href="http://www.kidshealth.org.nz/tags/diabetes">children growing up with diabetes</a>.</p>
</div></div></div>    <footer>
          </footer>
    </article>
  </div>

  
  </div>
<div class="panel-pane pane-node-links even" >
  
      
  
  <div class="pane-content">
          </div>

  
  </div>
<div class="panel-pane pane-views pane-sub-pages odd" >
  
        <h2 class="pane-title h3">In this section</h2>
    
  
  <div class="pane-content">
        <div class="view view-sub-pages view-id-sub_pages view-display-id-block view-dom-id-8ef13829d0327ea7a291527de3a901ae">
        
  
  
      <div class="view-content">
      <div class="item-list">    <ul>          <li class="views-row views-row-1 views-row-odd views-row-first views-row-last">  
  <div class="views-field views-field-title">        <div class="field-content">
<div class="views-field views-field-title">
  <h3 class="field-content">
    <a href="/your-health/conditions-and-treatments/diseases-and-illnesses/diabetes/diabetes-stories">Diabetes stories</a>  </h3>
</div></div>  </div>  
  <span class="views-field views-field-body">        <span class="field-content">Stories from New Zealanders living with type 2 diabetes.
</span>  </span>  
  <span class="views-field views-field-view-node">        <span class="field-content"><a href="/your-health/conditions-and-treatments/diseases-and-illnesses/diabetes/diabetes-stories">Read more</a></span>  </span></li>
      </ul></div>    </div>
  
  
  
  
  
  
</div>  </div>

  
  </div>
</div>      <div class='panel-panel right col-xs-12 col-md-3 col-lg-3'><div class="panel-pane pane-views pane-related-content-revisioning standard-block text-block even" >
  
      
  
  <div class="pane-content">
        <div class="view view-related-content-revisioning view-id-related_content_revisioning view-display-id-block_4 view-dom-id-7eae0c8d4347126a83ed2363a1f6d6b8">
        
  
  
      <div class="view-content">
          
  <div class="views-field views-field-field-text-block-revision-id">        <div class="field-content"><h3>Resources</h3>

<p class="image-center"><a href="https://www.healthed.govt.nz/resource/keeping-well-diabetes-english-version" title="Keeping Well with Diabetes on HealthEd."><img alt="Keeping Well with Diabetes booklet. " class="figure-border" height="186" src="/sites/default/files/images/yourhealth/resources/he1154.jpg" width="130" /></a><br />
<strong><a href="https://www.healthed.govt.nz/resource/keeping-well-diabetes-english-version">Keeping Well with Diabetes</a></strong><br />
Available on HealthEd in English, <span lang="mi" xml:lang="mi">te reo Māori </span>and four Pacific languages</p>

<hr />
<p class="image-center"><a href="/publication/hba1c-where-are-you-now" title="HbA1c – Where are you now?"><img alt="HbA1c leaflet. " class="figure-border" height="186" src="/sites/default/files/images/yourhealth/resources/hba1c.png" width="131" /></a><br />
<strong><a href="/publication/hba1c-where-are-you-now">HbA1c&nbsp;&ndash; Where are you now?</a></strong><br />
A Ministry of Health publication</p>
</div>  </div>    </div>
  
  
  
  
  
  
</div>  </div>

  
  </div>
<div class="panel-pane pane-views pane-related-content-revisioning standard-block odd" >
  
        <h2 class="pane-title h3">Related areas</h2>
    
  
  <div class="pane-content">
        <div class="view view-related-content-revisioning view-id-related_content_revisioning view-display-id-block_1 view-dom-id-729a1bf933ac950960988fb79356401b">
        
  
  
      <div class="view-content">
      <div class="item-list">    <ul>          <li class="views-row views-row-1 views-row-odd views-row-first">  
  <div class="views-field views-field-field-related-areas-revision-id">        <div class="field-content"><a href="/your-health/conditions-and-treatments/diseases-and-illnesses/eye-and-vision-problems/cataracts">Cataracts</a></div>  </div></li>
          <li class="views-row views-row-2 views-row-even">  
  <div class="views-field views-field-field-related-areas-revision-id">        <div class="field-content"><a href="/your-health/conditions-and-treatments/diseases-and-illnesses/eye-and-vision-problems/glaucoma">Glaucoma</a></div>  </div></li>
          <li class="views-row views-row-3 views-row-odd">  
  <div class="views-field views-field-field-related-areas-revision-id">        <div class="field-content"><a href="/your-health/conditions-and-treatments/diseases-and-illnesses/kidney-disease">Kidney disease</a></div>  </div></li>
          <li class="views-row views-row-4 views-row-even views-row-last">  
  <div class="views-field views-field-field-related-areas-revision-id">        <div class="field-content"><a href="/your-health/pregnancy-and-kids/services-and-support-during-pregnancy/pregnancy-screening-tests/blood-tests-pregnancy/testing-diabetes-pregnancy">Testing for diabetes in pregnancy</a></div>  </div></li>
      </ul></div>    </div>
  
  
  
  
  
  
</div>  </div>

  
  </div>
</div>    </div>
  
  </div>

</section> <!-- /.block -->
  </div>
      </section>

      
    </div>
    <div id="content-footer-wrapper" class="clearfix">
      <div id="content-footer" class="clearfix">
                  <p class="page_updated">Page last updated: <span class="date">18 June 2018</span></p>                  <div class="region region-content-footer">
    <section id="block-moh-tools-page-tools" class="block block-moh-tools clearfix">
  <a href="#"
        data-placement="top"
        data-title="Share this content."
        data-html="true"
        data-content="<p>Share this page on some of the most popular social networking and content sites on the internet.</p><div class='service-links'><ul><li class='first'><a href='http://twitter.com/share?url=https%3A//www.health.govt.nz/your-health/conditions-and-treatments/diseases-and-illnesses/diabetes&amp;text=Diabetes' title='Share this on Twitter' class='service-links-twitter' rel='nofollow'><img typeof='foaf:Image' src='https://www.health.govt.nz/sites/all/modules/contrib/service_links/images/twitter.png' alt='Twitter' /> Twitter</a></li>
<li class='last'><a href='http://www.facebook.com/sharer.php?u=https%3A//www.health.govt.nz/your-health/conditions-and-treatments/diseases-and-illnesses/diabetes&amp;t=Diabetes' title='Share on Facebook.' class='service-links-facebook' rel='nofollow'><img typeof='foaf:Image' src='https://www.health.govt.nz/sites/all/modules/contrib/service_links/images/facebook.png' alt='Facebook' /> Facebook</a></li>
</ul></div>" class="share-this-content"><i class="fa fa-share"></i> Share</a><a href="#" title="print this page" class="print"><i class="fa fa-print"></i> Print</a><a href="https://www.health.govt.nz/forward?path=node/1520" title="Email this page" class="email"><i class="fa fa-envelope"></i> Email</a><a href="/feedback?ref=https%3A//www.health.govt.nz/your-health/conditions-and-treatments/diseases-and-illnesses/diabetes" title="Feedback" class="rss"><i class="fa fa-comment"></i> Feedback</a></section>

  </div>
      </div>
    </div>

  </div>
  <footer class="footer container">
    <h2 class='hidden'>Site Footer</h2>
    <div class="footer-default">
      <div class="row">
        <div class="col-sm-6 col-md-6">
          <div class="field field-name-field-tax-first-column-links field-type-link-field field-label-hidden"><div class="field-items"><div class="field-item even"><a href="https://www.health.govt.nz/node/492">About this site</a></div><div class="field-item odd"><a href="https://www.health.govt.nz/node/524">Contact us</a></div><div class="field-item even"><a href="https://www.health.govt.nz/node/488">Other Ministry of Health websites</a></div><div class="field-item odd"><a href="https://www.health.govt.nz/node/7497">Official Information Act requests</a></div><div class="field-item even"><a href="https://www.health.govt.nz/about-ministry/information-releases">Information releases</a></div><div class="field-item odd"><a href="https://consult.health.govt.nz/">Consultations</a></div></div></div>        </div>
        <div class="col-sm-6 col-md-6">
          <div class="field field-name-field-tax-footer-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><h3>Where to go for help</h3>

<table>
	<tbody>
		<tr>
			<td>Emergencies</td>
			<td><strong>Dial <a href="tel:111">111</a></strong>&nbsp;(for ambulance, fire or police)</td>
		</tr>
		<tr>
			<td>Healthline</td>
			<td><strong>Dial <a href="tel:0800611116">0800 611 116</a> </strong></td>
		</tr>
		<tr>
			<td>Poisons</td>
			<td><strong>Dial <a href="tel:0800764766">0800 POISON</a>&nbsp;</strong>(<a href="tel:0800764766">0800 764 766</a>)</td>
		</tr>
		<tr>
			<td>Mental health crisis</td>
			<td><strong><a href="/your-health/services-and-support/health-care-services/mental-health-services/crisis-assessment-teams">Emergency contact numbers</a></strong></td>
		</tr>
	</tbody>
</table>
</div></div></div>        </div>
      </div>
      <div class="row">
        <div class="sub-footer">
          <div class="column col-sm-12 col-md-3">
            <a href="https://www.govt.nz/">
              <img src="/sites/all/themes/mohpub_bootstrap/images/nzgovtlogo_white.png"
                   width="152" height="16"
                   alt="govt.nz - connecting you to New Zealand central &amp; local government services"
                   title="govt.nz - connecting you to New Zealand central &amp; local government services" />
            </a>
          </div>
          <div class="column col-sm-12 col-md-9">
            <span class="bottom-menu-moh">&copy; Ministry of Health – Manatū Hauora</span> <span class="v-divider first">|</span> <a href="https://www.health.govt.nz/sitemap" class="bottom-menu-link">Site map</a> <span class="v-divider">|</span> <a href="https://www.health.govt.nz/about-site/privacy-and-security" class="bottom-menu-link">Privacy &amp; security</a> <span class="v-divider">|</span> <a href="https://www.health.govt.nz/about-site/copyright" class="bottom-menu-link">Copyright</a>          </div>
        </div>
      </div>
    </div>
    <div class="footer-print">&copy; Ministry of Health – Manatū Hauora</div>
  </footer>
  <a class="scrollToTop">Back to top <i class="fa fa-arrow-up"></i></a>
</div>
  <script src="https://www.health.govt.nz/sites/default/files/js/js_akZOsKtodu3PdnQzY3_ElOfujkLxJcowmaWgHTBBLOE.js"></script>
</body>
</html>
