


<!DOCTYPE html>

<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href='//fonts.googleapis.com/css?family=Lato:400,300,400italic,700,700italic|News+Cycle:400,700' rel='stylesheet' type='text/css'>
        <link href="//fonts.googleapis.com/earlyaccess/notokufiarabic.css" rel="stylesheet" type="text/css">
        <link href="//fonts.googleapis.com/earlyaccess/notosansscsliced.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="/assets/styles/vendor/magnific-popup.css">
        <link rel="stylesheet" href="/assets/styles/vendor/calendar.css">
        <link rel="stylesheet" href="/assets/styles/vendor/calendar-style.css">
        <link rel="stylesheet" href="/assets/styles/styles.css">
        <link rel="shortcut icon" href="/assets/imgs/favicon.ico" type="image/x-icon" />

                <title> Diabetes Mellitus: An Overview | Cleveland Clinic</title>
        <meta name="description" content="Learn about diabetes mellitus from experts at Cleveland Clinic. Understand diabetes&#39; symptoms, treatments, causes, complications and more." />
        <meta property="og:title" content=" Diabetes Mellitus: An Overview | Cleveland Clinic" />
        <meta property="og:image" content="https://my.clevelandclinic.org/-/scassets/images/org/social/cc-fb.ashx" />
        <meta property="twitter:card" content="summary" />
        <link rel="canonical" href="https://my.clevelandclinic.org/health/diseases/7104-diabetes-mellitus-an-overview" />
        <meta property="og:url" content="https://my.clevelandclinic.org/health/diseases/7104-diabetes-mellitus-an-overview" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Cleveland Clinic" />
    <meta property="twitter:site" content="&#64;ClevelandClinic" />
    <meta property="twitter:creator" content="&#64;ClevelandClinic" />
    <link rel="apple-touch-icon" href="/assets/imgs/touch-icon-iphone.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/imgs/touch-icon-iphone-retina.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/assets/imgs/touch-icon-ipad.png">
    <link rel="apple-touch-icon" sizes="167x167" href="/assets/imgs/touch-icon-ipad-retina.png">
    <link rel='icon' href="/assets/imgs/touch-icon-iphone.png" sizes="256x256" type="image/png" />
        <script async="async" src="https://www.googletagservices.com/tag/js/gpt.js"></script>
        <script>
            var googletag = googletag || { };
            googletag.cmd = googletag.cmd || [];

            googletag.cmd.push(function () {
                var leaderboardAd = googletag.sizeMapping(). // Show on desktop only
                    addSize([0, 0], []).
                    addSize([900, 0], [728, 90]). // Desktop
                    build();
                var desktopAd = googletag.sizeMapping().    // Show on large desktop only
                    addSize([0, 0], []).
                    addSize([1201, 0], [300, 250]). // Desktop
                    build();
                var mobileAd = googletag.sizeMapping().     // hide on large desktop
                    addSize([1201, 0], []). // Desktop
                    addSize([0, 0], [300, 250]). // Mobile & Tablet
                    build();
                var adhesiveAd = googletag.sizeMapping().
                    addSize([900, 0], []). // Tablet
                    addSize([0, 0], [320, 50]). // Mobile & Tablet
                    build();

                googletag.defineSlot("/479/clevelandhic/clevelandhic_general/billboard", [300, 250], "js-gpt__ad-hic--desktop").
                    defineSizeMapping(desktopAd).
                    setCollapseEmptyDiv(true).
                    addService(googletag.pubads()).
                    setTargeting("pos", "atf");
                googletag.defineSlot("/479/clevelandhic.mob/clevelandhic_general/billboard", [300, 250], "js-gpt__ad-hic--mobile-1").
                    defineSizeMapping(mobileAd).
                    setCollapseEmptyDiv(true).
                    addService(googletag.pubads()).
                    setTargeting("pos", "atf");
                googletag.defineSlot("/479/clevelandhic.mob/clevelandhic_general/billboard2", [300, 250], "js-gpt__ad-hic--mobile-2").
                    defineSizeMapping(mobileAd).
                    setCollapseEmptyDiv(true).
                    addService(googletag.pubads()).
                    setTargeting("pos", "btf1");
                googletag.defineSlot("/479/clevelandhic.mob/clevelandhic_general/adhesive", [320, 50], "js-gpt__ad-hic--mobile-sticky").
                    defineSizeMapping(adhesiveAd).
                    setCollapseEmptyDiv(true).
                    addService(googletag.pubads()).
                    setTargeting("pos", "atf");
                googletag.defineSlot("/479/clevelandhic/clevelandhic_general/leaderboard", [728, 90], "js-gpt__ad-hic--leaderboard").
                    defineSizeMapping(leaderboardAd).
                    setCollapseEmptyDiv(true).
                    addService(googletag.pubads()).
                    setTargeting("pos", "atf");

                googletag.pubads().setTargeting("ptax", "vwh_type-2-diabetes");
                googletag.pubads().setTargeting("pc","1");
                googletag.pubads().setTargeting("partner","CC");
                googletag.pubads().setTargeting("dc_ref","https://my.clevelandclinic.org/health/diseases/7104-diabetes-mellitus-an-overview");
                googletag.enableServices();
            });
        </script>

        <script type="text/javascript">
            var LOCATIONS_INDEX_NAME_DEFAULT = 'locations_prod';
            var LOCATIONS_INDEX_NAME_DISTANCE = 'locations_prod_distance';
            var MEDICAL_PERSONNEL_INDEX_NAME_DEFAULT = 'medical_personnel_prod';
            var MEDICAL_PERSONNEL_INDEX_NAME_ALPHA_ASC = 'medical_personnel_prod_name_asc';
            var MEDICAL_PERSONNEL_INDEX_NAME_ALPHA_DESC = 'medical_personnel_prod_name_desc';
            var SITE_INDEX_NAME_DEFAULT = 'Sitecore_Prod';
            var CLINICAL_TRIALS_INDEX_NAME_DEFAULT = 'clinical_trials_prod';
            var PHILANTHROPY_INDEX_NAME_DEFAULT = 'fundraisers_prod';
        </script>
    </head>
    <body class="home">



<!-- Begin GTM Data Layer -->
        <script>
        var dataLayer = window.dataLayer = window.dataLayer || [];
        dataLayer.push({
            'attributes': {
                'primaryLocationId': '',
                'physicianId': '',
                'instituteId': '261|326'
            }   
        });
        </script>
<!-- End GTM Data Layer -->

        <!-- Google Tag Manager -->
        <noscript>
            <iframe sandbox security="restricted" src="//www.googletagmanager.com/ns.html?id=GTM-3M4W"
                    height="0" width="0" style="display: none; visibility: hidden"></iframe>
        </noscript>
        <script>
        (function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
    	    new Date().getTime(), event: 'gtm.js'
                }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
        '//www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
            })(window, document, 'script', 'dataLayer', 'GTM-3M4W');</script>
        <!-- /=End Google Tag Manager -->

        <script id="js-jquery" src="https://code.jquery.com/jquery-3.0.0.js"></script>
        
        
        <header class="header">

    
    


    <nav class="nav--utility">
        <ul>
            <li>

                <a class="nav--utility__link nav--utility__link--phone" href="tel:800.223.2273">
                    800.223.2273
                </a>
            </li>

                <li>
                    <a class="nav--utility__link " title="MyChart" href="/online-services/mychart" DisableWebEdit="True">MyChart</a>
                </li>
                <li>
                    <a class="nav--utility__link " title="Need help?" href="/help" DisableWebEdit="True">Need help?</a>
                </li>
                <li>
                    <a class="nav--utility__link " title="From out of town?" href="/patients/information/travel-assistance" DisableWebEdit="True">From out of town?</a>
                </li>
                <li>
                    <a class="nav--utility__link " href="/giving" DisableWebEdit="True">Giving</a>
                </li>
                <li>
                    <a class="nav--utility__link " href="http://jobs.clevelandclinic.org/" DisableWebEdit="True" target="_blank">Careers</a>
                </li>

            <li>
                <a href="/search" aria-label="Search" aria-controls="search-box" class="button--small button--search" DisableWebEdit="True" aria-expanded="false">Search</a>
            </li>
        </ul>
    </nav>


    <span class="header__logo">
<a href="/" DisableWebEdit="True"><img src="/-/scassets/images/org/logo/logo-ccf.ashx?la=en&amp;hash=1AC03A77F0EFD3CE883B2F5FEBFDED5E33EBF191" alt="logo-ccf" DisableWebEdit="True" /></a>          

    </span>

    

            <div class="nav--primary__menu clearfix">
                <a class="button--small nav--primary__menu_toggle js-nav--primary__menu_toggle button--strong" href="#">
                    Menu <i class="icon-arrow-white-down" role="img" aria-label="Menu Arrow Down"></i>
                </a>
                <a href="/search" aria-label="Search" aria-controls="search-box" class="button--small nav--primary__search_toggle button button--search" aria-expanded="false">Search</a>

                <div class="underlay js-underlay"></div>
                <div class="nav--primary__wrapper js-nav--primary__wrapper">
                    <div class="nav--primary__wrapper-inner">
                        <div class="triangle-up"></div>
                        <h2 class="nav--primary__header">
                            Cleveland Clinic Menu
                        </h2>

                        <nav>


                            <ul class="nav--primary ">
                                    <li class="nav--primary__link">
                                        <a class="nav--primary__link" href="/" DisableWebEdit="True">ClevelandClinic.org</a>
                                    </li>

                                        <li class="nav--primary__link  ">
                                            <a class="nav--primary__link " href="/staff" DisableWebEdit="True">Find a Doctor</a>
                                        </li>
                                        <li class="nav--primary__link  ">
                                            <a class="nav--primary__link " href="/locations" DisableWebEdit="True">Locations & Directions</a>
                                        </li>
                                        <li class="nav--primary__link  ">
                                            <a class="nav--primary__link " href="/patients" DisableWebEdit="True">Patients & Visitors</a>
                                        </li>
                                        <li class="nav--primary__link  ">
                                            <a class="nav--primary__link " href="/health" DisableWebEdit="True">Health Library</a>
                                        </li>
                                        <li class="nav--primary__link  ">
                                            <a class="nav--primary__link " href="/departments" DisableWebEdit="True">Institutes & Departments</a>
                                        </li>

                            </ul>
                        </nav>

                        


    <div class="nav--primary__buttons clearfix">
<a class="button--small " title="MyChart" href="/online-services/mychart" DisableWebEdit="True">MyChart</a><a class="button--small " title="Need help?" href="/help" DisableWebEdit="True">Need help?</a>    </div>

                    </div>
                    <div class="nav--primary__extra shade">
                        Call for Additional Assistance
                        <a href="tel:800.223.2273">800.223.2273</a>
                    </div>
                </div>
            </div>
        <nav class="nav--secondary js-nav--secondary">
            <ul>
                    <li class="nav--secondary__link--primary"><a class="nav--secondary__link" href="/" DisableWebEdit="True">ClevelandClinic.org</a></li>
                                        <li>
                            <a class="nav--secondary__link " href="/staff" DisableWebEdit="True">Find a Doctor</a>
                        </li>
                        <li>
                            <a class="nav--secondary__link " href="/locations" DisableWebEdit="True">Locations & Directions</a>
                        </li>
                        <li>
                            <a class="nav--secondary__link " href="/patients" DisableWebEdit="True">Patients & Visitors</a>
                        </li>
                        <li>
                            <a class="nav--secondary__link " href="/health" DisableWebEdit="True">Health Library</a>
                        </li>
                        <li>
                            <a class="nav--secondary__link " href="/departments" DisableWebEdit="True">Institutes & Departments</a>
                        </li>
                                            </ul>
        </nav>


</header>


        

<div class="page-content">
    



    <script>
        jQuery(document).ready(function () {
            jQuery(document.body).removeClass('home');
            jQuery(document.body).addClass('health-information');
        });
    </script>
    <section class="hero-content">
        <div class="breadcrumb-ribbon theme-light-gray-pattern">
            <div class="container">

<nav class="breadcrumb breadcrumb__sticky-hidden">
        <a href="/" class="breadcrumb__link icon-home">
            <span class="element-invisible">Home</span>
        </a>
            /
                    <a href="/health" class="breadcrumb__link">
                        Health Library
                    </a>
            /
                    <a href="/health/diseases" class="breadcrumb__link">
                        Disease &amp; Conditions
                    </a>
            /
                    <a class="breadcrumb__current" href="/health/diseases/7104-diabetes-mellitus-an-overview">Diabetes Mellitus: An Overview</a>

</nav>
            </div>
        </div>
        <div class="js-ad__leaderboard ad__leaderboard">
            <div class="container">
                <div class="ad__wrapper">
                    <div id="js-gpt__ad-hic--leaderboard" class="ad ad-type--leaderboard ad-context--all">
                        <script>
                            googletag.cmd.push(function () {
                                googletag.display('js-gpt__ad-hic--leaderboard');

                                // The following code deals with these cases:
                                // 1) If the Ad has loaded and been scrolled past before it's been visible on the screen for at least 2 seconds.
                                // 2) If before the the Ad has loaded it's been scrolled past.
                                // 3) If the ad has loaded and has been visible on the screen for at least 2 seconds.
                                // 4) When the ad never loads.

                                // Here is what it should do in these cases:
                                // In the first two cases, ad should stick to the top for 2 seconds then return to its regular slot on the page.
                                // In the 3rd case, the timer should run out and nothing else should happen.
                                // In the 4th case, the CSS should hide the ADVERTISEMENT text so it doesn't display and overlap page elements.

                                // For all cases, get scroll position and Ad position on the page.
                                var adTarget = parseInt(jQuery('.js-ad__leaderboard').offset().top);
                                var currentScroll = jQuery(window).scrollTop();
                                var adVisibleCountdown = 0;
                                var timer = null;

                                // Detect when the leaderboard Ad loads. Upon successful load...
                                jQuery('#js-gpt__ad-hic--leaderboard iframe').on('load', function () {

                                    // Add class to display the ad
                                    jQuery('.js-ad__leaderboard').addClass('ad-loaded');

                                    // Measure if the whole Ad is still visible on the screen
                                    currentScroll = jQuery(window).scrollTop();

                                    // If the Ad cannot be seen, then stick it to the top
                                    if (currentScroll > adTarget) {
                                        stickTheAd();
                                    }
                                    else {
                                        // Start the clock for how long the Ad is being seen in its regular position
                                        adVisibleCountdown = 20;
                                        timer = setInterval(tick, 100);
                                    }
                                });

                                // For all cases, detect the scroll
                                jQuery(window).on('scroll', (function () {
                                    // Upon scroll, measure if the whole Ad is still visible on the screen
                                    currentScroll = jQuery(this).scrollTop();

                                    // When the timer is still going and Ad has been reached, stick it to the top)
                                    if (adVisibleCountdown > 0 && currentScroll > adTarget) {
                                        stickTheAd();
                                    }
                                }));

                                // Run the countdown timer when called
                                function tick() {
                                    if (adVisibleCountdown > 0) {
                                        adVisibleCountdown--;
                                    }
                                    else {
                                        clearInterval(timer);
                                    }
                                }

                                // Stick Ad to top of window when called
                                function stickTheAd() {
                                    if (!jQuery('.js-ad__leaderboard').hasClass('sticky-top')) {

                                        // Add the sticky class
                                        jQuery('.js-ad__leaderboard').addClass('sticky-top');

                                        adVisibleCountdown = 0;

                                        // Remove the class after 2 seconds
                                        setTimeout(function () {
                                            $('.js-ad__leaderboard').removeClass('sticky-top');
                                        }, 2000);
                                    }
                                }
                            });
                        </script>
                    </div>
                </div>
            </div>
        </div>
        <div class="container content-pad-half">
            <div class="l-66-33--1">
                    <h1 class="hero-content__title lede">

                        Diabetes Mellitus: An Overview
                    </h1>
                        <div class="hero-content__subtitle">Diabetes prevents your body from properly absorbing energy from the food you eat. </div>
            </div>
          
            <div class="l-66-33--2 health-article__header" id="js-contact-us-area">

        <ul class="contact-box" id="appointment-expander">


                    <li><a href="/patients/information/access" class="button--strong button--full button--arrow">Appointments & Access</a></li>
                    <li><a href="/help" class="button--secondary button--full button--arrow hero-call-to-action__sticky-hidden">Contact Us</a></li>
        </ul>


            </div>
        </div>
    </section>





            <section class="nav--section">
                <a class="hamburger-text js-hamburger-text" href="#">
                    <div class="hamburger js-hamburger">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <span>Diabetes Mellitus: An Overview Menu</span>
                </a>
                <div class="container nav--section__wrap js-nav--section__wrap">
                    <div class="l-1col">
                        <nav>
                                <a class="nav--section__link active" href="/health/diseases/7104-diabetes-mellitus-an-overview">Overview</a>
                                <a class="nav--section__link" href="/health/diseases/7104-diabetes-mellitus-an-overview/diagnosis-and-tests">Diagnosis and Tests</a>
                                <a class="nav--section__link" href="/health/diseases/7104-diabetes-mellitus-an-overview/management-and-treatment">Management and Treatment</a>
                                <a class="nav--section__link" href="/health/diseases/7104-diabetes-mellitus-an-overview/prevention">Prevention</a>
                                <a class="nav--section__link" href="/health/diseases/7104-diabetes-mellitus-an-overview/living-with">Living With</a>
                        </nav>
                    </div>
                </div>
            </section>


<article class="content content-panel health-article">
    <div class="health-article__body">
        <div class="container content-pad">
            <div class="l-66-33--1 main-content">

                        <figure class="video-container">


    <script src="//cdnapisec.kaltura.com/p/2207941/sp/220794100/embedIframeJs/uiconf_id/37292221/partner_id/2207941"></script>
    <div class="kaltura-video__container">
        <div class="kaltura-video__dummy"></div>
        <div id="kaltura_player_66b07f1b-d2ae-42dc-9281-b8f71c7454ff" class="kaltura-video__video"></div>
        <script>
            $(document).ready(function() {
                delayedLoad('#kaltura_player_66b07f1b-d2ae-42dc-9281-b8f71c7454ff', function() {
                    videoEmbed('kaltura_player_66b07f1b-d2ae-42dc-9281-b8f71c7454ff', '0_v89ac41b');
                });
            });
        </script>
    </div>
                                                            <figcaption>What is Diabetes</figcaption>
                        </figure>


                <h3 id="what-is-diabetes-mellitus-">What is diabetes mellitus?</h3>
<p>Diabetes mellitus is a disease that prevents your body from properly using the energy from the food you eat. Diabetes occurs in one of the following situations:</p>
<ul>
<li>The pancreas (an organ behind your stomach) produces little insulin or no insulin at all. Insulin is a naturally occurring hormone, produced by the beta cells of the pancreas, which helps the body use sugar for energy.</li>
</ul>
<p><strong>-Or-</strong></p>
<ul>
<li>The pancreas makes insulin, but the insulin made does not work as it should. This condition is called insulin resistance.</li>
</ul>
<p>To better understand diabetes, it helps to know more about how the body uses food for energy (a process called metabolism).</p>
<p>Your body is made up of millions of cells. To make energy, the cells need food in a very simple form. When you eat or drink, much of your food is broken down into a simple sugar called glucose. Glucose provides the energy your body needs for daily activities.</p>
<p>The blood vessels and blood are the highways that transport sugar from where it is either taken in (the stomach) or manufactured (in the liver) to the cells where it is used (muscles) or where it is stored (fat). Sugar cannot go into the cells by itself. The pancreas releases insulin into the blood, which serves as the helper, or the &quot;key,&quot; that lets sugar into the cells for use as energy.</p>
<p>When sugar leaves the bloodstream and enters the cells, the blood sugar level is lowered. Without insulin, or the &quot;key,&quot; sugar cannot get into the body&#39;s cells for use as energy. This causes sugar to rise. Too much sugar in the blood is called <a href="https://my.clevelandclinic.org/health/diseases/9815-hyperglycemia-high-blood-sugar">&quot;hyperglycemia&quot; (high blood sugar)</a>.</p>
<h3 id="what-are-the-types-of-diabetes-">What are the types of diabetes?</h3>
<p>There are two main types of diabetes: <strong>type 1</strong> and <strong>type 2</strong>:</p>
<ul>
<li>Type 1 diabetes occurs because the insulin-producing cells of the pancreas (beta cells) are damaged. In type 1 diabetes, the pancreas makes little or no insulin, so sugar cannot get into the body&#39;s cells for use as energy. People with type 1 diabetes must use insulin injections to control their blood glucose. Type 1 is the most common form of diabetes in people who are under age 30, but it can occur at any age. Ten percent of people with diabetes are diagnosed with type 1.</li>
<li>In type 2 diabetes (adult onset diabetes), the pancreas makes insulin, but it either doesn&#39;t produce enough, or the insulin does not work properly. Nine out of 10 people with diabetes have type 2. This type occurs most often in people who are over 40 years old but can occur even in childhood if there are risk factors present. Type 2 diabetes may sometimes be controlled with a combination of diet, weight management and exercise. However, treatment also may include oral glucose-lowering medications (taken by mouth) or insulin injections (shots).</li>
</ul>
<p>Other types of diabetes might result from pregnancy (<a href="https://my.clevelandclinic.org/health/diseases/9012-gestational-diabetes">gestational diabetes</a>), surgery, use of certain medicines, various illnesses and other specific causes.</p>
<h3 id="what-is-gestational-diabetes-">What is gestational diabetes?</h3>
<p>Gestational diabetes occurs when there is a high blood glucose level during pregnancy. As pregnancy progresses, the developing baby has a greater need for glucose. Hormone changes during pregnancy also affect the action of insulin, which brings about high blood glucose levels.</p>
<p>Pregnant women who have a greater risk of developing gestational diabetes include those who:</p>
<ul>
<li>Are over 35 years old</li>
<li>Are overweight</li>
<li>Have a family history of diabetes</li>
<li>Have a history of polycystic ovarian syndrome</li>
</ul>
<p>Blood glucose levels usually return to normal after childbirth. However, women who have had gestational diabetes have an increased risk of developing type 2 diabetes later in life.</p>
<h3 id="what-causes-diabetes-">What causes diabetes?</h3>
<p>The causes of diabetes are not known. The following risk factors may increase your chance of getting diabetes:</p>
<ul>
<li>Family history of diabetes</li>
<li>African-American, Hispanic, Native American, or Asian-American race, Pacific Islander or ethnic background</li>
<li>Being overweight</li>
<li>Physical stress (such as surgery or illness)</li>
<li>Use of certain medications, including steroids</li>
<li>Injury to the pancreas (such as infection, tumor, surgery or accident)</li>
<li>Autoimmune disease</li>
<li><a href="https://my.clevelandclinic.org/health/diseases/4314-hypertension-high-blood-pressure">High blood pressure</a></li>
<li>Abnormal blood cholesterol or triglyceride levels</li>
<li>Age (risk increases with age)</li>
<li>Smoking</li>
<li>History of gestational diabetes</li>
</ul>
<p>It is important to note that sugar itself does not cause diabetes. Eating a lot of sugar can lead to <a href="https://my.clevelandclinic.org/health/diseases/10946-cavities">tooth decay</a>, but it does not cause diabetes.</p>
<h3 id="what-are-the-symptoms-of-diabetes-">What are the symptoms of diabetes?</h3>
<p>The symptoms of diabetes include:</p>
<ul>
<li>Increased thirst</li>
<li>Increased hunger (especially after eating)</li>
<li>Dry mouth</li>
<li>Frequent urination</li>
<li><a href="https://my.clevelandclinic.org/health/diseases/17770-unexplained-weight-loss">Unexplained weight los</a>s (even though you are eating and feel hungry)</li>
<li>Weak, tired feeling</li>
<li>Blurred vision</li>
<li>Numbness or tingling in the hands or feet</li>
<li>Slow-healing sores or cuts</li>
<li>Dry and itchy skin</li>
<li>Frequent <a href="https://my.clevelandclinic.org/health/diseases/5019-yeast-infections">yeast infections</a> or <a href="https://my.clevelandclinic.org/health/diseases/9135-urinary-tract-infections">urinary tract infections</a></li>
</ul>
<h3 id="what-are-the-symptoms-of-low-blood-sugar-">What are the symptoms of low blood sugar?</h3>
<p>Most people have symptoms of <a href="https://my.clevelandclinic.org/health/diseases/11647-hypoglycemia-low-blood-sugar">low blood sugar (hypoglycemia)</a> when their blood sugar is less than 70 mg/dl. (Your healthcare provider will tell you how to test your blood sugar level.)</p>
<p>When your blood sugar is low, your body gives out signs that you need food. Different people have different symptoms. You will learn to know your symptoms.</p>
<p>Common early symptoms of low blood sugar include the following:</p>
<ul>
<li>Feeling weak</li>
<li>Feeling dizzy</li>
<li>Feeling hungry</li>
<li>Trembling and feeling shaky</li>
<li>Sweating</li>
<li>Pounding heart</li>
<li>Pale skin</li>
<li>Feeling frightened or anxious</li>
</ul>
<p>Late symptoms of low blood sugar include:</p>
<ul>
<li>Feeling confused</li>
<li><a href="https://my.clevelandclinic.org/health/diseases/9639-headaches-in-adults">Headache</a></li>
<li>Feeling cranky</li>
<li>Poor coordination</li>
<li>Bad dreams or nightmares</li>
<li>Being unable keep your mind on one subject</li>
<li>Numbness in your mouth and tongue</li>
<li>Passing out</li>
</ul>


                <div class="health-article__actions">

                        <nav class="nav--prev-next">

                                <a href="/health/diseases/7104-diabetes-mellitus-an-overview/diagnosis-and-tests" class="js-nav--prev-next__next nav--prev-next__next">Next: Diagnosis and Tests</a>
                        </nav>

                    <div class="share">
                        

<span class="share__title">Share</span>
<a class="share__link" href="#" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=https://my.clevelandclinic.org/health/diseases/7104-diabetes-mellitus-an-overview', 'facebook-share-dialog', 'width=626,height=436'); return false;"><i class="icon-share-facebook" role="img" aria-label="Facebook Icon"></i> <span class="element-invisible">Facebook</span></a>
<a class="share__link" href="#" onclick="window.open('https://twitter.com/share?text=*&url=https://my.clevelandclinic.org/health/diseases/7104-diabetes-mellitus-an-overview&via=clevelandclinic', 'twitter-share-dialog', 'width=626,height=436'); return false;"><i class="icon-share-twitter" role="img" aria-label="Twitter Icon"></i> <span class="element-invisible">Twitter</span></a>
<a class="share__link" href="#" onclick="window.open('https://www.linkedin.com/shareArticle?mini=true&url=https://my.clevelandclinic.org/health/diseases/7104-diabetes-mellitus-an-overview&title=*&source=cleveland-clinic', 'linkedin-share-dialog', 'width=850,height=436'); return false;"><i class="icon-share-linkedin" role="img" aria-label="LinkedIn Icon"></i> <span class="element-invisible">LinkedIn</span></a>
<a class="share__link" href="mailto:?subject=Cleveland Clinic - *&body=https://my.clevelandclinic.org/health/diseases/7104-diabetes-mellitus-an-overview" target="_blank"><i class="icon-share-email" role="img" aria-label="Email Icon"></i> <span class="element-invisible">Email</span></a>
    
    <a class="share__link" href="?view=print" target="_blank"><i class="icon-share-print" role="img" aria-label="Print Icon"></i> <span class="element-invisible">Print</span></a>

                    </div>
                </div>


                    <div class="js-ad--1">
                        <div class="ad-policy__wrapper ad--mobile">
                            <div id="js-gpt__ad-hic--mobile-1" class="ad ad-context--mobile">
                                <script>
                                    googletag.cmd.push(function () {
                                        googletag.display("js-gpt__ad-hic--mobile-1");
                                    });
                                </script>
                            </div>
                            <div class="ad-policy__description">
                                <p>
                                    Cleveland Clinic is a non-profit academic medical center. Advertising on our site helps support our mission. We do not endorse non-Cleveland Clinic products or services.
                                    <a href="https://health.clevelandclinic.org/advertising">Policy</a>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="js-ad--2">
                        <div class="ad-policy--mobile">
                            <div id="js-gpt__ad-hic--mobile-2" class="ad ad-context--mobile">
                                <script>
                                    googletag.cmd.push(function () {
                                        googletag.display("js-gpt__ad-hic--mobile-2");
                                    });
                                </script>
                            </div>
                        </div>
                    </div>
                    <div class="ad--mobile-sticky">
                        <div id="js-gpt__ad-hic--mobile-sticky" class="ad ad-context--mobile">
                            <script>
                                googletag.cmd.push(function () {
                                    googletag.display("js-gpt__ad-hic--mobile-sticky");
                                });
                            </script>
                        </div>
                    </div>

            </div>



            <aside class="l-66-33--2 side-blocks side-content">
                
                <div id="js-related-institutes" class="related-institutes__container">
                    <div class="related-institutes side-block side-list">
                        <h3 class="side-block__title lede">Related Institutes &amp; Services</h3>
                            <div class="side-block__item side-list__item">
                                <h5 class="side-list__title lede"><a href="/departments/endocrinology-metabolism">Endocrinology &amp; Metabolism Institute</a></h5>
                                <div class="side-list__text">Cleveland Clinic’s Endocrinology & Metabolism Institute is committed to providing the highest quality healthcare for patients with diabetes, endocrine and metabolic disorders, and obesity.</div>
                            </div>
                            <div class="side-block__item side-list__item">
                                <h5 class="side-list__title lede"><a href="/pediatrics">Cleveland Clinic Children&#39;s </a></h5>
                                <div class="side-list__text">Cleveland Clinic Children's is dedicated to the medical, surgical and rehabilitative care of infants, children and adolescents. </div>
                            </div>
                    </div>
                </div>







    <div class="side-block side-list">
        <h3 class="side-block__title lede">Related Health Information</h3>

                <div class="side-block__item side-list__item">
                    <h5 class="side-list__title lede"><a href="https://my.clevelandclinic.org/health/articles/diabetes-and-emotions-stress-depression">Diabetes and Emotions: Stress and Depression</a></h5>
                </div>
                <div class="side-block__item side-list__item">
                    <h5 class="side-list__title lede"><a href="https://my.clevelandclinic.org/health/articles/diabetes-glossary">Diabetes Glossary</a></h5>
                </div>
                <div class="side-block__item side-list__item">
                    <h5 class="side-list__title lede"><a href="https://my.clevelandclinic.org/health/articles/diabetes-resources">Diabetes Resources</a></h5>
                </div>
                <div class="side-block__item side-list__item">
                    <h5 class="side-list__title lede"><a href="https://my.clevelandclinic.org/health/articles/diabetes-basics/endo-description">Endocrinology Overview</a></h5>
                </div>
                <div class="side-block__item side-list__item">
                    <h5 class="side-list__title lede"><a href="https://my.clevelandclinic.org/health/articles/gestational-diabetes">Gestational Diabetes</a></h5>
                </div>
                <div class="side-block__item side-list__item">
                    <h5 class="side-list__title lede"><a href="/Home/health/articles/lifestyle-is-key-to-diabetes-self-management">Lifestyle is Key to Diabetes Self Management</a></h5>
                </div>
                <div class="side-block__item side-list__item">
                    <h5 class="side-list__title lede"><a href="https://my.clevelandclinic.org/health/articles/managing-athletes-with-diabetes">Managing Athletes with Diabetes</a></h5>
                </div>
                <div class="side-block__item side-list__item">
                    <h5 class="side-list__title lede"><a href="/Home/health/articles/diabetes-basics/nephrology-overview">Nephrology Overview</a></h5>
                </div>
                <div class="side-block__item side-list__item">
                    <h5 class="side-list__title lede"><a href="https://my.clevelandclinic.org/health/articles/nutrition-for-athletes-with-diabetes">Nutrition for Athletes with Diabetes</a></h5>
                </div>
                <div class="side-block__item side-list__item">
                    <h5 class="side-list__title lede"><a href="https://my.clevelandclinic.org/health/articles/oral-diabetes-medications">Oral Diabetes Medications</a></h5>
                </div>
                <div class="side-block__item side-list__item">
                    <h5 class="side-list__title lede"><a href="https://my.clevelandclinic.org/health/articles/skin-conditions-in-diabetes">Skin Conditions in Diabetes</a></h5>
                </div>
    </div>





    <div class="side-block side-list">
        <h3 class="side-block__title lede">Related Health Information</h3>

                <div class="side-block__item side-list__item">
                    <h5 class="side-list__title lede"><a href="https://my.clevelandclinic.org/health/articles/diabetes-mellitus-an-overview">Diabetes Mellitus: An Overview</a></h5>
                </div>
    </div>

                    <div class="ad-policy__wrapper ad-policy--desktop">
                        <div id="js-gpt__ad-hic--desktop" class="ad ad-context--desktop">
                            <script>
                                googletag.cmd.push(function () {
                                    googletag.display("js-gpt__ad-hic--desktop");
                                });
                            </script>
                        </div>
                        <div class="ad-policy__description">
                            <p>
                                Cleveland Clinic is a non-profit academic medical center. Advertising on our site helps support our mission. We do not endorse non-Cleveland Clinic products or services.
                                <a href="https://health.clevelandclinic.org/advertising">Policy</a>
                            </p>
                        </div>
                    </div>
            </aside>
        </div>
    </div>
    <footer class="health-article__footer theme-light-gray">
        <div class="container content-pad">
            <div class="l-66-33--1">
                    <h3>References:</h3>
<ul>
<li>American Diabetes Association. <a href="http://www.diabetes.org/diabetes-basics/">Diabetes Basics.</a> Accessed 11/5/2018.</li>
<li>The National Institute of Diabetes and Digestive and Kidney Diseases. <a href="https://www.niddk.nih.gov/health-information/diabetes/overview/what-is-diabetes">What is Diabetes?</a> Accessed 11/5/2018.</li>
<li>American Diabetes Association. <a href="http://www.diabetes.org/living-with-diabetes/treatment-and-care/blood-glucose-control/a1c/">A1C and eAG.</a> Accessed 11/5/2018.</li>
</ul>

                    <p>
                        <em>
                            This information is provided by the Cleveland Clinic and is not intended to replace the medical advice of your doctor or healthcare provider. Please consult your healthcare provider for advice about a specific medical condition.

                                This document was last reviewed on: 10/02/2018
                        </em>
                    </p>
            </div>
        </div>
    </footer>
</article>




<section class="teaser-list teaser-list--news" id="news-section8fb3cae4011a4d27bd50550c1ca822c0">
    <a href="#news-content8fb3cae4011a4d27bd50550c1ca822c0" id="news-trigger8fb3cae4011a4d27bd50550c1ca822c0" class="accordion-section-title js-accordion-section-title ">
        Cleveland Clinic News &amp; More
    </a>

    <div class="container content-pad accordion-content js-accordion-content" id="news-content8fb3cae4011a4d27bd50550c1ca822c0">
        <h2 class="section__heading lede">
            Cleveland Clinic
            <span class="highlight">News &amp; More</span>
        </h2>
        <div id="loading-spinner" class="spinner--pad">
            <img src="/assets/imgs/cc_bug_ani.gif" alt="Loading..." />
        </div>
        <div class="teaser-list__load-more js-teaser-list__load-more" id="news-list8fb3cae4011a4d27bd50550c1ca822c0"></div>

        <script type="text/template" id="news-template8fb3cae4011a4d27bd50550c1ca822c0">
            {{#posts}}
            <div class="teaser__item js-teaser__item l-4col">
                <article class="teaser teaser--news teaser--image">
                    <a href="{{&link}}" class="teaser__image-link">
                        <div class="teaser__image-container">
                            {{#mediumImage}}
                            <img class="teaser__image" alt="{{&title}}" src="{{&mediumImage}}">
                            {{/mediumImage}}
                            {{^mediumImage}}
                            <img class="teaser__image" alt="{{&title}}" src="/assets/imgs/wordpress-placeholder.jpg">
                            {{/mediumImage}}
                        </div>
                    </a>
                    <h5 class="teaser__title">
                        <a href="{{&link}}">{{&title}}</a>
                    </h5>
                </article>
            </div>
            {{/posts}}
        </script>

        <script src="/assets/scripts/ccwpbundle/dist/ccwpbundle.js"></script>
        <script>
            var configuration = {
                target: '8fb3cae4011a4d27bd50550c1ca822c0',
                skipNewsroom: false,
                skipConsultQd: false,
                skipHealthEssentials: false,
                newsroomCategories: '',
                consultQdCategories: '',
                tags: "",
                providers:[],
                instDepts:[261,326],
                healthEssentialsCategories: [''],
                apis: {
                    healthEssentials: 'https://health.clevelandclinic.org',
                    consultQD: 'https://consultqd.clevelandclinic.org',
                    newsroom: 'https://newsroom.clevelandclinic.org'
                }
            };

                 configuration.testTemplate = document.getElementById("news-template8fb3cae4011a4d27bd50550c1ca822c0").innerHTML;

            $(document).ready(function() {
                window.newsPanelController(configuration);
            });
        </script>

        <div class="l-1col center js-teaser__button" id="button8fb3cae4011a4d27bd50550c1ca822c0">
            <a class="button--small load-more js-load-more button--arrow-down" href="#">Show More</a>
        </div>
    </div>
</section>
<section class="contact-box-ribbon theme-blue-gray-pattern">
    <div class="container content-pad">

        <ul class="contact-box" id="appointment-expander">


                    <li><a href="/patients/information/access" class="button--strong button--full button--arrow">Appointments & Access</a></li>
                    <li><a href="/help" class="button--secondary button--full button--arrow hero-call-to-action__sticky-hidden">Contact Us</a></li>
        </ul>




    </div>
</section>

<section class="footer-social">
    <div class="container">
<a href="https://www.facebook.com/ClevelandClinic" DisableWebEdit="True" class="footer-social__link" target="_blank">            <i class="icon-social-facebook" role="img" aria-label="Facebook Icon"></i> <span class="element-invisible">Facebook</span>
</a>
<a href="https://twitter.com/clevelandclinic" DisableWebEdit="True" class="footer-social__link" target="_blank">            <i class="icon-social-twitter" role="img" aria-label="Twitter Icon"></i> <span class="element-invisible">Twitter</span>
</a>
<a href="https://www.youtube.com/user/clevelandclinic" DisableWebEdit="True" class="footer-social__link" target="_blank">            <i class="icon-social-youtube" role="img" aria-label="YouTube Icon"></i> <span class="element-invisible">YouTube</span>
</a>
<a href="https://www.instagram.com/clevelandclinic/" DisableWebEdit="True" class="footer-social__link" target="_blank">            <i class="icon-social-instagram" role="img" aria-label="Instagram Icon"></i> <span class="element-invisible">Instagram</span>
</a>
<a href="https://www.linkedin.com/company/cleveland-clinic" DisableWebEdit="True" class="footer-social__link" target="_blank">            <i class="icon-social-linkedin" role="img" aria-label="LinkedIn Icon"></i> <span class="element-invisible">LinkedIn</span>
</a>
<a href="https://www.pinterest.com/clevelandclinic/" DisableWebEdit="True" class="footer-social__link" target="_blank">            <i class="icon-social-pinterest" role="img" aria-label="Pinterest Icon"></i> <span class="element-invisible">Pinterest</span>
</a>
<a href="http://www.snapchat.com/add/clevelandclinic" DisableWebEdit="True" class="footer-social__link" target="_blank">            <i class="icon-social-snapchat" role="img" aria-label="Snapchat Icon"></i> <span class="element-invisible">Snapchat</span>
</a>    </div>
</section>

<footer class="footer">
    <div class="container content-pad">
                            <div class="footer__item l-4col--1">
                                <h5 class="footer__title lede">Actions</h5>
                                <nav class="footer__nav">
<a title="Appointments" href="/patients/information/access" DisableWebEdit="True">Appointments & Access</a><a title="Pay Your Bill" href="/patients/billing-insurance/myaccount-online-bill-pay" DisableWebEdit="True">Pay Your Bill</a><a href="/patients/billing-insurance/financial-assistance" DisableWebEdit="True">Financial Assistance</a><a title="Accepted Insurance" href="/patients/billing-insurance/accepted-insurance" DisableWebEdit="True">Accepted Insurance</a><a title="Make a Donation" href="http://giving.clevelandclinic.org/" DisableWebEdit="True" target="_blank">Make a Donation</a><a title="Refer a Patient" href="http://my.clevelandclinic.org/professionals/referring" DisableWebEdit="True">Refer a Patient</a><a title="Phone Directory" href="/about/contact/phone-directory" DisableWebEdit="True">Phone Directory</a><a href="/about/community/events/calendar" DisableWebEdit="True">Events Calendar</a>                                </nav>
                            </div>
                            <div class="footer__item l-4col--2">
                                <h5 class="footer__title lede">Blog, News &amp; Mobile Apps</h5>
                                <nav class="footer__nav">
<a title="Consult QD" href="http://consultqd.clevelandclinic.org" DisableWebEdit="True" target="_blank">Consult QD</a><a title="Health Essentials" href="http://health.clevelandclinic.org" DisableWebEdit="True" target="_blank">Health Essentials</a><a title="Newsroom" href="http://newsroom.clevelandclinic.org" DisableWebEdit="True" target="_blank">Newsroom</a><a title="Mobile Apps" href="http://my.clevelandclinic.org/mobile-apps" DisableWebEdit="True">Mobile Apps</a>                                </nav>
                            </div>
                            <div class="footer__item l-4col--3">
                                <h5 class="footer__title lede">About Cleveland Clinic</h5>
                                <nav class="footer__nav">
<a href="/about" DisableWebEdit="True">About Us</a><a href="/locations" DisableWebEdit="True">Locations</a><a href="/departments/patient-experience/depts/quality-patient-safety" DisableWebEdit="True">Quality & Patient Safety</a><a href="/about/community/diversity" DisableWebEdit="True">Office of Diversity & Inclusion</a><a href="/departments/patient-experience/depts/office-patient-experience" DisableWebEdit="True">Patient Experience</a><a href="http://my.clevelandclinic.org/research" DisableWebEdit="True">Research & Innovations</a><a href="/about/community" DisableWebEdit="True">Community Commitment</a><a title="Careers" href="http://jobs.clevelandclinic.org/" DisableWebEdit="True" target="_blank">Careers</a><a href="/about/for-employees" DisableWebEdit="True">For Employees</a><a href="/professionals" DisableWebEdit="True">Resources for Medical Professionals</a>                                </nav>
                            </div>
                            <div class="footer__item l-4col--4">
                                <h5 class="footer__title lede">Site Information &amp; Policies</h5>
                                <nav class="footer__nav">
<a title="Send Us Feedback" href="https://my.clevelandclinic.org/webcontact/webmail" DisableWebEdit="True">Send Us Feedback</a><a href="/about/website/site-map" DisableWebEdit="True">Site Map</a><a href="/about/website" DisableWebEdit="True">About this Website</a><a href="/about/website/reprints-licensing" DisableWebEdit="True">Copyright, Reprint & Licensing</a><a href="/about/website/terms-of-use" DisableWebEdit="True">Website Terms of Use</a><a href="/about/website/privacy-security" DisableWebEdit="True">Privacy Policy</a><a href="/about/website/privacy-practices" DisableWebEdit="True">Notice of Privacy Practices</a><a href="/about/website/non-discrimination-notice" DisableWebEdit="True">Non-Discrimination Notice</a>                                </nav>
                            </div>

    </div>
    <div class="container">
        <div class="l-1col">
            <div class="footer__text" dir="ltr">
                9500 Euclid Avenue, Cleveland, Ohio 44195 | <a href="tel:800.223.2273">800.223.2273</a> | &copy; 2019 Cleveland Clinic. All Rights Reserved.
            </div>
        </div>
    </div>
</footer>


</div>

<script src="/assets/scripts/dist/page-scripts.js"></script>


        

        <a href="#" class="back-to-top js-back-to-top"><img src="/assets/imgs/back-to-top-button.svg" alt="Back to Top"></a>
        
        
        
    </body>
</html>
