<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>WHO | Diabetes programme</title>
<meta name="DC.title" content="WHO | Diabetes programme">
<meta name="DC.keywords" content=" chronic disease [subject], noncommunicable diseases, noncommunicable disease, chronic conditions, chronic disease, chronic disease prevention, diabetes [subject], diabetes mellitus, hyperglycaemia, glucose intolerance, diabetes [subject], diabetes mellitus, hyperglycaemia, glucose intolerance, diabetes [subject], diabetes mellitus, hyperglycaemia, glucose intolerance, diabetes [subject], diabetes mellitus, hyperglycaemia, glucose intolerance, diabetes [subject], diabetes mellitus, hyperglycaemia, glucose intolerance, diabetes [subject], diabetes mellitus, hyperglycaemia, glucose intolerance">
<meta name="DC.publisher" content="World Health Organization">
<meta name="DC.format" content="text/html">
<meta name="DC.source" content="WHO">
<meta name="DC.date.published" content="2019-01-25 09:20:43">
<meta name="DC.identifier" content="/entity/diabetes/en/index.html">
<meta name="description" content="Home page of the Diabetes Programme: news, publications, statistics about diabetes">
<meta name="webit_document_id" content="38468">
<meta name="webit_document_name" content="EN diabetes: homepage">
<meta name="webit_cover_date" content="2011-07-27">
<meta name="burntime" content="2019-01-25 09:21:07.000000">
<meta property="fb:app_id" content="1678989475646792"> 
<meta property="og:site_name" content="World Health Organization"> 
<meta property="og:url" content="http://www.who.int/diabetes/en/"> 
<meta property="og:locale" content="en_GB"> 
<meta name="article:publisher" content="https://www.facebook.com/WHO"> 
<meta property="og:title" content="Diabetes programme"> 
<meta property="og:description" content="Home page of the Diabetes Programme: news, publications, statistics about diabetes"> 
<meta property="og:type" content="website"> 
<meta name="twitter:card" content="summary"> 
<meta name="twitter:site" content="@who"> 
<meta name="twitter:title" content="Diabetes programme"> 
<meta name="twitter:description" content="The mission of the WHO Diabetes Programme is to prevent type 2 diabetes and to minimize complications and maximize quality of life for all people with diabetes."> 
<meta name="twitter:image" content="http://www.who.int/entity/diabetes/Diabetes_logo.png"> 
<meta name="twitter:image:height" content="64"> 
<meta name="twitter:image:width" content="64"> 



<script type="text/javascript">
    var lang = "en";
</script>
<link rel="shortcut icon" href="/sysmedia/media/resources/favicon.ico">
<link rel="apple-touch-icon" href="/sysmedia/media/resources/apple-touch-icon.png">		
<script type="text/javascript" src="/sysmedia/media/js/lib/jquery.js"></script>
<script type="text/javascript" src="/sysmedia/media/js/lib/jquery.plugins_r.js"></script>

<!--[if gte IE 9]>
<script type="text/javascript" src="/sysmedia/media/js/lib/matchMedia.js"></script>
<script type="text/javascript" src="/sysmedia/media/js/lib/matchMedia.addListener.js"></script>
<script type="text/javascript" src="/sysmedia/media/js/lib/enquire.min.js"></script>
<![endif]-->
<![if !IE]>
<script type="text/javascript" src="/sysmedia/media/js/lib/enquire.min.js"></script>
<![endif]>

<script type="text/javascript" src="/sysmedia/media/js/lib/owl.carousel.js"></script>
<script type="text/javascript" src="/sysmedia/media/js/who.js"></script>
<script type="text/javascript" src="/sysmedia/media/js/responsive.js"></script>
 
 
 





<link href="/sysmedia/media/style/who_responsive.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="/sysmedia/media/js/captify.js"></script>
<!--[if IE]><link href="/sysmedia/media/style/css/patches/patch_ie_r.css" rel="stylesheet" type="text/css" /><![endif]-->
<!--[if IE 7]><link href="/sysmedia/media/style/css/patches/patch_ie_7_r.css" rel="stylesheet" type="text/css" /><![endif]-->
<!--[if IE 6]><link href="/sysmedia/media/style/css/patches/patch_ie_6_r.css" rel="stylesheet" type="text/css" /><![endif]-->
<!--[if lte IE 7]><link href="/sysmedia/media/style/css/screen/responsive-ie-fix.css" rel="stylesheet" type="text/css" /><![endif]-->  
<!--[if IE 8]><link href="/sysmedia/media/style/css/screen/responsive-ie-fix.css" rel="stylesheet" type="text/css" /><![endif]-->
<!-- jquery_share_css_place_holder --> 


<link rel="stylesheet" type="text/css" href="/sysmedia/media/style/css/language/lang_en_r.css">  

    <link rel="stylesheet" type="text/css" href="/sysmedia/scripts/shadowbox/en/shadowbox.css">
  <script type="text/javascript" src="/sysmedia/scripts/shadowbox/en/shadowbox.js"></script>
    <script type="text/javascript">
//<![CDATA[
        Shadowbox.init({
          //troubleElements: ["select", "object", "embed", "canvas"],viewportPadding: 20,
          //flashVersion: 9.0.0,counterLimit: 20, displayCounter: true, displayNav: true, enableKeys: true,
          //modal: true, fadeDuration:0.35, handleUnsupported:: link, initialHeight: , initialWidth: , onChange: ,
          // onClose , onFinish, onOpen, overlayColor: #000,
          animate : true,
          animateFade:true,
          animSequence: "sync",
          continuous: true,
          counterType: "skip",
          handleOversize: "drag",
          modal: false,
          overlayOpacity: 0.8,
          showOverlay: true,
          resizeDuration: 0.50,
          showMovieControls: false,
          slideshowDelay: 0,
          displayNav: true
    });
    //]]>
    </script>




<!-- secondary nav styles -->
 <style type="text/css">



 	__diabetes a {color:#D86422;}

</style>
<script type="text/javascript">

        var path_elements = new Array('__diabetes');

        function fixMenu(){
                for( i = 0; i < path_elements.length; i++ ){
                        if( document.getElementById( path_elements[i] ) ){
                                document.getElementById( path_elements[i] ).firstChild.style.color = '#D86422';
                                break;
                        }
                }
        }

</script> 









<!-- head to scrape:on --> <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1">  <link rel="shortcut icon" href="/favicon.ico"> <link href="//use.fontawesome.com/releases/v5.0.10/css/all.css" rel="stylesheet" type="text/css"> <link rel='stylesheet' href='/ResourcePackages/WHO/assets/dist/styles/grid.min.css?v=0220093912'><link rel='stylesheet' href='/ResourcePackages/WHO/assets/dist/styles/origin.min.css?v=0220093912'> <!-- head to scrape:off --></head>
<body class="main-site">
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-MDCJXB" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MDCJXB');</script>
<!-- End Google Tag Manager -->



	<div id="sf-top-header" class="sf-top-header top-header"> <div class="sf_colsIn container" data-sf-element="Container" data-placeholder-label="Container"> 
<div id="TopHeader_TD9F2A204012_Col00" class="sf_colsIn container" data-sf-element="Container" data-placeholder-label="Container">
</div>


 <div class="row" data-sf-element="Row"> <div class="sf_colsIn col-md-4" data-sf-element="Geo Navigation" data-placeholder-label="Geo Navigation"> 




    <div id="sf-geo-navigation-container">
        <nav class="sf-geo-navigation">
            
            <ul id="sf-primary-geo-navigation" class="sf-primary-geo-navigation">
                

                <li class="active sf-no-logo">
                    <a href="https://www.who.int/" class="mobile nav-logo">
                            <img class="svg" src="/images/default-source/fallback/header-logos/h-logo-blue.svg?sfvrsn=aaed4f35_16" alt="World Health Organization">
                    </a>
                    <a href="https://www.who.int/" class="desktop">Global</a>
                </li>

                
                <li class=" has-children">
                    <a href="#">Regions</a>

                    <div class="sf-secondary-geo-navigation-container">
                        <div class="sf-secondary-geo-navigation-wrapper">
                            <div class="sf-geo-navigation-title">
                                <div class="nav-header">
                                    <span class="nav-logo">
                                            <img class="svg" src="/images/default-source/fallback/header-logos/h-logo-blue.svg?sfvrsn=aaed4f35_16" alt="World Health Organization">
                                    </span>


                                    <span class="nav-title">WHO Regional websites</span>

                                    <div class="nav-back-btn"><i class="fas fa-angle-left"></i></div>
                                </div>


                            </div>

                            <ul class="sf-secondary-geo-navigation sf-secondary-geo-navigation-region row">
                                        <li class=" col-md-4">
                                            <a href="https://www.afro.who.int/">
                                                    <img class="lazy-navigation-icons" data-src="/images/default-source/fallback/maps/africa.png?sfvrsn=3204f957_16" alt="Africa">

                                                <span>Africa</span>
                                            </a>
                                        </li>
                                        <li class=" col-md-4">
                                            <a href="https://www.paho.org/hq/index.php?lang=en">
                                                    <img class="lazy-navigation-icons" data-src="/images/default-source/fallback/maps/americas.png?sfvrsn=9efd6df3_14" alt="Americas">

                                                <span>Americas</span>
                                            </a>
                                        </li>
                                        <li class=" col-md-4">
                                            <a href="http://www.searo.who.int/en/">
                                                    <img class="lazy-navigation-icons" data-src="/images/default-source/fallback/maps/south-east-asia.png?sfvrsn=68e76dc2_14" alt="South-East Asia">

                                                <span>South-East Asia</span>
                                            </a>
                                        </li>
                                        <li class=" col-md-4">
                                            <a href="http://www.euro.who.int/en/home">
                                                    <img class="lazy-navigation-icons" data-src="/images/default-source/fallback/maps/europe.png?sfvrsn=c7d5c5a5_14" alt="Europe">

                                                <span>Europe</span>
                                            </a>
                                        </li>
                                        <li class=" col-md-4">
                                            <a href="http://www.emro.who.int/">
                                                    <img class="lazy-navigation-icons" data-src="/images/default-source/fallback/maps/eastern-mediterranean.png?sfvrsn=71211e18_14" alt="Eastern Mediterranean">

                                                <span>Eastern Mediterranean</span>
                                            </a>
                                        </li>
                                        <li class=" col-md-4">
                                            <a href="https://www.who.int/westernpacific/">
                                                    <img class="lazy-navigation-icons" data-src="/images/default-source/fallback/maps/western-pacific.png?sfvrsn=88cbdcd5_14" alt="Western Pacific">

                                                <span>Western Pacific</span>
                                            </a>
                                        </li>
                            </ul>
                        </div>
                    </div>
                </li>

            </ul>
        </nav>
    </div>
 </div> <div class="sf_colsIn col-md-8" data-sf-element="Language Selector & Search" data-placeholder-label="Language Selector & Search"> <!--Navigation search:on--> <div class="navigation-search"> <span> <i class="fa fa-search fa-2x fa-loaded" aria-hidden="true"></i> </span> </div> <!--Navigation search:off--> 



    <!-- Searchblox form -->
    <div id="search2">
        <form id="search-form" action="/search" method="get" target="_self">

            <!-- Searchblox overlay -->
            <label for="search_who">
                <input name="query" id="q" class="searchInput" title="Search WHO.int" type="text" placeholder="Search WHO.int" value="" autocomplete="off">

                <input type="hidden" name="page" value="1">
                <input type="hidden" name="pagesize" value="10">
                <input type="hidden" name="sortdir" value="desc">
                <input type="hidden" name="sort" value="relevance">

                <input type="hidden" name="default" value="AND">

                <input type="hidden" name="f.Countries.size" value="100">
                <input type="hidden" name="f.Lang.filter" value="en">
                <input type="hidden" name="f.RegionalSites.size" value="100">
                <input type="hidden" name="f.Topics.size" value="100">
                <input type="hidden" name="f.contenttype.size" value="100">
                <input type="hidden" name="f.doctype.size" value="101">
                <input type="hidden" name="facet.field" value="RegionalSites">
                <input type="hidden" name="facet.field" value="Topics">
                <input type="hidden" name="facet.field" value="doctype">
                <input type="hidden" name="facet.field" value="Countries">
                <input type="hidden" name="facet.field" value="contenttype">
                <input type="hidden" name="facet.field" value="Lang">

                <input type="hidden" name="tune" value="true">
                <input type="hidden" name="tune.0" value="3">
                <input type="hidden" name="tune.1" value="2">
                <input type="hidden" name="tune.2" value="2">
                <input type="hidden" name="tune.3" value="3">
                <input type="hidden" name="tune.4" value="180">
                <input type="hidden" name="tune.5" value="75">

                <span id="clear-search" class="search-clear">
                    <i class="fa fa-times-circle fa-loaded fa-2x"></i>
                </span>
            </label>

            <button id="searchSubmit " class="search-button" title="Search  " data-reactid="8 ">
                <i class="fa fa-search fa-2x fa-loaded" aria-hidden="true"></i>
            </button>
        </form>
    </div>
 


<div class="language-selector language-selector-header">
    <ul class="sf-lang-selector"><li><a href="../ar/" title="Arabic"><span dir="rtl">عربي</span> </a></li><li><a href="../zh/" title="Chinese"><span>中文</span> </a></li><li><a href="../en/" title="English" class="selected"><span>English</span> </a></li><li><a href="../fr/" title="French"><span>Français</span> </a></li><li><a href="../ru/" title="Russian"><span>Русский</span> </a></li><li><a href="../es/" title="Spanish"><span>Español</span> </a></li></ul>
</div>



 </div> </div> </div> </div><div id="sf-main-header" class="main-header"> <div class="container"> <div class="row" data-sf-element="Row"> <div class="sf_colsIn col-md-12" data-sf-element="Logos" data-placeholder-label="Logos Geo Navigation"> 
 <div class="header-logo logos-container"> <a href="/" title="Home" class="primary-logo"> <img src="/ResourcePackages/WHO/assets/dist/images/logos/en/h-logo-blue.svg" alt="Home" class="logo svg"> </a> </div> </div> </div> </div> 
 </div><div id="navigationToScrape" class="navigation"> 
<div class="row navWrapper" data-sf-element="Row">
    <div class="nav-container">
        <!--Main desktop navigation:on-->
        <ul class="nav"></ul>
        <!--Main desktop navigation:off-->
    </div>

    <ul class="nav-mobile"></ul>

    <div id="Navigation_TD9F2A204024_Col00" class="sf_colsIn col-md-12" data-sf-element="Menu Wrapper" data-placeholder-label="Menu Wrapper"><div class="navItemLayout navHomeItemLayout">
    <div id="Navigation_TD9F2A204025_Col00" class="sf_colsIn col-md-12 navParent" data-sf-element="Menu Parent Link" data-placeholder-label="Menu Parent Link">
<nav role="navigation">
    <ul class="main-navigation">
    <li class=""><a href="/" target="_self">Home</a></li>
    </ul>
</nav>




</div>

    <div class="container">
        <div class="row">
            <div id="Navigation_TD9F2A204025_Col01" class="sf_colsIn col-md-12 navDropdown" data-sf-element="Menu Item Dropdown" data-placeholder-label="Menu Item Dropdown"></div>
        </div>
    </div>
</div>
<div class="navItemLayout">
    <div id="Navigation_TD9F2A204029_Col00" class="sf_colsIn navParent" data-sf-element="Menu Parent Link" data-placeholder-label="Menu Parent Link">
<nav role="navigation">
    <ul class="main-navigation">
    <li class=""><a href="/redirect-pages/mega-menu/health-topics" target="_self">Health Topics</a></li>
    </ul>
</nav>




</div>

    <div class="container">
        <div class="row">
            <div id="Navigation_TD9F2A204029_Col01" class="sf_colsIn col-md-12 navDropdown" data-sf-element="Menu Item Dropdown" data-placeholder-label="Menu Item Dropdown"><div class="row" data-sf-element="Row">
    <div id="Navigation_T75121FDA161_Col00" class="sf_colsIn col-sm-6 col-md-3" data-sf-element="Column 1" data-placeholder-label="Column 1"><div id="Navigation_TD9F2A204114_Col00" class="sf_colsIn horizontal" data-sf-element="Horizontal" data-placeholder-label="Horizontal">
<div class="content-block">
    <div><ul><li><a href="/health-topics/">All topics &raquo;</a></li><li><a href="/health-topics/#A">A</a></li><li><a href="/health-topics/#B">B</a></li><li><a href="/health-topics/#C">C</a></li><li><a href="/health-topics/#D">D</a></li><li><a href="/health-topics/#E">E</a></li><li><a href="/health-topics/#F">F</a></li><li><a href="/health-topics/#G">G</a></li><li><a href="/health-topics/#H">H</a></li><li><a href="/health-topics/#I">I</a></li><li><a href="/health-topics/#J">J</a></li><li><a href="/health-topics/#K">K</a></li><li><a href="/health-topics/#L">L</a></li><li><a href="/health-topics/#M">M</a></li><li><a href="/health-topics/#N">N</a></li><li><a href="/health-topics/#O">O</a></li><li><a href="/health-topics/#P">P</a></li><li><a href="/health-topics/#Q">Q</a></li><li><a href="/health-topics/#R">R</a></li><li><a href="/health-topics/#S">S</a></li><li><a href="/health-topics/#T">T</a></li><li><a href="/health-topics/#U">U</a></li><li><a href="/health-topics/#V">V</a></li><li><a href="/health-topics/#W">W</a></li><li><a href="/health-topics/#X">X</a></li><li><a href="/health-topics/#Y">Y</a></li><li><a href="/health-topics/#Z">Z</a></li></ul></div>    

</div>
</div>

    </div>
     <div id="Navigation_T75121FDA161_Col01" class="sf_colsIn col-sm-6 col-md-3" data-sf-element="Column 2" data-placeholder-label="Column 2">
<div class="main-navigation--wrapper">

    <ul class="main-navigation navVertical">
    <li class="">
        <a href="/redirect-pages/mega-menu/health-topics/facts" target="_self">Resources &#187;</a>

            <ul class="sub-level">
    <li class="">
        <a href="/redirect-pages/mega-menu/health-topics/facts/data" target="_blank">Data</a>

    </li>
    <li class="">
        <a href="/redirect-pages/mega-menu/health-topics/facts/fact-sheets" target="_self">Fact sheets</a>

    </li>
    <li class="">
        <a href="/redirect-pages/mega-menu/health-topics/facts/facts-in-pictures" target="_self">Facts in pictures</a>

    </li>
    <li class="">
        <a href="/redirect-pages/mega-menu/health-topics/facts/publications" target="_blank">Publications</a>

    </li>
    <li class="">
        <a href="/redirect-pages/mega-menu/health-topics/facts/questions-answers" target="_self">Questions &amp; answers</a>

    </li>
            </ul>
    </li>
    </ul>
</div>





    </div>
     <div id="Navigation_T75121FDA161_Col02" class="sf_colsIn col-sm-6 col-md-3" data-sf-element="Column 3" data-placeholder-label="Column 3">
<div class="main-navigation--wrapper">

    <ul class="main-navigation navVertical">
    <li class="">
        <a href="/redirect-pages/mega-menu/health-topics/popular" target="_self">Popular &#187;</a>

            <ul class="sub-level">
    <li class="">
        <a href="/redirect-pages/mega-menu/health-topics/popular/ebola-virus-disease" target="_self">Ebola virus disease</a>

    </li>
    <li class="">
        <a href="/redirect-pages/mega-menu/health-topics/popular/nipah-virus-infection" target="_self">Nipah virus infection</a>

    </li>
    <li class="">
        <a href="/redirect-pages/mega-menu/health-topics/popular/nutrition" target="_self">Nutrition</a>

    </li>
    <li class="">
        <a href="/redirect-pages/mega-menu/health-topics/popular/hepatitis" target="_self">Hepatitis</a>

    </li>
    <li class="">
        <a href="/redirect-pages/mega-menu/health-topics/popular/top-10-causes-of-death" target="_self">Top 10 causes of death</a>

    </li>
            </ul>
    </li>
    </ul>
</div>





    </div>
     <div id="Navigation_T75121FDA161_Col03" class="sf_colsIn col-sm-6 col-md-3" data-sf-element="Column 4" data-placeholder-label="Column 4">
<div class="content-block">
    <div><div><a href="/campaigns/world-antibiotic-awareness-week/en/"><strong>World Antibiotic Awareness Week&nbsp;&raquo;</strong></a></div></div>    

</div>

    <div class="sf-image ">
        <img class="lazy" src="/images/default-source/campaigns/resistance-antibiotics-jpg.tmb-479v.jpg?sfvrsn=68a49229_6" data-image="/images/default-source/campaigns/resistance-antibiotics-jpg.tmb-479v.jpg?sfvrsn=68a49229_6" title="WMR-2017-cover_180px" alt="World Antibiotic Awareness Week 2018">

    </div>

    </div>
</div>
</div>
        </div>
    </div>
</div>
<div class="navItemLayout">
    <div id="Navigation_TD9F2A204027_Col00" class="sf_colsIn navParent" data-sf-element="Menu Parent Link" data-placeholder-label="Menu Parent Link">
<nav role="navigation">
    <ul class="main-navigation">
    <li class=""><a href="/redirect-pages/mega-menu/countries" target="_self">Countries</a></li>
    </ul>
</nav>




</div>

    <div class="container">
        <div class="row">
            <div id="Navigation_TD9F2A204027_Col01" class="sf_colsIn col-md-12 navDropdown" data-sf-element="Menu Item Dropdown" data-placeholder-label="Menu Item Dropdown"><div class="row" data-sf-element="Row">
    <div id="Navigation_TD9F2A204039_Col00" class="sf_colsIn col-sm-6 col-md-3" data-sf-element="Column 1" data-placeholder-label="Column 1"><div id="Navigation_TD9F2A204043_Col00" class="sf_colsIn horizontal" data-sf-element="Horizontal" data-placeholder-label="Horizontal">
<div class="content-block">
    <div><ul><li><a href="/countries/en/">All countries&nbsp;&raquo;</a></li><li><a href="/countries/en/#A">A</a></li><li><a href="/countries/en/#B">B</a></li><li><a href="/countries/en/#C">C</a></li><li><a href="/countries/en/#D">D</a></li><li><a href="/countries/en/#E">E</a></li><li><a href="/countries/en/#F">F</a></li><li><a href="/countries/en/#G">G</a></li><li><a href="/countries/en/#H">H</a></li><li><a href="countries/en/#I">I</a></li><li><a href="/countries/en/#J">J</a></li><li><a href="/countries/en/#K ">K</a></li><li><a href="/countries/en/#L ">L</a></li><li><a href="/countries/en/#M ">M</a></li><li><a href="/countries/en/#N ">N</a></li><li><a href="/countries/en/#O ">O</a></li><li><a href="/countries/en/#P ">P</a></li><li><a href="/countries/en/#Q ">Q</a></li><li><a href="/countries/en/#R ">R</a></li><li><a href="/countries/en/#S ">S</a></li><li><a href="/countries/en/#T ">T</a></li><li><a href="/countries/en/#U ">U</a></li><li><a href="/countries/en/#V ">V</a></li><li><a href="/countries/en/#W ">W</a></li><li><a href="/countries/en/#X ">X</a></li><li><a href="/countries/en/#Y ">Y</a></li><li><a href="/countries/en/#Z ">Z</a></li></ul></div>    

</div>
</div>

    </div>
     <div id="Navigation_TD9F2A204039_Col01" class="sf_colsIn col-sm-6 col-md-3" data-sf-element="Column 2" data-placeholder-label="Column 2">
<div class="main-navigation--wrapper">

    <ul class="main-navigation navVertical">
    <li class="">
        <a href="/redirect-pages/mega-menu/countries/regions" target="_self">Regions &#187;</a>

            <ul class="sub-level">
    <li class="">
        <a href="/redirect-pages/mega-menu/countries/regions/africa" target="_self">Africa</a>

    </li>
    <li class="">
        <a href="/redirect-pages/mega-menu/countries/regions/americas" target="_self">Americas</a>

    </li>
    <li class="">
        <a href="/redirect-pages/mega-menu/countries/regions/south-east-asia" target="_self">South-East Asia</a>

    </li>
    <li class="">
        <a href="/redirect-pages/mega-menu/countries/regions/europe" target="_self">Europe</a>

    </li>
    <li class="">
        <a href="/redirect-pages/mega-menu/countries/regions/eastern-mediterranean" target="_self">Eastern Mediterranean</a>

    </li>
    <li class="">
        <a href="/redirect-pages/mega-menu/countries/regions/western-pacific" target="_self">Western Pacific</a>

    </li>
            </ul>
    </li>
    </ul>
</div>





    </div>
     <div id="Navigation_TD9F2A204039_Col02" class="sf_colsIn col-sm-6 col-md-3" data-sf-element="Column 3" data-placeholder-label="Column 3">
<div class="main-navigation--wrapper">

    <ul class="main-navigation navVertical">
    <li class="">
        <a href="/redirect-pages/mega-menu/countries/who-in-countries" target="_self">WHO in countries &#187;</a>

            <ul class="sub-level">
    <li class="">
        <a href="/redirect-pages/mega-menu/countries/who-in-countries/overview" target="_self">Overview</a>

    </li>
    <li class="">
        <a href="/redirect-pages/mega-menu/countries/who-in-countries/data-statistics" target="_self">Statistics</a>

    </li>
    <li class="">
        <a href="/redirect-pages/mega-menu/countries/who-in-countries/cooperation-strategies" target="_self">Cooperation strategies</a>

    </li>
            </ul>
    </li>
    </ul>
</div>





    </div>
     <div id="Navigation_TD9F2A204039_Col03" class="sf_colsIn col-sm-6 col-md-3" data-sf-element="Column 4" data-placeholder-label="Column 4">
<div class="content-block">
    <div><div class="navigation-title"><a href="https://www.who.int/emergencies/crises/cod/en/">Democratic Republic of the Congo&nbsp;&raquo;</a></div></div>    

</div>

    <a href="http://www.who.int/redirect-pages/mega-menu/emergencies/emergencies/democratic-republic-of-the-congo">
            <div class="sf-image ">
        <img class="lazy" src="/images/default-source/imported/ebola-drc-4-630px-jpg.tmb-340v.jpg?sfvrsn=d52a48d0_12" data-image="/images/default-source/imported/ebola-drc-4-630px-jpg.tmb-340v.jpg?sfvrsn=d52a48d0_12" title="chronic-disease-tanzania" alt="An old man in Tanzania, having his blood pressure checked">

            <div class="caption">
                    <p class="author">WHO/A. Clements-Hunt</p>

            </div>
    </div>

    </a>

<div class="content-block">
    <div><div class="navigation-title">&nbsp;</div></div>    

</div>
    </div>
</div>
</div>
        </div>
    </div>
</div>
<div class="navItemLayout">
    <div id="Navigation_TD9F2A204028_Col00" class="sf_colsIn navParent" data-sf-element="Menu Parent Link" data-placeholder-label="Menu Parent Link">
<nav role="navigation">
    <ul class="main-navigation">
    <li class=""><a href="/news-room" target="_self">News</a></li>
    </ul>
</nav>




</div>

    <div class="container">
        <div class="row">
            <div id="Navigation_TD9F2A204028_Col01" class="sf_colsIn col-md-12 navDropdown" data-sf-element="Menu Item Dropdown" data-placeholder-label="Menu Item Dropdown"><div class="row" data-sf-element="Row">
    <div id="Navigation_TD9F2A204038_Col00" class="sf_colsIn col-md-3" data-sf-element="Column 1" data-placeholder-label="Column 1">
<div class="main-navigation--wrapper">

    <ul class="main-navigation navVertical">
    <li class="">
        <a href="/redirect-pages/mega-menu/news/all-news" target="_self">All news &#187;</a>

            <ul class="sub-level">
    <li class="">
        <a href="/redirect-pages/mega-menu/news/all-news/releases" target="_self">News releases</a>

    </li>
    <li class="">
        <a href="/redirect-pages/mega-menu/news/all-news/statements" target="_self">Statements</a>

    </li>
    <li class="">
        <a href="/redirect-pages/mega-menu/news/all-news/notes-for-media" target="_self">Notes for media</a>

    </li>
    <li class="">
        <a href="/redirect-pages/mega-menu/news/all-news/commentaries" target="_self">Commentaries</a>

    </li>
    <li class="">
        <a href="/redirect-pages/mega-menu/news/all-news/events" target="_self">Events</a>

    </li>
    <li class="">
        <a href="/redirect-pages/mega-menu/news/all-news/feature-stories" target="_self">Feature stories</a>

    </li>
    <li class="">
        <a href="/redirect-pages/mega-menu/news/all-news/speeches" target="_self">Speeches</a>

    </li>
    <li class="">
        <a href="/redirect-pages/mega-menu/news/all-news/spotlights" target="_self">Spotlights</a>

    </li>
    <li class="">
        <a href="/redirect-pages/mega-menu/news/all-news/newsletters" target="_self">Newsletters</a>

    </li>
    <li class="">
        <a href="/redirect-pages/mega-menu/news/all-news/infographics" target="_self">Infographics</a>

    </li>
            </ul>
    </li>
    </ul>
</div>





    </div>
    <div id="Navigation_TD9F2A204038_Col01" class="sf_colsIn col-md-6" data-sf-element="Column 2" data-placeholder-label="Column 2">
<div class="content-block">
    <div><ul><li><a href="/news-room/headlines">Headlines&nbsp;&raquo;</a></li></ul></div>    

</div>

<div id="listView" class="vertical-list"></div>
<script type="text/x-kendo-tmpl" id="template">
    <div class="vertical-list-item">
        <div class="info">
            <a href="http://www.who.int/news-room/detail#:ItemDefaultUrl #" aria-label="#: Title #" role="link">
                <p class="heading">#: Title #</p>
            </a>
            <div class="date">
                <span class="timestamp">#: FormatedDate #</span>
                <div class="sf-tags-list">
                    <div class="sf-tags-list-item">#: NewsType #</div>
                </div>
            </div>
        </div>
    </div>
</script>

<script>
    function loadScript(url, callback) {
        var script = document.createElement("script");
        script.type = "text/javascript";
        if (script.readyState) {  //IE
            script.onreadystatechange = function () {
                if (script.readyState === "loaded" || script.readyState === "complete") {
                    script.onreadystatechange = null;
                    callback();
                }
            };
        } else {  //Others
            script.onload = function () {
                callback();
            };
        }

        script.src = url;
        document.body.appendChild(script);
    }

    window.onload = function () {
        loadScript("//kendo.cdn.telerik.com/2018.1.221/js/kendo.ui.core.min.js", function () {
            var remoteDataSource = new kendo.data.DataSource({
                type: "odata-v4",
                transport: {
                    read: "/api/news/newsitems?sf_provider=OpenAccessDataProvider&sf_culture=en&$top=4&$orderby=PublicationDateAndTime%20desc&$select=Title,ItemDefaultUrl,FormatedDate,NewsType"
                }
            });
            $("#listView").kendoListView({
                dataSource: remoteDataSource,
                pageable: true,
                template: kendo.template($("#template").html()),
                dataBound: function () {
                    this.wrapper.removeClass("k-widget");
                    this.wrapper.removeClass("k-listview");
                }
            });
        });
    };
</script>

    </div>
    <div id="Navigation_TD9F2A204038_Col02" class="sf_colsIn col-md-3" data-sf-element="Column 3" data-placeholder-label="Column 3">
<div class="content-block">
    <div><ul><li><a href="/news-room/spotlight">Spotlight&nbsp;&raquo;</a></li></ul></div>    

</div>

    <a href="http://www.who.int/emergencies/ten-threats-to-global-health-in-2019">
            <div class="sf-image ">
        <img class="lazy" src="/images/default-source/big-stories/ten-threats-to-global-health/refugees-afghanistan.tmb-340v.jpg?sfvrsn=99fbe220_2" data-image="/images/default-source/big-stories/ten-threats-to-global-health/refugees-afghanistan.tmb-340v.jpg?sfvrsn=99fbe220_2" title="Ten threats to global health in 2019">

            <div class="caption">
                    <p class="author">WHO/Rada Akbar</p>

            </div>
    </div>

    </a>

<div class="content-block">
    <div><a target="_blank" href="https://www.who.int/emergencies/ten-threats-to-global-health-in-2019">Ten threats to global health in 2019</a></div>    

</div>
    </div>
</div>
</div>
        </div>
    </div>
</div>
<div class="navItemLayout">
    <div id="Navigation_TD9F2A204040_Col00" class="sf_colsIn navParent" data-sf-element="Menu Parent Link" data-placeholder-label="Menu Parent Link">
<nav role="navigation">
    <ul class="main-navigation">
    <li class=""><a href="/redirect-pages/mega-menu/emergencies" target="_self">Emergencies</a></li>
    </ul>
</nav>




</div>

    <div class="container">
        <div class="row">
            <div id="Navigation_TD9F2A204040_Col01" class="sf_colsIn col-md-12 navDropdown" data-sf-element="Menu Item Dropdown" data-placeholder-label="Menu Item Dropdown"><div class="row" data-sf-element="Row">
    <div id="Navigation_TD9F2A204090_Col00" class="sf_colsIn col-sm-6 col-md-3" data-sf-element="Column 1" data-placeholder-label="Column 1">
<div class="main-navigation--wrapper">

    <ul class="main-navigation navVertical">
    <li class="">
        <a href="/redirect-pages/mega-menu/emergencies/emergencies" target="_self">Focus on &#187;</a>

            <ul class="sub-level">
    <li class="">
        <a href="/redirect-pages/mega-menu/emergencies/emergencies/bangladesh-rohingya" target="_self">Bangladesh Rohingya</a>

    </li>
    <li class="">
        <a href="/redirect-pages/mega-menu/emergencies/emergencies/democratic-republic-of-the-congo" target="_self">Democratic Republic of the Congo</a>

    </li>
    <li class="">
        <a href="/redirect-pages/mega-menu/emergencies/emergencies/iraq" target="_self">Iraq</a>

    </li>
    <li class="">
        <a href="/redirect-pages/mega-menu/emergencies/emergencies/nigeria" target="_self">Nigeria</a>

    </li>
    <li class="">
        <a href="/redirect-pages/mega-menu/emergencies/emergencies/somalia" target="_self">Somalia</a>

    </li>
    <li class="">
        <a href="/redirect-pages/mega-menu/emergencies/emergencies/south-sudan" target="_self">South Sudan</a>

    </li>
    <li class="">
        <a href="/redirect-pages/mega-menu/emergencies/emergencies/syrian-arab-republic" target="_self">Syrian Arab Republic</a>

    </li>
    <li class="">
        <a href="/redirect-pages/mega-menu/emergencies/emergencies/yemen" target="_self">Yemen</a>

    </li>
            </ul>
    </li>
    <li class="">
        <a href="/redirect-pages/mega-menu/emergencies/all-emergencies" target="_self">All emergencies &#187;</a>

    </li>
    </ul>
</div>





    </div>
     <div id="Navigation_TD9F2A204090_Col01" class="sf_colsIn col-sm-6 col-md-3" data-sf-element="Column 2" data-placeholder-label="Column 2">
<div class="main-navigation--wrapper">

    <ul class="main-navigation navVertical">
    <li class="">
        <a href="/redirect-pages/mega-menu/emergencies/news" target="_self">Latest &#187;</a>

            <ul class="sub-level">
    <li class="">
        <a href="/redirect-pages/mega-menu/emergencies/news/by-country" target="_self">By country</a>

    </li>
    <li class="">
        <a href="/redirect-pages/mega-menu/emergencies/news/outbreaks-by-disease" target="_self">By disease</a>

    </li>
    <li class="">
        <a href="/redirect-pages/mega-menu/emergencies/news/disease-outbreak-news-(dons)" target="_self">Disease Outbreak News</a>

    </li>
    <li class="">
        <a href="/redirect-pages/mega-menu/emergencies/news/weekly-epidemiological-record" target="_self">Weekly Epidemiological Record</a>

    </li>
    <li class="">
        <a href="/redirect-pages/mega-menu/emergencies/news/health-emergency-highlights" target="_self">Health Emergency Highlights</a>

    </li>
    <li class="">
        <a href="/redirect-pages/mega-menu/emergencies/news/travel-advice" target="_self">Travel advice</a>

    </li>
            </ul>
    </li>
    </ul>
</div>





    </div>
     <div id="Navigation_TD9F2A204090_Col02" class="sf_colsIn col-sm-6 col-md-3" data-sf-element="Column 3" data-placeholder-label="Column 3">
<div class="main-navigation--wrapper">

    <ul class="main-navigation navVertical">
    <li class="">
        <a href="/redirect-pages/mega-menu/emergencies/partners-and-networks" target="_self">WHO in emergencies &#187;</a>

            <ul class="sub-level">
    <li class="">
        <a href="/redirect-pages/mega-menu/emergencies/partners-and-networks/funding" target="_self">Funding</a>

    </li>
    <li class="">
        <a href="/redirect-pages/mega-menu/emergencies/partners-and-networks/contingency-fund" target="_self">Training</a>

    </li>
    <li class="">
        <a href="/redirect-pages/mega-menu/emergencies/partners-and-networks/partners-networks" target="_self">Partners &amp; networks</a>

    </li>
    <li class="">
        <a href="/redirect-pages/mega-menu/emergencies/partners-and-networks/research-development" target="_self">Research &amp; development</a>

    </li>
    <li class="">
        <a href="/redirect-pages/mega-menu/emergencies/partners-and-networks/attacks-on-health-care" target="_self">Attacks on health care</a>

    </li>
    <li class="">
        <a href="/redirect-pages/mega-menu/emergencies/partners-and-networks/health-cluster" target="_self">Health cluster</a>

    </li>
            </ul>
    </li>
    </ul>
</div>





    </div>
     <div id="Navigation_TD9F2A204090_Col03" class="sf_colsIn col-sm-6 col-md-3" data-sf-element="Column 4" data-placeholder-label="Column 4">
<div class="content-block">
    <div><ul><li><a href="https://www.who.int/ebola/">Ebola virus disease &raquo;</a></li></ul></div>    

</div>

    <a href="http://www.who.int/redirect-pages/page/ebola-virus-disease">
            <div class="sf-image ">
        <img class="lazy" src="/images/default-source/imported/ebola-drc-medical-experts.tmb-340v.jpg?sfvrsn=c50d9d59_15" data-image="/images/default-source/imported/ebola-drc-medical-experts.tmb-340v.jpg?sfvrsn=c50d9d59_15" title="ebola drc medical experts" alt="Ebola in the Democratic Republic of the Congo">

            <div class="caption">
                    <p class="author">WHO</p>

            </div>
    </div>

    </a>

    </div>
</div>
</div>
        </div>
    </div>
</div>
<div class="navItemLayout">
    <div id="Navigation_TD9F2A204026_Col00" class="sf_colsIn navParent" data-sf-element="Menu Parent Link" data-placeholder-label="Menu Parent Link">
<nav role="navigation">
    <ul class="main-navigation">
    <li class=""><a href="/redirect-pages/mega-menu/about-us" target="_blank">About Us</a></li>
    </ul>
</nav>




</div>

    <div class="container">
        <div class="row">
            <div id="Navigation_TD9F2A204026_Col01" class="sf_colsIn col-md-12 navDropdown" data-sf-element="Menu Item Dropdown" data-placeholder-label="Menu Item Dropdown"><div class="row" data-sf-element="Row">
    <div id="Navigation_TD9F2A204035_Col00" class="sf_colsIn col-sm-6 col-md-3" data-sf-element="Column 1" data-placeholder-label="Column 1">
<div class="main-navigation--wrapper">

    <ul class="main-navigation navVertical">
    <li class="">
        <a href="/redirect-pages/mega-menu/about-us/about" target="_self">About WHO  &#187;</a>

            <ul class="sub-level">
    <li class="">
        <a href="/redirect-pages/mega-menu/about-us/about/who-we-are" target="_self">Who we are</a>

    </li>
    <li class="">
        <a href="/redirect-pages/mega-menu/about-us/about/what-we-do" target="_self">What we do</a>

    </li>
    <li class="">
        <a href="/redirect-pages/mega-menu/about-us/about/where-we-work" target="_self">Where we work</a>

    </li>
    <li class="">
        <a href="/redirect-pages/mega-menu/about-us/about/programmes" target="_self">Programmes</a>

    </li>
    <li class="">
        <a href="/redirect-pages/mega-menu/about-us/about/who-we-work-with" target="_self">Collaboration and partnerships</a>

    </li>
    <li class="">
        <a href="/redirect-pages/mega-menu/about-us/about/director-general" target="_self">Director-General</a>

    </li>
    <li class="">
        <a href="/redirect-pages/mega-menu/about-us/about/ethics" target="_self">Ethics</a>

    </li>
            </ul>
    </li>
    </ul>
</div>





<nav role="navigation">
    <ul class="main-navigation">
    <li class=""><a href="/redirect-pages/mega-menu/about-us/contact-us" target="_self">Contact us &#187;</a></li>
    </ul>
</nav>





    </div>
     <div id="Navigation_TD9F2A204035_Col01" class="sf_colsIn col-sm-6 col-md-3" data-sf-element="Column 2" data-placeholder-label="Column 2">
<div class="main-navigation--wrapper">

    <ul class="main-navigation navVertical">
    <li class="">
        <a href="/redirect-pages/mega-menu/about-us/governance" target="_blank">Governing bodies &#187;</a>

            <ul class="sub-level">
    <li class="">
        <a href="/redirect-pages/mega-menu/about-us/governance/world-health-assembly" target="_self">World Health Assembly</a>

    </li>
    <li class="">
        <a href="/redirect-pages/mega-menu/about-us/governance/executive-board" target="_self">Executive Board</a>

    </li>
            </ul>
    </li>
    </ul>
</div>





    </div>
     <div id="Navigation_TD9F2A204035_Col02" class="sf_colsIn col-sm-6 col-md-3" data-sf-element="Column 3" data-placeholder-label="Column 3">
<div class="main-navigation--wrapper">

    <ul class="main-navigation navVertical">
    <li class="">
        <a href="/redirect-pages/mega-menu/about-us/planning-accountability" target="_self">Accountability &#187;</a>

            <ul class="sub-level">
    <li class="">
        <a href="/redirect-pages/mega-menu/about-us/planning-accountability/13th-general-programme-of-work-(gpw13)" target="_blank">General Programme of Work</a>

    </li>
    <li class="">
        <a href="/redirect-pages/mega-menu/about-us/planning-accountability/budget" target="_blank">Programme Budget Portal</a>

    </li>
    <li class="">
        <a href="/redirect-pages/mega-menu/about-us/planning-accountability/funding" target="_self">Invest in WHO</a>

    </li>
    <li class="">
        <a href="/redirect-pages/mega-menu/about-us/planning-accountability/financial-programmatic-reports" target="_self">Financial reports</a>

    </li>
    <li class="">
        <a href="/redirect-pages/mega-menu/about-us/planning-accountability/investment-case" target="_self">Investment Case</a>

    </li>
            </ul>
    </li>
    </ul>
</div>





    </div>
     <div id="Navigation_TD9F2A204035_Col03" class="sf_colsIn col-sm-6 col-md-3" data-sf-element="Column 4" data-placeholder-label="Column 4">
<div class="content-block">
    <div><div class="navigation-title"><a href="/about/what-we-do/who-brochure">Better health for everyone&nbsp;&raquo;</a></div></div>    

</div>

    <a href="http://www.who.int/about/what-we-do/who-brochure">
            <div class="sf-image ">
        <img class="lazy" src="/images/default-source/publications/brochure/boy-malawi.tmb-340v.jpg?sfvrsn=41439f93_6" data-image="/images/default-source/publications/brochure/boy-malawi.tmb-340v.jpg?sfvrsn=41439f93_6" title="boy_malawi" alt="boy_malawi">

            <div class="caption">
                    <p class="author">WHO/L. Pezzoli</p>

            </div>
    </div>

    </a>

    </div>
</div>
</div>
        </div>
    </div>
</div>
 </div>
</div>
 </div><div id="page" class="template_sidebar">
		<!-- begin: wrapper -->
		<div id="wrapper">
			                   
			<!-- begin: header -->
			<div id="header">
					<!--including masthead file: /mason/mheader_en.mc?entity_name=diabetes -->
					<!--googleoff: index-->  

<!-- begin: skip to content -->
<div id="skip"><a href="#content">Skip to main content</a></div>

<!-- CHANGED  -->
	


<!-- begin: branding -->
  
  <!-- end: branding -->

  <!-- begin: access -->
  <div id="access">
    <h3>Access</h3>
    <ul>
      <li>
        <a linkindex="1" accesskey="0" title="Home" href="/en/">Home Alt+0</a>
      </li>
      <li>
        <a linkindex="2" accesskey="1" title="Navigation" href="#navigation">Navigation Alt+1</a>
      </li>
      <li>
        <a linkindex="3" accesskey="2" title="Content" href="#main">Content Alt+2</a>
      </li>
    </ul>
  </div>
  <!-- end: access -->
  
  <!-- begin: search -->
  
 
 <!-- end: search -->
  
  
  <!-- begin: navigation -->
  
  
  <!-- end: navigation -->

  <div class="clear"></div>

  <!-- begin: language -->
  

  <!-- end: language -->

  <!-- begin: social links -->
  <div class="header-social-links">
     <div class="addthis_inline_follow_toolbox"></div>
 </div>
  <!-- end: social links -->
   <!--googleon: index-->


 

 
			</div>
			<!-- end: header -->

			
	

			
			<!-- begin: main --> 
				<div id="main">
					<!-- begin: title -->
<div id="title">
	<h2>
       Diabetes
	</h2>	   
</div>
<!-- end: title -->	


 	
				 <!-- begin: sidebar -->
				 <div id="sidebar">
                   
	<!-- begin: secondary navigation subnavigation -->
	<div id="subnavigation">
		<h3>Menu</h3>

	 <!--googleoff: index-->
<!-- Diabetes secondary navigation -->

<ul class="subnavigation"><li id="__diabetes" class="leave"><a href="/diabetes/en/">Diabetes</a>
</li>
<li id="__diabetes__country-profiles" class="leave"><a href="/diabetes/country-profiles/en/">Country profiles</a>
</li>
<li id="__diabetes__publications" class="leave"><a href="/diabetes/publications/en/">Publications</a>
</li>
<li id="__diabetes__collaboratingcentres" class="leave"><a href="/diabetes/collaboratingcentres/en/">Collaborating Centres</a>
</li>
<li id="__diabetes__links" class="leave"><a href="/diabetes/links/en/">Links</a>
</li>
</ul>
 <!--googleon: index-->


	</div>
	<!-- end: subnavigation -->


 
				  </div>
				 <!-- end: sidebar -->
				 				 				 				 
				 <!-- begin: content --> 
				    <div id="content">
<!-- begin: billboard -->	
<div id="billboard" class="">




<script type="text/javascript">
    $(document).ready(function() {
        var sliderOptions = {
            navigation: true,
            navigationText: ["",""],
            items : 1,
            itemsDesktop : [940,1],
            itemsDesktopSmall : [753,1],
            itemsTablet: [690,1],
            itemsMobile : [489,1],
			autoPlay: 30000 ,	
            rewindNav : true,
            responsiveElementWidth : '#owl-story-carousel',
            autoHeight : true,
			stopOnHover:true
        };
        if (lang == "ar") {
            sliderOptions["startPosition"] = -1;
            sliderOptions["autoPlayDirection"] = "rtl";
            sliderOptions["afterAction"] = rtlCallback;
            sliderOptions["beforeInit"] = rtlSwapItems;
            sliderOptions["afterUpdate"] = goToFirstSlide;

            $(".next").click(function() {
                owl.trigger('owl.prev');
            })
            $(".prev").click(function() {
                owl.trigger('owl.next');
            })
        }

        $("#owl-story-carousel").owlCarousel(sliderOptions);
    });
</script>

<div id="carousels" class="stories">


<!-- story list -->
<div id="owl-story-carousel" dir="ltr" class="owl-carousel owl-theme stories">

				<div class="item2">
	 <h2 class="teaser_headline">
World Diabetes Day 2018: Family and diabetes
	</h2>
	
	<div class="image_container_left">

	<img src="/diabetes/WHO-day-310.jpg" alt="" style="float:left"> 

 <div class="clear"></div>	


	</div>
	<div class="inlay_small_color">

<p>14 November 2018. On World Diabetes Day 2018, WHO joins partners around the world to highlight  the impact diabetes has on families and the role of family members in supporting prevention, early diagnosis and good management of diabetes. More than 400 million people live with diabetes worldwide, and the prevalence is predicted to continue rising if current trends prevail. Diabetes is a major cause of premature dying, blindness, kidney failure, heart attack, stroke and lower limb amputation.  It was the seventh leading cause of death in 2016. </p>

  <ul class="list_dash">
<li> <a href="/diabetes/world-diabetes-day-2018/en/">Read more</a></li><li> <a href="/diabetes/World-diabetes-day-2018-media/en/">Social media materials</a></li>
   </ul>

</div>
<div class="clear"></div>
<!-- Sending errors to messages file -->

	
			</div>
				<div class="item2">
	 <h2 class="teaser_headline">
<i>Global report on diabetes</i>
	</h2>
	
	<div class="image_container_left">

	<img src="/diabetes/cover_GRD_square2_framed.png" alt="" style="float:left"> 

 <div class="clear"></div>	


	</div>
	<div class="inlay_small_color">

<p>The first WHO <i>Global report on diabetes</i> demonstrates that the number of adults living with diabetes has almost quadrupled since 1980 to 422 million adults. Factors driving this dramatic rise, which is largely on account of type 2 diabetes, include overweight and obesity. The new report calls upon governments to ensure that people are able to make healthy choices and that health systems are able to diagnose, treat and care for people with diabetes.</p>

  <ul class="list_dash">
<li> <a href="/diabetes/global-report/en/"><i>Global report on diabetes</i></a></li>
   </ul>

</div>
<div class="clear"></div>
<!-- Sending errors to messages file -->

	
			</div>
</div>
</div><!-- end: stories -->



<div id="factbuffets">
 <h2>fact buffet</h2>
   <div class="col_1-1-1_1"> 














<div class="factbuffet">

<p><span class="factbuffet_figure">422 Million</span>adults have diabetes.</p>
<a class="factbuffet_link" href="/diabetes/global-report/en/"><i>Global report on diabetes</i></a>

</div><!-- end: factbuffet -->

	
  </div>
   <div class="col_1-1-1_2"> 
<div class="factbuffet">

<p><span class="factbuffet_figure">1.6 million</span>deaths are directly attributed to diabetes each year.</p>
<a class="factbuffet_link" href="/mediacentre/factsheets/fs312/en/">Fact sheet: diabetes</a>

</div><!-- end: factbuffet -->

	
  </div>
   <div class="col_1-1-1_3"> 
<div class="factbuffet">

<p><span class="factbuffet_figure">1 in 3 adults</span>aged over 18 years is overweight and 1 in 10 is obese.</p>
<a class="factbuffet_link" href="/features/factfiles/diabetes/en/">10 facts about diabetes</a>

</div><!-- end: factbuffet -->

	
  </div>
<div class="clear"></div>
</div><!-- end: factbuffets -->



				


<hr>
      <ul class="list">
	</ul>



</div><!-- end: billboard -->



<div class="columns">
		<div class="col_2-1_1">


<!-- start: teaser -->
<div class="teaser">
<h3 class="teaser_kicker ">What is diabetes?</h3>
	
   
 
<p>
	<span> Diabetes is a chronic, metabolic disease characterized by elevated levels of blood glucose (or blood sugar), which leads over time to serious damage to the heart, blood vessels, eyes, kidneys, and nerves. The most common is type 2 diabetes, usually in adults, which occurs when the body becomes resistant to insulin or doesn't make enough insulin. In the past three decades the prevalence of type 2 diabetes has risen dramatically in countries of all income levels. Type 1 diabetes, once known as juvenile diabetes or insulin-dependent diabetes, is a chronic condition in which the pancreas produces little or no insulin by itself. For people living with diabetes, access to affordable treatment, including insulin, is critical to their survival. There is a globally agreed target to halt the rise in diabetes and obesity by 2025. </span>
</p>	

</div>
<!-- end: teaser -->
<!-- Sending errors to messages file -->

 
<!-- start: teaser -->
<div class="teaser">
<h3 class="teaser_kicker ">About the diabetes programme</h3>
	
   
 
<p>
	<span> The mission of the WHO Diabetes Programme is to prevent type 2 diabetes and to minimize complications and maximize quality of life for all people with diabetes. Our core functions are to set norms and standards, promote surveillance, encourage prevention, raise awareness and strengthen prevention and control. 

</span>
</p>	
      <ul class="list">
				<li>
	<a href="/diabetes/goal/en/">More about the Diabetes Programme</a>
				</li>
	</ul>


</div>
<!-- end: teaser -->
<!-- Sending errors to messages file -->

 
<!-- start: columns -->
<div class="columns">


	   <!-- start: subcol_1-1_1 -->
	   <div class="subcol_1-1_1">

<!-- begin: box -->
<div class="box">
	<h2 class="module_title">Key publications</h2>
<!-- start: teaser -->
<div class="teaser">
	
   
<div class="image_left">
<img src="/diabetes/GRD_cover_framed_70.png" alt="" width="70" height="100">
</div>
 
      <ul class="list">
				<li>
	<a href="/diabetes/global-report/en/"><i>Global report on diabetes</i></a><br><span class="link_info">2016</span>
				</li>
	</ul>

	
	<div class="clear"> </div>

</div>
<!-- end: teaser -->
<!-- Sending errors to messages file -->

 
<!-- start: teaser -->
<div class="teaser">
	
   
<div class="image_left">
<img src="/diabetes/Diabetes-guidelines-thumb.jpg" alt="" width="57" height="81">
</div>
 
      <ul class="list">
				<li>
	<a href="/diabetes/publications/guidelines-diabetes-medicines/en/">Guidelines on 2nd-and 3rd-line medicines and type of insulin for the control of blood glucose levels in adults with diabetes</a><br><span class="link_info">2018</span>
				</li>
	</ul>

	
	<div class="clear"> </div>

</div>
<!-- end: teaser -->
<!-- Sending errors to messages file -->

 
<!-- start: teaser -->
<div class="teaser">
	
   
<div class="image_left">
<img src="/diabetes/Pregnancy_diabetes.PNG" alt="" width="57" height="80">
</div>
 
      <ul class="list">
				<li>
	<a href="/diabetes/publications/Hyperglycaemia_In_Pregnancy/en/">Diagnostic criteria and classification of hyperglycaemia first detected in pregnancy</a><br><span class="link_info">2013</span>
				</li>
	</ul>

	
	<div class="clear"> </div>

</div>
<!-- end: teaser -->
<!-- Sending errors to messages file -->

 
<!-- start: teaser -->
<div class="teaser">
	
   
<div class="image_left">
<img src="/diabetes/Haemoglobin_diagnosis.PNG" alt="" width="55" height="80">
</div>
 
      <ul class="list">
				<li>
	<a href="/diabetes/publications/diagnosis_diabetes2011/en/">Use of glycated haemoglobin (HbA1c) in the diagnosis of diabetes mellitus</a><br><span class="link_info">2011</span>
				</li>
	</ul>

	
	<div class="clear"> </div>

</div>
<!-- end: teaser -->
<!-- Sending errors to messages file -->

 
<!-- start: teaser -->
<div class="teaser">
	
   
<div class="image_left">
<img src="/diabetes/Definition_Diabetes.PNG" alt="" width="55" height="80">
</div>
 
      <ul class="list">
				<li>
	<a href="/diabetes/publications/diagnosis_diabetes2006/en/">Definition and diagnosis of diabetes mellitus and intermediate hyperglycaemia</a><br><span class="link_info">2006</span>
				</li>
	</ul>

	
	<div class="clear"> </div>

</div>
<!-- end: teaser -->
<!-- Sending errors to messages file -->

 
<!-- start: teaser -->
<div class="teaser">
	
   
<div class="image_left">
<img src="/diabetes/Blindness_from_diabetes.PNG" alt="" width="55" height="80">
</div>
 
      <ul class="list">
				<li>
	<a href="/diabetes/publications/prevention_diabetes2006/en/">Prevention of blindness from diabetes mellitus</a><br><span class="link_info">2006</span>
				</li>
	</ul>

	
	<div class="clear"> </div>

</div>
<!-- end: teaser -->
<!-- Sending errors to messages file -->

 
<!-- start: teaser -->
<div class="teaser">
	
   
 
      <ul class="list">
				<li>
	<a href="/diabetes/hyperglycaemia_guidelines/en/">The guidelines development group for updating the WHO classification of hyperglycaemia and the diagnostic criteria for intermediate hyperglycaemia</a>
				</li>
	</ul>


</div>
<!-- end: teaser -->
<!-- Sending errors to messages file -->

 
</div>
<!-- begin: box -->

</div>
<!-- end subcol_1-1_1 -->

<!-- start subcol_1-1_2 -->
<div class="subcol_1-1_2">

<!-- begin: box -->
<div class="box">
	<h2 class="module_title">Advocacy materials</h2>
<!-- start: teaser -->
<div class="teaser">
	
   
 
      <ul class="list_dash">
				<li>
<a href="/diabetes/global-report/WHD2016_Diabetes_Infographic_v2.pdf" class="link_media" onclick="window.open(this.href);return false;">Infographic<br><span class="link_info">pdf, 140kb</span></a>

				</li>
				<li>
<a href="/mediacentre/factsheets/fs312/en/" class="">Fact sheet</a>          
				</li>
				<li>
<a href="/features/factfiles/diabetes/en/" class="">10 Facts about diabetes</a>          
				</li>
				<li>
<a href="/diabetes/global-report/diabetes_images/en/" class="">Diabetes related images</a>          
				</li>
				<li>
<a href="/diabetes/global-report/Diabetes_faces/en/" class="">The many faces of diabetes</a>          
				</li>
				<li>
	<a href="/diabetes/World-diabetes-day-2018-media/en/">Material for social media</a>
				</li>
	</ul>


</div>
<!-- end: teaser -->
<!-- Sending errors to messages file -->

 
<h3 class="section_head1">Videos on diabetes</h3>
<!-- start: teaser -->
<div class="teaser">
	
   
 
      <ul class="list_dash">
				<li>
<a href="http://www.youtube.com/watch?v=Kp6Jk9vsqkM&feature=youtu.be" class="link_external" target="_new">Diabetes: a patient view</a>          
				</li>
				<li>
<a href="http://youtu.be/RIyzUFCLbac" class="link_external" target="_new">Diabetes: a nurse's view</a>          
				</li>
				<li>
<a href="http://youtu.be/8z0RYdBSi90" class="link_external" target="_new">Diabetes: a doctor's view</a>          
				</li>
				<li>
<a href="http://youtu.be/BWQK2FFJwxE" class="link_external" target="_new">Diabetes: WHO's view</a>          
				</li>
	</ul>


</div>
<!-- end: teaser -->
<!-- Sending errors to messages file -->

 
	<h2 class="module_title">Training manual</h2>
<!-- start: teaser -->
<div class="teaser">
	
   
 
      <ul class="list_dash">
				<li>
<a href="/diabetes/Diabetes-training-manual.pdf" class="link_media" onclick="window.open(this.href);return false;">Diabetes training manual<br><span class="link_info">pdf, 1.95Mb</span></a>

				</li>
	</ul>


</div>
<!-- end: teaser -->
<!-- Sending errors to messages file -->

 
</div>
<!-- begin: box -->

<!-- begin: box -->
<div class="box">
	<h2 class="module_title">Diabetes in the media</h2>
<!-- start: teaser -->
<div class="teaser">
	
   
 
      <ul class="list_dash">
				<li>
<a href="http://www.bloomberg.com/news/articles/2016-04-07/insulin-s-surging-price-turns-diabetes-staple-into-luxury-good " class="link_external" target="_new">Bloomberg</a>          
				</li>
				<li>
<a href="http://www.bbc.com/news/health-35959554" class="link_external" target="_new">BBC News</a>          
				</li>
				<li>
<a href="http://www.theguardian.com/global-development/2016/apr/06/who-world-health-organisation-healthier-diets-surge-in-diabetes" class="link_external" target="_new">The Guardian</a>          
				</li>
				<li>
<a href="http://www.thelancet.com/journals/lancet/article/PIIS0140-6736(16)30163-5/abstract" class="link_external" target="_new">The Lancet</a>          
				</li>
				<li>
<a href="http://www.lemonde.fr/sante/article/2016/04/05/diabete-l-epidemie-mondiale_4896516_1651302.html" class="link_external" target="_new">Le Monde</a>          
				</li>
				<li>
<a href="http://theplate.nationalgeographic.com/2016/04/07/new-ally-in-the-fight-against-diabetes-wears-a-cape/" class="link_external" target="_new">National Geographic</a>          
				</li>
				<li>
<a href="http://www.newsweek.com/world-health-day-diabetes-soars-developing-countries-poor-feel-rapid-444938" class="link_external" target="_new">Newsweek</a>          
				</li>
	</ul>


</div>
<!-- end: teaser -->
<!-- Sending errors to messages file -->

 
</div>
<!-- begin: box -->

<!-- begin: box -->
<div class="box">
	<h2 class="module_title">Diabetes in WHO Regions</h2>
      <ul class="list_dash">
				<li>
<a href="http://www.afro.who.int/en/clusters-a-programmes/dpc/non-communicable-diseases-managementndm/programme-components/diabetes-mellitus.html" class="link_external" target="_new">African Region</a>          
				</li>
				<li>
<a href="http://www.paho.org/hq/index.php?option=com_content&view=article&id=6715&Itemid=39446&lang=en" class="link_external" target="_new">Region of the Americas</a>          
				</li>
				<li>
<a href="http://www.euro.who.int/en/what-we-do/health-topics/noncommunicable-diseases/diabetes" class="link_external" target="_new">European Region</a>          
				</li>
				<li>
<a href="http://www.emro.who.int/ncd/diabetes.htm" class="link_external" target="_new">Eastern Mediterranean Region</a>          
				</li>
				<li>
<a href="http://www.wpro.who.int/topics/diabetes/en/" class="link_external" target="_new">Western Pacific Region</a>          
				</li>
	</ul>

</div>
<!-- begin: box -->


	</div>
	<!-- end: subcol_1-1_2 -->

	<div class="clear"><!-- all clear --></div>
</div>
<!-- end: columns -->
  			</div>
			<!-- end: col_2-1_1 -->
			
			<!-- begin: col_2-1_2 -->
				<div class="col_2-1_2">
					 <!--googleoff: index-->














<!-- begin: box -->
<div class="box">
<h3 class="box_title">Contact us</h3>
<!-- start: teaser -->
<div class="teaser">
	
   
 
<p>
	<span> Ms Laura Sminkey <br>
Communications Officer<br>
E-mail: <a href="mailto:sminkeyl@who.int">sminkeyl@who.int</a><br>
Tel.: +41 22 791 4547<br>
Mob.: +41 79 249 3520</span>
</p>	

</div>
<!-- end: teaser -->

 
</div>
<!-- begin: box -->







 <!--googleon: index-->

			
				</div>
			<!-- end: col_2-1_2 -->	
				<div class="clear"></div>
</div> 
<!-- end: columns -->

<!-- Sending errors to messages file -->
							<!-- & '/include/right_column.mc' & -->
					</div>
				<!-- end: content -->
				
				<div class="clear">
					<!-- all clear -->
				</div>
			</div>
			<!-- end: main -->
					<div id="breadcrumb">
    <h2>You are here:</h2>
	<ul>
		<li class="selected">
			<a href="/diabetes/en/" title="Diabetes Programme">Diabetes Programme</a>
		</li>
    </ul>
	<div class="clear"></div>
</div>







			<!-- begin: footer -->
			
			<!-- end: footer -->
			
		</div>
		<!-- end: wrapper -->

	</div><footer id="sf-footer"> <div class="main-footer"> 
<div id="Footer_TD9F2A204001_Col00" class="sf_colsIn container" data-sf-element="Container" data-placeholder-label="Container"><div class="row" data-sf-element="Row">
    <div id="Footer_T75121FDA153_Col00" class="sf_colsIn col-md-9" data-sf-element="Column 1" data-placeholder-label="Column 1">
<div class="main-navigation--wrapper">

    <ul class="main-navigation navVertical">
    <li class="">
        <a href="/redirect-pages/footer/quick-links" target="_self">What we do</a>

            <ul class="sub-level">
    <li class="">
        <a href="/redirect-pages/footer/quick-links/countries" target="_self">Countries</a>

    </li>
    <li class="">
        <a href="/redirect-pages/footer/quick-links/programs" target="_self">Programmes</a>

    </li>
    <li class="">
        <a href="/redirect-pages/footer/quick-links/frequently-asked-questions" target="_self">Frequently asked questions</a>

    </li>
    <li class="">
        <a href="/redirect-pages/footer/quick-links/employment" target="_self">Employment</a>

    </li>
            </ul>
    </li>
    <li class="">
        <a href="/redirect-pages/footer/regions" target="_self">Regions</a>

            <ul class="sub-level">
    <li class="">
        <a href="/redirect-pages/footer/regions/africa" target="_self">Africa</a>

    </li>
    <li class="">
        <a href="/redirect-pages/footer/regions/americas" target="_self">Americas</a>

    </li>
    <li class="">
        <a href="/redirect-pages/footer/regions/south-east-asia" target="_self">South-East Asia</a>

    </li>
    <li class="">
        <a href="/redirect-pages/footer/regions/europe" target="_self">Europe</a>

    </li>
    <li class="">
        <a href="/redirect-pages/footer/regions/eastern-mediterranen" target="_self">Eastern Mediterranean</a>

    </li>
    <li class="">
        <a href="/redirect-pages/footer/regions/western-pacific" target="_self">Western Pacific</a>

    </li>
            </ul>
    </li>
    <li class="">
        <a href="/redirect-pages/footer/about-us" target="_self">About us</a>

            <ul class="sub-level">
    <li class="">
        <a href="/redirect-pages/footer/about-us/director-general" target="_self">Director-General</a>

    </li>
    <li class="">
        <a href="/redirect-pages/footer/about-us/world-health-assembly" target="_self">World Health Assembly</a>

    </li>
    <li class="">
        <a href="/redirect-pages/footer/about-us/executive-board" target="_self">Executive Board</a>

    </li>
    <li class="">
        <a href="/redirect-pages/footer/about-us/member-states" target="_self">Member States</a>

    </li>
    <li class="">
        <a href="/redirect-pages/footer/about-us/integrity-hotline" target="_self">Ethics</a>

    </li>
            </ul>
    </li>
    </ul>
</div>





    </div>
    <div id="Footer_T75121FDA153_Col01" class="sf_colsIn col-sm-3 col-md-3 centered-on-mobile" data-sf-element="Column 2" data-placeholder-label="Column 2">
<div class="content-block">
    <div><div class="button button-dark-background" style="text-align:center;"><a href="/mediacentre/multimedia/newsletter/en/">Subscribe to our newsletter</a></div></div>    

</div>
    </div>
</div>
<div class="row" data-sf-element="Row">
    <div id="Footer_T75121FDA199_Col00" class="sf_colsIn col-md-12" data-sf-element="Column 1" data-placeholder-label="Column 1">
    </div>
</div>

</div>
 
 <div class="footer-logo"> <a href="/" title="Home"> <img src="/ResourcePackages/WHO/assets/dist/images/logos/en/h-logo-white.svg" alt="Home" class="logo"> </a> </div> </div> <div class="bottom-footer"> <div class="container"> <div class="row"> <div class="col-md-4"> 

<div class="content-block">
    <div><a href="https://www.who.int/about/privacy/en/">Privacy Legal Notice</a></div>    

</div> </div> <div class="col-md-4"> 


<div class="social-share--add-this follow-us--footer">
    <div class="addthis_inline_follow_toolbox"></div>
</div>

 </div> <div class="col-md-4 copyright"> <span>
                                &copy;
                            </span>

                            2019

                            

<div class="content-block">
    <div><a href="https://www.who.int/about/copyright/en/">WHO</a></div>    

</div> </div> </div> </div> </div> </footer>
	<!-- end: page -->
<script type="text/javascript">
        fixMenu();
</script> 



<!-- js to scrape:on --> <script type='text/javascript' src='/ResourcePackages/WHO/assets/dist/scripts/lib/slicknav.min.js?v=0202090422'></script> <script type='text/javascript' src='/ResourcePackages/WHO/assets/dist/scripts/lib/auto-complete.min.js?v=0202090422'></script> <script type='text/javascript' src='/ResourcePackages/WHO/assets/dist/scripts/lib/match-height.min.js?v=0206114536'></script> <script type='text/javascript' src='/ResourcePackages/WHO/assets/dist/scripts/lib/lazy.min.js?v=0503083924'></script> <script type='text/javascript' src='/ResourcePackages/WHO/assets/dist/scripts/lib/modernizr-custom.js?v=0816085418'></script> <script type='text/javascript' src='/ResourcePackages/WHO/assets/dist/scripts/lib/select2.min.js?v=0212090850'></script> <script type='text/javascript' src='/ResourcePackages/WHO/assets/dist/scripts/main.min.js?v=0220093910'></script> <script type='text/javascript' src='/ResourcePackages/WHO/assets/dist/scripts/main-navigation.min.js?v=0220093910'></script><script type='text/javascript' src='/ResourcePackages/WHO/assets/dist/scripts/geo-navigation.min.js?v=0220093910'></script> <!-- js to scrape:off --><script src="https://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5803f964fe6c9599" type="text/javascript"></script></body>
</html>


<!-- Elapsed burn time: 2.65687894821167 sec -->
