<!DOCTYPE html>
<html>
<head>





<meta name="generator" content="Convio CMS" /> 
<script language="JavaScript" type="text/javascript" src="/components/cookie/cookie.js"></script>


<script language="JavaScript" type="text/javascript" src="/components/print/printer-friendly.js"></script>



<script type="text/javascript">
if (typeof CONVIO=="undefined" || ! CONVIO) { var CONVIO = {}; }
CONVIO.pageUserName = '1098:0';
CONVIO.pageSessionID = 'BB2E1BC1C5845895A9DB7E9DC6BE99BD.app212b';
CONVIO.pageSessionName = 'JSESSIONID';
</script>

<script type="text/javascript" src="/system/auth/session-status.jsp?nocache=1551008510388"></script>
<script type="text/javascript">



// The original referrer may have been lost from the session-status.jsp javascript redirect.
// Read the original referrer from the cookie.
if (typeof CONVIO=="undefined" || ! CONVIO) { var CONVIO = {}; }
CONVIO.referrer = getCookie("CONVIO.referrer");
referrer = "";
if ((CONVIO.referrer === "" || typeof CONVIO.referrer === "undefined") && referrer !== "") {
CONVIO.referrer = referrer;
}
deleteCookie("CONVIO.referrer");
</script>



<!-- Convio's CRM JS library -->
<script type="text/javascript" src="http://main.diabetes.org/js/utils.js"></script>





<!-- GTM -->












<!-- Standard dependencies for embedded COM content -->
<link rel="stylesheet" type="text/css" href="http://main.diabetes.org/css/FunctionalStyles.css" />
<script type="text/javascript" src="http://main.diabetes.org/yui3/yui/yui-min.js"></script>
<script type="text/javascript" src="http://main.diabetes.org/js/utils.js"></script>
<script type="text/javascript" src="http://main.diabetes.org/js/convio/modules.js"></script>
<script type="text/javascript">
var Y;
if (!Y) {
  Y = YUI({
    base: 'http://main.diabetes.org/yui3/',
    debug: false,
    modules: getModules('http://main.diabetes.org/','convio',false)
  });
}
</script>

<!-- Google Tag Manager -->
<!-- Universal -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5QPFWP');</script>

<!-- stopdiabetes.com -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MSJG7DW');</script>
<!-- End Google Tag Manager -->











<title>Myths and Facts: Stop Diabetes&reg; American Diabetes Association</title>
<meta charset="utf-8">

<meta name="copyright" content="Copyright 2009-2015  American Diabetes Association" />

	

     <!-- Did not pledge-->


<meta property="og:title" content="Stop Diabetes" />


<meta property="og:url" content="http://www.stopdiabetes.com" />

<meta property="og:site_name" content="http://www.stopdiabetes.com" />

<link type="text/css" rel="stylesheet" media="all" href="http://www.stopdiabetes.com/assets/css/styles.css?v=5" />




		
	<meta property="og:description" content="Join the American Diabetes Association in the fight against diabetes and help build the momentum needed to end this devastating disease. What will YOU do to Stop Diabetes?" />


<meta property="og:image" content="http://main.diabetes.org/dorg/images/stopd-icon.png" />

<!-- Don't forget to set your site up: http://google.com/webmasters -->	
<meta name="google-site-verification" content="V1w8wMzk0OsfjFusry8KWRJT0A4_55Mse__f8lhk9b0" />
<!-- Grab Google CDN's jQuery, with a protocol relative URL -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="javascript/libs/jquery-1.7.1.min.js"><\/script>')</script><!-- fall back to local if offline -->
    
<!--[if IE]><script> document.createElement('aside'); document.createElement('footer'); document.createElement('header'); document.createElement('section'); document.createElement('nav'); </script><![endif]--> 

<!-- Needed for Myths & Facts Page -->	
<script src="http://www.stopdiabetes.com/assets/spry/spryaccordion.js" type="text/javascript"></script>
<link href="http://www.stopdiabetes.com/assets/spry/spryaccordion.css" rel="stylesheet" type="text/css" />

<!--
<script type="text/javascript">var switchTo5x=true;</script>
<script type="text/javascript">var switchTo5x=true;</script>
<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
<script type="text/javascript">
	stLight.options({
		publisher:'75d84d4d-cf3c-4b59-a33c-c1b0a8b45e20',
        publisherGA:" 2200333-60"
	});
</script>
-->
<!-- Start Quantcast tag -->
<!-- 2012 Sept 12 by JES -->
<!--
<script type="text/javascript">
var _qevents = _qevents || [];

(function() {
var elem = document.createElement('script');
elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
elem.async = true;
elem.type = "text/javascript";
var scpt = document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem, scpt);
})();

_qevents.push({
qacct:"p-9fmqywdh_-bOc"
});
</script>

<noscript>
<div style="display:none;"><img src="http://www.stopdiabetes.com//pixel.quantserve.com/pixel/p-9fmqywdh_-bOc.gif" border="0" height="1" width="1" alt="Quantcast"/></div>
</noscript>
-->
<!-- End Quantcast tag -->


<!-- FOR MAP -->
<script src="http://www.google.com/jsapi"></script>

  <script type="text/javascript"> 
google.load('maps','3',{other_params:'sensor=false'});
  </script> 

<script type="text/javascript" src="http://stage-v1.scripts.stopdiabetes.com/2012/javascript/jQuery.XDomainRequest.js"></script>
<script type="text/javascript" src="http://stage-v1.scripts.stopdiabetes.com/2012/javascript/jquery.history.js"></script>
<script type="text/javascript" src="http://stage-v1.scripts.stopdiabetes.com/2012/javascript/jquery.validate.js"></script>
<script type="text/javascript" src="http://stage-v1.scripts.stopdiabetes.com/2012/javascript/infobox.js" ></script>
<script type="text/javascript" src="http://stage-v1.scripts.stopdiabetes.com/2012/javascript/markerwithlabel.js"></script>
<script type="text/javascript" src="http://stage-v1.scripts.stopdiabetes.com/2012/javascript/map.js"></script>


<!--https://donations.diabetes.org/stopd2012/js/map.js -->











<script type="text/javascript">
var sso_token = '-zZCjfZ2xotWT3D8uypu5f75pZWmcxD1A6vkiu45_UmHJt74DXN-NZa25QCB5EX6irbty_luMqc';</script>




<!-- Start GA Code -->










<!-- Google Analytics -->
<script type="text/javascript">
function getCookie(cname) {
    var name = cname + "=";
    var ca = document.cookie.split(';');
    for(var i=0; i<ca.length; i++) {
        var c = ca[i];
        while (c.charAt(0)==' ') c = c.substring(1);
        if (c.indexOf(name) == 0) return c.substring(name.length,c.length);
    }
    return "";
}
function checkCookie(whichCookie) {
    var ftimereg=getCookie(whichCookie);
    if (ftimereg=="y") {
        return true;
    }
}
</script>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

//Initiation 
ga('create', 'UA-2200333-63', 'auto');


//Initiation -66
ga('create', 'UA-2200333-66', 'diabetes.org', 'REDtracker');

//Logged In - Custom Dimension 1

//Source Code - Custom Dimension 2


//Convio Fix for referrers
if (typeof CONVIO!="undefined" && CONVIO){
    if (CONVIO.referrer.length != 0) {
	  ga('set', 'referrer', CONVIO.referrer);      
    }
}

//this will pass the entire Convio Page URL
// hide pageview in favor for GTM, 171219 ga('send', 'pageview', 'http://www.stopdiabetes.com/get-the-facts/myths-and-facts.html');

//REDtracker
var rturl = document.location.href;
rturl = rturl.toLowerCase();
if ((
(rturl.indexOf("/site/donation2")  >=0) 
|| (rturl.indexOf("donations.diabetes.org/site/spageserver?") >=0)
|| (rturl.indexOf("donations.diabetes.org/site/spagenavigator") >=0)
|| (rturl.indexOf("www.diabetes.org") >=0) 
|| (rturl.indexOf("/goh/")  >=0) 
)
&&  (!(rturl.indexOf("fr_id=")>=0 )) 
&&  (!(rturl.indexOf("NEXTURL=")>=0 ))
)
{
 //console.log('URL:' + rturl.indexOf("donations.diabetes.org/site/spagenavigator"));
 //console.log(document.location.href.indexOf("donations.diabetes.org/site/SPageNavigator/"));
//First clean up and break the main URL 
    var trackingURL;
    var baseURL=[];
    if (rturl.indexOf(";jsessionid") >= 0) //take out the session id
	{ 
	       rturl = rturl.substring(0,rturl.indexOf(";jsessionid")) + rturl.substring(rturl.indexOf("?"));
		
	} 

    if (rturl.indexOf("#sthash") >= 0) //take out the sthash
	{ 
	       rturl = rturl.substring(0,rturl.indexOf("#sthash"));
		
	} 	 


	if (rturl.indexOf("?") >= 0)
		{ 
 
        	baseURL = rturl.split("?");
                //console.log('baseURL: ' + baseURL);
		} 
	else 
		{	
            baseURL[0] = rturl;	
            //console.log('baseURL2: ' + baseURL[0]);	
		}


		if (rturl.indexOf("www.diabetes.org") >=0) 
		{
			trackingURL= baseURL[0];
                        //console.log('trackingURL1: ' + trackingURL);
		}
		else 
		{
			//Start the formatting process 
			trackingURL= baseURL[0]+"?"; 
                        //console.log('trackingURL2: ' + trackingURL);
			
	 //for URLs with no parameters
		if (!(baseURL[1])) {
                    var paramsURL = baseURL[0].split("&");
               } else {
                  var paramsURL = baseURL[1].split("&");
                      } 
	
		//this is only for dForms -- move inside IF
		for (var i=0;i<paramsURL.length;i++)
		{ 
			if  (paramsURL[i].indexOf("df_id")!=-1){
			trackingURL = trackingURL  +  paramsURL[i]+"&";
                        //console.log('trackingURL3: ' + trackingURL);
                break;
                        
			}
		}
    
		for (var i=0;i<paramsURL.length;i++)
		{ 
			if  (paramsURL[i].indexOf(".donation=")!=-1) { 
			trackingURL = trackingURL  +  paramsURL[i];
                        //console.log('trackingURL4: ' + trackingURL);
                break;
                        
			}
		}	

		for (var i=0;i<paramsURL.length;i++)
		{ 
			if (paramsURL[i].indexOf("pagename")!=-1) {
			trackingURL = trackingURL  +  paramsURL[i];
                        //console.log('trackingURL5: ' + trackingURL);
                break;
			}
		}	
	
		} //End of formatting process for dForms
            //console.log('trackingURL6a: ' + trackingURL);
		if (trackingURL.indexOf("https") >= 0) {
			trackingURL = trackingURL.replace(/^https?:\/\//,'');
                        //console.log('trackingURL6: ' + trackingURL);
		} else { 
			trackingURL = trackingURL.replace(/^http?:\/\//,'');
                        //console.log('trackingURL7: ' + trackingURL);
		}
		
	//end else if there is URL parameter

//Track the reformatted URL as a pageview  for -66
// in favor for GTM, 171219  ga('REDtracker.send','pageview', trackingURL);


//console.log('pageview: ');
//console.log(trackingURL);
} //End Tracking condition.
//Redtracker

ga('require', 'ecommerce','ecommerce.js');
//ecommerce donation thank you


//ecommerce registration thank you



//REDTracker


 

</script>
<!-- End Google Analytics -->


<!-- RED reus portion -->






<!-- End GA Code -->

</head>
<body >

<!-- GTM -->










<!-- Google Tag Manager (noscript) -->
<!-- Universal -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5QPFWP"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!--stopdiabetes.com-->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MSJG7DW"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->






<!-- Basic AdRoll Pixel for all StopD Pages-->
<!-- 2012 Oct 22 by JES -->
<script type="text/javascript">
adroll_adv_id = "DSE2XZH57NEBDC72UJSNAG";
adroll_pix_id = "LQT3PLHVPNHTVNUC6QVEP4";
(function () {
var oldonload = window.onload;
window.onload = function(){
   __adroll_loaded=true;
   var scr = document.createElement("script");
   var host = (("https:" == document.location.protocol) ? "https://s.adroll.com" : "http://a.adroll.com");
   scr.setAttribute('async', 'true');
   scr.type = "text/javascript";
   scr.src = host + "/j/roundtrip.js";
   ((document.getElementsByTagName('head') || [null])[0] ||
    document.getElementsByTagName('script')[0].parentNode).appendChild(scr);
   if(oldonload){oldonload()}};
}());
</script>
<!--End AdRoll Tracking Code-->

<div style="display: none;">Logged in status:<div id="convio-content-392161574" style="display: inline;">









<p>&nbsp;</p>
<p>
Not logged in
</p>


</div></div>

<!-- 
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=4778962437";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
-->
<div id="accessibilityNavigation">  
	<strong>Shortcut Navigation:</strong> 
	<ul> 
		<li><a href="#main" accesskey="p" title="Skip to page content">Page Content</a></li> 
		<li><a href="#mainnav" accesskey="n" title="Skip to main navigation menu">Site Navigation</a></li>
		<li><a href="#footer" accesskey="f" title="Skip to footer (ctrl/alt + f)">Footer</a></li> 
	</ul> 
</div><!-- #accessibilityNavigation --> 

<div id="wrapper" class="clearfix">

<header role="banner">
<!-- hidden 8-28-13 JES -->
<!-- <div id="sm-facebook-plugin"><fb:fan profile_id="43005439032" stream="0" connections="8" logobar="0" width="350" height="81"  colorscheme="dark" css="http://www.stopdiabetes.com/assets/css/fb-plugin.css?23"></fb:fan></div> --> 

<!---This mimics the reus_stopd_header, but had to be manually added because of the sub-menus being cms content-->
<h1 class="logo"><a href="http://www.stopdiabetes.com/?loc=stopd-logo"><img src="http://www.stopdiabetes.com/assets/images/stop-logo.gif" alt="Stop Diabetes" /></a></h1>
<ul id="mainnav">
<!--The folder is /get-the-facts/-->
	


	


	


	


<li id="ways-to-act" class="off"><a class="tab" href="http://www.stopdiabetes.com/5-ways-to-act/?loc=stopd-nav">Ways to Act</a>
    <div class="subnav">
        <!--Ways to Act Submenu-->
        





  

<!--This is an embedded item. The id is 349103644. The content type is Promo. The Template is Body Content Only. It can be found in path: /assets/promo-blocks/top-menus/ways-to-act.html-->

<style>
a.youtube {background: url(http://www.stopdiabetes.com/assets/images/icon-youtube.png) top left no-repeat;}
a.blog {background: url(http://www.stopdiabetes.com/assets/images/icon-blog.png) top left no-repeat;}
</style>

<div class="subnav-a">
<!-- List created in z-test Way to Act Dropdown Nav - Ambassadors -->
<div id="templatelist-358837757" style="display: inline;">




  

<strong><a href="http://www.stopdiabetes.com/5-ways-to-act/ambassadors/">Learn More About Our Stop Diabetes Celebrity Cabinet</a></strong><br/>
<img src="http://www.stopdiabetes.com/assets/images/ways-to-act/ambassadors/ambassador-ginnie-crawford-38x38.jpg" alt=" " style="float: left;">
Ginnie Crawford is a two-time USA Outdoor National Champion 100M hurdler. 

Off the track she is dedicated to empowering others to learn more about diabetes awareness.
</div>

</div><!-- end .subnav-a -->



<p><a href="http://www.stopdiabetes.com/5-ways-to-act/"><img alt="5 Ways to Act" 

class="subnav-promo" src="http://www.stopdiabetes.com/assets/images/subnav-ways-to-act.png" /></a></p>



<ul class="subnav-social">
<li><a class="facebook" href="https://www.facebook.com/AmericanDiabetesAssociation" target="_blank">Facebook</a></li>
<li><a class="twitter" href="https://twitter.com/AmDiabetesAssn" target="_blank">Twitter</a></li>
<li><a class="youtube" style="padding-left:40px; height:32px; position:absolute; top:110px; left:505px; line-height:32px;" href="http://www.youtube.com/user/AmericanDiabetesAssn" target="_blank">YouTube</a></li>
<li><a class="blog" style="padding-left:40px; height:32px; position:absolute; top:155px; left:505px; line-height:32px;" href="http://diabetesstopshere.org/" target="_blank">Blog</a></li>
</ul>


    </div>
</li>
<li id="whats-happening" class="off"><a class="tab" href="http://www.stopdiabetes.com/whats-happening/?loc=stopd-nav">What's Happening</a>
    <div class="subnav">
        <!--What's happening submenu-->
        





  

<!--This is an embedded item. The id is 349104979. The content type is Promo. The Template is Body Content Only. It can be found in path: /assets/promo-blocks/top-menus/whats-happening.html-->

<div class="subnav-a" style="overflow: hidden; height: 200px;">


<!-- PULLS FROM Z-TESTING What's Happening Dropdown Nav News Story Item -->
<div id="templatelist-455005866" style="display: inline;">




  

<p><strong><A HREF="http://www.stopdiabetes.com/whats-happening/news-stories/talking-type-1-karen-foos.html">Read the Latest News</a></strong></p>
<img src="http://www.stopdiabetes.com/assets/images/whats-happening/karen-foos-news.jpg" alt=" " style="float: left;">
Diabetes is a disease that affects the whole family, especially when a child is diagnosed. Parents of children diagnosed with diabetes face overwhelming, and sometimes frightening, questions.

<br/><br/><br/>

</div>


</div><!-- end .subnav-a -->
<div class="subnav-b">
<p><strong>Participate in Our Online Community</strong></p>
<p><a href="http://community.diabetes.org/t5/Adults-Living-with-Type-1/bd-p/Adults-Living-with-Type-1" target=_blank">Living with Type 1</a></p>

<p><a href="http://community.diabetes.org/t5/Adults-Living-with-Type-1/bd-p/Adults-Living-with-Type-2" target=_blank">Living with Type 2</a></p>

<p><a href="http://community.diabetes.org/t5/The-Place-for-Parents/bd-p/The-Place-for-Parents" target=_blank">The Place for Parents</a></p>

<p><a href="http://community.diabetes.org/t5/Recently-Diagnosed-New-Members/bd-p/Recently-Diagnosed-and-New-Members" target=_blank">Recently Diagnosed</a></p>


</div> <!-- end .subnav-b -->
<div class="subnav-c">
<p><strong>Diabetes Stops Here Blog</strong></p>
<div id="rss-455005867" style="display: inline;">








                 

<ul id="rss-diabetes-stops-here">

<li class="blog-post-li">
<a class="blog-title-cstm" href="http://diabetesstopshere.org/2018/11/28/your-rights-one-voice-marys-story-guest-blogger/" target="_blank">Your Rights, One Voice: Mary’s Story [Guest Blogger]</a>
<!--<span class="blog-date-cstm">Published On: <t:value id="pubDate" type="date" format="3">Jan 1, 2005</t:value></t:value></span><br /><br />
<img width="150" height="150" src="http://diabetesstopshere.org/wp-content/uploads/2018/11/Mary-Pic-150x150.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="" />Forestry Major, Mary Murdock, was excited to receive her welcome packet from AmeriCorps National Civilian Community Corps (AmeriCorps NCCC) in the Spring of 2017. It meant that she was chosen to be a member of a full-time, residential, team-based community &#8230; <a href="http://diabetesstopshere.org/2018/11/28/your-rights-one-voice-marys-story-guest-blogger/">Continue reading <span class="meta-nav">&#8594;</span></a>-->
</li>

<li class="blog-post-li">
<a class="blog-title-cstm" href="http://diabetesstopshere.org/2018/11/20/food-insecurity-and-diabetes-seniors-struggle-to-maintain-health-with-limited-access-to-proper-diet-guest-blogger/" target="_blank">Food Insecurity and Diabetes: Seniors Struggle to Maintain Health with Limited Access to Proper Diet [Guest Blogger]</a>
<!--<span class="blog-date-cstm">Published On: <t:value id="pubDate" type="date" format="3">Jan 1, 2005</t:value></t:value></span><br /><br />
<img width="150" height="150" src="http://diabetesstopshere.org/wp-content/uploads/2018/11/1.5-150x150.png" class="attachment-thumbnail size-thumbnail wp-post-image" alt="" />By Lydia Preuss and Shana Alford, Feeding America Applied Research In the United States, millions of seniors ages 60 and older face a diverse set of challenges on a regular basis when trying to secure and prepare nutritious food, which &#8230; <a href="http://diabetesstopshere.org/2018/11/20/food-insecurity-and-diabetes-seniors-struggle-to-maintain-health-with-limited-access-to-proper-diet-guest-blogger/">Continue reading <span class="meta-nav">&#8594;</span></a>-->
</li>

<li class="blog-post-li">
<a class="blog-title-cstm" href="http://diabetesstopshere.org/2018/11/07/keeping-mom-and-child-healthy-after-gestational-diabetes-guest-blogger/" target="_blank">Keeping Mom and Child Healthy After Gestational Diabetes [Guest Blogger]</a>
<!--<span class="blog-date-cstm">Published On: <t:value id="pubDate" type="date" format="3">Jan 1, 2005</t:value></t:value></span><br /><br />
<img width="150" height="150" src="http://diabetesstopshere.org/wp-content/uploads/2018/11/Gestational-Diabetes-blog-150x150.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="" />(NAPS)—Gestational diabetes is something to be concerned about after and not just during pregnancy. Gestational diabetes is diabetes that is found for the first time when a woman is pregnant. If you had gestational diabetes when you were pregnant, you &#8230; <a href="http://diabetesstopshere.org/2018/11/07/keeping-mom-and-child-healthy-after-gestational-diabetes-guest-blogger/">Continue reading <span class="meta-nav">&#8594;</span></a>-->
</li>

</ul>
</div>
<p>&nbsp;</p>
</div><!-- end .subnav-c -->

    </div>
</li>
<li id="get-the-facts" class="current"><a class="tab" href="http://www.stopdiabetes.com/get-the-facts/?loc=stopd-nav">Get the Facts</a>
    <div class="subnav">
        <!--Get the Facts Sub menu-->
        





  

<!--This is an embedded item. The id is 349105573. The content type is Promo. The Template is Body Content Only. It can be found in path: /assets/promo-blocks/top-menus/get-the-facts.html-->

<div class="subnav-a">
<p><strong><a href="http://www.stopdiabetes.com/get-the-facts/diabetes-by-the-numbers.html">The Numbers Are Shocking</a></strong></p>
<strong>1</strong> in <strong>3</strong> Americans born after the year 2000 are at risk for developing Type 2 Diabetes. <br /> <strong><a href="http://www.stopdiabetes.com/get-the-facts/diabetes-by-the-numbers.html">See more astounding figures.</a></strong></div>
<!-- end .subnav-a -->

<div class="subnav-b">
<p><strong><a href="http://www.stopdiabetes.com/get-the-facts/myths-and-facts.html">Diabetes Myths and Facts</a></strong></p>

There are a lot of rumors out there about Diabetes. Make sure you get the facts, and leave the myths at home.</div>
<!-- end .subnav-b -->
<div class="subnav-c">
<p><strong><a href="http://www.stopdiabetes.com/get-the-facts/risk-test.html">Are You at Risk?</a></strong></p>
<p>Take our Risk test to find out</p>
<a href="http://www.stopdiabetes.com/get-the-facts/risk-test.html"><img src="http://www.stopdiabetes.com/assets/images/promos/dropdown-menus/risktest-dropdown-image-160x113.jpg"></a>
</div>
<!-- end .subnav-c -->

    </div>
</li>
<li id="advocacy-center" class="off"><a class="tab" href="https://donations.diabetes.org/site/SPageServer/?pagename=SD_Advocacy_Center_Responsive&loc=stopd-nav">Advocacy Center</a>
    <div class="subnav">
        <!--Advocacy Center Submenu-->
        





  

<!--This is an embedded item. The id is 349105966. The content type is Promo. The Template is Body Content Only. It can be found in path: /assets/promo-blocks/top-menus/action-center.html-->

<div class="subnav-a">
<p><strong><a href="https://donations.diabetes.org/site/SPageServer/?pagename=SD_Advocacy_Center_Responsive">Take Action Now</a></strong></p>
<p>&nbsp;</p>
<p><strong>Read Our Success Alerts</strong></p>
<div id="templatelist-563305223" style="display: inline;">




  

<a href="http://www.stopdiabetes.com/advocacy-center/action-alerts/arkansas-safe-at-school.html">  Arkansas Safe at School Victory</a>

<a href="http://www.stopdiabetes.com/advocacy-center/action-alerts/alabama-sas-2014.html">  Alabama Safe at School Victory</a>

</div>
</div>
<!-- end .subnav-a -->

<div class="subnav-b">
<p><strong><a href="http://www.diabetes.org/living-with-diabetes/parents-and-kids/diabetes-care-at-school/">Safe at School</a></strong></p>
<p>Learn how to keep your child safe at school.</p><br>
<img src="http://www.stopdiabetes.com/assets/images/advocacy-center/safe-at-school-120x89safe-at-school-120x89.jpg">


</div> <!-- end .subnav-b -->
<div class="subnav-c">
<p><strong>Activist Toolkit</strong></p>
<p><a href="http://www.stopdiabetes.com/advocacy-center/activist-toolkit/advocate-at-hometown-events.html">Advocate at Hometown Events</a></p>
<p><a href="http://www.stopdiabetes.com/advocacy-center/activist-toolkit/tips-for-writing-a-letter-to-the-editor.html">Tips for Writing a Letter to the Editor</a></p>
<p><a href="http://www.stopdiabetes.com/advocacy-center/activist-toolkit/meeting-with-elected-officials.html">Meeting With Your Elected Officials</a></p>
</div><!-- end .subnav-c -->

    </div>
</li>
<li id="donate-now" class=""><a class="tab" href="http://www.stopdiabetes.com/5-ways-to-act/donate/?loc=stopd-nav">Donate Now</a>
    <div class="subnav">
        <!-- Donate now submenu-->
        





  

<!--This is an embedded item. The id is 349106174. The content type is Promo. The Template is Body Content Only. It can be found in path: /assets/promo-blocks/top-menus/donate-now.html-->

<div class="subnav-a">
<p><strong><a href="https://donations.diabetes.org/site/Donation2?df_id=11500&11500.donation=form1&loc=stopd-dropdown">We need your help!</a></strong></p>

<p>Donate now to help us Stop Diabetes and get closer to a cure.</p>
<a href="https://donations.diabetes.org/site/Donation2?df_id=11500&11500.donation=form1&loc=stopd-dropdown"><img src="http://www.stopdiabetes.com/assets/images/promos/dropdown-menus/donate-dropdown-120x94.jpg"></a>


<div class="subnav-b">

<p><strong><a href="http://www.shopdiabetes.org/?loc=stopd-dropdown">Shop to Stop Diabetes</a></strong></p>

<p>Every purchase supports diabetes research, advocacy, awareness and education programs.</p>




</div> <!-- end .subnav-b -->




<div class="subnav-c">
<p><strong><a href="http://www.stopdiabetes.com/5-ways-to-act/donate/promotions-that-give-back.html">Promotions That Give Back</a></strong></p>
<p>Your purchases from these select companies will benefit the American Diabetes Association.</p>

</div><!-- end .subnav-c -->

    </div>
</li>
</ul>
<!---/This mimics the reus_stopd_header, but had to be manually added because of the sub-menus being cms content-->
















<script type="text/javascript" src="/components/form/form.js"></script>

<!-- cms template: content type > standard page > default 2 column -->
</header>
<div id="layout">

	<section role="main">
		<aside>

<!--share-->


		
		
		
		
		  




  






  

<!--This is an embedded item. The id is 357713649. The content type is Promo. The Template is Body Content Only. It can be found in path: /assets/promo-blocks/right-column/share-the-movement-1.html-->

<div class="promo rc-share-movement">
<h3><img src="http://www.stopdiabetes.com/assets/images/promos/title-text-images/title-share-the-movement.png" alt="Share the Movement"/></h3>
<div class="share-stuff" style="padding-top:10px; margin-left:15px;">


<span class='st_facebook_hcount' displayText='Facebook'  st_msg='Join the American Diabetes Association in the fight against diabetes and help build the momentum needed to end this devastating disease. What will YOU do to Stop Diabetes?' ></span>

<span class='st_twitter_hcount' st_title=' ' displayText='Tweet' st_via='AmDiabetesAssn' st_msg='Join the fight to #StopDiabetes & help end this devastating disease. What will YOU do?' ></span>
<span class='st_email' ></span>
<!-- <span class='st_email_hcount' displayText='Email' ></span> -->
</div><!--#share-stuff-->
<hr style="clear: left;">
</div>













	

		<!--show a title image if one exists-->
		<h3><img src="http://www.stopdiabetes.com/assets/images/promos/title-text-images/title-movement-is-gaining-momentum.png" alt="The Movement is Gaining Momentum - right promo"/></h3>		
	
	
			
	<ul class="actions">
<li style="color: #c41230;"><a href="http://www.stopdiabetes.com/">Take the Pledge</a></li>
<li style="color: #c41230;"><a href="http://www.stopdiabetes.com/map.html">See the Pledge Map</a></li>
<li style="color: #c41230;"><a href="http://www.stopdiabetes.com/map.html#state">See What's Happening in Your State</a></li>
</ul>
	
	





<hr style="clear: left;"/>










	

		<!--show a title image if one exists-->
		<h3><img src="http://www.stopdiabetes.com/assets/images/title-become-an-advocate.png" alt="title-become-an-advocate.png"/></h3>		
	
	
			
	<div id="emailFormWidget">
<div id="formPreSubmit">
<p>Sign up for email alerts on how you can help stop diabetes.</p>
<form action="http://main.diabetes.org/site/Survey" id="emailJoinSurvey-form" method="post" onsubmit="return validateInputs();" target="iframeTarget"><input id="SURVEY_ID" name="SURVEY_ID" style="display: none;" type="hidden" value="31503" /> <input id="cons_info_component" name="cons_info_component" style="display: none;" type="hidden" value="t" /> <input alt="This field is used to prevent form submission by scripts." id="denySubmit" name="denySubmit" style="display: none;" type="hidden" /> <input id="1098_31503_2_59526_1" name="1098_31503_2_59526" style="display: none;" type="hidden" value="10841" /> <input id="cons_email" maxlength="255" name="cons_email" size="12" type="text" value="Your email address" />
<div style="display: none;"><input checked="checked" id="s_rememberMe" name="s_rememberMe" type="checkbox" /></div>
<div id="subContainer"><input class="go_button" id="ACTION_SUBMIT_SURVEY_RESPONSE" name="ACTION_SUBMIT_SURVEY_RESPONSE" src="../../../assets/images/btn-go-grey.png" type="image" value="go" /></div>
<div id="formNotice" style="display: none;">Please enter a valid email</div>
</form></div>
<div id="formThanks" style="display: none;">
<h3>Thank you for joining us!</h3>
<!--Google Analytics Tracking Code -->
<script type="text/javascript">// <![CDATA[
$('#ACTION_SUBMIT_SURVEY_RESPONSE').click(function() {
  _gaq.push(['_trackPageview', 'psuedopageview/site/PageServer?pagename=EM_TY_SDBA']);
});
// ]]></script>
</div>
<iframe id="iframeTarget" name="iframeTarget" src="#" style="display: none;"></iframe></div>
<script type="text/javascript">// <![CDATA[
$(document).ready(function(){

      $('form#emailJoinSurvey-form input#cons_email').focus(function(){
          $(this).val('');
      });
      $('form#emailJoinSurvey-form input#cons_email').blur(function(){
          if ($(this).val() == '') $(this).val('Your email address');

      });

      });
           function validateInputs(){
var y = $('form#emailJoinSurvey-form input#cons_email').val();
var atposy=y.indexOf("@");
var dotposy=y.lastIndexOf(".");
if (atposy<1 || dotposy<atposy+2 || dotposy+2>=y.length)
{
       $('form#emailJoinSurvey-form #formNotice').show('fast');
       return false;
       }else{
               $('form#emailJoinSurvey-form #formNotice').hide('fast');
               submitShow();
               return true;
       };

     };

       function submitShow(){
          $('#formPreSubmit').hide('fast');
          $('#formThanks').show('fast');
      }
// ]]></script>
	
	





<hr style="clear: left;"/>





	<div class="movement-monitor">



      <!--If Freeform, just show body content-->
      

<div id="social-feed">
<p>Homepage movement monitor.</p>
</div>


	



	<!--Shows special div-->
</div>





		
          
		   
		   
		</aside>
		
		
		
		<div id="content">

		
		
		<h1>Myths and Facts</h1>
		
           	
		<div id="Accordion1" class="Accordion" tabindex="0">

<div class="AccordionPanel">
<div class="AccordionPanelTab">Diabetes is not a serious disease.</div>
<div class="AccordionPanelContent">
<p>Diabetes causes more deaths a year than breast cancer and AIDS combined. Having diabetes nearly doubles your chance of having a heart attack. The good news is that good diabetes control can reduce your risks for diabetes complications.</p>
</div>
</div>

<div class="AccordionPanel">
<div class="AccordionPanelTab">Diabetes is caused by eating too much sugar.</div>
<div class="AccordionPanelContent">
<p style="margin-bottom:0px; padding:25px 0 0 55px; text-indent:70px;">Type 1 diabetes is caused by genetics and unknown factors that trigger its onset; type 2 is caused by genetics and lifestyle factors. Being overweight increases your risk for developing type 2, and a diet high in calories from any source contributes to weight gain. Research has shown that sugary drinks are linked to type 2 diabetes. <a href="http://www.diabetes.org/diabetes-basics/diabetes-myths/index.html#sugar" target="_blank">Learn more</a>.</p>
</div>
</div>

<div class="AccordionPanel">
<div class="AccordionPanelTab">People with diabetes are more likely to get colds and other illnesses.</div>
<div class="AccordionPanelContent">
<p>You are no more likely to get sick if you have diabetes. However, an illness can make your diabetes more difficult to control. <a href="http://www.diabetes.org/diabetes-basics/diabetes-myths/index.html#flu" target="_blank">Learn more</a>.</p>
</div>
</div>

<div class="AccordionPanel">
<div class="AccordionPanelTab">People with type 1 diabetes can't participate in sports or exercise.</div>
<div class="AccordionPanelContent">
<p>They can be tennis players, mountain climbers, weight lifters, basketball stars, snowboarders &ndash; the sky's the limit!</p>
</div>
</div>

<div class="AccordionPanel">
<div class="AccordionPanelTab">Women with diabetes shouldn't get pregnant.</div>
<div class="AccordionPanelContent">
<p>Women who manage their diabetes well can have a normal pregnancy and give birth to a healthy baby. <a href="http://www.diabetes.org/living-with-diabetes/women/pregnant-women/" target="_blank">Learn more</a>.</p>
</div>
</div>

<div class="AccordionPanel">
<div class="AccordionPanelTab">People with diabetes can feel when their blood glucose level goes too low.</div>
<div class="AccordionPanelContent">
<p>Not always. Some people cannot feel or recognize the symptoms of low blood glucose, or hypoglycemia, which can be dangerous. <a href="http://www.diabetes.org/living-with-diabetes/treatment-and-care/blood-glucose-control/hypoglycemia-low-blood.html" target="_blank">Learn more</a>.</p>
</div>
</div>

<div class="AccordionPanel">
<div class="AccordionPanelTab">It's possible to have "just a touch" or "a little" diabetes.</div>
<div class="AccordionPanelContent">
<p>There is no such thing. Everyone who has diabetes runs the risk of serious complications. <a href="http://www.diabetes.org/diabetes-basics/prevention/" target="_blank">Learn more</a>.</p>
</div>
</div>

<div class="AccordionPanel">
<div class="AccordionPanelTab">You have to lose a lot of weight for your diabetes to improve.</div>
<div class="AccordionPanelContent">
<p>Losing just 7% of your body weight can offer significant health benefits&mdash;about 15 pounds if you weigh 200. <a href="http://www.diabetes.org/diabetes-basics/prevention/" target="_blank">Learn more</a>.</p>
</div>
</div>

<div class="AccordionPanel">
<div class="AccordionPanelTab">Diabetes doesn't run in my family, so I'm safe.</div>
<div class="AccordionPanelContent">
<p>Family history is only one of several risk factors for type 2 diabetes. <a href="http://www.diabetes.org/diabetes-basics/prevention/risk-factors/" target="_blank">Learn more</a>.</p>
</div>
</div>

<div class="AccordionPanel">
<div class="AccordionPanelTab">You'll know if you have diabetes by your symptoms.</div>
<div class="AccordionPanelContent">
<p>Not always. Type 2 diabetes often goes undiagnosed because it usually has few or no symptoms when it first develops. <a href="http://www.diabetes.org/diabetes-basics/symptoms" target="_blank">Learn more</a>.</p>
</div>
</div>

<div class="AccordionPanel">
<div class="AccordionPanelTab">Gestational diabetes doesn't need to be taken seriously, as it will disappear after a woman gives birth.</div>
<div class="AccordionPanelContent">
<p>It puts both mother and child at a higher risk of developing type 2 diabetes later in life. <a href="http://www.diabetes.org/diabetes-basics/gestational/" target="_blank">Learn more</a>.</p>
</div>
</div>

<div class="AccordionPanel">
<div class="AccordionPanelTab">People with diabetes can't donate blood.</div>
<div class="AccordionPanelContent">
<p>You're eligible to donate blood as long as your diabetes is well controlled. <a href="http://www.redcrossblood.org/donating-blood/eligibility-requirements/eligibility-criteria-topic#med_cond" target="_blank">Learn more</a>.</p>
</div>
</div>

<div class="AccordionPanel">
<div class="AccordionPanelTab">People who use insulin are unsafe drivers.</div>
<div class="AccordionPanelContent">
<p>The vast majority of drivers who use insulin can safely operate motor vehicles. <a href="http://www.diabetes.org/living-with-diabetes/know-your-rights/discrimination/drivers-licenses/" target="_blank">Learn more</a>.</p>
</div>
</div>

<div class="AccordionPanel">
<div class="AccordionPanelTab">People with diabetes can't fly airplanes.</div>
<div class="AccordionPanelContent">
<p>Pilots must meet the FAA's medical guidelines&mdash;and we're working hard to ensure that they are reasonable and fair. <a href="http://www.diabetes.org/living-with-diabetes/know-your-rights/discrimination/employment-discrimination/pilots-and-diabetes-discrimination/" target="_blank">Learn more</a>.</p>
</div>
</div>

<div class="AccordionPanel">
<div class="AccordionPanelTab">People with diabetes can't get tattoos.</div>
<div class="AccordionPanelContent">
<p>It is considered safe, as long as your diabetes is well controlled.</p>
</div>
</div>

<div class="AccordionPanel">
<div class="AccordionPanelTab">People with diabetes can't perform certain jobs.</div>
<div class="AccordionPanelContent">
<p>You have rights, and federal laws prohibit discriminations against workers with diabetes. <a href="http://www.diabetes.org/living-with-diabetes/know-your-rights/discrimination/employment-discrimination/" target="_blank">Learn more</a>.</p>
</div>
</div>

<div class="AccordionPanel">
<div class="AccordionPanelTab">People with type 2 diabetes who need to use insulin are in serious trouble.</div>
<div class="AccordionPanelContent">
<p>Type 2 diabetes is a progressive disease, and most people with it eventually need insulin. By using insulin to keep their diabetes in good control, people with type 2 can often avoid complications and lead a healthy life. <a href="http://www.diabetes.org/diabetes-basics/type-2/" target="_blank">Learn more</a>.</p>
</div>
</div>

<div class="AccordionPanel">
<div class="AccordionPanelTab">People with diabetes need to follow a special diet.</div>
<div class="AccordionPanelContent">
<p>People with diabetes benefit from the same healthy diet that is good for everyone else: plenty of whole grains and fruits and vegetables, with a limited amount of fat and refined sugar. <a href="http://www.diabetes.org/food-and-fitness/food/what-can-i-eat/" target="_blank">Learn more</a>.</p>
</div>
</div>

</div>
<script type="text/javascript">
var Accordion1 = new Spry.Widget.Accordion("Accordion1");
</script>
			
        </div> <!-- end content -->
           
	</section><!-- content -->
       
</div><!-- layout -->
   















<script type="text/javascript" src="/system/components/logging/logging.js"></script>




<script type="text/javascript">
if (typeof CONVIO=="undefined" || ! CONVIO) { var CONVIO = {}; }

if (! CONVIO.page) { CONVIO.page = {}; }

CONVIO.page.folderID = '348231935';
CONVIO.page.hostID = '294782573';
CONVIO.page.adminURL = 'https://cmsadmin30.convio.net';


CONVIO.page.navFolderID = '294782575';
CONVIO.page.navFolderTitle = 'www.stopdiabetes.com';



CONVIO.page.draftID = '348233219';
CONVIO.page.hasForm = false;



CONVIO.page.typeID = '343083921';
CONVIO.page.typeLabel = 'Standard Page';



CONVIO.page.hasEditorStep = true;


if (! CONVIO.user) { CONVIO.user = {}; }
CONVIO.user.isAnonymous = true;
</script>



<script type="text/javascript" src="https://cmsadmin30.convio.net/system/auth/author-toolbar.jsp"></script>


<script type="text/javascript" src="/components/floatbar/floatbar.js"></script>




				 

 <!-- everything in the #layout container -->
<div id="convio-content-392161580" style="display: inline;">









<footer id="footer" role="contentinfo">
<div class="wrapper">
<p id="ada-overview">
<a id="ada-overview-logo" href="http://www.stopdiabetes.com/?loc=stopd-footer" title="Stop Diabetes&reg; Home"><img src="http://www.stopdiabetes.com/assets/images/logo-overview.png" alt="Stop Diabetes&reg; Logo" /></a> Stop Diabetes is the Association's movement to end the devastating toll that diabetes takes on the lives of millions of individuals and families across our nation. Join the Millions&reg; in the Movement. Together we can Stop Diabetes&reg;.</p>
<nav>
<ul>
<li><a href="http://www.stopdiabetes.com/5-ways-to-act/?loc=stopd-footer" title="Ways to Act">Ways to Act</a>
<ul>
<li><a href="http://www.stopdiabetes.com/map.html?loc=stopd-footer" title="Movement Map">Movement Map</a></li>
<li><a href="http://www.stopdiabetes.com/sponsors/?loc=stopd-footer" title="Stop Diabetes&reg; Sponsors">Sponsors</a></li>
<li><a href="http://www.stopdiabetes.com/5-ways-to-act/ambassadors/?loc=stopd-footer" title="Stop Diabetes&reg; Celebrity Cabinet">Celebrity Cabinet</a></li>
<li><a href="http://main.diabetes.org/site/SPageServer/?pagename=SD_Advocacy_Center_Responsive&loc=stopd-footer" title="Action Center">Advocate</a></li>
<li><a href="http://www.stopdiabetes.com/5-ways-to-act/volunteer/?loc=stopd-footer" title="Volunteer Near You">Volunteer</a></li>
</ul>
</li>
<li><a href="http://www.stopdiabetes.com/whats-happening/?loc=stopd-footer" title="What's Happening">What's Happening</a>
<ul>
<li><a href="http://www.stopdiabetes.com/whats-happening/news-stories/?loc=stopd-footer" title="The Latest News">The Latest News</a></li>
<li><a href="http://diabetesstopshere.org/?loc=stopd-footer" target="_blank" title="DiabetesStopsHere.org">Diabetes Stops Here Blog</a></li>
<li><a href="http://community.diabetes.org/?loc=stopd-footer" target="_blank" title="Online Community">Online Community</a></li>
<li><a href="http://www.stopdiabetes.com/whats-happening/get-social.html?loc=stopd-footer" title="Get Social">Get Social</a></li>
</ul>
</li>
<li><a href="http://www.stopdiabetes.com/get-the-facts/?loc=stopd-footer" title="Get the Facts">Get the Facts</a>
<ul>
<li><a href="http://www.stopdiabetes.com/get-the-facts/diabetes-by-the-numbers.html?loc=stopd-footer" title="Diabetes by the Numbers">Diabetes by the Numbers</a></li>
<li><a href="http://www.stopdiabetes.com/get-the-facts/myths-and-facts.html?loc=stopd-footer" title="Myths and Facts About Diabetes">Myths and Facts</a></li>
<li><a href="http://www.stopdiabetes.com/get-the-facts/press-materials/?loc=stopd-footer" title="Press Materials">Press Materials</a></li>
<li><a href="http://www.stopdiabetes.com/get-the-facts/videos.html?loc=stopd-footer" title="American Diabetes Association Videos">Videos</a></li>
<li><a href="http://www.stopdiabetes.com/get-the-facts/risk-test.html?loc=stopd-footer" title="Take the Diabetes Risk Test">Risk Test</a></li>
</ul>
</li>
<li><a href="http://www.stopdiabetes.com/5-ways-to-act/donate/?loc=stopd-footer" title="Donate">Donate</a>
<ul>
<li><a href="http://main.diabetes.org/site/Donation2?df_id=11500&11500.donation=form1&loc=stopd-footer" title="Donate Now">Donate Now</a></li>
<li><a href="http://www.shopdiabetes.org/?loc=stopd-footer" target="_blank" title="Shop for Stop Diabetes&reg; Products">Shop</a></li>
<li><a href="https://w1.buysub.com/servlet/OrdersGateway?cds_mag_code=DFO&cds_page_id=179679&cds_response_key=I5FSTOP&loc=stopd-footer" target="_blank" title="Subscribe to Diabetes Forecast Magazine">Subscribe</a></li>
<li><a href="http://www.stopdiabetes.com/5-ways-to-act/donate/promotions-that-give-back.html?loc=stopd-footer" title="Promotions That Give Back">Promotions That Give Back</a></li>
<li><a href="http://main.diabetes.org/site/SPageServer?pagename=Cc_Home&loc=stopd">Constituent Center</a></li>
</ul>
</li>
</ul>
</nav>
</div>
<!-- end .wrapper -->
<div id="contact-details">
<p class="links"><a href="http://www.diabetes.org/?loc=stopd-footer" target="_blank" title="Diabetes.org">diabetes.org</a> | <a href="http://www.stopdiabetes.com/about-us.html?loc=stopd-footer" title="About Stop Diabetes&reg;">About Us</a>  | <a href="http://www.stopdiabetes.com/get-the-facts/press-materials/contact-us.html?loc=stopd-footer" title="Contact Us">Contact Us</a> | <a href="http://www.diabetes.org/about-us/policies/privacy-policy.html?loc=stopd-footer" target="_blank" title="American Diabetes Association Privacy Policy">Privacy Policy</a> | <a href="http://www.diabetes.org/about-us/terms-of-use.html?loc=stopd-footer" target="_blank" title="American Diabetes Association Terms of Use">Terms of Use</a></p>
<address class="vcard">
<span id="contact">
<span class="fn org" title="American Diabetes Association"><a class="url" href="http://diabetes.org.org?loc=stopd-footer" target="_blank" title="Diabetes.org">Diabetes.org</a></span>
<span class="street-address">American Diabetes Association <span class="bull">&bull;</span>  2451 Crystal Drive, Suite 900</span> <span class="bull">&bull;</span> <span class="locality">Arlington</span>, <span class="region" title="virginia">VA</span> <span class="postal-code">22202</span> <span class="bull">&bull;</span> <span class="tel">1-800-DIABETES</span>
</span><!-- end contact -->
</address>
<p id="copyright">Copyright 2009-2019  American Diabetes Association. All rights reserved. Use of this website constitutes acceptance of our <a href="http://www.diabetes.org/about-us/policies/terms-of-use.html?loc=stopd-footer" target="_blank" title="American Diabetes Association Terms of Use">Terms of Use</a>.</p>
<a id="footer-logo" href="http://www.diabetes.org/?loc=stopd-footer" target="_blank" title="Diabetes.org"><img src="http://main.diabetes.org/images/content/pagebuilder/logo-footer.png" alt="American Diabetes Association" /></a>
</div>
</footer><!-- footer -->

</div><!-- #wrapper -->




</div>
<!-- reus_stopd_footer footer #wrapper -->



<div id="poweredBy" style="DISPLAY: inline">





<!-- BEGIN: Powered By -->
<style type="text/css">
#cv-poweredBy {
  text-align: center;
}

#cv-poweredBy a {
  color: #ccc;
  font-family: arial,sans-serif;
  font-size: 9px;
  text-decoration: none;
}
</style>

<div id="cv-poweredBy">
  <a href="http://www.blackbaud.com" title="online fundraising, advocacy &amp; donor database">
    <img src="/assets/poweredby.gif" border="0" alt="Powered by Blackbaud" /><br />
    nonprofit software</a>
</div>
<!-- END: Powered By -->
</div>


<!--Brand bar-->











<style type="text/css"><!--

header
{ border-top:solid 40px #000 }
header h1
{ top:52px; }
#mainnav
{ top:155px; }
#banner-bar .wrapper
{ margin:0 auto; max-width:1200px; position:relative; }
@media screen and (max-width: 1179px) {
#banner-bar .wrapper
{margin:0 45px;}
#banner-bar.active-right ul
{ margin-left:-1200px; left:100%; }
#banner-bar .left, #banner-bar .right
{ top:0; }
#banner-bar.active-left .left
{ color:#999 !important; cursor:default; }
#banner-bar.active-right .left
{ color:$textcolor; cursor:pointer; }
#banner-bar.active-right .right
{ color:#999 !important; cursor:default; }
}



#ad_top {
    background:#fff;
    border-top: solid 40px #fff;
}

/* Banner Bar */
#banner-bar {
	width:100%; 
	position:absolute; 
	top:0; 
	left:0;
    background: linear-gradient(to bottom, #ffffff 0%, #d8d8d8 88%, #d8d8d8 88%, #ffffff 88%) repeat scroll 0 0 rgba(0, 0, 0, 0);

}
#banner-bar-bg {
  width:100%;
  height:40px;
  position:absolute;
  top:0;
  left:0;
  background-color:#f2efef;
}
#banner-bar	.wrapper {
	padding:0;
	height:45px;
	overflow:hidden;
}
#banner-bar ul {
	margin:0;
	padding:0;
	width:1200px;
	position:absolute;
	top:0;
	left:0;
	transition:all 0.8s ease-out;
	-webkit-transition:all 0.8s ease-out;
	-moz-transition:all 0.8s ease-out;
}
#banner-bar li {
	margin:0;
	padding:0;
	list-style-type:none;
}
#banner-bar li a {
	height:39px;
	width:122px;
	display:block;
	float:left;
	text-indent: -9999px;
	
	background:url('http://main.diabetes.org/dorg/images/2013-template/logo-brand-bar-2017-revised_V1.png') no-repeat 0 3px;
	

	border:solid 1px #f2efef;
	border-left:solid 1px #ddd;
	border-top:0;
}
#banner-bar li:first-child a {border-left:solid 1px #f2efef;}
#banner-bar li a:hover,
#banner-bar li.current a {
	padding-bottom:4px;
	background-color:#fff;
	border-color:#ccc;
	border-radius:0 0 4px 4px;
	-webkit-border-radius:0 0 4px 4px;
	-moz-border-radius:0 0 4px 4px;
	box-shadow:0 1px 3px rgba(0,0,0, 0.3);
	-webkit-box-shadow:0 1px 3px rgba(0,0,0, 0.3);
	-moz-box-shadow:0 1px 3px rgba(0,0,0, 0.3);
}


#banner-bar .right,
#banner-bar .left {
	height:40px;
	width:45px;
	display:block;
	position:absolute; 
	right:0;
	top:-200px;
	z-index:2;
	line-height:40px;
	font-size:1.75em;
	font-family: verdana, sans-serif;
	text-indent:0; 
	text-align:center;
	color:#222;
	cursor:pointer;
	background:#f2efef;
	border:0;
}
#banner-bar .left {
	right:auto;
	left:0;
	color:#999;
	cursor:default;
}
#banner-bar .left:hover,  
#banner-bar .right:hover {
	color:#c31331;
}

#banner-bar .close {display:none;}

#banner-bar #bb-american-diabetes-association a {width:118px; background-position:0px -51px;}
#banner-bar #bb-diabetes-forecast a {width:118px; background-position:-120px -4px;}
#banner-bar #bb-stop-diabetes a {width: 104px; background-position:-235px -4px;}
#banner-bar #bb-step-out a {width:122px; background-position:-341px -4px;}
#banner-bar #bb-tour-de-cure a {width:123px; background-position:-470px -4px;}
#banner-bar #bb-living-with-type-2 a {width:154px; background-position:-602px -4px;}
#banner-bar #bb-my-food-advisor a {width:154px; background-position:-760px -4px;}
#banner-bar #bb-diabetes-pro a {width:125px; background-position:-921px -4px;}
#banner-bar #bb-shop-diabetes a {width:138px; background-position:-1048px -4px;}


#banner-bar #bb-american-diabetes-association a:hover {width:118px; background-position:0px -51px;}
#banner-bar #bb-diabetes-forecast a:hover {width:118px; background-position:-120px -51px;}
#banner-bar #bb-stop-diabetes a:hover {width: 104px; background-position:-235px -51px;}
#banner-bar #bb-step-out a:hover {width:122px; background-position:-341px -51px;}
#banner-bar #bb-tour-de-cure a:hover {width:123px; background-position:-470px -51px;}
#banner-bar #bb-living-with-type-2 a:hover {width:154px; background-position:-602px -51px;}
#banner-bar #bb-my-food-advisor a:hover {width:154px; background-position:-760px -51px;}
#banner-bar #bb-diabetes-pro a:hover {width:125px; background-position:-921px -51px;}
#banner-bar #bb-shop-diabetes a:hover {width:138px; background-position:-1048px -51px;}

@media screen and (max-width: 1179px) {
	#banner-bar .wrapper {margin:0 45px;}
	#banner-bar.active-right ul {
		margin-left:-1289px;
		left:100%;
	}
	#banner-bar .left, #banner-bar .right {
		top:0;
	}
	#banner-bar.active-left .left {
		color:#999 !important;
		cursor:default;
	}
	#banner-bar.active-right .left {
		color:#222;
		cursor:pointer;

	}
	#banner-bar.active-right .right {
		color:#999 !important;
		cursor:default;
	}
}


@media screen and (max-width:767px) {
.mobile-ad {
margin-top:40px;
margin-bottom:10px;
}
#banner-bar:before {
  -moz-box-sizing: border-box;
  -webkit-box-sizing:border-box;
  box-sizing:border-box;
  border-right: 1px solid #FFFFFF;
  top:0;
  content: "More Sites";
  cursor: pointer;
  display: inline-block;
  font-size: 1.1em;
  font-weight: normal;
  height: 40px;
  padding: 11px 42px .8em 16px;
  position: absolute;
  right:0;
  z-index:5;
  border-left:dotted 1px #999;
}

#banner-bar {
  min-height:40px;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  cursor:pointer;
}

 #banner-bar ul {
  padding-top:52px;
  max-height:0;
  width:100%;
  overflow:hidden;
  z-index:3;
  -webkit-transition:max-height 1s ease;
  -moz-transition:max-height 1s ease;
  transition:max-height 1s ease;
}
#banner-bar.mobile-active ul {
  max-height:1000px;
}
 #banner-bar  ul li {
  width:100%;
  background:#fff;
  border-bottom:dotted 1px #ddd;
}
#banner-bar ul li:first-child,
#banner-bar ul li#bb-diabetes-forecast {
  width:122px;
  position:absolute;
  top:0;
  left:0;
}
#banner-bar ul li:first-child {
  height:40px;
  background:#F2EFEF;
  border:0;
}
#banner-bar ul li#bb-diabetes-forecast {
  left:122px;
}
#banner-bar li a {
  margin:0 auto;
  height:50px;
  float:none;
  border:solid 10px #fff; 
}
 #banner-bar a:hover {
  padding-bottom:0 !important;
  border:0;
  box-shadow:0 0 0;
}
 #banner-bar li.current a {
  padding-bottom:0;
  border:0;
}
#banner-bar li a:first-child {border-left:0;}
#banner-bar.active-right ul {
  margin-left:0;
  left:0;
}
#banner-bar .wrapper {
  margin:0;
  height:auto;
  overflow: visible;
}
#banner-bar li a:first-child {border:0;}
#banner-bar .left {
  display:none;
}
#banner-bar .right,
#banner-bar.active-right .right {
  z-index:3;
  color:#222 !important;
  background:transparent !important;
  -webkit-transition:.5;
  -moz-transition:   .5s;
  transition:        .5s;
}
#banner-bar.mobile-active .right {
  -webkit-transform:rotate(90deg);
  transform: rotate(90deg);
}

#banner-bar #bb-american-diabetes-association a {background-position:-236px 1px;}
#banner-bar #bb-diabetes-forecast a {background-position:-120px 1px;}
#banner-bar #bb-stop-diabetes a {background-position:-236px 1px;}
#banner-bar #bb-step-out a {background-position:-340px 1px;}
#banner-bar #bb-tour-de-cure a {background-position:-470px 1px;}
#banner-bar #bb-living-with-type-2 a {background-position:-604px 1px;}
#banner-bar #bb-my-food-advisor a {background-position:-764px 1px;}
#banner-bar #bb-diabetes-pro a {background-position:-927px 1px;}
#banner-bar #bb-shop-diabetes a {background-position:-1052px 1px;}
}

@media screen and (max-width:400px) {
#banner-bar #bb-diabetes-forecast {
  display:none !important;
}


}
--></style>



<!-- when it's CMS page, which is identified by value 0 of the returned S4 tag-->

<script type="text/javascript">// <![CDATA[
jQuery(document).ready(function($){
	$('#banner-bar .left').click(function() {
		$('#banner-bar').removeClass().addClass('active active-left');
	});
	$('#banner-bar .right').click(function() {
		$('#banner-bar').removeClass().addClass('active active-right');
	});
  /* Enable mobile nav toggle */
  $("#banner-bar").on("click", function() {
    $(this).toggleClass("mobile-active");
  });


//03282017 -- PATCH DH 
if ($(window).width() > 1179){ 
var $toolbar = $('#viewport-inner-wrapper > #banner-bar');
  $toolbar.parent().before($toolbar);
  $("#banner-bar").css({
   'position' : 'relative',
   'top' : 'auto',
   'left' : 'auto'
	});
  $("#site-header").css({'border-top':'none'});
}
//--end patch 03282017

});
// ]]></script>



<div id="banner-bar">
<div id="banner-bar-bg"></div>	
	<span class="left">&laquo;</span>
<div class="wrapper">
	
<ul>
<li id="bb-american-diabetes-association" ><a href="http://www.diabetes.org/?loc=bb-stopd&s_src=bb&s_subsrc=2016">American Diabetes Association</a></li>
<li id="bb-diabetes-forecast" ><a href="http://www.diabetesforecast.org/?loc=bb-stopd&s_src=bb&s_subsrc=2016" target="_blank">Diabetes Forecast</a></li>
<li id="bb-stop-diabetes" class="current"><a href="http://www.stopdiabetes.com/?loc=bb-stopd&s_src=bb&s_subsrc=2016" target="_blank">Stop Diabetes</a></li>
<li id="bb-step-out"><a href="http://stepout.diabetes.org/site/PageServer?pagename=OUT_homepage&loc=bb-stopd&s_src=bb&s_subsrc=2016" target="_blank">Step Out: Walk to Stop Diabetes</a></li>
<li id="bb-tour-de-cure"><a href="http://tour.diabetes.org/site/PageServer?pagename=TC_homepage&loc=bb-stopd&s_src=bb&s_subsrc=2016" target="_blank">Tour de Cure</a></li>
<li id="bb-living-with-type-2"><a href="http://main.diabetes.org/site/SPageServer/?pagename=LWT2D_English&loc=bb-stopd&s_src=bb&s_subsrc=2016" target="_blank">Living With Type 2 Diabetes</a></li>
<li id="bb-my-food-advisor"><a href="https://www.diabetesfoodhub.org" target="_blank">Diabetes Food Hub</a></li>
<li id="bb-diabetes-pro"><a href="http://professional.diabetes.org/?loc=bb-stopd" target="_blank">Diabetes Pro: Professional Resources</a></li>
<li id="bb-shop-diabetes"><a href="http://www.shopdiabetes.org/?loc=bb-stopd&source=bb-2016" target="_blank">Shop Diabetes</a></li>
</ul>
</div>
<span class="right">&raquo;</span>
	<span class="close">Close</span>
</div>
<!-- end #banner-bar -->






<script src="http://www.stopdiabetes.com/assets/js/slideshow.js"></script>
<script src="http://stage-v1.scripts.stopdiabetes.com/2012/javascript/jcarousellite_1.0.1.min.js"></script>
<script src="http://stage-v1.scripts.stopdiabetes.com/2012/javascript/script.js"></script>
	
<script>
$(document).ready(function(){

	$('body').addClass('js'); // adds class to body tag when JavaScript is enabled 
	skipNavigation('accessibilityNavigation');
var asideHeight = $('#layout aside').height()+40; // matches column height in main content
$('#layout aside').siblings().css("min-height",asideHeight);
	slideshow();
		
	// Homepage Overlay
	$('#pledge-submit').click(function() {

                if($("#pledge-form").valid()){ 
		  $('#overlay').show();
		  winheight = $('#overlay').outerHeight(true);
		  $('#overlay-bg').show().height(winheight);
		  $('#sponsor-promo, footer').hide();
		  initialize();
		  return false;
              }
	});
	
	$('#back-to-homepage, #overlay-close').click(function() {
		$('#overlay-bg, #overlay').hide();
		$('#sponsor-promo, footer').show();
	});

// Advocacy Form Validation
$('#feature-time-to-act form').validate();
// Find a Representative
$('#findrepcomponent').validate();
	
});
	
// Twitter Marquee
function doScroll($ele) {
    liheight = $($ele).outerHeight();
    var top = parseInt($ele.css("top"));
    if(top < -liheight) {
	newtop = i-($($ele).outerHeight());
        top = newtop;
        $ele.css("top", top);
    }
    $ele.animate({ top: (parseInt(top)-86) },2000,'linear', function() {doScroll($(this))});
}

var i = 0;
var liheight;
$('#social-marquee li').each(function() {
	var $this = $(this);
	liheight = $(this).outerHeight();
    $this.css("top", i);
    i += liheight;
    doScroll($this, i);
});

</script>


<!-- CRAZY EGG CODE ADDED 2-5-14 BY RLG 
<script type="text/javascript">
setTimeout(function(){var a=document.createElement("script");
var b=document.getElementsByTagName("script")[0];
a.src=document.location.protocol+"//dnn506yrbagrg.cloudfront.net/pages/scripts/0021/2445.js?"+Math.floor(new Date().getTime()/3600000);
a.async=true;a.type="text/javascript";b.parentNode.insertBefore(a,b)}, 1);
</script>
-->

<style type="text/css">
#banner-bar {background:linear-gradient(to bottom, #ffffff 0%, #d8d8d8 88%, #d8d8d8 88%, #000000 88%) repeat scroll 0 0 rgba(0, 0, 0, 0);}
#banner-bar #bb-stop-diabetes a {background-position:-235px -51px;}
</style>

<!--  DH Keep as tool to retrace where an alert popup might come from when it errors out -->
<script type="text/javascript">
var old = alert;
alert = function() {
  console.log(new Error().stack);
  old.apply(window, arguments);
};
</script>


</body>
</html><!-- Powered by Convio -->
<!-- 10.12.0.30:8900 -->

