
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Diabetes - Causes, Symptoms, Treatment, Diagnosis - MedBroadcast.com</title>

    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32" />

    <meta name="keywords" content="Diabetes, High Blood Sugar, Hyperglycemia, Diabetes Mellitus, weight management, weight, obesity" />
    <meta name="description" content="Diabetes is a condition where people don&#39;t produce enough insulin to meet their body&#39;s needs and/or their cells don&#39;t respond properly to insulin. Insulin is important because it moves glucose, a simple sugar, into the body&#39;s cells from the blood. It also has a number of other effects on metabolism." />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />


    <link href="/content/fonts/font-awesome.css" rel="stylesheet" type="text/css">

    
    
    <link href="/bundles/site?v=LL7HFOdEQjM18BNgQZfMvDj1Pcn7GkBWsCfFe8PaL701" rel="stylesheet"/>



    <!-- Begin comScore Tag -->
    <script>
        var _comscore = _comscore || [];
        _comscore.push({ c1: "2", c2: "8256518" });
        (function () {
            var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
            s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
            el.parentNode.insertBefore(s, el);
        })();
    </script>
    <noscript>
        <img src="https://sb.scorecardresearch.com/p?c1=2&c2=8256518&cv=2.0&cj=1" />
    </noscript>
    <!-- End comScore Tag -->
    <!-- START FONTS CSS -->
    <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700|Roboto+Slab|Open+Sans:400,700,300italic,300,600,400italic,600italic,700italic' rel='stylesheet' type='text/css'>
    <!-- END FONTS CSS -->
    


    
    
        <link rel="canonical" href="https://medbroadcast.com/condition/getcondition/diabetes" />

    <meta property="og:url" content="https://medbroadcast.com/condition/getcondition/diabetes"/>
    <meta property="og:image" content="https://medbroadcast.com/images/socialmedia/google/medbroadcast.png" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Diabetes - Causes, Symptoms, Treatment, Diagnosis - MedBroadcast.com" />
    <meta property="og:description" content="Diabetes is a condition where people don&#39;t produce enough insulin to meet their body&#39;s needs and/or their cells don&#39;t respond properly to insulin. Insulin is important because it moves glucose, a simple sugar, into the body&#39;s cells from the blood. It also has a number of other effects on metabolism."/>

    <meta name="twitter:card" content="summary">
    <meta name="twitter:url" content="https://medbroadcast.com/condition/getcondition/diabetes">
    <meta name="twitter:title" content="Diabetes - Causes, Symptoms, Treatment, Diagnosis - MedBroadcast.com">
    <meta name="twitter:description" content="Diabetes is a condition where people don&#39;t produce enough insulin to meet their body&#39;s needs and/or their cells don&#39;t respond properly to insulin. Insulin is important because it moves glucose, a simple sugar, into the body&#39;s cells from the blood. It also has a number of other effects on metabolism.">
    <meta name="twitter:image" content="https://medbroadcast.com/images/socialmedia/medbroadcast.png">

    <script type="text/javascript">
        var OAS_List = 'Right2,Right3';
        var OAS_sitepage = 'medbroadcast.com/conditions/diabetes';
        var OAS_query = '';
        var mappingPage = 'conditions';

        var _languageid = 0;

        var testFrenchLink = 'https://santecheznous.com/condition/getcondition/diabete';
        
    </script>


    <script>
(function(d, s, host, ipid) {
  var e = d.createElement(s);
  e.type = 'application/javascript';
  e.async = !0;
  e.src = '//' + host + '/intellitxt/front.asp?ipid=' + ipid;
  d.getElementsByTagName(s)[0].parentNode.appendChild(e);
})(document, 'script', 'k.intellitxt.com', 93593);
</script>



    <link rel="stylesheet" id="quickfindcss" href="/content/searchalphabox.css" />


    <script type="text/javascript">

    var country = "CA";
    var europe = ['AL', 'AD', 'AT', 'BY', 'BE', 'BA', 'BG', 'HR', 'CY', 'CZ', 'DK', 'EE', 'FO', 'FI', 'FR', 'DE', 'GI', 'GR', 'HU', 'IS', 'IE', 'IT', 'LV', 'LI', 'LT', 'LU', 'MK', 'MT', 'MD', 'MC', 'NL', 'NO', 'PL', 'PT', 'RO', 'RU', 'SM', 'RS', 'SK', 'SI', 'ES', 'SE', 'CH', 'UA', 'GB', 'VA', 'RS', 'IM', 'RS', 'ME'];

    //var request = new XMLHttpRequest();
    //request.open("GET", "https://freegeoip.net/xml/", false);
    //request.send();
    //var xml = request.responseXML;
    //var users = xml.getElementsByTagName("Response");
    //for (var i = 0; i < users.length; i++) {
    //    var user = users[i];
    //    var names = user.getElementsByTagName("CountryCode");
    //    for (var j = 0; j < names.length; j++) {
    //        //alert(names[j].childNodes[0].nodeValue);
    //        country = names[j].childNodes[0].nodeValue
    //    }
    //}

    //var inEU = europe.indexOf(country) !== -1;
var inEU = true;

    if (inEU) {
        window.cookieconsent_options =
		{ "message": " Our website uses cookies to make your browsing experience better. By using our site you agree to the use of cookies.", "dismiss": "Agree", "learnMore": "More info", "link": "https://medbroadcast.com/channel/about/mediresource-policies/mediresource-privacy-policy", "theme": "dark-bottom" }
        ;
    }

</script>
        <script type="text/javascript" src="https://www.medbroadcast.com/scripts/cookieeu.js"></script>


    <!-- Google Analytics - BEGIN -->
<script type="text/javascript">
    function PageInIframe() {
        try {
            return window.self !== window.top;
        } catch (e) {
            return true;
        }
    }

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-4524706-9']);
    _gaq.push(['site._setDomainName', 'www.medbroadcast.com']);

		if (! PageInIframe()) {
			_gaq.push(['_trackPageview']);
		}

		/* Rollup tracking - BEGIN */
		_gaq.push(['rollup._setAccount', 'UA-19576900-1']); // Create a new "tracker" for the rollup profile
		_gaq.push(['rollup._setAllowAnchor', true]);
		_gaq.push(['rollup._setDomainName', 'www.medbroadcast.com']); // Multiple domain environment, no main domain specified

		_gaq.push(['rollup._setAllowLinker', true]); // If links accross sites functionality is ever needed

		if (! PageInIframe()) {
			_gaq.push(['rollup._trackPageview']);
		}
		/* Rollup tracking - END */

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
</script>

<!-- Google Analytics - END -->	

<!-- Begin comScore Tag -->
<script>
    var _comscore = _comscore || [];
    _comscore.push({ c1: "2", c2: "8256518" });
    (function () {
        var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
        s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
        el.parentNode.insertBefore(s, el);
    })();
</script>
<noscript>
    <img src="https://sb.scorecardresearch.com/p?c1=2&c2=8256518&cv=2.0&cj=1" />
</noscript>
<!-- End comScore Tag -->

    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) { w[l] = w[l] || []; w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' }); var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f); })(window, document, 'script', 'dataLayer', 'GTM-FZS9');</script>
    <!-- End Google Tag Manager -->


    
</head>
<body>
    <!-- Google Tag Manager -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-FZS9" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager -->
    
    
    
    <div class="topHeader">
        <nav class="navbar navbar-inverse navbar-fixed-top">

            

        <div id="leaderboard-ad"><div class="wrapper">
            <script src="https://tag.contextweb.com/tagpublish/getjs.aspx?action=viewad&cwrun=200&cwadformat=728x90&cwpid=561647&cwwidth=728&cwheight=90&cwpnet=1&cwtagid=628383"></script>
        </div></div>
    

            
            <div id="navbar"></div>
        </nav>
    </div>

    <div class="section">
        <div class="container">
            <div class="row nav-bottom">
                <div class="col-sm-12">
                    
    


    <div>
        <ul id="bc2" class="btn-breadcrumb floatleft breadcrumb">
            <li class="floatleft"><a href="/">Home</a></li>
            <li class="floatleft visible-xs"><a href="#">...</a></li>
            <li class="floatleft"><a href="/condition">Conditions A-Z</a></li>
            <li class="floatleft"><a href="/condition/getalphalist/d">D</a></li>
            <li class="floatleft">Diabetes</li>
        </ul>
    </div>



                </div>
            </div>
        </div>
    </div>

    
    <div class="section">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div>
                        
    
    <div class="page-header">
        <h1>Diabetes</h1>

        <p class="text-muted title-subtext">(High Blood Sugar, Hyperglycemia)</p>

        <span id="socialSectionsubTitle">
            <a class="btnFacebook" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://medbroadcast.com/condition/getcondition/diabetes&title=Diabetes+-+Causes%2c+Symptoms%2c+Treatment%2c+Diagnosis+-+MedBroadcast.com&picture=https://medbroadcast.com/images/socialmedia/medbroadcast.png&description=Diabetes+is+a+condition+where+people+don%27t+produce+enough+insulin+to+meet+their+body%27s+needs+and%2for+their+cells+don%27t+respond+properly+to+insulin.+Insulin+is+important+because+it+moves+glucose%2c+a+simple+sugar%2c+into+the+body%27s+cells+from+the+blood.+It+also+has+a+number+of+other+effects+on+metabolism."><i class="fa fa-facebook-official" style="padding-right: 5px;"></i></a>

            <a class="btnTwitter" target="_blank" href="https://twitter.com/home?status=https://medbroadcast.com/condition/getcondition/diabetes"><i class="fa fa-twitter-square" style="padding-right: 5px;"></i></a>

            <a class="btnGoogleplus" target="_blank" href="https://plus.google.com/share?url=https://medbroadcast.com/condition/getcondition/diabetes"><i class="fa fa-google-plus-square" style="color: #db4437; padding-right: 5px;"></i></a>

            <a class="btnEmailcontent" href='mailto:?subject=Diabetes - Causes, Symptoms, Treatment, Diagnosis - MedBroadcast.com&body=Hello,%0D%0D
I visited medbroadcast.com and thought that you would be interested in the following article:%0D%0D Diabetes is a condition where people don&#39;t produce enough insulin to meet their body&#39;s needs and/or their cells don&#39;t respond properly to insulin. Insulin is important because it moves glucose, a simple sugar, into the body&#39;s cells from the blood. It also has a number of other effects on metabolism. %0D https://medbroadcast.com/condition/getcondition/diabetes %0D%0D Discover thousands of in-depth articles on drugs, conditions, and treatments with up-to-date health news, health tips, and medical research at https://medbroadcast.com.'><i class="fa fa-envelope-o" style="padding-right: 5px;"></i></a>

            <a class="btnPrintcontent" href="#" onclick="window.print()"><i class="fa fa-print" style="padding-right: 5px;"></i></a>
        </span>

    </div>
    

                    </div>
                </div>
            </div>
        </div>
    </div>

    
    <div class="section section-body">
        <div class="container">
            <div class="row">

                


<div class="col-sm-2">
    <div class="leftnav">
        

    <div class="list-header">About this Condition</div>
    <ul class="list-group">

            <li><a href="#facts">The Facts</a></li>

            <li><a href="#causes">Causes</a></li>

            <li><a href="#symptoms">Symptoms and Complications</a></li>

            <li><a href="#diagnosis">Making the Diagnosis</a></li>

            <li><a href="#treatment">Treatment and Prevention</a></li>

    </ul>


        <div class="hidden-xs">
            

<div class="row searchalphabox">

    <ul class="nav nav-tabs">
        <li class="active drugstab"><a data-toggle="tab" href="#drugalpha" class="quick-find-tab-title">DRUGS</a></li>
        <li class="conditionstab"><a data-toggle="tab" href="#conditionalpha" class="quick-find-tab-title">CONDITIONS</a></li>
    </ul>

    <div class="tab-content">
        <div id="drugalpha" class="tab-pane fade in active">
            <ol class="list-inline-justify alpha-letters ">
                    <li>
                        <a href="https://medbroadcast.com/drug/getalphalist/a">A</a>
                    </li>
                    <li>
                        <a href="https://medbroadcast.com/drug/getalphalist/b">B</a>
                    </li>
                    <li>
                        <a href="https://medbroadcast.com/drug/getalphalist/c">C</a>
                    </li>
                    <li>
                        <a href="https://medbroadcast.com/drug/getalphalist/d">D</a>
                    </li>
                    <li>
                        <a href="https://medbroadcast.com/drug/getalphalist/e">E</a>
                    </li>
                    <li>
                        <a href="https://medbroadcast.com/drug/getalphalist/f">F</a>
                    </li>
                    <li>
                        <a href="https://medbroadcast.com/drug/getalphalist/g">G</a>
                    </li>
                    <li>
                        <a href="https://medbroadcast.com/drug/getalphalist/h">H</a>
                    </li>
                    <li>
                        <a href="https://medbroadcast.com/drug/getalphalist/i">I</a>
                    </li>
                    <li>
                        <a href="https://medbroadcast.com/drug/getalphalist/j">J</a>
                    </li>
                    <li>
                        <a href="https://medbroadcast.com/drug/getalphalist/k">K</a>
                    </li>
                    <li>
                        <a href="https://medbroadcast.com/drug/getalphalist/l">L</a>
                    </li>
                    <li>
                        <a href="https://medbroadcast.com/drug/getalphalist/m">M</a>
                    </li>
                    <li>
                        <a href="https://medbroadcast.com/drug/getalphalist/n">N</a>
                    </li>
                    <li>
                        <a href="https://medbroadcast.com/drug/getalphalist/o">O</a>
                    </li>
                    <li>
                        <a href="https://medbroadcast.com/drug/getalphalist/p">P</a>
                    </li>
                    <li>
                        <a href="https://medbroadcast.com/drug/getalphalist/q">Q</a>
                    </li>
                    <li>
                        <a href="https://medbroadcast.com/drug/getalphalist/r">R</a>
                    </li>
                    <li>
                        <a href="https://medbroadcast.com/drug/getalphalist/s">S</a>
                    </li>
                    <li>
                        <a href="https://medbroadcast.com/drug/getalphalist/t">T</a>
                    </li>
                    <li>
                        <a href="https://medbroadcast.com/drug/getalphalist/u">U</a>
                    </li>
                    <li>
                        <a href="https://medbroadcast.com/drug/getalphalist/v">V</a>
                    </li>
                    <li>
                        <a href="https://medbroadcast.com/drug/getalphalist/w">W</a>
                    </li>
                    <li>
                        <a href="https://medbroadcast.com/drug/getalphalist/x">X</a>
                    </li>
                    <li>
                        <a href="https://medbroadcast.com/drug/getalphalist/y">Y</a>
                    </li>
                    <li>
                        <a href="https://medbroadcast.com/drug/getalphalist/z">Z</a>
                    </li>
            </ol>
        </div>
        <div id="conditionalpha" class="tab-pane fade">
            <ol class="list-inline-justify alpha-letters ">
                        <li>
                            <a href="https://medbroadcast.com/condition/getalphalist/a">A</a>
                        </li>
                        <li>
                            <a href="https://medbroadcast.com/condition/getalphalist/b">B</a>
                        </li>
                        <li>
                            <a href="https://medbroadcast.com/condition/getalphalist/c">C</a>
                        </li>
                        <li>
                            <a href="https://medbroadcast.com/condition/getalphalist/d">D</a>
                        </li>
                        <li>
                            <a href="https://medbroadcast.com/condition/getalphalist/e">E</a>
                        </li>
                        <li>
                            <a href="https://medbroadcast.com/condition/getalphalist/f">F</a>
                        </li>
                        <li>
                            <a href="https://medbroadcast.com/condition/getalphalist/g">G</a>
                        </li>
                        <li>
                            <a href="https://medbroadcast.com/condition/getalphalist/h">H</a>
                        </li>
                        <li>
                            <a href="https://medbroadcast.com/condition/getalphalist/i">I</a>
                        </li>
                        <li>
                            <a href="https://medbroadcast.com/condition/getalphalist/j">J</a>
                        </li>
                        <li>
                            <a href="https://medbroadcast.com/condition/getalphalist/k">K</a>
                        </li>
                        <li>
                            <a href="https://medbroadcast.com/condition/getalphalist/l">L</a>
                        </li>
                        <li>
                            <a href="https://medbroadcast.com/condition/getalphalist/m">M</a>
                        </li>
                        <li>
                            <a href="https://medbroadcast.com/condition/getalphalist/n">N</a>
                        </li>
                        <li>
                            <a href="https://medbroadcast.com/condition/getalphalist/o">O</a>
                        </li>
                        <li>
                            <a href="https://medbroadcast.com/condition/getalphalist/p">P</a>
                        </li>
                                <li>
                                    <a href="https://medbroadcast.com/condition/getalphalist/q">Q</a>
                                </li>
                        <li>
                            <a href="https://medbroadcast.com/condition/getalphalist/r">R</a>
                        </li>
                        <li>
                            <a href="https://medbroadcast.com/condition/getalphalist/s">S</a>
                        </li>
                        <li>
                            <a href="https://medbroadcast.com/condition/getalphalist/t">T</a>
                        </li>
                        <li>
                            <a href="https://medbroadcast.com/condition/getalphalist/u">U</a>
                        </li>
                        <li>
                            <a href="https://medbroadcast.com/condition/getalphalist/v">V</a>
                        </li>
                                <li>
                                    <a href="https://medbroadcast.com/condition/getalphalist/w">W</a>
                                </li>
                        <li>
                            <a href="https://medbroadcast.com/condition/getalphalist/x">X</a>
                        </li>
                                <li>
                                    <a href="https://medbroadcast.com/condition/getalphalist/y">Y</a>
                                </li>
                        <li>
                            <a href="https://medbroadcast.com/condition/getalphalist/z">Z</a>
                        </li>
            </ol>
        </div>

    </div>

</div>

        </div>

    </div>
</div>
<div class="col-sm-6 content-body">
    <div class="wrapper">
        


<div class="article-body">

        <h2 id="facts">The Facts</h2>

    <p><b>Diabetes is a condition where people don't produce enough insulin to meet their body's needs and/or their cells don't respond properly to insulin.</b> Insulin is important because it moves glucose, a simple sugar, into the body's cells from the blood. It also has a number of other effects on metabolism.</p>
<p>The food that people eat provides the body with glucose, which is used by the cells as a source of energy. If insulin isn't available or doesn't work correctly to move glucose from the blood into cells, glucose will stay in the blood. High blood glucose levels are toxic, and cells that don't get glucose are lacking the fuel they need to function properly.</p>
<p><b>There are two main kinds of diabetes: type 1 diabetes and type 2 diabetes.</b> More than 90% of all people with diabetes have type 2. Overall, more than 3 million Canadians have diabetes, and the number is rapidly rising. Over a third of people with type 2 diabetes are unaware they have the disease and are not receiving the required treatment because, for many people, early symptoms are not noticeable without testing. </p>
<p><b>Type 1 diabetes</b> occurs when the pancreas cannot make insulin. Everyone with type 1 diabetes requires insulin injections. Most people are diagnosed with type 1 diabetes during their childhood or adolescent years. Type 1 diabetes occurs most commonly in people of northern European ancestry.</p>
<p><b>Type 2 diabetes</b> occurs when the pancreas does not make enough insulin or the body does not use insulin properly. It usually occurs in adults, although in some cases children may be affected. People with type 2 diabetes usually have a family history of this condition and 90% are overweight or obese. People with type 2 diabetes may eventually need insulin injections. This condition occurs most commonly in people of Indigenous and African descent, Hispanics, and Asians.</p>
<p>Another less common form is <b>gestational diabetes</b>, a temporary condition that occurs during pregnancy. Depending on risk factors, between 3% to 13% of Canadian women will develop gestational diabetes which can be harmful for the baby if not controlled. The problem usually clears up after delivery, but women who have had gestational diabetes have a higher risk of developing type 2 diabetes later in life. </p>
<p>Prediabetes is a term used to describe blood sugar levels that are higher than normal, but not high enough to be classified as diabetes. Many people with prediabetes go on to develop diabetes. </p>


    


    <div class="visible-xs-block clearfix">
        

<div id="ad-boxes-right">

    <div class="ad-box ad-box-internal">
        <script language="JavaScript1.1">
        <!--
	        if (typeof OAS_rns == "undefined") OAS_rns = new String (Math.random()).substring(2, 11);
		//if (typeof OAS_sitepage == "undefined") OAS_sitepage = "";
		//if (typeof OAS_List == "undefined") OAS_List = "";
	        document.write('<scr' + 'ipt LANGUAGE="JavaScript1.1" SRC="https://oascentral.medbroadcast.com/RealMedia/ads/adstream_jx.ads/' + OAS_sitepage + '/1' + OAS_rns + '@' + OAS_List + '!Right2?JX"></scr' + 'ipt>');
	        // -->
        </script>
    </div>

</div>
    </div>

        <h2 id="causes">Causes</h2>

    <p><b>Type 1 diabetes is an autoimmune disorder.</b> It's believed that a combination of genetic predisposition and additional environmental (as yet unidentified) factors provoke the immune system into attacking and killing the insulin-producing cells in the pancreas. There is no way to prevent type 1 diabetes from occurring. </p>
<p><b>Type 2 diabetes is mainly caused by insulin resistance.</b> This means no matter how much or how little insulin is made, the body can't use it as well as it should. As a result, glucose can't be moved from the blood into cells. Over time, the excess sugar in the blood gradually poisons the pancreas causing it to make less insulin and making it even more difficult to keep blood glucose under control.</p>
<p><b>Obesity is a leading cause of insulin resistance &ndash; about 90% of people with type 2 diabetes are overweight or obese.</b> Genetic factors are also likely to be involved in the cause of type 2 diabetes. A family history of the disease has been shown to increase the chances of getting it.</p>
<p>Other risk factors for the development of type 2 diabetes include:</p>
<ul>
 <li>being 40 years of age or older</li>
 <li>being of Indigenous,<b> </b>Hispanic, South Asian,<b> </b>Asian, or<b> </b>African descent</li>
 <li>blood vessel disease (e.g., damage to blood vessels in eyes, kidneys, nerves, heart, brain, or arms and legs) </li>
 <li>high blood pressure</li>
 <li>high cholesterol</li>
 <li>a history of gestational diabetes</li>
 <li>a history of prediabetes or impaired fasting glucose</li>
 <li>giving birth to a large baby </li>
 <li>certain medical conditions (e.g., HIV infection)</li>
 <li>&nbsp;mental health disorders (e.g., bipolar disorder, depression, schizophrenia)</li>
 <li>acanthosis nigricans (a condition causing darkened patches of skin) </li>
 <li>polycystic ovary syndrome </li>
 <li>obstructive sleep apnea</li>
 <li>use of certain medications (e.g., corticosteroids such as prednisone, certain antipsychotic medications, certain antiviral medications for HIV)</li>
</ul>


    


    <div class="visible-xs-block clearfix">
        

<div id="ad-boxes-right">

    <div class="ad-box ad-box-internal">
        <script language="JavaScript1.1">
	        <!--
	        if (typeof OAS_rns == "undefined") OAS_rns = new String (Math.random()).substring(2, 11);
		//if (typeof OAS_sitepage == "undefined") OAS_sitepage = "";
		//if (typeof OAS_List == "undefined") OAS_List = "";
	        document.write('<scr' + 'ipt LANGUAGE="JavaScript1.1" SRC="https://oascentral.medbroadcast.com/RealMedia/ads/adstream_jx.ads/' + OAS_sitepage + '/1' + OAS_rns + '@' + OAS_List + '!Right3?JX"></scr' + 'ipt>');
	        // -->
        </script>
    </div>

</div>
    </div>

        <h2 id="symptoms">Symptoms and Complications</h2>

    <p><b>People with type 1 diabetes who are not being treated urinate frequently and feel excessively thirsty.</b> They usually feel very tired and experience severe weight loss despite normal or excessive food intake. </p>
<p><b>The symptoms of type 2 diabetes usually appear more gradually.</b> People with type 2 diabetes who do not have their blood glucose under control often have a persistent, mild thirst. They urinate frequently, and often feel mild fatigue and complain of blurred vision. Many women with the disease have recurring vaginal yeast infections.</p>
<p>Diabetes is a major cause of heart disease, one of the leading causes of death in Canada. It's also the biggest cause of blindness and kidney failure in Canadian adults. Older adults with diabetes are twice as likely to develop high blood pressure as people without diabetes.</p>
<p>People with diabetes are 20 times more likely to undergo foot and other &quot;lower extremity&quot; amputations due to circulatory problems. Between 34% to 45% of men who have diabetes will experience erectile dysfunction at some point.</p>


    


<!--
~ Copyright (C) 2014-2015 Media.net Advertising FZ-LLC All Rights Reserved
-->
<script type="text/javascript">

    window._mNHandle = window._mNHandle || {};

    window._mNHandle.queue = window._mNHandle.queue || [];

    medianet_versionId = "121199";

    (function () {
        var sct = document.createElement("script"), sctHl = document.getElementsByTagName("script")[0], isSSL = 'https:' == document.location.protocol; sct.type = "text/javascript"; sct.src = (isSSL ? 'https:' : 'http:') + '//contextual.media.net/dmedianet.js?cid=8CU1Y2Q7T' + (isSSL ? '&https=1' : '') + ''; sct.async = "async"; sctHl.parentNode.insertBefore(sct, sctHl); }

    )();

</script>
<!--
~ Copyright (C) 2014 Media.net Advertising FZ-LLC All Rights Reserved
-->
<div id="781910946">
    
</div>
    <div class="visible-xs-block clearfix">
        


<div id="ad-boxes-right">

            <div class="ad-box hidden visible-xs-block">
                
            </div>

    

                <div class="ad-box">
                    <script src="https://tag.contextweb.com/tagpublish/getjs.aspx?action=viewad&cwrun=200&cwadformat=300x600&cwpid=561647&cwwidth=300&cwheight=600&cwpnet=1&cwtagid=628384"></script>
                </div>
</div>        
    

    </div>

        <h2 id="diagnosis">Making the Diagnosis</h2>

    <p><b>Diabetes can be diagnosed with simple blood tests.</b> Your doctor can select one of four tests to assess if you have diabetes. </p>
<ul>
 <li>Fasting plasma glucose level: If your blood glucose level is 7.0 mmol/L or higher after having not eaten anything for at least 8 hours &ndash; called fasting &ndash; your doctor may diagnose diabetes. If your blood glucose level is between 6.1 to 6.9 mmol/L, your doctor may diagnose <i>impaired fasting glucose or prediabetes</i> (a condition that may later develop into diabetes).</li>
 <li>A1C: Your A1C, also called glycated hemoglobin, reflects your average blood glucose levels for the past 2 to 3 months. If your A1C is 6.5% or greater, your doctor may diagnose diabetes. If your A1C is between 6.0% and 6.4%, your doctor may diagnose prediabetes. Of note, A1C cannot be used to diagnose type 1 diabetes, diabetes in children, adolescents, or pregnant women.</li>
 <li>Random plasma glucose level: If your blood glucose levels is 11.1 mmol/L or higher, with no regards to time of day or when you last ate, your doctor may diagnose diabetes .</li>
 <li>Oral glucose tolerance test (OGTT): With this test you will be required to fast for at least 8 hours and then are given a drink with 75 g of carbohydrate. Your blood glucose is checked at fasting and then 2 hours after drinking the solution. If your blood glucose is 11.1 mmol/L or higher, your doctor may diagnose diabetes. If your blood glucose 2 hours after drinking the solution is between 7.8 to 11.1 mmol/L, your doctor may diagnose prediabetes. This is the preferred method to test for gestational diabetes. </li>
</ul>
<p>If you are symptomatic (e.g., increased thirst or urination, unexplained weight loss), your doctor may only use a single test to diagnose diabetes/prediabetes. If you don't have any symptoms, one high blood glucose test doesn't necessarily mean you have diabetes/prediabetes. Your doctor will repeat one of the blood tests again on another day (generally 1 week later) to confirm the diagnosis. </p>


    


    <div class="visible-xs-block clearfix">
                <div id="ad-boxes-right-2">

            <div class="ad-box">
                <script src="https://tag.contextweb.com/tagpublish/getjs.aspx?action=viewad&cwrun=200&cwadformat=300x250&cwpid=561647&cwwidth=300&cwheight=250&cwpnet=1&cwtagid=628382"></script>
            </div> 

        </div>

                <div id="ad-boxes-right-3">

            <div class="ad-box">
                <!-- clinical trial -->
                <script src="https://tag.contextweb.com/nt/wdgt?cp=561647&ct=635019"></script>
            </div>


        </div>

    </div>

            <!-- lockerdome -->
        <div id="ld-8837-4106"></div>
        <script>window.addEventListener("load", function () { (function (w, d, s, i) { w.ldAdInit = w.ldAdInit || []; w.ldAdInit.push({ slot: 10556731617156198, size: [0, 0], id: "ld-8837-4106" }); if (!d.getElementById(i)) { var j = d.createElement(s), p = d.getElementsByTagName(s)[0]; j.async = true; j.src = "//cdn2.lockerdomecdn.com/_js/ajs.js"; j.id = i; p.parentNode.insertBefore(j, p); } })(window, document, "script", "ld-ajs"); });</script>


        <h2 id="treatment">Treatment and Prevention</h2>

    <p><b>Currently, type 1 diabetes is not preventable. However, studies have shown that type 2 diabetes can be prevented by adopting lifestyle changes</b> that include moderate weight loss through eating a healthy diet and regularly exercising.</p>
<p>In addition, studies have shown that certain oral antidiabetes medications may play a role in preventing the development of type 2 diabetes for people with prediabetes. </p>
<p><b>Diabetes is a chronic condition, and it can last an entire lifetime.</b> The goal of treating diabetes is to keep blood glucose levels as close to a normal range as possible. This prevents the symptoms of diabetes and the long-term complications of the condition. If you've been diagnosed with diabetes, your doctor &ndash; working with the members of your diabetes care team &ndash; will help you find your target blood glucose levels.</p>
<p>More than most conditions, treating diabetes requires a significant amount of real effort on the person's part. Coping with diabetes is a lifelong challenge, so people with diabetes should not be afraid to speak with a doctor or pharmacist if they feel overwhelmed.</p>
<p>Part of a treatment plan for diabetes will involve learning about diabetes, how to manage it, and how to prevent complications. Your doctor, diabetes educator, or other health care professional will help you learn what you need to know so you are able to manage your diabetes as effectively as possible. Keep in mind that learning about diabetes and its treatment will take time. Involving family members or other people who are significant in your life can also help you manage your diabetes.</p>
<p>Although you may see herbal products advertised to help control blood sugar, there are not enough good quality studies to show that these treatments are safe and effective.</p>
<p><b>People with type 1 diabetes need insulin* continuously to survive.</b> The only way to cure this disease is to have a pancreas or islet cell transplant, but these operations are only recommended in a small set of circumstances. </p>
<p>As with many conditions, treatment of type 2 diabetes begins with lifestyle changes, particularly in your diet and exercise. If you have type 2 diabetes, speak to your doctor and diabetes educator about an appropriate diet. You may be referred to a dietitian. It is also a good idea to speak with your doctor before beginning an exercise program that is more vigourous than walking to determine how much and what kind of exercise is appropriate.</p>
<p>If lifestyle changes don't put blood glucose levels in the target range, medications may be required. Medications for type 2 diabetes include antidiabetes pills or injections, insulin injections, or a combination of these.</p>
<p>Medications are very effective at treating diabetes and reducing the symptoms and long-term effects of the condition. However, you may experience <i>hypoglycemia</i> (a blood glucose level that is too low) when taking certain medications for diabetes.</p>
<p><b>Symptoms of hypoglycemia include:</b></p>
<ul>
 <li>anxiety</li>
 <li>tremors or shakiness</li>
 <li>sweating</li>
 <li>hunger</li>
 <li>nausea</li>
 <li>rapid, fluttering or pounding heart</li>
 <li>confusion</li>
 <li>difficulty concentrating</li>
 <li>dizziness</li>
 <li>drowsiness</li>
 <li>fatigue</li>
 <li>headache</li>
 <li>irritability</li>
 <li>visual changes</li>
</ul>
<p>If your blood glucose level is extremely low, it is possible to have a seizure or lose consciousness. A health care professional can teach you how to recognize the warning signs of hypoglycemia. People with diabetes should carry candy, sugar, or glucose tablets to treat hypoglycemia if it does occur.</p>
<p><b>Hypoglycemia is a side effect of many medications for type 1 and 2 diabetes, but it is never a reason to avoid getting treatment.</b> The best way to avoid hypoglycemia is to eat regular meals and monitor your blood glucose.</p>
<p><b>Measurement of blood glucose levels is the best way to know whether blood glucose levels are in the target range.</b> This is easily done at home with a blood glucose monitor.</p>
<p>It is essential for people with diabetes to self-monitor blood glucose levels. However, the number of times you should test your blood glucose will be based on the type of diabetes you have and your diabetes treatment. Some people may need to measure their blood glucose levels multiple times a day, whereas others may need to infrequently. </p>
<p>It is important to record blood glucose readings taken at different times of the day &ndash; after fasting (before breakfast) as well as 2 hours after a meal. This allows your doctor to see a snapshot of how your blood glucose levels vary during the day and to recommend treatments accordingly. Most blood glucose meters now have &quot;memory&quot; that stores a number of blood glucose tests along with the time and date they were taken. Some even allow for graphs and charts of the results to be created and sent to your phone.</p>
<p>A1C test is not just used for diagnosis of diabetes. It allows your doctor to see the average of blood glucose values over the last 3 months. This is a good indication of how well your blood glucose has been in control overall and allows your doctor to manage your diabetes more effectively. A1C is usually measured every 3 to 6 months. </p>
<div align="center">
 <hr size="2" width="100%" align="center">
</div>
<p>*All medications have both common (generic) and brand names. The brand name is what a specific manufacturer calls the product (e.g., Tylenol&#174;). The common name is the medical name for the medication (e.g., acetaminophen). A medication may have many brand names, but only one common name. This article lists medications by their common names. For information on a given medication, check our Drug Information database. For more information on brand names, speak with your doctor or pharmacist.</p><p style="font-style: italic;font-size:80%;">All material copyright MediResource Inc. 1996 – 2019. <a href="https://www.medbroadcast.com/channel/about/mediresource-policies/terms-and-conditions" target="_blank">Terms and conditions of use</a>. The contents herein are for informational purposes only. Always seek the advice of your physician or other qualified health provider with any questions you may have regarding a medical condition. Source: <a href="http://www.medbroadcast.com/condition/getcondition/Diabetes" target="_blank">www.medbroadcast.com/condition/getcondition/Diabetes</a></p>

    


<!--
~ Copyright (C) 2014-2015 Media.net Advertising FZ-LLC All Rights Reserved
-->
<script type="text/javascript">

    window._mNHandle = window._mNHandle || {};

    window._mNHandle.queue = window._mNHandle.queue || [];

    medianet_versionId = "121199";

    (function () {
        var sct = document.createElement("script"), sctHl = document.getElementsByTagName("script")[0], isSSL = 'https:' == document.location.protocol; sct.type = "text/javascript"; sct.src = (isSSL ? 'https:' : 'http:') + '//contextual.media.net/dmedianet.js?cid=8CU1Y2Q7T' + (isSSL ? '&https=1' : '') + ''; sct.async = "async"; sctHl.parentNode.insertBefore(sct, sctHl); }

    )();

</script>
<!--
~ Copyright (C) 2014 Media.net Advertising FZ-LLC All Rights Reserved
-->
<div id="250702528">
    
</div>
    <p class="small"></p>
    
    

</div>

<div id="relatedbox">
            <div class="h3">Featured Health Tools</div>

    <div>
        <div class="col-md-12 box-schedule">

            <div class="long-box">
                <div>


                    <div class="row" id="healthtoolbox">
	<div class="col-md-6" id="healthtoolbox-space1">
		<a href="https://healthtools.medbroadcast.com/health_tools.asp?t=181&text_id=6836" target="_blank" class="relatedContentBox">
			<picture>
				<source srcset="https://www.medbroadcast.com/images/healthtoolDesktop/pneum_mht_tot.jpg" media="(min-width: 1024px)">
				<source srcset="https://www.medbroadcast.com/images/healthtoolMobile/pneum_mht_tot.jpg" media="(min-width: 420px)">
				<source srcset="https://www.medbroadcast.com/images/healthtoolMobile/pneum_mht_tot.jpg" media="(min-width: 320px)">
				<img srcset="https://www.medbroadcast.com/images/boxschedule/pneum_mht_tot.jpg" alt="">
			</picture>
			
			<div class="relatedContentBox">
				Pneumococcal Vaccines for Adults: Vaccine Options Table
			</div>
		</a>
	</div>

	<div class="col-md-6" id="healthtoolbox-space2">
		<a href="https://healthtools.medbroadcast.com/health_tools.asp?t=185&text_id=6840" target="_blank" class="relatedContentBox">
			<picture>
				<source srcset="https://www.medbroadcast.com/images/healthtoolDesktop/cnbs_mht_ddg_en.jpg" media="(min-width: 1024px)">
				<source srcset="https://www.medbroadcast.com/images/healthtoolMobile/cnbs_mht_ddg_en.jpg" media="(min-width: 420px)">
				<source srcset="https://www.medbroadcast.com/images/healthtoolMobile/cnbs_mht_ddg_en.jpg" media="(min-width: 320px)">
			    <img srcset="https://www.medbroadcast.com/images/boxschedule/cnbs_mht_ddg_en.jpg" alt="">
			</picture>
		
			<div class="relatedContentBox">
				Medical Cannabis: Doctor Discussion Guide
			</div>
		</a>
	</div>
</div>

<div class="row" id="healthtoolbox">
	<div class="col-md-6" id="healthtoolbox-space1">
		<a href="https://healthtools.medbroadcast.com/health_tools.asp?t=178&text_id=6834" target="_blank" class="relatedContentBox">
			<picture>
				<source srcset="https://www.medbroadcast.com/images/healthtoolDesktop/acne_mht_fm_en.jpg" media="(min-width: 1024px)">
				<source srcset="https://www.medbroadcast.com/images/healthtoolMobile/acne_mht_fm_en.jpg" media="(min-width: 420px)">
				<source srcset="https://www.medbroadcast.com/images/healthtoolMobile/acne_mht_fm_en.jpg" media="(min-width: 320px)">
				<img srcset="https://www.medbroadcast.com/images/boxschedule/acne_mht_fm_en.jpg" alt="">
			</picture>
			
			<div class="relatedContentBox">
				Acne: Fact vs. Myth
			</div>
		</a>
	</div>

	<div class="col-md-6" id="healthtoolbox-space2">
		<a href="https://healthtools.medbroadcast.com/health_tools.asp?t=182&text_id=6838" target="_blank" class="relatedContentBox">
			<picture>
				<source srcset="https://www.medbroadcast.com/images/healthtoolDesktop/ded_mht_fvm_en.jpg" media="(min-width: 1024px)">
				<source srcset="https://www.medbroadcast.com/images/healthtoolMobile/ded_mht_fvm_en.jpg" media="(min-width: 420px)">
				<source srcset="https://www.medbroadcast.com/images/healthtoolMobile/ded_mht_fvm_en.jpg" media="(min-width: 320px)">
			    <img srcset="https://www.medbroadcast.com/images/boxschedule/ded_mht_fvm_en.jpg" alt="">
			</picture>
		
			<div class="relatedContentBox">
				Dry Eye Disease: Fact vs. Myth
			</div>
		</a>
	</div>
</div>

<div class="row" id="healthtoolbox">
	<div class="col-md-6" id="healthtoolbox-space1">
		<a href="https://healthtools.medbroadcast.com/health_tools.asp?t=148&text_id=6752" target="_blank" class="relatedContentBox">
			<picture>
				<source srcset="https://www.medbroadcast.com/images/healthtoolDesktop/tool-toenail-fungus-doctor-discussion-guide.jpg" media="(min-width: 1024px)">
				<source srcset="https://www.medbroadcast.com/images/healthtoolMobile/tool-toenail-fungus-doctor-discussion-guide.jpg" media="(min-width: 420px)">
				<source srcset="https://www.medbroadcast.com/images/healthtoolMobile/tool-toenail-fungus-doctor-discussion-guide.jpg" media="(min-width: 320px)">
				<img srcset="https://www.medbroadcast.com/images/boxschedule/tool-toenail-fungus-doctor-discussion-guide.jpg" alt="">
			</picture>
			
			<div class="relatedContentBox">
				Toenail Fungus: Doctor Discussion Guide
			</div>
		</a>
	</div>

	<div class="col-md-6" id="healthtoolbox-space2">
		<a href="https://healthtools.medbroadcast.com/health_tools.asp?t=186&text_id=6841&icn=[PNC2019]&ici=[RHT_BOX]" target="_blank" class="relatedContentBox">
			<picture>
				<source srcset="https://www.medbroadcast.com/images/healthtoolDesktop/pnc.jpg" media="(min-width: 1024px)">
				<source srcset="https://www.medbroadcast.com/images/healthtoolMobile/pnc.jpg" media="(min-width: 420px)">
				<source srcset="https://www.medbroadcast.com/images/healthtoolMobile/pnc.jpg" media="(min-width: 320px)">
				<img srcset="https://www.medbroadcast.com/images/boxschedule/pnc.jpg" alt="">
			</picture>
			
			<div class="relatedContentBox">
				Curious About a Free Medical Cannabis Prescription? Let's Get Started.
			</div>
		</a>
	</div>
</div>
                </div>
            </div>
        </div>
    </div>
</div>








        
    </div>
</div>

<div class="col-sm-4 right-rail">
    <div class="wrapper">
        


    
<div class="bglight ad">

    <div class="hidden-xs">
        

<div id="ad-boxes-right">

    <div class="ad-box ad-box-internal">
        <script language="JavaScript1.1">
        <!--
	        if (typeof OAS_rns == "undefined") OAS_rns = new String (Math.random()).substring(2, 11);
		//if (typeof OAS_sitepage == "undefined") OAS_sitepage = "";
		//if (typeof OAS_List == "undefined") OAS_List = "";
	        document.write('<scr' + 'ipt LANGUAGE="JavaScript1.1" SRC="https://oascentral.medbroadcast.com/RealMedia/ads/adstream_jx.ads/' + OAS_sitepage + '/1' + OAS_rns + '@' + OAS_List + '!Right2?JX"></scr' + 'ipt>');
	        // -->
        </script>
    </div>

</div>
        

<div id="ad-boxes-right">

    <div class="ad-box ad-box-internal">
        <script language="JavaScript1.1">
	        <!--
	        if (typeof OAS_rns == "undefined") OAS_rns = new String (Math.random()).substring(2, 11);
		//if (typeof OAS_sitepage == "undefined") OAS_sitepage = "";
		//if (typeof OAS_List == "undefined") OAS_List = "";
	        document.write('<scr' + 'ipt LANGUAGE="JavaScript1.1" SRC="https://oascentral.medbroadcast.com/RealMedia/ads/adstream_jx.ads/' + OAS_sitepage + '/1' + OAS_rns + '@' + OAS_List + '!Right3?JX"></scr' + 'ipt>');
	        // -->
        </script>
    </div>

</div>


        


<div id="ad-boxes-right">

            <div class="ad-box hidden visible-xs-block">
                
            </div>

    

                <div class="ad-box">
                    <script src="https://tag.contextweb.com/tagpublish/getjs.aspx?action=viewad&cwrun=200&cwadformat=300x600&cwpid=561647&cwwidth=300&cwheight=600&cwpnet=1&cwtagid=628384"></script>
                </div>
</div>        
    


    </div>

    

    <div class="hidden-xs">
                <div id="ad-boxes-right-2">

            <div class="ad-box">
                <script src="https://tag.contextweb.com/tagpublish/getjs.aspx?action=viewad&cwrun=200&cwadformat=300x250&cwpid=561647&cwwidth=300&cwheight=250&cwpnet=1&cwtagid=628382"></script>
            </div> 

        </div>

                <div id="ad-boxes-right-3">

            <div class="ad-box">
                <!-- clinical trial -->
                <script src="https://tag.contextweb.com/nt/wdgt?cp=561647&ct=635019"></script>
            </div>


        </div>

    </div>

</div>



        
    </div>
</div>








            </div>
        </div>
    </div>



    <div id="footer"></div>
    <a href="#" class="back-to-top" target="_self"><i class="fa fa-arrow-up"></i></a>
    
    
    

    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.js"></script>

    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.11.0.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

    
    

    <script>
        $(document).ready(function () {

            var diseaseID = 244

            GetSurveyScript(diseaseID, 8);

            $SOURCEID =  244;
        });
    </script>
    



    <script src="https://www.medbroadcast.com/scripts/jquery.unobtrusive-ajax.js" type="text/javascript"></script>

    <!-- START : Newsletter Script -->

    <script>
        function animate() {
            $('#test').hide().slideDown('slow');
        }

     

    </script>

        <script src="https://www.google.com/recaptcha/api.js?onload=CaptchaCallback&render=explicit" async defer></script>
    


   
    <!-- END : Newsletter Script -->


    <script type="text/javascript">

    //var strNavigation = '/Navigation/GetNavigation';
    var strNavigation = 'https://www.medbroadcast.com/navigation/getnavigation/';
    var strScrollTo = '';
    //var strFooterNavigation = '/Navigation/GetFooter';
    var strFooterNavigation = 'https://www.medbroadcast.com/navigation/getfooter/';
    var strSurvey = '/Navigation/GetSurveyScript';
    var strDomain = 'https://www.medbroadcast.com/';

    </script>
    <script type="text/javascript" src="/scripts/site.js"></script>
    <script type="text/javascript">
    var $SMARTLINK_SERVER = 'https://smartlinksv2.mediresource.com/';
    var $PORTALID = '762';
        var $SOURCEID = 0;
    </script>
    <script type="text/javascript" src='https://smartlinksv2.mediresource.com/smartlinksv2.js'></script>

    <div id="survey"></div>


    
    
</body>
</html>