












<!doctype html>
<!--[if lte IE 8]><html class="no-js ie8 lte-ie8"><![endif]-->
<!--[if IE 9]><html class="no-js ie9"><![endif]-->
<!--[if gt IE 9]><!--><html class="no-js"><!--<![endif]-->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="google-site-verification" content="JB0pB1Q2omdk_dbdFsQ794CCBs3RdAE5iZvtIDjvXis" />
    <title>
    Diabetes and Your Eyesight | Glaucoma Research Foundation
</title>
    <meta name="description" content="Diabetes is a complex disease resulting from the inability of the body to produce insulin, a hormone that takes sugar out of the blood and into cells where it can be used for energy.">

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-MH3MS6J');</script>
    <!-- End Google Tag Manager -->

    
        <!-- Open Graph data -->
        <meta property="og:site_name"    content="Glaucoma Research Foundation" />
        <meta property="fb:app_id"       content="193752774028208" />
        <meta property="og:type"         content="article" />

        
        <meta property="og:url"          content="https://www.glaucoma.org/glaucoma/diabetes-and-your-eyesight.php" />

        <meta property="og:description"  content="Diabetes is a complex disease resulting from the inability of the body to produce insulin, a hormone that takes sugar out of the blood and into cells where it can be used for energy.">

        
        <meta property="og:title" content="Diabetes and Your Eyesight" />

        

        
            <meta class="swiftype" name="title" data-type="string"
                content="Diabetes and Your Eyesight" />
            <meta class="swiftype" name="url" data-type="enum"
                content="https://www.glaucoma.org/glaucoma/diabetes-and-your-eyesight.php" />
            
        
    

    <script src="/mt-static/support/plugins/grftheme/js/vendor/min/modernizr-min.js" type="text/javascript"></script>

    <!--[if lte IE 8]>
    <script src="/mt-static/support/plugins/grftheme/js/vendor/respondmore.min.js" type="text/javascript"></script>
    <script src="/mt-static/support/plugins/grftheme/js/min/grf-ie8-min.js" type="text/javascript"></script>
    <script src="/mt-static/support/plugins/grftheme/js/min/excanvas-min.js" type="text/javascript"></script>
    <![endif]-->

    <!--[if gt IE 8]><!-->
        <link rel="stylesheet" href="/mt-static/support/plugins/grftheme/css/master.css" media="all" />
    <!-- <![endif]-->

    <!--[if lte IE 8]>
        <link rel="stylesheet" href="/mt-static/support/plugins/grftheme/css/master-old-ie.css" media="screen" />
    <![endif]-->

    <link rel="stylesheet" href="/mt-static/support/plugins/grftheme/css/jquery-ui.css" media="print, screen" />
    <script src="//use.typekit.net/oml8gom.js" type="text/javascript"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
    
</head>

<body class="standard-page    darkOnLight">
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MH3MS6J"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->


<div id="fb-root"></div>
<script type="text/javascript">
    (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if ( d.getElementById(id) ) return;
        js          = d.createElement(s);
        js.id       = id;
        js.src      = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=193752774028208";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
</script>


<div id="toolbar" class="site-toolbar">
    <div class="wrapper">

        <p id="toolbar-label" class="toolbar-label"><a href="https://www.glaucoma.org/"
            title="Go to the GRF homepage."><img
            src="/mt-static/support/plugins/grftheme/images/grf-toolbar-icon.png"
            width="57" height="25" alt="" /></a></p>

        <div class="accessibility-tools-toggle toggle-global" data-toggle-target=".accessibility-tools">
            <span class="accessibility-toggle-label toggle-label">Text Size</span>
        </div><!-- /.accessibility-tools-toggle -->

        <div class="accessibility-tools toggle-target">

            <div id="type-tool" class="type-tool accessibility-tool site-tool">
                <p class="accessibility-tool-label"><span class="hide-narrow">Text&nbsp;</span>Size</p>
                <ul class="fmenu">
                    <li id="largeTypeControl" class="type-ctl"><a href="#" id="text-sm">Small Text</a></li>
                    <li id="largerTypeControl" class="type-ctl"><a href="#" id="text-md">Medium Text</a></li>
                    <li id="largestTypeControl" class="type-ctl"><a href="#" id="text-lg">Large Text</a></li>
                </ul>
            </div><!-- /.type-tool -->

            <div id="contrast-tool" class="contrast-tool accessibility-tool site-tool">
                <p class="accessibility-tool-label">Contrast</p>
                <ul class="fmenu">
                    <li id="darkOnLightControl" class="contrast-ctl"><a href="#" id="dol">Dark on Light</a></li>
                    <li id="lightOnDarkControl" class="contrast-ctl"><a href="#" id="lod">Light on Dark</a></li>
                </ul>
            </div><!-- /.contrast-tool -->

        </div><!-- /.accessiblity-tools -->

        <a class="toolbar-donate-button" href="http://getinvolved.glaucoma.org/donate">Donate</a>

        <ul class="nav-search-toggles site-tool">
            <li class="search-toggle toggle-global" data-toggle-target="#search-global">
                <span class="search-toggle-label toggle-label visuallyhidden focusable">Search</span>
                <span class="search-toggle-icon toggle-icon"></span>
            </li>
            <li class="nav-toggle toggle-global" data-toggle-target="#nav-global">
                <span class="nav-toggle-label toggle-label">Menu</span>
                <span class="nav-toggle-icon toggle-icon"></span>
            </li>
        </ul><!-- /.nav-search-toggles -->

        <div id="search-global" class="search-global toggle-target">
            <form action="/search/" method="post">
                <input type="text" name="searchterms" id="words" title="Find what you need" value="" class="st-default-search-input" /> <input type="submit" value="search" id="searchButton" class="btn-input" />
            </form>
        </div>



        <div class="clear"></div>

    </div><!-- /.wrapper -->
</div><!-- /#toolbar -->


<div class="banner-global">
    <div class="wrapper">
        <div class="logo-grf-banner">
            <a href="https://www.glaucoma.org/">
                <span data-picture data-alt="Glaucoma Research Foundation">
                    <span data-src="/mt-static/support/plugins/grftheme/images/logo-grf-banner-400w-90h-2x.png"></span>
                    <span data-src="/mt-static/support/plugins/grftheme/images/logo-grf-banner-490w-112h-2x.png" data-media="(min-width: 420px)"></span>
                    <noscript><img src="/mt-static/support/plugins/grftheme/images/logo-grf-banner-400w-90h-2x.png" width="200" height="90" alt="Glaucoma Research Foundation" /></noscript>
                </span>
            </a>
        </div>

        <div class="logo-grf-banner-ie8">
            <a href="https://www.glaucoma.org/">
                <img class="lte-ie8" src="/mt-static/support/plugins/grftheme/images/logo-grf-banner-490w-112h-2x.png" width="245" height="56" alt="Glaucoma Research Foundation" />
            </a>
        </div>

        <div class="site-donate">
            <a href="http://getinvolved.glaucoma.org/donate">Donate</a>
        </div><!--/site-donate-->

        <div class="clear"></div>

        
    </div><!-- /.wrapper -->
</div><!-- /.banner-global -->

<div id="nav-global" class="nav-global toggle-target clearfix">
    <div class="wrapper">
        <ul>
            <li id="nav-glaucoma" class="active"><a href="/glaucoma/">What is Glaucoma?</a></li>
            <li id="nav-treatment" class=""><a href="/treatment/">Care and Treatment</a></li>
            <li id="nav-reasearch" class=""><a href="/research/">Research Progress</a></li>
            <li id="nav-involved" class=""><a href="/involved/">Get Involved</a></li>
            <li id="nav-news" class=""><a href="/news/">News</a></li>
            <li id="nav-about" class=""><a href="/about/">About Us</a></li>
            <li id="nav-donate" class=""><a href="http://getinvolved.glaucoma.org/donate">Donate</a></li>
        </ul>

    </div><!-- /.wrapper -->
</div><!-- /#nav -->



<div class="content-site clearfix">
    <div class="wrapper">
        
        

        
        

        
        
            <div data-toggle-target=".subnav" class="subnav-toggle toggle-global">
    <span class="subnav-toggle-label toggle-label">In This Section</span>
    <span class="subnav-toggle-icon toggle-icon"></span>
</div>

        

        <div class="primary-content">

            <div class="main-header">
                <h1>Diabetes and Your Eyesight</h1>
                <div class="clear"></div>
            </div><!-- /.main-header -->

            <div class="page-tools clearfix">


    

    
        <div class="languages">
        
        </div>
    

        <ul class="article-tools">
    <li><a href="#" class="icn-link email-link">email</a>
        <div class="email-send-pane">
            <form class="email">
                <p class="title">Send this article to a friend by filling out the fields below:</p>
                <p><label for="name">Your name:</label></p>
                <input type="text" name="name" />
                <p><label for="friend_name">Your friend&rsquo;s name:</label></p>
                <input type="text" name="friend_name" />
                <p><label for="email">Your friend&rsquo;s email:</label></p>
                <input type="text" name="email" />
                <p><a href="#" class="close">Close</a><a href="#" class="btn-link">Send</a></p>
            </form>
        </div>
        <div class="email-thanks-pane">
            <p class="title">Thanks for emailing that article!</p>
        </div>
    </li>
    <li id="twitter-share-item">
        <a href="http://twitter.com/share"
            class="twitter-share-button"
            data-count="none"
            data-via="glaucomaorg">Tweet</a>
    </li>
    <li id="facebook-share-item">
        <div class="fb-like"
            data-href="https://www.glaucoma.org/glaucoma/diabetes-and-your-eyesight.php"
            data-send="false"
            data-layout="button_count"
            data-width="90"
            data-show-faces="false"></div>
    </li>
</ul>



</div><!-- /.page-tools -->


            <div class="entry-main" data-swiftype-index="true" data-swiftype-name="body" data-swiftype-type="text">

                
                

                

                

                
                    <div class="article-side">
    
    

    
    
        
            
        <div class="photo">
            <img src="https://www.glaucoma.org/assets_c/2016/08/woman-at-computer_800-thumb-290xauto-1328.jpg"
                alt="" />

        
        </div>
    
        
    

    

    

    

</div><!--/article-side-->




    <p class="intro">Diabetes is a complex disease resulting from the inability of the body to produce insulin, a hormone that takes sugar out of the blood and into cells where it can be used for energy. </p>

<p>Without enough insulin, there is too much sugar in your blood. It&#8217;s like having a car full of gas but no key; you have the fuel you need, but can&#8217;t start using it.</p>

<p>Diabetes affects more than 29 million Americans. The most common form of diabetes is adult-onset diabetes. Adult-onset diabetes typically strikes those who are over 40, overweight and have a sedentary lifestyle. </p>

<p>Other risk factors include those with a family history of diabetes and those belonging to certain ethnic groups. Persons of African, Native American, Japanese, Latino or Polynesian descent are more at risk.</p>

<h3>Diabetic Eye Disease</h3>

<p>A common complication of diabetes is diabetic eye disease. Diabetic eye disease refers to a group of sight-threatening eye problems that people with diabetes may develop.</p>

<p>Glaucoma is one of these diseases. </p>

<p>Diabetic eye disease also includes diabetic retinopathy and cataracts. Diabetic retinopathy, a disease which damages the tiny blood vessels in the retina (the light-sensitive tissue that lines the back of the eye) is the most common diabetic eye disease. Diabetic retinopathy affects nearly 7.7 million Americans age 40 and older.</p>

<p>A cataract is a clouding of the eye&#8217;s lens that results in blurring of normal vision. People with diabetes are nearly twice as likely to develop cataracts as other adults. Cataracts also tend to develop at an earlier age.</p>

<h3>Diabetes and Glaucoma</h3>

<p>The relationship between diabetes and open-angle glaucoma (the most common type of glaucoma), has intrigued researchers for years. People with diabetes are twice as likely to develop glaucoma as are non-diabetics, although some current research is beginning to call this into question. Similarly, the likelihood of someone with open-angle glaucoma developing diabetes is higher than that of a person without the eye disease.</p>

<p>Neovascular glaucoma, a rare type of glaucoma, is always associated with other abnormalities, diabetes being the most common. In some cases of diabetic retinopathy, blood vessels on the retina are damaged. The retina manufactures new, abnormal blood vessels.</p>

<p>Neovascular glaucoma can occur if these new blood vessels grow on the iris (the colored part of the eye), closing off the fluid flow in the eye and raising the eye pressure. Neovascular glaucoma is a difficult disease to treat. One option is laser surgery to reduce abnormal blood vessels on the iris and on the retinal surface. Recent studies have also shown some success with the use of drainage implants.</p>

<h3>Protect Your Eyes</h3>

<p>Since eye complications are common with diabetes, it is very important that people with diabetes get their eyes examined on a regular basis. The National Eye Institute recommends that people with diabetes get a dilated eye exam at least once a year.</p>

--<br />
<div class="article-side" style="max-width: 100px"><div class="photo"><img alt="alvarado_150.jpg" src="https://www.glaucoma.org/assets_c/2016/08/alvarado_150-thumb-100xauto-1326.jpg" class="mt-image-right" /></div></div>

<p>Special thanks to <strong>Jorge Alvarado, MD</strong>, Professor of Ophthalmology at the University of San Francisco Department of Ophthalmology, San Francisco, California for contributing to this article.</p>


                

            </div><!--/entry-main-->

            

            <p class="last-updated">Last reviewed on
            
                October 29, 2017
            
            </p>

            

            
                <div class="helpful-bar">
    <div class="rating" ratingid="452">
        <p>
            <strong>Was this helpful?</strong>
            <span class="thumbentry" id="thumbentry452">
                <a href="#" class="up">Yes</a>
                <a href="#" class="down">No</a>
            </span>
        </p>
    </div>

    <a href="mailto:question@glaucoma.org" class="feedback">Send Us Feedback</a>
    <a href="http://getinvolved.glaucoma.org/donate" class="donate">Donate Today</a>
</div>

            

            <div class="entry-main article-related">
            
            
                <div class="related related-articles module">
                    <h4>Related Articles</h4>
                    <ul>
                    
                        <li><a href="https://www.glaucoma.org/glaucoma/types-of-glaucoma.php">Types of Glaucoma</a></li>
                    
                        <li><a href="https://www.glaucoma.org/glaucoma/rare-forms-of-glaucoma.php">Rare Forms of Glaucoma</a></li>
                    
                        <li><a href="https://www.glaucoma.org/glaucoma/secondary-glaucoma.php">Secondary Glaucoma</a></li>
                    
                    
                    </ul>
                </div><!--/related-articles-->
            

            <div class="related cross-promo module">
        
        
            
                
            <div class="item-image">
                <a href="https://www.glaucoma.org/treatment/home-iop-measurements-and-continuous-iop-monitors.php">
                    <img src="https://www.glaucoma.org/assets_c/2017/12/eye-iop-smart_800-thumb-75x75-1624.jpg" alt="" />
                </a>
            </div>
        
            
        

            <div class="item-text">
                <h4><a href="https://www.glaucoma.org/treatment/home-iop-measurements-and-continuous-iop-monitors.php">Home IOP Measurements and Continuous IOP Monitors</a></h4>
                <p>Monitoring intraocular pressure (IOP) over time can help you feel confident that your treatment is working effectively.</p>
                <p><a href="https://www.glaucoma.org/treatment/home-iop-measurements-and-continuous-iop-monitors.php">Read more &raquo;</a></p>
            </div>
        </div><!--/cross-promo-->
    



            </div><!--/article-related-->

        </div><!-- /.primary-content-->

        <div class="secondary-content">

            
                
                <ul class="subnav toggle-target">
        
    
        
            
    <li
    
            >
        <a href="https://www.glaucoma.org/glaucoma/are-you-at-risk-for-glaucoma.php">Are You at Risk For Glaucoma?</a>
    </li>

        
            
    <li
    
            >
        <a href="https://www.glaucoma.org/glaucoma/childhood-glaucoma-1.php">Childhood Glaucoma</a>
    </li>

        
            
    <li
    
            >
        <a href="https://www.glaucoma.org/glaucoma/anatomy-of-the-eye.php">Eye Anatomy</a>
    </li>

        
            
    <li
    
            >
        <a href="https://www.glaucoma.org/glaucoma/diagnostic-tests.php">Five Common Glaucoma Tests</a>
    </li>

        
            
    <li
    
            >
        <a href="https://www.glaucoma.org/glaucoma/glaucoma-facts-and-stats.php">Glaucoma Facts and Stats</a>
    </li>

        
            
    <li
    
            >
        <a href="https://www.glaucoma.org/glaucoma/glossary.php">Glossary</a>
    </li>

        
            
    <li
    
            >
        <a href="https://www.glaucoma.org/glaucoma/symptoms-of-primary-open-angle-glaucoma.php">Symptoms of Open-Angle Glaucoma</a>
    </li>

        
            
    <li
    
            >
        <a href="https://www.glaucoma.org/glaucoma/types-of-glaucoma.php">Types of Glaucoma</a>
    </li>

        
        
    <li>
        <a href="https://www.glaucoma.org/glaucoma/archive.php"
            class="see-all">&raquo; See All Articles</a>
    </li>


    

    </ul>



                
                    <div class="sidebar donate">
        <img class="donate-graphic" src="/mt-static/support/plugins/grftheme/images/donate-eye-graphic.png" alt="eye" /><br />
        <img class="donate-cta" src="/mt-static/support/plugins/grftheme/images/donate-cta.png" alt="eye" /><br />
        <a href="http://getinvolved.glaucoma.org/donate" class=""><img class="sidebar-donate-button" src="/mt-static/support/plugins/grftheme/images/donate-widget-button.png" alt="donate" /></a><br />
        <p class="money-goes"><a href="https://www.glaucoma.org/involved/where-the-money-goes.php">Where the Money Goes</a></p>
      </div>
<div class="sidebar">
    <h3>Have a Question?</h3>

    <p>Please enter your question in the Search box below.</p>

    <form id="sidebar-search" name="search_again" method="post"
        action="https://www.glaucoma.org/search/">
        <label for="searchterms" style="display:none">Search:</label>
        <input type="text" name="searchterms" id="sidebar-searchterms" value="" style="width: 100%" />
        <input type="submit" value="Search" />
    </form>

    <p>For medical questions and advice specific to your condition, please contact your doctor.</p>

    <p><a href="/about/finding-the-information-you-need-on-glaucomaorg.php">More information &raquo;</a></p>
</div>


<div class="sidebar">
    <h3>Our Newsletter</h3>
    <p>Stay up-to-date with the latest news about glaucoma, treatments, and research.</p>
    <p><a href="https://www.glaucoma.org/news/gleams/signup.php" class="btn-link">Subscribe</a></p>
    <p><a href="https://www.glaucoma.org/news/gleams/">Browse the Gleams Archive &raquo;</a></p>
</div>
<div class="sidebar">
    <h3>Connect and Share</h3>
    <p><a href="http://twitter.com/#!/glaucomaorg" class="tw-link icn-link">Follow Us on Twitter</a></p>
    <p><a href="http://www.facebook.com/pages/Glaucoma-Research-Foundation/118286404596?ref=ts" class="fb-link icn-link">Like Us on Facebook</a></p>
</div>

                
            

        </div><!-- /.secondary-content -->

    </div><!-- /.wrapper -->
</div><!-- /.content-site -->




<div id="footer" class="footer-global clearfix">
    <div class="wrapper">

        <div class="footer-columns clearfix">

            <div class="footer-column footer-column-contact-links footer-column-1 vcard"
                id="footer-address">

                <div class="org">
                    <a class="url fn n" href="https://www.glaucoma.org/"><img
                        src="/mt-static/support/plugins/grftheme/images/logo-grf-footer.png"
                        alt="Glaucoma Research Foundation"
                        width="191" height="43" /></a>
                </div>

                <div class="print-org">Glaucoma Research Foundation</div>

                <div class="print-url">
                    <a class="url" href="https://www.glaucoma.org/">www.glaucoma.org</a>
                </div>

                <div class="adr">
                    <div class="street-address">251 Post Street, Suite 600</div>
                    <span class="locality">San Francisco</span>,
                    <span class="region"><abbr name="California">CA</abbr></span>
                    <span class="postal-code">94108</span>
                </div>

                <div class="phones">
                    <div class="tel">(415) 986-3162</div>
                    <div class="tel">(800) 826-6693</div>
                </div>

                <p><a class="email"
                    href="mailto:question@glaucoma.org">question@<span></span>glaucoma.org</a></p>

                <ul>
                    <li class="hide-wide"><a href="https://www.glaucoma.org/es/">Informacion en Español</a></li>
                    <li><a href="https://www.glaucoma.org/about/glaucomaorg-accessibility-statement.php">Accessibility Statement</a></li>
                    <li><a href="https://www.glaucoma.org/about/privacy-statement.php">Privacy Policy</a></li>
                    <li><a href="https://www.glaucoma.org/about/terms-conditions-of-use.php">Terms &amp; Conditions of Use</a></li>
                    <li><a href="https://www.glaucoma.org/about/photography-credits.php">Photography Credits</a></li>
                </ul>

            </div><!-- /.footer-column -->

            <div class="footer-column footer-column-main-links footer-column-2">

                <ul class="main-links">
                    <li><a href="https://www.glaucoma.org/glaucoma/">What is Glaucoma?</a></li>
                    <li><a href="https://www.glaucoma.org/treatment/">Care and Treatment</a></li>
                    <li><a href="https://www.glaucoma.org/research/">Research Progress</a></li>
                    <li><a href="https://www.glaucoma.org/involved/">Get Involved </a></li>
                    <li><a href="https://www.glaucoma.org/news/">News</a></li>
                    <li><a href="https://www.glaucoma.org/news/blog/">Blog</a></li>
                    <li><a href="https://www.glaucoma.org/about/">About Us</a></li>
                    <li><a href="http://getinvolved.glaucoma.org/donate">Donate</a></li>
                    <li><a href="https://www.glaucoma.org/es/">Informacion en Español</a></li>
                </ul>

            </div><!-- /.footer-column -->

            <div class="footer-column footer-column-sponsors footer-column-3">
                <h3>Website Sponsors</h3>

                <p>We appreciate support from corporations who believe in our
                    mission to educate glaucoma patients and speed a cure.</p>

            

                <p>Sponsor opinions are not reflected on our website.</p>
            </div><!-- /.footer-column -->

            <div class="footer-column footer-columns-gleams-doctors footer-column-4">

                <div class="footer-gleams">
                    <img src="/mt-static/support/plugins/grftheme/images/gleams-cover-footer.png"
                        alt="An image of our newsletter." />
                    <h3>Get Our Free Newsletter</h3>
                    <p><a href="https://www.glaucoma.org/news/gleams/signup.php" class="btn-link">Subscribe</a></p>
                    <div class="clear"></div>
                </div><!-- /.footer-gleams -->

                <div class="doctors">
                    <h3>Doctors</h3>

                    <p>Order booklets about glaucoma for your patients.</p>

                    <p class="order-now"><a href="https://glaucomastore.org/"
                        class="btn-link">Order Now</a></p>
                </div><!-- /.doctors -->

            </div><!-- /.footer-column -->

        </div><!--/.footer-columns-->

        <div class="footer-orgs">
        
            <a class="first"
                href="https://www.glaucoma.org/about/grf-meets-charity-navigator-standards.php"><img
                src="/mt-static/support/plugins/grftheme/images/logo-charitynav.png"
                width="183" height="59"
                alt="Charity Navigator" /></a>
        
        
            <a class="second"
                href="https://www.glaucoma.org/about/grf-meets-the-bbb-wise-giving-alliances-standards-for-charity-accountability.php"><img
                src="/mt-static/support/plugins/grftheme/images/logo-bbb.png"
                width="93" height="59"
                alt="Better Business Bureau" /></a>
        
        
            <a class="third"
                href="https://www.glaucoma.org/about/grf-listed-on-guidestar.php"><img
                src="/mt-static/support/plugins/grftheme/images/logo-guidestar.png"
                width="135" height="59"
                alt="Guidestar" /></a>
        
        </div>

    </div><!-- /.wrapper -->
</div><!-- /#footer -->

<script src="//platform.twitter.com/widgets.js" type="text/javascript"></script>


<script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
    try {
        var pageTracker = _gat._getTracker("UA-2453404-1");
        pageTracker._trackPageview();
    } catch(err) {}
</script>

<script src="/mt-static/support/plugins/grftheme/js/jquery-1.7.2.min.js" type="text/javascript"></script>

<script src="/mt-static/support/plugins/grftheme/js/min/responsive-min.js" type="text/javascript"></script>
<script src="/mt-static/support/plugins/grftheme/js/jquery.cookie.js" type="text/javascript"></script>
<script src="/mt-static/support/plugins/grftheme/js/jquery-ui.min.js" type="text/javascript"></script>
<script src="/mt-static/support/plugins/grftheme/js/jquery.ui.touch-punch.min.js" type="text/javascript"></script>
<script src="/mt-static/support/plugins/grftheme/js/min/grf-min.js" type="text/javascript"></script>
<script src="/mt-static/support/plugins/grftheme/js/min/grf2-min.js" type="text/javascript"></script>
<script src="/mt-static/support/plugins/grftheme/js/ajaxrating.js" type="text/javascript"></script>

<script type="text/javascript">
  $(document).ready(function() {

    // PDF download handling
    //  Must have class pdf-download and/or pdf-download-email
    $('a.pdf-download, a.pdf-download-email').on( 'click', function(event){

      // Send request to Google Analytics
      pageTracker._trackEvent('Download', 'PDF', this.href, 1)

      // Return unless has class pdf-download-email
      if ( ! $(this).hasClass('pdf-download-email') ) {
        return
      }

      // Intercept the click and open the email popup dialog
      event.preventDefault();
      showUrlInDialog(
        originURL('/email-before-download-popup.php?url=' + event.target.href)
      )
    })
  })

  function originURL(path='') {
    var loc = window.location
    var origin = loc.origin ||
                 (loc.protocol+"//"+loc.hostname + (loc.port ? ':'+loc.port : ''))
    return origin + path
  }

  function showUrlInDialog(url){
    $.ajax({
      url: url,
      success: function(data) {
        $("#dialog-form")
          .html(data)
          .dialog({
            modal: true,
            title: 'Download',
            dialogClass: 'email-before-download-popup',
            resizable: false,
            draggable: false,
            width: 400
          })
          .dialog('open');
      }
    })
  }
</script>


    <script type="text/javascript">
      (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
      (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
      e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
      })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

      _st('install','Hx8EEioFdhDSWM4f-Nie','2.0.0');
    </script>

  <script type="text/javascript">
      $( "#sidebar-search" ).submit(function( event ) {
          event.preventDefault();
          var loc = document.location
          document.location = loc.origin+'/search/#stp=1&stq='+$('#sidebar-searchterms').val()
      });
  </script>




<div id="dialog-form"></div>



</body>
</html>

