
    

<!DOCTYPE html>
<html lang="en" dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/  dc: http://purl.org/dc/terms/  foaf: http://xmlns.com/foaf/0.1/  og: http://ogp.me/ns#  rdfs: http://www.w3.org/2000/01/rdf-schema#  schema: http://schema.org/  sioc: http://rdfs.org/sioc/ns#  sioct: http://rdfs.org/sioc/types#  skos: http://www.w3.org/2004/02/skos/core#  xsd: http://www.w3.org/2001/XMLSchema# ">
  <head>
    <meta charset="utf-8" />
<meta name="title" content="Diabetes in Older People" />
<link rel="canonical" href="https://www.nia.nih.gov/health/diabetes-older-people" />
<meta property="og:site_name" content="National Institute on Aging" />
<meta itemprop="itemprop:name" content="Diabetes in Older People" />
<meta name="twitter:card" content="summary" />
<meta name="description" content="Learn how to tell if you have diabetes, steps to take if you have prediabetes, and tips to control blood glucose levels and stay healthy." />
<meta name="twitter:description" content="Learn how to tell if you have diabetes, steps to take if you have prediabetes, and tips to control blood glucose levels and stay healthy." />
<meta itemprop="itemprop:description" content="Learn how to tell if you have diabetes, steps to take if you have prediabetes, and tips to control blood glucose levels and stay healthy." />
<meta name="twitter:site" content="@Alzheimers_NIH" />
<meta name="twitter:title" content="Diabetes in Older People" />
<meta property="og:url" content="https://www.nia.nih.gov/health/diabetes-older-people" />
<meta itemprop="itemprop:image" content="https://www.nia.nih.gov/sites/default/files/2017-06/diabetes-older-adults-meta.jpg" />
<meta name="msvalidate.01" content="F345049609E2ACACB6942F8EAA5644B0" />
<meta name="google-site-verification" content="UA-21881078-1" />
<meta property="og:title" content="Diabetes in Older People" />
<link rel="author" href="https://plus.google.com/106076246023933958127" />
<link rel="image_src" href="https://www.nia.nih.gov/sites/default/files/2017-06/diabetes-older-adults-meta.jpg" />
<link rel="publisher" href="https://plus.google.com/106076246023933958127" />
<meta name="twitter:url" content="https://www.nia.nih.gov/health/diabetes-older-people" />
<meta property="og:description" content="Learn how to tell if you have diabetes, steps to take if you have prediabetes, and tips to control blood glucose levels and stay healthy." />
<meta name="twitter:image" content="https://www.nia.nih.gov/sites/default/files/2017-06/diabetes-older-adults-meta.jpg" />
<meta name="twitter:image:alt" content="Hispanic couple exercising in a park" />
<meta property="og:image" content="https://www.nia.nih.gov/sites/default/files/2017-06/diabetes-older-adults-meta.jpg" />
<meta property="article:author" content="https://www.facebook.com/NIHAging/" />
<meta property="article:publisher" content="https://www.facebook.com/NIHAging/" />
<meta name="Generator" content="Drupal 8 (https://www.drupal.org)" />
<meta name="MobileOptimized" content="width" />
<meta name="HandheldFriendly" content="true" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="x-ua-compatible" content="ie=edge" />
<link rel="shortcut icon" href="/themes/nia/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="revision" href="/health/diabetes-older-people" />
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0];var j=d.createElement(s);var dl=l!='dataLayer'?'&amp;l='+l:'';j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl+'';j.async=true;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-53R7F4');</script>
<script>window.a2a_config=window.a2a_config||{};a2a_config.callbacks=[];a2a_config.overlays=[];a2a_config.templates={};</script>

    <title>Diabetes in Older People</title>
    <link rel="stylesheet" href="/sites/default/files/css/css_-fkUpFRQi4ECMWfS0JoZXXZYJkmnKEfoF7qch8psb-I.css?pnalga" media="all" />
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Merriweather|Merriweather+Sans|Source+Sans+Pro" media="all" />
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/flexslider/2.6.3/flexslider.css" media="all" />
<link rel="stylesheet" href="/sites/default/files/css/css_cum7d5XoqzMGvg2KhlqjUKpeObU0Oea2n8z1Eid-b3U.css?pnalga" media="all" />
<link rel="stylesheet" href="/sites/default/files/css/css_BPw_pKjTEcDs__w73AttDH87mYrufKjp6rY-1H9pUTw.css?pnalga" media="print" />
<link rel="stylesheet" href="/sites/default/files/asset_injector/css/bottom_region-7cb715a152a28253010e491fd59c7ec8.css?pnalga" media="all" />
<link rel="stylesheet" href="/sites/default/files/asset_injector/css/content_inset-3fc7f8a226436c56c43a0941942962dd.css?pnalga" media="all" />
<link rel="stylesheet" href="/sites/default/files/asset_injector/css/external_link_hack-12d413fc27adc6d025a4a0d313913f88.css?pnalga" media="all" />
<link rel="stylesheet" href="/sites/default/files/asset_injector/css/figure_hacks-a0768a951f89271384a685b903355e08.css?pnalga" media="all" />
<link rel="stylesheet" href="/sites/default/files/asset_injector/css/pagination-5be76b2568efc5e44221d2a782ae84ba.css?pnalga" media="all" />
<link rel="stylesheet" href="/sites/default/files/asset_injector/css/profile_image-3597a3fb3806a1de25a93b078d3725b9.css?pnalga" media="all" />
<link rel="stylesheet" href="/sites/default/files/asset_injector/css/promo_sidebar-fffc2140a47c81625f7a4006c84b11b6.css?pnalga" media="all" />
<link rel="stylesheet" href="/sites/default/files/asset_injector/css/webform-8770ab7655615872cf55981207df9266.css?pnalga" media="all" />
<link rel="stylesheet" href="/sites/default/files/asset_injector/css/youtube-c6ebc5d5f232d3478b6e51287d9d1a3e.css?pnalga" media="all" />

    
<!--[if lte IE 8]>
<script src="/sites/default/files/js/js_VtafjXmRvoUgAzqzYTA3Wrjkx9wcWhjP0G4ZnnqRamA.js"></script>
<![endif]-->
<script src="/core/assets/vendor/modernizr/modernizr.min.js?v=3.3.1"></script>

  </head>
  <body class="path-node page-node-type-article context-health-diabetes-older-people">
        <a href="#main-content" class="visually-hidden focusable" tabindex="1">
      Skip to main content
    </a>
    <noscript aria-hidden="true"><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-53R7F4" height="0" width="0" title="Google Tag Manager">Google Tag Manager</iframe></noscript>
      <div class="dialog-off-canvas-main-canvas" data-off-canvas-main-canvas>
    
<header id="header" class="header" role="banner">
    <div class="ribbon container clearfix">
  <div class="ribbon-inner">
    <div class="logo_affiliate">
                <a href="http://www.hhs.gov/" target="_blank"><img alt="U.S. Department of Health and Human Services" src="/themes/nia/images/logo_hhs.svg" /></a>

          </div>
  </div>
</div>


    <div class="banner container clearfix">
    <div class="col-12-full banner-inner">
      <div id="block-nia-branding" class="col-8-left block_logo">
  
    
        <span class="logo clearfix">
      <a href="/" title="Home" rel="home">
        <img src="/themes/nia/images/logo_nih-nia_min.svg" onerror="this.src='/themes/nia/images/logo_nih-nia_min.png'" alt="Home" />
      </a>
    </span>
  </div>

<div class="bing-search-form col-4-right block_search" data-drupal-selector="bing-search-form" id="block-bingsearch">
  
    
      <form action="/health/diabetes-older-people" method="post" id="bing-search-form" accept-charset="UTF-8" class="search-bing-form search-bing-block-form">
	<div class="js-form-item form-item js-form-type-textfield form-item-searching-term js-form-item-searching-term form-no-label">
        <label>Search Term Field</label>
<input autocomplete="off" textbox-twig-suggestion="search_results_textfield" class="search-box__textfield form-text" placeholder="Search" data-drupal-selector="edit-searching-term" type="text" id="edit-searching-term" name="searching_term" value="" size="64" maxlength="64" title="Search" />

        </div>

<button data-twig-suggestion="search_results_submit" class="search-box__button button js-form-submit form-submit" data-drupal-selector="edit-submit" type="submit" id="edit-submit--2" name="op" value="Search" title="Search" aria-label="Reveal navigation">
  <span class="icon-search">
    <svg id="Find" version="1.1" viewbox="0 0 139 139" height="40px" width="40px" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="presentation" focusable="false">
      <path d="M127.558,111.961L100.249,84.65c4.64-7.387,7.333-16.118,7.333-25.488c0-26.509-21.49-47.996-47.998-47.996 c-26.508,0-47.996,21.487-47.996,47.996c0,26.51,21.487,47.995,47.996,47.995c10.197,0,19.642-3.188,27.414-8.605l26.984,26.986 c1.875,1.873,4.333,2.806,6.788,2.806c2.458,0,4.913-0.933,6.791-2.806C131.308,121.787,131.308,115.711,127.558,111.961z M59.584,91.607c-17.917,0-32.443-14.525-32.443-32.443S41.667,26.72,59.584,26.72c17.918,0,32.443,14.526,32.443,32.444 S77.502,91.607,59.584,91.607z">
      </path>
    </svg>
  </span>
</button>
<input autocomplete="off" data-drupal-selector="form-9cdtjakjiiiwunvqag-lmv7cevohoo6ml4b9sdnhxr8" type="hidden" name="form_build_id" value="form-9CDTJaKjIiiWuNVqAG-Lmv7CevoHOO6ML4b9SDNHxR8" />
<input data-drupal-selector="edit-bing-search-form" type="hidden" name="form_id" value="bing_search_form" />

</form>

  </div>

    </div>
  </div>

    <div class="section_navigation bg_fluid container">
    <nav role="navigation" aria-labelledby="block-nia-main-menu-menu" id="block-nia-main-menu">
            
  <h1 class="visually-hidden" id="block-nia-main-menu-menu">Main navigation</h1>
  

        <div class="menu-button">
  <label class="menu-label">Menu</label>
  <span class="touch-button"></span>
</div>
<nav class="navigation" role="navigation">
  <div class="content nav-inner">
                                          <ul class="flexnav" data-breakpoint="800" role="menu" aria-labelledby="dropdownMenu">
                                                    <li class="item-with-ul"  >
                <a href="/health" data-toggle="dropdown"  >Health Information</a>
                                              <ul class="subnav">
                                      <li  ><a href="/health/alzheimers" target="" rel="" data-drupal-link-system-path="taxonomy/term/3551">Alzheimer&#039;s &amp; Related Dementias</a></li>
                                        <li  ><a href="/health/caregiving" target="" rel="" data-drupal-link-system-path="taxonomy/term/3552">Caregiving</a></li>
                                        <li  ><a href="/health/clinical-trials" target="" rel="" data-drupal-link-system-path="taxonomy/term/3580">Clinical Trials</a></li>
                                        <li  ><a href="/health/cognitive-health" target="" rel="" data-drupal-link-system-path="taxonomy/term/3556">Cognitive Health</a></li>
                                        <li  ><a href="/health/doctor-patient-communication" target="" rel="" data-drupal-link-system-path="taxonomy/term/3553">Doctor-Patient Communication</a></li>
                                        <li  ><a href="/health/end-of-life" target="" rel="" data-drupal-link-system-path="taxonomy/term/3554">End of Life</a></li>
                                        <li  ><a href="/health/exercise-physical-activity" target="" rel="" data-drupal-link-system-path="taxonomy/term/3735">Exercise and Physical Activity</a></li>
                                        <li  ><a href="/health/healthy-eating" target="" rel="" data-drupal-link-system-path="taxonomy/term/3555">Healthy Eating</a></li>
                                        <li  ><a href="/health/topics/new" target="" rel="">A-Z Health Topics</a></li>
                                        <li  ><a href="/health/espanol/temas" target="" rel="" data-drupal-link-system-path="node/28906">Español</a></li>
                                        <li  ><a href="https://order.nia.nih.gov" target="" rel="">Get Print Publications</a></li>
                          </ul>
          
              </li>
                                                                  <li class="item-with-ul"  >
                <a href="/research" data-toggle="dropdown"  >Research &amp; Funding</a>
                                              <ul class="subnav">
                                      <li  ><a href="/research/blog" target="" rel="" data-drupal-link-system-path="node/14066">Blog - Inside NIA</a></li>
                                        <li  ><a href="/research/research-divisions-contacts" target="" rel="" data-drupal-link-system-path="node/28947">Research Divisions &amp; Contacts</a></li>
                                        <li  ><a href="/research/labs" target="" rel="" data-drupal-link-system-path="node/20267">Labs at NIA</a></li>
                                        <li  ><a href="/research/grants-funding" target="" rel="" data-drupal-link-system-path="node/20058">Grants &amp; Funding</a></li>
                                        <li  ><a href="/research/training" target="" rel="" data-drupal-link-system-path="node/20103">Training &amp; Career Development</a></li>
                                        <li  ><a href="/research/clinical-trials" target="_self" data-drupal-link-system-path="node/29556">Clinical Trials</a></li>
                                        <li  ><a href="/research/resources" target="" rel="" data-drupal-link-system-path="node/28972">Research Resources</a></li>
                          </ul>
          
              </li>
                                                                  <li class="item-with-ul"  >
                <a href="/news" data-toggle="dropdown"  >News &amp; Events</a>
                                              <ul class="subnav">
                                      <li  ><a href="/news/press-releases" target="" rel="" data-drupal-link-system-path="taxonomy/term/3550">Press Releases</a></li>
                                        <li  ><a href="/news/featured-research" target="" rel="" data-drupal-link-system-path="taxonomy/term/3549">Featured Research</a></li>
                                        <li  ><a href="/news/announcements" target="" rel="" data-drupal-link-system-path="taxonomy/term/3548">Announcements</a></li>
                                        <li  ><a href="/news/events" target="" rel="" data-drupal-link-system-path="taxonomy/term/3885">Events</a></li>
                                        <li  ><a href="/alzheimers/alzheimers-scientific-images-and-video" target="_self" rel="" data-drupal-link-system-path="node/29090">Images and Video</a></li>
                          </ul>
          
              </li>
                                                                  <li class="item-with-ul"  >
                <a href="/about" data-toggle="dropdown"  >About NIA</a>
                                              <ul class="subnav">
                                      <li  ><a href="/about/budget" target="" rel="" data-drupal-link-system-path="node/28180">Budget &amp; Testimony</a></li>
                                        <li  ><a href="/about/aging-well-21st-century-strategic-directions-research-aging" target="_self" rel="" title="NIA Strategic Directions document" data-drupal-link-system-path="node/20083">Strategic Directions</a></li>
                                        <li  ><a href="/about/naca" target="" rel="" data-drupal-link-system-path="node/28166">National Advisory Council on Aging (NACA)</a></li>
                                        <li  ><a href="/about/advances-aging-research" target="" rel="" data-drupal-link-system-path="node/28164">Advances in Aging Research</a></li>
                                        <li  ><a href="/about/advances-alzheimers-disease-related-dementias-research" target="" rel="" data-drupal-link-system-path="node/28165">Advances in Alzheimer&#039;s Disease &amp; Related Dementias Research</a></li>
                                        <li  ><a href="/about/staff" target="" rel="" data-drupal-link-system-path="node/28079">Staff Directory</a></li>
                                        <li  ><a href="/about/stay-connected" target="" rel="" data-drupal-link-system-path="node/28161">Connect with NIA</a></li>
                          </ul>
          
              </li>
                                      </ul>
          

    
  </div>
</div>

  </nav>

  </div>

</header>

<main class="main-content clearfix" role="main">
  <a id="main-content" tabindex="-1"></a>
  

    <div id="block-nia-breadcrumbs">
  
    
        <nav class="section_breadcrumb container" role="navigation" aria-labelledby="system-breadcrumb">
    <div class="content breadcrumb_inner">
      <div class="breadcrumb">
        <h2 id="system-breadcrumb" class="visually-hidden">Breadcrumb</h2>
                        <span><a href="/">Home</a></span>
                                <span><a href="/health">Health Information</a></span>
                                  <span>Diabetes in Older People</span>
                      </div>
    </div>
  </nav>

  </div>




      <article class="bg_fluid bg_white layout-content main-article clearfix" role="content">
        

  <div class="content content-inner col-12-full">

  <article class="content_main content_full col_left col-8-left">

    <div class="content_inset clearfix">
      <span class="subheader topical_term">
        
      </span>
      <h1 class="page-title node-title">
        Diabetes in Older People
      </h1>
    </div>

    
    
    <div class="content_inset clearfix">
      <div class="greybox toc" id="toc-agepage">
  <p>On this page:
  </p>
  <ul class="menu"><li><a href="#diabetes">What Is Diabetes?</a></li>
    <li><a href="#types">Types of Diabetes</a></li>
    <li><a href="#prediabetes">What Is Prediabetes?</a></li>
    <li><a href="#symptoms">Symptoms of Diabetes</a></li>
    <li><a href="#tests">Tests for Diabetes</a></li>
    <li><a href="#managing">Managing Diabetes</a></li>
    <li><a href="#medicare">Medicare Can Help</a></li>
  </ul></div>
<p>Diabetes is a serious disease. People get diabetes when their blood glucose level, sometimes called blood sugar, is too high. The good news is that there are things you can do to take control of diabetes and prevent its problems. And, if you are worried about getting diabetes, there are things you can do to lower your risk.<img alt="Hispanic couple exercising in a park" data-entity-type="file" data-entity-uuid="b5a57136-f2d7-4f84-8a42-fbc8d3b8eb24" data-image-style="" src="/sites/default/files/inline-images/diabetes-older-adults-inline.jpg" class="align-right" /></p>
<h2><a name="diabetes" id="diabetes"></a>What Is Diabetes?
</h2>
<p>Our bodies turn the food we eat into glucose. Insulin helps glucose get into our cells, where it can be used to make energy. If you have diabetes, your body may not make enough insulin, may not use insulin in the right way, or both. That can cause too much glucose in the blood. Your family doctor may refer you to a doctor who specializes in taking care of people with diabetes, called an endocrinologist.
</p>
<h2><a name="types" id="types"></a>Types of Diabetes
</h2>
<p>There are two main kinds of diabetes.
</p>
<ul><li><strong>Type 1 diabetes.</strong> In type 1 diabetes, the body makes little or no insulin. Although adults can develop this type of diabetes, it occurs most often in children and young adults.</li>
  <li><strong>Type 2 diabetes.</strong> In type 2 diabetes, the body makes insulin but doesn’t use it the right way. It is the most common kind of diabetes. It occurs most often in middle-aged and older adults, but it can also affect children. Your chance of getting type 2 diabetes is higher if you are overweight, inactive, or have a family history of diabetes.</li>
</ul><p>Diabetes can affect many parts of your body. It’s important to keep diabetes under control. Over time, it can cause serious health problems like <a href="/health/heart-health-and-aging#heart-disease">heart disease</a>, <a href="/health/stroke">stroke</a>, <a href="https://www.niddk.nih.gov/health-information/diabetes/overview/preventing-problems/diabetic-kidney-disease">kidney disease</a>, blindness, nerve damage, and circulation problems that may lead to amputation. People with type 2 diabetes also have a greater risk for <a href="/alzheimers/publication/alzheimers-disease-fact-sheet">Alzheimer’s disease</a>.
</p>
<h2><a name="prediabetes" id="prediabetes"></a>What Is Prediabetes?
</h2>
<p>Many people have “prediabetes.” This means their glucose levels are higher than normal but not high enough to be called diabetes. Prediabetes is a serious problem because people who have it are at high risk for developing type 2 diabetes.
</p>
<p>There are things you can do to prevent or delay getting type 2 diabetes. Losing weight may help. <a href="/health/smart-food-choices-healthy-aging">Healthy eating</a> and <a href="/health/exercise-and-physical-activity">being physically active</a> can make a big difference. Work with your doctor to <a href="/health/sample-menus-healthy-eating-older-adults">set up a plan for good nutrition</a> and regular <a href="https://go4life.nia.nih.gov/get-started">exercise</a>. Make sure to ask how often you should have your glucose levels checked.
</p>
<h2><a name="symptoms" id="symptoms"></a>Symptoms of Diabetes
</h2>
<p>Some people with type 2 diabetes may not know they have it. But, they may feel <a href="/health/fatigue">tired</a>, hungry, or thirsty. They may lose weight without trying, urinate often, or have trouble with blurred vision. They may also get skin infections or heal slowly from cuts and bruises. <a href="/health/what-do-i-need-tell-doctor">See your doctor</a> right away if you have one or more of these symptoms.
</p>
<h2><a name="tests" id="tests"></a>Tests for Diabetes
</h2>
<p>Doctors use several blood tests to help diagnose diabetes:
</p>
<ul><li><strong>Random plasma glucose test—</strong>given at any time during the day</li>
  <li><strong>A1C test—</strong>given at any time during the day; shows your glucose level for the past 3 months</li>
  <li><strong>Fasting plasma glucose test—</strong>taken after you have gone without food for at least 8 hours</li>
  <li><strong>Oral glucose tolerance test—</strong>taken after fasting overnight and then again 2 hours after having a sugary drink</li>
</ul><p>Your doctor may want you to be tested for diabetes twice before making a diagnosis.
</p>
<h2><a name="managing" id="managing"></a>Managing Diabetes
</h2>
<p>Once you’ve been told you have diabetes, your doctor will choose the best treatment based on the type of diabetes you have, your everyday routine, and any other health problems you have. Many people with type 2 diabetes can control their blood glucose levels with diet and exercise alone. Others need diabetes medicines or insulin injections. Over time, people with diabetes may need both lifestyle changes and medication.
</p>
<figure role="group" class="align-right"><a data-image-style="" href="/health/infographics/be-fit4function-go4life"><img alt="Fit4Function exercise infographic" data-entity-type="file" data-entity-uuid="f54d10d1-078c-423e-a88f-e7060ddc84e1" height="250" src="/sites/default/files/inline-images/infographic_be-fit-4-function.png" width="300" /></a>
<figcaption>Share this infographic and help spread the word about the everyday benefits of exercise and physical activity.</figcaption></figure><p>You can keep control of your diabetes by:
</p>
<ul><li><strong>Tracking your glucose levels.</strong> Very high glucose levels or very low glucose levels (called hypoglycemia) can be risky to your health. Talk to your doctor about how to check your glucose levels at home.</li>
  <li><strong>Making healthy food choices.</strong> Learn how different foods affect glucose levels. For weight loss, check out foods that are low in <a href="/health/know-your-food-groups">fat and sugar</a>. Let your doctor know if you want <a href="/health/sample-menus-healthy-eating-older-adults">help with meal planning</a>.</li>
  <li><strong>Getting exercise.</strong> Daily exercise can help improve glucose levels in older people with diabetes. Ask your doctor to help you plan an <a href="https://go4life.nia.nih.gov/4-types-exercise">exercise program</a>.</li>
  <li><strong>Taking your diabetes medicines even when you feel good.</strong> Tell your doctor if you have any <a href="/health/safe-use-medicines-older-adults">side effects</a> or cannot afford your medicines.</li>
</ul><p>Your doctor may want you to see other healthcare providers who can help manage some of the extra problems caused by diabetes. He or she can also give you a schedule for other tests that may be needed. Talk to your doctor about <a href="/health/making-decisions-your-doctor">how to stay healthy</a>.
</p>
<p>Here are some ways to stay healthy with diabetes:
</p>
<ul><li><strong>Find out your average blood glucose level.</strong> At least twice a year, get the A1C blood test. The result will show your average glucose level for the past 3 months.</li>
  <li><strong>Watch your blood pressure.</strong> Get your <a href="/health/high-blood-pressure">blood pressure</a> checked often.</li>
  <li><strong>Check your cholesterol.</strong> At least once a year, get a blood test to check your cholesterol and triglyceride levels. High levels may increase your risk for heart problems.</li>
  <li><strong>Stop smoking.</strong> <a href="/health/smoking">Smoking</a> raises your risk for many health problems, including heart attack and stroke.</li>
  <li><strong>Have yearly eye exams.</strong> Finding and treating eye problems early may <a href="/health/aging-and-your-eyes">keep your eyes healthy</a>.</li>
  <li><strong>Check your kidneys yearly.</strong> Diabetes can affect your kidneys. A urine and blood test will show if your kidneys are okay.</li>
  <li><strong>Get flu shots every year and the pneumonia vaccine.</strong> A yearly flu shot will help keep you healthy. If you’re over 65, make sure you have had the <a href="https://www.nhlbi.nih.gov/health-topics/pneumonia">pneumonia</a> vaccine. If you were younger than 65 when you had the pneumonia vaccine, you may need another one. Ask your doctor.</li>
  <li><strong>Care for your teeth and gums.</strong> Brush your teeth and floss daily. Have your <a href="/health/taking-care-your-teeth-and-mouth">teeth and gums</a> checked twice a year by a dentist to avoid serious problems.</li>
  <li><strong>Protect your skin.</strong> Keep your skin clean and use skin softeners for <a href="/health/skin-care-and-aging#dryskin">dryness</a>. Take care of minor cuts and bruises to prevent infections.</li>
  <li><strong>Look at your feet.</strong> Take time to look at your feet every day for any red patches. Ask someone else to check your feet if you can’t. If you have sores, blisters, breaks in the skin, infections, or build-up of calluses, see a foot doctor, called a podiatrist.</li>
</ul><aside class="textbox textbox-orange textbox-90"><h1>Be Prepared
  </h1>
  <p>Make sure you always have at least 3 days’ worth of supplies on hand for testing and treating your diabetes in case of an emergency.
  </p>
</aside><h2><a name="medicare" id="medicare"></a>Medicare Can Help
</h2>
<p>Medicare may pay to help you learn how to care for your diabetes. It may also help pay for diabetes tests, supplies, flu and pneumonia shots, special shoes, foot exams, eye tests, and meal planning.
</p>
<p>For more information about what Medicare covers, call <strong>1-800-633-4227 (1-800-MEDICARE)</strong> or visit the <a href="http://www.medicare.gov/">Medicare website</a>.
</p>
<p>Read about <a href="/health/diabetes-personas-mayores">this topic in Spanish</a>. Lea sobre <a href="/health/diabetes-personas-mayores">este tema en español</a>.
</p>
<h2>For More Information About Diabetes
</h2>


      <div data-history-node-id="23175" role="article" about="/node/23175" class="my-class">
      <p><strong>American Diabetes Association</strong><br />
1-800-342-2383 (toll-free)<br /><a href="mailto:askada@diabetes.org">askada@diabetes.org</a><br /><a href="http://www.diabetes.org">www.diabetes.org</a></p>


</div>
<div data-history-node-id="23213" role="article" about="/node/23213" class="my-class">
      <p><strong>Centers for Disease Control and Prevention (CDC)</strong><br />
1-800-232-4636 (toll-free)<br />
1-888-232-6348 (TTY/toll-free)<br /><a href="mailto:cdcinfo@cdc.gov">cdcinfo@cdc.gov</a><br /><a href="http://www.cdc.gov">www.cdc.gov</a></p>


</div>
<div data-history-node-id="27982" role="article" about="/node/27982" class="my-class">
      <p><strong>National Institute of Diabetes and Digestive and Kidney Diseases (NIDDK)</strong><br />
1-800-860-8747 (toll-free)<br />
1-866-569-1162 (TTY/toll-free)<br /><a href="mailto:healthinfo@niddk.nih.gov">healthinfo@niddk.nih.gov</a><br /><a href="http://www.niddk.nih.gov">www.niddk.nih.gov</a></p>


</div>
<div data-history-node-id="28039" role="article" about="/node/28039" class="my-class">
      <p><span><strong>Smokefree60+</strong><span><strong> </strong>                                                            </span></span><br /><span>National Cancer Institute<br />
1-877-448-7848<br />
(1-877-44U-QUIT/toll-free)<br /><a href="mailto:cancergovstaff@mail.nih.gov">cancergovstaff@mail.nih.gov</a></span><br /><a href="http://www.60plus.smokefree.gov">www.60plus.smokefree.gov</a></p>


</div>


      <p class="postdate">
                  Content reviewed: January 31, 2017
                <br>
              </p>
    </div>

    
  </article>

    <aside class="sidebar col_right col-4-right">
      <div id="block-sidebarorderpublications-2" class="block_sidebar clearfix">
  <a href="https://order.nia.nih.gov?utm_source=order&amp;utm_medium=web&amp;utm_campaign=rightrail" class="sidebar_promo" target="_blank">
    <picture class="promo_image">
          <img src="/sites/default/files/2018-01/topic-promo-pub-v2.jpg" alt="Stack of publications. " title="Check out our free print publications. Order here!" typeof="foaf:Image" />



    </picture>
  </a>
  </div>
<div id="block-sidebarinformationcenter-2" class="block_sidebar clearfix">
  
    
        <p><a class="sidebar_promo promo_infocenter" href="/contact?utm_source=contact&amp;utm_medium=web&amp;utm_campaign=rightrail"><span class="icon icon_bubble"><svg focusable="false" id="Layer_3" role="presentation" version="1.1" viewbox="0 0 34 28.7" x="0px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" y="0px"><style type="text/css">
<!--/*--><![CDATA[/* ><!--*/
.st0{
      fill:#FFFFFF;
      }
      .st1{
        fill:#5B616C;
      }

/*--><!]]>*/
</style><path class="st1" d="M25,22.5c0.1,1.7,0.4,3.2,0.7,4.6c0.1,0.3,0.1,0.5,0.2,0.8c-0.5-0.4-0.9-0.8-1.4-1.2c-1.6-1.4-3.3-2.9-4.9-4&#10;                         c-0.3-0.2-0.7-0.3-1.1-0.3c0,0-0.1,0-0.1,0c-0.5,0-1,0-1.4,0c-9.1,0-16-4.5-16-10.4C1,5.8,8.2,0.8,17,0.8c8.8,0,16,5,16,11.1&#10;                         c0,3.4-2.6,6.7-7,8.8C25.3,21.1,24.9,21.8,25,22.5z"></path><circle class="st0" cx="9.8" cy="12.2" r="2.4"></circle><circle class="st0" cx="16.5" cy="12.2" r="2.4"></circle><circle class="st0" cx="23.1" cy="12.2" r="2.4"></circle><title id="twitter_title"></title><desc id="twitter_icon">A Bubble Icon </desc></svg></span> <span class="text">We're here to help! Contact our information centers by phone or email.</span></a></p>


  </div>
  <div id="block-sidebarstayconnected-2" class="block_sidebar clearfix">
  <a href="/about/stay-connected?utm_source=stayconnected&amp;utm_medium=web&amp;utm_campaign=rightrail" class="sidebar_promo" target="_blank">
    <picture class="promo_image">
          <img src="/sites/default/files/2017-12/topic-promo-350x245-connected.jpg" alt="Stay connected! Join NIA email lists and find us on social media." title="Stay connected! Join NIA email lists and find us on social media." typeof="foaf:Image" />



    </picture>
  </a>
  </div>
<div id="block-sidebarnews" class="block_sidebar clearfix">
  
      <h2 class="title sidebar-title">Articles</h2>
        

  
  
  

  
  

  

            <article class="list-item sidebar-item">
<div class="meta-img col col-left">  <img src="/sites/default/files/styles/meta_100x100/public/2017-06/participating-activities-you-enjoy-meta.jpg?itok=3zIcf23A" alt="Older couple playing ping pong" typeof="Image" />


</div>
<div class="text text-smal col col-right">
<span class="subheader topical_term"></span>
<h1 class="title title-small"><a href="/health/participating-activities-you-enjoy" hreflang="en">Participating in Activities You Enjoy</a></h1>
</div>
</article>
    <article class="list-item sidebar-item">
<div class="meta-img col col-left">  <img src="/sites/default/files/styles/meta_100x100/public/2017-06/quit-smoking-meta.jpg?itok=r-u3lzlW" alt="Note that says, “Today: Quit Smoking”" typeof="Image" />


</div>
<div class="text text-smal col col-right">
<span class="subheader topical_term"></span>
<h1 class="title title-small"><a href="/health/quitting-smoking-older-adults" hreflang="en">Quitting Smoking for Older Adults</a></h1>
</div>
</article>
    <article class="list-item sidebar-item">
<div class="meta-img col col-left">  <img src="/sites/default/files/styles/meta_100x100/public/2017-06/legal-financial-paperwork-meta.jpg?itok=cdUduF05" alt="An advisor helps an older man with his legal and financial paperwork" typeof="Image" />


</div>
<div class="text text-smal col col-right">
<span class="subheader topical_term"><a href="/health/caregiving/advance-care-planning" hreflang="en">Advance Care Planning</a></span>
<h1 class="title title-small"><a href="/health/getting-your-affairs-order" hreflang="en">Getting Your Affairs in Order</a></h1>
</div>
</article>

    
    
  
  
  

  
  


  </div>
<div id="block-sidebarnews" class="block_sidebar clearfix">
  
      <h2 class="title sidebar-title">Latest News</h2>
        

  
  
  

  
  

  

            <article class="list-item sidebar-item">
<div class="meta-img col col-left">  <img src="/sites/default/files/styles/meta_100x100/public/2019-02/arts-and-aging-meta-image-compressor.png?itok=_0CPRMNq" alt="older man in glasses with left arm partly raised" typeof="Image" />


</div>
<div class="text text-smal col col-right">
<h1 class="title title-small"><a href="/news/participating-arts-creates-paths-healthy-aging" hreflang="en">Participating in the arts creates paths to healthy aging    </a></h1>
<span class="postdate postdate-small">02/15/2019</span>
</div>
</article>

    
    
  
  
  

  
  


  </div>

  </aside>
  
</div>

<div class="bg_fluid bg_smoke feature clearfix" role="content">

  <div class="content content-inner">

    
      <div class="mainbox feature_resources">

        <div class="section-header">
          <h2 class="section-title taxonomy-label">
            Related Articles
          </h2>
        </div>

          <a href="/health/choosing-healthy-meals-you-get-older" class="card_33 card-item related-item">
  <span class="teaser-thumbnail related-thumbnail">
        <img property="schema:image" src="/sites/default/files/styles/thumb_325x195_/public/2017-06/choosing-healthy-foods-meta.jpg?h=3da94e8f&amp;itok=_mmo9dpv" alt="Man holding a box of lettuce, tomatoes, carrots, and beets" typeof="foaf:Image" />




  </span>
  <p class="title teaser-title related-title">
    Choosing Healthy Meals As You Get Older
  </p>
</a>

  <a href="/health/high-blood-pressure" class="card_33 card-item related-item">
  <span class="teaser-thumbnail related-thumbnail">
        <img property="schema:image" src="/sites/default/files/styles/thumb_325x195_/public/2017-06/high-blood-pressure-meta.jpg?h=3da94e8f&amp;itok=IgLLosN2" alt="Older man getting blood pressure checked by a nurse" typeof="foaf:Image" />




  </span>
  <p class="title teaser-title related-title">
    High Blood Pressure
  </p>
</a>

  <a href="/health/exercise-and-physical-activity-getting-fit-life" class="card_33 card-item related-item">
  <span class="teaser-thumbnail related-thumbnail">
        <img property="schema:image" src="/sites/default/files/styles/thumb_325x195_/public/2017-06/go4life-4-exercises.JPG?h=a1413d21&amp;itok=jTnZYTRD" alt="4 types of exercise: Endurance, strength, balance, flexibility" typeof="foaf:Image" />




  </span>
  <p class="title teaser-title related-title">
    Exercise and Physical Activity: Getting Fit for Life
  </p>
</a>



      </div>

    
  </div>

</div>



    </article>
  
  
  
</main>

<footer class="footer" role="contentinfo">
    <div id="block-footertop">
  
    
        <div class="footer_wrapper clearfix container">
<div class="footer-inner">
<div class="block_social">
<p class="lead">Connect with NIA</p>

<menu class="social-menu"><a class="social-link" href="http://twitter.com/Alzheimers_NIH" target="_blank"><span class="social-icon"><svg aria-hidden="true" focusable="false" height="46" role="presentation" viewbox="0 0 36 36" width="44" xmlns="http://www.w3.org/2000/svg"><path class="twitter" d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z" data-name="twitter" id="twitter"></path><title id="twitter_title"></title><desc id="twitter_icon">A Twitter Icon </desc></svg></span> <label class="social-label">Twitter</label> </a> <a class="social-link" href="https://www.facebook.com/NIHAging/" target="_blank"> <span class="social-icon"> <svg aria-hidden="true" focusable="false" height="46" role="presentation" viewbox="0 0 36 36" width="44" xmlns="http://www.w3.org/2000/svg"><path class="facebook" d="M9 8h-3v4h3v12h5v-12h3.642l.358-4h-4v-1.667c0-.955.192-1.333 1.115-1.333h2.885v-5h-3.808c-3.596 0-5.192 1.583-5.192 4.615v3.385z" data-name="facebook" id="facebook"></path><title id="facebook_title"></title><desc id="facebook_icon">A Facebook Icon </desc></svg></span> <label class="social-label">Facebook</label> </a> <a class="social-link" href="https://www.youtube.com/user/NatlInstituteOnAging" target="_blank"> <span class="social-icon"> <svg aria-hidden="true" focusable="false" height="46" role="presentation" viewbox="0 0 36 36" width="44" xmlns="http://www.w3.org/2000/svg"><path class="youtube" d="M4.652 0h1.44l.988 3.702.916-3.702h1.454l-1.665 5.505v3.757h-1.431v-3.757l-1.702-5.505zm6.594 2.373c-1.119 0-1.861.74-1.861 1.835v3.349c0 1.204.629 1.831 1.861 1.831 1.022 0 1.826-.683 1.826-1.831v-3.349c0-1.069-.797-1.835-1.826-1.835zm.531 5.127c0 .372-.19.646-.532.646-.351 0-.554-.287-.554-.646v-3.179c0-.374.172-.651.529-.651.39 0 .557.269.557.651v3.179zm4.729-5.07v5.186c-.155.194-.5.512-.747.512-.271 0-.338-.186-.338-.46v-5.238h-1.27v5.71c0 .675.206 1.22.887 1.22.384 0 .918-.2 1.468-.853v.754h1.27v-6.831h-1.27zm2.203 13.858c-.448 0-.541.315-.541.763v.659h1.069v-.66c.001-.44-.092-.762-.528-.762zm-4.703.04c-.084.043-.167.109-.25.198v4.055c.099.106.194.182.287.229.197.1.485.107.619-.067.07-.092.105-.241.105-.449v-3.359c0-.22-.043-.386-.129-.5-.147-.193-.42-.214-.632-.107zm4.827-5.195c-2.604-.177-11.066-.177-13.666 0-2.814.192-3.146 1.892-3.167 6.367.021 4.467.35 6.175 3.167 6.367 2.6.177 11.062.177 13.666 0 2.814-.192 3.146-1.893 3.167-6.367-.021-4.467-.35-6.175-3.167-6.367zm-12.324 10.686h-1.363v-7.54h-1.41v-1.28h4.182v1.28h-1.41v7.54zm4.846 0h-1.21v-.718c-.223.265-.455.467-.696.605-.652.374-1.547.365-1.547-.955v-5.438h1.209v4.988c0 .262.063.438.322.438.236 0 .564-.303.711-.487v-4.939h1.21v6.506zm4.657-1.348c0 .805-.301 1.431-1.106 1.431-.443 0-.812-.162-1.149-.583v.5h-1.221v-8.82h1.221v2.84c.273-.333.644-.608 1.076-.608.886 0 1.18.749 1.18 1.631v3.609zm4.471-1.752h-2.314v1.228c0 .488.042.91.528.91.511 0 .541-.344.541-.91v-.452h1.245v.489c0 1.253-.538 2.013-1.813 2.013-1.155 0-1.746-.842-1.746-2.013v-2.921c0-1.129.746-1.914 1.837-1.914 1.161 0 1.721.738 1.721 1.914v1.656z" data-name="youtube" id="youtube"></path><title id="youtube_title"></title><desc id="youtube_icon">A YouTube Icon </desc></svg></span> <label class="social-label">YouTube</label> </a></menu></div>

<div class="block_signup">
<div class="signup">
<div class="signup-item help-text" role="description">
<p>Sign up to receive updates and resources delivered to your inbox.</p>
</div>

<div class="signup-item btn-container"><a aria-label="(link is external)" class="button btn btn-submit btn-dolphin" href="https://nih.us19.list-manage.com/subscribe?u=3dca973015582e3c417f6296c&amp;amp;id=ffe42fdac3" target="_blank">Sign up</a></div>
</div>
</div>
</div>
</div>


  </div>


  
    <section  class="footer_bottom">
    <div class="footer_wrapper clearfix container">
      <div class="footer-inner">
        <menu class="footer-menu" role="navigation" aria-labelledby="block-footermenu-menu" id="block-footermenu">
            
  <h2 class="visually-hidden" id="block-footermenu-menu">Footer Menu</h2>
  

        
              <ul class="menu">
              <li>
        <a href="/contact" target="" rel="" data-drupal-link-system-path="node/28163">Contact Us</a>
              </li>
          <li>
        <a href="/about/policies" target="" rel="" data-drupal-link-system-path="node/20228">Policies &amp; Notices</a>
              </li>
          <li>
        <a href="https://www.nih.gov/institutes-nih/nih-office-director/office-communications-public-liaison/freedom-information-act-office" target="" rel="">FOIA</a>
              </li>
          <li>
        <a href="https://www.nih.gov">National Institutes of Health</a>
              </li>
          <li>
        <a href="https://www.usa.gov">USA.gov</a>
              </li>
        </ul>
  


  </menu>

      </div>
    </div>
  </section>

</footer>

<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-521b95b020d5c37c"></script>

  </div>

    
    <script type="application/json" data-drupal-selector="drupal-settings-json">{"path":{"baseUrl":"\/","scriptPath":null,"pathPrefix":"","currentPath":"node\/545","currentPathIsAdmin":false,"isFront":false,"currentLanguage":"en"},"pluralDelimiter":"\u0003","back_to_top":{"back_to_top_button_trigger":100,"back_to_top_prevent_on_mobile":true,"back_to_top_prevent_in_admin":false,"back_to_top_button_type":"image","back_to_top_button_text":"Back to top"},"data":{"extlink":{"extTarget":true,"extTargetNoOverride":null,"extNofollow":null,"extFollowNoOverride":null,"extClass":"ext","extLabel":"(link is external)","extImgClass":false,"extSubdomains":false,"extExclude":".*\\.gov","extInclude":"","extCssExclude":"","extCssExplicit":"","extAlert":true,"extAlertText":"You are now leaving the National Institute on Aging website to go to a non-government site.\r\n\r\nNIA is not responsible for the availability or content of these external, non-government sites, nor does NIA endorse, warrant, or guarantee the products, services, or information described or offered.","mailtoClass":"mailto","mailtoLabel":"(link sends email)"}},"ajaxTrustedUrl":{"form_action_p_pvdeGsVG5zNF_XLGPTvYSKCf43t8qZYSwcfZl2uzM":true},"user":{"uid":0,"permissionsHash":"3a1fdfa1f79705de2b4126244bbe2bf108c35cc6baf32f4904c05130fc298bd8"}}</script>
<script src="/sites/default/files/js/js_ZsWTpJm4xKAZAscRj-250OvD_Y9EgMHoh9rKosnjtRY.js"></script>
<script src="https://static.addtoany.com/menu/page.js" async></script>
<script src="/sites/default/files/js/js_AqKNWxKUcrWZQwM24bTOz2h_ray8ZUJDA5QRRRWjEYE.js"></script>

  </body>
</html>
