<!doctype html>


<html class="no-js  " lang="en-US">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Diabetes | NIDDK</title>
    
<meta name="VIcurrentDateTime" content="636866052667833854" />
<script type="text/javascript" src="/layouts/system/VisitorIdentification.js"></script>

    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta name="msvalidate.01" content="7FEF9D64C9916EC9393EB5B21BD0037E" />
        <link rel="apple-touch-icon" href="/images/apple-touch-icon.png?d920c48681fd" />

        <link rel="stylesheet" href="/styles/vendor.css?d920c48681fd" />

        <link rel="stylesheet" href="/styles/main.css?d920c48681fd" />

    

<link href="https://www.niddk.nih.gov/health-information/diabetes" rel="canonical"/>
    <meta name="description" content="Diabetes affects over 29 million people in the United States. Learn how you can take steps to prevent or manage this disease with information from NIDDK."/>
    <meta name="keywords" content="Diabetes; Diabetes Disease; Diabetic" />
    <meta itemprop="image" content="https://www.niddk.nih.gov/-/media/Images/Health-Information/Diabetes/landing/diabetes.png" />
<meta property="og:url" content="https://www.niddk.nih.gov/health-information/diabetes">
<meta property="og:type" content="article"/>
<meta property="og:title" content="Diabetes | NIDDK"/>
    <meta property="og:description" content="Diabetes affects over 29 million people in the United States. Learn how you can take steps to prevent or manage this disease with information from NIDDK."/>
    <meta property="og:image" content="https://www.niddk.nih.gov/-/media/Images/Health-Information/Diabetes/landing/diabetes.png"/>
<meta property="og:site_name" content="National Institute of Diabetes and Digestive and Kidney Diseases"/>
<meta name="twitter:card" content="summary"/>
<meta name="twitter:site:id" content="1901405066"/>  
<meta name="twitter:title" content="Diabetes | NIDDK"/>
    <meta name="twitter:description" content="Diabetes affects over 29 million people in the United States. Learn how you can take steps to prevent or manage this disease with information from NIDDK."/>
    <meta name="twitter:image" content="https://www.niddk.nih.gov/-/media/Images/Health-Information/Diabetes/landing/diabetes.png"/>

    <script>
        dataLayer = [{"pageURL":"https://www.niddk.nih.gov/health-information/diabetes","pageTitle":"Diabetes","pageDiseaseArea":"Diabetes","pageLanguage":"English"}];
    </script>


        <script>
        (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push(
        {'gtm.start': new Date().getTime(),event:'gtm.js'}
        );var f=d.getElementsByTagName(s)[0],
         j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
         'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
         })(window,document,'script','dataLayer','GTM-MBRL4D');</script>
</head>
<body itemscope itemtype="http://schema.org/MedicalWebPage">
        <noscript>
            <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MBRL4D"
                    height="0" width="0" style="display:none;visibility:hidden" name="google tag manager" title="google tag manager"></iframe>
        </noscript>
    <!--[if lt IE 9]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div class="site-wrap">
        <a href="#main" class="skip-link">Skip to main content</a>

        

        <header id="main-header">
            <div class="pre-header">
    <div class="grid">
        <p class="hhs">
<a href="https://www.hhs.gov/">U.S. Department of Health and Human Services</a>
</p>
<p class="social">
Follow us:
<a href="https://twitter.com/NIDDKgov" class="twitter" title="Follow NIDDK on Twitter" aria-label="Twitter"><span class="i-twitter"></span></a>
<a href="https://www.facebook.com/NIDDKgov" class="facebook" title="Like NIDDK on Facebook" aria-label="Facebook"><span class="i-facebook"></span></a>
<a href="/rss" class="rss" title="Subscribe to RSS feeds" aria-label="RSS"><span class="i-rss"></span></a>
</p>
    </div>
</div>
<div class="sticky-header">
    <div class="site-banner">
        <div class="grid">
            <a href="/" aria-label="Home">
<img src="/images/site-logo-full.svg" class="site-logo dk-logo-full" alt="NIH: National Institute of Diabetes and Digestive and Kidney Diseases">
<img src="/images/site-logo-abbrev.svg" class="site-logo dk-logo-abbrev" alt="NIH: NIDDK">
</a>
            <div class="mobile-toolbar">
    <div class="close-mobile-site-search" aria-label="Close search">
        <i class="i-times"></i>
    </div>
    <button class="mobile-site-search">Search</button>
    <button class="dk-nav-menu">Menu</button>
    <nav class="dk-sidenav" aria-label="Mobile navigation"></nav>
</div>

            <form id="site-search" action="/search" method="GET" aria-label="Site search">
                <div class="site-search-info">Search for Information from NIDDK</div>
                <button class="ss-options" title="Change search scope" aria-label="Select scope" aria-haspopup="true" aria-owns="site-search-opts">
                    <i class="i-angle-down" aria-hidden="true"></i>
                </button>
                <ul id="site-search-opts" role="menu" aria-hidden="true" aria-label="Scope options">
                    
                    <li role="menuitemradio" aria-checked="true" data-value="all">Entire Site</li>
                    <li role="menuitemradio" aria-checked="false" data-value="research">Research &amp; Funding</li>
                    <li role="menuitemradio" aria-checked="false" data-value="health-info">Health Information</li>
                    <li role="menuitemradio" aria-checked="false" data-value="about">About NIDDK</li>
                    <li role="menuitemradio" aria-checked="false" data-value="news">News</li>
                </ul>
                
                <input type="hidden" name="s" value="all"/>
                <input type="text" name="q" placeholder="Search Entire Site…" aria-label="Site search terms" />
                <button class="ss-go" title="Search Entire Site">Search</button>
            </form>
        </div>
    </div>
    <nav class="primary-nav" aria-label="Site navigation">
    <div class="grid">
        <ul id="site-nav" role="menubar">


                <li role="menuitem">


                    <a href="/research-funding">
                        <span>Research &amp; Funding</span>
                    </a>

                        <div class="dk-nav-drop" role="menu">
                            <div>
                                        <ul role="presentation" data-group="">
                                                <li role="menuitem">
                                                    <a href="/research-funding/current-opportunities">Current Funding Opportunities</a>
                                                </li>
                                                <li role="menuitem">
                                                    <a href="/research-funding/research-programs">Research Programs &amp; Contacts</a>
                                                </li>
                                                <li role="menuitem">
                                                    <a href="/research-funding/human-subjects-research">Human Subjects Research</a>
                                                </li>
                                                <li role="menuitem">
                                                    <a href="/research-funding/process">Funding Process</a>
                                                </li>
                                        </ul>
                                        <ul role="presentation" data-group="">
                                                <li role="menuitem">
                                                    <a href="/research-funding/training-career-development">Research Training &amp; Career Development</a>
                                                </li>
                                                <li role="menuitem">
                                                    <a href="/research-funding/funded-grants-grant-history">Funded Grants &amp; Grant History</a>
                                                </li>
                                                <li role="menuitem">
                                                    <a href="/research-funding/research-resources">Research Resources</a>
                                                </li>
                                        </ul>
                                        <ul role="presentation" data-group="">
                                                <li role="menuitem">
                                                    <a href="/research-funding/at-niddk">Research at NIDDK</a>
                                                </li>
                                                <li role="menuitem">
                                                    <a href="/research-funding/technology-advancement-transfer">Technology Advancement &amp; Transfer</a>
                                                </li>
                                                <li role="menuitem">
                                                    <a href="/news/meetings-workshops">Meetings &amp; Workshops</a>
                                                </li>
                                        </ul>
                            </div>
                        </div>
                </li>
                <li role="menuitem" class="current">


                    <a href="/health-information">
                        <span>Health Information</span>
                    </a>

                        <div class="dk-nav-drop" role="menu">
                            <div>
                                        <ul role="presentation" class="mn-group" data-group="Health Topics">
                                                <li role="menuitem">
                                                    <a href="/health-information/diabetes">Diabetes</a>
                                                </li>
                                                <li role="menuitem">
                                                    <a href="/health-information/digestive-diseases">Digestive Diseases</a>
                                                </li>
                                                <li role="menuitem">
                                                    <a href="/health-information/kidney-disease">Kidney Disease</a>
                                                </li>
                                                <li role="menuitem">
                                                    <a href="/health-information/weight-management">Weight Management</a>
                                                </li>
                                                <li role="menuitem">
                                                    <a href="/health-information/liver-disease">Liver Disease</a>
                                                </li>
                                        </ul>
                                        <ul role="presentation" class="mn-group" data-group="Health Topics">
                                                <li role="menuitem">
                                                    <a href="/health-information/urologic-diseases">Urologic Diseases</a>
                                                </li>
                                                <li role="menuitem">
                                                    <a href="/health-information/endocrine-diseases">Endocrine Diseases</a>
                                                </li>
                                                <li role="menuitem">
                                                    <a href="/health-information/diet-nutrition">Diet &amp; Nutrition</a>
                                                </li>
                                                <li role="menuitem">
                                                    <a href="/health-information/blood-diseases">Blood Diseases</a>
                                                </li>
                                                <li role="menuitem">
                                                    <a href="/health-information/diagnostic-tests">Diagnostic Tests</a>
                                                </li>
                                        </ul>
                                        <ul role="presentation" data-group="">
                                                <li role="menuitem">
                                                    <a href="/health-information/informacion-de-la-salud">La informaci&#243;n de la salud en espa&#241;ol</a>
                                                </li>
                                                <li role="menuitem">
                                                    <a href="/health-information/health-statistics">Health Statistics</a>
                                                </li>
                                                <li role="menuitem">
                                                    <a href="/health-information/healthy-moments">Healthy Moments Radio Broadcast</a>
                                                </li>
                                                <li role="menuitem">
                                                    <a href="/health-information/clinical-trials">Clinical Trials</a>
                                                </li>
                                        </ul>
                                        <ul role="presentation" data-group="">
                                                <li role="menuitem">
                                                    <a href="/health-information/professionals">For Health Professionals</a>
                                                </li>
                                                <li role="menuitem">
                                                    <a href="/health-information/professionals/diabetes-discoveries-practice">Diabetes Discoveries &amp; Practice Blog</a>
                                                </li>
                                                <li role="menuitem">
                                                    <a href="/health-information/communication-programs">Health Communication Programs</a>
                                                </li>
                                                <li role="menuitem">
                                                    <a href="/health-information/faqs">FAQs</a>
                                                </li>
                                        </ul>
                            </div>
                        </div>
                </li>
                <li role="menuitem">


                    <a href="/news">
                        <span>News</span>
                    </a>

                        <div class="dk-nav-drop" role="menu">
                            <div>
                                        <ul role="presentation" data-group="">
                                                <li role="menuitem">
                                                    <a href="/news/archive">News Archive</a>
                                                </li>
                                        </ul>
                                        <ul role="presentation" data-group="">
                                                <li role="menuitem">
                                                    <a href="/news/for-reporters">For Reporters</a>
                                                </li>
                                        </ul>
                                        <ul role="presentation" data-group="">
                                                <li role="menuitem">
                                                    <a href="/news/meetings-workshops">Meetings &amp; Workshops</a>
                                                </li>
                                        </ul>
                                        <ul role="presentation" data-group="">
                                                <li role="menuitem">
                                                    <a href="/news/follow-us">Follow Us</a>
                                                </li>
                                        </ul>
                            </div>
                        </div>
                </li>
                <li role="menuitem">


                    <a href="/about-niddk">
                        <span>About NIDDK</span>
                    </a>

                        <div class="dk-nav-drop" role="menu">
                            <div>
                                        <ul role="presentation" data-group="">
                                                <li role="menuitem">
                                                    <a href="/about-niddk/meet-director">Meet the Director</a>
                                                </li>
                                                <li role="menuitem">
                                                    <a href="/about-niddk/offices-divisions">Offices &amp; Divisions</a>
                                                </li>
                                                <li role="menuitem">
                                                    <a href="/about-niddk/staff-directory">Staff Directory</a>
                                                </li>
                                                <li role="menuitem">
                                                    <a href="/about-niddk/budget-legislative-information">Budget &amp; Legislative Information</a>
                                                </li>
                                        </ul>
                                        <ul role="presentation" data-group="">
                                                <li role="menuitem">
                                                    <a href="/about-niddk/advisory-coordinating-committees">Advisory &amp; Coordinating Committees</a>
                                                </li>
                                                <li role="menuitem">
                                                    <a href="/about-niddk/strategic-plans-reports">Strategic Plans &amp; Reports</a>
                                                </li>
                                                <li role="menuitem">
                                                    <a href="/about-niddk/research-areas">Research Areas</a>
                                                </li>
                                                <li role="menuitem">
                                                    <a href="/about-niddk/faqs">FAQs</a>
                                                </li>
                                        </ul>
                                        <ul role="presentation" data-group="">
                                                <li role="menuitem">
                                                    <a href="/about-niddk/jobs">Jobs at NIDDK</a>
                                                </li>
                                                <li role="menuitem">
                                                    <a href="/about-niddk/visit-us">Visit Us</a>
                                                </li>
                                                <li role="menuitem">
                                                    <a href="/about-niddk/contact-us">Contact Us</a>
                                                </li>
                                        </ul>
                            </div>
                        </div>
                </li>
        </ul>
    </div>
</nav>
</div>
        

        </header>
        <main id="main" role="main">
    <div class="grid">
        <div class="dk-breadcrumb-row">
            
    <div class="dk-breadcrumbs">
        <ol itemprop="breadcrumb" itemscope itemtype="http://schema.org/BreadcrumbList">
                    <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
                        
                        <a itemprop="item" href="/"><span itemprop="name">Home</span></a>
                        <meta itemprop="position" content="1"/>
                    </li>
                    <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
                        
                        <a itemprop="item" href="/health-information"><span itemprop="name">Health Information</span></a>
                        <meta itemprop="position" content="2"/>
                    </li>
                    <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
                        <link itemprop="item" href="https://www.niddk.nih.gov/health-information/diabetes" />
                        <span itemprop="name">Diabetes</span>
                        <meta itemprop="position" content="3"/>
                    </li>
        </ol>
    </div>
    <div class="dk-language-dropdown">
        <button name="options" title="Show alternate languages for this page" aria-label="Alternate languages" aria-haspopup="true" aria-owns="language-picker-opts">
            <span class="language">English</span>
        </button>
        <ul id="language-picker-opts" role="menu" aria-hidden="true">
                    <li role="menuitem" class="current"><a href="/health-information/diabetes">English</a></li>
                    <li role="menuitem"><a href="/health-information/informacion-de-la-salud/diabetes">Espa&#241;ol</a></li>
        </ul>
    </div>

        </div>
        <div class="dk-main-container">
            
            <article class="dk-content">
                    <h1 itemprop="name">Diabetes</h1>
<div class="landing-hero">
    <div>
        <p>Diabetes is a disease that occurs when your blood glucose, also called blood sugar, is too high. Over time, having too much glucose in your blood can cause health problems, such as heart disease, nerve damage, eye problems, and kidney disease.  You can take steps to prevent diabetes or manage it.</p>
<p>An estimated 30.3 million people in the United States, or 9.4 percent of the population, have diabetes. About one in four people with diabetes don’t know they have the disease. An estimated 84.1 million Americans aged 18 years or older have prediabetes.</p>
    </div>
        <figure class="medium right" data-fixed>
<img src="/-/media/Images/Health-Information/Diabetes/landing/diabetes.png?h=300&amp;la=en&amp;w=400&amp;hash=1186769E1C827526E21C0CEB0D0F613D1C8DA466" alt="Diabetes organ diagram" width="400" height="300" />
                <figcaption>
                    <p>Many areas of the body can be affected by diabetes. <a href="/health-information/diabetes/overview/preventing-problems">Learn about diabetes health problems.</a></p>
                </figcaption>
        </figure>
</div>    <div class="dk-flex-table">
        <div class="dk-row">
            

<div class="dk-box border-thick">
    
        <h2>Featured Topics</h2>
    <div class="dk-box-content">
        
        
        <div class="columns">
<div>
<ul>
    <li><a href="/health-information/diabetes/overview/what-is-diabetes">What is Diabetes?</a></li>
    <li><a href="/health-information/diabetes/overview/tests-diagnosis/a1c-test">A1C Test & Diabetes</a> </li>
    <li><a href="/health-information/diabetes/overview/what-is-diabetes/prediabetes-insulin-resistance">Prediabetes & Insulin Resistance</a></li>
    <li><a href="/health-information/diabetes/overview/preventing-problems/nerve-damage-diabetic-neuropathies">Nerve Damage (Diabetic Neuropathies)</a></li>
</ul>
</div>
<div>
<ul>
    <li><a href="/health-information/diabetes/overview/diet-eating-physical-activity">Diabetes Diet, Eating, & Physical Activity</a></li>
    <li><a href="/health-information/diabetes/overview/preventing-problems/low-blood-glucose-hypoglycemia">Low Blood Glucose (Hypoglycemia)</a></li>
    <li><a href="/health-information/diabetes/overview/preventing-problems/heart-disease-stroke">Diabetes, Heart Disease, & Stroke</a></li>
    <li><a href="/health-information/diabetes/overview/preventing-problems/diabetic-kidney-disease">Diabetic Kidney Disease</a></li>
</ul>
</div>
<div>
<ul>
    <li><a href="/health-information/diabetes/overview/preventing-problems/foot-problems">Diabetes & Foot Problems</a></li>
    <li><a href="/health-information/diabetes/diabetes-pregnancy">Diabetes & Pregnancy</a></li>
    <li><a href="/health-information/diabetes/overview/what-is-diabetes/gestational">Gestational Diabetes</a></li>
    <li><a href="/health-information/diabetes/overview/what-is-diabetes/gestational">Preventing Diabetes after Pregnancy</a></li>
</ul>
</div>
</div>
            <a href="#topics" class="dk-cta">More Diabetes Topics</a>
    </div>
</div>

        </div>
    </div>
                <div class="dk-flex-table">
        <div class="dk-row">
            

<div class="dk-box border-thick">
    
        <h2>Diabetes Basics</h2>
    <div class="dk-box-content">
        
        
        <ul>
    <li><a href="/health-information/diabetes/overview/what-is-diabetes">What is Diabetes?</a></li>
    <li><a href="/health-information/diabetes/overview/symptoms-causes">Symptoms & Causes of Diabetes</a></li>
    <li><a href="/health-information/diabetes/overview/risk-factors-type-2-diabetes">Risk Factors for Type 2 Diabetes</a></li>
    <li><a href="/health-information/diabetes/overview/preventing-type-2-diabetes">Preventing Type 2 Diabetes</a></li>
    <li><a href="/health-information/diabetes/overview/tests-diagnosis">Diabetes Tests & Diagnosis</a></li>
    <li><a href="/health-information/diabetes/overview/managing-diabetes">Managing Diabetes</a></li>
    <li><a href="/health-information/diabetes/overview/insulin-medicines-treatments">Insulin, Medicines, & Other Diabetes Treatments</a></li>
    <li><a href="/health-information/diabetes/overview/diet-eating-physical-activity">Diabetes Diet, Eating, & Physical Activity</a></li>
    <li><a href="/health-information/diabetes/overview/preventing-problems">Preventing Diabetes Problems</a></li>
</ul>
            <a href="https://www.niddk.nih.gov/health-information/diabetes/overview" class="dk-cta">More Diabetes Basics</a>
    </div>
</div>


<div class="dk-box border-thick">
    
        <h2>Statistics</h2>
    <div class="dk-box-content">
                    <a href="/health-information/health-statistics">        <img src="/-/media/Images/Health-Information/Landing/Statistics_400x220.png" alt="Graphic depicting a variety of notional charts"/>
</a>

        
        <p><a href="/health-information/health-statistics">Statistics for Diabetes in the United States</a></p>
    </div>
</div>

        </div>
    </div>
                <div class="dk-flex-table" id="topics">
        <div class="dk-row">
        

<div class="dk-box border-thick accent-orange">
    
        <h2>Diabetes Topics</h2>
    <div class="dk-box-content">
        
        
        <div class="columns">
<ul>
    <li><a href="/health-information/diabetes/overview/tests-diagnosis/a1c-test">A1C Test and Diabetes</a></li>
    <li><a href="/health-information/diabetes/overview/diet-eating-physical-activity/carbohydrate-counting">Carbohydrate Counting and Diabetes</a></li>
    <li><a href="/health-information/diabetes/overview/managing-diabetes/continuous-glucose-monitoring">Continuous Glucose Monitoring</a></li>
    <li><a href="/health-information/diabetes/overview/preventing-problems/foot-problems">Diabetes and Foot Problems</a></li>
    <li><a href="/health-information/diabetes/diabetes-pregnancy">Diabetes and Pregnancy</a></li>
    <li><a href="/health-information/diabetes/overview/preventing-problems/sexual-bladder-problems">Diabetes and Sexual and Urologic Problems</a></li>
    <li><a href="/health-information/diabetes/overview/diet-eating-physical-activity">Diabetes Diet, Eating, and Physical Activity</a></li>
    <li><a href="/health-information/diabetes/overview/preventing-problems/gum-disease-dental-problems">Diabetes, Gum Disease, and Other Dental Problems</a></li>
</ul>
<ul>
    <li><a href="/health-information/diabetes/overview/preventing-problems/heart-disease-stroke">Diabetes, Heart Disease, and Stroke</a></li>
    <li><a href="/health-information/diabetes/overview/tests-diagnosis">Diabetes Tests and Diagnosis</a></li>
    <li><a href="/health-information/diagnostic-tests/diabetes-blood-tests-african-mediterranean-southeast-asian">Diabetes Tests for People of African, Mediterranean, or Southeast Asian Descent</a></li>
    <li><a href="/health-information/diabetes/overview/preventing-problems/diabetic-eye-disease">Diabetic Eye Disease</a></li>
    <li><a href="/health-information/diabetes/overview/preventing-problems/diabetic-kidney-disease">Diabetic Kidney Disease</a></li>
    <li><a href="/health-information/diabetes/financial-help-diabetes-care">Financial Help for Diabetes Care</a></li>
    <li><a href="/health-information/diabetes/overview/what-is-diabetes/gestational">Gestational Diabetes</a></li>
    <li><a href="/health-information/diabetes/overview/insulin-medicines-treatments">Insulin, Medicines, and Other Diabetes Treatments</a></li>
</ul>
<ul>
    <li><a href="/health-information/diabetes/overview/preventing-problems/low-blood-glucose-hypoglycemia">Low Blood Glucose (Hypoglycemia)</a></li>
    <li><a href="/health-information/diabetes/overview/managing-diabetes">Managing Diabetes</a></li>
    <li><a href="/health-information/diabetes/overview/what-is-diabetes/monogenic-neonatal-mellitus-mody">Monogenic Forms of Diabetes: Neonatal Diabetes and MODY</a></li>
    <li><a href="/health-information/diabetes/overview/preventing-problems/nerve-damage-diabetic-neuropathies">Nerve Damage (Diabetic Neuropathies)</a></li>
    <li><a href="/health-information/diabetes/overview/insulin-medicines-treatments/pancreatic-islet-transplantation">Pancreatic Islet Transplantation</a></li>
    <li><a href="/health-information/diabetes/overview/what-is-diabetes/prediabetes-insulin-resistance">Prediabetes and Insulin Resistance</a></li>
    <li><a href="/health-information/diabetes/overview/preventing-problems">Preventing Diabetes Problems</a></li>
</ul>
<ul>
    <li><a href="/health-information/diabetes/overview/preventing-type-2-diabetes">Preventing Type 2 Diabetes</a></li>
    <li><a href="/health-information/diabetes/overview/risk-factors-type-2-diabetes">Risk Factors for Type 2 Diabetes</a></li>
    <li><a href="/health-information/diabetes/overview/symptoms-causes">Symptoms and Causes of Diabetes</a></li>
    <li><a href="/health-information/diabetes/overview/what-is-diabetes">What is Diabetes?</a></li>
</ul>
</div>
    </div>
</div>

        </div>
    </div>
                <div class="dk-flex-table">
        <div class="dk-row">
            

<div class="dk-box border-thick accent-blue">
    
        <h2>National Diabetes Education Program</h2>
    <div class="dk-box-content">
                    <a href="/health-information/communication-programs/ndep">        <img src="/-/media/Images/Ndep/ndep-wide.svg" alt="NDEP logo"/>
</a>

        
        <p><a href="/health-information/communication-programs/ndep">Resources from NDEP to improve diabetes treatment and outcomes,
promote early diagnosis, and prevent or delay the onset of type 2 diabetes.</a></p>
    </div>
</div>


<div class="dk-box border-thick accent-indigo">
    
        <h2>For Health Professionals</h2>
    <div class="dk-box-content">
        
        
        <ul>
    <li><a href="/health-information/professionals/diabetes-discoveries-practice">Diabetes Discoveries &amp; Practice Blog</a></li>
    <li><a href="/health-information/communication-programs/ndep/health-professionals/game-plan-preventing-type-2-diabetes">Game Plan for Preventing Type 2 Diabetes: A Toolkit for Health Professionals &amp; Teams</a></li>
    <li><a href="/health-information/communication-programs/ndep/health-professionals/guiding-principles-care-people-risk-diabetes">Guiding Principles for Diabetes Care</a></li>
    <li><a href="/health-information/communication-programs/ndep/health-professionals/practice-transformation-physicians-health-care-teams">Practice Transformation for Physicians &amp; Health Care Teams</a></li>
</ul>
            <a href="/health-information/professionals/clinical-tools-patient-education-outreach?au=hp&amp;pc=db" class="dk-cta">More Resources for Health Professionals</a>
    </div>
</div>

        </div>
    </div>
                <div class="dk-flex-table">
        <div class="dk-row">
            

<div class="dk-box border-thick">
    
    <div class="dk-box-content">
        
            <div class="action-link  no-padding">
        Now on the Diabetes Discoveries &amp; Practice Blog:
        <a href="/health-information/professionals/diabetes-discoveries-practice/wild-mouse-gut-microbiota-promotes-host-fitness-improves-disease-resistance">Wild Mouse Gut Microbiota Promotes Host Fitness and Improves Disease Resistance</a>
    </div>

        
    </div>
</div>

        </div>
    </div>
                <div class="dk-flex-table">
        <div class="dk-row">
            

<div class="dk-box border-thick accent-green">
    
        <h2>Healthy Moments Radio</h2>
    <div class="dk-box-content">
        
        <p>Listen to health tips from Dr. Rodgers in his weekly 1-minute episodes.</p><ul class="media">
        <li>
            <a href="/health-information/healthy-moments/episodes/diabetes-heart-disease-what-connection">Diabetes and Heart Disease --What’s the Connection?</a>
            <a href="/-/media/Files/Health-Information/Healthy-Moments/Audio/HM-136-4---Diabetes-and-Heart-Disease---Whats-the-Connection.mp3" class="audio" title="Play audio" aria-label="Play audio"></a>
        </li>
        <li>
            <a href="/health-information/healthy-moments/episodes/diabetes-heart-disease-overweight-heart-disease">Diabetes and Heart Disease–Overweight and Heart Disease, Show Your Heart Some Love</a>
            <a href="/-/media/Files/Health-Information/Healthy-Moments/Audio/HM-136-3---Overweight-and-Heart-Disease---Show-Your-Heart-Some-Love.mp3" class="audio" title="Play audio" aria-label="Play audio"></a>
        </li>
        <li>
            <a href="/health-information/healthy-moments/episodes/diabetes-heart-disease-are-you-at-risk">Diabetes and Heart Disease –Are You At Risk?</a>
            <a href="/-/media/Files/Health-Information/Healthy-Moments/Audio/HM-136-1---Diabetes-and-Heart-Disease---Are-You-At-Risk.mp3" class="audio" title="Play audio" aria-label="Play audio"></a>
        </li>
</ul>
    <a href="/health-information/healthy-moments/episodes" class="dk-cta">More Healthy Moments Radio</a>

        
    </div>
</div>


<div class="dk-box border-thick accent-orange">
    
        <h2>Clinical Trials</h2>
    <div class="dk-box-content">
                    <a href="/health-information/clinical-trials">        <img src="/-/media/Images/Health-Information/Diabetes/landing/ClinicalTrials.png" alt="Clinical Trials"/>
</a>

        
        <p><a href="/health-information/clinical-trials">Clinical trials offer hope for many people and opportunities to help researchers find better treatments in the future</a></p>
    </div>
</div>


<div class="dk-box border-thick accent-blue">
    
        <h2>Research Discoveries & News</h2>
    <div class="dk-box-content">
        
            <ul>
                <li>
                        <a href="https://www.nih.gov/news-events/news-releases/national-diabetes-month-care-your-health-after-gestational-diabetes-2018">This National Diabetes Month, care for your health after gestational diabetes</a>
                </li>
                <li>
                        <a href="https://www.nih.gov/news-events/news-releases/gene-mutation-points-new-way-fight-diabetes-obesity-heart-disease">Gene mutation points to new way to fight diabetes, obesity, heart disease</a>
                </li>
                <li>
                        <a href="https://www.nih.gov/news-events/news-releases/high-blood-sugar-during-pregnancy-ups-risk-mothers-type-2-diabetes-childs-obesity">High blood sugar during pregnancy ups risk of mother’s type 2 diabetes, child’s obesity</a>
                </li>
                <li>
                        <a href="https://www.nih.gov/news-events/news-releases/nih-study-finds-no-significant-link-between-brain-injury-iv-fluid-treatment-pediatric-diabetic-ketoacidosis">NIH study finds no significant link between brain injury and IV fluid treatment of pediatric diabetic ketoacidosis</a>
                </li>
    </ul>

        
            <a href="/news" class="dk-cta">More Research News</a>
    </div>
</div>

        </div>
    </div>
            
            </article>
        </div>
    </div>
</main>
        <footer id="main-footer" itemscope itemtype="http://schema.org/GovernmentOrganization" itemid="https://www.niddk.nih.gov">
            <meta itemprop="name" content="National Institute of Diabetes and Digestive and Kidney Diseases" />
            <meta itemprop="alternateName" content="NIDDK" />
            <link itemprop="url" href="https://www.niddk.nih.gov" />
            <link itemprop="logo" href="/images/site-logo.png" />
            <link itemprop="sameAs" href="https://en.wikipedia.org/wiki/National_Institute_of_Diabetes_and_Digestive_and_Kidney_Diseases" />
            <span itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
                <meta itemprop="name" content="NIDDK, NIH" />
                <meta itemprop="streetAddress" content="31 Center Drive, MSC 2560" />
                <meta itemprop="addressLocality" content="Bethesda" />
                <meta itemprop="addressRegion" content="MD" />
                <meta itemprop="addressCountry" content="US" />
                <meta itemprop="postalCode" content="20892-2560" />
            </span>
            <section id="contact">
    <div class="grid">
        <div class="grid">
<h2>Contact Us</h2>
<address itemprop="department" itemscope="" itemtype="http://schema.org/GovernmentOffice">
<p class="title" itemprop="name">The National Institute of Diabetes and Digestive and Kidney Diseases<br>
Health Information Center</p>
<link itemprop="url" href="/health-information">
<link itemprop="image" href="/images/site-logo.png">
<meta itemprop="telephone" content="+1-800-860-8747">
<p class="phone">
<a href="tel:1-800-860-8747" itemprop="contactPoint" itemscope="" itemtype="http://schema.org/ContactPoint">
<i class="i-mobile"></i><strong>Phone:</strong> <span itemprop="telephone"><span class="hide">+</span>1-800-860-8747</span>
<meta itemprop="contactType" content="customer service">
<meta itemprop="contactOption" content="TollFree">
</a><br>
<a href="tel:1-866-569-1162" itemprop="contactPoint" itemscope="" itemtype="http://schema.org/ContactPoint">
<i class="i-tty"></i><strong>TTY:</strong> <span itemprop="telephone"><span class="hide">+</span>1-866-569-1162</span>
<meta itemprop="contactType" content="customer service">
<meta itemprop="contactOption" content="HearingImpairedSupported">
<meta itemprop="contactOption" content="TollFree">
</a>
</p>
<p class="email-hours">
<a href="mailto:healthinfo@niddk.nih.gov">
<i class="i-envelope-o"></i><strong>Email:</strong> <span itemprop="email">healthinfo@niddk.nih.gov</span>
</a><br>
<span itemprop="openingHours" content="Mo-Fr 08:30-17:00">
<i class="i-clock-o"></i><strong>Hours:</strong> <time datetime="08:30">8:30 a.m.</time> to <time datetime="17:00">5 p.m.</time> eastern time, M-F
</span>
</p>
</address>
<div class="follow-us">
<h3>Follow Us</h3>
<a href="https://twitter.com/NIDDKgov" class="follow-circle fc-twitter" title="Twitter" aria-label="Twitter" itemprop="sameAs">
<i class="i-twitter"></i>
</a>
<a href="https://www.facebook.com/NIDDKgov" class="follow-circle fc-facebook" title="Facebook" aria-label="Facebook" itemprop="sameAs">
<i class="i-facebook"></i>
</a>
<a href="/rss" class="follow-circle fc-rss" title="RSS" aria-label="RSS">
<i class="i-rss"></i>
</a>
</div>
</div>
    </div>
</section><nav class="grid footer-sitemap" aria-label="Sitemap">
    <div class="tagline">NIH… Turning Discovery Into Health ®</div>
        <section>
            <h3>
                <a href="/research-funding">Research &amp; Funding</a><i class="i-plus"></i>
            </h3>

            <ul>
                    <li>
                            <a href="/research-funding/current-opportunities">Current Funding Opportunities</a>
                    </li>
                    <li>
                            <a href="/research-funding/research-programs">Research Programs &amp; Contacts</a>
                    </li>
                    <li>
                            <a href="/research-funding/human-subjects-research">Human Subjects Research</a>
                    </li>
                    <li>
                            <a href="/research-funding/process">Funding Process</a>
                    </li>
                    <li>
                            <a href="/research-funding/training-career-development">Research Training &amp; Career Development</a>
                    </li>
                    <li>
                            <a href="/research-funding/funded-grants-grant-history">Funded Grants &amp; Grant History</a>
                    </li>
                    <li>
                            <a href="/research-funding/research-resources">Research Resources</a>
                    </li>
                    <li>
                            <a href="/research-funding/at-niddk">Research at NIDDK</a>
                    </li>
                    <li>
                            <a href="/research-funding/technology-advancement-transfer">Technology Advancement &amp; Transfer</a>
                    </li>
                    <li>
                            <a href="/news/meetings-workshops">Meetings &amp; Workshops</a>
                    </li>
            </ul>
        </section>
        <section>
            <h3>
                <a href="/health-information">Health Information</a><i class="i-plus"></i>
            </h3>

            <ul>
                    <li>
                            <a href="/health-information/diabetes">Diabetes</a>
                    </li>
                    <li>
                            <a href="/health-information/digestive-diseases">Digestive Diseases</a>
                    </li>
                    <li>
                            <a href="/health-information/kidney-disease">Kidney Disease</a>
                    </li>
                    <li>
                            <a href="/health-information/weight-management">Weight Management</a>
                    </li>
                    <li>
                            <a href="/health-information/liver-disease">Liver Disease</a>
                    </li>
                    <li>
                            <a href="/health-information/urologic-diseases">Urologic Diseases</a>
                    </li>
                    <li>
                            <a href="/health-information/endocrine-diseases">Endocrine Diseases</a>
                    </li>
                    <li>
                            <a href="/health-information/diet-nutrition">Diet &amp; Nutrition</a>
                    </li>
                    <li>
                            <a href="/health-information/blood-diseases">Blood Diseases</a>
                    </li>
                    <li>
                            <a href="/health-information/diagnostic-tests">Diagnostic Tests</a>
                    </li>
                    <li>
                            <a href="/health-information/informacion-de-la-salud">La informaci&#243;n de la salud en espa&#241;ol</a>
                    </li>
                    <li>
                            <a href="/health-information/health-statistics">Health Statistics</a>
                    </li>
                    <li>
                            <a href="/health-information/healthy-moments">Healthy Moments Radio Broadcast</a>
                    </li>
                    <li>
                            <a href="/health-information/clinical-trials">Clinical Trials</a>
                    </li>
                    <li>
                            <a href="/health-information/professionals">For Health Professionals</a>
                    </li>
                    <li>
                            <a href="/health-information/professionals/diabetes-discoveries-practice">Diabetes Discoveries &amp; Practice Blog</a>
                    </li>
                    <li>
                            <a href="/health-information/communication-programs">Health Communication Programs</a>
                    </li>
                    <li>
                            <a href="/health-information/faqs">FAQs</a>
                    </li>
            </ul>
        </section>
        <section>
            <h3>
                <a href="/news">News</a><i class="i-plus"></i>
            </h3>

            <ul>
                    <li>
                            <a href="/news/archive">News Archive</a>
                    </li>
                    <li>
                            <a href="/news/for-reporters">For Reporters</a>
                    </li>
                    <li>
                            <a href="/news/meetings-workshops">Meetings &amp; Workshops</a>
                    </li>
                    <li>
                            <a href="/news/follow-us">Follow Us</a>
                    </li>
                    <li>
                            <a href="https://public.govdelivery.com/accounts/USNIDDK/subscriber/new">Get Email Updates</a>
                    </li>
            </ul>
        </section>
        <section>
            <h3>
                <a href="/about-niddk">About NIDDK</a><i class="i-plus"></i>
            </h3>

            <ul>
                    <li>
                            <a href="/about-niddk/meet-director">Meet the Director</a>
                    </li>
                    <li>
                            <a href="/about-niddk/offices-divisions">Offices &amp; Divisions</a>
                    </li>
                    <li>
                            <a href="/about-niddk/staff-directory">Staff Directory</a>
                    </li>
                    <li>
                            <a href="/about-niddk/budget-legislative-information">Budget &amp; Legislative Information</a>
                    </li>
                    <li>
                            <a href="/about-niddk/advisory-coordinating-committees">Advisory &amp; Coordinating Committees</a>
                    </li>
                    <li>
                            <a href="/about-niddk/strategic-plans-reports">Strategic Plans &amp; Reports</a>
                    </li>
                    <li>
                            <a href="/about-niddk/research-areas">Research Areas</a>
                    </li>
                    <li>
                            <a href="/about-niddk/faqs">FAQs</a>
                    </li>
                    <li>
                            <a href="/about-niddk/jobs">Jobs at NIDDK</a>
                    </li>
                    <li>
                            <a href="/about-niddk/visit-us">Visit Us</a>
                    </li>
                    <li>
                            <a href="/about-niddk/contact-us">Contact Us</a>
                    </li>
            </ul>
        </section>
</nav>

<div class="sub-footer">
    <div class="grid">
        <ul aria-label="Disclaimers and site utilities" class="horizontal-links">
    <li><a href="/privacy-policy">Privacy Policy</a></li>
    <li><a href="/freedom-information-act">Freedom of Information Act</a></li>
    <li><a href="/accessibility">Accessibility</a></li>
    <li><a href="/disclaimers">Disclaimers</a></li>
    <li><a href="/copyright">Copyright</a></li>
    <li><a href="/site-map">Site Map</a></li>
    <li><a href="https://ddktoday.niddk.nih.gov/" rel="nofollow">For Staff Only</a></li>
    <li><a href="/about-niddk/jobs">Jobs at NIDDK</a></li>
</ul>
<ul aria-label="Other government agencies" class="horizontal-links">
    <li>
    <a href="https://www.hhs.gov/">
    <span>U.S. Department of Health and Human Services</span>
    </a>
    </li>
    <li itemprop="memberOf" itemscope="" itemtype="http://schema.org/GovernmentOrganization">
    <a href="https://www.nih.gov/" itemprop="url">
    <span itemprop="name">National Institutes of Health</span>
    </a>
    <meta itemprop="alternateName" content="NIH">
    </li>
    <li><a href="https://www.usa.gov/">USA.gov</a></li>
</ul>
    </div>
</div>

            
            <iframe style="height:0;width:0;visibility:hidden;display:none;" src="about:blank"></iframe>
        </footer>
        <div class="page-mask"></div>
    </div>
        <script src="/scripts/vendor.js?d920c48681fd"></script>

        <script src="/scripts/var.js?d920c48681fd"></script>

        <script src="/scripts/main.js?d920c48681fd"></script>

    

    <meta itemprop="lastReviewed" content="2016-07-26T16:15:00.0000000Z-05:00" />
    <span itemprop="inLanguage" itemscope itemtype="http://schema.org/Language">
        <meta itemprop="name" content="English" />
            <meta itemprop="alternateName" content="en-US" />
    </span>

    <a id="scrollUp" class="top-en" href="#top" title="Go to the top of the page" aria-label="Top"></a>

    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-51eee1fe68466ad9" defer></script>
</body>
</html>