<!DOCTYPE html>
<html>

<head>
    <title>Access to this page is denied.</title>
	<div class="header">
	  <img src="https://www.nutrisystem.com/images/global/nutrisystem.png" alt="logo" />	 
	</div>
    <!-- REQUIRED Google Recaptha JS file -->
    <script src="https://www.google.com/recaptcha/api.js"></script>
    <!-- REQUIRED PerimeterX JS snippet -->
    <!-- Replace this section with your PerimeterX tag. -->
    <script type="text/javascript">
    (function() {
        window._pxAppId = 'PXzkFHWd1C';
        // Custom parameters
        // window._pxParam1 = "<param1>";
        var p = document.getElementsByTagName('script')[0],
            s = document.createElement('script');
        s.async = 1;
        s.src = '//client.perimeterx.net/PXzkFHWd1C/main.min.js';
        p.parentNode.insertBefore(s, p);
    }());
    </script>
    <noscript>
        <div style="position:fixed; top:0; left:0;" width="1" height="1">
            <img src="//collector-PXzkFHWd1C.perimeterx.net/api/v1/collector/noScript.gif?appId=PXzkFHWd1C">
        </div>
    </noscript>
    <!-- REQUIRED Call back handler for reCaptcha and query string function -->
    <script>
    function handleCaptcha(response) {
        var vid = getQueryString("vid");
        var uuid = getQueryString("uuid");
        var name = '_pxCaptcha';
        var expiryUtc = new Date(Date.now() + 1000 * 10).toUTCString();
        var cookieParts = [name, '=', btoa(JSON.stringify({r: response, v: vid, u: uuid})), '; expires=', expiryUtc, '; path=/'];
        document.cookie = cookieParts.join('');
        // after getting resopnse we want to reaload the original page requested
        var originalURL = getQueryString("url");
        var originalHost = window.location.host;
        window.location.href = window.location.protocol + "//" + originalHost + originalURL;
    }

    function getQueryString(name, url) {
        if (!url) url = window.location.href;
        name = name.replace(/[\[\]]/g, "\\$&");
        var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
            results = regex.exec(url);
        if (!results) return null;
        if (!results[2]) return '';
        return decodeURIComponent(results[2].replace(/\+/g, " "));
    }
    </script>
</head>

<body>
    <div class="page-title-wrapper">
        <div class="page-title">
            <h1>Please verify you are a human</h1>
        </div>
    </div>
    <div class="content-wrapper">
        <div class="content">
            <p>
                Please click "I am not a robot" to continue
            </p>
            <!-- REQUIRED Google Recaptha div w/ PX site key -->
            <div class="g-recaptcha" data-sitekey="6Lcj-R8TAAAAABs3FrRPuQhLMbp5QrHsHufzLf7b" data-callback="handleCaptcha" data-theme="dark">
            </div>
            <p>
                Access to this page has been denied because we believe you are using automation tools to browse the website.
            </p>
            <p>
                This may happen as a result of the following:
            </p>
            <ul>
                <li>
                    Javascript is disabled or blocked by an extension. For example ad blockers and other tools can prevent neccessary parts of the website from loading.
                </li>
                <li>
                    Your browser does not support cookies or you have disabled them.
                </li>
            </ul>
            <p>
                Please make sure that Javascript and cookies are enabled on your browser and that you are not blocking them from loading.
            </p>
            <p id="referenceID">
            </p>
        </div>
    </div>
    <!-- REQUIRED Sets the reference ID to be displayed on the page -->
    <script type="text/javascript">
    var uuid = getQueryString("uuid");
    var referenceID = document.getElementById("referenceID");
    referenceID.innerText = "Reference ID: PerX" + uuid;
    </script>
<script type="text/javascript">var _cf = _cf || []; _cf.push(['_setFsp', true]); _cf.push(['_setBm', true]); _cf.push(['_setAu', '/static/b7beb76c966212d6423f4adffad5ba5']);</script><script type="text/javascript" src="/static/b7beb76c966212d6423f4adffad5ba5"></script></body>
<html>