<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"https://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head><!-- PageID 1914 - published by RedDot 9 - 9.0.0.27 - 29108 -->
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <meta name="title" content="Joslin Diabetes Center | Genetics and Diabetes: Are you at risk? ">
    <meta name="description" content="Learn about  the research behind genetics and diabetes. Find out if you are at risk of developing type 1 or type 2 diabetes based on genetic factors.">
    <meta name="keywords" content="diabetes">
    <meta name="Author" content="Joslin Diabetes Center www.joslin.org">
    <meta name="Author-email" CONTENT="webmaster@joslin.harvard.edu">
    <meta name="Classification" content="Medical">
    <meta name="ROBOTS" content="ALL">
    <meta name="distribution" content="global">
    <meta name="revisit-after" content="10 days">
    <meta name="reply-to" content="webmaster@joslin.harvard.edu">
    <meta name="copyright" content="2006">
    <meta name="language" content="English">
    <meta name="TOC" CONTENT="purl=;title=index.asp">
    <meta name="robots" CONTENT="ALL">
    <meta name="rating" content="General">
    <meta name="document-class" content="Living Document">
    <meta name="document-classification" content="Medical">
    <meta name="document-rights" content="Public">
    <meta name="document-type" content="Public">
    <meta name="document-rating" content="General">
    <meta name="document-distribution" content="Global">
    <meta name="cache-control" content="Public">
    <title>Genetics and Diabetes: Are you at risk?  | Joslin Diabetes Center</title> 
    <link rel="stylesheet" type="text/css" href="/utils/Style.css" />
    <!-- Printing -->
    <style type="text/css" media="print">@import url(/utils/print.css);</style>
    <!--[if IE 6]>
        <link rel="stylesheet" type="text/css" href="/utils/cssfix_ie6.css" />
    <![endif]-->

<!---  favicon --->

<link rel="shortcut icon" href="/images/Joslin-favicon.ico" type="image/x-icon" />

<!-- carousel JB 09-19-16 -->
<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">-->
               <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
               <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
                <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet">
                <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
               <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">


<script src="https://www.joslin.org/js/dropdowntabs.js"></script>
 <link rel="stylesheet" type="text/css" href="/js/bluetabs.css">

<script src="/jquery.js"></script>
<script src="/font_toggler.js"></script>


<script type="text/javascript" src=""></script>    

<!-- Old Google Analytics

<script type="text/javascript">
    var _gaq = _gaq || [];
    var acct = 'UA-1076588-7';
    if (window.location.href.toLowerCase().indexOf("cmeweb") >= 0 ||
        window.location.href.toLowerCase().indexOf("professional_education") >= 0)
    {
        acct = 'UA-1076588-4';
    }  
    _gaq.push(['_setAccount', acct ]);
    _gaq.push(['_setDomainName', '.joslin.org']);
    _gaq.push(['_addIgnoredRef', 'google2.joslin.org']);
    _gaq.push(['_setAllowLinker', true]);
    _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'https://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
    
    var pageTracker;
    setTimeout('startGA();',500);
    function startGA()
    {
        pageTracker = _gat._getTrackerByName(); 
    }
</script>
-->
<!-- Universal Analytics 3-3-15 -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  acct = 'UA-1076588-7';
  if (window.location.href.toLowerCase().indexOf("cmeweb") >= 0 || window.location.href.toLowerCase().indexOf("professional_education") >= 0) {
                acct = 'UA-1076588-4';
  }
  ga('create', acct, 'auto', {'allowLinker': true});
  ga('require', 'linker');
  ga('linker:autoLink', ['joslin.org', 'secure2.convio.net']);
  ga('send', 'pageview');
</script> 

<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-TDXQKL"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TDXQKL');</script>
<!-- End Google Tag Manager -->

<!----- CAPTCHA JB: 8-25-17 ----->
<script src='https://www.google.com/recaptcha/api.js'></script>

<!-- javascript for rollover JB: 10-17-17  -->
<script language="JavaScript1.2" type="text/javascript">
<!--
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}
function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
<!-- End rollover javascript -->

</head>

<body id="page_landing">





<div id="header">
        <ul>
               <font class="RedDotText">   </font> 
<li><a href="https://www.nextmd.com/index.aspx?link=Joslin " target="_self" class="toptext">Patient Portal</a></li><li><a href="/care/directions.html" target="_self" class="toptext">Directions &amp; Parking</a></li><li><a href="/care/billing_homepage.html" target="_self" class="toptext">Billing</a></li><li><a href="/careers.html" target="_self" class="toptext">Careers at Joslin</a></li><li><a href="/joslin-locations.html" target="_self" class="toptext">Joslin Locations</a></li>
        </ul>
</div>    
    <div id="container">
<div id="search" class="group">
            <div class="left">
                <img src="/images/JDC-web-logo.png" usemap="#JDC_logo_Map" /> 
                
                <p class="searchp">
<!--The world's preeminent diabetes research and clinical care organization. <a href = "/about-joslin.html" class="toptext">Learn more...</a>--></p>
            </div>
        
            <div id="search_panel" class="right">
                <form id="searchform" name="gs" action="https://google2.joslin.org/search" METHOD="get" onsubmit="pageTracker._linkByPost(this)">
                    <input type="text" STYLE="font-weight:bold;color:#c0c0c0;width:200px; height:18px;" name="q" VALUE="">
                    <INPUT TYPE="hidden" NAME="ie" VALUE="UTF-8">
                    <INPUT TYPE="hidden" VALUE="Dev-NewSite" NAME="site">
                    <INPUT TYPE="hidden" VALUE="xml_no_dtd" NAME="output">
                    <INPUT TYPE="hidden" VALUE="joslin_dot_org" NAME="client">
                    <INPUT TYPE="hidden" NAME="lr">
                    <INPUT TYPE="hidden" VALUE="joslin_dot_org" NAME="proxystylesheet">
                    <INPUT TYPE="hidden" NAME="oe" VALUE="UTF-8">
                    <INPUT TYPE="hidden" VALUE="0" NAME="filter">
                    <!--<button type="submit" STYLE="font-weight: bold; font-size: 10pt;color:white;width:18px; background-color:#91B0C5"> > </button>-->
                    <input type="image" src="/images/search_icon.gif" value="submit"/>
                </form>
            <!--<div ID="social_icons">
                <A HREF="https://blog.joslin.org" TITLE="Read the Joslin Blog"><IMG SRC="/images/blog-icon.gif"></A>
                <A TITLE="Joslin Facebook" HREF="https://www.facebook.com/joslindiabetes" TARGET="_blank"><IMG SRC="/images/FB.jpg"></A>
                <A TITLE="Follow Joslin on Twitter" HREF="https://twitter.com/joslindiabetes" TARGET="_blank"><IMG SRC="/images/twitter-icon.gif"></A>
                <A TITLE="Watch the Joslin YouTube Channel" HREF="https://www.youtube.com/JoslinDiabetesCenter" TARGET="_blank"><IMG SRC="/images/youtube-icon.gif"></A>
                <A TITLE="The Joslin Pinterest Board" HREF="https://www.pinterest.com/joslindiabetes/" TARGET="_blank"><IMG SRC="/images/pinterest-icon.gif"></A>
                <A TITLE="Subscribe to Joslin RSS Feeds" HREF="news/Joslin-News-Feeds.html"><IMG SRC="/images/rss-icon.gif"></A>
            </div>-->

<div style="padding-bottom: 2px;"> </div>


<span class="topawesome">


<a title="Read the Joslin Blog"
              href="https://blog.joslin.org/"><i class="fa fa-pencil-square-o fa-2x" aria-hidden="true"></i></a>
<a target="_blank"
              href="https://www.facebook.com/joslindiabetes" title="Joslin Facebook"><i class="fa fa-facebook-official fa-2x aria-hidden="true"></i></a> 
<a target="_blank" href="https://twitter.com/joslindiabetes"
              title="Follow Joslin on Twitter"><i class="fa fa-twitter-square fa-2x aria-hidden="true"></i></a> 
<a target="_blank" href="https://www.youtube.com/JoslinDiabetesCenter"
              title="Joslin YouTube Channel"><i class="fa fa-youtube-square fa-2x aria-hidden="true"></i></a>
<a target="_blank" href="https://www.linkedin.com/company/joslin-diabetes-center"
              title="Joslin LinkedIn"><i class="fa fa-linkedin-square fa-2x aria-hidden="true"></i></a>
</span>

            </div>
        </div>
        
        <div id="topnav">   
            <div id="topnav_wrapper" CLASS="bluetabsS" STYLE="z-index: 1;">
            <ul>
            <li ID="no_border">
                    <A CLASS="navtext" HREF="/index.html"><IMG CLASS="homeimg" SRC="/images/home-button.gif"></A>
            </li>
            <LI CLASS="navtext">  <A CLASS="navtext" HREF="/about-joslin.html" rel="DropMenu1">ABOUT</A></LI> 
 <!---           <LI>
                <A CLASS="navtext" HREF="/diabetes-information.html" rel="DropMenu2">DIABETES INFORMATION</A>
            </LI> 
--->

            <LI>
               <!--- <A CLASS="navtext" HREF="/patient_care.html" rel="DropMenu3">CLINIC</A> --->

                <A CLASS="navtext" HREF="#" rel="DropMenu3">CLINIC</A>



            </LI> 

    <!---  <li>                       <A CLASS="navtext" HREF="http://www.joslinresearch.org/" rel="DropMenu4">RESEARCH</A>
            </LI> 

-->

           
            <li><a class="navtext" href= http://www.joslinresearch.org rel="DropMenu4">RESEARCH</a></li>


                     

            <LI>
                <A CLASS="navtext" HREF="/about/joslin-news.html"  rel="DropMenu5">NEWS</A>
            </LI> 
           

 <!--<LI>
                <A CLASS="navtext" HREF="/business_partnerships.html"  rel="DropMenu6">SOLUTIONS</A>
            </LI> 
            <LI>
                <A CLASS="navtext" HREF="/joslin_store.html"  rel="DropMenu8">STORE</A>
            </LI> -->


           
            <LI style="border-right: 2px solid #FFF">
                <A CLASS="navtext" HREF="/giving.html" rel="DropMenu7">SUPPORT JOSLIN</A>
            </LI>
            <!--<LI>    
                <A STYLE="background-color: #32cd32; color: #FFFFFF" CLASS="navtext last_list" HREF="http://giving.joslin.org/site/Donation2?df_id=2120&2120.donation=form1">GIVE NOW</A>
            </LI> -->
            <!--<LI CLASS="fontToggler">TEXT <SPAN CLASS="resetFont">-</SPAN> /  <SPAN CLASS="increaseFont">+</SPAN>
            </LI>  -->
            <!--<li class="fontToggler">
                <span class="decreaseFont">A</span> <span class="resetFont">A</span> <span class="increaseFont">A</span>
            </li>
            -->
            </ul>
            </div>
<ul style="float:right; font">

  <li><a STYLE="font-size: 14px" class="navtext" href= "https://www.joslin.org/appointments.html">MAKE AN APPOINTMENT</a></li>

<LI>    
                <A STYLE="font-size: 14px; background-color: #af1e43; color: #FFFFFF" CLASS="navtext last_list" HREF="https://www.joslin.org/donate">GIVE NOW</A>
            </LI> </ul>
            
        </div>
<!-- Dropmenu stuff -->
<div id="DropMenu1" class="dropmenudiv_b">
<font class="RedDotText">   </font> 
<a href="/about/Peter-Amenta-MD-PhD-President-CEO.html" target="_self">President and CEO</a><a href="/officers_of_the_corporation.html" target="_self">Officers of the Corporation</a><a href="/board-of-trustees.html" target="_self">Board of Trustees</a><a href="/leadershipcouncil.html" target="_self">Leadership Council</a><a href="/about/history.html" target="_self">History</a>
</div>
<div id="DropMenu2" class="dropmenudiv_b">
<font class="RedDotText">   </font> 
<a href="/info/managing-diabetes.html" target="_self">Managing Diabetes</a><a href="/info/childhood-diabetes.html" target="_self">Childhood Diabetes</a><a href="/info/diabetes-and-nutrition.html" target="_self">Nutrition</a><a href="/info/diabetes-and-exercise.html" target="_self">Exercise</a><a href="http://www.joslin.org/ape/default.asp" target="_self">Online Diabetes Classes</a><a href="http://forums.joslin.org/" target="_self">Discussion Boards</a><a href="/care/HCP-healthcare-professionals.html" target="_self">Info for Healthcare Professionals</a><a href="/info/joslin-clinical-guidelines.html" target="_self">Joslin Clinical Guidelines</a><a href="/50-year-medalist-study.html" target="_self">50-Year Medalist Program</a></div>
<div id="DropMenu3" class="dropmenudiv_b">
<font class="RedDotText">   </font> 
<a href="/patient_care.html" target="_self">Adult Clinic</a><a href="/Pediatrics.html" target="_self">Pediatrics</a><a href="/eye_care.html" target="_self">Eye Care</a><a href="/care/billing_homepage.html" target="_self">Billing</a><a href="/care/HCP-healthcare-professionals.html" target="_self">Info for Healthcare Professionals</a><a href="/diabetes-information.html" target="_self">Diabetes Information &amp; Resources</a>
</div>
<div id="DropMenu4" class="dropmenudiv_b">
<font class="RedDotText">   </font> 
<a href="/50-year-medalist-study.html" target="_self">50-Year Medalist Study</a><a href="https://joslinresearch.org/clinical-research" target="_self">Clinical Research</a>
</div>
<div id="DropMenu5" class="dropmenudiv_b">
<font class="RedDotText">   </font> 
<a href="/about/joslin-news.html" target="_self">Media Relations</a><a href="/news/joslin-diabetes-center-news-releases.html" target="_self">News Releases</a><a href="/inside-joslin-diabetes-center.html" target="_self">Inside Joslin</a><a href="/news/social-media-outlets.html" target="_self">Social Media</a>
</div>
<div id="DropMenu6" class="dropmenudiv_b">
<font class="RedDotText">   </font> 
<a href="/affiliated_centers.html" target="_self">Affiliated Centers</a><a href="/4719.html" target="_self">Pharma &amp; Device</a><a href="/disease_management.html" target="_self">Corporate Education</a><a href="/publications.html" target="_self">Publications</a><a href="/bp_professional_education.html" target="_self">Professional Education</a><a href="/international.html" target="_self">International</a>
</div>
<div id="DropMenu7" class="dropmenudiv_b">
<font class="RedDotText">   </font> 
<a href="http://joslin.org/donate" target="_self">Give Now</a><a href="/get-involved.html" target="_self">Get Involved</a><a href="/giving/fundraising_events.html" target="_self">Events</a><a href="/tributes_and_special_occasions.html" target="_self">Tributes &amp; Special Occasions</a><a href="/giving/corporate_foundation_support.html" target="_self">Corporate &amp; Foundation Engagement</a><a href="http://joslinlegacy.org/" target="_self">Legacy Giving</a><a href="/how-to-make-a-gift-to-Joslin.html" target="_self">Ways to Give</a><a href="/contact_us.html" target="_self">Philanthropy Team</a><a href="/philanthropy-publications.html" target="_self">Publications</a>
</div>
<div id="DropMenu8" class="dropmenudiv_b">
<font class="RedDotText">   </font> 

</div>

<script type="text/javascript">
    //SYNTAX: tabdropdown.init("menu_id", [integer OR "auto"])
    tabdropdown.init("topnav_wrapper", -1)
 </script>


<map name="JDC_logo_Map">
<area shape="rect" alt="" coords="0,0,350,54" href="/index.html">
</map>
<map name="Harvard_logo_Map">
<area shape="rect" alt="" coords="0,0,194,54" href="http://hms.harvard.edu/hms/home.asp">
</map>        
        <div id="breadcrumb" class="group">
            <div class="left">
                
           
            <a href="/diabetes-information.html">Diabetes Information & Resources</a> &raquo; 
            <a href="/info/managing-diabetes.html">Managing Diabetes</a> &raquo; Genetics and Diabetes: Are you at risk? 
          
          
           
            </div>
            
            <div id="sharing" class="right">
                <!-- AddThis Button BEGIN -->
                <script type="text/javascript">
                    var srcProtocol = (("https:" == document.location.protocol) ? "https://" : "https://");
                </script>
                <!--<div class="addthis_toolbox addthis_default_style noprint">-->
                <div id="social_icons">
                <!--<a href="https://www.addthis.com/bookmark.php?v=250&amp;pub=joslindiabetes" class="addthis_button_compact">Share</a>
                <span class="addthis_separator">|</span>-->
               <!-- <span class="followus">FOLLOW US</span>
                <A HREF="https://blog.joslin.org" TITLE="Read the Joslin Blog"><IMG SRC="/images/Blog.jpg"></A>
                <A TITLE="Joslin Facebook" HREF="https://www.facebook.com/joslindiabetes" TARGET="_blank"><IMG SRC="/images/FB.jpg"></A>
                <A TITLE="Follow Joslin on Twitter" HREF="https://twitter.com/joslindiabetes" TARGET="_blank"><IMG SRC="/images/Twitter.jpg"></A>
                <A TITLE="Joslin YouTube Channel" HREF="https://www.youtube.com/JoslinDiabetesCenter" TARGET="_blank"><IMG SRC="/images/YouTube.jpg"></A>
                <A TITLE="Joslin LinkedIn" HREF="https://www.linkedin.com/company/joslin-diabetes-center" TARGET="_blank"><IMG SRC="/images/LinkedIn.jpg"></A>
                <A TITLE="Subscribe to Joslin RSS Feeds" HREF="news/Joslin-News-Feeds.html"><IMG SRC="/images/feed-icon-14x14.png"></A>-->
                <!--<a class="addthis_button_facebook"></a>
                <a class="addthis_button_email"></a>
                <a class="addthis_button_favorites"></a>
                <a class="addthis_button_print"></a>
                <a href="/rss_feeds.html"><img title="View RSS Feed" src="/images/feed-icon-14x14.png" style="display:inline;margin-bottom:1px;" /></a>
                <span>&nbsp</span>-->
                </div>
                <script type="text/javascript">
                    document.write(unescape("%3Cscript src='" + srcProtocol + "s7.addthis.com/js/250/addthis_widget.js?pub=joslindiabetes' type='text/javascript'%3E%3C/script%3E"));
                </script>
                <!-- AddThis Button END -->                
            </div>
       </div>




<div id="main" class="group">

    <div id="subnav" class="left">
   


            <ul>
            <li><a href="/newly-diagnosed.html"><span>Newly Diagnosed</span></a></li><li><a href="/info/managing-diabetes.html"><span>Managing Diabetes</span></a></li><li><a href="/info/childhood-diabetes.html"><span>Childhood Diabetes Information</span></a></li><li><a href="/info/diabetes-and-nutrition.html"><span>Diabetes & Nutrition</span></a></li><li><a href="/info/diabetes-and-exercise.html"><span>Diabetes & Exercise</span></a></li><li><a href="/info/561.aspx"><span>Discussion Boards</span></a></li><li><a href="/info/diabetes-glossary.html"><span>Diabetes Glossary</span></a></li><li><a href="/info/joslin-clinical-guidelines.html"><span>Clinical Guidelines</span></a></li><li><a href="/info/14319.aspx"><span>On-Line Diabetes Classes</span></a></li>
           </ul>

<!-- was fund_image -->

        <div id="subnav_bottom">
            


                <p style="font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 12px; line-height: 13px; color: #000000; padding-bottom: 10px;"
> <img src="/images/icon-enews.png"> <br>

                <a href="http://giving.joslin.org/email-sign-up">Sign up for the<br>Joslin Newsletter
                <BR></p></a>
<!--- EMAIL SUBSCRIPTION CODE STARTS HERE | 02/19/2019 :JB 

<form style="padding-left:25px; padding-bottom: 25px;"method="POST" action="https://[[S29:DOMAIN]]/site/Survey"><input type="hidden" name="cons_info_component" id="cons_info_component" value="t" /><input type="hidden" name="SURVEY_ID" id="SURVEY_ID" value="1162" /><input type="text" name="cons_email" id="cons_email" value="Email Address" size="14" maxlength="255" onfocus="if(this.value == 'Email Address'){this.value='';}" onblur="if(this.value == ''){this.value='Email Address';}" /><span style="display:none"><input type="text" name="denySubmit" id="denySubmit" value="" alt="This field is used to prevent form submission by scripts." />Please leave this field empty</span><input type="submit" name="ACTION_SUBMIT_SURVEY_RESPONSE" id="ACTION_SUBMIT_SURVEY_RESPONSE" value="Submit" class="Button" /></form>


EMAIL SUBSCRIPTION CODE ENDS HERE | 02/19/2019 --->

                  </div>
<!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=joslindiabetes" async="async"></script>

<!-- was social_icons -->       
    </div>

   
   

<div id="interior_content_full_container" class="left">
    <div id="interior_content_full">

    <div id="ad_topbanner">
        
        
 
 <!-- BEGIN ADVERTPRO CODE -->
<script type="text/javascript">
document.write('<scr'+'ipt src="' + (("https:" == document.location.protocol) ? "https://" : "http://") + 'joslin.advertserve.com/servlet/view/banner/javascript/zone?zid=7&custom1=Diabetes,Diabetes Facts&pid=0&random='+Math.floor(89999999*Math.random()+10000000)+'&millis='+new Date().getTime()+'&referrer='+encodeURIComponent(document.location)+'" type="text/javascript"></scr'+'ipt>');
</script>
    </div>

    
    <h1>Genetics &amp; Diabetes :  What's Your Risk?</h1>
                        
        <div id="twocol_group" class="group">
            <div class="left">
                
                

                  



<div id="none">

 





<div class="group">
    
    

            <div class="right">
           
            
            </div>
    
    <P><EM>A school nurse anxiously wants to know if there is a reason why several children from her small grade school have been diagnosed with type 1 (juvenile onset) diabetes. Is it an epidemic? Will there be more cases? Is a recent chicken pox outbreak to blame? </EM>
<P><I>A man in his 50s develops type 2 diabetes. His mother developed diabetes in her 60s. Should this man's brother and sister be concerned, too? What about his children's chances of developing diabetes? </I>
<P><I>A married couple wants to have children, but they are concerned because the husband has type 1 diabetes. They wonder what the risk is that their child would have diabetes. </I>
<P><I>A couple has three young children. One of the children develops type 1 diabetes. There's no history of diabetes anywhere in either parent's families. Is this just a fluke? What are the chances the other children will develop diabetes? </I>
<P>Chances are if you or a loved one have diabetes, you may wonder if you inherited it from a family member or you may be concerned that you will pass the disease on to your children. 
<P>Researchers at Joslin Diabetes Center report that, while much has been learned about what genetic factors make one more susceptible to developing diabetes than another, many questions remain to be answered. While some people are more likely to get diabetes than others, and in some ways type 2 (adult onset diabetes) is simpler to track than type 1 (juvenile onset) diabetes, the pattern is not always clear. 
<P>For more than 20 years researchers in the Epidemiology and Genetics Section at Joslin in Boston (Section Head Andrzej S. Krolewski, M.D., Ph.D., Senior Investigator James H. Warram, M.D., Sc.D., and colleagues) have been studying diabetes incidence and hereditary factors. They are continuing a scientific journey begun by Elliott P. Joslin, M.D., who in 1946 launched a 20-year study to determine the prevalence of diabetes cases in his small hometown of Oxford, MA. Over the years, Joslin researchers have studied many generations of families to determine how best to predict who is at risk for diabetes. 
<P>Diabetes affects an estimated&nbsp;20.8 million Americans (about&nbsp;6.2 million are undiagnosed and therefore unaware that they have the disease), with an estimated 1.5 million Americans diagnosed each year. Type 2 diabetes represents about 90 to 95 percent of the cases, and is more common in people in their 40s and beyond, in certain ethnic groups, and in those who are obese and sedentary. According to the American Diabetes Association, type 1 diabetes accounts for 5 to 10 percent of all diagnosed cases of diabetes. Each year, over 13,000 new cases of type 1 diabetes are diagnosed in children and teenagers, making it one of the most common chronic diseases in American children. People with type 1 diabetes do not produce insulin, a hormone that regulates how cells obtain energy from food; in type 2, the pancreas produces too little insulin or the body is not able to properly use insulin the body does produce. Diabetes is a major cause of heart disease, blindness, kidney disease, nerve damage and other complications. 
<P>According to Dr. Warram, several factors are central to the risk question: the person with diabetes has most likely inherited a predisposition to the disease, and secondly, something in the environment triggers the disease. For the average American, the chance of developing type 1 diabetes by age 70 years is 1 in 100 (1 percent), while the corresponding chances of getting type 2 diabetes are at 1 in 9 (11 percent). Knowing what the odds are is one thing; but one can still get the disease even if he or she is not at apparent high risk. 
<P>
<H2>Type 1 Diabetes Odds</H2>
<P>Just who is at risk for developing type 1 diabetes? Here's a sampling of what Dr. Warram, a Lecturer in Epidemiology at Harvard School of Public Health, said is known: 
<UL class=list_dots>
<LI>If an immediate relative (parent, brother, sister, son or daughter) has type 1 diabetes, one's risk of developing type 1 diabetes is 10 to 20 times the risk of the general population; your risk can go from 1 in 100 to roughly 1 in 10 or possibly higher, depending on which family member has the diabetes and when they developed it. </LI>
<LI>If one child in a family has type 1 diabetes, their siblings have about a 1 in 10 risk of developing it by age 50. </LI>
<LI>The risk for a child of a parent with type 1 diabetes is lower if it is the mother — rather than the father — who has diabetes. "If the father has it, the risk is about 1 in 10 (10 percent) that his child will develop type 1 diabetes — the same as the risk to a sibling of an affected child," Dr. Warram says. On the other hand, if the mother has type 1 diabetes and is age 25 or younger when the child is born, the risk is reduced to 1 in 25 (4 percent) and if the mother is over age 25, the risk drops to 1 in 100 — virtually the same as the average American. </LI>
<LI>If one of the parents developed type 1 diabetes before age 11, their child's risk of developing type 1 diabetes is somewhat higher than these figures and lower if the parent was diagnosed after their 11th birthday. </LI>
<LI>About 1 in 7 people with type 1 has a condition known as type 2 polyglandular autoimmune syndrome. In addition to type 1 diabetes, these people have thyroid disease, malfunctioning adrenal glands and sometimes other immune disorders. For those with this syndrome, the child's risk of having the syndrome, including type 1 diabetes, is 1 in 2, according to the American Diabetes Association (ADA). </LI></UL>
<P>Caucasians (whites) have a higher risk of type 1 diabetes than any other race. Whether this is due to differences in environment or genes is unclear. Even among whites, most people who are susceptible do not develop diabetes. Therefore, scientists are studying what environmental factors may be at work. Genes influencing the function of the immune system are the most closely linked to type 1 diabetes susceptibility, regardless of race. One of those genes is HLA-DR. Most Caucasians with diabetes carry alleles (gene variants) 3 and/or 4 of the HLA-DR gene. The HLA-DR7 allele plays a role in diabetes in blacks, while HLA-DR9 allele is important in diabetes among Japanese. </P>
<P>
<H2>Climate and Clusters</H2>
<P>Among Caucasians, diabetes risk varies geographically. In general, the risk is higher in Northern Europeans than Southern Europeans. While climate may contribute to this, the fact that Sardinia in the Mediterranean also has a high risk goes against this theory. Generally the number of new cases over time fluctuates up and down, making it difficult to find an overall pattern. In recent decades, there has been an increase in type 1 diabetes&nbsp;in the United States and Europe. While Asians generally have a much lower incidence of type 1 diabetes, Japan is also experiencing an increasing incidence. "The gene pool doesn't change much within one generation, so there must be an environmental or behavioral factor involved," Dr. Warram says. </P>
<P>Temporal clusters of type 1 diabetes cases (i.e. those that occur around the same time — whether within families, a school or a geographical region), prompt people to suspect an environmental agent. However, no consistent explanation has come up for these clusters, and it is impossible to rule out the possibility of just coincidence. Given the fact that the development of diabetes takes many years in most cases, a clustering in time seems more likely due to chance than a common cause, Dr. Warram says. "From what we know, the autoimmune process leading to the destruction of insulin-producing beta cells in the pancreas is quite long. People can have antibodies signaling damage to the beta cells for many years without developing diabetes," Dr. Warram says. (For information about a study to identify who is at risk for type 1 diabetes and to see if this destruction can be slowed or prevented. 
<P>Take the "outbreak" at the grade school mentioned above. Chances are, the youngsters were not attending the same school or even living in the same neighborhood when the lengthy autoimmune process leading to diabetes began. (In that process, the body's disease-fighting immune system malfunctions, turning against the body's own tissues and destroying them.) While we can't be certain, it seems unlikely that we could observe a particular exposure that caused the youngsters to develop diabetes at the same time," Dr. Warram says. "Most likely it's a matter of chance. While it is not comforting to say rare events can happen by chance, rare events are happening all the time within a given population and the chances of them occurring in one place&nbsp;— like a school&nbsp;— is high." 
<P>
<H2>Trauma as a Trigger</H2>
<P>Some people have questioned whether a body trauma, like a car crash, or a viral infection like mumps, could trigger the onset of type 1 diabetes. Such events increase the body's insulin requirement and strain the insulin production system if it is being destroyed by a malfunctioning immune system. "As the demands on the body increase, it can tip the body's insulin production system over the edge," Dr. Warram says. But the trauma itself did not "cause" the diabetes, he says. </P>
<P>Much has been said about a possible link between Coxsackie virus, which causes human diseases such as meningitis, and the triggering of type 1 diabetes. "You can't dismiss the fact that sometimes the virus has been present, but its connection with the diabetes is unclear," Dr. Warram says. Scientists do have some significant evidence that mumps does not trigger diabetes, however. A Maryland study showed that despite a great decline in mumps cases after the mumps vaccine was introduced 30 years ago, the incidence of type 1 diabetes did not change. 
<P>Some scientists believe early diet may have a role. Prolonged breastfeeding is less common in children who developed type 1 diabetes. While some studies have pointed to exposure to cow's milk, Dr. Warram says much remains to be learned before we can assess the importance of this mechanism. To be prudent, mothers of infants at high risk of developing diabetes may want to breastfeed as long as possible and rely on cow's milk only in moderation after the baby is weaned. 
<P>
<H2>Tracking Type 2 Diabetes</H2>
<P></P>
<P>Patients with type 2 diabetes are more likely to know of a relative with diabetes than patients with type 1 and, therefore, suppose that diabetes “runs in the family.” To some extent the appearance of “clustering” of type 2 diabetes in families is simply the consequence of the fact that type 2 is so much more common than type 1 diabetes in the general population. Moreover, the occurrence of multiple cases in a family may reflect shared “environmental risk factors,” such as obesity and sedentary lifestyle, and does not imply necessarily the sharing of a diabetes gene. In general, the risk of diabetes for a sibling of a patient with type 2 diabetes is about the same as that in the general population. However, there are some exceptions to this general statement. If the patient developed diabetes despite being lean, then the sibling’s risk is about twice the general population risk. Or, if the patient has a parent with type 2 diabetes, the sibling’s risk is almost three times the general population risk. If both parents have type 2 diabetes, the sibling has a fourfold risk, or nearly a 50% chance of developing diabetes.</P>
<P>The genetics of type 2 diabetes is complex. While type 2 diabetes may have a strong genetic basis in some patients (something less than a third of them), the development of diabetes in most patients is dependent upon the effects of environmental and behavioral factors (obesity and sedentary lifestyle) on an underlying susceptibility that is poorly understood.</P>
<H2>What about MODY?</H2>
<P>Over Dr. Warram's desk is a chart of several generations of one family. About half of the people in the family have developed a form of type 2 diabetes called MODY (maturity-onset diabetes of the young) that typically develops in people in their teens and 20s. The family is one of about 50 families with MODY studied by the Joslin researchers. "In this family, every generation is affected and every family member with MODY had a parent with MODY," Dr. Warram says. </P>
<P>Joslin researchers and others have identified about six genes that produce MODY, but they only account for the diabetes in about one-third of the families. "The diabetes in the rest of the families so far is unexplained," he says. 
<P>Similar patterns can be found in studies of families with the more common form of type 2 diabetes, only the age of onset differs. 
<P>The susceptibility to certain diabetes complications also seems to be linked in some ways with genetics. For patients with susceptibility genes for complications, good blood&nbsp;glucose control is still an important mitigating factor. 
<P>Scientists at Joslin and elsewhere are studying genetic factors that may make some people with diabetes more susceptible to complications as well. 
<P>
<H2>An Individual Decision</H2>
<P>If there's one thing Dr. Warram feels strongly about, it's not to advise people considering having a baby or marrying someone with diabetes in the family. "I do not mind telling people what we know about diabetes risks, but I am not qualified to give an opinion about their choice. These are matters of personal choice and what's important to me may not be important to someone else," he says. </P>
<P>"To be told a child has a 4 percent or 10 percent risk of diabetes sounds very absolute and scientific," he says. "But a myriad other things can go wrong with a child&nbsp;— medically and socially&nbsp;— and these risks cannot be measured precisely. Also, there are a myriad other things that can go right for a child. Even if a child does develop diabetes, it needn't prevent him or her from finding success and happiness in life. "Raising children — whether they are your own or adopted — is an experience involving risks of great rewards and risks of great costs that can't really be known in advance. If a number can be attached to one of those risks, should it weigh more than the others?" </P>
    
    
    

    
    <ul class="none">
        
    </ul>
    

    

    

</div>

</div>



            </div>
            
            <div class="right">
                
                 

                 
                                                        
                            
                                            
                <div class="callout_right">
                    

  





<h2>Related Links</h2>
<ul class="link_list">
    
    
    <li><a href="/info/an_overview_of_diabetes.html">Diabetes Overview </a></li>
    
    
    <li><a href="/info/Asian_Americans_and_Diabetes.html">Asian Americans &amp; Diabetes</a></li>
    
    
    <li><a href="/info/what_is_pre_diabetes.html">Pre-Diabetes Information </a></li>
    
    
    <li><a href="/info/how_is_diabetes_diagnosed.html">How Is Diabetes Diagnosed?</a></li>
    
    
    <li><a href="/info/what_is_insulin_resistance.html">What is Insulin Resistance?</a></li>
    
</ul>


                </div>

                
                

                  
                <div class="callout_right">    
                    

                  



<div id="none">

 





<div class="group">
    
    

            <div class="right">
           
            
            </div>
    
    <H3><A href="/_jstore/the_joslin_guide_to_diabetes_revised_edition.html">Find more information about diabetes in The Joslin Guide to Diabetes available from the Joslin Online Store.</A></H3>
    
    
    

    
    <ul class="none">
        
    </ul>
    

    

    

</div>

</div>


   
                </div>
  
                 
                <div class="callout_right">   
                    <div id="ad_sidebanner">
<!-- BEGIN ADVERTPRO CODE -->
<script type="text/javascript">
document.write('<scr'+'ipt src="' + (("https:" == document.location.protocol) ? "https://" : "http://") + 'joslin.advertserve.com/servlet/view/banner/javascript/zone?zid=4&custom1=Diabetes,Diabetes Facts&pid=0&random='+Math.floor(89999999*Math.random()+10000000)+'&millis='+new Date().getTime()+'&referrer='+encodeURIComponent(document.location)+'" type="text/javascript"></scr'+'ipt>');
</script>
<!-- END ADVERTPRO CODE -->
</div>    
                </div>

                 
                
            </div>
        </div>
    </div>  
<div class="left" style="padding-left:20px;font: 11px verdana;"><!--"Last update block"-->

      

<p class="lastupdate">Page last updated: <span class="lastupdatedate">February 24, 2019</span></p>
      
</div><!--"Last update block" ends-->
                                                                
    <div id="interior_content_bottom">
        &nbsp;
    </div>
</div>


   </div>


     

                               

<div class="clear"></div>
</div>


<div id="bottom">

    </div>
<DIV ID="bottom_links"> 
        <ul>
            
            <li><a href="/business_partnerships.html" target="_self">Business Partnerships</a></li><li><a href="http://affiliates.joslin.org" target="_self">AFFILIATE RESOURCES</a></li><li><a href="/about/joslin-news.html" target="_self">Media Relations</a></li><li><a href="/sitemap.html" target="_self">Sitemap</a></li><li><a href="/privacy-policy.html" target="_self">Privacy</a></li><li><a href="/terms-of-use.html" target="_self">Terms of Use</a></li><li><a href="mailto:communications@joslin.harvard.edu" target="_self">Webmaster</a></li>
        </ul>
</DIV>
    
    <div id="footer" class="group">
        <div class="left">
            <P>&copy;
<SCRIPT type=text/javascript>
<!--
var d = new Date();
var curr_year = d.getFullYear();
document.write(curr_year);
//-->
</SCRIPT>
 by Joslin Diabetes Center. All rights reserved. All materials contained on this site are protected by United States copyright law and may be used for personal, noncommercial use only. For permission for other use call 617-226-5815. You may not alter or remove any trademark, copyright or other notice from copies of the content.</P>
<P><STRONG>One Joslin Place, Boston, MA 02215 617-309-2400<BR></STRONG></P>
<P></P>
<SCRIPT src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></SCRIPT>

<SCRIPT src="js/bootstrap.min.js"></SCRIPT>

        </div>
        
        <div class="right">
             <DIV style="PADDING-RIGHT: 50px"><IMG src="/images/JDC-HMS-affiliation.png"> </DIV>
        </div>
    </div>

   <script type="text/javascript">   
    var pageTracker = _gat._getTrackerByName(); 
    var addthis_config = {     
        data_ga_tracker: pageTracker   
    };            
    </script>
         <script id="e2ma-embed">window.e2ma=window.e2ma||{};e2ma.accountId='1740439';</script>
        <script src="//dk98ddgl0znzm.cloudfront.net/e2ma.js" async="async"></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

<!-- HP slider js -->

       <script src="http://blog.joslin.org/joslin-slider/script.js"></script>    

</body>
</html>