<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>Diabetes Journals | Diabetes Management</title>
<meta name="keywords" content="Diabetes, Management, Mellitus, Blood, Glucose"/>
<meta name="description" content="Diabetes Management Journal intends to publish peer-reviewed, original articles that address the global health concerns related to diabetes."/>
<!-- FAVICON -->
<link rel="shortcut icon" href="https://www.openaccessjournals.com/favicon.ico"/>
<meta name="google-site-verification" content="ypsp6Oyy1tkpCl6LCSMCdwfqE92cK2o1aql3UJuuoA8" />

<!-- GLOBAL MANDATORY STYLES -->
<link href='https://fonts.googleapis.com/css?family=Roboto:100,400,700,500,300,300italic' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
<link href="/assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
<link href="/assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
<link href="/assets/plugins/et-line/et-line.css" rel="stylesheet" type="text/css"/>
<link href="/assets/plugins/themify/themify.css" rel="stylesheet" type="text/css"/>
<!-- END GLOBAL MANDATORY STYLES -->

<!-- THEME STYLES -->
<link href="/assets/css/global.css" rel="stylesheet" type="text/css"/>
<link href="/assets/css/custom.css" rel="stylesheet" type="text/css"/>
<!-- END THEME STYLES -->

<!-- THEME -->
<link href="/assets/css/theme/base.css" rel="stylesheet" type="text/css" id="style-color"/>
<!-- END THEME -->

<!-- BEGIN JQUERY -->
<script type="edb5248f144bb6df6d6f2471-text/javascript" src="/assets/plugins/jquery.min.js"></script>
<!-- END JQUERY -->


<!-- script -->
<script type="edb5248f144bb6df6d6f2471-text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-29271993-8', 'https://www.openaccessjournals.com');
  ga('send', 'pageview');

</script></head>
<body>
    <div class="wrapper">
        <header class="header header-fixed header-sticky"> 
	<!-- Search Field -->
	<div class="search-field">
		<div class="container">
			<form name="search_form" method="get" action="https://www.openaccessjournals.com/search-results.php">
				<input type="text" class="form-control search-field-input" name="keyword" placeholder="Search for...">
			</form>
		</div>
	</div>
	<!-- End Search Field -->
  
  <!-- Navbar -->
  
  <nav class="navbar mega-menu" role="navigation">
    <div class="container"> 
      
      <!-- Brand and toggle get grouped for better mobile display -->
      
      <div class="menu-container">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse"> <span class="sr-only">Toggle navigation</span> <span class="toggle-icon"></span> </button>
        
        <!-- Navbar Actions -->
		<div class="navbar-actions">
			
			<!-- Search -->
			<div class="navbar-actions-shrink search">
				<div class="search-btn">
					<i class="search-btn-default ti-search"></i>
					<i class="search-btn-active ti-close"></i>
				</div>
			</div>
			<!-- End Search -->

		</div>
		<!-- End Navbar Actions -->
        
        <!-- Logo -->
        
        <div class="navbar-logo"> <a class="navbar-logo-wrap" href="https://www.openaccessjournals.com/" title="Open Access Journals"> <img class="navbar-logo-img navbar-logo-img-dark" src="https://www.openaccessjournals.com/images/logo.png" alt="Open Access Journals"> </a> </div>
        <!-- End Logo --><span style="overflow: auto; position: absolute; height: 1pt; width: 1pt;">kadin seks duskunu oldugu icin calistigi sirketteki is arkadasinin <a href="http://www.venli.info" title="mobil porno izle">mobil porno izle</a> evine gelerek vakit gecirmeye baslayinca kadin cantasini alip <a href="http://www.mahla.info" title="porno">porno</a> lavaboya giderek usutnu degistirmeye basliyor Leopar desenli etegini <a href="http://www.kyi1.com" title="mobil pornolar">mobil pornolar</a> giyerek ates etmeye basliyan kadin erkegi yanina cagirarak fantezi kiyafetini <a href="http://www.aynur.biz" title="porno">porno</a> gostermeye baslar Erkek ise leopar desenli milf kadini gorunce kendinden gecmeye <a href="http://www.foz1.com" title="porno indir">porno indir</a> baslayinca kendine hakim olamaz ve birden kadinin uzerine giderek atesli bir <a href="http://www.rux5.com" title="porno">porno</a> sekilde sevismeye basliyorlar Masaj yaptirmak isteyen kadin yanina bir masor <a href="http://www.aoz4.com" title="porno resimler">porno resimler</a> istedi ve bu gelen masor iri kiyim kasli bir erkek olunca kadin komple <a href="http://www.yuw2.com" title="porno gif">porno gif</a> soyunarak oyle masaj yaptirmak istedi ve tamamen soyundu kadinin iri kalcalarini <a href="http://www.vaw0.com" title="bedava porno">bedava porno</a> goren masor adam surekli kalcalarina yogunluk yaparak masaj yapmaya devam ediyordu <a href="http://www.kutka.info" title="porno izle">porno izle</a> bunun karsisinda dayanamayan kadin birden adamin ellerini kendi arka <a href="http://www.wuk3.com" title="porno izle">porno izle</a> deligine sokmasini soyledi ve masor unde canina minnet direk ellerini <a href="http://www.cik3.com" title="porno">porno</a> kadinin arkasina soktu ve onu parmak lamaya basladi</span>      </div>
      
      <!-- Collect the nav links, forms, and other content for toggling -->
      
      <div class="collapse navbar-collapse nav-collapse">
        <div class="menu-container">
          <ul class="nav navbar-nav">
            <li class="nav-item"> <a class="nav-item-child" href="https://www.openaccessjournals.com/journals/diabetes-management.html" title="Home">Home</a> </li>
            <li class="nav-item"> <a class="nav-item-child" href="https://www.openaccessjournals.com/journals/diabetes-management-aims-and-scope.html" title="Aims & Scope">Aims & Scope</a> </li>
            <li class="nav-item"> <a class="nav-item-child" href="https://www.openaccessjournals.com/journals/diabetes-management-editors.html" title="Editorial Advisory Board">Editors</a> </li>
            <li class="nav-item"> <a class="nav-item-child" href="https://www.openaccessjournals.com/journals/diabetes-management-guidelines.html" title="Author Guidelines">Author Guidelines</a> </li>
            <li class="nav-item dropdown"> <a class="nav-item-child dropdown-toggle" href="javascript:void(0);" data-toggle="dropdown" title="Journals"> Articles <i class="fa fa-angle-down fa-lg"></i></a>
              <ul class="dropdown-menu">
                <li class="dropdown-menu-item"><a class="dropdown-menu-item-child" href="https://www.openaccessjournals.com/journals/diabetes-management-inpress.html" title="In Press">In Press</a></li>
                <li class="dropdown-menu-item"><a class="dropdown-menu-item-child" href="https://www.openaccessjournals.com/journals/diabetes-management-current-issue.html" title="Current Issue">Current Issue</a></li>
                                <li class="dropdown-menu-item"><a class="dropdown-menu-item-child" href="https://www.openaccessjournals.com/journals/diabetes-management-archive.html" title="Table of Contents">Archive</a></li>
              </ul>
            </li>
            
            
            
            <li class="nav-item"> <a class="nav-item-child" href="https://www.openaccessjournals.com/journals/diabetes-management-submitmanuscript.html" title="Submit Manuscript">Submit Manuscript</a> </li>
          </ul>
        </div>
      </div>
      
      <!-- End Navbar Collapse --> 
      
    </div>
    
    <!--// End Container--> 
    
  </nav>
  
  <!-- Navbar --> 
  
</header>
<div class="phonering-alo-phone phonering-alo-green phonering-alo-show bg-primary p-2 rounded-right" id="feedback">
 <div class="phonering-alo-ph-circle"></div>
  
Reach Us <img src="https://www.imedpub.com/images/telephone-white.svg" alt="" width="20" class="ml-2">
  <img src="https://www.imedpub.com/images/whatsapp.svg" alt="" width="20" class="ml-2"> +44-1202-068036</div>
<!--========== BREADCRUMBS V5 ==========-->

<style>

	.breadcrumbs-v5 {

	  position: relative;

	  z-index: 1;

	  background: url(/admin/banners/diabetes-management-banner.jpg) no-repeat;

	  background-size: cover;

	  background-position: 50% 20%;

	  padding: 80px 0 80px;

	  text-align:center;

	}

	.breadcrumbs-v5 .breadcrumbs-v5-title {

		font-size: 60px;

	}

</style>

<!--========== Breadcrumbs v5 ==========-->

<section class="breadcrumbs-v5">
  <div class="container">
    <div class="row">
        <div class="col-md-3 sm-margin-b-30">
                        <p class="font-size-24 fweight-400" style="line-height:30px; color:#fff;">
                ISSN: 1758-1907            </p>
                    </div>
        <div class="col-md-7 sm-margin-b-30">
            <h2 class="breadcrumbs-v5-title">Diabetes Management</h2>
        </div>
            </div>
  </div>
</section>

<!--========== End Breadcrumbs v5 ==========-->

		
		
		
        <div class="bg-color-sky-light"> 
          <!--========== PAGE CONTENT ==========-->
          <div class="content container">
            <div class="row">
                <div class="col-xs-12 col-sm-9">
                    <!-- Blog Grid -->
                    <article class="blog-grid margin-b-30">
                    <div class="blog-grid-content">
					<h2 class="heading-v3-title color-base">Welcome to the Journal</h2>
					
                      <!---------page content------->
					  
                        <div>        
                        <p style="text-align: justify;"><span style="font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;"><a href="https://scholar.google.co.in/citations?hl=en&amp;view_op=search_venues&amp;vq=Diabetes_Management">h5-index citation:</a>&nbsp;<span style="font-size: larger;">9</span>&nbsp;&nbsp;<a href="https://scholar.google.co.in/citations?hl=en&amp;view_op=search_venues&amp;vq=Diabetes_Management">h5-median citation:</a> </span><span style="font-size: larger;"><span style="font-family: &quot;Calibri&quot;,&quot;sans-serif&quot;;">18&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></span></p>
<p style="text-align: justify;"><strong><font face="Calibri, sans-serif"><span style="font-size: 14.4px;">NLM ID</span></font></strong><font face="Calibri, sans-serif"><span style="font-size: 14.4px;">: <a href="https://www.ncbi.nlm.nih.gov/nlmcatalog?term=%22Diabetes+Manag+(Lond)%22%5Bta%5D">101562294</a></span></font></p>
<p style="text-align: justify;"><u><strong><span style="font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;">5 Years Journal Impact Factor</span></strong></u><strong><span style="font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;"> &nbsp;1.578*&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></strong></p>
<p style="text-align: justify;">Diabetes Management Journal intends to publish peer-reviewed, original articles that address the global health concerns related to diabetes. It provides clinicians with the latest findings and opinions on the optimum therapies to check the ever expanding diabetes. It is an open access, online, international journal with a primary objective to reach the readers and researchers globally.</p>
<p class="MsoNormal" style="text-align: justify;"><br />
Diabetes Management presents findings, analysis and commentary on the battle with Type I and Type II diabetes. Articles published in Diabetes Management address improvements in current therapeutics and patient compliance together with perspectives on future prospects. Coverage focuses on the key objective of stabilizing blood glucose levels in individuals with either form of the disease, and the associated issues of patient co operation and education. The journal also reflects the frontiers of current research, such as attempts to recreate pancreatic cells through stem cell technology or islet cell transplantation, the development of a vaccine for Type 1 disease and the potential for biomarkers to be used for the detection. The increasing understanding of the molecular basis of the disease and associated genetics will play an important part in future diabetes management.<br />
<br />
The journal encourages broader research perspectives including Clinical Care, Education and Nutrition to fight diabetes. The journal also  focuses on aspects involving Psychosocial Research, Epidemiology, Health  Services Research on Emerging Treatments and Technologies to deal with  Pathophysiology, Complications, Cardiovascular and Metabolic Risk.</p>
<p><strong>INDEXING:</strong> <strong>EMBASE, Excerpta Medica, CAS (Chemical Abstracts Service), EMCare, Open J Gate,CNKI</strong><br />
<br />
Submit your manuscripts through <strong>Editorial Manager&reg;:</strong> <a href="https://www.editorialmanager.com/openaccessjournals">www.editorialmanager.com/openaccessjournals</a><br />
<br />
Contact <strong>Editorial Office</strong> at <a href="/cdn-cgi/l/email-protection#d9bdb0b8bbbcadbcaa99b6a9bcb7b8bababcaaaab3b6acabb7b8b5aaf7bab6b4"><span class="__cf_email__" data-cfemail="c9ada0a8abacbdacba89a6b9aca7a8aaaaacbabaa3a6bcbba7a8a5bae7aaa6a4">[email&#160;protected]</span></a> /&nbsp;<a href="/cdn-cgi/l/email-protection#10747971727564756350757e747f7362797e7f7c7f7769797e6379777864633e737f7d"><span class="__cf_email__" data-cfemail="9efaf7fffcfbeafbeddefbf0faf1fdecf7f0f1f2f1f9e7f7f0edf7f9f6eaedb0fdf1f3">[email&#160;protected]</span></a></p><br>
<div class="well well-sm">*2018 Journal Impact Factor was established by dividing the number of articles published in 2016 and 2017 with the number of times they are cited in 2018 based on Google Scholar Citation Index database. If 'X' is the total number of articles published in 2016 and 2017, and 'Y' is the number of times these articles were cited in indexed journals during 2018 then, journal impact factor = Y/X</div>                        </div>
						
                      <!---------page content end------->

                    </div>      
					</article>
                </div> 
					
                <div class="col-xs-12 col-sm-3">
    <!--class="services-v3-equal-height"-->
    <!-- News v1 -->
    <article class="news-v1 border-1">

        
        <div class="news-v1-heading">

            <h3 class="news-v1-heading-title">Current Issue</h3>

            <p style="text-align:center !important;">

                <a href="https://www.openaccessjournals.com/journals/diabetes-management-current-issue.html" title="Click here">

                    Volume 8, Issue 6 (

                    2018)</a>

            </p>
                        <a href="https://www.openaccessjournals.com/rss/diabetes-management.xml" class="btn-rss-bg-slide btn-slide btn-slide-center-v1 btn-base-sm btn-block radius-3" title="Rss Feed">Rss Feed</a>

            
            <a href="https://www.editorialmanager.com/openaccessjournals" class="btn-base-bg-slide btn-slide btn-slide-center-v1 btn-base-sm btn-block radius-3" title="Submit Here">Submit Here</a>

            
            
            
            
        </div>

        <div class="news-v1-heading">
            <a href="https://www.openaccessjournals.com/admin/flyers/diabetes-management-flyer.jpg"><img class="img-responsive" src="https://www.openaccessjournals.com/admin/flyers/diabetes-management-flyer.jpg" alt="flyer"></a>
        </div>

        
    </article>

    <article class="margin-t-20">
                <a class="twitter-timeline" href="https://twitter.com/diabetesmanag" data-width="300" data-height="400">
             Tweets by @
                    </a>
        <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="edb5248f144bb6df6d6f2471-text/javascript">
            ! function ( d, s, id ) {
                var js, fjs = d.getElementsByTagName( s )[ 0 ],
                    p = /^http:/.test( d.location ) ? 'http' : 'https';
                if ( !d.getElementById( id ) ) {
                    js = d.createElement( s );
                    js.id = id;
                    js.src = p + "://platform.twitter.com/widgets.js";
                    fjs.parentNode.insertBefore( js, fjs );
                }
            }( document, "script", "twitter-wjs" );
        </script>

            </article>
    <!-- End News v1 -->
</div>            </div>
            <!--  <script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>-->

<script type="edb5248f144bb6df6d6f2471-text/javascript">
    $(document).ready(function() {

        $("#logoutuser").click(function() {



            $("#logout_msg").html("<br><img src='http://www.openaccessjournals.com/assets/img/checking.gif' /><br> you are logging out...<br>");





            var logoutuser = "";

            if (logoutuser != '') {



                $.ajax({

                    type: "post",

                    url: "http://www.openaccessjournals.com/user-logout.php",

                    data: "logoutuser=" + logoutuser,

                    success: function(data) {

                        if (data == 0) {

                            
                            document.location = "http://www.openaccessjournals.com/journals/diabetes-management.html";

                        } else {

                            $("#logout_msg").html("<img src='http://www.openaccessjournals.com/assets/img/cross.png' align='absmiddle' /> <font color='red'>User has been already loggedout.</font>");

                        }

                    }

                });

            }

        });

    });
</script>
<script type="edb5248f144bb6df6d6f2471-text/javascript">
    var timeoutHandle = null;



    function startTimer(timeoutCount) {

        if (timeoutCount == 0) {

            
            window.location.href = 'http://www.openaccessjournals.com/user-logout.php?redirect_url=http://www.openaccessjournals.com/journals/diabetes-management.html';

        } else if (timeoutCount < 3600) {

            document.getElementById('sessionTimer').innerHTML = 'Your session will expire in ' + (timeoutCount) + ' minutes';

        }

        timeoutHandle = setTimeout(function() {

            startTimer(timeoutCount - 1);

        }, '60000');

    }



    function refreshTimer() {

        killTimer(timeoutHandle);

        startTimer(1);

    }
</script>
<!------------------------------end javascript---------------->
<div class="bg-color-white padding-30">
    <!--========== PAGE CONTENT ==========-->
    <div class="row">
        <div class="col-md-12 md-margin-b-50">
            
            <!-- Heading v1 -->

            <div class="container">
                <div class="heading-v2 text-center">
                    <h2 class="heading-v2-title color-base">Recently Published Articles</h2>
                </div>
            </div>

            <!-- End Heading v1 -->

            
            <!-- End Heading v3 -->

                        <article class="news-v10">
                <div class="center-content-hor-wrap-sm">
                    <div class="center-content-hor-align-sm sm-margin-b-20">
                                                <p style="color:#e55973;">
                            Research Article <span class="pull-right page-no">
                                p. 147-153                            </span> </p>
                                                                        <h2 class="news-v10-title"><a href="https://www.openaccessjournals.com/articles/self-management-ability-mediates-the-relationship-of-diabetes-mellitus-patients-activeness-in-prolanis-with-their-quality-of-life-12866.html" title="Self management ability mediates the relationship of diabetes mellitus patients activeness in prolanis with their quality of life">
                                Self management ability mediates the relationship of diabetes mellitus patients activeness in prolanis with their quality of life</a></h2>
                                                                        <p><strong>Author(s): </strong>
                            Rapitos Sidiq, John Amos, Widdefrita, Novelasari* , Faridah Hanum                        </p>
                                                                        <p>
                            Objectives: Diabetes mellitus is still a problem in the world today, including Indonesia because of the complications it causes. Various forms of health programs were launched to overcome th..                        </p>
                                                <div class="blog-grid-supplemental">
                            <ul class="list-inline blog-sidebar-tags">
                                                                <li><a href="https://www.openaccessjournals.com/abstract/self-management-ability-mediates-the-relationship-of-diabetes-mellitus-patients-activeness-in-prolanis-with-their-qualit-12866.html" class="radius-50" title="Abstract">Abstract</a> </li>
                                                                <li><a href="https://www.openaccessjournals.com/articles/self-management-ability-mediates-the-relationship-of-diabetes-mellitus-patients-activeness-in-prolanis-with-their-quality-of-life-12866.html" class="radius-50" title="Full-Text">Full-Text</a> </li>
                                                                <li><a href="https://www.openaccessjournals.com/articles/self-management-ability-mediates-the-relationship-of-diabetes-mellitus-patients-activeness-in-prolanis-with-their-qualit.pdf" class="radius-50" title="PDF">PDF</a> </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </article>
                        <article class="news-v10">
                <div class="center-content-hor-wrap-sm">
                    <div class="center-content-hor-align-sm sm-margin-b-20">
                                                <p style="color:#e55973;">
                            Research Article <span class="pull-right page-no">
                                p. 154 -162                            </span> </p>
                                                                        <h2 class="news-v10-title"><a href="https://www.openaccessjournals.com/articles/lysulin-a-doubleblind-placebo-controlled-pilot-study-of-daily-oral-supplementation-in-people-with-type-2-diabetes-12867.html" title="A double-blind placebo-controlled pilot
        study of daily oral supplementation of
        lysulin® in people with type 2 diabetes">
                                A double-blind placebo-controlled pilot
        study of daily oral supplementation of
        lysulin® in people with type 2 diabetes</a></h2>
                                                                        <p><strong>Author(s): </strong>
                            John F Burd*, Vivianne Noetzel, Adriana Gonzalez and Francisco Alberto Alvarez Melero                        </p>
                                                                        <p>
                            Objective: This Pilot Study is aimed at evaluating the effect of daily oral supplementation with Lysulin&reg; on glycemic control as assessed by measurement of Hemoglobin A1c (A1c), cardiome..                        </p>
                                                <div class="blog-grid-supplemental">
                            <ul class="list-inline blog-sidebar-tags">
                                                                <li><a href="https://www.openaccessjournals.com/abstract/a-doubleblind-placebocontrolled-pilotrn--------study-of-daily-oral-supplementation-ofrn--------lysulin-in-people-with-ty-12867.html" class="radius-50" title="Abstract">Abstract</a> </li>
                                                                <li><a href="https://www.openaccessjournals.com/articles/lysulin-a-doubleblind-placebo-controlled-pilot-study-of-daily-oral-supplementation-in-people-with-type-2-diabetes-12867.html" class="radius-50" title="Full-Text">Full-Text</a> </li>
                                                                <li><a href="https://www.openaccessjournals.com/articles/lysulin-a-doubleblind-placebo-controlled-pilot-study-of-daily-oral-supplementation-in-people-with-type-2-diabetes.pdf" class="radius-50" title="PDF">PDF</a> </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </article>
            
            <!-- End Blog Grid -->

        </div>
    </div>
    <!--========== END PAGE CONTENT ==========-->
</div>
<!-- End Story About Us -->          </div>
          <!--========== END PAGE CONTENT ==========--> 
        </div>
		
		
		
        <!--========== FOOTER V2 ==========-->
<footer id="footer" class="footer-v2">
  <div class="content-md container">
    <div class="margin-b-20"> 
      <!-- Menu List -->
      <ul class="list-inline footer-v2-menu-list">
        <li class="footer-v2-menu-list-item"><a class="footer-v2-menu-list-link" href="https://www.openaccessjournals.com/">Home</a></li>
        <li class="footer-v2-menu-list-item"><a class="footer-v2-menu-list-link" href="https://www.openaccessjournals.com/about-us.html">About</a></li>
        <li class="footer-v2-menu-list-item"><a class="footer-v2-menu-list-link" href="https://www.openaccessjournals.com/journals.html">Journals</a></li>
        <li class="footer-v2-menu-list-item"><a class="footer-v2-menu-list-link" href="https://www.openaccessjournals.com/instructionsforauthors.html">Author Guidelines</a></li>
        <li class="footer-v2-menu-list-item"><a class="footer-v2-menu-list-link" href="https://www.openaccessjournals.com/contact-us.html">Contact Us</a></li>
      </ul>
      <!-- End Menu List --> 
      
      <!-- Theme Icons Base On Hover -->
      <ul class="list-inline ul-li-lr-2 text-right sm-text-center margin-b-0">
        <li class="animate-theme-icons"> <a class="animate-theme-icons-body animate-theme-icons-white-bg theme-icons-md radius-3" href="https://www.facebook.com/openaccessjournalspublisher/" target="_blank"> <i class="animate-theme-icons-element fa fa-facebook"></i> </a> </li>
        <li class="animate-theme-icons"> <a class="animate-theme-icons-body animate-theme-icons-white-bg theme-icons-md radius-3" href="https://twitter.com/openaccessjourn" target="_blank"> <i class="animate-theme-icons-element fa fa-twitter"></i> </a> </li>
        <!--<li class="animate-theme-icons">
					<a class="animate-theme-icons-body animate-theme-icons-white-bg theme-icons-md radius-3" href="https://www.linkedin.com/in/open-access-journals-71b679132" target="_blank">
						<i class="animate-theme-icons-element fa fa-linkedin"></i>
					</a>
				</li>-->
        <li class="animate-theme-icons"> <a class="animate-theme-icons-body animate-theme-icons-white-bg theme-icons-md radius-3" href="https://plus.google.com/114698554280570502387" target="_blank"> <i class="animate-theme-icons-element fa fa-google-plus"></i> </a> </li>
      </ul>
      <!-- End Theme Icons Base On Hover --> 
    </div>
    
    <!-- Copyright -->
    <div class="footer-v2-copyright">
      <p class="footer-v2-text"><a href="https://www.openaccessjournals.com/" title="Open Access Journals" class="color-white">Open Access Journals</a>. &#169; 2019 All Rights Reserved.</p>
    </div>
    <!-- End Copyright --> 
  </div>
</footer>
<!--========== END FOOTER V2 ==========--> 
<!-- END WRAPPER --> 
<!-- Sidebar Content Overlay -->
<div class="sidebar-content-overlay"></div>
<!-- End Sidebar Content Overlay --> 
<!-- Back To Top --> 
<a href="javascript:void(0);" class="js-back-to-top back-to-top-theme"></a> 
<!-- End Back To Top --> 
<!--========== JAVASCRIPTS(Load javascripts at bottom, this will reduce page load time) ==========--> 
<!-- BEGIN CORE PLUGINS --> 
<!--[if lt IE 9]>
<script src="assets/plugins/html5shiv.js"></script>
<script src="assets/plugins/respond.min.js"></script>
<![endif]--> 
<script type="edb5248f144bb6df6d6f2471-text/javascript" src="https://www.openaccessjournals.com/assets/plugins/jquery.migrate.min.js"></script> 
<script type="edb5248f144bb6df6d6f2471-text/javascript" src="https://www.openaccessjournals.com/assets/plugins/bootstrap/js/bootstrap.min.js"></script> 
<!-- END CORE PLUGINS --> 
<!-- BEGIN PAGE LEVEL PLUGINS --> 
<script type="edb5248f144bb6df6d6f2471-text/javascript" src="https://www.openaccessjournals.com/assets/plugins/jquery.back-to-top.js"></script> 
<script type="edb5248f144bb6df6d6f2471-text/javascript" src="https://www.openaccessjournals.com/assets/plugins/jquery.equal-height.js"></script> 
<!-- END PAGE LEVEL PLUGINS --> 
<!-- BEGIN PAGE LEVEL SCRIPTS --> 
<script type="edb5248f144bb6df6d6f2471-text/javascript" src="https://www.openaccessjournals.com/assets/scripts/app.js"></script> 
<script type="edb5248f144bb6df6d6f2471-text/javascript" src="https://www.openaccessjournals.com/assets/scripts/components/equal-height.js"></script> 
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8" type="edb5248f144bb6df6d6f2471-text/javascript"></script> 
<!-- END PAGE LEVEL SCRIPTS --> 
<script src="https://app.wabi-app.com/widget/js/wabi.js?phone_number=+44-1202-068036&lang=en&position=left" type="edb5248f144bb6df6d6f2471-text/javascript"></script>
<script type="edb5248f144bb6df6d6f2471-text/javascript">function add_chatinline(){var hccid=53128419;var nt=document.createElement("script");nt.async=true;nt.src="https://mylivechat.com/chatinline.aspx?hccid="+hccid;var ct=document.getElementsByTagName("script")[0];ct.parentNode.insertBefore(nt,ct);} add_chatinline(); </script><!--========== END JAVASCRIPTS ==========-->
    </div>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/cb7744ae/cloudflare-static/rocket-loader.min.js" data-cf-settings="edb5248f144bb6df6d6f2471-|49" defer=""></script></body>
</html>
