
    
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>LTS Error - Geolocation Restrictions</title>
    <link rel="stylesheet" type="text/css" href="/lts_error/style.css" />
</head>
<body>
<div id="wrapper">
    <img src="http://www.lts.mvm.ed.ac.uk/cwdev/images/e_product_B1.gif" width="270" height="50" />
    <div id="inner">

        <h1>Sorry - Geolocation Restrictions</h1>
        
        <p>Sorry, your particular country (unknown) has restricted access to the <b>Diabetes Foot Screening</b> website. This website is currently only available to individuals located within the United Kingdom.</p>
        
        <p>Your current <acronym lang="en" title="Internet Protocol">IP</acronym> address is: 115.66.153.156</p>
        
        

        <p>If you would like to question the geolocation detection or request special access please contact the <a href="http://www.lts.mvm.ed.ac.uk">Learning Technology Section</a> (LTS) via the email button below (please note this request may take up to 48 hours to process).</p>
        
        <p><a class='button medium gray' target='_new' href='mailto:diabetes-support@mlist.is.ed.ac.uk?Subject=Diabetes Foot Screening - Geolocation Restrictions&body=Dear Administrator,%0A%0AI would like to request special access to the Diabetes Foot Screening website:%0A%0Ahttp://www.diabetesframe.org/%0A%0AMy IP address is - 115.66.153.156%0A%0AMy Country is - ???%0A%0AAnd my city/town name is - ???%0A%0AKind regards, ???'>Contact LTS</a></p>
    </div>
</div>
</body>
</html>