
<!DOCTYPE html>
<html lang="en" id="health_topic" class="nojs us" data-root="https://medlineplus.gov/">

    <head>

        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta http-equiv="window-target" content="_top" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        

        

        <link rel="canonical" href="https://medlineplus.gov/diabetesmedicines.html" />

        

  
        <link rel="alternate" hreflang="en" href="https://medlineplus.gov/diabetesmedicines.html" />
        <link rel="alternate" hreflang="es" href="https://medlineplus.gov/spanish/diabetesmedicines.html" />
  



        <meta name="ac-dictionary" content="medlineplus-ac-dictionary" />

        <meta name="description" content="Diabetes medicines can help to control your Diabetes. The right medicines depend on factors such as the type of Diabetes you have." />

        <meta name="keywords" value="Diabetes Medicines, Insulin, Hypoglycemic Medicines"/>

        
        <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" title="The Dublin Core metadata Element Set"/>
        <meta name="DC.Title" content="Diabetes Medicines"/>
        
        <meta name="DC.Title.Alternate" content="Insulin"/>
        
        <meta name="DC.Title.Alternate" content="Hypoglycemic Medicines"/>
        
        
        <meta name="DC.Subject.MeSH" content="Hypoglycemic Agents"/>
        
        <meta name="DC.Subject.MeSH" content="Insulins"/>
        
        <meta name="DC.Subject.MeSH" content="Insulin"/>
        
        
        <meta name="DC.Relation.IsPartOf" content="Drug Therapy"/>
        
        <meta name="DC.Relation.IsPartOf" content="Diabetes Mellitus"/>
        
        <meta name="DC.Relation.IsPartOf" content="Endocrine System"/>
        
        <meta name="DC.Identifier.URL" content="https://medlineplus.gov/diabetesmedicines.html"/>
        <meta name="DC.Publisher" content="National Library of Medicine"/>
        <meta name="DC.Language" content="eng"/>
        <meta name="DC.Type" content="Text"/>
        <meta name="DC.Date.Modified" content="2019-02-07"/>
        <meta name="NLMDC.Date.Modified.Major" content="2017-01-03"/>
        <meta name="DC.Date.Created" content="2009-02-26"/>


        <link rel="shortcut icon" href="https://medlineplus.gov/images/favicon.ico" type="image/x-icon" />
        <link rel="apple-touch-icon" href="https://medlineplus.gov/images/touch-icon.png" />

        
        <meta property="fb:app_id" content="1042245625821448" />
        

        <meta property="og:type" content="article" />
        <meta property="og:title" content="Diabetes Medicine | Insulin | MedlinePlus" />
        <meta property="og:url" content="https://medlineplus.gov/diabetesmedicines.html" />
        
        
          
        <meta property="og:image" content="https://medlineplus.gov/images/DiabeticMedicine.jpg" />
          
        <meta property="og:image" content="https://medlineplus.gov/images/share_topic_1.jpg" />
          
        <meta property="og:image" content="https://medlineplus.gov/images/share_topic_2.jpg" />
          
        
        
        <meta property="og:description" content="Diabetes medicines can help to control your Diabetes. The right medicines depend on factors such as the type of Diabetes you have." />

        
        <meta name="twitter:card" content="summary_large_image" />
        <meta name="twitter:site" content="@medlineplus" />
        <meta name="twitter:creator" content="@medlineplus" />
        <meta name="twitter:title" content="Diabetes Medicine | Insulin | MedlinePlus" />
        <meta name="twitter:description" content="Diabetes medicines can help to control your Diabetes. The right medicines depend on factors such as the type of Diabetes you have." />
        <meta name="twitter:image" content="https://medlineplus.gov/images/share_topic_1.jpg" />
        

        

        
        <link rel="alternate" type="application/rss+xml" title="Diabetes Medicine | Insulin | MedlinePlus" href="https://medlineplus.gov/feeds/topics/diabetesmedicines.xml" />
        

        <title>Diabetes Medicine | Insulin | MedlinePlus</title>

        <link rel="stylesheet" href="https://medlineplus.gov/css/common.css" />
        <!--[if IE 8]> <link rel="stylesheet" href="https://medlineplus.gov/css/ie8/common.css"> <![endif]-->
        
        <link rel="stylesheet" href="https://medlineplus.gov/css/topic.css">


        
        <script type="text/javascript">document.getElementsByTagName('html')[0].className = document.getElementsByTagName('html')[0].className.replace( /(?:^|\s)nojs(?!\S)/g , '').trim();</script>        


        

        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-MMVM77');</script>
    </head>

    <body>

        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MMVM77"
        height="0" width="0" style="display:none;visibility:hidden" title="googletagmanager"></iframe></noscript>

        

        <div id="mplus-wrap">
            <header>
                <div id="mplus-header">
                    <a name="top" id="top"></a>
                    <a class="hide-offscreen" href="#start">Skip navigation</a>

                    <div id="mplus-orgs">
                        <a href="http://www.nih.gov/" class="nih-org" target="_blank" title="National Institutes of Health">
                            <img class="nihlogo" src="https://medlineplus.gov/images/nihlogo.png" alt="National Institutes of Health"/>
                        </a><a href="https://www.nlm.nih.gov/" target="_blank"> U.S. National Library of Medicine</a>
                    </div>

                    
                    <div id="mplus-logo">
                        <a href="https://medlineplus.gov/">
                            <img alt="MedlinePlus Trusted Health Information for You" title="MedlinePlus Trusted Health Information for You" src="https://medlineplus.gov/images/m_logo.png"/>
                        </a>
                    </div>
                    

                    <div id="mplus-nav">

                        <div aria-live="polite" class="sm-live-area hide-offscreen"></div>
                        <button id="sm-menu-btn" class="navmenu-btn" title="Menu" role="button" aria-controls="mplus-menu-list" type="submit">Menu<span class="icon icon-nav-menu"></span></button><ul id="mplus-menu-list" class="nav-list">
                            <li><a href="https://medlineplus.gov/healthtopics.html">Health Topics</a></li>
                            <li><a href="https://medlineplus.gov/druginformation.html">Drugs & Supplements</a></li>
                            <li><a href="https://medlineplus.gov/videosandcooltools.html">Videos & Tools</a></li>
                            <li><a href="https://medlineplus.gov/aboutmedlineplus.html">About MedlinePlus</a></li>
                        </ul><button id="sm-search-btn" class="navmenu-btn" title="Search" role="button" aria-controls="mplus-search" type="submit"><span class="hide-offscreen"></span>Search<span class="icon icon-nav-search"></span></button>

                        <form id="mplus-search" method="get" action="https://vsearch.nlm.nih.gov/vivisimo/cgi-bin/query-meta" title="Search MedlinePlus" target="_self">
                            
                            <input type="hidden" name="v:project" value="medlineplus"/>
                            <input type="hidden" name="v:sources" value="medlineplus-bundle"/>
                            
                            <div class="form-box text-combo">
                                <div class="form-area"><label class="hide-offscreen" for="searchtext_primary">Search MedlinePlus</label>
                                    <input id="searchtext_primary" class="form-text" type="text" placeholder="Search MedlinePlus" alt="#Site Search input" title="Site Search input" maxlength="400" size="40" name="query" autocomplete="off" role="textbox" aria-autocomplete="list" aria-haspopup="true"/>
                                </div>
                                <div class="button-area">
                                  <button class="form-btn" title="Search MedlinePlus" alt="Search MedlinePlus" type="submit">GO</button>
                                </div>
                            </div>
                        </form>

                        <div class="secondarynav">
                            <ul class="nav-list">
                                <li><a href="https://medlineplus.gov/aboutmedlineplus.html"><span>About MedlinePlus</span></a></li>
                                <li><a href="https://medlineplus.gov/sitemap.html"><span>Site Map</span></a></li>
                                <li><a href="https://medlineplus.gov/faq/faq.html"><span>FAQs</span></a></li>
                                
                                
                                  <li><a href="https://support.nlm.nih.gov/knowledgebase/category/?id=CAT-01231&category=medlineplus&from=https%3A//medlineplus.gov/diabetesmedicines.html" target="_blank"><span>Customer Support</span></a></li>
                                
                            </ul>
                        </div>

                        <div id="mplus-nav-bar">
                            <ul class="nav-list">
                                <li><a href="https://medlineplus.gov/healthtopics.html">Health Topics</a></li><li><a href="https://medlineplus.gov/druginformation.html">Drugs & Supplements</a></li><li><a href="https://medlineplus.gov/videosandcooltools.html">Videos & Tools</a></li>
                            </ul>
                        </div>

                        
                            <a id="mplus-lang-toggle" href="https://medlineplus.gov/spanish/diabetesmedicines.html" title="Español">Español</a>
                        
                    </div>
                </div>
            </header>

            <div id="mplus-content">
            
<div id="breadcrumbs">
    <span class="hide-offscreen">You Are Here:</span>
    <div itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
        <a href="https://medlineplus.gov/" itemprop="url"><span itemprop="title">Home</span></a>
        &rarr;
    </div>
    
        
            <div itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
                <a href="https://medlineplus.gov/healthtopics.html" itemprop="url"><span itemprop="title">Health Topics</span></a>
                &rarr;
            </div>
        
    
        
            <div>
              <span>Diabetes Medicines</span>
            </div>
        
    
</div>
<span class="page-url print-only">URL of this page: https://medlineplus.gov/diabetesmedicines.html</span>

                <div id="topic">
                
        <article>
            <div class="page-info">

                <div class="page-title syndicate">
                    <a id="start" name="start"></a>
                    <h1 itemprop="name">
                        Diabetes Medicines
                    </h1>
                    
                </div>

                <div class="page-actions"></div>
            </div>
            <div class="main">

                
                <section id="toc-section">
                    <div id="table-of-contents">
                        <span class="toc-label">On this page</span>
                        
                        <div class="toccolumn">
                            <h3>Basics</h3>
                            <ul class="bulletlist">
                            
                            
                              
                                
                                  
                                  <li>
                                    <a title="Go to: Summary" href="#summary">Summary</a>
                                  </li>
                                  
                                
                              
                            
                              
                                
                                <li>
                                    <a title="Go to: Start Here" href="#cat_51">Start Here</a>
                                </li>
                                
                              
                            
                              
                                
                                <li>
                                    <a title="Go to: Treatments and Therapies" href="#cat_78">Treatments and Therapies</a>
                                </li>
                                
                              
                            
                            
                            </ul>
                        </div>
                        
                        
                        <div class="toccolumn">
                            <h3>Learn More</h3>
                            <ul class="bulletlist">
                            
                            
                              
                                
                                <li>
                                    <a title="Go to: Related Issues" href="#cat_47">Related Issues</a>
                                </li>
                                
                              
                            
                              
                                
                                <li>
                                    <a title="Go to: Specifics" href="#cat_42">Specifics</a>
                                </li>
                                
                              
                            
                            
                            </ul>
                        </div>
                        
                        <p class="evencols clearsection hrdividor"></p>
                        
                        
                        <div class="toccolumn">
                            <h3>See, Play and Learn</h3>
                            <ul class="bulletlist">
                            
                                <li class="noinfo-subcat">No links available</li>
                            
                            </ul>
                        </div>
                        
                        <p class="threecols clearsection hrdividor"></p>
                        
                        
                        <div class="toccolumn">
                            <h3>Research</h3>
                            <ul class="bulletlist">
                            
                            
                              
                                
                                <li>
                                    <a title="Go to: Statistics and Research" href="#cat_79">Statistics and Research</a>
                                </li>
                                
                              
                            
                              
                                
                                <li>
                                    <a title="Go to: Clinical Trials" href="#cat_27">Clinical Trials</a>
                                </li>
                                
                              
                            
                              
                                
                                <li>
                                    <a title="Go to: Journal Articles" href="#cat_59">Journal Articles</a>
                                </li>
                                
                              
                            
                            
                            </ul>
                        </div>
                        
                        <p class="evencols clearsection hrdividor"></p>
                        
                        
                        <div class="toccolumn">
                            <h3>Resources</h3>
                            <ul class="bulletlist">
                            
                            
                              
                                
                                <li>
                                    <a title="Go to: Find an Expert" href="#cat_83">Find an Expert</a>
                                </li>
                                
                              
                            
                            
                            </ul>
                        </div>
                        
                        
                        <div class="toccolumn">
                            <h3>For You</h3>
                            <ul class="bulletlist">
                            
                            
                              
                                
                                <li>
                                    <a title="Go to: Women" href="#cat_7">Women</a>
                                </li>
                                
                              
                            
                              
                                
                                <li>
                                    <a title="Go to: Patient Handouts" href="#cat_69">Patient Handouts</a>
                                </li>
                                
                              
                            
                            
                            </ul>
                        </div>
                        
                        
                    </div>
                </section>
                

                

                
                    
                        
                            
                            <a name="summary"></a>
                            <section id="topsum_section">
                                <div class="summary-title syndicate">
                                    <h2>Summary</h2>
                                </div>
                                <div id="topic-summary" class="syndicate"><p><a href="https://medlineplus.gov/diabetes.html">Diabetes</a> means your blood glucose, or <a href="https://medlineplus.gov/bloodsugar.html">blood sugar</a>, levels are too high. If you can't control your diabetes with wise food choices and physical activity, you may need diabetes medicines. The kind of medicine you take depends on your type of diabetes, your schedule, and your other health conditions. </p>

<p>With <a href="https://medlineplus.gov/diabetestype1.html">type 1 diabetes</a>, your pancreas does not make insulin. Insulin is a hormone that helps glucose get into your cells to give them energy. Without insulin, too much glucose stays in your blood. If you have type 1 diabetes, you will need to take insulin. </p>
<p><a href="https://medlineplus.gov/diabetestype2.html">Type 2 diabetes</a>, the most common type, can start when the body doesn't use insulin as it should. If your body can't keep up with the need for insulin, you may need to take pills.  Along with meal planning and physical activity, diabetes pills help people with type 2 diabetes or gestational diabetes keep their blood glucose levels on target. Several kinds of pills are available. Each works in a different way. Many people take two or three kinds of pills. Some people take combination pills. Combination pills contain two kinds of diabetes medicine in one tablet. Some people take pills and insulin.</p>
<p class="attribution">NIH: National Institute of Diabetes and Digestive and Kidney Diseases</p></div>
                                
                            </section>
                            
                        

                    
                        
                            <a name="cat_51"></a>
                            <section id="cat_51_section">
                                <div class="section">
                                    <div class="section-header expanded">
                                        <div class="section-title syndicate">
                                            <h2>Start Here
                                            
                                            </h2>
                                        </div>
                                        <div class="section-button">
                                            <button title="Expand/Collapse section" role="button" aria-controls="section" aria-pressed="true" type="submit">
                                                <span class="icon icon-section-action"></span>
                                            </button>
                                        </div>
                                        
                                        <div aria-live="polite" class="sm-live-area hide-offscreen"></div>
                                    </div>
                                    <div id="section51" class="section-body expanded syndicate" aria-expanded="true">

                                            <ul class="bulletlist">

                                                
                                                <li>
                                                  
                                                  
                                                    <a href="https://www.niddk.nih.gov/health-information/diabetes/overview/insulin-medicines-treatments" target="TheNewWin" data-sid="1721" data-org="NIDDK">Diabetes Medicines</a>
                                                  
                                                    <span class="desc-text">
                                                        
                                                            <img width="25" height="16" alt="From the National Institutes of Health" title="From the National Institutes of Health" src="https://medlineplus.gov/images/nih.png" class="imgdesc">
                                                        
                                                            <img width="79" height="11" alt="Easy-to-Read" title="Easy-to-Read" src="https://medlineplus.gov/images/easyreadgreen.gif" class="imgdesc">
                                                        
                                                            <span class="orgs"> (National Institute of Diabetes and Digestive and Kidney Diseases)</span>
                                                        
                                                        
                                                    </span>
                                                    
                                                    <span class="also-lang"> Also in <a target="TheNewWin2" href="https://www.niddk.nih.gov/health-information/informacion-de-la-salud/diabetes/informacion-general/insulina-medicamentos-tratamientos">Spanish</a> </span>
                                                    
                                                </li>
                                                
                                                <li>
                                                  
                                                  
                                                    <a href="http://www.diabetes.org/living-with-diabetes/treatment-and-care/medication/insulin/insulin-basics.html" target="TheNewWin" data-sid="96925" >Insulin Basics</a>
                                                  
                                                    <span class="desc-text">
                                                        
                                                            <span class="orgs"> (American Diabetes Association)</span>
                                                        
                                                        
                                                    </span>
                                                    
                                                    <span class="also-lang"> Also in <a target="TheNewWin2" href="http://www.diabetes.org/es/vivir-con-diabetes/tratamiento-y-cuidado/medicamentos/insulina/lo-basico-sobre-la-insulina.html">Spanish</a> </span>
                                                    
                                                </li>
                                                
                                                <li>
                                                  
                                                  
                                                    <a href="https://familydoctor.org/insulin-therapy/?adfree=true" target="TheNewWin" data-sid="18346" >Insulin Therapy</a>
                                                  
                                                    <span class="desc-text">
                                                        
                                                            <span class="orgs"> (American Academy of Family Physicians)</span>
                                                        
                                                        
                                                    </span>
                                                    
                                                    <span class="also-lang"> Also in <a target="TheNewWin2" href="https://es.familydoctor.org/terapia-con-insulina/?adfree=true">Spanish</a> </span>
                                                    
                                                </li>
                                                
                                                <li>
                                                  
                                                  
                                                    <a href="https://www.diabeteseducator.org/docs/default-source/legacy-docs/_resources/pdf/general/AADE7_taking_medication.pdf" target="TheNewWin" data-sid="76076" >Taking Medication</a>
                                                  
                                                    <span class="desc-text">
                                                        
                                                            <span class="orgs"> (American Association of Diabetes Educators)</span>
                                                        
                                                            
                                                                - <span class="desccode">PDF</span>
                                                            
                                                        
                                                        
                                                    </span>
                                                    
                                                </li>
                                                
                                                <li>
                                                  
                                                  
                                                    <a href="https://www.fda.gov/ForConsumers/ByAudience/ForWomen/WomensHealthTopics/ucm216110.htm" target="TheNewWin" data-sid="99875" >Women and Diabetes -- Diabetes Medicines</a>
                                                  
                                                    <span class="desc-text">
                                                        
                                                            <img width="79" height="11" alt="Easy-to-Read" title="Easy-to-Read" src="https://medlineplus.gov/images/easyreadgreen.gif" class="imgdesc">
                                                        
                                                            <span class="orgs"> (Food and Drug Administration)</span>
                                                        
                                                        
                                                    </span>
                                                    
                                                </li>
                                                
                                            </ul>
                                    </div>
                                </div>
                            </section>
                        

                    
                        
                            <a name="cat_78"></a>
                            <section id="cat_78_section">
                                <div class="section">
                                    <div class="section-header">
                                        <div class="section-title">
                                            <h2>Treatments and Therapies
                                            
                                            </h2>
                                        </div>
                                        <div class="section-button">
                                            <button title="Expand/Collapse section" role="button" aria-controls="section" aria-pressed="true" type="submit">
                                                <span class="icon icon-section-action"></span>
                                            </button>
                                        </div>
                                        
                                        <div aria-live="polite" class="sm-live-area hide-offscreen"></div>
                                    </div>
                                    <div id="section78" class="section-body">

                                            <ul class="bulletlist">

                                                
                                                <li>
                                                  
                                                  
                                                    <a href="http://www.diabetes.org/living-with-diabetes/treatment-and-care/medication/other-treatments/herbs-supplements-and-alternative-medicines/" target="TheNewWin" data-sid="94082" >Herbs, Supplements and Alternative Medicines</a>
                                                  
                                                    <span class="desc-text">
                                                        
                                                            <span class="orgs"> (American Diabetes Association)</span>
                                                        
                                                        
                                                    </span>
                                                    
                                                    <span class="also-lang"> Also in <a target="TheNewWin2" href="http://www.diabetes.org/es/vivir-con-diabetes/tratamiento-y-cuidado/medicamentos/hierbas-suplementos/">Spanish</a> </span>
                                                    
                                                </li>
                                                
                                            </ul>
                                    </div>
                                </div>
                            </section>
                        

                    
                
                    
                        
                            <a name="cat_47"></a>
                            <section id="cat_47_section">
                                <div class="section">
                                    <div class="section-header">
                                        <div class="section-title">
                                            <h2>Related Issues
                                            
                                            </h2>
                                        </div>
                                        <div class="section-button">
                                            <button title="Expand/Collapse section" role="button" aria-controls="section" aria-pressed="true" type="submit">
                                                <span class="icon icon-section-action"></span>
                                            </button>
                                        </div>
                                        
                                        <div aria-live="polite" class="sm-live-area hide-offscreen"></div>
                                    </div>
                                    <div id="section47" class="section-body">

                                            <ul class="bulletlist">

                                                
                                                <li>
                                                  
                                                  
                                                    <a href="https://www.fda.gov/ForConsumers/ConsumerUpdates/ucm361487.htm" target="TheNewWin" data-sid="115460" >Beware of Illegally Marketed Diabetes Treatments</a>
                                                  
                                                    <span class="desc-text">
                                                        
                                                            <span class="orgs"> (Food and Drug Administration)</span>
                                                        
                                                        
                                                    </span>
                                                    
                                                    <span class="also-lang"> Also in <a target="TheNewWin2" href="https://www.fda.gov/ForConsumers/ConsumerUpdates/ConsumerUpdatesEnEspanol/ucm361714.htm">Spanish</a> </span>
                                                    
                                                </li>
                                                
                                                <li>
                                                  
                                                  
                                                    <a href="https://www.mayoclinic.org/diseases-conditions/type-2-diabetes/expert-answers/byetta/FAQ-20057955?p=1" target="TheNewWin" data-sid="76276" >Byetta, Victoza, Bydureon: Diabetes Drugs and Weight Loss</a>
                                                  
                                                    <span class="desc-text">
                                                        
                                                            <span class="orgs"> (Mayo Foundation for Medical Education and Research)</span>
                                                        
                                                        
                                                    </span>
                                                    
                                                    <span class="also-lang"> Also in <a target="TheNewWin2" href="https://www.mayoclinic.org/es-es/diseases-conditions/type-2-diabetes/expert-answers/byetta/faq-20057955?p=1">Spanish</a> </span>
                                                    
                                                </li>
                                                
                                                <li>
                                                  
                                                  
                                                    <a href="https://www.mayoclinic.org/diseases-conditions/diabetes/in-depth/insulin-and-weight-gain/ART-20047836?p=1" target="TheNewWin" data-sid="73365" >Insulin and Weight Gain: Keep the Pounds Off</a>
                                                  
                                                    <span class="desc-text">
                                                        
                                                            <span class="orgs"> (Mayo Foundation for Medical Education and Research)</span>
                                                        
                                                        
                                                    </span>
                                                    
                                                    <span class="also-lang"> Also in <a target="TheNewWin2" href="https://www.mayoclinic.org/es-es/diseases-conditions/diabetes/in-depth/insulin-and-weight-gain/art-20047836?p=1">Spanish</a> </span>
                                                    
                                                </li>
                                                
                                                <li>
                                                  
                                                  
                                                    <a href="http://www.diabetes.org/living-with-diabetes/treatment-and-care/medication/insulin/insulin-pumps.html" target="TheNewWin" data-sid="51300" >Insulin Pumps</a>
                                                  
                                                    <span class="desc-text">
                                                        
                                                            <span class="orgs"> (American Diabetes Association)</span>
                                                        
                                                        
                                                    </span>
                                                    
                                                    <span class="also-lang"> Also in <a target="TheNewWin2" href="http://www.diabetes.org/es/vivir-con-diabetes/tratamiento-y-cuidado/medicamentos/insulina/bombas-de-insulina.html">Spanish</a> </span>
                                                    
                                                </li>
                                                
                                                <li>
                                                  
                                                  
                                                    <a href="https://www.mayoclinic.org/diseases-conditions/diabetes/in-depth/intensive-insulin-therapy/ART-20043866?p=1" target="TheNewWin" data-sid="57306" >Intensive Insulin Therapy: Tight Blood Sugar Control</a>
                                                  
                                                    <span class="desc-text">
                                                        
                                                            <span class="orgs"> (Mayo Foundation for Medical Education and Research)</span>
                                                        
                                                        
                                                    </span>
                                                    
                                                    <span class="also-lang"> Also in <a target="TheNewWin2" href="https://www.mayoclinic.org/es-es/diseases-conditions/diabetes/in-depth/intensive-insulin-therapy/art-20043866?p=1">Spanish</a> </span>
                                                    
                                                </li>
                                                
                                                <li>
                                                  
                                                  
                                                    <a href="https://professional.diabetes.org/sites/professional.diabetes.org/files/media/Managing_Your_Medicines.pdf" target="TheNewWin" data-sid="90074" >Managing Your Medicines</a>
                                                  
                                                    <span class="desc-text">
                                                        
                                                            <span class="orgs"> (American Diabetes Association)</span>
                                                        
                                                            
                                                                - <span class="desccode">PDF</span>
                                                            
                                                        
                                                        
                                                    </span>
                                                    
                                                </li>
                                                
                                            </ul>
                                    </div>
                                </div>
                            </section>
                        

                    
                        
                            <a name="cat_42"></a>
                            <section id="cat_42_section">
                                <div class="section">
                                    <div class="section-header">
                                        <div class="section-title">
                                            <h2>Specifics
                                            
                                            </h2>
                                        </div>
                                        <div class="section-button">
                                            <button title="Expand/Collapse section" role="button" aria-controls="section" aria-pressed="true" type="submit">
                                                <span class="icon icon-section-action"></span>
                                            </button>
                                        </div>
                                        
                                        <div aria-live="polite" class="sm-live-area hide-offscreen"></div>
                                    </div>
                                    <div id="section42" class="section-body">

                                            <ul class="bulletlist">

                                                
                                                <li>
                                                  
                                                  
                                                    <a href="https://www.hormone.org/~/media/Hormone/Files/Questions%20and%20Answers/Diabetes/FS_DIA_Diabetes_Insulin_ENweb.pdf" target="TheNewWin" data-sid="98475" >Diabetes and Insulin</a>
                                                  
                                                    <span class="desc-text">
                                                        
                                                            <span class="orgs"> (Hormone Health Network)</span>
                                                        
                                                            
                                                                - <span class="desccode">PDF</span>
                                                            
                                                        
                                                        
                                                    </span>
                                                    
                                                    <span class="also-lang"> Also in <a target="TheNewWin2" href="https://www.hormone.org/audiences/pacientes-y-cuidadores/preguntas-y-respuestas/2012/la-diabetes-e-insulina">Spanish</a> </span>
                                                    
                                                </li>
                                                
                                                <li>
                                                  
                                                  
                                                    <a href="https://www.hormone.org/sitecore%20modules/web/~/media/Hormone/Files/Questions%20and%20Answers/Diabetes/FS_DIA_DPP4_Inhibitors_ENweb.pdf" target="TheNewWin" data-sid="98474" >DPP-4 Inhibitors: Incretin-Based Medicine for Type 2 Diabetes</a>
                                                  
                                                    <span class="desc-text">
                                                        
                                                            <span class="orgs"> (Hormone Health Network)</span>
                                                        
                                                            
                                                                - <span class="desccode">PDF</span>
                                                            
                                                        
                                                        
                                                    </span>
                                                    
                                                    <span class="also-lang"> Also in <a target="TheNewWin2" href="https://www.hormone.org/audiences/pacientes-y-cuidadores/preguntas-y-respuestas/2012/inhibidores-de-dpp-4">Spanish</a> </span>
                                                    
                                                </li>
                                                
                                                <li>
                                                  
                                                  
                                                    <a href="https://www.hormone.org/diseases-and-conditions/diabetes/medicines-and-treatment/glp1-receptor-agonists" target="TheNewWin" data-sid="114912" >GLP-1 Receptor Agonists</a>
                                                  
                                                    <span class="desc-text">
                                                        
                                                            <span class="orgs"> (Hormone Health Network)</span>
                                                        
                                                        
                                                    </span>
                                                    
                                                    <span class="also-lang"> Also in <a target="TheNewWin2" href="https://www.hormone.org/audiences/pacientes-y-cuidadores/preguntas-y-respuestas/2012/agonistas-del-receptor-de-glp-1">Spanish</a> </span>
                                                    
                                                </li>
                                                
                                                <li>
                                                  
                                                  
                                                    <a href="https://www.fda.gov/ForConsumers/ByAudience/ForWomen/WomensHealthTopics/ucm216233.htm" target="TheNewWin" data-sid="99878" >Insulin</a>
                                                  
                                                    <span class="desc-text">
                                                        
                                                            <img width="79" height="11" alt="Easy-to-Read" title="Easy-to-Read" src="https://medlineplus.gov/images/easyreadgreen.gif" class="imgdesc">
                                                        
                                                            <span class="orgs"> (Food and Drug Administration)</span>
                                                        
                                                        
                                                    </span>
                                                    
                                                </li>
                                                
                                                <li>
                                                  
                                                  
                                                    <a href="https://www.hormone.org/diseases-and-conditions/diabetes/medicines-and-treatment/insulin-secretagogues" target="TheNewWin" data-sid="102626" >Insulin Secretagogues</a>
                                                  
                                                    <span class="desc-text">
                                                        
                                                            <span class="orgs"> (Hormone Health Network)</span>
                                                        
                                                        
                                                    </span>
                                                    
                                                    <span class="also-lang"> Also in <a target="TheNewWin2" href="https://www.hormone.org/audiences/pacientes-y-cuidadores/preguntas-y-respuestas/2010/la-diabetes-de-tipo-2-y-los-secretagogos-de-insulina">Spanish</a> </span>
                                                    
                                                </li>
                                                
                                                <li>
                                                  
                                                  
                                                    <a href="http://www.diabetes.org/living-with-diabetes/treatment-and-care/medication/oral-medications/" target="TheNewWin" data-sid="94083" >Oral Medication</a>
                                                  
                                                    <span class="desc-text">
                                                        
                                                            <span class="orgs"> (American Diabetes Association)</span>
                                                        
                                                        
                                                    </span>
                                                    
                                                    <span class="also-lang"> Also in <a target="TheNewWin2" href="http://www.diabetes.org/es/vivir-con-diabetes/tratamiento-y-cuidado/medicamentos/medicamentos-por-va-oral/">Spanish</a> </span>
                                                    
                                                </li>
                                                
                                                <li>
                                                  
                                                  
                                                    <a href="http://www.diabetes.org/living-with-diabetes/treatment-and-care/medication/insulin/other-injectable-medications.html" target="TheNewWin" data-sid="94084" >Other Injectable Medications</a>
                                                  
                                                    <span class="desc-text">
                                                        
                                                            <span class="orgs"> (American Diabetes Association)</span>
                                                        
                                                        
                                                    </span>
                                                    
                                                </li>
                                                
                                                <li>
                                                  
                                                  
                                                    <a href="https://www.hormone.org/diseases-and-conditions/diabetes/medicines-and-treatment/tzds" target="TheNewWin" data-sid="103292" >Type 2 Diabetes and TZDs (Thiazolidinediones)</a>
                                                  
                                                    <span class="desc-text">
                                                        
                                                            <span class="orgs"> (Hormone Health Network)</span>
                                                        
                                                            
                                                                - <span class="desccode">PDF</span>
                                                            
                                                        
                                                        
                                                    </span>
                                                    
                                                    <span class="also-lang"> Also in <a target="TheNewWin2" href="https://www.hormone.org/audiences/pacientes-y-cuidadores/preguntas-y-respuestas/2012/diabetes-de-tipo-2-y-las-tzd">Spanish</a> </span>
                                                    
                                                </li>
                                                
                                            </ul>
                                    </div>
                                </div>
                            </section>
                        

                    
                
                    
                
                    
                        
                            <a name="cat_79"></a>
                            <section id="cat_79_section">
                                <div class="section">
                                    <div class="section-header">
                                        <div class="section-title">
                                            <h2>Statistics and Research
                                            
                                            </h2>
                                        </div>
                                        <div class="section-button">
                                            <button title="Expand/Collapse section" role="button" aria-controls="section" aria-pressed="true" type="submit">
                                                <span class="icon icon-section-action"></span>
                                            </button>
                                        </div>
                                        
                                        <div aria-live="polite" class="sm-live-area hide-offscreen"></div>
                                    </div>
                                    <div id="section79" class="section-body">

                                            <ul class="bulletlist">

                                                
                                                <li>
                                                  
                                                  
                                                    <a href="https://www.nih.gov/news-events/news-releases/two-diabetes-medications-dont-slow-progression-type-2-diabetes-youth" target="TheNewWin" data-sid="131847" data-org="NIDDK">Two Diabetes Medications Don&#39;t Slow Progression of Type 2 Diabetes in Youth</a>
                                                  
                                                    <span class="desc-text">
                                                        
                                                            <img width="25" height="16" alt="From the National Institutes of Health" title="From the National Institutes of Health" src="https://medlineplus.gov/images/nih.png" class="imgdesc">
                                                        
                                                            <span class="orgs"> (National Institute of Diabetes and Digestive and Kidney Diseases)</span>
                                                        
                                                        
                                                    </span>
                                                    
                                                </li>
                                                
                                            </ul>
                                    </div>
                                </div>
                            </section>
                        

                    
                        
                            <a name="cat_27"></a>
                            <section id="cat_27_section">
                                <div class="section">
                                    <div class="section-header">
                                        <div class="section-title">
                                            <h2>Clinical Trials
                                            
                                            </h2>
                                        </div>
                                        <div class="section-button">
                                            <button title="Expand/Collapse section" role="button" aria-controls="section" aria-pressed="true" type="submit">
                                                <span class="icon icon-section-action"></span>
                                            </button>
                                        </div>
                                        
                                        <div aria-live="polite" class="sm-live-area hide-offscreen"></div>
                                    </div>
                                    <div id="section27" class="section-body">

                                            <ul class="bulletlist">

                                                
                                                <li>
                                                  
                                                  
                                                    <a href="https://clinicaltrials.gov/search/open/intervention=%22Hypoglycemic+Agents%22" target="TheNewWin" data-sid="76086" data-org="NIH">ClinicalTrials.gov: Hypoglycemic Agents</a>
                                                  
                                                    <span class="desc-text">
                                                        
                                                            <img width="25" height="16" alt="From the National Institutes of Health" title="From the National Institutes of Health" src="https://medlineplus.gov/images/nih.png" class="imgdesc">
                                                        
                                                            <span class="orgs"> (National Institutes of Health)</span>
                                                        
                                                        
                                                    </span>
                                                    
                                                </li>
                                                
                                                <li>
                                                  
                                                  
                                                    <a href="https://clinicaltrials.gov/search/open/intervention=%22Insulin%22" target="TheNewWin" data-sid="76087" data-org="NIH">ClinicalTrials.gov: Insulin</a>
                                                  
                                                    <span class="desc-text">
                                                        
                                                            <img width="25" height="16" alt="From the National Institutes of Health" title="From the National Institutes of Health" src="https://medlineplus.gov/images/nih.png" class="imgdesc">
                                                        
                                                            <span class="orgs"> (National Institutes of Health)</span>
                                                        
                                                        
                                                    </span>
                                                    
                                                </li>
                                                
                                            </ul>
                                    </div>
                                </div>
                            </section>
                        

                    
                        
                            <a name="cat_59"></a>
                            <section id="cat_59_section">
                                <div class="section">
                                    <div class="section-header">
                                        <div class="section-title">
                                            <h2>Journal Articles
                                             
                                            <span class="subheading">References and abstracts from MEDLINE/PubMed (National Library of Medicine)</span>
                                            
                                            </h2>
                                        </div>
                                        <div class="section-button">
                                            <button title="Expand/Collapse section" role="button" aria-controls="section" aria-pressed="true" type="submit">
                                                <span class="icon icon-section-action"></span>
                                            </button>
                                        </div>
                                        
                                        <div aria-live="polite" class="sm-live-area hide-offscreen"></div>
                                    </div>
                                    <div id="section59" class="section-body">

                                            <ul class="bulletlist">

                                                
                                                <li>
                                                  
                                                  
                                                    <a href="https://www.ncbi.nlm.nih.gov/pubmed/30580866" target="TheNewWin" data-sid="76145" >Article: Sodium-glucose cotransporter-2 inhibition for the reduction of cardiovascular events in...</a>
                                                  
                                                    <span class="desc-text">
                                                        
                                                            
                                                        
                                                        
                                                    </span>
                                                    
                                                </li>
                                                
                                                <li>
                                                  
                                                  
                                                    <a href="https://www.ncbi.nlm.nih.gov/pubmed/30573964" target="TheNewWin" data-sid="76145" >Article: Clinical potential of canagliflozin in cardiovascular risk reduction in patients...</a>
                                                  
                                                    <span class="desc-text">
                                                        
                                                            
                                                        
                                                        
                                                    </span>
                                                    
                                                </li>
                                                
                                                <li>
                                                  
                                                  
                                                    <a href="https://www.ncbi.nlm.nih.gov/pubmed/30563087" target="TheNewWin" data-sid="76145" >Article: The Potential of South African Herbal Tisanes, Rooibos and Honeybush...</a>
                                                  
                                                    <span class="desc-text">
                                                        
                                                            
                                                        
                                                        
                                                    </span>
                                                    
                                                </li>
                                                
                                                <li>
                                                  
                                                  
                                                    <a href="https://www.ncbi.nlm.nih.gov/pubmed?term=(diabetes+mellitus/dt[majr]+OR+diabetes+insipidus/dt[majr]+OR+hypoglycemic+agents[majr]+OR+(diabetes+mellitus,type+1[majr]+AND+insulin[majr]))+AND+humans[mh]+AND+english[la]+AND+(review[pt]+OR+guideline[pt]+OR+jsubsetk[text]+OR+patient+education+handout[pt]+OR+jsubsetn[text])+NOT+(letter[pt]+OR+editorial[pt]+OR+case+reports[pt])+AND+%22last+1+Year%22[edat]" target="TheNewWin" data-sid="76145" >Diabetes Medicines -- see more articles</a>
                                                  
                                                    <span class="desc-text">
                                                        
                                                            
                                                        
                                                        
                                                    </span>
                                                    
                                                </li>
                                                
                                            </ul>
                                    </div>
                                </div>
                            </section>
                        

                    
                
                    
                        
                            <a name="cat_83"></a>
                            <section id="cat_83_section">
                                <div class="section">
                                    <div class="section-header">
                                        <div class="section-title">
                                            <h2>Find an Expert
                                            
                                            </h2>
                                        </div>
                                        <div class="section-button">
                                            <button title="Expand/Collapse section" role="button" aria-controls="section" aria-pressed="true" type="submit">
                                                <span class="icon icon-section-action"></span>
                                            </button>
                                        </div>
                                        
                                        <div aria-live="polite" class="sm-live-area hide-offscreen"></div>
                                    </div>
                                    <div id="section83" class="section-body">

                                            <ul class="bulletlist">

                                                
                                                <li>
                                                  
                                                  
                                                    <a href="http://www.diabetes.org/" target="TheNewWin" data-sid="1285" >American Diabetes Association</a>
                                                  
                                                    <span class="desc-text">
                                                        
                                                            
                                                        
                                                        
                                                    </span>
                                                    
                                                </li>
                                                
                                                <li>
                                                  
                                                  
                                                    <a href="https://www.niddk.nih.gov" target="TheNewWin" data-sid="65" data-org="NIDDK">National Institute of Diabetes and Digestive and Kidney Diseases</a>
                                                  
                                                    <span class="desc-text">
                                                        
                                                            <img width="25" height="16" alt="From the National Institutes of Health" title="From the National Institutes of Health" src="https://medlineplus.gov/images/nih.png" class="imgdesc">
                                                        
                                                            
                                                        
                                                        
                                                    </span>
                                                    
                                                </li>
                                                
                                                <li>
                                                  
                                                  
                                                    <a href="https://www.niddk.nih.gov/health-information/communication-programs/information-clearinghouses" target="TheNewWin" data-sid="1019" data-org="NIDDK">NIDDK Information Clearinghouses</a>
                                                  
                                                    <span class="desc-text">
                                                        
                                                            <img width="25" height="16" alt="From the National Institutes of Health" title="From the National Institutes of Health" src="https://medlineplus.gov/images/nih.png" class="imgdesc">
                                                        
                                                            <span class="orgs"> (National Institute of Diabetes and Digestive and Kidney Diseases)</span>
                                                        
                                                        
                                                    </span>
                                                    
                                                </li>
                                                
                                            </ul>
                                    </div>
                                </div>
                            </section>
                        

                    
                
                    
                        
                            <a name="cat_7"></a>
                            <section id="cat_7_section">
                                <div class="section">
                                    <div class="section-header">
                                        <div class="section-title">
                                            <h2>Women
                                            
                                            </h2>
                                        </div>
                                        <div class="section-button">
                                            <button title="Expand/Collapse section" role="button" aria-controls="section" aria-pressed="true" type="submit">
                                                <span class="icon icon-section-action"></span>
                                            </button>
                                        </div>
                                        
                                        <div aria-live="polite" class="sm-live-area hide-offscreen"></div>
                                    </div>
                                    <div id="section7" class="section-body">

                                            <ul class="bulletlist">

                                                
                                                <li>
                                                  
                                                  
                                                    <a href="https://www.fda.gov/ForConsumers/ByAudience/ForWomen/WomensHealthTopics/ucm117969.htm" target="TheNewWin" data-sid="106598" >Women and Diabetes</a>
                                                  
                                                    <span class="desc-text">
                                                        
                                                            <img width="20" height="16" alt="Video" title="Video" src="https://medlineplus.gov/images/videocamera.gif" class="imgdesc">
                                                        
                                                            <span class="orgs"> (Food and Drug Administration)</span>
                                                        
                                                        
                                                    </span>
                                                    
                                                </li>
                                                
                                            </ul>
                                    </div>
                                </div>
                            </section>
                        

                    
                        
                            <a name="cat_69"></a>
                            <section id="cat_69_section">
                                <div class="section">
                                    <div class="section-header">
                                        <div class="section-title">
                                            <h2>Patient Handouts
                                            
                                            </h2>
                                        </div>
                                        <div class="section-button">
                                            <button title="Expand/Collapse section" role="button" aria-controls="section" aria-pressed="true" type="submit">
                                                <span class="icon icon-section-action"></span>
                                            </button>
                                        </div>
                                        
                                        <div aria-live="polite" class="sm-live-area hide-offscreen"></div>
                                    </div>
                                    <div id="section69" class="section-body">

                                            <ul class="bulletlist">

                                                
                                                <li>
                                                  
                                                  
                                                    <a href="https://medlineplus.gov/ency/patientinstructions/000085.htm"  data-sid="83936" >Diabetes - low blood sugar - self-care</a>
                                                  
                                                    <span class="desc-text">
                                                        
                                                            <span class="orgs"> (Medical Encyclopedia)</span>
                                                        
                                                        
                                                    </span>
                                                    
                                                    <span class="also-lang"> Also in <a  href="https://medlineplus.gov/spanish/ency/patientinstructions/000085.htm">Spanish</a> </span>
                                                    
                                                </li>
                                                
                                                <li>
                                                  
                                                  
                                                    <a href="https://medlineplus.gov/ency/patientinstructions/000660.htm"  data-sid="107728" >Giving an insulin injection</a>
                                                  
                                                    <span class="desc-text">
                                                        
                                                            <span class="orgs"> (Medical Encyclopedia)</span>
                                                        
                                                        
                                                    </span>
                                                    
                                                    <span class="also-lang"> Also in <a  href="https://medlineplus.gov/spanish/ency/patientinstructions/000660.htm">Spanish</a> </span>
                                                    
                                                </li>
                                                
                                                <li>
                                                  
                                                  
                                                    <a href="https://medlineplus.gov/ency/patientinstructions/000963.htm"  data-sid="133569" >Insulin pumps</a>
                                                  
                                                    <span class="desc-text">
                                                        
                                                            <span class="orgs"> (Medical Encyclopedia)</span>
                                                        
                                                        
                                                    </span>
                                                    
                                                    <span class="also-lang"> Also in <a  href="https://medlineplus.gov/spanish/ency/patientinstructions/000963.htm">Spanish</a> </span>
                                                    
                                                </li>
                                                
                                                <li>
                                                  
                                                  
                                                    <a href="https://medlineplus.gov/ency/article/002588.htm"  data-sid="82808" >Oral hypoglycemics overdose</a>
                                                  
                                                    <span class="desc-text">
                                                        
                                                            <span class="orgs"> (Medical Encyclopedia)</span>
                                                        
                                                        
                                                    </span>
                                                    
                                                    <span class="also-lang"> Also in <a  href="https://medlineplus.gov/spanish/ency/article/002588.htm">Spanish</a> </span>
                                                    
                                                </li>
                                                
                                            </ul>
                                    </div>
                                </div>
                            </section>
                        

                    
                

            </div>

            <div class="side">
                <aside>

                    
                    <section id="ht-img-section">
                        <div class="side-section">
                            <div class="section-header hide-offscreen">
                                 <h2>Topic Image</h2>
                            </div>
                            <div class="section-body no-header">
                                <img src="https://medlineplus.gov/images/DiabeticMedicine.jpg" title="Diabetes Medicines" alt="Diabetes Medicines" />
                            </div>
                        </div>
                    </section>
                    

                    
                    <section id="gov-delivery-section">
                        <div class="side-section">
                            <div class="section-body no-header">
                                <h2>Stay Connected</h2>
                                <form title="Enter email address" method="post" action="https://public.govdelivery.com/accounts/USNLMMP/subscribers/qualify" name="GovDeliver" class="gov-delivery">
                                    <input type="hidden" name="topic_id" value="USNLMMP_1059" />
                                    <input type="hidden" name="origin" value="https://medlineplus.gov/diabetesmedicines.html"/>
                                    <div class="form-box text-combo">
                                        <label class="blue-label" for="GovDelivery_email">Sign up for the My MedlinePlus newsletter</label>
                                        <a href="https://medlineplus.gov/listserv.html" title="What's this?" class="icon icon-info"><span class="hide-offscreen">What's this?</span></a>
                                        <div class="form-area">
                                            <input type="text" id="GovDelivery_email" class="form-text" placeholder="Enter email address" alt="Enter email address" title="Enter email address" maxlength="350" role="textbox" name="email">
                                        </div>
                                        <div class="button-area">
                                            <button class="form-btn" name="commit" value="Submit" type="submit" title="GO">GO</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </section>
                    

                    
                    <section id="encyclopedia-box">
                        <div class="side-section">
                            <div class="section-header red">
                                <h2>MEDICAL ENCYCLOPEDIA</h2>
                            </div>
                            <div id="more_encyclopedia" class="section-body">
                                <ul>
                                    
                                    <li><a data-sid="83936" href="https://medlineplus.gov/ency/patientinstructions/000085.htm">Diabetes - low blood sugar - self-care</a></li>
                                    
                                    
                                    <li><a data-sid="107728" href="https://medlineplus.gov/ency/patientinstructions/000660.htm">Giving an insulin injection</a></li>
                                    
                                    
                                    <li><a data-sid="133569" href="https://medlineplus.gov/ency/patientinstructions/000963.htm">Insulin pumps</a></li>
                                    
                                    
                                    <li><a data-sid="81023" href="https://medlineplus.gov/ency/article/000391.htm">Lactic acidosis</a></li>
                                    
                                    
                                    <li><a data-sid="82808" href="https://medlineplus.gov/ency/article/002588.htm">Oral hypoglycemics overdose</a></li>
                                    
                                    
                                </ul>
                                
                            </div>
                        </div>
                    </section>
                    

                    
                    <section id="related-topics">
                        <div class="side-section">
                            <div class="section-header">
                                <h2>Related Health Topics</h2>
                            </div>
                            <div class="section-body">
                                <ul id="related">
                                
                                  <li><a href="https://medlineplus.gov/bloodsugar.html">Blood Sugar</a></li>
                                
                                  <li><a href="https://medlineplus.gov/diabetes.html">Diabetes</a></li>
                                
                                  <li><a href="https://medlineplus.gov/diabetesinchildrenandteens.html">Diabetes in Children and Teens</a></li>
                                
                                  <li><a href="https://medlineplus.gov/diabetestype1.html">Diabetes Type 1</a></li>
                                
                                  <li><a href="https://medlineplus.gov/diabetestype2.html">Diabetes Type 2</a></li>
                                
                                </ul>
                            </div>
                        </div>
                    </section>
                    

                    

                    
                    <section  id="primary-institute-section">
                        <div class="side-section">
                            <div class="section-header">
                                <h2>National Institutes of Health</h2>
                            </div>
                            <div class="section-body">
                              
                                The primary NIH organization for research on
                                <span class="italic">Diabetes Medicines</span> is the
                                <a href="https://www.niddk.nih.gov" target="TheNewWin">National Institute of Diabetes and Digestive and Kidney Diseases</a>
                              
                            </div>
                        </div>
                    </section>
                    

                    
                    <section id="foreign-languages">
                        <div class="side-section">
                            <div class="section-header">
                                <h2>Other Languages</h2>
                            </div>
                            <div class="section-body">
                              Find <a href="https://medlineplus.gov/languages/diabetesmedicines.html">health information in languages other than English</a> on <em>Diabetes Medicines</em>
                            </div>
                        </div>
                    </section>
                    

                    

                    <section>
                        <div class="side-section">
                            <div class="section-header hide-offscreen">
                                <h2>Disclaimers</h2>
                            </div>
                            <div class="section-body no-header">
                                
                                MedlinePlus links to health information from the National Institutes of Health and other federal government agencies. MedlinePlus also links to health information from non-government Web sites. See our <a href="https://medlineplus.gov/disclaimers.html">disclaimer</a> about external links and our <a href="https://medlineplus.gov/criteria.html">quality guidelines</a>.
                                
                            </div>
                        </div>
                    </section>
                </aside>
            </div>

            <div class="page-action-bottom">
              <div class="page-actions"></div>
            </div>
        </article>

                </div>
            </div>

            <footer>
                <div id="mplus-footer">
                    <div class="footer1">

                        <ul class="secondarynav">
                            <li><a href="https://medlineplus.gov/aboutmedlineplus.html">About MedlinePlus</a></li>
                            <li><a href="https://medlineplus.gov/sitemap.html">Site Map</a></li>
                            <li><a href="https://medlineplus.gov/faq/faq.html">FAQs</a></li>
                            
                            
                              <li><a href="https://support.nlm.nih.gov/knowledgebase/category/?id=CAT-01231&category=medlineplus&from=https%3A//medlineplus.gov/diabetesmedicines.html" target="_blank"><span>Customer Support</span></a></li>
                            
                        </ul>

                        <ul class="follow-footer">
                            <li><a href="https://medlineplus.gov/listserv.html">Get email updates<span class="icon icon-email-update"></span></a></li>
                            <li><a href="https://medlineplus.gov/rss.html">Subscribe to RSS<span class="icon icon-rss"></span></a></li>
                            <li>
                                <span class="follow-label">Follow us</span>
                                <a href="https://twitter.com/medlineplus" class="follow-item" target="_blank">
                                    <img src="https://medlineplus.gov/images/i_share_twitter.png" class="follow-icon" alt="Twitter" title="Twitter">
                                </a>
                                <a href="https://facebook.com/Mplus.gov/" class="follow-item" target="_blank">
                                    <img src="https://medlineplus.gov/images/i_share_fb.png" class="follow-icon" alt="Facebook" title="Facebook">
                                </a>
                            </li>
                        </ul>
                    </div>

                    <div class="footer2">
                        <ul>
                            <li><a href="https://medlineplus.gov/disclaimers.html">Disclaimers</a></li>
                            <li><a href="https://medlineplus.gov/copyright.html" >Copyright</a></li>
                            <li><a href="https://www.nlm.nih.gov/privacy.html" target="_blank">Privacy</a></li>
                            <li><a href="https://medlineplus.gov/accessibility.html">Accessibility</a></li>
                            <li><a href="https://medlineplus.gov/criteria.html">Quality Guidelines</a></li>
                            <li><a href="https://medlineplus.gov/plugins.html">Viewers & Players</a></li>
                            
                            <li><a href="https://medlineplus.gov/connect/overview.html">MedlinePlus Connect for EHRs</a></li>
                            <li><a href="https://medlineplus.gov/fordevelopers.html">For Developers</a></li>
                            
                        </ul>

                        <div class="address">
                            <a href="https://www.nlm.nih.gov" target="_blank">U.S. National Library of Medicine</a>
                            <span>8600 Rockville Pike, Bethesda, MD 20894</span>
                            <a href="http://www.hhs.gov" target="_blank">U.S. Department of Health and Human Services</a>
                            <a href="http://www.nih.gov" target="_blank">National Institutes of Health</a>
                            
                        </div>

                    
                        <div class="date">
                            
                            <span id="lastupdate">Page last updated on 7 February 2019</span>
                            
                            <span id="lastreview">Topic last reviewed: 3 January 2017</span>
                        </div>
                    

                        <div class="return-top"><a href="#top" title="Return to top"><img class="return-top-icon" alt="Return to top" src="https://medlineplus.gov/images/return-top.png"></a></div>
                    </div>
                </div>
            </footer>
        </div>

        
        <script src="https://medlineplus.gov/jslib/jquery-1.10.2.min.js" type="text/javascript"></script>
        <script src="https://medlineplus.gov/jslib/mplus-frontend-controls.js" type="text/javascript"></script>
        <script src="https://medlineplus.gov/jslib/mplus-share.js" type="text/javascript"></script>
        <!--[if lte IE 9]><script src="//www.nlm.nih.gov/medlineplus/jslib/jquery.placeholder.js" type="text/javascript"></script><![endif]-->
        <script src="https://medlineplus.gov/jslib/control.js" type="text/javascript"></script>
        

        
<script type='application/ld+json'>
[
  {
    "@context": "http://schema.org",
    "@type": "MedicalWebPage",
    "name": "Diabetes Medicines",
    "description": "Diabetes medicines can help to control your Diabetes. The right medicines depend on factors such as the type of Diabetes you have.",
    "mainContentOfPage": "Diabetes means your blood glucose, or blood sugar, levels are too high. If you can\u0027t control your diabetes with wise food choices and physical activity, you may need diabetes medicines. The kind of medicine you take depends on your type of diabetes, your schedule, and your other health conditions. \u000A\u000AWith type 1 diabetes, your pancreas does not make insulin. Insulin is a hormone that helps glucose get into your cells to give them energy. Without insulin, too much glucose stays in your blood. If you have type 1 diabetes, you will need to take insulin. \u000AType 2 diabetes, the most common type, can start when the body doesn\u0027t use insulin as it should. If your body can\u0027t keep up with the need for insulin, you may need to take pills.  Along with meal planning and physical activity, diabetes pills help people with type 2 diabetes or gestational diabetes keep their blood glucose levels on target. Several kinds of pills are available. Each works in a different way. Many people take two or three kinds of pills. Some people take combination pills. Combination pills contain two kinds of diabetes medicine in one tablet. Some people take pills and insulin.\u000ANIH: National Institute of Diabetes and Digestive and Kidney Diseases",
    "primaryImageOfPage": {
      "@type": "ImageObject",
      "contentUrl": "https://medlineplus.gov/images/DiabeticMedicine.jpg"
    },
    "url": "https://medlineplus.gov/diabetesmedicines.html"
  }
]
</script>

    </body>
</html>
