<!doctype html>


<html class="no-js  " lang="en-US">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>What is Diabetes? | NIDDK</title>
    
<meta name="VIcurrentDateTime" content="636866052596864593" />
<script type="text/javascript" src="/layouts/system/VisitorIdentification.js"></script>

    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta name="msvalidate.01" content="7FEF9D64C9916EC9393EB5B21BD0037E" />
        <link rel="apple-touch-icon" href="/images/apple-touch-icon.png?d920c48681fd" />

        <link rel="stylesheet" href="/styles/vendor.css?d920c48681fd" />

        <link rel="stylesheet" href="/styles/main.css?d920c48681fd" />

    

<link href="https://www.niddk.nih.gov/health-information/diabetes/overview/what-is-diabetes" rel="canonical"/>
    <meta name="description" content="Type 1, type 2, and gestational diabetes are the main types of diabetes. Learn about these types of diabetes and who is most likely to develop each one."/>
    <meta name="keywords" content="Diabetes, type 1 diabetes, type 2 diabetes, gestational diabetes, diabetes health problems, diabetes in children, diabetes in adults, diabetes in pregnancy, risk factors for diabetes, diabetes complications" />
<meta property="og:url" content="https://www.niddk.nih.gov/health-information/diabetes/overview/what-is-diabetes">
<meta property="og:type" content="article"/>
<meta property="og:title" content="What is Diabetes? | NIDDK"/>
    <meta property="og:description" content="Type 1, type 2, and gestational diabetes are the main types of diabetes. Learn about these types of diabetes and who is most likely to develop each one."/>
<meta property="og:site_name" content="National Institute of Diabetes and Digestive and Kidney Diseases"/>
<meta name="twitter:card" content="summary"/>
<meta name="twitter:site:id" content="1901405066"/>  
<meta name="twitter:title" content="What is Diabetes? | NIDDK"/>
    <meta name="twitter:description" content="Type 1, type 2, and gestational diabetes are the main types of diabetes. Learn about these types of diabetes and who is most likely to develop each one."/>

    <script>
        dataLayer = [{"pageURL":"https://www.niddk.nih.gov/health-information/diabetes/overview/what-is-diabetes","pageTitle":"What is Diabetes?","pageDiseaseArea":"Diabetes","pageLanguage":"English","pageAudience":"Patients","pageCondition":"Diabetes","preventionMgmt":"Primary Prevention,Disease Management"}];
    </script>


        <script>
        (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push(
        {'gtm.start': new Date().getTime(),event:'gtm.js'}
        );var f=d.getElementsByTagName(s)[0],
         j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
         'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
         })(window,document,'script','dataLayer','GTM-MBRL4D');</script>
</head>
<body itemscope itemtype="http://schema.org/MedicalWebPage">
        <noscript>
            <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MBRL4D"
                    height="0" width="0" style="display:none;visibility:hidden" name="google tag manager" title="google tag manager"></iframe>
        </noscript>
    <!--[if lt IE 9]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div class="site-wrap">
        <a href="#main" class="skip-link">Skip to main content</a>

        

        <header id="main-header">
            <div class="pre-header">
    <div class="grid">
        <p class="hhs">
<a href="https://www.hhs.gov/">U.S. Department of Health and Human Services</a>
</p>
<p class="social">
Follow us:
<a href="https://twitter.com/NIDDKgov" class="twitter" title="Follow NIDDK on Twitter" aria-label="Twitter"><span class="i-twitter"></span></a>
<a href="https://www.facebook.com/NIDDKgov" class="facebook" title="Like NIDDK on Facebook" aria-label="Facebook"><span class="i-facebook"></span></a>
<a href="/rss" class="rss" title="Subscribe to RSS feeds" aria-label="RSS"><span class="i-rss"></span></a>
</p>
    </div>
</div>
<div class="sticky-header">
    <div class="site-banner">
        <div class="grid">
            <a href="/" aria-label="Home">
<img src="/images/site-logo-full.svg" class="site-logo dk-logo-full" alt="NIH: National Institute of Diabetes and Digestive and Kidney Diseases">
<img src="/images/site-logo-abbrev.svg" class="site-logo dk-logo-abbrev" alt="NIH: NIDDK">
</a>
            <div class="mobile-toolbar">
    <div class="close-mobile-site-search" aria-label="Close search">
        <i class="i-times"></i>
    </div>
    <button class="mobile-site-search">Search</button>
    <button class="dk-nav-menu">Menu</button>
    <nav class="dk-sidenav" aria-label="Mobile navigation"></nav>
</div>

            <form id="site-search" action="/search" method="GET" aria-label="Site search">
                <div class="site-search-info">Search for Information from NIDDK</div>
                <button class="ss-options" title="Change search scope" aria-label="Select scope" aria-haspopup="true" aria-owns="site-search-opts">
                    <i class="i-angle-down" aria-hidden="true"></i>
                </button>
                <ul id="site-search-opts" role="menu" aria-hidden="true" aria-label="Scope options">
                    
                    <li role="menuitemradio" aria-checked="true" data-value="all">Entire Site</li>
                    <li role="menuitemradio" aria-checked="false" data-value="research">Research &amp; Funding</li>
                    <li role="menuitemradio" aria-checked="false" data-value="health-info">Health Information</li>
                    <li role="menuitemradio" aria-checked="false" data-value="about">About NIDDK</li>
                    <li role="menuitemradio" aria-checked="false" data-value="news">News</li>
                </ul>
                
                <input type="hidden" name="s" value="all"/>
                <input type="text" name="q" placeholder="Search Entire Site…" aria-label="Site search terms" />
                <button class="ss-go" title="Search Entire Site">Search</button>
            </form>
        </div>
    </div>
    <nav class="primary-nav" aria-label="Site navigation">
    <div class="grid">
        <ul id="site-nav" role="menubar">


                <li role="menuitem">


                    <a href="/research-funding">
                        <span>Research &amp; Funding</span>
                    </a>

                        <div class="dk-nav-drop" role="menu">
                            <div>
                                        <ul role="presentation" data-group="">
                                                <li role="menuitem">
                                                    <a href="/research-funding/current-opportunities">Current Funding Opportunities</a>
                                                </li>
                                                <li role="menuitem">
                                                    <a href="/research-funding/research-programs">Research Programs &amp; Contacts</a>
                                                </li>
                                                <li role="menuitem">
                                                    <a href="/research-funding/human-subjects-research">Human Subjects Research</a>
                                                </li>
                                                <li role="menuitem">
                                                    <a href="/research-funding/process">Funding Process</a>
                                                </li>
                                        </ul>
                                        <ul role="presentation" data-group="">
                                                <li role="menuitem">
                                                    <a href="/research-funding/training-career-development">Research Training &amp; Career Development</a>
                                                </li>
                                                <li role="menuitem">
                                                    <a href="/research-funding/funded-grants-grant-history">Funded Grants &amp; Grant History</a>
                                                </li>
                                                <li role="menuitem">
                                                    <a href="/research-funding/research-resources">Research Resources</a>
                                                </li>
                                        </ul>
                                        <ul role="presentation" data-group="">
                                                <li role="menuitem">
                                                    <a href="/research-funding/at-niddk">Research at NIDDK</a>
                                                </li>
                                                <li role="menuitem">
                                                    <a href="/research-funding/technology-advancement-transfer">Technology Advancement &amp; Transfer</a>
                                                </li>
                                                <li role="menuitem">
                                                    <a href="/news/meetings-workshops">Meetings &amp; Workshops</a>
                                                </li>
                                        </ul>
                            </div>
                        </div>
                </li>
                <li role="menuitem" class="current">


                    <a href="/health-information">
                        <span>Health Information</span>
                    </a>

                        <div class="dk-nav-drop" role="menu">
                            <div>
                                        <ul role="presentation" class="mn-group" data-group="Health Topics">
                                                <li role="menuitem">
                                                    <a href="/health-information/diabetes">Diabetes</a>
                                                </li>
                                                <li role="menuitem">
                                                    <a href="/health-information/digestive-diseases">Digestive Diseases</a>
                                                </li>
                                                <li role="menuitem">
                                                    <a href="/health-information/kidney-disease">Kidney Disease</a>
                                                </li>
                                                <li role="menuitem">
                                                    <a href="/health-information/weight-management">Weight Management</a>
                                                </li>
                                                <li role="menuitem">
                                                    <a href="/health-information/liver-disease">Liver Disease</a>
                                                </li>
                                        </ul>
                                        <ul role="presentation" class="mn-group" data-group="Health Topics">
                                                <li role="menuitem">
                                                    <a href="/health-information/urologic-diseases">Urologic Diseases</a>
                                                </li>
                                                <li role="menuitem">
                                                    <a href="/health-information/endocrine-diseases">Endocrine Diseases</a>
                                                </li>
                                                <li role="menuitem">
                                                    <a href="/health-information/diet-nutrition">Diet &amp; Nutrition</a>
                                                </li>
                                                <li role="menuitem">
                                                    <a href="/health-information/blood-diseases">Blood Diseases</a>
                                                </li>
                                                <li role="menuitem">
                                                    <a href="/health-information/diagnostic-tests">Diagnostic Tests</a>
                                                </li>
                                        </ul>
                                        <ul role="presentation" data-group="">
                                                <li role="menuitem">
                                                    <a href="/health-information/informacion-de-la-salud">La informaci&#243;n de la salud en espa&#241;ol</a>
                                                </li>
                                                <li role="menuitem">
                                                    <a href="/health-information/health-statistics">Health Statistics</a>
                                                </li>
                                                <li role="menuitem">
                                                    <a href="/health-information/healthy-moments">Healthy Moments Radio Broadcast</a>
                                                </li>
                                                <li role="menuitem">
                                                    <a href="/health-information/clinical-trials">Clinical Trials</a>
                                                </li>
                                        </ul>
                                        <ul role="presentation" data-group="">
                                                <li role="menuitem">
                                                    <a href="/health-information/professionals">For Health Professionals</a>
                                                </li>
                                                <li role="menuitem">
                                                    <a href="/health-information/professionals/diabetes-discoveries-practice">Diabetes Discoveries &amp; Practice Blog</a>
                                                </li>
                                                <li role="menuitem">
                                                    <a href="/health-information/communication-programs">Health Communication Programs</a>
                                                </li>
                                                <li role="menuitem">
                                                    <a href="/health-information/faqs">FAQs</a>
                                                </li>
                                        </ul>
                            </div>
                        </div>
                </li>
                <li role="menuitem">


                    <a href="/news">
                        <span>News</span>
                    </a>

                        <div class="dk-nav-drop" role="menu">
                            <div>
                                        <ul role="presentation" data-group="">
                                                <li role="menuitem">
                                                    <a href="/news/archive">News Archive</a>
                                                </li>
                                        </ul>
                                        <ul role="presentation" data-group="">
                                                <li role="menuitem">
                                                    <a href="/news/for-reporters">For Reporters</a>
                                                </li>
                                        </ul>
                                        <ul role="presentation" data-group="">
                                                <li role="menuitem">
                                                    <a href="/news/meetings-workshops">Meetings &amp; Workshops</a>
                                                </li>
                                        </ul>
                                        <ul role="presentation" data-group="">
                                                <li role="menuitem">
                                                    <a href="/news/follow-us">Follow Us</a>
                                                </li>
                                        </ul>
                            </div>
                        </div>
                </li>
                <li role="menuitem">


                    <a href="/about-niddk">
                        <span>About NIDDK</span>
                    </a>

                        <div class="dk-nav-drop" role="menu">
                            <div>
                                        <ul role="presentation" data-group="">
                                                <li role="menuitem">
                                                    <a href="/about-niddk/meet-director">Meet the Director</a>
                                                </li>
                                                <li role="menuitem">
                                                    <a href="/about-niddk/offices-divisions">Offices &amp; Divisions</a>
                                                </li>
                                                <li role="menuitem">
                                                    <a href="/about-niddk/staff-directory">Staff Directory</a>
                                                </li>
                                                <li role="menuitem">
                                                    <a href="/about-niddk/budget-legislative-information">Budget &amp; Legislative Information</a>
                                                </li>
                                        </ul>
                                        <ul role="presentation" data-group="">
                                                <li role="menuitem">
                                                    <a href="/about-niddk/advisory-coordinating-committees">Advisory &amp; Coordinating Committees</a>
                                                </li>
                                                <li role="menuitem">
                                                    <a href="/about-niddk/strategic-plans-reports">Strategic Plans &amp; Reports</a>
                                                </li>
                                                <li role="menuitem">
                                                    <a href="/about-niddk/research-areas">Research Areas</a>
                                                </li>
                                                <li role="menuitem">
                                                    <a href="/about-niddk/faqs">FAQs</a>
                                                </li>
                                        </ul>
                                        <ul role="presentation" data-group="">
                                                <li role="menuitem">
                                                    <a href="/about-niddk/jobs">Jobs at NIDDK</a>
                                                </li>
                                                <li role="menuitem">
                                                    <a href="/about-niddk/visit-us">Visit Us</a>
                                                </li>
                                                <li role="menuitem">
                                                    <a href="/about-niddk/contact-us">Contact Us</a>
                                                </li>
                                        </ul>
                            </div>
                        </div>
                </li>
        </ul>
    </div>
</nav>
</div>
        

        </header>
        <main id="main" role="main">
    <div class="grid dk-two-column">
        <div class="dk-breadcrumb-row">
            
    <div class="dk-breadcrumbs">
        <ol itemprop="breadcrumb" itemscope itemtype="http://schema.org/BreadcrumbList">
                    <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
                        
                        <a itemprop="item" href="/"><span itemprop="name">Home</span></a>
                        <meta itemprop="position" content="1"/>
                    </li>
                    <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
                        
                        <a itemprop="item" href="/health-information"><span itemprop="name">Health Information</span></a>
                        <meta itemprop="position" content="2"/>
                    </li>
                    <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
                        
                        <a itemprop="item" href="/health-information/diabetes"><span itemprop="name">Diabetes</span></a>
                        <meta itemprop="position" content="3"/>
                    </li>
                    <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
                        
                        <a itemprop="item" href="/health-information/diabetes/overview"><span itemprop="name">Diabetes Overview</span></a>
                        <meta itemprop="position" content="4"/>
                    </li>
                    <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
                        <link itemprop="item" href="https://www.niddk.nih.gov/health-information/diabetes/overview/what-is-diabetes" />
                        <span itemprop="name">What is Diabetes?</span>
                        <meta itemprop="position" content="5"/>
                    </li>
        </ol>
    </div>

<button class="context-menu-button">Related Topics</button>
    <div class="dk-language-dropdown">
        <button name="options" title="Show alternate languages for this page" aria-label="Alternate languages" aria-haspopup="true" aria-owns="language-picker-opts">
            <span class="language">English</span>
        </button>
        <ul id="language-picker-opts" role="menu" aria-hidden="true">
                    <li role="menuitem" class="current"><a href="/health-information/diabetes/overview/what-is-diabetes">English</a></li>
                    <li role="menuitem"><a href="/health-information/informacion-de-la-salud/diabetes/informacion-general/que-es">Espa&#241;ol</a></li>
        </ul>
    </div>

        </div>
        <div class="dk-main-container">
            <nav class="dk-leftnav" aria-label="Section navigation">
                


    <a href="/health-information/diabetes/overview" aria-label="Parent page">Diabetes Overview</a>
        <ul>
            
                <li class="ln-current">
                            <span>What is Diabetes?</span>

                            <ul>
            
                <li>
                            <a href="/health-information/diabetes/overview/what-is-diabetes/type-2-diabetes">Type 2 Diabetes</a>

                    
                </li>
                <li>
                            <a href="/health-information/diabetes/overview/what-is-diabetes/prediabetes-insulin-resistance">Insulin Resistance &amp; Prediabetes</a>

                    
                </li>
                <li>
                            <a href="/health-information/diabetes/overview/what-is-diabetes/gestational">Gestational Diabetes</a>

                    
                </li>
                <li>
                            <a href="/health-information/diabetes/overview/what-is-diabetes/monogenic-neonatal-mellitus-mody">Monogenic Diabetes</a>

                    
                </li>
        </ul>

                </li>
                <li>
                            <a href="/health-information/diabetes/overview/symptoms-causes">Symptoms &amp; Causes</a>

                    
                </li>
                <li>
                            <a href="/health-information/diabetes/overview/risk-factors-type-2-diabetes">Risk Factors for Type 2 Diabetes</a>

                            <ul>
            
                <li>
                            <a href="/health-information/diabetes/overview/risk-factors-type-2-diabetes/diabetes-risk-test">Diabetes Risk Test</a>

                    
                </li>
                <li>
                            <a href="/health-information/diabetes/overview/risk-factors-type-2-diabetes/family-health-history-quiz">Family Health History Quiz</a>

                    
                </li>
        </ul>

                </li>
                <li>
                            <a href="/health-information/diabetes/overview/preventing-type-2-diabetes">Preventing Type 2 Diabetes</a>

                            <ul>
            
                <li>
                            <a href="/health-information/diabetes/overview/preventing-type-2-diabetes/game-plan">Your Game Plan to Prevent Type 2 Diabetes</a>

                    
                </li>
                <li>
                            <a href="/health-information/diabetes/overview/preventing-type-2-diabetes/50-ways">Choose More than 50 Ways to Prevent Type 2 Diabetes</a>

                    
                </li>
                <li>
                            <a href="/health-information/diabetes/overview/preventing-type-2-diabetes/we-have-power-prevent-diabetes">We Have the Power to Prevent Diabetes: Tips for American Indians &amp; Alaska Natives</a>

                    
                </li>
                <li>
                            <a href="/health-information/diabetes/overview/preventing-type-2-diabetes/two-reasons">Two Reasons I Find Time to Prevent Diabetes: My Future &amp; Theirs&#160;(Tips for Asian Americans &amp; Pacific Islanders)</a>

                    
                </li>
        </ul>

                </li>
                <li>
                            <a href="/health-information/diabetes/overview/tests-diagnosis">Diabetes Tests &amp; Diagnosis</a>

                            <ul>
            
                <li>
                            <a href="/health-information/diabetes/overview/tests-diagnosis/a1c-test">The A1C Test &amp; Diabetes</a>

                    
                </li>
        </ul>

                </li>
                <li>
                            <a href="/health-information/diabetes/overview/managing-diabetes">Managing Diabetes</a>

                            <ul>
            
                <li>
                            <a href="/health-information/diabetes/overview/managing-diabetes/continuous-glucose-monitoring">Continuous Glucose Monitoring</a>

                    
                </li>
                <li>
                            <a href="/health-information/diabetes/overview/managing-diabetes/4-steps">4 Steps to Manage Your Diabetes for Life</a>

                    
                </li>
                <li>
                            <a href="/health-information/diabetes/overview/managing-diabetes/sick-days-special-times">Take Care of Your Diabetes During Sick Days &amp; Special Times</a>

                    
                </li>
                <li>
                            <a href="/health-information/diabetes/overview/managing-diabetes/know-blood-sugar-numbers">Know Your Blood Sugar Numbers</a>

                    
                </li>
        </ul>

                </li>
                <li>
                            <a href="/health-information/diabetes/overview/insulin-medicines-treatments">Insulin, Medicines, &amp; Other Diabetes Treatments</a>

                            <ul>
            
                <li>
                            <a href="/health-information/diabetes/overview/insulin-medicines-treatments/questions">Questions to Ask about Your Diabetes Medicines</a>

                    
                </li>
                <li>
                            <a href="/health-information/diabetes/overview/insulin-medicines-treatments/pancreatic-islet-transplantation">Pancreatic Islet Transplantation</a>

                    
                </li>
        </ul>

                </li>
                <li>
                            <a href="/health-information/diabetes/overview/diet-eating-physical-activity">Diabetes Diet, Eating, &amp; Physical Activity</a>

                            <ul>
            
                <li>
                            <a href="/health-information/diabetes/overview/diet-eating-physical-activity/carbohydrate-counting">Carbohydrate Counting &amp; Diabetes</a>

                    
                </li>
        </ul>

                </li>
                <li>
                            <a href="/health-information/diabetes/overview/preventing-problems">Preventing Diabetes Problems</a>

                            <ul>
            
                <li>
                            <a href="/health-information/diabetes/overview/preventing-problems/heart-disease-stroke">Diabetes, Heart Disease, &amp; Stroke</a>

                    
                </li>
                <li>
                            <a href="/health-information/diabetes/overview/preventing-problems/low-blood-glucose-hypoglycemia">Low Blood Glucose (Hypoglycemia)</a>

                    
                </li>
                <li>
                            <a href="/health-information/diabetes/overview/preventing-problems/nerve-damage-diabetic-neuropathies">Diabetic Neuropathy</a>

                    
                </li>
                <li>
                            <a href="/health-information/diabetes/overview/preventing-problems/diabetic-kidney-disease">Diabetic Kidney Disease</a>

                    
                </li>
                <li>
                            <a href="/health-information/diabetes/overview/preventing-problems/foot-problems">Diabetes &amp; Foot Problems</a>

                    
                </li>
                <li>
                            <a href="/health-information/diabetes/overview/preventing-problems/diabetic-eye-disease">Diabetic Eye Disease</a>

                    
                </li>
                <li>
                            <a href="/health-information/diabetes/overview/preventing-problems/gum-disease-dental-problems">Diabetes, Gum Disease, &amp; Other Dental Problems</a>

                    
                </li>
                <li>
                            <a href="/health-information/diabetes/overview/preventing-problems/sexual-bladder-problems">Diabetes, Sexual, &amp; Bladder Problems</a>

                    
                </li>
        </ul>

                </li>
                <li>
                            <a href="/health-information/diabetes/overview/clinical-trials">Clinical Trials</a>

                    
                </li>
        </ul>

            </nav>
            <article class="dk-content">
                    <h1 itemprop="name">What is Diabetes?</h1>
<div class="health-detail-content">
    <p>Diabetes is a disease that occurs when your blood glucose, also called blood sugar, is too high. Blood glucose is your main source of energy and comes from the food you eat. <a class="dictionary-term" href="/Dictionary/I/insulin">Insulin</a>, a <a class="dictionary-term" href="/Dictionary/H/hormone">hormone</a> made by the <a class="dictionary-term" href="/Dictionary/P/pancreas">pancreas</a>, helps glucose from food get into your cells to be used for energy. Sometimes your body doesn’t make enough—or any—insulin or doesn’t use insulin well. Glucose then stays in your blood and doesn’t reach your cells.
</p>
<p>Over time, having too much glucose in your blood can cause <a href="/health-information/diabetes/overview/preventing-problems">health problems</a>. Although diabetes has no cure, you can take steps to <a href="/health-information/diabetes/overview/managing-diabetes">manage your diabetes</a> and stay healthy.
</p>
<p>Sometimes people call diabetes “a touch of sugar” or “borderline diabetes.” These terms suggest that someone doesn’t really have diabetes or has a less serious case, but every case of diabetes is serious.
</p>
<h2>What are the different types of diabetes?
</h2>
<p>The most common types of diabetes are type 1, type 2, and gestational diabetes.
</p>
<h3>Type 1 diabetes </h3>
<p>
If you have <a href="/health-information/diabetes/overview/what-is-diabetes/type-1-diabetes">type 1 diabetes</a>, your body does not make insulin. Your <a class="dictionary-term" href="/Dictionary/I/immune-system">immune system</a> attacks and destroys the cells in your pancreas that make insulin. Type 1 diabetes is  usually diagnosed in children and young adults, although it can appear at any age. People with type 1 diabetes need to take insulin every day to stay alive.
</p>
<h3>Type 2 diabetes<a name="type2diabetes"></a></h3>
<p>
If you have <a href="/health-information/diabetes/overview/what-is-diabetes/type-2-diabetes">type 2 diabetes</a>, your body does not make or use insulin well. You can develop type 2 diabetes at any age, even during childhood. However, this type of diabetes occurs most often in middle-aged and older people. Type 2 is the most common type of diabetes. </p>
<h3>
Gestational diabetes </h3>
<p>
<a href="/health-information/diabetes/overview/what-is-diabetes/gestational">Gestational diabetes</a> develops in some women when they are pregnant. Most of the time, this type of diabetes goes away after the baby is born. However, if you’ve had gestational diabetes, you have a greater chance of developing type 2 diabetes later in life. Sometimes diabetes diagnosed during pregnancy is actually type 2 diabetes.
</p>
<h3>Other types of diabetes
</h3>
<p>Less common types include <a href="/health-information/diabetes/overview/what-is-diabetes/monogenic-neonatal-mellitus-mody">monogenic diabetes</a>, which is an inherited form of diabetes, and <a href="https://www.cff.org/Life-With-CF/Daily-Life/Cystic-Fibrosis-related-Diabetes/">cystic fibrosis-related diabetes</a>.
</p>
<h2>How common is diabetes?
</h2>
<p>As of 2015, 30.3 million people in the United States, or 9.4 percent of the population, had diabetes. More than 1 in 4 of them didn’t know they had the disease. Diabetes affects 1 in 4 people over the age of 65. About 90-95 percent of cases in adults are type 2 diabetes.<sup>1</sup></p>
<h2>
Who is more likely to develop type 2 diabetes?
</h2>
<p>You are more likely to develop type 2 diabetes if you are age 45 or older, have a family history of diabetes, or are overweight. Physical inactivity, race, and certain health problems such as high blood pressure also affect your chance of developing type 2 diabetes. You are also more likely to develop type 2 diabetes if you have <a href="/health-information/diabetes/overview/what-is-diabetes/prediabetes-insulin-resistance">prediabetes</a> or had gestational diabetes when you were pregnant. Learn more about <a href="/health-information/diabetes/overview/risk-factors-type-2-diabetes">risk factors for type 2 diabetes</a>.
</p>
<h2>What health problems can people with diabetes develop?
</h2>
<p>Over time, high blood glucose leads to problems such as</p>
<ul>
    <li>heart disease</li>
    <li>stroke</li>
    <li>kidney disease</li>
    <li>eye problems</li>
    <li>dental disease</li>
    <li>nerve damage</li>
    <li>foot problems </li>
</ul>
<p>
You can take steps to lower your chances of developing these <a href="/health-information/diabetes/overview/preventing-problems">diabetes-related health problems</a>.
</p>
<h2>References</h2>
<aside class="references">
<p>[1] Centers for Disease Control and Prevention. National diabetes statistics report, 2017. Centers for Disease Control and Prevention website.  <a class="url-break" href="https://www.cdc.gov/diabetes/pdfs/data/statistics/national-diabetes-statistics-report.pdf">www.cdc.gov/diabetes/pdfs/data/statistics/national-diabetes-statistics-report.pdf</a> <span class="file-size">(PDF, 1.3 MB)</span> <i title="PDF document" class="file-pdf"></i>. Updated July, 18 2017. Accessed August 1, 2017.</p>
</aside>
</div><div class="dk-review-date">November 2016</div>


<div class="dk-share addthis_toolbox ">
    <span aria-label="Share this page">Share</span>
    <ul class="custom_images">
        <li><a class="addthis_button_facebook" title="Share this page on Facebook" aria-label="Facebook"></a></li>
        <li><a class="addthis_button_twitter" title="Tweet this page on Twitter" aria-label="Twitter"></a></li>
        <li><a class="addthis_button_email" title="Email this page" aria-label="Email"></a></li>
        <li><a class="addthis_button_print" title="Print this page" aria-label="Print"></a></li>
        <li><a class="addthis_button_more" title="More sharing options" aria-label="More Options"></a></li>
    </ul>
</div>
                <div class="previous-next " >
        <a href="/health-information/diabetes/overview">
            <div>
                <em>Previous:</em>
                Diabetes Overview
            </div>
        </a>
            <a href="/health-information/diabetes/overview/symptoms-causes">
            <div>
                <em>Next:</em>
                Symptoms &amp; Causes
            </div>
        </a>
</div>

                <div class="disclaimer">
    <p>
        This content is provided as a service of the <a href="https://www.niddk.nih.gov/">National Institute of Diabetes and Digestive and Kidney Diseases</a>
(NIDDK), part of the National Institutes of Health. The NIDDK translates and disseminates research findings
through its clearinghouses and education programs to increase knowledge and understanding about health and
disease among patients, health professionals, and the public. Content produced by the NIDDK is carefully
reviewed by NIDDK scientists and other experts.
    </p>
    <p>
        
    </p>
    <p>
        
    </p>
</div>
            </article>
        </div>
    </div>
</main>
        <footer id="main-footer" itemscope itemtype="http://schema.org/GovernmentOrganization" itemid="https://www.niddk.nih.gov">
            <meta itemprop="name" content="National Institute of Diabetes and Digestive and Kidney Diseases" />
            <meta itemprop="alternateName" content="NIDDK" />
            <link itemprop="url" href="https://www.niddk.nih.gov" />
            <link itemprop="logo" href="/images/site-logo.png" />
            <link itemprop="sameAs" href="https://en.wikipedia.org/wiki/National_Institute_of_Diabetes_and_Digestive_and_Kidney_Diseases" />
            <span itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
                <meta itemprop="name" content="NIDDK, NIH" />
                <meta itemprop="streetAddress" content="31 Center Drive, MSC 2560" />
                <meta itemprop="addressLocality" content="Bethesda" />
                <meta itemprop="addressRegion" content="MD" />
                <meta itemprop="addressCountry" content="US" />
                <meta itemprop="postalCode" content="20892-2560" />
            </span>
            <section id="contact">
    <div class="grid">
        <div class="grid">
<h2>Contact Us</h2>
<address itemprop="department" itemscope="" itemtype="http://schema.org/GovernmentOffice">
<p class="title" itemprop="name">The National Institute of Diabetes and Digestive and Kidney Diseases<br>
Health Information Center</p>
<link itemprop="url" href="/health-information">
<link itemprop="image" href="/images/site-logo.png">
<meta itemprop="telephone" content="+1-800-860-8747">
<p class="phone">
<a href="tel:1-800-860-8747" itemprop="contactPoint" itemscope="" itemtype="http://schema.org/ContactPoint">
<i class="i-mobile"></i><strong>Phone:</strong> <span itemprop="telephone"><span class="hide">+</span>1-800-860-8747</span>
<meta itemprop="contactType" content="customer service">
<meta itemprop="contactOption" content="TollFree">
</a><br>
<a href="tel:1-866-569-1162" itemprop="contactPoint" itemscope="" itemtype="http://schema.org/ContactPoint">
<i class="i-tty"></i><strong>TTY:</strong> <span itemprop="telephone"><span class="hide">+</span>1-866-569-1162</span>
<meta itemprop="contactType" content="customer service">
<meta itemprop="contactOption" content="HearingImpairedSupported">
<meta itemprop="contactOption" content="TollFree">
</a>
</p>
<p class="email-hours">
<a href="mailto:healthinfo@niddk.nih.gov">
<i class="i-envelope-o"></i><strong>Email:</strong> <span itemprop="email">healthinfo@niddk.nih.gov</span>
</a><br>
<span itemprop="openingHours" content="Mo-Fr 08:30-17:00">
<i class="i-clock-o"></i><strong>Hours:</strong> <time datetime="08:30">8:30 a.m.</time> to <time datetime="17:00">5 p.m.</time> eastern time, M-F
</span>
</p>
</address>
<div class="follow-us">
<h3>Follow Us</h3>
<a href="https://twitter.com/NIDDKgov" class="follow-circle fc-twitter" title="Twitter" aria-label="Twitter" itemprop="sameAs">
<i class="i-twitter"></i>
</a>
<a href="https://www.facebook.com/NIDDKgov" class="follow-circle fc-facebook" title="Facebook" aria-label="Facebook" itemprop="sameAs">
<i class="i-facebook"></i>
</a>
<a href="/rss" class="follow-circle fc-rss" title="RSS" aria-label="RSS">
<i class="i-rss"></i>
</a>
</div>
</div>
    </div>
</section><nav class="grid footer-sitemap" aria-label="Sitemap">
    <div class="tagline">NIH… Turning Discovery Into Health ®</div>
        <section>
            <h3>
                <a href="/research-funding">Research &amp; Funding</a><i class="i-plus"></i>
            </h3>

            <ul>
                    <li>
                            <a href="/research-funding/current-opportunities">Current Funding Opportunities</a>
                    </li>
                    <li>
                            <a href="/research-funding/research-programs">Research Programs &amp; Contacts</a>
                    </li>
                    <li>
                            <a href="/research-funding/human-subjects-research">Human Subjects Research</a>
                    </li>
                    <li>
                            <a href="/research-funding/process">Funding Process</a>
                    </li>
                    <li>
                            <a href="/research-funding/training-career-development">Research Training &amp; Career Development</a>
                    </li>
                    <li>
                            <a href="/research-funding/funded-grants-grant-history">Funded Grants &amp; Grant History</a>
                    </li>
                    <li>
                            <a href="/research-funding/research-resources">Research Resources</a>
                    </li>
                    <li>
                            <a href="/research-funding/at-niddk">Research at NIDDK</a>
                    </li>
                    <li>
                            <a href="/research-funding/technology-advancement-transfer">Technology Advancement &amp; Transfer</a>
                    </li>
                    <li>
                            <a href="/news/meetings-workshops">Meetings &amp; Workshops</a>
                    </li>
            </ul>
        </section>
        <section>
            <h3>
                <a href="/health-information">Health Information</a><i class="i-plus"></i>
            </h3>

            <ul>
                    <li>
                            <a href="/health-information/diabetes">Diabetes</a>
                    </li>
                    <li>
                            <a href="/health-information/digestive-diseases">Digestive Diseases</a>
                    </li>
                    <li>
                            <a href="/health-information/kidney-disease">Kidney Disease</a>
                    </li>
                    <li>
                            <a href="/health-information/weight-management">Weight Management</a>
                    </li>
                    <li>
                            <a href="/health-information/liver-disease">Liver Disease</a>
                    </li>
                    <li>
                            <a href="/health-information/urologic-diseases">Urologic Diseases</a>
                    </li>
                    <li>
                            <a href="/health-information/endocrine-diseases">Endocrine Diseases</a>
                    </li>
                    <li>
                            <a href="/health-information/diet-nutrition">Diet &amp; Nutrition</a>
                    </li>
                    <li>
                            <a href="/health-information/blood-diseases">Blood Diseases</a>
                    </li>
                    <li>
                            <a href="/health-information/diagnostic-tests">Diagnostic Tests</a>
                    </li>
                    <li>
                            <a href="/health-information/informacion-de-la-salud">La informaci&#243;n de la salud en espa&#241;ol</a>
                    </li>
                    <li>
                            <a href="/health-information/health-statistics">Health Statistics</a>
                    </li>
                    <li>
                            <a href="/health-information/healthy-moments">Healthy Moments Radio Broadcast</a>
                    </li>
                    <li>
                            <a href="/health-information/clinical-trials">Clinical Trials</a>
                    </li>
                    <li>
                            <a href="/health-information/professionals">For Health Professionals</a>
                    </li>
                    <li>
                            <a href="/health-information/professionals/diabetes-discoveries-practice">Diabetes Discoveries &amp; Practice Blog</a>
                    </li>
                    <li>
                            <a href="/health-information/communication-programs">Health Communication Programs</a>
                    </li>
                    <li>
                            <a href="/health-information/faqs">FAQs</a>
                    </li>
            </ul>
        </section>
        <section>
            <h3>
                <a href="/news">News</a><i class="i-plus"></i>
            </h3>

            <ul>
                    <li>
                            <a href="/news/archive">News Archive</a>
                    </li>
                    <li>
                            <a href="/news/for-reporters">For Reporters</a>
                    </li>
                    <li>
                            <a href="/news/meetings-workshops">Meetings &amp; Workshops</a>
                    </li>
                    <li>
                            <a href="/news/follow-us">Follow Us</a>
                    </li>
                    <li>
                            <a href="https://public.govdelivery.com/accounts/USNIDDK/subscriber/new">Get Email Updates</a>
                    </li>
            </ul>
        </section>
        <section>
            <h3>
                <a href="/about-niddk">About NIDDK</a><i class="i-plus"></i>
            </h3>

            <ul>
                    <li>
                            <a href="/about-niddk/meet-director">Meet the Director</a>
                    </li>
                    <li>
                            <a href="/about-niddk/offices-divisions">Offices &amp; Divisions</a>
                    </li>
                    <li>
                            <a href="/about-niddk/staff-directory">Staff Directory</a>
                    </li>
                    <li>
                            <a href="/about-niddk/budget-legislative-information">Budget &amp; Legislative Information</a>
                    </li>
                    <li>
                            <a href="/about-niddk/advisory-coordinating-committees">Advisory &amp; Coordinating Committees</a>
                    </li>
                    <li>
                            <a href="/about-niddk/strategic-plans-reports">Strategic Plans &amp; Reports</a>
                    </li>
                    <li>
                            <a href="/about-niddk/research-areas">Research Areas</a>
                    </li>
                    <li>
                            <a href="/about-niddk/faqs">FAQs</a>
                    </li>
                    <li>
                            <a href="/about-niddk/jobs">Jobs at NIDDK</a>
                    </li>
                    <li>
                            <a href="/about-niddk/visit-us">Visit Us</a>
                    </li>
                    <li>
                            <a href="/about-niddk/contact-us">Contact Us</a>
                    </li>
            </ul>
        </section>
</nav>

<div class="sub-footer">
    <div class="grid">
        <ul aria-label="Disclaimers and site utilities" class="horizontal-links">
    <li><a href="/privacy-policy">Privacy Policy</a></li>
    <li><a href="/freedom-information-act">Freedom of Information Act</a></li>
    <li><a href="/accessibility">Accessibility</a></li>
    <li><a href="/disclaimers">Disclaimers</a></li>
    <li><a href="/copyright">Copyright</a></li>
    <li><a href="/site-map">Site Map</a></li>
    <li><a href="https://ddktoday.niddk.nih.gov/" rel="nofollow">For Staff Only</a></li>
    <li><a href="/about-niddk/jobs">Jobs at NIDDK</a></li>
</ul>
<ul aria-label="Other government agencies" class="horizontal-links">
    <li>
    <a href="https://www.hhs.gov/">
    <span>U.S. Department of Health and Human Services</span>
    </a>
    </li>
    <li itemprop="memberOf" itemscope="" itemtype="http://schema.org/GovernmentOrganization">
    <a href="https://www.nih.gov/" itemprop="url">
    <span itemprop="name">National Institutes of Health</span>
    </a>
    <meta itemprop="alternateName" content="NIH">
    </li>
    <li><a href="https://www.usa.gov/">USA.gov</a></li>
</ul>
    </div>
</div>

            
            <iframe style="height:0;width:0;visibility:hidden;display:none;" src="about:blank"></iframe>
        </footer>
        <div class="page-mask"></div>
    </div>
        <script src="/scripts/vendor.js?d920c48681fd"></script>

        <script src="/scripts/var.js?d920c48681fd"></script>

        <script src="/scripts/main.js?d920c48681fd"></script>

    
    <a id="scrollUp" class="top-en" href="#top" title="Go to the top of the page" aria-label="Top"></a>


    <meta itemprop="lastReviewed" content="2016-11-30T19:36:00.0000000Z-05:00" />
    <span itemprop="inLanguage" itemscope itemtype="http://schema.org/Language">
        <meta itemprop="name" content="English" />
            <meta itemprop="alternateName" content="en-US" />
    </span>
    <span itemscope itemtype="http://schema.org/MedicalCondition">
        <meta itemprop="name" content="" />
            <meta itemprop="description" content="Type 1, type 2, and gestational diabetes are the main types of diabetes. Learn about these types of diabetes and who is most likely to develop each one." />
        <meta itemprop="url" content="https://www.niddk.nih.gov/health-information/diabetes/overview/what-is-diabetes" />
    </span>

    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-51eee1fe68466ad9" defer></script>
</body>
</html>