
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en-US" prefix="og: http://ogp.me/ns#"> <!--<![endif]-->

<head>

    
    <meta charset="UTF-8">
    <!--[if IE]> <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> <![endif]-->

   <title>Q&amp;A: How a Type 2 diabetes patient manages their health with digital technology - Digital Health Age</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    
        	<link rel="icon" href="http://digitalhealthage.com/wp-content/uploads/2015/01/DHA-Favicon.png" type="image/png">
    
        
    <title>Q&amp;A: How a Type 2 diabetes patient manages their health with digital technology - Digital Health Age</title>
                        <script>
                            /* You can add more configuration options to webfontloader by previously defining the WebFontConfig with your options */
                            if ( typeof WebFontConfig === "undefined" ) {
                                WebFontConfig = new Object();
                            }
                            WebFontConfig['google'] = {families: ['Cabin', 'Droid+Sans']};

                            (function() {
                                var wf = document.createElement( 'script' );
                                wf.src = 'https://ajax.googleapis.com/ajax/libs/webfont/1.5.3/webfont.js';
                                wf.type = 'text/javascript';
                                wf.async = 'true';
                                var s = document.getElementsByTagName( 'script' )[0];
                                s.parentNode.insertBefore( wf, s );
                            })();
                        </script>
                        
<!-- This site is optimized with the Yoast SEO plugin v7.9 - https://yoast.com/wordpress/plugins/seo/ -->
<link rel="canonical" href="http://digitalhealthage.com/qa-how-a-type-2-diabetes-patient-manages-their-health-with-digital-technology/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Q&amp;A: How a Type 2 diabetes patient manages their health with digital technology - Digital Health Age" />
<meta property="og:description" content="Type 2 diabetes patient and blogger, Mila Buckley spoke to Digital Health Age about the types of technology she uses to keep track of her health, and which pieces of technology in particular help her manage her diabetes. Give us a short insight to your lifestyle prior to finding out you had diabetes? Prior to..." />
<meta property="og:url" content="http://digitalhealthage.com/qa-how-a-type-2-diabetes-patient-manages-their-health-with-digital-technology/" />
<meta property="og:site_name" content="Digital Health Age" />
<meta property="article:tag" content="diabetes awareness" />
<meta property="article:tag" content="OneTouch" />
<meta property="article:section" content="News" />
<meta property="article:published_time" content="2018-11-15T15:11:32+00:00" />
<meta property="og:image" content="http://digitalhealthage.com/wp-content/uploads/2018/11/Mila-diabetes-story.jpg" />
<meta property="og:image:width" content="1000" />
<meta property="og:image:height" content="460" />
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Digital Health Age &raquo; Feed" href="http://digitalhealthage.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Digital Health Age &raquo; Comments Feed" href="http://digitalhealthage.com/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="Digital Health Age &raquo; Q&#038;A: How a Type 2 diabetes patient manages their health with digital technology Comments Feed" href="http://digitalhealthage.com/qa-how-a-type-2-diabetes-patient-manages-their-health-with-digital-technology/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/digitalhealthage.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.7"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='taqyeem-style-css'  href='http://digitalhealthage.com/wp-content/plugins/taqyeem/style.css?ver=4.9.7' type='text/css' media='all' />
<link rel='stylesheet' id='style-css'  href='http://digitalhealthage.com/wp-content/themes/oldpaper/style.css?ver=4.9.7' type='text/css' media='all' />
<link rel='stylesheet' id='animate-css'  href='http://digitalhealthage.com/wp-content/themes/oldpaper/css/animate.css?ver=4.9.7' type='text/css' media='all' />
<link rel='stylesheet' id='customstyles-css'  href='http://digitalhealthage.com/wp-content/themes/oldpaper/customstyles.css.php?ver=4.9.7' type='text/css' media='all' />
<script type='text/javascript' src='http://digitalhealthage.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://digitalhealthage.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='http://digitalhealthage.com/wp-content/plugins/taqyeem/js/tie.js?ver=4.9.7'></script>
<script type='text/javascript' src='http://digitalhealthage.com/wp-content/themes/oldpaper/js/prefixfree.min.js?ver=1.0.7'></script>
<script type='text/javascript' src='http://digitalhealthage.com/wp-content/themes/oldpaper/js/modernizr.min.js?ver=2.6.2'></script>
<link rel='https://api.w.org/' href='http://digitalhealthage.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://digitalhealthage.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://digitalhealthage.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.7" />
<link rel='shortlink' href='http://digitalhealthage.com/?p=21187' />
<link rel="alternate" type="application/json+oembed" href="http://digitalhealthage.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fdigitalhealthage.com%2Fqa-how-a-type-2-diabetes-patient-manages-their-health-with-digital-technology%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://digitalhealthage.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fdigitalhealthage.com%2Fqa-how-a-type-2-diabetes-patient-manages-their-health-with-digital-technology%2F&#038;format=xml" />
<script type='text/javascript'>
/* <![CDATA[ */
var taqyeem = {"ajaxurl":"http://digitalhealthage.com/wp-admin/admin-ajax.php" , "your_rating":"Your Rating:"};
/* ]]> */
</script>
<style type="text/css" media="screen">

</style>
<style type="text/css" title="dynamic-css" class="options-output">header .wrapper #logo{opacity: 1;visibility: visible;-webkit-transition: opacity 0.24s ease-in-out;-moz-transition: opacity 0.24s ease-in-out;transition: opacity 0.24s ease-in-out;}.wf-loading header .wrapper #logo,{opacity: 0;}.ie.wf-loading header .wrapper #logo,{visibility: hidden;}.wp-paginate .current,section#chess article,section#breakingnews ul li div.cat,.woocommerce span.onsale, .woocommerce-page span.onsale,section#top{background-color:#000000;}body,nav .wrapper #bars .fa-bars,.carousel .carousel-control i,.woocommerce input.button, .woocommerce .button,nav.woocommerce-pagination span.current a, nav.woocommerce-pagination ul li .page-numbers:hover, .woocommerce ul.products li .price .amount, .woocommerce #content input.button.alt:hover, .woocommerce #respond input#submit.alt:hover, .woocommerce a.button.alt:hover, .woocommerce button.button.alt:hover, .woocommerce input.button.alt:hover, .woocommerce-page #content input.button.alt:hover, .woocommerce-page #respond input#submit.alt:hover, .woocommerce-page a.button.alt:hover, .woocommerce-page button.button.alt:hover, .woocommerce-page input.button.alt:hover{color:#000000;}header .wrapper,section#content #main .wrapper, nav .wrapper #mainmenu,header .wrapper #logo,header .wrapper #sublogo,nav div.rowstyle,hr, .hr,section#content #main section.comments .commentlist li.comment:not(:first-child),section#content #main section.comments .commentlist li.comment:not(:last-child),section#breakingnews ul,.wpcf7 input[type="text"],.wpcf7 input[type="email"],.wpcf7 select,.wpcf7 textarea, .woocommerce #content input.button.alt:hover, .woocommerce #respond input#submit.alt:hover, .woocommerce a.button.alt:hover, .woocommerce button.button.alt:hover, .woocommerce input.button.alt:hover, .woocommerce-page #content input.button.alt:hover, .woocommerce-page #respond input#submit.alt:hover, .woocommerce-page a.button.alt:hover, .woocommerce-page button.button.alt:hover, .woocommerce-page input.button.alt:hover,section#content .wrapper,footer .wrapper,nav .wrapper{border-color:#000000;}section#breakingnews ul li div.cat:after{border-left-color:#000000;}nav .wrapper #mainmenu li.menu-item-has-children ul.sub-menu,.countcomments,section#content #main .featimg .countcomments{background-color:#999999;}a:hover, a:focus,section#top a:hover,#mainmenu > li > a:hover,.widget h4,section#content #main #featured p time,#content a:hover, #content a:focus,footer a:hover, footer a:focus,nav .wrapper #bars .fa-square,nav #respmenu a:hover,section#chess article .info ul,section#content aside .wrapper p time,#breakingnews a:hover, section#content #main #featured time,.carousel .textinfo, .woocommerce #content input.button.alt, .woocommerce #respond input#submit.alt, .woocommerce a.button.alt, .woocommerce button.button.alt, .woocommerce input.button.alt, .woocommerce-page #content input.button.alt, .woocommerce-page #respond input#submit.alt, .woocommerce-page a.button.alt, .woocommerce-page button.button.alt, .woocommerce-page input.button.alt, .woocommerce #content div.product p.price{color:#999999;}section#content aside .wrapper,section#content aside .wrapper,.woocommerce input.button a:hover,.woocommerce input.checkout-button, .woocommerce input.alt, .woocommerce #content input.button.alt, .woocommerce #respond input#submit.alt, .woocommerce a.button.alt, .woocommerce button.button.alt, .woocommerce input.button.alt, .woocommerce-page #content input.button.alt, .woocommerce-page #respond input#submit.alt, .woocommerce-page a.button.alt, .woocommerce-page button.button.alt, .woocommerce-page input.button.alt{border-color:#999999;}.widget h4:before,#mainmenu li a.hover:before,section#content header.topinfo h1:after,section#content article .textinfo:after, section#content header.topinfo .textinfo:after,section#content #main section.comments h3:after,section#content.authors #users h2:after,section#content.authors h1:after,section#content article .textcontent a:hover, section#content header.topinfo .textcontent a:hover,section#content #main #featured h2:after,section#chess article .quote .textquote:after,section#content #main #articlelist article.format-quote .textquote:after,.textinfo:after,section#content #main .relatedposts h3:after,nav .wrapper #mainmenu li.menu-item-has-children > a.hover:before,.woocommerce h2:after,.woocommerce ul.products li h3:after{border-bottom-color:#999999;}section#content #main .featimg .countcomments:after{border-right-color:#999999;}.widget h4:before{border-top-color:#999999;}h1,h2,h3,h4,h5,h6,.h1,.h2,.h3,.h4,.h5,.h6{font-family:Arial, Helvetica, sans-serif;text-align:left;word-spacing:1px;letter-spacing:1px;font-weight:400;font-style:normal;opacity: 1;visibility: visible;-webkit-transition: opacity 0.24s ease-in-out;-moz-transition: opacity 0.24s ease-in-out;transition: opacity 0.24s ease-in-out;}.wf-loading h1,h2,h3,h4,h5,h6,.h1,.h2,.h3,.h4,.h5,.h6,{opacity: 0;}.ie.wf-loading h1,h2,h3,h4,h5,h6,.h1,.h2,.h3,.h4,.h5,.h6,{visibility: hidden;}body{font-family:Cabin;font-weight:normal;font-style:normal;opacity: 1;visibility: visible;-webkit-transition: opacity 0.24s ease-in-out;-moz-transition: opacity 0.24s ease-in-out;transition: opacity 0.24s ease-in-out;}.wf-loading body,{opacity: 0;}.ie.wf-loading body,{visibility: hidden;}nav .wrapper{font-family:"Droid Sans";font-weight:normal;font-style:normal;opacity: 1;visibility: visible;-webkit-transition: opacity 0.24s ease-in-out;-moz-transition: opacity 0.24s ease-in-out;transition: opacity 0.24s ease-in-out;}.wf-loading nav .wrapper,{opacity: 0;}.ie.wf-loading nav .wrapper,{visibility: hidden;}</style>
</head>

<body class="post-template-default single single-post postid-21187 single-format-standard" dir="ltr">
	
		
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59965949-1', 'auto');
  ga('send', 'pageview');

</script>	
	<div id="loader"><i class="fa fa-cog fa-spin fa-fw fa-2x"></i></div>
	
	<div class="container" id="boxed">	
	<section id="top" class="animated" data-anim="fadeInDown">
		<div class="container">
			
			<div class="row">
				<div class="col-sm-7">
									</div>
				
				<div class="col-sm-5">

					<ul class="nav nav-pills navbar-right" id="socialmenu">
                           
                        <li class="feed-rss"><a href="http://digitalhealthage.com/feed/atom/" title="Feed RSS"><i class="fa fa-lg fa-rss"></i></a></li>
                        
 
                    	                        	<li class="facebook"><a href="https://www.facebook.com/digitalhealthNEWS" title="Follow us on Facebook" target="_blank"><i class="fa fa-lg fa-facebook"></i></a></li>
                                                    
                                                 	<li class="twitter"><a href="https://twitter.com/digihealthnews" title="Follow us on Twitter" target="_blank"><i class="fa fa-lg fa-twitter"></i></a></li>
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
					</ul>
					
				</div>
			</div>
			
		</div>
	</section>
	
	
<header class="container">
		<div class="wrapper">
			<div class="row">
				
				<div class="col-sm-4 col-xs-12 header-left">
					<div id="logo" class="animated" data-anim="fadeInDown">
					<a title="Go back to home" href="http://digitalhealthage.com"><img src="http://digitalhealthage.com/wp-content/uploads/2018/03/DHA-Logo.png" alt="Digital Health Age" class="img-responsive" /></a>
					</div>
					
									</div>
				
				<div class="col-sm-8 hidden-xs hidden-sm">
											
												
							<span class="pull-right"><script async='async' src='https://www.googletagservices.com/tag/js/gpt.js'></script>
<script>
  var googletag = googletag || {};
  googletag.cmd = googletag.cmd || [];
</script>

<script>
  googletag.cmd.push(function() {
    googletag.defineSlot('/20337522/DigitalHealthAge', [728, 90], 'div-gpt-ad-1519917784627-0').addService(googletag.pubads());
    googletag.pubads().enableSingleRequest();
    googletag.enableServices();
  });
</script>





<!-- /20337522/DigitalHealthAge -->
<div id='div-gpt-ad-1519917784627-0' style='height:90px; width:728px;'>
<script>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1519917784627-0'); });
</script>
</div></span>
						
												
									</div>
				
			</div>
		</div>
	</header>	
	<nav class="container">
		<div class="row">
	
			<div class="col-sm-12">
				<div class="wrapper">
					<div id="bars">
						<span class="fa-stack fa-lg">
							<i class="fa fa-square fa-stack-2x"></i>
							<i class="fa fa-bars fa-stack-1x"></i>
						</span>
					</div>
					
					<ul id="mainmenu" class="nav nav-pills nav-justified"><li id="menu-item-125" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-125"><a href="http://digitalhealthage.com/category/digital-health-news/">News</a></li>
<li id="menu-item-11063" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-11063"><a href="http://digitalhealthage.com/category/exclusive/">Exclusive</a></li>
<li id="menu-item-13343" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-13343"><a href="http://digitalhealthage.com/category/data/">Data</a></li>
<li id="menu-item-8497" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-8497"><a href="http://rapidnews.circdata-solutions.co.uk/microsites/rfg/publish/DHASUB/">Subscribe</a></li>
<li id="menu-item-465" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-465"><a href="http://digitalhealthage.com/contact/">Contact Us</a></li>
<li id="menu-item-363" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-363"><a href="http://digitalhealthage.com/about/">About</a>
<ul class="sub-menu">
	<li id="menu-item-443" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-443"><a href="http://digitalhealthage.com/about/">Digital Health Age</a></li>
	<li id="menu-item-463" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-463"><a href="http://digitalhealthage.com/terms/">Terms</a></li>
	<li id="menu-item-13569" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13569"><a href="http://digitalhealthage.com/privacy-policy/">Privacy Policy</a></li>
</ul>
</li>
</ul>				</div>
			</div>
	
		</div>
	</nav>	
	<section id="content" class="container single-article">						
		<div class="wrapper">
		
					
						
			<div class="row">
				<div id="main" class="col-sm-9">
					
					<!-- article -->
					<article class="post-21187 post type-post status-publish format-standard has-post-thumbnail hentry category-exclusive category-digital-health-news tag-diabetes-awareness tag-onetouch" id="post-21187">
						
						<!-- if single-featured-content != 0 -->
						
														
								<div class="featimg animated" data-anim="fadeInDown">
										<img width="1000" height="460" src="http://digitalhealthage.com/wp-content/uploads/2018/11/Mila-diabetes-story.jpg" class="img-responsive center-block wp-post-image" alt="" srcset="http://digitalhealthage.com/wp-content/uploads/2018/11/Mila-diabetes-story.jpg 1000w, http://digitalhealthage.com/wp-content/uploads/2018/11/Mila-diabetes-story-300x138.jpg 300w, http://digitalhealthage.com/wp-content/uploads/2018/11/Mila-diabetes-story-768x353.jpg 768w" sizes="(max-width: 1000px) 100vw, 1000px" />								</div>
							
														
							
							<header class="topinfo  animated" data-anim="bounceIn">
								<h1 class="entry-title">Q&#038;A: How a Type 2 diabetes patient manages their health with digital technology</h1>
								
<ul class="textinfo list-inline text-center">
	
			<li class="vcard author post-author"><span class="fn"><a href="http://digitalhealthage.com/author/ianbolland/" title="Posts by Ian Bolland" rel="author">Ian Bolland</a><span></li>
		
		
	 	
		
	
			<li>
			<time class="date updated" datetime="2018-11-15">
			<a href="http://digitalhealthage.com/2018/11/15/">
			November 15, 2018			</a>
			</time>
		</li>
			
</ul>							</header>

												<!-- END (if single-featured-content != 0) -->
						
												
								<div class="textcontent clearfix entry-content"><p><em><strong>Type 2 diabetes patient and blogger, Mila Buckley spoke to Digital Health Age about the types of technology she uses to keep track of her health, and which pieces of technology in particular help her manage her diabetes.</strong> </em></p>
<p><strong>Give us a short insight to your lifestyle prior to finding out you had diabetes?</strong></p>
<p>Prior to being diagnosed, I was moderately active. I worked out around three times a week, but I didn’t watch my diet closely. I also worked a lot &#8211; sometimes more than 60 hours a week. I started to notice that I had constant thirst, dizziness, I was starving all the time, and really sweaty. When I went to the doctor, I was diagnosed with Type 2 diabetes, and was told to amp up the exercise, and watch the way I eat.</p>
<p><strong>When did you first start using technology to help manage your diabetes?</strong></p>
<p>I had a digital meter, but it wasn’t until earlier this year, when I switched to the OneTouch Verio Flex Meter and OneTouch Reveal Mobile app, that I really started to understand how technology could work in my favour and assist me in my diabetes management. Before those tools, I was tracking my glucose numbers in spreadsheets and trying to find patterns by myself. Switching to something more advanced has helped me to keep track patterns with ease and accuracy.</p>
<p><strong>Can you give examples of what you have used? </strong></p>
<p>Before the OneTouch Verio Flex Meter, and Reveal Mobile app, I really didn’t use much technology! Google Sheets were my go-to, but even then, I had to input all of the information myself instead of having the data sync directly to my phone.</p>
<p><strong>Why do you think the OneTouch Reveal app has worked for you, and what makes it different from others? </strong></p>
<p>The OneTouch Reveal mobile app has worked really well for me, because it gives me direct access to my data, but it also helps me see patterns at a glance. I don’t have to do any maths, or conversions to know where I stand – I just open it up, and all of my data is readily available. I feel like that helps me make better decisions about my diabetes management on the fly, which is something I was never able to do with my old methods of tracking.</p>
<p><strong>Which features do you find a particularly helpful to you when managing diabetes?</strong></p>
<p>The ColorSure technology is really helpful. I love knowing when I’m inside, or outside of my goal ranges, and seeing it by colour is a helpful indication of where I stand. I also love synching to Apple HealthKit, so that I can understand the full picture of my health when it comes to my diabetes management.</p>
<p><strong>Does the app compliment some non-digital activities you do to manage diabetes?</strong></p>
<p>Since I began using the app, I really don’t track, or log anything manually anymore. Using the OneTouch Reveal Mobile app has really helped me take everything from paper to digital. That has been a really good transition for me because I’m actually more inclined to log and keep track of my metrics.</p>
<p><strong>Are there other pieces of technology you use alongside the app and its features?</strong></p>
<p>Another app I use is MyFitnessPal which has been great in helping me track my nutrition and macros. I love comparing that with my glucose numbers to see where I did well, and where I need a little more work. I also get my precise carb counts from MyFitnessPal, that I can then transfer over to my Reveal Mobile app to get a full picture of my progress.</p>
<p><strong>If the app was no longer available, do you think you’d struggle in any way, or do you think you could manage without it?</strong></p>
<p>I do think I would struggle without it. The OneTouch Verio Flex Meter and Reveal Mobile App are two tools I know I need. Being able to see my information at a glance, sync it seamlessly and have visual cues to understand my glucose patterns more clearly has led to a significant and positive change in my diabetes management. It has given me some time back that I used to use on data entry and manual analysis of my blood glucose trends. The OneTouch Reveal Mobile App has been a great addition to my diabetes toolbox, and I hope I never have to live without it.</p>
</div>
						
												
						<hr>
						
												
												<div class="tagslist">
							<p><i class="fa fa-tags fa-fw"></i> <span>Tagged:</span> <a href="http://digitalhealthage.com/tag/diabetes-awareness/" rel="tag">diabetes awareness</a>, <a href="http://digitalhealthage.com/tag/onetouch/" rel="tag">OneTouch</a></p>						</div>
						<hr>
												
				    					    	
				    		<div class="authorarea">
						        <div class="row">
						            <div class="col-sm-2 col-xs-12">
						                <img alt='' src='http://0.gravatar.com/avatar/fe9a518174f97a0521894e311e4d8e6f?s=100&#038;d=retro&#038;r=g' srcset='http://0.gravatar.com/avatar/fe9a518174f97a0521894e311e4d8e6f?s=200&#038;d=retro&#038;r=g 2x' class='avatar avatar-100 photo' height='100' width='100' />						            </div>
						
						            <div class="authorinfo col-md-10 col-sm-10 col-xs-12">
						                <div class="h3 author vcard">About <a href="http://digitalhealthage.com/author/ianbolland/" title="Posts by Ian Bolland" rel="author">Ian Bolland</a></div>
						                <p></p>
						                
						                <ul class="social-links list-inline">
						                												        
																						 
																						 
																						
																					</ul>	    
											    
						            </div>
						        </div>
						    </div>
						    <hr>
				    	
				    							
				    </article>
				    
				    				    <!-- related posts -->
				    <div class="relatedposts">
				    	<h3>You may also like...</h3>
				    	
				    	<div class="row">
				    	
				    	
				    	
				    	
				    								
							<article class="related col-md-4 post-22735 post type-post status-publish format-standard has-post-thumbnail hentry category-exclusive tag-data tag-healthcare tag-pulse-point">
							
								<div class="featimg">
								   	<a href="http://digitalhealthage.com/the-benefits-that-data-brings-to-healthcare-despite-fears/">		    	
								    	<div class="hoverimg">
									    	<i class="fa fa-search fa-5x fa-fw"></i>
								    	</div>
										<img width="800" height="460" src="http://digitalhealthage.com/wp-content/uploads/2019/02/data-800x460.jpg" class="img-responsive wp-post-image" alt="" />									</a>
									<div class="countcomments"><i class="fa fa-thumb-tack"></i> 0</div>
																	</div>
								<h4 class="text-center"><a href="http://digitalhealthage.com/the-benefits-that-data-brings-to-healthcare-despite-fears/">The benefits that data brings to healthcare, despite fears</a></h4>
								<p class="text-center">
									<time datetime="2019-02-21">
									<a href="http://digitalhealthage.com/2019/02/21/">
									February 21, 2019									</a>
									</time>
								</p>
								
						    </article>
							
													
							<article class="related col-md-4 post-22705 post type-post status-publish format-standard has-post-thumbnail hentry category-exclusive tag-healthshare tag-south-devon-and-torbay-nhs-foundation-trust tag-workflow">
							
								<div class="featimg">
								   	<a href="http://digitalhealthage.com/ccio-why-sharing-health-and-care-information-is-not-enough/">		    	
								    	<div class="hoverimg">
									    	<i class="fa fa-search fa-5x fa-fw"></i>
								    	</div>
										<img width="800" height="460" src="http://digitalhealthage.com/wp-content/uploads/2019/02/workflow-800x460.jpg" class="img-responsive wp-post-image" alt="" />									</a>
									<div class="countcomments"><i class="fa fa-thumb-tack"></i> 0</div>
																	</div>
								<h4 class="text-center"><a href="http://digitalhealthage.com/ccio-why-sharing-health-and-care-information-is-not-enough/">CCIO: Why sharing health and care information is not enough</a></h4>
								<p class="text-center">
									<time datetime="2019-02-20">
									<a href="http://digitalhealthage.com/2019/02/20/">
									February 20, 2019									</a>
									</time>
								</p>
								
						    </article>
							
													
							<article class="related col-md-4 post-22677 post type-post status-publish format-standard has-post-thumbnail hentry category-exclusive tag-ai tag-data tag-healthcare tag-machine-learning">
							
								<div class="featimg">
								   	<a href="http://digitalhealthage.com/making-sense-of-healthcare-data-with-ai-to-improve-patient-care-outcomes/">		    	
								    	<div class="hoverimg">
									    	<i class="fa fa-search fa-5x fa-fw"></i>
								    	</div>
										<img width="800" height="460" src="http://digitalhealthage.com/wp-content/uploads/2019/02/health-data-2-800x460.jpg" class="img-responsive wp-post-image" alt="" />									</a>
									<div class="countcomments"><i class="fa fa-thumb-tack"></i> 0</div>
																	</div>
								<h4 class="text-center"><a href="http://digitalhealthage.com/making-sense-of-healthcare-data-with-ai-to-improve-patient-care-outcomes/">Making sense of healthcare data with AI to improve patient care outcomes</a></h4>
								<p class="text-center">
									<time datetime="2019-02-19">
									<a href="http://digitalhealthage.com/2019/02/19/">
									February 19, 2019									</a>
									</time>
								</p>
								
						    </article>
							
												
				    	</div>
				    	
				    	<hr>
				    </div>
				    				    
				    <!-- comments -->
				    
<section class="comments" id="comments">
	<div class="row">
		<div class="col-sm-12">


<h3>'Q&#038;A: How a Type 2 diabetes patient manages their health with digital technology' has no comments</h3>

Be the first to comment this post!

<hr>

	
		<div id="respond" class="comment-respond">
		<h3 id="reply-title" class="comment-reply-title"><div class="clear"></div>Would you like to share your thoughts? <small><a rel="nofollow" id="cancel-comment-reply-link" href="/qa-how-a-type-2-diabetes-patient-manages-their-health-with-digital-technology/#respond" style="display:none;"><br><button class="btn btn-danger btn-xs">Cancel reply</button></a></small></h3>			<form action="http://digitalhealthage.com/wp-comments-post.php" method="post" id="comment-form" class="comment-form">
				<small class="comment-notes" style="margin-bottom:15px;display:block;">Your email address will not be published.</small><div class="row">
	        								<div class="message-field col-sm-12">
	        								<textarea id="message" name="comment" id="textarea" rows="5" cols="30" placeholder="Enter your comment here..." class="form-control" rows="4"></textarea>
											</div>
										</div><div class="row">
								<div class="name-field col-sm-4">
									<input type="text" name="author" placeholder="Name*" class="form-control" />
								</div>
<div class="email-field col-sm-4">
									<input type="email" name="email" placeholder="Email*" class="form-control" />
								</div>
<div class="website-field col-sm-4">
									<input type="url" id="url" name="url" placeholder="Website" class="form-control" />
								</div>
								</div>
<p class="form-submit"><input name="submit" type="submit" id="btn-submit" class="submit" value="Post Comment" /> <input type='hidden' name='comment_post_ID' value='21187' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p><p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="fb6a3c0869" /></p><p style="display: none;"><input type="hidden" id="ak_js" name="ak_js" value="199"/></p>			</form>
			</div><!-- #respond -->
	<p class="akismet_comment_form_privacy_notice">This site uses Akismet to reduce spam. <a href="https://akismet.com/privacy/" target="_blank" rel="nofollow noopener">Learn how your comment data is processed</a>.</p>	

		</div>
	</div>
</section>								
				</div>
				
								<aside class="col-sm-3">
					
					<div class="widget widget_search" id="search-2"><form role="search" method="get" id="searchform" action="http://digitalhealthage.com/">
    <div><label class="screen-reader-text" for="s">Search for:</label><input placeholder="Search here..." type="text" value="" name="s" id="s" /><button type="submit" id="searchsubmit"><i class="fa fa-search"></i></button></div>
</form></div><div class="widget_text widget widget_custom_html" id="custom_html-3"><div class="textwidget custom-html-widget"><p><iframe frameborder="no" height="450" scrolling="yes" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/users/318728367&amp;color=ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true" width="100%"></iframe></p></div></div><div class="widget widget_text" id="text-6">			<div class="textwidget"><script async='async' src='https://www.googletagservices.com/tag/js/gpt.js'></script>
<script>
  var googletag = googletag || {};
  googletag.cmd = googletag.cmd || [];
</script>

<script>
  googletag.cmd.push(function() {
    googletag.defineSlot('/20337522/DHA-MPU-1', [300, 250], 'div-gpt-ad-1473244661600-0').addService(googletag.pubads());
    googletag.pubads().enableSingleRequest();
    googletag.enableServices();
  });
</script>
<!-- /20337522/DHA-MPU-1 -->
<div id='div-gpt-ad-1473244661600-0' style='height:250px; width:300px;'>
<script>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1473244661600-0'); });
</script>
</div></div>
		</div>					
				</aside>
				
		
			</div> <!-- /row -->
			
					
		</div> <!-- /wrapper -->
	</section>
	
	
		
	<footer class="animate" data-anim="fadeIn">
		<div class="container">
			<div class="wrapper">
				<div class="row">
					
					<div class="col-sm-6">
					<div class="widget_text widget widget_custom_html" id="custom_html-4"><div class="textwidget custom-html-widget"><br></div></div>					</div>
					
					<div class="col-sm-6">
						<div class="row">
							<div class="widget_text widget col-sm-6 widget_custom_html" id="custom_html-5"><div class="textwidget custom-html-widget"><br></div></div>						</div>
					</div>
					
				</div>
			</div>
		</div>
	</footer>
	
	<div id="subfooter">
		<div class="container">
			<p class="text-center"><p style="text-align: center;"><span class="copyright">© 2019 Rapid Life Sciences Ltd, a Rapid News Communications Group Company. All Rights Reserved.</span></p>
<p style="text-align: center;"><a href="http://digitalhealthage.com/privacy-policy/" target="_blank" rel="noopener">Privacy policy</a></p>
<p style="text-align: center;"><a href="http://digitalhealthage.com/terms/" target="_blank" rel="noopener">Terms and conditions</a>
<!-- Begin Cookie Consent plugin by Silktide - http://silktide.com/cookieconsent -->
<script type="text/javascript">// <![CDATA[ window.cookieconsent_options = {"message":"This website uses cookies to ensure you get the best experience on our website","dismiss":"Got it!","learnMore":"More info","link":"","theme":"dark-bottom"}; // ]]></script></p>
<script src="//s3.amazonaws.com/cc.silktide.com/cookieconsent.latest.min.js" type="text/javascript"></script>
<!-- End Cookie Consent plugin --></p>
		</div>
	</div>
	
	</div> <!-- #boxed -->		
    <script type='text/javascript' src='http://digitalhealthage.com/wp-includes/js/comment-reply.min.js?ver=4.9.7'></script>
<script type='text/javascript' src='http://digitalhealthage.com/wp-content/themes/oldpaper/framework/bootstrap/bootstrap.min.js?ver=3.0.3'></script>
<script type='text/javascript' src='http://digitalhealthage.com/wp-content/themes/oldpaper/js/jquery.inview.min.js?ver=0.1'></script>
<script type='text/javascript' src='http://digitalhealthage.com/wp-content/themes/oldpaper/js/equalize.min.js?ver=1.0.1'></script>
<script type='text/javascript' src='http://digitalhealthage.com/wp-content/themes/oldpaper/js/main.min.js?ver=0.1'></script>
<script type='text/javascript' src='http://digitalhealthage.com/wp-includes/js/wp-embed.min.js?ver=4.9.7'></script>
<script async="async" type='text/javascript' src='http://digitalhealthage.com/wp-content/plugins/akismet/_inc/form.js?ver=4.0.8'></script>

</body>
</html>
