<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#">
<head >
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Recap of #FoodInsight Diabetes Chat - IFIC Foundation</title>
<script>(function(d, s, id){
				 var js, fjs = d.getElementsByTagName(s)[0];
				 if (d.getElementById(id)) {return;}
				 js = d.createElement(s); js.id = id;
				 js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.6";
				 fjs.parentNode.insertBefore(js, fjs);
			   }(document, 'script', 'facebook-jssdk'));</script>
<!-- This site is optimized with the Yoast SEO plugin v9.5 - https://yoast.com/wordpress/plugins/seo/ -->
<link rel="canonical" href="https://foodinsight.org/recap-of-foodinsight-diabetes-chat/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Recap of #FoodInsight Diabetes Chat - IFIC Foundation" />
<meta property="og:description" content="Note: Below is a transcript of our&#160;4/15/10 #FoodInsight twitter chat on&#160;diabetes with Tami Ross, RD, LD, CDE.&#160; If you have any additional questions for Tami, please don&#8217;t...Read More" />
<meta property="og:url" content="https://foodinsight.org/recap-of-foodinsight-diabetes-chat/" />
<meta property="og:site_name" content="IFIC Foundation" />
<meta property="article:section" content="Diet" />
<meta property="article:published_time" content="2010-04-16T07:00:00+00:00" />
<meta property="article:modified_time" content="2018-10-10T12:07:47+00:00" />
<meta property="og:updated_time" content="2018-10-10T12:07:47+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:description" content="Note: Below is a transcript of our&#160;4/15/10 #FoodInsight twitter chat on&#160;diabetes with Tami Ross, RD, LD, CDE.&#160; If you have any additional questions for Tami, please don&#8217;t...Read More" />
<meta name="twitter:title" content="Recap of #FoodInsight Diabetes Chat - IFIC Foundation" />
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//ws.sharethis.com' />
<link rel='dns-prefetch' href='//maxcdn.bootstrapcdn.com' />
<link rel='dns-prefetch' href='//use.fontawesome.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="IFIC Foundation &raquo; Feed" href="https://foodinsight.org/feed/" />
<link rel="alternate" type="application/rss+xml" title="IFIC Foundation &raquo; Comments Feed" href="https://foodinsight.org/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/foodinsight.org\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.0.3"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='minimum-pro-theme-css'  href='https://foodinsight.org/wp-content/themes/foodinsight/style.css?ver=20190213-2200' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='https://foodinsight.org/wp-includes/css/dist/block-library/style.min.css?ver=5.0.3' type='text/css' media='all' />
<link rel='stylesheet' id='cookie-notice-front-css'  href='https://foodinsight.org/wp-content/plugins/cookie-notice/css/front.min.css?ver=5.0.3' type='text/css' media='all' />
<link rel='stylesheet' id='lsow-animate-styles-css'  href='https://foodinsight.org/wp-content/plugins/livemesh-siteorigin-widgets/assets/css/animate.css?ver=2.5.1' type='text/css' media='all' />
<link rel='stylesheet' id='lsow-frontend-styles-css'  href='https://foodinsight.org/wp-content/plugins/livemesh-siteorigin-widgets/assets/css/lsow-frontend.css?ver=2.5.1' type='text/css' media='all' />
<link rel='stylesheet' id='lsow-icomoon-styles-css'  href='https://foodinsight.org/wp-content/plugins/livemesh-siteorigin-widgets/assets/css/icomoon.css?ver=2.5.1' type='text/css' media='all' />
<link rel='stylesheet' id='searchandfilter-css'  href='https://foodinsight.org/wp-content/plugins/search-filter/style.css?ver=1' type='text/css' media='all' />
<link rel='stylesheet' id='simple-share-buttons-adder-font-awesome-css'  href='//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css?ver=5.0.3' type='text/css' media='all' />
<link rel='stylesheet' id='fontawsome-css'  href='https://use.fontawesome.com/releases/v5.3.1/css/all.css?ver=20190213-2200' type='text/css' media='all' />
<link rel='stylesheet' id='laot-raleway-montserrat-css'  href='//fonts.googleapis.com/css?family=Lato%3A400%2C900%7CMontserrat%3A400%2C700%7CRaleway%3A400%2C800&#038;ver=20190213-2200' type='text/css' media='all' />
<link rel='stylesheet' id='simple-social-icons-font-css'  href='https://foodinsight.org/wp-content/plugins/simple-social-icons/css/style.css?ver=3.0.0' type='text/css' media='all' />
<script type='text/javascript' src='https://foodinsight.org/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://foodinsight.org/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var cnArgs = {"ajaxurl":"https:\/\/foodinsight.org\/wp-admin\/admin-ajax.php","hideEffect":"slide","onScroll":"no","onScrollOffset":"100","cookieName":"cookie_notice_accepted","cookieValue":"true","cookieTime":"3600","cookiePath":"\/","cookieDomain":"","redirection":"","cache":"","refuse":"no","revoke_cookies":"0","revoke_cookies_opt":"automatic","secure":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='https://foodinsight.org/wp-content/plugins/cookie-notice/js/front.min.js?ver=1.2.46'></script>
<script id='st_insights_js' type='text/javascript' src='https://ws.sharethis.com/button/st_insights.js?publisher=4d48b7c5-0ae3-43d4-bfbe-3ff8c17a8ae6&#038;product=simpleshare'></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='https://foodinsight.org/wp-content/themes/genesis/lib/js/html5shiv.min.js?ver=3.7.3'></script>
<![endif]-->
<script type='text/javascript' src='https://foodinsight.org/wp-content/themes/foodinsight/js/responsive-menu.js?ver=1.0.0'></script>
<script type='text/javascript' src='https://foodinsight.org/wp-content/themes/foodinsight/js/custom.js?ver=5.0.3'></script>
<script type='text/javascript' src='https://foodinsight.org/wp-content/plugins/simple-social-icons/svgxuse.js?ver=1.1.21'></script>
<link rel='https://api.w.org/' href='https://foodinsight.org/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://foodinsight.org/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://foodinsight.org/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.0.3" />
<link rel='shortlink' href='https://foodinsight.org/?p=426' />
<link rel="alternate" type="application/json+oembed" href="https://foodinsight.org/wp-json/oembed/1.0/embed?url=https%3A%2F%2Ffoodinsight.org%2Frecap-of-foodinsight-diabetes-chat%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://foodinsight.org/wp-json/oembed/1.0/embed?url=https%3A%2F%2Ffoodinsight.org%2Frecap-of-foodinsight-diabetes-chat%2F&#038;format=xml" />
        <script type="text/javascript">
            (function () {
                window.lsow_fs = {can_use_premium_code: false};
            })();
        </script>
        <link rel="icon" href="https://foodinsight.org/wp-content/themes/foodinsight/images/favicon.ico" />
<link rel="pingback" href="https://foodinsight.org/xmlrpc.php" />
<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-7345387-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-7345387-2');
</script></head>
<body class="post-template-default single single-post postid-426 single-format-standard cookies-not-set content-sidebar" itemscope itemtype="https://schema.org/WebPage"><div class="site-container"><ul class="genesis-skip-link"><li><a href="#genesis-nav-primary" class="screen-reader-shortcut"> Skip to primary navigation</a></li><li><a href="#genesis-content" class="screen-reader-shortcut"> Skip to content</a></li><li><a href="#genesis-sidebar-primary" class="screen-reader-shortcut"> Skip to primary sidebar</a></li><li><a href="#genesis-footer-widgets" class="screen-reader-shortcut"> Skip to footer</a></li></ul><div id="sticky-header"><header class="site-header" itemscope itemtype="https://schema.org/WPHeader" role="banner"><div class="wrap"><div class="title-area"><div id="logo"><a href="https://foodinsight.org"><img src="https://foodinsight.org/wp-content/themes/foodinsight/images/logo.jpg" /></a></div></div><div class="widget-area header-widget-area"><section id="sow-editor-2" class="widget widget_sow-editor"><div class="widget-wrap"><div class="so-widget-sow-editor so-widget-sow-editor-base">
<div class="siteorigin-widget-tinymce textwidget">
	<h5>Your Nutrition and Food Safety Resource.</h5>
</div>
</div></div></section>
<section id="sow-editor-3" class="widget widget_sow-editor"><div class="widget-wrap"><div class="so-widget-sow-editor so-widget-sow-editor-base">
<div class="siteorigin-widget-tinymce textwidget">
	<p><a href="http://spanish.foodinsight.org/" target="_blank" rel="noopener">Español</a> <a href="http://portuguese.foodinsight.org/" target="_blank" rel="noopener">Português</a></p>
</div>
</div></div></section>
</div></div></header><nav class="nav-primary" aria-label="Main" itemscope itemtype="https://schema.org/SiteNavigationElement" role="navigation" id="genesis-nav-primary"><div class="wrap"><ul id="menu-main-menu" class="menu genesis-nav-menu menu-primary js-superfish"><li id="menu-item-3652" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-3652"><a href="#" itemprop="url"><span itemprop="name">Topics</span></a>
<ul class="sub-menu">
	<li id="menu-item-8094" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-8094"><a href="https://foodinsight.org/category/diet/" itemprop="url"><span itemprop="name">Diet</span></a></li>
	<li id="menu-item-8095" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8095"><a href="https://foodinsight.org/category/ingredients/" itemprop="url"><span itemprop="name">Ingredients</span></a></li>
	<li id="menu-item-8096" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8096"><a href="https://foodinsight.org/category/food-labels/" itemprop="url"><span itemprop="name">Labels</span></a></li>
	<li id="menu-item-8097" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8097"><a href="https://foodinsight.org/category/nutrients/" itemprop="url"><span itemprop="name">Nutrients</span></a></li>
	<li id="menu-item-8098" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8098"><a href="https://foodinsight.org/category/food-production/" itemprop="url"><span itemprop="name">Production</span></a></li>
	<li id="menu-item-8099" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8099"><a href="https://foodinsight.org/category/food-safety/" itemprop="url"><span itemprop="name">Safety</span></a></li>
	<li id="menu-item-8100" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8100"><a href="https://foodinsight.org/category/science/" itemprop="url"><span itemprop="name">Science</span></a></li>
	<li id="menu-item-8101" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8101"><a href="https://foodinsight.org/category/sustainability/" itemprop="url"><span itemprop="name">Sustainability</span></a></li>
	<li id="menu-item-8102" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8102"><a href="https://foodinsight.org/category/sweeteners/" itemprop="url"><span itemprop="name">Sweeteners</span></a></li>
</ul>
</li>
<li id="menu-item-7406" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-7406"><a href="https://foodinsight.org/category/consumer-research/" itemprop="url"><span itemprop="name">Research</span></a></li>
<li id="menu-item-7407" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-7407"><a href="https://foodinsight.org/category/professional-education/" itemprop="url"><span itemprop="name">Education</span></a></li>
<li id="menu-item-7754" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-7754"><a href="https://foodinsight.org/category/press-release/" itemprop="url"><span itemprop="name">News</span></a></li>
<li id="menu-item-7383" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7383"><a href="/about/" itemprop="url"><span itemprop="name">About</span></a></li>
<li class="search-social"><form class="search-form" itemprop="potentialAction" itemscope itemtype="https://schema.org/SearchAction" method="get" action="https://foodinsight.org/" role="search"><label class="search-form-label screen-reader-text" for="searchform-5c7282ec70aa01.40931194">Search this website</label><input class="search-form-input" type="search" itemprop="query-input" name="s" id="searchform-5c7282ec70aa01.40931194" placeholder="Search this website"><input class="search-form-submit" type="submit" value="Search"><meta itemprop="target" content="https://foodinsight.org/?s={s}"></form></li></ul></div></nav></div><div class="site-inner"><div class="wrap"><div class="content-sidebar-wrap"><main class="content" id="genesis-content"><article class="post-426 post type-post status-publish format-standard category-diet entry" itemscope itemtype="https://schema.org/CreativeWork"><header class="entry-header"><h1 class="entry-title" itemprop="headline">Recap of #FoodInsight Diabetes Chat</h1>
<p class="entry-meta"><div id="post-author">By <span class="entry-author" itemprop="author" itemscope itemtype="https://schema.org/Person"><a href="https://foodinsight.org/author/food-insight/" class="entry-author-link" itemprop="url" rel="author"><span class="entry-author-name" itemprop="name">Food Insight</span></a></span></div><div id="post-info">post - <time class="entry-time" itemprop="datePublished" datetime="2010-04-16T00:00:00+00:00">April 16, 2010</time> </div></p>    <div class="footer-social">
    <!-- Simple Share Buttons Adder (7.5.19) simplesharebuttons.com --><div class="ssba-classic-2 ssba ssbp-wrap left ssbp--theme-1"><div style="text-align:left"><span class="ssba-share-text">Share this...</span><br/><a data-site="" class="ssba_facebook_share" href="http://www.facebook.com/sharer.php?u=https://foodinsight.org/recap-of-foodinsight-diabetes-chat/"  target="_blank" ><img src="https://foodinsight.org/wp-content/plugins/simple-share-buttons-adder/buttons/somacro/facebook.png" style="width: 35px;" title="Facebook" class="ssba ssba-img" alt="Share on Facebook" /><div title="Facebook" class="ssbp-text">Facebook</div></a><a data-site='pinterest' class='ssba_pinterest_share' href='javascript:void((function()%7Bvar%20e=document.createElement(&apos;script&apos;);e.setAttribute(&apos;type&apos;,&apos;text/javascript&apos;);e.setAttribute(&apos;charset&apos;,&apos;UTF-8&apos;);e.setAttribute(&apos;src&apos;,&apos;//assets.pinterest.com/js/pinmarklet.js?r=&apos;+Math.random()*99999999);document.body.appendChild(e)%7D)());'><img src="https://foodinsight.org/wp-content/plugins/simple-share-buttons-adder/buttons/somacro/pinterest.png" style="width: 35px;" title="Pinterest" class="ssba ssba-img" alt="Pin on Pinterest" /><div title="Pinterest" class="ssbp-text">Pinterest</div></a><a data-site="" class="ssba_twitter_share" href="http://twitter.com/share?url=https://foodinsight.org/recap-of-foodinsight-diabetes-chat/&amp;text=Recap%20of%20%23FoodInsight%20Diabetes%20Chat%20"  target=&quot;_blank&quot; ><img src="https://foodinsight.org/wp-content/plugins/simple-share-buttons-adder/buttons/somacro/twitter.png" style="width: 35px;" title="Twitter" class="ssba ssba-img" alt="Tweet about this on Twitter" /><div title="Twitter" class="ssbp-text">Twitter</div></a><a data-site="linkedin" class="ssba_linkedin_share ssba_share_link" href="http://www.linkedin.com/shareArticle?mini=true&amp;url=https://foodinsight.org/recap-of-foodinsight-diabetes-chat/"  target=&quot;_blank&quot; ><img src="https://foodinsight.org/wp-content/plugins/simple-share-buttons-adder/buttons/somacro/linkedin.png" style="width: 35px;" title="LinkedIn" class="ssba ssba-img" alt="Share on LinkedIn" /><div title="Linkedin" class="ssbp-text">Linkedin</div></a></div></div>	</div>
    </header><div class="entry-content" itemprop="text"><p><em>Note: Below is a transcript of our&#160;4/15/10 #FoodInsight twitter chat on&#160;diabetes with Tami Ross, RD, LD, CDE.&#160; If you have any additional questions for Tami, please don&#8217;t hesitate to contact us.&#160; Below the transcript we&#8217;ve also included a comprehensive list of resources on diabetes and sweeteners.&#160; Be sure to follow </em><a target="_blank" href="http://www.twitter.com/ificmedia"><em>@IFICMedia</em></a><em> and </em><a target="_blank" href="http://www.twitter.com/foodinsightorg"><em>@FoodInsightOrg</em></a><em>&#160;for more food and health updates and info on future chats.</em><em><br /> </em>&#160;</p>
<div>&#160;</div>
<div style="margin: auto 0in"><span style="font-size: 10pt"><a target="_new" href="http://twitter.com/IFICMedia"><b><font color="#800080">IFICMedia</font></b></a>: Welcome to our chat on <a href="http://tweetchat.com/room/diabetes"><b>#diabetes</b></a>. Getting started now! Let&#8217;s start w/intros: I&#8217;m Eric Mittenthal w/IFIC Foundation <a href="http://tweetchat.com/room/foodinsight"><b><font color="#800080">#foodinsight</font></b></a> </span></div>
<div style="margin: auto 0in"><span style="font-size: 10pt"><a target="_new" href="http://twitter.com/tamirossrd"><b><font color="#800080"><br /> tamirossrd</font></b></a>: Hi all! I&#8217;m an RD, diab educ &amp; author of 7 DM books. Been on nat&#8217;l TV &amp; radio shows too. Excited to be with you! <a href="http://tweetchat.com/room/foodinsight"><b><font color="#800080">#foodinsight</font></b></a> <br clear="all" /> <br /> <a target="_new" href="http://twitter.com/tamirossrd"><b><font color="#800080">tamirossrd</font></b></a>: Let&#8217;s talk DM! <a href="http://tweetchat.com/room/foodinsight"><b><font color="#800080">#foodinsight</font></b></a> <br clear="all" /> <br /> <b><a target="_new" href="http://twitter.com/IFICMedia"><font color="#800080">IFICMedia</font></a></b>: We&#8217;ll cover a variety of topics including basic ?s, meal planning and more. Anyone joining introduce yourself <b><a href="http://tweetchat.com/room/foodinsight"><font color="#800080">#foodinsight</font></a></b> </span></div>
<div style="margin: auto 0in"><b><span style="font-size: 10pt"><br /> Question 1: </span></b><b><span style="font-size: 10pt">Is diabetes hereditary? <br /> </span></b><span style="font-size: 10pt"><br /> <b><a target="_new" href="http://twitter.com/IFICMedia"><font color="#800080">IFICMedia</font></a></b>: Q1 Let&#8217;s start w/some basics. Is <b><a href="http://tweetchat.com/room/Diabetes">#Diabetes</a></b> (DM) hereditary? <b><a href="http://tweetchat.com/room/nutrition">#nutrition</a> <a href="http://tweetchat.com/room/health">#health</a> <a href="http://tweetchat.com/room/foodinsight"><font color="#800080">#foodinsight</font></a></b> <br clear="all" /> <br /> <b><a target="_new" href="http://twitter.com/tamirossrd"><font color="#800080">tamirossrd</font></a></b>: Q1 Yes, especially DM2. Most cases of DM are DM2. DM2 was called adult onset DM &amp; DM1 was called juvenile DM <b><a href="http://tweetchat.com/room/foodinsight"><font color="#800080">#foodinsight</font></a> </b></span></div>
<div style="margin: auto 0in"><b><span style="font-size: 10pt"><br /> Question 2: </span></b><b><span style="font-size: 10pt">Can you get diabetes from eating sugar/carbs? </span></b></div>
<div style="margin: auto 0in"><b><span style="font-size: 10pt"><a target="_new" href="http://twitter.com/IFICMedia"><font color="#800080"><br /> IFICMedia</font></a>: </span></b><span style="font-size: 10pt">Q2 Can you get <b><a href="http://tweetchat.com/room/diabetes">#diabetes</a></b> from eating sugar/carbs? <b><a href="http://tweetchat.com/room/nutrition">#nutrition</a> <a href="http://tweetchat.com/room/health">#health</a> <a href="http://tweetchat.com/room/foodinsight"><font color="#800080">#foodinsight</font></a></b><br clear="all" /> <br /> <b><a target="_new" href="http://twitter.com/tamirossrd"><font color="#800080">tamirossrd</font></a>: </b>A2 Sugar doesn&#8217;t cause DM. DM1 is autoimmune. DM2 risk factors = age, overwt, fam history, DM in preg, having baby &gt; 9lbs <b><a href="http://tweetchat.com/room/foodinsight"><font color="#800080">#foodinsight</font></a></b> </span></div>
<div style="margin: auto 0in"><b><span style="font-size: 10pt"><a target="_new" href="http://twitter.com/krobin23"><font color="#800080"><br /> krobin23</font></a></span></b><span style="font-size: 10pt">: RT <b><a target="_new" href="http://twitter.com/tamirossrd"><font color="#800080">@tamirossrd</font></a>:</b> A2 Sugar doesn&#8217;t cause DM. DM1 is autoimmune. DM2 risk factors = age, overwt, fam history, DM in preg, having baby &gt; 9lbs <b><a href="http://tweetchat.com/room/foodinsight"><font color="#800080">#foodinsight</font></a></b> </p>
<p> <b>Question 3: </b></span><b><span style="font-size: 10pt">How do you know if you have diabetes? What are the symptoms to watch out for?</span></b><span style="font-size: 10pt"><br /> </span><span style="font-size: 10pt"><br /> <b><a target="_new" href="http://twitter.com/IFICMedia"><font color="#800080">IFICMedia</font></a>: </b>Q3 How do you know if you have <b><a href="http://tweetchat.com/room/diabetes">#diabetes</a></b>? What are the symptoms to watch out for? <b><a href="http://tweetchat.com/room/foodinsight"><font color="#800080">#foodinsight</font></a></b> <br clear="all" /> <br /> <b><a target="_new" href="http://twitter.com/iPura"><font color="#800080">iPura</font></a>:</b> Discussion about diabetes now at <b><a target="_new" href="http://twitter.com/IFICMedia"><font color="#800080">@IFICMedia</font></a></b> Q3 How do you know if you have <b><a href="http://tweetchat.com/room/diabetes">#diabetes</a></b>? What are the symptoms to watch out for? <b><a href="http://tweetchat.com/room/foodinsight"><font color="#800080">#foodinsight</font></a></b> </span></div>
<div style="margin: 0in 0in 0pt"><b><span style="font-size: 10pt"><a target="_new" href="http://twitter.com/tamirossrd"><font color="#800080"><br /> tamirossrd</font></a></span></b><span style="font-size: 10pt">:A3 Fasting BG 126 or higher. A1C 6.5 or above. Some symptoms = tired, thirsty, urinating more, blurry vision, hungrier, wt loss <b><a href="http://tweetchat.com/room/foodinsight"><font color="#800080">#foodinsight</font></a></b> </p>
<p> <b><a target="_new" href="http://twitter.com/tamirossrd"><font color="#800080">tamirossrd</font></a>: </b>A3 For more info on <b><a href="http://tweetchat.com/room/diabetes">#diabetes</a></b> symptoms &amp; diagnosis go to www.diabetes.org <b><a href="http://tweetchat.com/room/foodinsight"><font color="#800080">#foodinsight</font></a></b> <br clear="all" /> <br /> <b><a target="_new" href="http://twitter.com/tamirossrd"><font color="#800080">tamirossrd</font></a></b>: Great questions so far! <b><a href="http://tweetchat.com/room/foodinsight"><font color="#800080">#foodinsight</font></a></b> |</p>
<p> </span></div>
<div style="margin: 0in 0in 0pt"><b><span style="font-size: 10pt">Question 4: </span><b><span style="font-size: 10pt">Can someone with pre-DM make lifestyle changes to prevent type 2 diabetes?</p>
<p> </span></b></b></div>
<div style="margin: 0in 0in 0pt"><b><span style="font-size: 10pt"><a target="_new" href="http://twitter.com/IFICMedia"><font color="#800080">IFICMedia</font></a>: </span></b><span style="font-size: 10pt">Q4 Can someone with pre-diabetes make lifestyle changes to prevent type 2 <b><a href="http://tweetchat.com/room/diabetes">#diabetes</a></b>? <b><a href="http://tweetchat.com/room/foodinsight"><font color="#800080">#foodinsight</font></a></b> <br clear="all" /> </span></div>
<div style="margin: 0in 0in 0pt"><b><span style="font-size: 10pt"><a target="_new" href="http://twitter.com/IFICMedia"><font color="#800080"><br /> IFICMedia</font></a>:</span></b><span style="font-size: 10pt"> Thx for joining us <b><a target="_new" href="http://twitter.com/ipura">@ipura</a></b>. Let us know if you have any questions <b><a href="http://tweetchat.com/room/foodinsight"><font color="#800080">#foodinsight</font></a></b> <br clear="all" /> </span></div>
<div style="margin: 0in 0in 0pt"><b><span style="font-size: 10pt"><a target="_new" href="http://twitter.com/tamirossrd"><font color="#800080"><br /> tamirossrd</font></a>:</span></b><span style="font-size: 10pt"> A4 Yes. Studies show &#8211; lose 5-7% body wt if overwt. Get &gt;150 min aerobic exercise each wk. Control carbs. Eat more fiber <b><a href="http://tweetchat.com/room/foodinsight"><font color="#800080">#foodinsight</font></a></b> <br clear="all" /> </span></div>
<div style="margin: 0in 0in 0pt"><b><span style="font-size: 10pt"><a target="_new" href="http://twitter.com/krobin23"><font color="#800080"><br /> krobin23</font></a></span></b><span style="font-size: 10pt">: RT <b><a target="_new" href="http://twitter.com/IFICMedia"><font color="#800080">@IFICMedia</font></a></b>: Q4 Can someone with pre-diabetes make lifestyle changes to prevent type 2 <b><a href="http://tweetchat.com/room/diabetes">#diabetes</a></b>?<b> <a href="http://tweetchat.com/room/foodinsight"><font color="#800080">#foodinsight</font></a></b></span></div>
<div style="margin: auto 0in"><b><span style="font-size: 10pt"><br /> Question 5: </span></b><b><span style="font-size: 10pt">Do people with DM have to watch their carbohydrate intake?</span></b><span style="font-size: 10pt"></p>
<p> <b><a target="_new" href="http://twitter.com/IFICMedia"><font color="#800080">IFICMedia</font></a></b>: Q5 Do people with <b><a href="http://tweetchat.com/room/diabetes">#diabetes</a></b> have to watch their carbohydrate intake <b><a href="http://tweetchat.com/room/nutrition">#nutrition</a></b> <b><a href="http://tweetchat.com/room/health">#health</a> <a href="http://tweetchat.com/room/foodinsight"><font color="#800080">#foodinsight</font></a></b> </span></div>
<div style="margin: auto 0in"><b><span style="font-size: 10pt"><a target="_new" href="http://twitter.com/krobin23"><font color="#800080"><br /> krobin23</font></a></span></b><span style="font-size: 10pt">: RT <b><a target="_new" href="http://twitter.com/tamirossrd"><font color="#800080">@tamirossrd</font></a></b>: A4 Yes. Studies show &#8211; lose 5-7% body wt if overwt. Get &gt;150 min aerobic exercise each wk. Control carbs. Eat more fiber<b> <a href="http://tweetchat.com/room/foodinsight"><font color="#800080">#foodinsight</font></a></b></span></div>
<div style="margin: auto 0in"><b><span style="font-size: 10pt"><a target="_new" href="http://twitter.com/SCRDinDC"><font color="#800080"><br /> SCRDinDC</font></a></span></b><span style="font-size: 10pt">: RT <b><a target="_new" href="http://twitter.com/IFICMedia"><font color="#800080">@IFICMedia</font></a></b>: Q5 Do people with <b><a href="http://tweetchat.com/room/diabetes">#diabetes</a></b> have to watch their carbohydrate intake <b><a href="http://tweetchat.com/room/nutrition">#nutrition</a> <a href="http://tweetchat.com/room/health">#health</a> <a href="http://tweetchat.com/room/foodinsight"><font color="#800080">#foodinsight</font></a></b> </span></div>
<div style="margin: auto 0in"><b><span style="font-size: 10pt"><a target="_new" href="http://twitter.com/tamirossrd"><font color="#800080"><br /> tamirossrd</font></a></span></b><span style="font-size: 10pt">: A5 Carb is THE component in food/bev affecting BG. With <b><a href="http://tweetchat.com/room/diabetes">#diabetes</a></b>, &gt; carb, &gt; BG; less carb = lower BG <b><a href="http://tweetchat.com/room/foodinsight"><font color="#800080">#foodinsight</font></a> </b></span></div>
<div style="margin: 0in 0in 0pt"><b><span style="font-size: 10pt"><a target="_new" href="http://twitter.com/SCRDinDC"><font color="#800080"><br /> SCRDinDC</font></a></span></b><span style="font-size: 10pt">: RT <b><a target="_new" href="http://twitter.com/tamirossrd"><font color="#800080">@tamirossrd</font></a></b>: A5 Carb is THE component in food/bev affecting BG. With <b><a href="http://tweetchat.com/room/diabetes">#diabetes</a></b>, &gt; carb, &gt; BG; less carb = lower BG <b><a href="http://tweetchat.com/room/foodinsight"><font color="#800080">#foodinsight</font></a> </b><br clear="all" /> </span></div>
<div style="margin: 0in 0in 0pt"><b><span style="font-size: 10pt"><br /> Question 6: </span></b><b><span style="font-size: 10pt">How many carbs should someone with diabetes have in a day?&#160; How many servings per meal? </span></b></div>
<div style="margin: 0in 0in 0pt">&#160;</div>
<div style="margin: 0in 0in 0pt"><b><span style="font-size: 10pt"><a target="_new" href="http://twitter.com/IFICMedia"><font color="#800080">IFICMedia</font></a></span></b><span style="font-size: 10pt">: Q6 How many carbs should someone w/ <b><a href="http://tweetchat.com/room/diabetes">#diabetes</a></b> have in a day? How many servings per meal? <b><a href="http://tweetchat.com/room/nutrition">#nutrition</a> <a href="http://tweetchat.com/room/health">#health</a> <a href="http://tweetchat.com/room/foodinsight"><font color="#800080">#foodinsight</font></a></b> </span></div>
<div style="margin: auto 0in"><b><span style="font-size: 10pt"><a target="_new" href="http://twitter.com/tamirossrd"><font color="#800080"><br /> tamirossrd</font></a></span></b><span style="font-size: 10pt">: A6 Spread carbs thruout day 4 stable BG. Most women = 45-60 g/meal, men 60-75 g/meal. All:1-2 snacks = 15-30g prn. Ask ur RD <b><a href="http://tweetchat.com/room/foodinsight"><font color="#800080">#foodinsight</font></a></b> </span></div>
<div style="margin: auto 0in"><b><span style="font-size: 10pt"><br /> Question: Do people with diabetes have trouble with fat metabolism? Is that harder to control with insulin?</span></b><span style="font-size: 10pt"> <br /> <b><br /> <a target="_new" href="http://twitter.com/rcpete"><font color="#800080">rcpete</font></a></b>: <b><a target="_new" href="http://twitter.com/tamirossrd"><font color="#800080">@tamirossrd</font></a> </b>pl with diabetes also have trouble with fat metabolism dont they? that is harder to control with insulin? <b><a href="http://tweetchat.com/room/foodinsight"><font color="#800080">#foodinsight</font></a></b> <br clear="all" /> <br /> <b><a target="_new" href="http://twitter.com/IFICMedia"><font color="#800080">IFICMedia</font></a></b>: RT <b><a target="_new" href="http://twitter.com/rcpete"><font color="#800080">@rcpete</font></a></b>: <b><a target="_new" href="http://twitter.com/tamirossrd"><font color="#800080">@tamirossrd</font></a></b> pl with diabetes also have trouble with fat metabolism dont they? that is harder to control with insulin? <b><a href="http://tweetchat.com/room/foodinsight"><font color="#800080">#foodinsight</font></a></b> </span></div>
<div style="margin: auto 0in"><b><span style="font-size: 10pt"><a target="_new" href="http://twitter.com/tamirossrd"><font color="#800080"><br /> tamirossrd</font></a></span></b><span style="font-size: 10pt">: <b><a target="_new" href="http://twitter.com/rcpete"><font color="#800080">@rcpete</font></a></b> &#8211; Ppl w/ DM 2 often overwt which worsens insulin resistance. Insulin by inj may cause wt gn, esp in DM2 <b><a href="http://tweetchat.com/room/foodinsight"><font color="#800080">#foodinsight</font></a></b> </span></div>
<div style="margin: 0in 0in 0pt"><b><span style="font-size: 10pt"><br /> Question 7: </span></b><b><span style="font-size: 10pt">How many carbs in one serving of pasta? Rice? Bagel? </span></b></div>
<div style="margin: 0in 0in 0pt"><span style="font-size: 10pt"><br /> <b><a target="_new" href="http://twitter.com/IFICMedia"><font color="#800080">IFICMedia</font></a></b>: Q7 How many carbs is one serving of pasta? Rice? Bagel? <b><a href="http://tweetchat.com/room/diabetes">#diabetes</a> <a href="http://tweetchat.com/room/nutrition">#nutrition</a> <a href="http://tweetchat.com/room/health">#health</a> <a href="http://tweetchat.com/room/foodinsight"><font color="#800080">#foodinsight</font></a> </b></span></div>
<div style="margin: auto 0in"><b><span style="font-size: 10pt"><a target="_new" href="http://twitter.com/krobin23"><font color="#800080"><br /> krobin23</font></a></span></b><span style="font-size: 10pt">: RT <b><a target="_new" href="http://twitter.com/IFICMedia"><font color="#800080">@IFICMedia</font></a></b>: Q7 How many carbs is one serving of pasta? Rice? Bagel? <b><a href="http://tweetchat.com/room/diabetes">#diabetes</a> <a href="http://tweetchat.com/room/nutrition">#nutrition</a> <a href="http://tweetchat.com/room/health">#health</a> <a href="http://tweetchat.com/room/foodinsight"><font color="#800080">#foodinsight</font></a></b> </span></div>
<div style="margin: auto 0in"><b><span style="font-size: 10pt"><a target="_new" href="http://twitter.com/tamirossrd"><font color="#800080"><br /> tamirossrd</font></a></span></b><span style="font-size: 10pt">: A7 u CAN eat these w/<b><a href="http://tweetchat.com/room/diabetes">#diabetes</a></b> if count carbs. All = 15 g carb: 1/3 c cooked pasta or rice, &#188; large bagel. Moderation is key. <b><a href="http://tweetchat.com/room/foodinsight"><font color="#800080">#foodinsight</font></a></b> </span></div>
<div style="margin: auto 0in"><b><span style="font-size: 10pt"><a target="_new" href="http://twitter.com/krobin23"><font color="#800080"><br /> krobin23</font></a></span></b><span style="font-size: 10pt">: RT <b><a target="_new" href="http://twitter.com/tamirossrd"><font color="#800080">@tamirossrd</font></a></b>: A7 u CAN eat these w/<b><a href="http://tweetchat.com/room/diabetes">#diabetes</a> </b>if count carbs. All = 15 g carb: 1/3 c cooked pasta or rice, &#188; large bagel. Moderation is key. <b><a href="http://tweetchat.com/room/foodinsight"><font color="#800080">#foodinsight</font></a></b> </span></div>
<div style="margin: auto 0in"><b><span style="font-size: 10pt"><a target="_new" href="http://twitter.com/IFICMedia"><font color="#800080"><br /> IFICMedia</font></a></span></b><span style="font-size: 10pt">: RT <b><a target="_new" href="http://twitter.com/tamirossrd"><font color="#800080">@tamirossrd</font></a></b>: A7 u CAN eat these w/<b><a href="http://tweetchat.com/room/diabetes">#diabetes</a></b> if count carbs. All = 15 g carb: 1/3 c cooked pasta or rice, &#188; large bagel. Moderation is key.<b> <a href="http://tweetchat.com/room/foodinsight"><font color="#800080">#foodinsight</font></a></b> </span></div>
<div style="margin: auto 0in"><b><span style="font-size: 10pt"><br /> Question 8: </span></b><b><span style="font-size: 10pt">Are low-calorie sweeteners safe for people with diabetes to consume? Will they impact blood sugar?&#160; </span></b></div>
<div style="margin: auto 0in"><b><span style="font-size: 10pt"><a target="_new" href="http://twitter.com/IFICMedia"><font color="#800080"><br /> IFICMedia</font></a></span></b><span style="font-size: 10pt">: Q8 Are low calorie sweeteners safe for people with<b> <a href="http://tweetchat.com/room/diabetes">#diabetes</a></b>? Will they impact blood sugar? <b><a href="http://tweetchat.com/room/foodinsight"><font color="#800080">#foodinsight</font></a></b> </span></div>
<div style="margin: auto 0in"><b><span style="font-size: 10pt"><a target="_new" href="http://twitter.com/tamirossrd"><font color="#800080"><br /> tamirossrd</font></a></span></b><span style="font-size: 10pt">: A8 LCS safe, don&#8217;t raise BG. Overwhelming research = safety of 5 FDA appr LCS. Stevia = GRAS. Moderation is key. <b><a href="http://tweetchat.com/room/diabetes">#diabetes</a> <a href="http://tweetchat.com/room/foodinsight"><font color="#800080">#foodinsight</font></a></b> </span></div>
<div style="margin: auto 0in"><b><span style="font-size: 10pt"><a target="_new" href="http://twitter.com/krobin23"><font color="#800080"><br /> krobin23</font></a></span></b><span style="font-size: 10pt">: RT <b><a target="_new" href="http://twitter.com/IFICMedia"><font color="#800080">@IFICMedia</font></a></b>: Q8 Are low calorie sweeteners safe for people with <b><a href="http://tweetchat.com/room/diabetes">#diabetes</a></b>? Will they impact blood sugar? <b><a href="http://tweetchat.com/room/foodinsight"><font color="#800080">#foodinsight</font></a></b> </span></div>
<div style="margin: auto 0in"><b><span style="font-size: 10pt"><a target="_new" href="http://twitter.com/krobin23"><font color="#800080"><br /> krobin23</font></a></span></b><span style="font-size: 10pt">: RT <b><a target="_new" href="http://twitter.com/tamirossrd"><font color="#800080">@tamirossrd</font></a></b>: A8 LCS safe, don&#8217;t raise BG. Overwhelming research = safety of 5 FDA appr LCS. Stevia = GRAS. Moderation is key. <b><a href="http://tweetchat.com/room/diabetes">#diabetes</a> <a href="http://tweetchat.com/room/foodinsight"><font color="#800080">#foodinsight</font></a></b> </span></div>
<div style="margin: auto 0in"><b><span style="font-size: 10pt"><a target="_new" href="http://twitter.com/tamirossrd"><font color="#800080"><br /> tamirossrd</font></a></span></b><span style="font-size: 10pt">: Many of my patients have Qs about LCS. Looking forward to more Qs from you! <b><a href="http://tweetchat.com/room/foodinsight"><font color="#800080">#foodinsight</font></a> </b></span></div>
<div style="margin: 0in 0in 0pt"><b><span style="font-size: 10pt"><a target="_new" href="http://twitter.com/IFICMedia"><font color="#800080"><br /> IFICMedia</font></a></span></b><span style="font-size: 10pt">: For more info on LCS check out IFIC fact sheet <a target="_new" href="http://bit.ly/aoe5tn">http://bit.ly/aoe5tn</a> <b><a href="http://tweetchat.com/room/diabetes">#diabetes</a> <a href="http://tweetchat.com/room/foodinsight"><font color="#800080">#foodinsight</font></a></b> </span></div>
<div style="margin: auto 0in"><b><span style="font-size: 10pt"><a target="_new" href="http://twitter.com/SCRDinDC"><font color="#800080"><br /> SCRDinDC</font></a></span></b><span style="font-size: 10pt">: RT <b><a target="_new" href="http://twitter.com/IFICMedia"><font color="#800080">@IFICMedia</font></a></b>: Q8 Are low calorie sweeteners safe for people with<b> <a href="http://tweetchat.com/room/diabetes">#diabetes</a></b>? Will they impact blood sugar? <b><a href="http://tweetchat.com/room/foodinsight"><font color="#800080">#foodinsight</font></a></b> </span></div>
<div style="margin: auto 0in"><b><span style="font-size: 10pt"><br /> Question 9: Let&#8217;s talk about gestational diabetes. Do you have any tips for keeping mother and baby healthy?</span></b></div>
<div style="margin: auto 0in"><b><span style="font-size: 10pt"><a target="_new" href="http://twitter.com/IFICMedia"><font color="#800080"><br /> IFICMedia</font></a></span></b><span style="font-size: 10pt">: Q9 Let&#8217;s talk gestational <b><a href="http://tweetchat.com/room/diabetes">#diabetes</a></b>. Do you have any tips for keeping mother and baby healthy? <b><a href="http://tweetchat.com/room/foodinsight"><font color="#800080">#foodinsight</font></a></b> </span></div>
<div style="margin: auto 0in"><b><span style="font-size: 10pt"><a target="_new" href="http://twitter.com/tamirossrd"><font color="#800080"><br /> tamirossrd</font></a></span></b><span style="font-size: 10pt">: A9 Adequate kcals &amp; Ca+ for grwth, devel. Carb cntrl 4 BG cntrl. Exercise as tol. BG as close 2 normal as pos. DM meds prn <b><a href="http://tweetchat.com/room/foodinsight"><font color="#800080">#foodinsight</font></a></b> </span></div>
<div style="margin: auto 0in"><b><span style="font-size: 10pt"><a target="_new" href="http://twitter.com/tamirossrd"><font color="#800080"><br /> tamirossrd</font></a></span></b><span style="font-size: 10pt">: In preg, tight BG control important for healthy baby. Ask doctor what/amt exercise is best for you. <b><a href="http://tweetchat.com/room/foodinsight"><font color="#800080">#foodinsight</font></a> </b></span></div>
<div style="margin: 0in 0in 0pt"><b><span style="font-size: 10pt"><br /> Question 10: Where can I find credible sources of information about living with diabetes?</p>
<p> <a target="_new" href="http://twitter.com/IFICMedia"><font color="#800080">IFICMedia</font></a></span></b><span style="font-size: 10pt">: Q10 Our hour is just about up. One last question: Where can I find credible sources of information about living w/ <b><a href="http://tweetchat.com/room/diabetes">#diabetes</a>? <a href="http://tweetchat.com/room/foodinsight"><font color="#800080">#foodinsight</font></a></b> </span></div>
<div style="margin: auto 0in"><b><span style="font-size: 10pt"><a target="_new" href="http://twitter.com/tamirossrd"><font color="#800080"><br /> tamirossrd</font></a></span></b><span style="font-size: 10pt">: A10 From a diabetes educator. Online: <a target="_blank" href="http://www.diabetes.org">www.diabetes.org</a>; <a target="_blank" href="http://www.foodinsight.org">www.foodinsight.org</a>; <a target="_blank" href="http://www.dlife.com">www.dlife.com </a><b><a target="_blank" href="http://www.dlife.com">#diabetes</a> <a href="http://tweetchat.com/room/foodinsight"><font color="#800080">#foodinsight</font></a> <a href="http://tweetchat.com/room/foodinsight"><font color="#800080">#foodinsight</font></a></b> </span></div>
<div style="margin: auto 0in"><b><span style="font-size: 10pt"><a target="_new" href="http://twitter.com/tamirossrd"><font color="#800080"><br /> tamirossrd</font></a></span></b><span style="font-size: 10pt">: Looking for an RD or CDE? <a target="_blank" href="http://www.eatright.org">www.eatright.org</a>; <a target="_blank" href="http://www.diabeteseducator.org">www.diabeteseducator.org <b><font color="#800080">#foodinsight</font></b></a> </span></div>
<div style="margin: auto 0in">
<p>&#160;<br /> <b><span style="font-size: 10pt"><a target="_new" href="http://twitter.com/IFICMedia"><font color="#800080"><u>IFICMedia</u></font></a></span></b><span style="font-size: 10pt">: Have more ?s about <b><a href="http://tweetchat.com/room/diabetes"><u><font color="#0000ff">#diabetes</font></u></a></b> &amp; <b><a href="http://tweetchat.com/room/food"><u><font color="#0000ff">#food</font></u></a></b>? Lots of resources available @ foodinsight.org. We&#8217;ll have transcript there in few days <b><a href="http://tweetchat.com/room/foodinsight"><font color="#800080"><u>#foodinsight</u></font></a></b> </span></p>
<div style="margin: auto 0in"><b><span style="font-size: 10pt"><a target="_new" href="http://twitter.com/IFICMedia"><font color="#800080"><u>IFICMedia</u></font></a></span></b><span style="font-size: 10pt">: Thanks so much to <b><a target="_new" href="http://twitter.com/tamirossrd"><font color="#800080"><u>@tamirossrd</u></font></a></b> for joining us. Check out her books here: <a target="_blank" href="http://amzn.to/bhXts3"><font color="#800080"><u>http://amzn.to/bhXts3</u></font></a> <a target="_blank" href="http://amzn.to/d0yhWg"><font color="#800080"><u>http://amzn.to/d0yhWg</u></font></a> <a href="http://tweetchat.com/room/foodinsight"><font color="#800080"><u>#foodinsight</u></font></a> </span></div>
<div style="margin: auto 0in"><b><span style="font-size: 10pt"><a target="_new" href="http://twitter.com/tamirossrd"><font color="#800080"><u><br /> tamirossrd</u></font></a></span></b><span style="font-size: 10pt">: Thanks all! Fantastic Qs! Fun to have spent the last hr with u! <b><a href="http://tweetchat.com/room/foodinsight"><font color="#800080"><u>#foodinsight</u></font></a></b> </span></div>
<div style="margin: 0in 0in 0pt"><strong><span style="font-size: 10pt"><a href="http://twitter.com/IFICMedia"><font color="#800080"><u><br /> </u></font></a></span></strong><u><span style="font-size: 10pt">Additional Diabetes &amp; Sweetener Resources </p>
<p>&#160;</p>
<p> </span></u></div>
<p> American Diabetes Association (for diabetes symptoms)- <a href="http://www.diabetes.org/diabetes-basics/symptoms/">http://www.diabetes.org/diabetes-basics/symptoms/</a> <br /> American Dietetic Association (for general nutrition info; to find an RD) &#8211; <a href="http://www.eatright.org/">www.eatright.org</a> <br /> American Dietetic Association (specific diabetes info) &#8211; <a href="http://www.eatright.org/Public/content.aspx?id=6818">http://www.eatright.org/Public/content.aspx?id=6818</a> <br /> NDEP (National Diabetes Education Program) &#8211; <a href="http://ndep.nih.gov/">http://ndep.nih.gov/</a> <br /> NIDDK (National Institute of Diabetes and Digestive and Kidney Diseases) &#8211; <a href="http://www2.niddk.nih.gov/">http://www2.niddk.nih.gov/</a> &amp; <a href="http://diabetes.niddk.nih.gov/">http://diabetes.niddk.nih.gov/</a> <br /> American Association of Diabetes Educators (to find a diabetes educator)- <a href="http://www.diabeteseducator.org/">www.diabeteseducator.org</a></p>
<p> <strong>Specific IFIC/Foundation Resources: </strong></p>
<p>Diabetes:</p>
<p><em>Diabetes and Aging:<br /> </em><a href="http://www.foodinsight.org/Resources/Detail.aspx?topic=Diabetes_and_Aging">http://www.foodinsight.org/Resources/Detail.aspx?topic=Diabetes_and_Aging</a><br /> Food Insight Blog: Gestational Diabetes: Will the Bagel Hurt My Baby?<br /> <a href="http://www.foodinsight.org/Blog/tabid/60/EntryId/201/Gestational-Diabetes-Will-the-Bagel-Hurt-My-Baby.aspx">http://www.foodinsight.org/Blog/tabid/60/EntryId/201/Gestational-Diabetes-Will-the-Bagel-Hurt-My-Baby.aspx</a></p>
<p><em>Low-Calorie Sweeteners:<br /> </em>Everything You Need to Know About Sucralose:&#160; <a href="http://www.foodinsight.org/Resources/Detail.aspx?topic=Everything_You_Need_to_Know_About_Sucralose">http://www.foodinsight.org/Resources/Detail.aspx?topic=Everything_You_Need_to_Know_About_Sucralose</a><br /> Facts About Low-Calorie Sweeteners: <a href="http://www.foodinsight.org/Resources/Detail.aspx?topic=Facts_about_Low_Calorie_SweetenersStevia">http://www.foodinsight.org/Resources/Detail.aspx?topic=Facts_about_Low_Calorie_Sweeteners</a><br /> Stevia Sweeteners: Another Low-Calorie Option <br /> <a href="http://www.foodinsight.org/Newsletter/Detail.aspx?topic=Stevia_Sweeteners_Another_Low_Calorie_Option">http://www.foodinsight.org/Newsletter/Detail.aspx?topic=Stevia_Sweeteners_Another_Low_Calorie_Option</a><br /> Everything You Need to Know About Aspartame: <br /> <a href="http://www.foodinsight.org/Resources/Detail.aspx?topic=Everything_You_Need_to_Know_About_Aspartame">http://www.foodinsight.org/Resources/Detail.aspx?topic=Everything_You_Need_to_Know_About_Aspartame</a>&#160;<br /> &#160;Everything You Need to Know About Acesulfame Potassium: <br /> <a href="http://www.foodinsight.org/Resources/Detail.aspx?topic=Everything_You_Need_to_Know_About_Acesulfame_Potassium">http://www.foodinsight.org/Resources/Detail.aspx?topic=Everything_You_Need_to_Know_About_Acesulfame_Potassium</a><br /> Gestational Diabetes and Low-Calorie Sweeteners: Answers to Common Questions:<br /> <a href="http://www.foodinsight.org/Resources/Detail.aspx?topic=Gestational_Diabetes_and_Low_Calorie_Sweeteners_Answers_to_Common_Questions">http://www.foodinsight.org/Resources/Detail.aspx?topic=Gestational_Diabetes_and_Low_Calorie_Sweeteners_Answers_to_Common_Questions</a><br /> Food Insight Blog: For People With Diabetes, Low-Calorie Sweeteners Offer Sweet Solutions<br /> <a href="http://www.foodinsight.org/Blog/tabid/60/EntryId/196/For-People-with-Diabetes-Low-Calorie-Sweeteners-Offer-Sweet-Solutions.aspx">http://www.foodinsight.org/Blog/tabid/60/EntryId/196/For-People-with-Diabetes-Low-Calorie-Sweeteners-Offer-Sweet-Solutions.aspx</a><br /> Food Insight Blog: Manage Your Weight Effectively: Tips From An RD <br /> <a href="http://www.foodinsight.org/Blog/tabid/60/EntryId/231/Manage-Your-Weight-Effectively-Tips-from-an-RD.aspx">http://www.foodinsight.org/Blog/tabid/60/EntryId/231/Manage-Your-Weight-Effectively-Tips-from-an-RD.aspx</a></p>
<p><em>Sugars&#160;&amp; HFCS:</em><br /> Questions and Answers about Sugars<br /> <a href="http://www.foodinsight.org/Resources/Detail.aspx?topic=Questions_and_Answers_About_Sugars">http://www.foodinsight.org/Resources/Detail.aspx?topic=Questions_and_Answers_About_Sugars</a><br /> Background on Carbohydrates &amp; Sugars<br /> <a href="http://www.foodinsight.org/Resources/Detail.aspx?topic=Background_on_Carbohydrates_Sugars">http://www.foodinsight.org/Resources/Detail.aspx?topic=Background_on_Carbohydrates_Sugars</a><br /> Sugar Alcohols Fact Sheet<br /> <a href="http://www.foodinsight.org/Resources/Detail.aspx?topic=Sugar_Alcohols_Fact_Sheet">http://www.foodinsight.org/Resources/Detail.aspx?topic=Sugar_Alcohols_Fact_Sheet</a><br /> From Science to Communication: Understanding Fructose, HFCS, and Sugars CPE Module<br /> <a href="http://www.foodinsight.org/Resources/Detail.aspx?topic=From_Sci
</p>
<!--<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
			xmlns:dc="http://purl.org/dc/elements/1.1/"
			xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
		<rdf:Description rdf:about="https://foodinsight.org/recap-of-foodinsight-diabetes-chat/"
    dc:identifier="https://foodinsight.org/recap-of-foodinsight-diabetes-chat/"
    dc:title="Recap of #FoodInsight Diabetes Chat"
    trackback:ping="https://foodinsight.org/recap-of-foodinsight-diabetes-chat/trackback/" />
</rdf:RDF>-->
<div class="post-categories"><a class="btn" href="https://foodinsight.org/category/diet/">Diet</a></div></div><footer class="entry-footer"></footer></article></main><aside class="sidebar sidebar-primary widget-area" role="complementary" aria-label="Primary Sidebar" itemscope itemtype="https://schema.org/WPSideBar" id="genesis-sidebar-primary"><h2 class="genesis-sidebar-title screen-reader-text">Primary Sidebar</h2>		<section id="recent-posts-2" class="widget widget_recent_entries"><div class="widget-wrap">		<h3 class="widgettitle widget-title">Recent Posts</h3>
		<ul>
											<li>
					<a href="https://foodinsight.org/what-is-biotin-health-food-sources/">What is Biotin?</a>
									</li>
											<li>
					<a href="https://foodinsight.org/question-answer-biotechnology-crispr-cows/">A Little Q&amp;A on CRISPR Cows</a>
									</li>
											<li>
					<a href="https://foodinsight.org/diet-soda-stroke-women-cardiovascular-disease/">Fast Take: Low-Calorie Sweeteners and Cardiovascular Disease</a>
									</li>
											<li>
					<a href="https://foodinsight.org/ultraprocessed-foods-and-mortality/">Fast Take: Ultraprocessed Foods and Mortality</a>
									</li>
											<li>
					<a href="https://foodinsight.org/lets-change-the-way-we-talk-about-food/">Let’s Change the Way We Talk About Food</a>
									</li>
					</ul>
		</div></section>
</aside></div></div></div><div class="footer-widgets" id="genesis-footer-widgets"><h2 class="genesis-sidebar-title screen-reader-text">Footer</h2><div class="wrap"><div class="widget-area footer-widgets-1 footer-widget-area"><section id="siteorigin-panels-builder-2" class="widget widget_siteorigin-panels-builder"><div class="widget-wrap"><div id="pl-w5bc0839a44b39"  class="panel-layout" ><div id="pg-w5bc0839a44b39-0"  class="panel-grid panel-no-style" ><div id="pgc-w5bc0839a44b39-0-0"  class="panel-grid-cell" ><div id="panel-w5bc0839a44b39-0-0-0" class="so-panel widget widget_sow-editor panel-first-child panel-last-child" data-index="0" ><div id="newsletter-widget" class="panel-widget-style panel-widget-style-for-w5bc0839a44b39-0-0-0" ><div class="so-widget-sow-editor so-widget-sow-editor-base"><h3 class="widget-title">SIGN UP FOR EMAIL UPDATES!</h3>
<div class="siteorigin-widget-tinymce textwidget">
	<p>Subscribe to get timely email updates, including our monthly Food Insight newsletter, the FACTS Network, and other news.</p>
<form class="gform_wrapper" target="_blank" action="http://www2.highroadsolution.com/ific_preference_center/default.aspx" method="get">
<div class="gform_body"><input id="email" class="email form-text form-email required" name="email" type="text" /></div>
<div class="gform_footer"><input id="edit-submit" class="form-submit" type="submit" value="Submit" /></div>
</form>
</div>
</div></div></div></div><div id="pgc-w5bc0839a44b39-0-1"  class="panel-grid-cell" ><div id="panel-w5bc0839a44b39-0-1-0" class="so-panel widget widget_sow-editor panel-first-child panel-last-child" data-index="1" ><div class="so-widget-sow-editor so-widget-sow-editor-base">
<div class="siteorigin-widget-tinymce textwidget">
	<h6>FOLLOW US</h6>
<ul class="footer-social">
<li><a href="https://www.facebook.com/FoodInsight/" target="_blank" rel="noopener"><i class="fab fa-facebook-f">facebook</i></a></li>
<li><a href="https://twitter.com/foodinsight" target="_blank" rel="noopener"><i class="fab fa-twitter">twitter</i></a></li>
<li><a href="https://www.linkedin.com/groups/3086160" target="_blank" rel="noopener"><i class="fab fa-linkedin-in">linkedin</i></a></li>
<li><a href="https://www.youtube.com/user/FoodInsightTV" target="_blank" rel="noopener"><i class="fab fa-youtube">youtube</i></a></li>
<li><a href="https://www.pinterest.com/foodinsight/" target="_blank" rel="noopener"><i class="fab fa-pinterest-p">pinterest</i></a></li>
<li><a href="https://medium.com/@FoodInsight" target="_blank" rel="noopener"><i class="fab fa-medium-m">medium</i></a></li>
<li><a href="https://www.instagram.com/foodinsight/" target="_blank" rel="noopener"><i class="fab fa-instagram">instagram</i></a></li>
<li><a href="https://soundcloud.com/foodinsight" target="_blank" rel="noopener"><i class="fab fa-soundcloud">sound cloud</i></a></li>
</ul>
<h6>EMAIL</h6>
<p><a href="mailto:info@foodinsight.org">info@foodinsight.org</a></p>
</div>
</div></div></div></div></div></div></section>
</div></div></div><footer class="site-footer" itemscope itemtype="https://schema.org/WPFooter"><div class="wrap"><p><div class="col-three">© 2019International Food Information Council Foundation. All rights reserved.</div><div class="col-three"><a href="/careers">Careers</a><a href="/contact">Contact</a><a href="/privacy-policy/">Privacy Policy</a><a href="/terms-of-use/">Terms of Use</a></div></p></div></footer></div><style type="text/css" media="screen"></style>                <style type="text/css" media="all"
                       id="siteorigin-panels-layouts-footer">/* Layout w5bc0839a44b39 */ #pgc-w5bc0839a44b39-0-0 { width:60%;width:calc(60% - ( 0.4 * 30px ) ) } #pl-w5bc0839a44b39 #panel-w5bc0839a44b39-0-0-0 , #pl-w5bc0839a44b39 #panel-w5bc0839a44b39-0-1-0 {  } #pgc-w5bc0839a44b39-0-1 { width:40%;width:calc(40% - ( 0.6 * 30px ) ) } #pl-w5bc0839a44b39 .so-panel { margin-bottom:30px } #pl-w5bc0839a44b39 .so-panel:last-child { margin-bottom:0px } #pg-w5bc0839a44b39-0.panel-no-style, #pg-w5bc0839a44b39-0.panel-has-style > .panel-row-style { -webkit-align-items:flex-start;align-items:flex-start } @media (max-width:780px){ #pg-w5bc0839a44b39-0.panel-no-style, #pg-w5bc0839a44b39-0.panel-has-style > .panel-row-style { -webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column } #pg-w5bc0839a44b39-0 .panel-grid-cell { margin-right:0 } #pg-w5bc0839a44b39-0 .panel-grid-cell { width:100% } #pgc-w5bc0839a44b39-0-0 { margin-bottom:30px } #pl-w5bc0839a44b39 .panel-grid-cell { padding:0 } #pl-w5bc0839a44b39 .panel-grid .panel-grid-cell-empty { display:none } #pl-w5bc0839a44b39 .panel-grid .panel-grid-cell-mobile-last { margin-bottom:0px }  } </style><link rel='stylesheet' id='simple-share-buttons-adder-ssba-css'  href='https://foodinsight.org/wp-content/plugins/simple-share-buttons-adder/css/ssba.css?ver=5.0.3' type='text/css' media='all' />
<style id='simple-share-buttons-adder-ssba-inline-css' type='text/css'>
	.ssba {
									
									
									
									
								}
								.ssba img
								{
									width: 35px !important;
									padding: 6px;
									border:  0;
									box-shadow: none !important;
									display: inline !important;
									vertical-align: middle;
									box-sizing: unset;
								}
								
								.ssba-classic-2 .ssbp-text {
									display: none!important;
								}
								
								.ssba .fb-save
								{
								padding: 6px;
								line-height: 30px; }
								.ssba, .ssba a
								{
									text-decoration:none;
									background: none;
									
									font-size: 12px;
									
									
								}
								

			   #ssba-bar-2 .ssbp-bar-list {
					max-width: 48px!important;;
			   }
			   #ssba-bar-2 .ssbp-bar-list li a {height: 48px!important; width: 48px!important; 
				}
				#ssba-bar-2 .ssbp-bar-list li a:hover {
				}
					
				#ssba-bar-2 .ssbp-bar-list li a::before {line-height: 48px!important;; font-size: 18px;}
				#ssba-bar-2 .ssbp-bar-list li a:hover::before {}
				#ssba-bar-2 .ssbp-bar-list li {
				margin: 0px 0!important;
				}@media only screen and ( max-width: 750px ) {
				#ssba-bar-2 {
				display: block;
				}
			}
@font-face {
				font-family: 'ssbp';
				src:url('https://foodinsight.org/wp-content/plugins/simple-share-buttons-adder/fonts/ssbp.eot?xj3ol1');
				src:url('https://foodinsight.org/wp-content/plugins/simple-share-buttons-adder/fonts/ssbp.eot?#iefixxj3ol1') format('embedded-opentype'),
					url('https://foodinsight.org/wp-content/plugins/simple-share-buttons-adder/fonts/ssbp.woff?xj3ol1') format('woff'),
					url('https://foodinsight.org/wp-content/plugins/simple-share-buttons-adder/fonts/ssbp.ttf?xj3ol1') format('truetype'),
					url('https://foodinsight.org/wp-content/plugins/simple-share-buttons-adder/fonts/ssbp.svg?xj3ol1#ssbp') format('svg');
				font-weight: normal;
				font-style: normal;

				/* Better Font Rendering =========== */
				-webkit-font-smoothing: antialiased;
				-moz-osx-font-smoothing: grayscale;
			}
</style>
<link rel='stylesheet' id='siteorigin-panels-front-css'  href='https://foodinsight.org/wp-content/plugins/siteorigin-panels/css/front-flex.min.css?ver=2.10.1' type='text/css' media='all' />
<script type='text/javascript' src='https://foodinsight.org/wp-content/plugins/livemesh-siteorigin-widgets/assets/js/modernizr-custom.min.js?ver=2.5.1'></script>
<script type='text/javascript' src='https://foodinsight.org/wp-content/plugins/livemesh-siteorigin-widgets/assets/js/jquery.waypoints.min.js?ver=2.5.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var lsow_settings = {"mobile_width":"780","custom_css":""};
/* ]]> */
</script>
<script type='text/javascript' src='https://foodinsight.org/wp-content/plugins/livemesh-siteorigin-widgets/assets/js/lsow-frontend.min.js?ver=2.5.1'></script>
<script type='text/javascript' src='https://foodinsight.org/wp-content/plugins/simple-share-buttons-adder/js/ssba.js?ver=5.0.3'></script>
<script type='text/javascript'>
Main.boot( [] );
</script>
<script type='text/javascript' src='https://foodinsight.org/wp-includes/js/hoverIntent.min.js?ver=1.8.1'></script>
<script type='text/javascript' src='https://foodinsight.org/wp-content/themes/genesis/lib/js/menu/superfish.min.js?ver=1.7.5'></script>
<script type='text/javascript' src='https://foodinsight.org/wp-content/themes/genesis/lib/js/menu/superfish.args.min.js?ver=2.8.1'></script>
<script type='text/javascript' src='https://foodinsight.org/wp-content/themes/genesis/lib/js/skip-links.min.js?ver=2.8.1'></script>
<script type='text/javascript' src='https://foodinsight.org/wp-includes/js/wp-embed.min.js?ver=5.0.3'></script>

			<div id="cookie-notice" role="banner" class="cn-bottom wp-default" style="color: #fff; background-color: #000;"><div class="cookie-notice-container"><span id="cn-notice-text">We use cookies to ensure that we give you the best experience on our website. If you continue to use this site we will assume that you are happy with it.</span><a href="#" id="cn-accept-cookie" data-cookie-set="accept" class="cn-set-cookie cn-button wp-default button">Ok</a><a href="https://foodinsight.org/privacy-policy/" target="_blank" id="cn-more-info" class="cn-more-info cn-button wp-default button">Privacy policy</a>
				</div>
				
			</div></body></html>
