

<!DOCTYPE html>
<html lang="en" dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/ dc: http://purl.org/dc/terms/ foaf: http://xmlns.com/foaf/0.1/ og: http://ogp.me/ns# rdfs: http://www.w3.org/2000/01/rdf-schema# sioc: http://rdfs.org/sioc/ns# sioct: http://rdfs.org/sioc/types# skos: http://www.w3.org/2004/02/skos/core# xsd: http://www.w3.org/2001/XMLSchema#">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="/sessions/first-line-nrtis-and-risk-new-onset-diabetes-hiv-infected-adults-thailand" />
<link rel="shortlink" href="/node/5065" />
<link rel="shortcut icon" href="http://www.croiconference.org/sites/default/files/favico.ico" type="image/vnd.microsoft.icon" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
  <title>First-Line NRTIs and Risk of New Onset Diabetes in HIV-Infected Adults in Thailand | CROI Conference</title>
  <link type="text/css" rel="stylesheet" href="http://www.croiconference.org/sites/default/files/css/css_xE-rWrJf-fncB6ztZfd2huxqgxu4WO-qwma6Xer30m4.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://www.croiconference.org/sites/default/files/css/css_-fY517hE_N0NDgvJDznjcepxcaqG_gdi2OwOAYlUr-o.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://www.croiconference.org/sites/default/files/css/css_KZXhNSwttMIzJdHTE8vcvkN6hJ9HEOzDqFF5_mEAwec.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://www.croiconference.org/sites/default/files/css/css_djQJqt466yljKUHewYtjZpIATJ7sVMazMyeFze7ZKoI.css" media="all" />

<!--[if (lt IE 9)&(!IEMobile)]>
<link type="text/css" rel="stylesheet" href="http://www.croiconference.org/sites/default/files/css/css_4vsEWqmZP-O1zYWogDyWcdCcbTsRCWeBWviaEqAsJgE.css" media="all" />
<![endif]-->

<!--[if gte IE 9]><!-->
<link type="text/css" rel="stylesheet" href="http://www.croiconference.org/sites/default/files/css/css_Fo5zP4MQ_apiOiMlvan1j034wtgvi8bGFj3K2ENlRP8.css" media="all" />
<!--<![endif]-->
  <script type="text/javascript" src="http://www.croiconference.org/sites/default/files/js/js_v7z_ueNi9EIrZXPI8So7AkuzyXuKekr2jbdDptsM5Oc.js"></script>
<script type="text/javascript" src="http://www.croiconference.org/sites/default/files/js/js_45JniWrXrY8q8AEVIV6GFupI5scizolw-FrujytMgiY.js"></script>
<script type="text/javascript" src="http://www.croiconference.org/sites/default/files/js/js_UxTC7v_8So-2PdonGZeV1ZXXYrQEukD4Rmps78gKvP0.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","//www.google-analytics.com/analytics.js","ga");ga("create", "UA-48464317-1", {"cookieDomain":"auto","allowLinker":true});ga("require", "linker");ga("linker:autoLink", ["www.croi2014.com,www.croiconference.com,croi2014.com,croiconference.com"]);ga("send", "pageview");
//--><!]]>
</script>
<script type="text/javascript" src="http://www.croiconference.org/sites/default/files/js/js_meDomBEy82aWXpUVuohOCqoX7y2SY1EL4mcRvK0f97E.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"croi_omega","theme_token":"5F-eqB5wmf9X-QUAioddgZ84ANy2aSsdamLlZ1NgzJc","js":{"sites\/all\/modules\/contrib\/jquery_update\/replace\/jquery\/1.7\/jquery.min.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/contrib\/nice_menus\/js\/jquery.bgiframe.js":1,"sites\/all\/modules\/contrib\/nice_menus\/js\/jquery.hoverIntent.js":1,"sites\/all\/modules\/contrib\/nice_menus\/js\/superfish.js":1,"sites\/all\/modules\/contrib\/nice_menus\/js\/nice_menus.js":1,"sites\/all\/themes\/croi_omega\/js\/croi_omega.js":1,"sites\/all\/modules\/custom\/croi_archive_menu\/js\/croi_archive_menu.js":1,"sites\/all\/modules\/custom\/croi_sidebar_submenu\/js\/croi_sidebar_submenu.js":1,"sites\/all\/modules\/contrib\/responsive_menus\/styles\/ResponsiveMultiLevelMenu\/js\/responsive_menus_codrops_responsive_multi.js":1,"sites\/all\/libraries\/ResponsiveMultiLevelMenu\/js\/modernizr.custom.js":1,"sites\/all\/libraries\/ResponsiveMultiLevelMenu\/js\/jquery.dlmenu.js":1,"modules\/google_analytics\/googleanalytics.js":1,"0":1,"sites\/all\/themes\/omega\/omega\/js\/jquery.formalize.js":1,"sites\/all\/themes\/omega\/omega\/js\/omega-mediaqueries.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/comment\/comment.css":1,"sites\/all\/modules\/contrib\/date\/date_api\/date.css":1,"modules\/field\/theme\/field.css":1,"modules\/footer_sitemap\/footer_sitemap.css":1,"sites\/all\/modules\/contrib\/logintoboggan\/logintoboggan.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"modules\/views\/css\/views.css":1,"sites\/all\/modules\/contrib\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/custom\/croi_archive_menu\/css\/croi_archive_menu.css":1,"modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/contrib\/panels\/css\/panels.css":1,"sites\/all\/modules\/contrib\/nice_menus\/css\/nice_menus.css":1,"sites\/all\/modules\/contrib\/nice_menus\/css\/nice_menus_default.css":1,"sites\/all\/libraries\/ResponsiveMultiLevelMenu\/css\/component.css":1,"sites\/all\/themes\/omega\/alpha\/css\/alpha-reset.css":1,"sites\/all\/themes\/omega\/alpha\/css\/alpha-mobile.css":1,"sites\/all\/themes\/omega\/alpha\/css\/alpha-alpha.css":1,"sites\/all\/themes\/omega\/omega\/css\/formalize.css":1,"sites\/all\/themes\/omega\/omega\/css\/omega-text.css":1,"sites\/all\/themes\/omega\/omega\/css\/omega-branding.css":1,"sites\/all\/themes\/omega\/omega\/css\/omega-menu.css":1,"sites\/all\/themes\/omega\/omega\/css\/omega-forms.css":1,"sites\/all\/themes\/omega\/omega\/css\/omega-visuals.css":1,"sites\/all\/themes\/croi_omega\/css\/global.css":1,"sites\/all\/themes\/croi_omega\/css\/gridpak.css":1,"ie::wide::sites\/all\/themes\/croi_omega\/css\/grid\/croi_omega_default\/wide\/croi-omega-default-wide-12.css":1,"sites\/all\/themes\/croi_omega\/css\/grid\/croi_omega_default\/narrow\/croi-omega-default-narrow-12.css":1,"sites\/all\/themes\/croi_omega\/css\/grid\/croi_omega_default\/normal\/croi-omega-default-normal-12.css":1,"sites\/all\/themes\/croi_omega\/css\/grid\/croi_omega_default\/wide\/croi-omega-default-wide-12.css":1}},"nice_menus_options":{"delay":"800","speed":"fast"},"responsive_menus":[{"selectors":"#system-main-menu","media_size":"779","animation_in":"dl-animate-in-1","animation_out":"dl-animate-out-1","responsive_menus_style":"codrops_responsive_multi"}],"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip","trackDomainMode":"2","trackCrossDomains":["www.croi2014.com,www.croiconference.com,croi2014.com,croiconference.com"]},"urlIsAjaxTrusted":{"\/sessions\/first-line-nrtis-and-risk-new-onset-diabetes-hiv-infected-adults-thailand":true},"omega":{"layouts":{"primary":"wide","order":["narrow","normal","wide"],"queries":{"narrow":"all and (min-width: 740px) and (min-device-width: 740px), (max-device-width: 800px) and (min-width: 740px) and (orientation:landscape)","normal":"all and (min-width: 980px) and (min-device-width: 980px), all and (max-device-width: 1024px) and (min-width: 1024px) and (orientation:landscape)","wide":"all and (min-width: 1140px)"}}}});
//--><!]]>
</script>
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>
<body class="html not-front not-logged-in page-node page-node- page-node-5065 node-type-session context-sessions">
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <div class="page clearfix" id="page">
      <header id="section-header" class="section section-header">
  <div id="zone-user-wrapper" class="zone-wrapper zone-user-wrapper clearfix">  <div id="zone-user" class="zone zone-user clearfix container-12">
    <div class="grid-8 region region-user-first" id="region-user-first">
  <div class="region-inner region-user-first-inner">
    <section class="block block-system block-menu block-main-menu block-system-main-menu odd" id="block-system-main-menu">
  <div class="block-inner clearfix">
              <h2 class="block-title">Main menu</h2>
        
    <div class="content clearfix" id="system-main-menu">
      <ul class="menu"><li class="first leaf"><a href="/" title="">Home</a></li>
<li class="expanded"><a href="/about">About</a><ul class="menu"><li class="first leaf"><a href="/about/croi-foundation">CROI Foundation</a></li>
<li class="leaf"><a href="/ias%E2%80%93usa">IAS–USA</a></li>
<li class="leaf"><a href="/scientific-program-committee">Scientific Program Committee</a></li>
<li class="leaf"><a href="/about/community-liaison-subcommittee">Community Liaison Subcommittee</a></li>
<li class="leaf"><a href="/about/contact-us">Contact Us</a></li>
<li class="last leaf"><a href="/about/website-policies">Website Policies</a></li>
</ul></li>
<li class="expanded"><a href="/scientific-program" title="">Program</a><ul class="menu"><li class="first collapsed"><a href="/abstract-guidelines#abstract_submission">Abstract Submission</a></li>
<li class="collapsed"><a href="/scientific-program" title="">Information for Speakers</a></li>
<li class="leaf"><a href="/preliminary-agenda">Preliminary Agenda</a></li>
<li class="leaf"><a href="/abstracts/search-abstracts/" title="">Search Abstracts/e-Posters</a></li>
<li class="leaf"><a href="/electronic-materials">All Electronic Materials</a></li>
<li class="leaf"><a href="http://www.croiwebcasts.org/" title="">Webcasts</a></li>
<li class="leaf"><a href="/information/cme">Continuing Medical Education (CME)</a></li>
<li class="leaf"><a href="/activities-events-or-meetings-conjunction-croi-affiliated-and-proximate-activities">Affiliated and Proximate Activities</a></li>
<li class="leaf"><a href="/information/past-croi-conferences">Past CROI Conferences</a></li>
<li class="last leaf"><a href="/frequently-asked-questions">Frequently Asked Questions</a></li>
</ul></li>
<li class="expanded"><a href="/registration">Registration</a><ul class="menu"><li class="first leaf"><a href="/registration" title="">Apply to Attend</a></li>
<li class="leaf"><a href="/travel-and-accommodations">Travel and Accommodations</a></li>
<li class="leaf"><a href="/letter-invitation-visa-and-other-purposes">Letter of Invitation</a></li>
<li class="leaf"><a href="/frequently-asked-questions#registration" title="">Frequently Asked Questions</a></li>
<li class="leaf"><a href="/letter-authorization-use-government-rate-government-contractor">Letter of Authorization to Use Government Rate by a Government Contractor</a></li>
<li class="last leaf"><a href="/letter-travel-ban">Letter on Travel Ban</a></li>
</ul></li>
<li class="expanded"><a href="/scholarships">Scholarships</a><ul class="menu"><li class="first leaf"><a href="/scholarships/scholarship-information">Scholarship Information</a></li>
<li class="leaf"><a href="/scholarships/community-educator-scholarship">Community Educator Scholarship</a></li>
<li class="leaf"><a href="/international-investigator-scholarship">International Investigator Scholarship</a></li>
<li class="leaf"><a href="/new-investigator-scholarship">New Investigator Scholarship</a></li>
<li class="last leaf"><a href="/frequently-asked-questions#scholarships" title="">Frequently Asked Questions</a></li>
</ul></li>
<li class="last expanded"><a href="/information/media">Media</a><ul class="menu"><li class="first leaf"><a href="/information/media/media-registration">Media Accreditation and Registration</a></li>
<li class="leaf"><a href="/information/media/embargo_policies">Embargo and Press Release Policies</a></li>
<li class="last leaf"><a href="/frequently-asked-questions#media" title="">Frequently Asked Questions</a></li>
</ul></li>
</ul>    </div>
  </div>
</section>
  </div>
</div>
<div class="grid-4 region region-user-second" id="region-user-second">
  <div class="region-inner region-user-second-inner">
    <div class="block block-block block-8 block-block-8 odd block-without-title" id="block-block-8">
  <div class="block-inner clearfix">
            
    <div class="content clearfix" id="block-8">
      <p><a href="#"><img alt="search.png" src="/sites/all/themes/croi_omega/images/search.png" style="height:31px;width:31px;" /></a></p>
    </div>
  </div>
</div>
  </div>
</div>
  </div>
</div><div id="zone-branding-wrapper" class="zone-wrapper zone-branding-wrapper clearfix">  <div id="zone-branding" class="zone zone-branding clearfix container-12">
    <div class="grid-12 region region-branding" id="region-branding">
  <div class="region-inner region-branding-inner">
        <div class="branding-data clearfix">
            <div class="logo-img">
        <a href="/" rel="home" title=""><img src="http://www.croiconference.org/sites/default/files/croi_w360.png" alt="" id="logo" /></a>      </div>
                </div>
        <div class="block block-block block-7 block-block-7 odd block-without-title" id="block-block-7">
  <div class="block-inner clearfix">
            
    <div class="content clearfix" id="block-7">
      <div>
<div><span style="color:#006699;"><span style="font-size:20px;">WASHINGTON STATE CONVENTION CENTER</span></span></div>
<p><strong><span style="font-size:large;">Seattle, Washington</span></strong><br /><strong><span style="font-size:large;">March 4–7, 2019</span></strong></p>
</div>
<p> </p>
    </div>
  </div>
</div>
<div class="block block-search block-form block-search-form even block-without-title" id="block-search-form">
  <div class="block-inner clearfix">
            
    <div class="content clearfix" id="search-form">
      <form action="/sessions/first-line-nrtis-and-risk-new-onset-diabetes-hiv-infected-adults-thailand" method="post" id="search-block-form" accept-charset="UTF-8"><div><div class="container-inline">
      <h2 class="element-invisible">Search form</h2>
    <div class="form-item form-type-textfield form-item-search-block-form">
  <label class="element-invisible" for="edit-search-block-form--2">Search </label>
 <input title="Enter the terms you wish to search for." type="text" id="edit-search-block-form--2" name="search_block_form" value="" size="15" maxlength="128" class="form-text" />
</div>
<div class="form-actions form-wrapper" id="edit-actions"><input type="submit" id="edit-submit" name="op" value="Search" class="form-submit" /></div><input type="hidden" name="form_build_id" value="form-BZjlHsspLNnxcLFhFYAdgL4MBeNmIYTJZLlYzG7nRvk" />
<input type="hidden" name="form_id" value="search_block_form" />
</div>
</div></form>    </div>
  </div>
</div>
  </div>
</div>
  </div>
</div><div id="zone-menu-wrapper" class="zone-wrapper zone-menu-wrapper clearfix">  <div id="zone-menu" class="zone zone-menu clearfix container-12">
    <div class="grid-12 region region-menu" id="region-menu">
  <div class="region-inner region-menu-inner">
        <nav class="navigation">
      <h2 class="element-invisible">Main menu</h2><ul id="main-menu" class="links inline clearfix main-menu"><li class="menu-812 first"><a href="/" title="">Home</a></li><li class="menu-302"><a href="/about">About</a></li><li class="menu-475"><a href="/scientific-program" title="">Program</a></li><li class="menu-316"><a href="/registration">Registration</a></li><li class="menu-467"><a href="/scholarships">Scholarships</a></li><li class="menu-515 last"><a href="/information/media">Media</a></li></ul>          </nav>
        <div class="block block-nice-menus block-1 block-nice-menus-1 odd block-without-title" id="block-nice-menus-1">
  <div class="block-inner clearfix">
            
    <div class="content clearfix" id="nice_menus-1">
      <ul class="nice-menu nice-menu-down nice-menu-main-menu" id="nice-menu-1"><li class="menu-812 menu-path-front first odd "><a href="/" title="">Home</a></li>
<li class="menu-302 menuparent  menu-path-node-1  even "><a href="/about">About</a><ul><li class="menu-417 menu-path-node-17 first odd "><a href="/about/croi-foundation">CROI Foundation</a></li>
<li class="menu-479 menu-path-node-29  even "><a href="/ias%E2%80%93usa">IAS–USA</a></li>
<li class="menu-314 menu-path-node-8  odd "><a href="/scientific-program-committee">Scientific Program Committee</a></li>
<li class="menu-476 menu-path-node-16  even "><a href="/about/community-liaison-subcommittee">Community Liaison Subcommittee</a></li>
<li class="menu-324 menu-path-node-10  odd "><a href="/about/contact-us">Contact Us</a></li>
<li class="menu-810 menu-path-node-93  even last"><a href="/about/website-policies">Website Policies</a></li>
</ul></li>
<li class="menu-475 menuparent  menu-path-node-15  odd "><a href="/scientific-program" title="">Program</a><ul><li class="menu-915 menuparent  menu-path-node-6 first odd "><a href="/abstract-guidelines#abstract_submission">Abstract Submission</a><ul><li class="menu-860 menu-path-node-96 first odd last"><a href="/abstract-guidelines/categories-and-definitions">Categories and Definitions</a></li>
</ul></li>
<li class="menu-1248 menuparent  menu-path-node-15  even "><a href="/scientific-program" title="">Information for Speakers</a><ul><li class="menu-555 menu-path-node-58 first odd "><a href="/information/oral-abstract-presentation-guidelines">Oral Abstract Presenters</a></li>
<li class="menu-556 menu-path-node-59  even "><a href="/information/themed-discussion-presenter-guidelines">Themed Discussion Presenters</a></li>
<li class="menu-554 menu-path-node-57  odd "><a href="/information/poster-presentation-guidelines">Poster Presenters</a></li>
<li class="menu-917 menu-path-node-103  even last"><a href="/information-invited-speakers">Invited Speakers</a></li>
</ul></li>
<li class="menu-309 menu-path-node-21  odd "><a href="/preliminary-agenda">Preliminary Agenda</a></li>
<li class="menu-638 menu-path-abstracts-search-abstracts-  even "><a href="/abstracts/search-abstracts/" title="">Search Abstracts/e-Posters</a></li>
<li class="menu-517 menu-path-node-41  odd "><a href="/electronic-materials">All Electronic Materials</a></li>
<li class="menu-635 menu-path-croiwebcastsorg-  even "><a href="http://www.croiwebcasts.org/" title="">Webcasts</a></li>
<li class="menu-310 menu-path-node-19  odd "><a href="/information/cme">Continuing Medical Education (CME)</a></li>
<li class="menu-518 menu-path-node-43  even "><a href="/activities-events-or-meetings-conjunction-croi-affiliated-and-proximate-activities">Affiliated and Proximate Activities</a></li>
<li class="menu-540 menu-path-node-47  odd "><a href="/information/past-croi-conferences">Past CROI Conferences</a></li>
<li class="menu-542 menu-path-node-50  even last"><a href="/frequently-asked-questions">Frequently Asked Questions</a></li>
</ul></li>
<li class="menu-316 menuparent  menu-path-node-24  even "><a href="/registration">Registration</a><ul><li class="menu-1225 menu-path-node-24 first odd "><a href="/registration" title="">Apply to Attend</a></li>
<li class="menu-418 menu-path-node-26  even "><a href="/travel-and-accommodations">Travel and Accommodations</a></li>
<li class="menu-993 menu-path-node-13  odd "><a href="/letter-invitation-visa-and-other-purposes">Letter of Invitation</a></li>
<li class="menu-1015 menu-path-node-50  even "><a href="/frequently-asked-questions#registration" title="">Frequently Asked Questions</a></li>
<li class="menu-1238 menu-path-node-6674  odd "><a href="/letter-authorization-use-government-rate-government-contractor">Letter of Authorization to Use Government Rate by a Government Contractor</a></li>
<li class="menu-1240 menu-path-node-6678  even last"><a href="/letter-travel-ban">Letter on Travel Ban</a></li>
</ul></li>
<li class="menu-467 menuparent  menu-path-node-11  odd "><a href="/scholarships">Scholarships</a><ul><li class="menu-1030 menu-path-node-2978 first odd "><a href="/scholarships/scholarship-information">Scholarship Information</a></li>
<li class="menu-321 menu-path-node-3  even "><a href="/scholarships/community-educator-scholarship">Community Educator Scholarship</a></li>
<li class="menu-474 menu-path-node-14  odd "><a href="/international-investigator-scholarship">International Investigator Scholarship</a></li>
<li class="menu-320 menu-path-node-7  even "><a href="/new-investigator-scholarship">New Investigator Scholarship</a></li>
<li class="menu-1017 menu-path-node-50  odd last"><a href="/frequently-asked-questions#scholarships" title="">Frequently Asked Questions</a></li>
</ul></li>
<li class="menu-515 menuparent  menu-path-node-23  even last"><a href="/information/media">Media</a><ul><li class="menu-514 menu-path-node-39 first odd "><a href="/information/media/media-registration">Media Accreditation and Registration</a></li>
<li class="menu-516 menu-path-node-40  even "><a href="/information/media/embargo_policies">Embargo and Press Release Policies</a></li>
<li class="menu-1231 menu-path-node-50  odd last"><a href="/frequently-asked-questions#media" title="">Frequently Asked Questions</a></li>
</ul></li>
</ul>
    </div>
  </div>
</div>
  </div>
</div>
  </div>
</div></header>
  
      <section id="section-content" class="section section-content">
  <div id="zone-content-wrapper" class="zone-wrapper zone-content-wrapper clearfix">  <div id="zone-content" class="zone zone-content clearfix container-12">
          <div id="breadcrumb" class="grid-12"><h2 class="element-invisible">You are here</h2><div class="breadcrumb"><a href="/">Home</a></div></div>
            <aside class="grid-3 region region-sidebar-first" id="region-sidebar-first">
  <div class="region-inner region-sidebar-first-inner">
    <section class="block block-menu block-menu-quick-links block-menu-menu-quick-links odd" id="block-menu-menu-quick-links">
  <div class="block-inner clearfix">
              <h2 class="block-title">Quick Links</h2>
        
    <div class="content clearfix" id="menu-menu-quick-links">
      <ul class="menu"><li class="first leaf"><a href="/registration" title="">Apply to Attend</a></li>
<li class="leaf"><a href="/preliminary-agenda" title="">Preliminary Agenda</a></li>
<li class="leaf"><a href="/information/important-dates" title="">Important Dates</a></li>
<li class="leaf"><a href="/activities-events-or-meetings-conjunction-croi-affiliated-and-proximate-activities" title="">Affiliated and Proximate Activities</a></li>
<li class="leaf"><a href="/registration-and-housing/who-can-attend" title="">Who Can Attend</a></li>
<li class="leaf"><a href="http://www.croiconference.org/activities-events-or-meetings-conjunction-croi-affiliated-and-proximate-activities#croi-logo" title="">Use of CROI Logo and Signs</a></li>
<li class="leaf"><a href="/letter-invitation-visa-and-other-purposes" title="">Letter of Invitation</a></li>
<li class="leaf"><a href="/information/join-our-mailing-list" title="">Join Our Mailing List</a></li>
<li class="last leaf"><a href="/about/contact-us" title="">Contact Us</a></li>
</ul>    </div>
  </div>
</section>
  </div>
</aside>
<div class="grid-9 region region-content" id="region-content">
  <div class="region-inner region-content-inner">
    <a id="main-content"></a>
                        <div class="block block-system block-main block-system-main odd block-without-title" id="block-system-main">
  <div class="block-inner clearfix">
            
    <div class="content clearfix" id="system-main">
      <div  about="/sessions/first-line-nrtis-and-risk-new-onset-diabetes-hiv-infected-adults-thailand" typeof="sioc:Item foaf:Document" id="node-session-5065" class="ds-1col node node-session view-mode-full  node-not-sticky author-2 odd clearfix clearfix">

  
  <div class="field field-name-field-session-conference-info field-type-text field-label-above"><div class="field-label">Conference Dates and Location:&nbsp;</div><div class="field-items"><div class="field-item even">February 23-26, 2015 | Seattle, Washington</div></div></div><div class="field field-name-field-session-abstract-number field-type-text field-label-above"><div class="field-label">Abstract Number:&nbsp;</div><div class="field-items"><div class="field-item even">788</div></div></div><div class="field field-name-title field-type-ds field-label-hidden"><div class="field-items"><div class="field-item even" property="dc:title"><h2>First-Line NRTIs and Risk of New Onset Diabetes in HIV-Infected Adults in Thailand</h2></div></div></div><div class="field field-name-field-session-primay-author field-type-text-long field-label-above"><div class="field-label">Author(s):&nbsp;</div><div class="field-items"><div class="field-item even"><p>Prakit Riyaten<sup>1</sup>, Nicolas Salvadori<sup>2</sup>, Patrinee Traisathit<sup>1</sup>, Nicole Ngo-Giang-Huong<sup>2</sup>, Rapeepan Suaysod<sup>2</sup>, Guttiga Halue<sup>3</sup>, Naruepon Yutthakasemsunt<sup>4</sup>, Apichat Chutanunta<sup>5</sup>, Jacqueline Capeau<sup>6</sup>, Gonzague Jourdain<sup>2</sup><br /><sup>1</sup> Department of Statistics, Faculty of Science, Chiang Mai University, Chiang Mai, Thailand. <sup>2</sup> Institut de Recherche Pour le Développement UMI 174-PHPT, Chiang Mai, Thailand. <sup>3</sup> Phayao Provincial Hospital, Phayao, Thailand. <sup>4</sup> Nong Khai Hospital, Nong Khai, Thailand. <sup>5</sup> Samutsakhon Hospital, Samutsakhon, Thailand. <sup>6</sup> Inserm UPMC UMR_S938, Sorbonne University, Paris, France.</p>
</div></div></div><div class="field field-name-field-session-abstract-body field-type-text-long field-label-above"><div class="field-label">Abstract Body:&nbsp;</div><div class="field-items"><div class="field-item even"><p>Background: Exposure to some antiretrovirals (ARVs), in particular thymidine analogue nucleosides, has been associated with a higher risk of diabetes. However, this risk may vary according to ARVs and combinations. We estimated the risk of new onset diabetes in a large HIV-infected adult cohort in Thailand and studied the impact of four different nucleos(t)ide reverse transcriptase inhibitors (NRTIs) containing first-line regimens.</p>
<p>Methods: We selected all HIV-1 infected, antiretroviral therapy (ART)-naïve adults, enrolled in the multicenter PHPT cohort in Thailand (NCT00433030) between January 1, 2000 and December 31, 2011, with no history of diabetes, who received exclusively and for at least 2 years tenofovir disoproxil fumarate (TDF), zidovudine (ZDV), stavudine (d4T) or didanosine + stavudine (ddI+d4T) as part of their first-line regimen. Diabetes was defined as confirmed either fasting plasma glucose ≥126 mg/dL or random glucose ≥200 mg/dL. Incidence of diabetes was estimated as the number of new cases divided by the total number of person-years. Cox proportional hazards models were used to compare the risk of diabetes between regimens.</p>
<p>Results: A total of 520 HIV-infected patients, 329 (63%) female, participated in this analysis. At ART initiation, median age was 34.1 years (interquartile range 29.5-40.1), body mass index (BMI) 20.7 kg/m<sup>2</sup> (18.9-22.9), CD4 count 139 cells/mm<sup>3</sup> (74-208) and HIV RNA load 4.8 log<sub>10</sub> copies/mL (4.2-5.2). 329 (63%) patients received TDF, 28% ZDV, 7% d4T and 2% ddI+d4T, usually in addition to lamivudine or emtricitabine. Over 3,318 person-years, 13 patients met the criteria for diabetes. Incidence of new onset diabetes was 3.9 per 1,000 person-years (95% confidence interval [CI] 2.3-6.7). Upon multivariate analysis, adjusting for gender, age, BMI, hepatitis B surface antigen, hepatitis C antibody and CD4 cell count at ART initiation, the adjusted hazard ratios for new onset diabetes were 6.8 (95% CI 1.6-30.0) in patients on ZDV, 14.7 (1.3-167.8) on d4T, and 91.3 (12.4-674.2) on ddI+d4T compared to those on TDF containing regimens (reference) (<i>p</i> &lt;0.001).</p>
<p>Conclusions: Overall, the incidence rate of diabetes in this lean and predominantly young, female population was relatively low. However, first-line use of ZDV, d4T and d4T+ddI resulted in increased diabetes incidence. In most ART programs, d4T as well as ddI have now been phased out but our study shows that ZDV as first-line regimen was associated with a higher risk of diabetes than TDF.</p>
</div></div></div><div class="field field-name-field-session-number field-type-text field-label-above"><div class="field-label">Session Number:&nbsp;</div><div class="field-items"><div class="field-item even">P-Q7</div></div></div><div class="field field-name-field-session-title field-type-text field-label-above"><div class="field-label">Session Title:&nbsp;</div><div class="field-items"><div class="field-item even">Diabetes and Other Endocrine Disorders</div></div></div><div class="field field-name-field-session-presenting-author field-type-text field-label-above"><div class="field-label">Presenting Author:&nbsp;</div><div class="field-items"><div class="field-item even">Riyaten, Prakit</div></div></div><div class="field field-name-field-session-presenter-inst field-type-text field-label-above"><div class="field-label">Presenter Institution:&nbsp;</div><div class="field-items"><div class="field-item even">Chiang Mai University</div></div></div><div class="field field-name-field-session-poster field-type-file field-label-above"><div class="field-label">Poster:&nbsp;</div><div class="field-items"><div class="field-item even"><span class="file"><img class="file-icon" alt="PDF icon" title="application/pdf" src="/modules/file/icons/application-pdf.png" /> <a href="http://www.croiconference.org/sites/default/files/posters-2015/788.pdf" type="application/pdf; length=532131">788.pdf</a></span></div></div></div></div>

    </div>
  </div>
</div>
      </div>
</div>
  </div>
</div><div id="zone-postscript-wrapper" class="zone-wrapper zone-postscript-wrapper clearfix">  <div id="zone-postscript" class="zone zone-postscript clearfix container-12">
    <div class="grid-3 region region-postscript-fourth" id="region-postscript-fourth">
  <div class="region-inner region-postscript-fourth-inner">
    <div class="block block-menu block-menu-abstract block-menu-menu-abstract odd block-without-title" id="block-menu-menu-abstract">
  <div class="block-inner clearfix">
            
    <div class="content clearfix" id="menu-menu-abstract">
      <ul class="menu"><li class="first leaf"><a href="/abstract-guidelines" title="">ABSTRACT</a></li>
<li class="leaf"><a href="/abstract-guidelines" title="">Abstract Guidelines</a></li>
<li class="leaf"><a href="/abstract-guidelines/categories-and-definitions" title="">Categories and Definitions</a></li>
<li class="leaf"><a href="/information-invited-speakers" title="">Information for Invited Speakers</a></li>
<li class="last leaf"><a href="/abstracts/search-abstracts" title="">Search Abstracts and e-Posters</a></li>
</ul>    </div>
  </div>
</div>
  </div>
</div>
  </div>
</div></section>
  
      <footer id="section-footer" class="section section-footer">
  <div id="zone-footer-wrapper" class="zone-wrapper zone-footer-wrapper clearfix">  <div id="zone-footer" class="zone zone-footer clearfix container-12">
    <div class="grid-12 region region-footer-first" id="region-footer-first">
  <div class="region-inner region-footer-first-inner">
    <div class="block block-block block-4 block-block-4 odd block-without-title" id="block-block-4">
  <div class="block-inner clearfix">
            
    <div class="content clearfix" id="block-4">
      <p><strong>Copyright </strong>©<strong> </strong><strong>2019 CROI Foundation/IAS–USA</strong><br /><img alt="" src="/sites/all/themes/croi/images/CROIlogo-footer.png" style="height:61px;width:116px;" /></p>
    </div>
  </div>
</div>
<div class="block block-block block-5 block-block-5 even block-without-title" id="block-block-5">
  <div class="block-inner clearfix">
            
    <div class="content clearfix" id="block-5">
      <p> <strong>Conference Organizer</strong></p>
<p><img alt="" src="/sites/all/themes/croi/images/IAS-USA-logo.png" style="height:42px;width:182px;" /></p>
<p> </p>
    </div>
  </div>
</div>
  </div>
</div>
  </div>
</div></footer>
    
    
</div>
  <div class="region region-page-bottom" id="region-page-bottom">
  <div class="region-inner region-page-bottom-inner">
      </div>
</div>
</body>
</html>
