<!DOCTYPE html>
<!--[if IE 8]> <html class="no-js lt-ie9 is-ie"> <![endif]-->
<!--[if IE 9]> <html class="no-js is-ie"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js"  lang="en" dir="ltr" prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# book: http://ogp.me/ns/book# profile: http://ogp.me/ns/profile# video: http://ogp.me/ns/video# product: http://ogp.me/ns/product# content: http://purl.org/rss/1.0/modules/content/ dc: http://purl.org/dc/terms/ foaf: http://xmlns.com/foaf/0.1/ rdfs: http://www.w3.org/2000/01/rdf-schema# sioc: http://rdfs.org/sioc/ns# sioct: http://rdfs.org/sioc/types# skos: http://www.w3.org/2004/02/skos/core# xsd: http://www.w3.org/2001/XMLSchema# schema: http://schema.org/"> <!--<![endif]-->
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <script src="/sites/all/themes/custom/bootdemo/js/ads_checker.js"></script>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="image_src" href="https://www.straitstimes.com/sites/default/files/styles/x_large/public/articles/2016/04/13/dialysis130416.jpg?itok=Z5EUbhAa" />
<link rel="shortcut icon" href="https://www.straitstimes.com/sites/all/themes/custom/bootdemo/images/icons/apple-touch-icon-60x60.png" type="image/png" />
<link rel="image_src" href="https://www.straitstimes.com/sites/all/themes/custom/bootdemo/images/facebook_default_logo.jpg" />
<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests" />
<meta name="description" content="The number of adults estimated to be living with diabetes has nearly quadrupled over 35 years, the World Health Organisation (WHO) has said, warning that it has increased drastically because of &quot;the way people eat, move and live&quot;.. Read more at straitstimes.com." />
<meta property="og:image:width" content="763" />
<meta property="og:image:height" content="509" />
<meta name="author" content="JESSIE LIM" />
<meta name="article:author" content="JESSIE LIM" />
<meta property="og:image" content="https://www.straitstimes.com/sites/default/files/styles/x_large/public/articles/2016/04/13/dialysis130416.jpg?itok=Z5EUbhAa" />
<meta name="news_keywords" content="DIABETES, HEALTHCARE, WEB SPECIALS, ST EXPLAINERS" />
<link rel="canonical" href="https://www.straitstimes.com/singapore/singapore-is-no-2-nation-with-most-diabetics-5-things-about-diabetes" />
<link rel="shortlink" href="http://str.sg/4kie" />
<meta property="fb:admins" content="100007469197550" />
<meta property="fb:app_id" content="263116810509534" />
<meta property="og:site_name" content="The Straits Times" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Singapore is No. 2 nation with most diabetics: 5 things about diabetes" />
<meta property="og:url" content="https://www.straitstimes.com/singapore/singapore-is-no-2-nation-with-most-diabetics-5-things-about-diabetes" />
<meta property="og:description" content="The number of adults estimated to be living with diabetes has nearly quadrupled over 35 years, the World Health Organisation (WHO) has said, warning that it has increased drastically because of &quot;the way people eat, move and live&quot;.. Read more at straitstimes.com." />
<meta property="og:updated_time" content="2016-04-13T07:21:01+08:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@STCOM" />
<meta name="twitter:title" content="Singapore is No. 2 nation with most diabetics: 5 things about" />
<meta name="twitter:url" content="https://www.straitstimes.com/singapore/singapore-is-no-2-nation-with-most-diabetics-5-things-about-diabetes" />
<meta name="twitter:description" content="Singapore News -The number of adults estimated to be living with diabetes has nearly quadrupled over 35 years, the World Health Organisation (WHO) has said, warning that it has increased drastically" />
<meta property="article:author" content="Jessie Lim" />
<meta property="article:published_time" content="2016-04-08T12:09:08+08:00" />
<meta property="article:modified_time" content="2016-04-13T07:21:01+08:00" />
<meta itemprop="description" content="The number of adults estimated to be living with diabetes has nearly quadrupled over 35 years, the World Health Organisation (WHO) has said, warning that it has increased drastically because of &quot;the way people eat, move and live&quot;. Read more at straitstimes.com." />
<meta itemprop="name" content="Singapore is No. 2 nation with most diabetics: 5 things about diabetes" />
<meta itemprop="image" content="https://www.straitstimes.com/sites/default/files/articles/2016/04/13/dialysis130416.jpg" />
<meta name="dcterms.title" content="Singapore is No. 2 nation with most diabetics: 5 things about diabetes" />
<meta name="dcterms.creator" content="hermesauto" />
<meta name="dcterms.description" content="The number of adults estimated to be living with diabetes has nearly quadrupled over 35 years, the World Health Organisation (WHO) has said, warning that it has increased drastically because of &quot;the way people eat, move and live&quot;. Read more at straitstimes.com." />
<meta name="dcterms.date" content="2016-04-08T12:09+08:00" />
<meta name="dcterms.type" content="Text" />
<meta name="dcterms.format" content="text/html" />
<meta name="dcterms.identifier" content="https://www.straitstimes.com/singapore/singapore-is-no-2-nation-with-most-diabetics-5-things-about-diabetes" />
<meta name="cXenseParse:sph-accessFlag" content="1" />
<meta name="cXenseParse:pageclass" content="article" />
<meta name="cXenseParse:recs:articleid" content="243872" />
<meta name="cXenseParse:sph-printFlag" content="0" />
<!-- Apple Touch Icons --><link rel="apple-touch-icon" href="/sites/all/themes/custom/bootdemo/images/icons/apple-touch-icon.png" />
<link rel="apple-touch-icon" sizes="57x57" href="/sites/all/themes/custom/bootdemo/images/icons/apple-touch-icon-57x57.png" />
<link rel="apple-touch-icon" sizes="60x60" href="/sites/all/themes/custom/bootdemo/images/icons/apple-touch-icon-60x60.png" />
<link rel="apple-touch-icon" sizes="72x72" href="/sites/all/themes/custom/bootdemo/images/icons/apple-touch-icon-72x72.png" />
<link rel="apple-touch-icon" sizes="76x76" href="/sites/all/themes/custom/bootdemo/images/icons/apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon" sizes="114x114" href="/sites/all/themes/custom/bootdemo/images/icons/apple-touch-icon-114x114.png" />
<link rel="apple-touch-icon" sizes="120x120" href="/sites/all/themes/custom/bootdemo/images/icons/apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon" sizes="144x144" href="/sites/all/themes/custom/bootdemo/images/icons/apple-touch-icon-144x144.png" />
<link rel="apple-touch-icon" sizes="152x152" href="/sites/all/themes/custom/bootdemo/images/icons/apple-touch-icon-152x152.png" />
<link rel="apple-touch-icon" sizes="192x192" href="/sites/all/themes/custom/bootdemo/images/icons/apple-touch-icon-192x192.png" />
<!-- Windows8 Tile Icons --><meta name="msapplication-square70x70logo" content="/sites/all/themes/custom/bootdemo/images/icons/smalltile.png" />
<meta name="msapplication-square150x150logo" content="/sites/all/themes/custom/bootdemo/images/icons/mediumtile.png" />
<meta name="msapplication-wide310x150logo" content="/sites/all/themes/custom/bootdemo/images/icons/widetile.png" />
<meta name="msapplication-square310x310logo" content="/sites/all/themes/custom/bootdemo/images/icons/largetile.png" />
        <title>Singapore is No. 2 nation with most diabetics: 5 things about diabetes, Singapore News & Top Stories - The Straits Times</title>
  <link type="text/css" rel="stylesheet" href="https://www.straitstimes.com/sites/default/files/css/css_0yQnbVNP20Rgjc-VRPShpoLx2qGfd75ZCxR6tX1NJGg.css" media="all" />
  
  <!-- HTML5 element support for IE6-8 -->
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
  <!-- Defining _data variables starts -->
  <script type="text/javascript">
    window.getCookieByName = function(name) {
      match = document.cookie.match(new RegExp(name + '=([^;]+)'));
      if (match) return match[1];
    }
  </script>
      <script type="text/javascript">
    var loaded_dfp_tags = '{"bi1":{"adunit":"\/5908\/st\/bi1\/singapore","slotname":"dfp-ad-bi1","size":"fluid"},"bi2":{"adunit":"\/5908\/st\/bi2\/singapore","slotname":"dfp-ad-bi2","size":"fluid"},"bi3":{"adunit":"\/5908\/st\/bi3\/singapore","slotname":"dfp-ad-bi3","size":"fluid"},"bi4":{"adunit":"\/5908\/st\/bi4\/singapore","slotname":"dfp-ad-bi4","size":"fluid"},"bi5":{"adunit":"\/5908\/st\/bi5\/singapore","slotname":"dfp-ad-bi5","size":"fluid"},"bi6":{"adunit":"\/5908\/st\/bi6\/singapore","slotname":"dfp-ad-bi6","size":"fluid"},"googlebottom":{"adunit":"\/5908\/st\/googlebottom\/singapore","slotname":"dfp-ad-googlebottom","size":"500x200"},"imu2":{"adunit":"\/5908\/st\/imu2\/singapore","slotname":"dfp-ad-imu2","size":"300x600,300x250"},"imu1":{"adunit":"\/5908\/st\/imu1\/singapore","slotname":"dfp-ad-imu1","size":"1x1, 10x10, 300x250, 780x300, fluid"},"midarticlespecial":{"adunit":"\/5908\/st\/midarticlespecial\/singapore","slotname":"dfp-ad-midarticlespecial","size":"1x1,640x480,300x169,300x225,480x270,480x360,640x360,fluid"},"lb1":{"adunit":"\/5908\/st\/lb1\/singapore","slotname":"dfp-ad-lb1","size":"970x90,728x90,970x250,320x50,320x100"},"topoverlay":{"adunit":"\/5908\/st\/topoverlay\/singapore","slotname":"dfp-ad-topoverlay","size":"1x1"}}';
  </script>
  <script  type="text/javascript">
  var overlay_validity = 4;
  var x13='';
  if( window.canRunAds === undefined ){
    x13 = 1;
  }else{
    x13 = 0;
  }
  var _data = {
      "level2": "7",
      "chapter1": "Singapore",
      "chapter2": "",
      "chapter3": "",
      "title": encodeURIComponent("Singapore_is_No._2_nation_with_most_diabetics%3A_5_things_about_diabetes"),
      "title_ga": "Singapore is No. 2 nation with most diabetics: 5 things about diabetes",
      "mc": "",
      "np": "1",
      "contenttype": "1",
      "pagination": 1,
      "author": "Jessie+Lim",
      "contentcat": "1",
      "articleid": "243872",
      "articlecount": "0",
      "printcat":"",
      "keyword":"DIABETES,HEALTHCARE,WEB SPECIALS,ST EXPLAINERS",
      "adblocker": x13,
      "pubdate":"2016-04-08 12:09:08",
      "section": "",
      "adunit": "",
      "size": "",
      "ad_display": "",
      "pos": ""
      }
  </script>
<!-- Defining _data variables ends -->

  <!-- Begin Lotame ID -->
  <script defer type="text/javascript" src="https://ad.crwdcntrl.net/5/c=4334/pe=y/var=ccauds">
  </script>

  <script type="text/javascript">
  window.addEventListener('DOMContentLoaded', function() {
    var lotame_id = '';
    if (typeof(ccauds) != 'undefined') {
      //console.log(ccauds.Profile.pid);
      lotame_id = ccauds.Profile.pid;
      _data.lotameid = lotame_id;
      var lot_expiry = new Date();lot_expiry.setTime(lot_expiry.getTime() + (24*60*60*1000));
      document.cookie = "STLotameID="+lotame_id+";path=/; expires=" + lot_expiry.toGMTString();
      //googletagCmdPusher();
    }

  });
  </script>
  <!-- End Lotame ID -->
  
  <!--preview script -->
  <script type="text/javascript">
  function querystring(key) {
     var re=new RegExp('(?:\\?|&)'+key+'=(.*?)(?=&|$)','gi');
     var r=[], m;
     while ((m=re.exec(document.location.search)) != null) r[r.length]=m[1];
     return r;
  }
  var key ='dfp_preview';
  var keycode = querystring(key);
  </script>
  <!--preview script -->
        <script type="text/javascript">
          var gs_channels="no_category";
      </script>
                    <script type="text/javascript">
        gs_channels=['gs_health_misc','gs_food_misc','gs_health_exercise'];
      </script>
        
    

  <script src="//www.googletagservices.com/tag/js/gpt.js"></script>
<script src="//adtag.sphdigital.com/tag/smx/prebid.js"></script>
<script src="//adtag.sphdigital.com/tag/smx/smx_prebid.js"></script>
<script src="https://www.straitstimes.com/sites/default/files/js/js_bjOR1YTvtI86uApcqchn9qlu7HN8O8bYXjOZ7i6J-fA.js"></script>
<script src="https://www.straitstimes.com/sites/default/files/js_injector/js_injector_12.js?plirh3"></script>
<script>var googletag = googletag || {};
googletag.cmd = googletag.cmd || [];var isArticlePage = false;
if (typeof _data != 'undefined' && typeof _data.articleid != 'undefined' && _data.articleid != "") {
isArticlePage = true;
}
var fluid = 'fluid';
googletag.slots = googletag.slots || {};</script>
<script>function send_adload(ad_starttime,ad_endtime,dfp_id) {
  var ad_LoadTime;
  ad_LoadTime=ad_endtime-ad_starttime;
  console.log(dfp_id + ": " + ad_LoadTime + "ms");
  if (typeof window.ga == "function") { 
    window["ga"]("ST.send", "timing", "Ad Load Time", dfp_id, ad_LoadTime);
  }
}
function getreferrer() {
  var refresponse="direct";
  var siteref="";
  if(document.referrer.split("/")[2]) {
    siteref=document.referrer.split("/")[2];
    if (/google/i.test(siteref)) {
      refresponse="google";
    }else if (/facebook/i.test(siteref)) {
      refresponse="facebook";
    }else {
      refresponse="others";
    }
  }
  return refresponse;
}
var tarref = getreferrer();
</script>
<script>var mapping = googletag.sizeMapping()
  .addSize([1024, 0], [[970, 90], [728, 90], [970, 250]])
  .addSize([740, 0], [728, 90])
  .addSize([320, 0], [[320, 50], [320, 100]])
  .addSize([0, 0], [[320, 50], [320, 100]])
  .build();
googletag.slots["lb1"] = googletag.defineSlot("/5908/st/lb1/singapore", [728, 90], "dfp-ad-lb1")
  .addService(googletag.pubads())
  .setTargeting("pos", "1")
  .setTargeting("sttags", ["diabetes","healthcare","web-specials","st-explainers"])
  .setTargeting("starticleid", "243872")
  .defineSizeMapping(mapping);</script>
<script>var dfp_preview_ids = querystring("dfp_preview"); var show_overlay=0; if (document.cookie.indexOf("topoverlayDisplayed=") == -1 || (dfp_preview_ids!= undefined && dfp_preview_ids.length!=0) ) {googletag.slots["topoverlay"] = googletag.defineSlot("/5908/st/topoverlay/singapore", [1, 1], "dfp-ad-topoverlay")
  .addService(googletag.pubads())
  .setTargeting("pos", "topoverlay")
  .setTargeting("sttags", ["diabetes","healthcare","web-specials","st-explainers"])
  .setTargeting("starticleid", "243872")
  .setTargeting("referrer", tarref);expiry = new Date();expiry.setTime(expiry.getTime() + (overlay_validity*60*60*1000));

                if( (tarref=="google" || tarref =="facebook") && document.cookie.indexOf("topoverlaySocialReferer=") == -1) {
                  document.cookie = "topoverlaySocialReferer=1;path=/; expires=" + expiry.toGMTString();
                } else {
                document.cookie = "topoverlayDisplayed=yes;path=/; expires=" + expiry.toGMTString();} show_overlay=1;}</script>
<script>googletag.slots["midarticlespecial"] = googletag.defineSlot("/5908/st/midarticlespecial/singapore", [[1, 1], [640, 480], [300, 169], [300, 225], [480, 270], [480, 360], [640, 360], 'fluid'], "dfp-ad-midarticlespecial")
  .addService(googletag.pubads())
  .setTargeting("pos", "midarticlespecial")
  .setTargeting("sttags", ["diabetes","healthcare","web-specials","st-explainers"])
  .setTargeting("starticleid", "243872");</script>
<script>googletag.slots["imu1"] = googletag.defineSlot("/5908/st/imu1/singapore", [[1, 1], [10, 10], [300, 250], [780, 300], 'fluid'], "dfp-ad-imu1")
  .addService(googletag.pubads())
  .setTargeting("pos", "1")
  .setTargeting("sttags", ["diabetes","healthcare","web-specials","st-explainers"])
  .setTargeting("starticleid", "243872");</script>
<script>googletag.slots["imu2"] = googletag.defineSlot("/5908/st/imu2/singapore", [[300, 600], [300, 250]], "dfp-ad-imu2")
  .addService(googletag.pubads())
  .setTargeting("pos", "2")
  .setTargeting("sttags", ["diabetes","healthcare","web-specials","st-explainers"])
  .setTargeting("starticleid", "243872");</script>
<script>googletag.slots["bi1"] = googletag.defineSlot("/5908/st/bi1/singapore", 'fluid', "dfp-ad-bi1")
  .addService(googletag.pubads())
  .setTargeting("pos", "bi1")
  .setTargeting("sttags", ["diabetes","healthcare","web-specials","st-explainers"])
  .setTargeting("starticleid", "243872");</script>
<script>googletag.slots["bi2"] = googletag.defineSlot("/5908/st/bi2/singapore", 'fluid', "dfp-ad-bi2")
  .addService(googletag.pubads())
  .setTargeting("pos", "bi2")
  .setTargeting("sttags", ["diabetes","healthcare","web-specials","st-explainers"])
  .setTargeting("starticleid", "243872");</script>
<script>googletag.slots["bi3"] = googletag.defineSlot("/5908/st/bi3/singapore", 'fluid', "dfp-ad-bi3")
  .addService(googletag.pubads())
  .setTargeting("pos", "bi3")
  .setTargeting("sttags", ["diabetes","healthcare","web-specials","st-explainers"])
  .setTargeting("starticleid", "243872");</script>
<script>googletag.slots["bi4"] = googletag.defineSlot("/5908/st/bi4/singapore", 'fluid', "dfp-ad-bi4")
  .addService(googletag.pubads())
  .setTargeting("pos", "bi4")
  .setTargeting("sttags", ["diabetes","healthcare","web-specials","st-explainers"])
  .setTargeting("starticleid", "243872");</script>
<script>googletag.slots["bi5"] = googletag.defineSlot("/5908/st/bi5/singapore", 'fluid', "dfp-ad-bi5")
  .addService(googletag.pubads())
  .setTargeting("pos", "bi5")
  .setTargeting("sttags", ["diabetes","healthcare","web-specials","st-explainers"])
  .setTargeting("starticleid", "243872");</script>
<script>googletag.slots["bi6"] = googletag.defineSlot("/5908/st/bi6/singapore", 'fluid', "dfp-ad-bi6")
  .addService(googletag.pubads())
  .setTargeting("pos", "bi6")
  .setTargeting("sttags", ["diabetes","healthcare","web-specials","st-explainers"])
  .setTargeting("starticleid", "243872");</script>
<script>document.createElement( "picture" );</script>
<script>googletag.cmd.push(function() {
  googletag.pubads().enableAsyncRendering();
  googletag.pubads().enableSingleRequest();
  googletag.pubads().collapseEmptyDivs();
  googletag.pubads().setTargeting("paywall_hit", "no");
});
googletag.pubads().addEventListener('slotRenderEnded', function(event) {

//console.log(event.slot.C );

if(googletag.slots["imu1"] == event.slot && event.size[0] == 300 && event.size[1] == 250) {
document.getElementById("dfp-ad-imu1").className += " greywash";
}
});

//function googletagCmdPusher() {
var pathArray = window.location.pathname.split( '/' );
if((pathArray[1] != "newslettr") && (pathArray[2] != "regform") ){
googletag.cmd.push(function() {
  googletag.pubads().setTargeting("dfp_cc_id", window.getCookieByName("STLotameID"));
  googletag.pubads().setTargeting(key, keycode);
});
if(isArticlePage) { 
googletag.pubads().setTargeting("gs_channels", gs_channels);
}
if(window.location.href.indexOf("https://www.straitstimes.com/budget-2018") == 0) {
googletag.pubads().setTargeting("sttags", ["budget-2018"])
}
if(window.location.href.indexOf("https://www.straitstimes.com/malaysia-ge-2018") == 0) {
googletag.pubads().setTargeting("sttags", ["malaysia-ge-2018"])
}
//googletag.companionAds().setRefreshUnfilledSlots(false);
//}
}
if(isArticlePage) { 
var gsMetaTag = document.createElement("meta");
gsMetaTag.id = "grapeshot";
gsMetaTag.name = "grapeshot_tag";
gsMetaTag.content = gs_channels;
document.getElementsByTagName("head")[0].appendChild(gsMetaTag);
}

googletag.enableServices();</script>
<script>a2a_config={menu_type:"mail"};a2a_config.no_3p = 1;a2a_config.templates={twitter:"${title} http://str.sg/4kie "};a2a_config.track_links="ga";a2a_config.color_link_text = "333333";</script>
<script>//cxense
(function(d,s,e,t){e=d.createElement(s);e.type='text/java'+s;e.async='async';
 e.src='http'+('https:'===location.protocol?'s://s':'://')+'cdn.cxense.com/cx.js';
 t=d.getElementsByTagName(s)[0];t.parentNode.insertBefore(e,t);})(document,'script');
      
 (function(d,s,e,t){e=d.createElement(s);e.type='text/java'+s;e.async='async';e.src='//cdn.cxense.com/cx.cce.js';t=d.getElementsByTagName(s)[0];t.parentNode.insertBefore(e,t);})(document,'script');
//end of cxense
(function(a,s,y,n,c,h,i,d,e){s.className+=' '+y;h.start=1*new Date;
h.end=i=function(){s.className=s.className.replace(RegExp(' ?'+y),'')};
(a[n]=a[n]||[]).hide=h;setTimeout(function(){i();h.end=null},c);h.timeout=c;
})(window,document.documentElement,'async-hide','dataLayer',4000,
{'GTM-KXJKHV2':true});

(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-11908285-1', 'auto');
ga('require', 'GTM-KXJKHV2');

(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-W22QHZ9');</script>
<script>jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"bootdemo","theme_token":"vLDiRl4EcdPBfHIk45voo9EcBSF60qYBkPNVCRpLB4c","js":{"sites\/all\/modules\/contrib\/picture\/picturefill2\/picturefill.min.js":1,"sites\/all\/modules\/contrib\/picture\/picture.min.js":1,"sites\/all\/themes\/contrib\/bootstrap\/js\/bootstrap.js":1,"0":1,"1":1,"https:\/\/www.googletagservices.com\/tag\/js\/gpt.js":1,"\/\/adtag.sphdigital.com\/tag\/smx\/prebid.js":1,"\/\/adtag.sphdigital.com\/tag\/smx\/smx_prebid.js":1,"sites\/all\/modules\/contrib\/jquery_update\/replace\/jquery\/2.2\/jquery.min.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/contrib\/jquery_update\/replace\/ui\/ui\/minified\/jquery.ui.core.min.js":1,"sites\/all\/modules\/contrib\/jquery_update\/replace\/ui\/external\/jquery.cookie.js":1,"sites\/all\/modules\/contrib\/panopoly_theme\/js\/panopoly-accordion.js":1,"sites\/all\/modules\/contrib\/lazyloader\/jquery.lazyloader.js":1,"sites\/all\/themes\/custom\/bootdemo\/js\/ZeroClipboard.js":1,"sites\/all\/libraries\/owl-carousel\/owl.carousel.min.js":1,"sites\/all\/themes\/custom\/bootdemo\/js\/iframeResizer\/js\/iframeResizer.min.js":1,"sites\/all\/themes\/custom\/bootdemo\/js\/jquery.marquee.js":1,"sites\/all\/themes\/custom\/bootdemo\/bootstrap\/js\/affix.js":1,"sites\/all\/themes\/custom\/bootdemo\/bootstrap\/js\/alert.js":1,"sites\/all\/themes\/custom\/bootdemo\/bootstrap\/js\/collapse.js":1,"sites\/all\/themes\/custom\/bootdemo\/bootstrap\/js\/dropdown.js":1,"sites\/all\/themes\/custom\/bootdemo\/bootstrap\/js\/modal.js":1,"sites\/all\/themes\/custom\/bootdemo\/bootstrap\/js\/tooltip.js":1,"sites\/all\/themes\/custom\/bootdemo\/bootstrap\/js\/scrollspy.js":1,"sites\/all\/themes\/custom\/bootdemo\/bootstrap\/js\/tab.js":1,"sites\/all\/themes\/custom\/bootdemo\/js\/jquery.cycle.all.js":1,"sites\/all\/themes\/custom\/bootdemo\/js\/bootdemo.js":1,"sites\/default\/files\/js_injector\/js_injector_12.js":1,"2":1,"3":1,"4":1,"5":1,"6":1,"7":1,"8":1,"9":1,"10":1,"11":1,"12":1,"13":1,"14":1,"15":1,"16":1,"17":1,"18":1},"css":{"modules\/system\/system.base.css":1,"misc\/ui\/jquery.ui.core.css":1,"misc\/ui\/jquery.ui.theme.css":1,"misc\/ui\/jquery.ui.tabs.css":1,"misc\/ui\/jquery.ui.accordion.css":1,"sites\/all\/modules\/contrib\/cache_consistent\/css\/cache_consistent.css":1,"sites\/all\/themes\/custom\/bootdemo\/css\/style.css":1,"sites\/all\/libraries\/owl-carousel\/owl.carousel.css":1,"sites\/all\/libraries\/owl-carousel\/owl.theme.css":1}},"field_group":{"html5":"article_default","html-element":"image_with_captions"},"bootstrap":{"anchorsFix":1,"anchorsSmoothScrolling":1,"formHasError":1,"popoverEnabled":1,"popoverOptions":{"animation":1,"html":0,"placement":"right","selector":"","trigger":"click","triggerAutoclose":1,"title":"","content":"","delay":0,"container":"body"},"tooltipEnabled":1,"tooltipOptions":{"animation":1,"html":0,"placement":"auto left","selector":"","trigger":"hover focus","delay":0,"container":"body"}}});</script>

  <script type="text/javascript" src="//static.addtoany.com/menu/page.js" async></script>
<!-- ### JS loaded check ### -->
<!--Smart App Banner implementation -->
  <script type="text/javascript">
    if ( /(iPad).*AppleWebKit.*Mobile.*Safari/.test(navigator.userAgent) ) {
      var headNode = document.getElementsByTagName("head")[0];
      var sbNode = document.createElement('meta');
      sbNode.name = 'apple-itunes-app';
      sbNode.content = 'app-id=547459568';
      headNode.appendChild(sbNode);
    } else if ( /(iPhone|iPod).*AppleWebKit.*Mobile.*Safari/.test(navigator.userAgent) ) {
      var headNode = document.getElementsByTagName("head")[0];
      var sbNode = document.createElement('meta');
      sbNode.name = 'apple-itunes-app';
      sbNode.content = 'app-id=547465441';
      headNode.appendChild(sbNode);
    }
  </script>
  <!-- Smart tag script starts -->
  <!--<script src="//tag.aticdn.net//smarttag.js"></script>-->
  <!-- Smart tag script ends -->
</head>
<body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-243872 node-type-article article-type-default wednesday context-singapore context-day-wednesday" >
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W22QHZ9"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
  <div id="dfp-ad-topoverlay-wrapper" class="dfp-tag-wrapper"><div  id="dfp-ad-topoverlay" class="dfp-tag-wrapper">
    
  <script type="text/javascript">
    
    if (show_overlay==1 || (dfp_preview_ids!= undefined && dfp_preview_ids.length!=0)) {
        googletag.cmd.push(function() {
      googletag.display("dfp-ad-topoverlay");
    });
        }
      </script>
  </div>
</div>  <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.async=true;
      js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=263116810509534";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
        <style>div.rotator_title { font-size:18px; }</style>
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <header id="navbar" role="banner" class="navbar container navbar-default">
  <div class="container">
    <div class="navbar-header has-category-term">
      
      <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

            <h1 class="site-name"><a class="name navbar-brand" href="/" title="Home"><span>The Straits Times</span></a></h1>
             <!--add win IFRA header -->
        <!--add win IFRA header in tags pages -->
            
            <h2 class="web-category-name"><a href="/singapore">Singapore</a></h2>
      
    </div>

          <div class="navbar-collapse collapse has-category-term">
        <nav role="navigation">
                      <ul class="menu nav navbar-nav"><li class="first leaf nav-home"><a href="/">Home</a></li>
<li class="expanded active-trail no-dropdown nav-singapore active"><a href="/singapore" class="active-trail">Singapore</a><ul class="subcat-menu" data-parent-menu="Singapore"><li class="first leaf"><a href="/singapore/courts-crime">Courts &amp; Crime</a></li>
<li class="leaf"><a href="/singapore/education">Education</a></li>
<li class="leaf"><a href="/singapore/housing">Housing</a></li>
<li class="leaf"><a href="/singapore/transport">Transport</a></li>
<li class="leaf"><a href="/singapore/health">Health</a></li>
<li class="leaf"><a href="/singapore/manpower">Manpower</a></li>
<li class="last leaf"><a href="/singapore/environment">Environment</a></li>
</ul></li>
<li class="collapsed no-dropdown nav-politics"><a href="/politics">Politics</a></li>
<li class="collapsed no-dropdown nav-asia"><a href="/asia">Asia</a></li>
<li class="collapsed no-dropdown nav-world"><a href="/world">World</a></li>
<li class="collapsed no-dropdown nav-videos"><a href="/videos">Videos</a></li>
<li class="expanded no-dropdown nav-multimedia"><a href="/multimedia" class="hidden-md hidden-sm">Multimedia</a><ul class="subcat-menu" data-parent-menu="Multimedia"><li class="first leaf"><a href="/multimedia/photos">Photos</a></li>
<li class="last leaf"><a href="/multimedia/graphics">Graphics</a></li>
</ul></li>
<li class="collapsed no-dropdown nav-lifestyle"><a href="/lifestyle">Lifestyle</a></li>
<li class="leaf"><a href="/lifestyle/food">Food</a></li>
<li class="expanded no-dropdown nav-forum"><a href="/forum" class="hidden-sm">Forum</a><ul class="subcat-menu" data-parent-menu="Forum"><li class="first leaf"><a href="/forum/letters-in-print">Letters in Print</a></li>
<li class="leaf"><a href="/forum/letters-on-the-web">Letters on the Web</a></li>
<li class="last leaf"><a href="/forum/readers-post">Readers&#039; Post</a></li>
</ul></li>
<li class="expanded no-dropdown nav-opinion"><a href="/opinion" class="hidden-sm">Opinion</a><ul class="subcat-menu" data-parent-menu="Opinion"><li class="first leaf"><a href="/opinion/st-editorial">ST Editorial</a></li>
<li class="last leaf"><a href="/opinion/cartoons">Cartoons</a></li>
</ul></li>
<li class="expanded no-dropdown nav-business"><a href="/business" class="hidden-sm">Business</a><ul class="subcat-menu" data-parent-menu="Business"><li class="first leaf"><a href="/business/companies-markets">Companies &amp; Markets</a></li>
<li class="leaf"><a href="/business/economy">Economy</a></li>
<li class="leaf"><a href="/business/banking">Banking</a></li>
<li class="leaf"><a href="/business/property">Property</a></li>
<li class="leaf"><a href="/business/invest">Invest</a></li>
<li class="last leaf"><a href="/business/market">Market</a></li>
</ul></li>
<li class="expanded no-dropdown nav-sport"><a href="/sport" class="hidden-md hidden-sm">Sport</a><ul class="subcat-menu" data-parent-menu="Sport"><li class="first leaf"><a href="/sport/football">Football</a></li>
<li class="leaf"><a href="/sport/tennis">Tennis</a></li>
<li class="leaf"><a href="/sport/formula-one">Formula One</a></li>
<li class="leaf"><a href="/sport/basketball">Basketball</a></li>
<li class="leaf"><a href="/sport/golf">Golf</a></li>
<li class="last leaf"><a href="/sport/schools">Schools</a></li>
</ul></li>
<li class="expanded no-dropdown nav-tech"><a href="/tech" class="hidden-lg hidden-md hidden-sm">Tech</a><ul class="subcat-menu" data-parent-menu="Tech"><li class="first leaf"><a href="/tech/smartphones">Smartphones</a></li>
<li class="leaf"><a href="/tech/tablets">Tablets</a></li>
<li class="leaf"><a href="/tech/pcs">PCs</a></li>
<li class="leaf"><a href="/tech/cameras">Cameras</a></li>
<li class="leaf"><a href="/tech/audio">Audio</a></li>
<li class="leaf"><a href="/tech/wearables">Wearables</a></li>
<li class="last leaf"><a href="/tech/games-apps">Games &amp; Apps</a></li>
</ul></li>
<li class="leaf"><a href="/lifestyle/play-sudoku-crosswords-and-more-with-new-st-games" class="hidden-lg hidden-md hidden-sm">Games</a></li>
<li class="last expanded visible-sm visible-sm-block visible-md visible-md-block visible-lg visible-lg-block dropdown"><a href="/rss-feeds" data-target="#" class="dropdown-toggle" data-toggle="dropdown">More <span class="caret"></span></a><ul class="dropdown-menu"><li class="first leaf"><a href="/multimedia" class="more-item visible-sm visible-sm-block visible-md visible-md-block">Multimedia</a></li>
<li class="leaf"><a href="/forum" class="hidden-lg hidden-md more-item">Forum</a></li>
<li class="leaf"><a href="/opinion" class="hidden-lg hidden-md more-item">Opinion</a></li>
<li class="leaf"><a href="/business" class="hidden-lg hidden-md more-item">Business</a></li>
<li class="leaf"><a href="/sport" class="hidden-lg more-item">Sport</a></li>
<li class="leaf"><a href="/tech" class="more-item">Tech</a></li>
<li class="last leaf"><a href="/lifestyle/play-sudoku-crosswords-and-more-with-new-st-games" class="more-item">Games</a></li>
</ul></li>
</ul>                              <div class="block-sph-sites">
            <div class="navbar-sph-sites">
              <ul class="menu nav navbar-nav secondary"><li class="first last expanded dropdown"><a href="http://www.sph.com.sg/our-businesses/online/sph-digital/" class="sph-sites-toggle dropdown-toggle" target="_blank" data-target="#" data-toggle="dropdown">SPH Websites <span class="caret"></span></a><ul class="dropdown-menu"><li class="first leaf"><a class="sph-stplus nolink">news with benefits</a></li>
<li class="leaf"><a href="http://stwine.sg/" class="sph-stwine">ST Wine</a></li>
<li class="leaf"><a href="http://www.sphrewards.com.sg" class="sph-rewards">SPH Rewards</a></li>
<li class="leaf"><a href="http://www.stjobs.sg/?utm_source=Straits+Times&amp;utm_medium=banner&amp;utm_campaign=ST_link_20131219" class="sph-jobs" target="_blank">STJobs</a></li>
<li class="leaf"><a href="http://www.stcars.sg/?utm_source=Straits+Times&amp;utm_medium=banner&amp;utm_campaign=ST_link_20131219" class="sph-cars" target="_blank">STCars</a></li>
<li class="leaf"><a href="http://www.stproperty.sg/?utm_source=Straits+Times&amp;utm_medium=banner&amp;utm_campaign=ST_link_20131219" class="sph-property" target="_blank">STProperty</a></li>
<li class="leaf"><a href="https://www.stclassifieds.sg/?utm_source=Straits+Times&amp;utm_medium=banner&amp;utm_campaign=ST_link_20131219" class="sph-classifieds" target="_blank">STClassifieds</a></li>
<li class="leaf"><a class="sph-sph nolink">SITES</a></li>
<li class="leaf"><a href="http://www.asiaone.com/" class="sph-asiaone" target="_blank">AsiaOne</a></li>
<li class="leaf"><a href="http://beritaharian.sg/" class="sph-berita" target="_blank">Berita Harian</a></li>
<li class="leaf"><a href="http://www.hardwarezone.com.sg/" class="sph-hardware" target="_blank">Hardwarezone</a></li>
<li class="leaf"><a href="http://www.wanbao.com.sg/" class="sph-wanbao" target="_blank">Lianhe Wanbao</a></li>
<li class="leaf"><a href="http://www.omy.sg/" class="sph-omy" target="_blank">omy.sg</a></li>
<li class="leaf"><a href="http://www.stomp.com.sg/" class="sph-stomp" target="_blank">STOMP</a></li>
<li class="leaf"><a href="http://www.sgcarmart.com/" class="sph-sgcar" target="_blank">SGCarMart</a></li>
<li class="leaf"><a href="http://www.shareinvestor.com/" class="sph-si" target="_blank">ShareInvestor</a></li>
<li class="leaf"><a href="http://www.srx.com.sg/" class="sph-srx" target="_blank">SRX Property</a></li>
<li class="leaf"><a href="http://www.tabla.com.sg/" class="sph-tabla" target="_blank">tabla</a></li>
<li class="leaf"><a href="http://www.tamilmurasu.com.sg/" class="sph-tamil" target="_blank">Tamil Murasu</a></li>
<li class="leaf"><a href="http://www.businesstimes.com.sg/" class="sph-bt" target="_blank">The Business Times</a></li>
<li class="leaf"><a href="http://www.tnp.sg/" class="sph-tnp" target="_blank">The New Paper</a></li>
<li class="leaf"><a href="http://www.zaobao.com" class="sph-zaobao" target="_blank">zaobao.sg</a></li>
<li class="last leaf"><a href="http://www.straitstimes.com/advertise-with-the-straits-times">Advertise with us</a></li>
</ul></li>
</ul>            </div>
          </div>
                                <div class="block-user-menu">
              <button type="button" class="navbar-toggle-user" data-toggle="dropdown" data-target=".navbar-user"></button>
              <div class="navbar-user  dropdown-menu" role="menu">

                <ul class="menu nav navbar-nav menu-user">
                                      <!--li><a href="#" class="" data-toggle="modal" data-target="#ldapAlert">Log In</a></li-->
                </ul>

              </div>
            </div>
            <div class="block-nav-search mobileonly">
              <button type="button" class="navbar-toggle-search" data-toggle="collapse" onclick="return false;"></button>
            </div>
            <div class="block-menu-paper">
              <button type="button" class="navbar-toggle-paper" data-toggle="dropdown" data-target=".navbar-paper"></button>
              <div class="navbar-paper  dropdown-menu" role="menu">
                <ul class="menu nav navbar-nav menu-paper">
                  <li class="nav-print-edition"><a href="/print-edition/">Print Edition</a></li>
                  <li class="nav-epaper"><a href="http://stepaper.straitstimes.com" target="_blank">ePaper</a></li>
                  <li class="nav-sti-index visible-xs"><a href="/business/market">ST Index</a></li>
                </ul>
              </div>
            </div>
                        <div class="block-nav-search">
              <button type="button" class="navbar-toggle-search" data-toggle="collapse" data-target=".navbar-search"></button>
            </div>
        </nav>
      </div>
      </div>
</header>

  <div class="highlighted hidden-print">
    <div class="ads leaderboard lb-top">
        <div class="region region-highlighted">
    <section id="block-dfp-lb1" class="block block-dfp clearfix">

      
  <div id="dfp-ad-lb1-wrapper" class="dfp-tag-wrapper"><div  id="dfp-ad-lb1" class="dfp-tag-wrapper">
    
  <script type="text/javascript">
        googletag.cmd.push(function() {
      googletag.display("dfp-ad-lb1");
    });
      </script>
  </div>
</div>
</section>
  </div>
    </div>
  </div>


<div class="main-container container">

  <header role="banner" id="page-header">
    
      </header> <!-- /#page-header -->
  <div class="row">

        <section class="col-sm-12">

            <a id="main-content"></a>

                                                                            <div class="region region-content">
    <section id="block-system-main" class="block block-system clearfix">

      
  

<div itemscope itemtype="http://schema.org/NewsArticle" role="main"  about="/singapore/singapore-is-no-2-nation-with-most-diabetics-5-things-about-diabetes" typeof="sioc:Item foaf:Document" class="node node-article view-mode-article_default ">
        <div class="row">
      <div class="col-md-12 ">
        <meta itemscope itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" itemid="https://google.com/article"/>
  <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
    <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
      <meta itemprop="url" content="http://www.straitstimes.com/sites/all/themes/custom/bootdemo/images/st-logo.png">
      <meta itemprop="width" content="94">
      <meta itemprop="height" content="94">
    </div>
    <meta itemprop="name" content="The Straits Times">
</div><div class="field field-name-message-info field-type-ds field-label-hidden"><div class="field-items"><div class="field-item even"><div id="msg"></div></div></div></div><header class="node-header"><style>
.timeoutmsg-area { position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; background: rgba(255,255,255,0.95); z-index: 1000000; }
.timeoutmsg-area .msgbox { background: #fff; padding: 20px 30px; max-width: 298px; width: calc(100vw - 80px); height: auto; position: relative; margin: calc(50vh - 145px) auto; color: #333; border: 1px solid #eff3f4; box-sizing: content-box; } @media (min-width: 740px) { .timeoutmsg-area .msgbox { padding: 50px 60px; } }
.timeoutmsg-area .stlogo { background-image: url(/sites/default/files/thank-you-for-reading.svg); width: 236px; height: 53px; background-size: 97%; background-repeat: no-repeat; margin-left: -1px; margin-bottom: 25px; } @media (min-width: 480px) { .timeoutmsg-area .stlogo { background-size: 100%; } }
.timeoutmsg-area h4 { font-family: Curator; font-weight: 700; font-size: 18px; margin-top: 0; margin-bottom: 15px; line-height: 25px; display: none; }
.timeoutmsg-area p { font-family: Curator; font-size: 15px; width: 97%; } @media (min-width: 480px) { .timeoutmsg-area p { font-size: 16px; width: 100%; } }
.timeoutmsg-area .login-button { font-family: Curator; font-size: 16px; color: #333; text-transform: uppercase; text-align: center; width: 130px; padding: 3px 0; display: block; border: 1px solid #5a9ddc; border-radius: 15px; margin-top: 30px; }
.timeoutmsg-area .close-button { top: 8.3px; right: 7px; position: absolute; cursor: pointer; } .timeoutmsg-area .close-button:before { font-family: IconFontST; font-size: 20px; color: #0c2b57; content: '\e091'; width: 30px; height: 30px; border: 1px solid #a3bdcd; border-radius: 50%; padding: 4px; }
</style>
<script>
document.addEventListener('DOMContentLoaded', timeoutNote, false);
function timeoutEvt() {
  var isPremium = document.querySelectorAll('.node-header .paid-premium, .group-header .paid-premium');
  var isLoggedin = document.querySelectorAll('.nav-user a[name=login-user-name]').length;
  if (isPremium.length > 0 && isLoggedin > 0) {
    var noteHTML = "<div class='timeoutmsg-area'><div class='msgbox'><div class='stlogo'></div><h4>Thank you for reading The Straits Times.</h4><p>Your account has timed out, login for full access to premium stories.</p><a class='login-button' href='/p/redirect.php?q="+location.pathname+"'>Login</a><div class='close-button'></div></div></div>";
    document.querySelector('body').innerHTML += noteHTML;
    document.querySelector('.timeoutmsg-area .close-button').addEventListener('click', function() {
      document.querySelector('.timeoutmsg-area').classList.add('hidden');
    });
  }
}
function timeoutNote() {
  var oneMin = 60000; var timeDur = 120;
  var timeoutDuration = timeDur * oneMin;
  setTimeout(timeoutEvt ,timeoutDuration);
}
</script>
<h1 class="headline node-title" itemprop="headline">Singapore is No. 2 nation with most diabetics: 5 things about diabetes</h1></header>      </div>
    </div>
        <div class="row">
      <div class="col-md-8 ">
        <div class="media-group" itemprop="image" itemscope itemtype="http://schema.org/ImageObject" ><div class="media-entity"  rel="" resource="https://www.straitstimes.com/sites/default/files/articles/2016/04/13/dialysis130416.jpg"><div  class="ds-1col file file-image file-image-jpeg view-mode-image_with_captions  clearfix">

  
  <figure itemprop="image" class="group-image-frame field-group-html-element"><picture  class="img-responsive">
<!--[if IE 9]><video style="display: none;"><![endif]-->
<source srcset="https://www.straitstimes.com/sites/default/files/styles/x_large/public/articles/2016/04/13/dialysis130416.jpg?itok=Z5EUbhAa&amp;timestamp=1460503253 1x" media="(max-width: 739px)" />
<source srcset="https://www.straitstimes.com/sites/default/files/styles/x_large/public/articles/2016/04/13/dialysis130416.jpg?itok=Z5EUbhAa&amp;timestamp=1460503253 1x" media="(max-width: 1023px)" />
<source srcset="https://www.straitstimes.com/sites/default/files/styles/article_pictrure_780x520_/public/articles/2016/04/13/dialysis130416.jpg?itok=XSHRemTN&amp;timestamp=1460503253 1x" media="(min-width: 1200px)" />
<!--[if IE 9]></video><![endif]-->
<img  class="img-responsive" src="https://www.straitstimes.com/sites/default/files/styles/article_pictrure_780x520_/public/articles/2016/04/13/dialysis130416.jpg?itok=XSHRemTN&amp;timestamp=1460503253" alt="A diabetic patient undergoing dialysis treatment at Kim Keat Dialysis Centre. " title="" />
</picture><meta itemprop="url" content="https://www.straitstimes.com/sites/default/files/articles/2016/04/13/dialysis130416.jpg">
<meta itemprop="width" content="800">
<meta itemprop="height" content="600"><figcaption class="group-image-caption field-group-html-element"><span class="caption-text">A diabetic patient undergoing dialysis treatment at Kim Keat Dialysis Centre. </span><span class="caption-credit">ST PHOTO: DESMOND WEE</span></figcaption></figure></div>

</div></div><div class="group-story-timestamp field-group-html-element"><div class="story-postdate"><div class="label-inline">Published</div>Apr 8, 2016, 12:09 pm SGT</div><div class="field field-name-social-media-buttons field-type-ds field-label-hidden"><div class="field-items"><div class="field-item even">
<div class="a2a-buttons a2a_kit a2a_kit_size_32 a2a_default_style" data-a2a-title="Singapore is No. 2 nation with most diabetics: 5 things about diabetes">
<a class="a2abtn a2a_button_facebook a2a_counter"></a>
<a class="a2abtn a2a_button_twitter a2a_counter"></a>
<a class="a2abtn a2a_button_whatsapp a2a_counter"></a>
<a class="a2abtn a2a_dd a2a_button_email"></a>
<span role="presentation" class="a2abtn a2abtn-more dropdown">
  <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-expanded="false"><i>More</i></a>
  <div class="dropdown-menu" role="menu">
    <a class="a2abtn a2a_button_facebook"><span>Share</span></a>
    <a class="a2abtn a2a_button_twitter"><span>Tweet</span></a>
    <a class="a2abtn a2a_button_linkedin"><span>Linkedin</span></a>
    <!--<a class="a2abtn a2a_button_email a2a_dd"><span>Email</span></a>-->
    <a class="a2abtn a2a_button_pinterest"><span>Pin</span></a>
    <a class="a2abtn a2a_button_google_plus"><span>Google+</span></a>
    <a class="a2abtn a2a_button_reddit"><span>Reddit</span></a>
    <a class="a2abtn a2a_button_print"><span>Print</span></a>
        <a class="a2abtn button_news_post" href="http://newslink.asiaone.com/ips/NewsPostEnquiryRequest.action?publication=ST&date=04/08/2016&title=Singapore is No. 2 nation with most diabetics: 5 things about diabetes" target="_blank"><span>Purchase Article</span></a>
        <div class="permalink">
        <label for="clip_text">Permalink:</label>
        <textarea id="clip_text" class="form-control" cols=20 rows=1 readonly disabled>http://str.sg/4kie</textarea>
        <button id="clip_button" class="stbtn stbtn-copy">Copy</button>
     </div>
  </div>
</span>
</div>

</div></div></div></div><div class="group-byline-info field-group-html-element"><div class="field-byline"  property=""><div  about="/authors/jessie-lim" typeof="schema:Person sioc:Item foaf:Document" class="ds-1col node node-author view-mode-byline_default  clearfix">

  
  <span itemprop="author" itemscope itemtype="https://schema.org/Person"><div class="author-field author-name" itemprop="name"><a href="/authors/jessie-lim">Jessie Lim</a></div></span><div class="author-designation author-field"></div>  <div class="author-field author-email"><a href="mailto:ljessie@sph.com.sg" title="ljessie@sph.com.sg"><span>ljessie@sph.com.sg</span></a></div></div>

</div></div><div class="group-ob-readmore"><div class="field-name-body-linked field field-name-body field-type-text-with-summary field-label-hidden" ><div class="field-items" ><div class="odd field-item" itemprop="articleBody"  property="content:encoded">

<p>The number of adults estimated to be living with diabetes has nearly quadrupled over 35 years, the World Health Organisation (WHO) has said, warning that it has increased drastically because of "the way people eat, move and live".</p>
<p>Singapore has the second-highest proportion of diabetics among developed nations, a report in 2015, by the International Diabetes Federation (IDF) revealed.</p>
<p>In honour of World Health Day on April 7, we take a look at diabetes and its treatment options.</p>
<div class="ads clearleft"><div id="dfp-ad-imu1-wrapper" class="dfp-tag-wrapper"><div  id="dfp-ad-imu1" class="dfp-tag-wrapper">
    
  <script type="text/javascript">
        googletag.cmd.push(function() {
      googletag.display("dfp-ad-imu1");
    });
      </script>
  </div>
</div></div>
<h4>1. Key Facts</h4>
<p><figure class="image file-media-original media-element"><img alt="" fid="262247" element="1" height="2592" src="https://www.straitstimes.com/sites/default/files/37992935.jpg" title="" typeof="Image" width="3888"><br><figcaption>Students perform a flash mob at the Ministry of Health in Hanoi, Vietnam, on April 7, 2016.  PHOTO: EPA</figcaption><br></figure></p>
<p>Diabetes is caused by having too much sugar in the blood. Insulin is a hormone that controls blood glucose levels.</p>
<p>There are two types of diabetes.</p>
<div id="innity-in-post"></div>
<div><div id="dfp-ad-midarticlespecial-wrapper" class="dfp-tag-wrapper"><div  id="dfp-ad-midarticlespecial" class="dfp-tag-wrapper">
    
  <script type="text/javascript">
        googletag.cmd.push(function() {
      googletag.display("dfp-ad-midarticlespecial");
    });
      </script>
  </div>
</div></div>
<p>Type 1 is genetic and unpreventable. It occurs because the pancreas naturally does not produce enough insulin.</p>
<p>Type 2, related to weight management, is caused by lifestyle factors such as alcohol intake and a lack of exercise.</p>
<p>Obese people are at risk of developing Type 2 diabetes, which is a result of blocked or reduced insulin receptors. Over 90 per cent of diabetics suffer from Type 2 diabetes.</p>
<p>A diabetic registers at least 11.1 mmol/l for blood sugar levels taken after two hours in an oral glucose tolerance test (OGTT).</p>
<p>Poor control of diabetes can cause blood circulation problems and the formation of foot ulcers that may require amputation.</p>
<p>Complications of diabetes include heart disease, blindness and kidney failure.</p>
<h4>2. Prevention</h4>
<div class="obj-grid-full-body-width">
<figure class="image file-media-original media-element"><img alt="" fid="262248" element="1" height="2493" src="https://www.straitstimes.com/sites/default/files/37992973.jpg" title="" typeof="Image" width="3739"><br><figcaption>A man has his blood glucose screening at the Ministry of Health in Hanoi, Vietnam, on April 7, 2016. PHOTO: EPA </figcaption><br></figure>
</div>
<p>Diabetes can be prevented, at the pre-diabetes stage. Pre-diabetics have a reading between 7.8 and 11 mmol/l for blood sugar levels, two hours after an OGTT test.</p>
<p>In Singapore, 12 per cent of the population suffer from pre-diabetes. One-third of which will become diabetic, another one-third will remain pre-diabetic. With exercise and weight-loss, the remaining one-third can revert to normal glucose levels.</p>
<p>"If a pre-diabetic could lose 5-7% of body weight and increase exercise, the rate of progression from pre-diabetes to diabetes could be halved," Professor George Dailey, a senior consultant in the division of Diabetics & Endocrinology at Scripps Clinic, California, said.</p>
<p>Exercise and lifestyle changes help both diabetics and pre-diabetics.</p>
<h4>3.Exercise</h4>
<p><figure class="image file-media-original media-element"><img alt="" fid="262249" element="1" height="748" src="https://www.straitstimes.com/sites/default/files/209059.jpg" title="" typeof="Image" width="1251"><br><figcaption>Regular exercise leads to increased metabolism. PHOTO: ST FILE </figcaption><br></figure></p>
<p>Regular exercise leads to increased metabolism. Muscles adapt to take up more blood sugar, in response to increased activity. This lowers the sugar levels in the blood.</p>
<p>"Some studies have shown an increase in glucose sensitivity for at least 16 hours from just a single session of exercise," said Mr Ray Loh, an exercise physiologist at the Sports Medicine and Surgery Clinic at Tan Tock Seng Hospital.</p>
<p>However, diabetics require different amounts of exercise, depending on how fit they are.</p>
<p>Dr Joan Khoo, consultant endocrinologist and director of Changi General Hospital's Diabetes Centre, recommends 150 minutes a week of moderate aerobic exercise, like brisk walking, cycling and swimming, for most patients.</p>
<p>To prevent over-exertion, the number of hours should be distributed across at least three days a week.</p>
<p>Diabetics should consult their doctors before deciding on a suitable exercise programme.</p>
<p>All diabetics should wear comfortable shoes to exercise.</p>
<p>Over time, some diabetics develop peripheral neuropathy, which is nerve damage in the arms and legs. They are less sensitive to injury or pressure. Hence, they may develop blisters and sores after exercising, without proper footwear.</p>
<p>Test your blood sugar with a glucose meter before, during and after exercise. The body draws on sugar from the blood, after the body uses up reserve sugar in the muscles and liver.</p>
<p>If your blood sugar before exercise exceeds 13.9 mmol/l, take a urine test before exercising. Refrain from exercising if the urine test registers the presence of ketones.</p>
<p>Ketones are a sign that the body's insulin levels are too low to break down sugar for energy.</p>
<p>Instead, the body breaks down fat, producing ketones. Ketones will cause the urine test strip to turn from beige to purple.</p>
<p>The darker the shade of purple, the higher the level of ketones in the urine.</p>
<p>Diabetics with high levels of ketones can develop diabetic ketoacidosis, a life-threatening condition.</p>
<p>They should consult their doctors and reduce blood sugar levels, so they can exercise safely.</p>
<h4>4. Eating habits</h4>
<div class="obj-grid-full-body-width">
<figure class="image file-media-original media-element"><img alt="" fid="262250" element="1" height="1577" src="https://www.straitstimes.com/sites/default/files/14773996.jpg" title="" typeof="Image" width="2362"><br><figcaption>People with Type 2 diabetes can reduce their blood sugar levels by eating in moderation and losing weight.  PHOTO: ST FILE</figcaption><br></figure>
</div>
<p>People with Type 2 diabetes can reduce their blood sugar levels by eating in moderation and losing weight.</p>
<p>Carbohydrates are the nutrients that break down to form blood sugar. They are the body's main source of energy.</p>
<p>A common myth is that diabetics should avoid carbohydrates. Everyone needs carbohydrates, but diabetics are recommended to consume them in moderate portions, according to Health Promotion Board.</p>
<p>Meal replacements, like low-calorie drinks and nutrition bars, contain slow-releasing carbohydrates in moderate amounts.</p>
<p>Slow-releasing carbohydrates keep blood sugar levels constant. Meal replacements also contain vitamins and minerals.</p>
<p>Soft drinks often contain high levels of sugar. Consuming two or more soft drinks a week leads to a 30 or 40 per cent higher chance of contracting type 2 diabetes, said Associate Professor Koh Woon Puay of the Yong Loo Lin School of Medicine.</p>
<p>Space out meals. The body's sugar levels increase after every meal and it takes two hours for sugar levels to return to pre-meal levels.</p>
<h4>5.Taking medicine regularly</h4>
<div class="obj-grid-full-body-width">
<figure class="image file-media-original media-element"><img alt="" fid="262251" element="1" height="1861" src="https://www.straitstimes.com/sites/default/files/33116809.jpg" title="" typeof="Image" width="2800"><br><figcaption>Medicine for diabetes. PHOTO: THE NEW PAPER</figcaption><br></figure>
</div>
<p>Half of diabetics do not take their medication regularly, according to survey results released by the Diabetic Society of Singapore in August 2012.</p>
<p>Slightly more than one in four, or 27 per cent of respondents, said it was frustrating to take different types of oral tablets, the same study revealed.</p>
<p>Diabetics can opt for combination pills, like Kombiglyze XR.</p>
<p>Approved for use in February 2012, it combines two existing types of medication called saxagliptin and metformin. Most patients need to take it only once a day, with dinner.</p>
<p>Both types of medication reduce blood sugar levels, but metformin works on the liver and saxagliptin affects the pancreas.</p>
<p>Taken on its own, the short-acting version of metformin is consumed twice a day, while the long-acting one is consumed once.</p>
<p>Saxagliptin is taken once a day.</p>
<p>Before consuming medication, diabetics should check with their doctors about any potential side effects of the pills.</p>
<p>Sources: American Diabetes Association, Mayo Clinic, Health Promotion Board, MSD, Kombiglyze XR</p>

</div></div></div><div class="field field-name-print-citation field-type-ds field-label-hidden"><div class="field-items"><div class="field-item even"><div class=" hidden-print">
</div></div></div></div><div class="story-keywords hidden-print "><div class="label-inline">Topics:&nbsp;</div><ul><li itemprop="keywords"><a href="/tags/diabetes" typeof="skos:Concept" property="rdfs:label skos:prefLabel" datatype="">DIABETES</a></li><li itemprop="keywords"><a href="/tags/healthcare" typeof="skos:Concept" property="rdfs:label skos:prefLabel" datatype="">HEALTHCARE</a></li><li itemprop="keywords"><a href="/tags/web-specials" typeof="skos:Concept" property="rdfs:label skos:prefLabel" datatype="">WEB SPECIALS</a></li><li itemprop="keywords"><a href="/tags/st-explainers" typeof="skos:Concept" property="rdfs:label skos:prefLabel" datatype="">ST EXPLAINERS</a></li></ul></div><div class="field field-name-social-media-buttons-bottom field-type-ds field-label-hidden"><div class="field-items"><div class="field-item even">
<div class="a2a-buttons a2a_kit a2a_kit_size_32 a2a_default_style clearfix" data-a2a-title="Singapore is No. 2 nation with most diabetics: 5 things about diabetes">
<a class="a2abtn a2a_button_facebook a2a_counter"></a>
<a class="a2abtn a2a_button_twitter a2a_counter"></a>
<a class="a2abtn a2a_button_whatsapp a2a_counter"></a>
<a class="a2abtn a2a_dd a2a_button_email"></a>
<span role="presentation" class="a2abtn a2abtn-more dropdown">
  <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-expanded="false"><i>More</i></a>
  <div class="dropdown-menu" role="menu">
    <a class="a2abtn a2a_button_facebook"><span>Share</span></a>
    <a class="a2abtn a2a_button_twitter"><span>Tweet</span></a>
    <a class="a2abtn a2a_button_linkedin"><span>Linkedin</span></a>
    <!--<a class="a2abtn a2a_button_email a2a_dd"><span>Email</span></a>-->
    <a class="a2abtn a2a_button_pinterest"><span>Pin</span></a>
    <a class="a2abtn a2a_button_google_plus"><span>Google+</span></a>
    <a class="a2abtn a2a_button_reddit"><span>Reddit</span></a>
    <a class="a2abtn a2a_button_print"><span>Print</span></a>
    <div class="permalink">
        <label for="clip_text">Permalink:</label>
        <textarea id="clip_text" class="form-control" cols=20 rows=1 readonly disabled>http://str.sg/4kie</textarea>
        <button id="clip_button" class="stbtn stbtn-copy">Copy</button>
     </div>
  </div>
</span>
<a class="button_news_post_text" href="http://newslink.sg/ips/NewsPostEnquiryRequest.action?publication=ST&date=04/08/2016&title=Singapore is No. 2 nation with most diabetics: 5 things about diabetes" target="_blank"></a>
<!-- start newsmine icon -->
<a class="news_mine_logo" href="https://eventreg.sphdigital.com/register/newsmine?publication=ST&date=04/08/2016&title=Singapore is No. 2 nation with most diabetics: 5 things about diabetes" target="_blank"><img src="//creative.sphdigital.com/2016/IA/newsmine_web_160524/Logo_FA/newsmine_190x40_english.png"/></a>
<!-- end newsmine icon -->
</div>
<div class="a2a_news_button_wrapper"><a class="a2abtn a2a_button_news_post_text" href="http://newslink.asiaone.com/ips/NewsPostEnquiryRequest.action?publication=ST&date=04/08/2016&title=Singapore is No. 2 nation with most diabetics: 5 things about diabetes" target="_blank"></a></div>
<div class="a2a_news_button_wrapper"><a  href="https://eventreg.sphdigital.com/register/newsmine?publication=ST&date=04/08/2016&title=Singapore is No. 2 nation with most diabetics: 5 things about diabetes" target="_blank"><img src="//creative.sphdigital.com/2016/IA/newsmine_web_160524/Logo_FA/newsmine_190x40_english.png"/></a></div>

</div></div></div><div class=" hidden-print"><div class="sibling-story-links"><div id="prev-next-story" class="hidden-print"></div></div></div></div><div class="field field-name-outbrain-content-recommendation field-type-ds field-label-hidden hidden-print"><div class="field-items"><div class="field-item even"><style>.async-hide { opacity: 0 !important} </style>
<style>.premium-read-more .details_area p:before { display: none; } @media (max-width: 767px) { .premium-read-more .details_area p.promo_p_area { width: calc(100% + 20px); margin-left: -10px; max-width: 500px; } } @media (min-width: 540px) and (max-width: 767px) { .premium-read-more .details_area p.promo_p_area { margin-left: auto; margin-right: auto; } }</style>
<script>
var d2 = new Date(2019, 2, 1, 17, 0, 0);
var d1 = new Date(2019, 1, 1, 11, 0, 0);
var dnow = new Date();
if (dnow > d1 && dnow < d2) {
  document.addEventListener('DOMContentLoaded', updatePaywallMsg, false);
}
function updatePaywallMsg() {
  var subscribeLink = "https://www.sphsubscription.com.sg/eshop/?r=promotion/STLOCDRIP39&utm_campaign=st99c&utm_medium=sph-publication&utm_source=st&utm_content=subscribebutton-articlepaywall";
  var imgLink = "https://www.straitstimes.com/sites/default/files/stad399-paywall-r2.png";
  var articleTitle = document.querySelector('h1.headline.node-title').textContent.toLowerCase();
  var utm_term = articleTitle.replace(/[^a-z0-9-]+/gi, '-');

  document.querySelector('.premium-read-more .login-buttons a.subscribe').setAttribute("href", subscribeLink +"&utm_term="+ utm_term );
  document.querySelector('.premium-read-more .login-buttons a.login').setAttribute("href", "/p/redirect.php?q="+ location.pathname );

  document.querySelector('.premium-read-more .details_area').innerHTML = "<p class=\"whatispremium uppercase\">What is <a href=\"http://str.sg/whatispremium\">Premium</a>?</p><div><p class=\"promo_p_area\"><a href=\""+ subscribeLink +"&utm_term="+utm_term +"\"> <img src=\""+ imgLink +"\"> </a></p></div>";
}
</script>

<div class="OUTBRAIN" data-widget-id="AR_6" ></div>
<div class="OUTBRAIN" data-widget-id="AR_4" ></div>
<style>/*iframe.instagram-media{position:static !important;}
.article-type-longform .field-name-body .field-items { border-top: 0; }
.article-type-longform .field-name-body .field-item > .subsection-header:first-child { margin-top: -57px; }
.article-type-longform .navbar-default.navbar-fixed-top { background-color: #0C2B57 !important; }
.article-type-longform .group-story-timestamp { border-bottom: 0; }
@media (max-width: 739px) {
.oembed-provider-oembedembedly_facebook + .oembed-provider-oembedembedly_facebook iframe { width: 350px !important; }
}*/
body.page-node-481379 .obj-grid-float-329 img {
  width: 1px; height: 1px;
}
body.page-node-519045 .field-name-body table,
body.page-node-519045 .cke_editable table,
body.page-node-519045 .field-name-body td,
body.page-node-519045 .cke_editable td {
  border-bottom: 0;
}
@media (max-width: 739px) {
body.page-node-519045 .field-name-body table,
body.page-node-519045 .cke_editable table {
  margin-bottom: 30px;
}
}
/*#dfp-ad-imu1.greywash { background-color: transparent; }
.ads.sidebar-ads { background-color: transparent; }
.ads.leaderboard { background-color: transparent; border-bottom: 1px solid #E6EAE9; }*/
</style>

<script>
setTimeout(function() {
if (_data.visitorcat == 1) {
  console.log("_data", _data.visitorcat );
  var keywordsArea = document.querySelector(".story-keywords");
  var cxDiv = document.createElement("div");
  cxDiv.setAttribute('id', 'cx_85db061d911465043383c8be3a57d75d87940653');
  var textnode = document.createTextNode(" ");
  cxDiv.appendChild(textnode);
  keywordsArea.parentNode.insertBefore(cxDiv, keywordsArea);
} else {
  console.log("_data none");
}
}, 1000);
</script>
<!-- Cxense Campaign Set: 4 variants -->
<!-- <div id="cx_85db061d911465043383c8be3a57d75d87940653">.</div> -->
<script type="text/javascript">
var cX = window.cX = window.cX || {}; cX.callQueue = cX.callQueue || [];
    cX.CCE = cX.CCE || {}; cX.CCE.callQueue = cX.CCE.callQueue || [];
    //cX.callQueue.push(['setSiteId', '9222341479668257877']);
/*cX.CCE.callQueue.push(['run',{
  widgetId: '85db061d911465043383c8be3a57d75d87940653',
  targetElementId: 'cx_85db061d911465043383c8be3a57d75d87940653'
}]);*/
cX.callQueue.push(['invoke', function() {
  cX.CCE.init(null, 'sph', '8ab0d3648952076495023cb6cb4678395a8640c8');
  cX.CCE.run({
    widgetId: '85db061d911465043383c8be3a57d75d87940653',
    targetElementId: 'cx_85db061d911465043383c8be3a57d75d87940653'
  });
}]);
</script>
<!-- Cxense Campaign Set End -->
</div></div></div><div class="field field-name-publish-time-for-google field-type-ds field-label-hidden"><div class="field-items"><div class="field-item even"><time itemprop="datePublished" datetime="2016-04-08T12:09:08+08:00" data-timestamp="1460088548" ></time><time itemprop="dateModified" datetime="2016-04-13T07:21:01+08:00" data-timestamp="1460503261" ></time></div></div></div>      </div>
      <div class="col-md-4  article-sidebar hidden-print">
        <div class="ads sidebar-ads"><div id="dfp-ad-imu2-wrapper" class="dfp-tag-wrapper"><div  id="dfp-ad-imu2" class="dfp-tag-wrapper">
    
  <script type="text/javascript">
        googletag.cmd.push(function() {
      googletag.display("dfp-ad-imu2");
    });
      </script>
  </div>
</div></div><div class="sidebar-list sbl-blue"><section id="block-block-10" class="block block-block clearfix">

      
  <div class="OUTBRAIN" data-widget-id="SB_4" ></div>
<style>
.SB_4.ob-strip-layout .ob-widget-header { margin-top: 45px; }
.SB_4.ob-strip-layout .ob-widget-header,
.SB_4.ob-widget .ob-widget-items-container { border-bottom: 1px solid #A2A2A2; line-height: 1.38em; }
.SB_4.ob-widget .ob-widget-items-container { border-bottom: 1px solid #ededed; }
.SB_4.ob-widget .ob-widget-items-container:before { border-top: 0; margin-bottom: 8px; }
.SB_4.ob-strip-layout .ob-dynamic-rec-container { margin: 0 0 10px !important; }
.SB_4.ob-widget .ob_what { border-top: 0; }
.sidebar-list h2 { margin-bottom: 12px; }
.sidebar-list h2:before, .sidebar-list h2:after { border-bottom: 1px solid #A2A2A2; }
.sidebar-list h2:before { bottom: -4px !important; }
.sidebar-list .view-content:before { bottom: -10px; }
.sidebar-list .view-content:before, .sidebar-list .view-content:after { border-bottom: 1px solid #EBEBEB; }
</style>
</section>
</div><div class="group-brandinsider field-group-html-element sidebar-list sbl-gray"><h2><span>Branded Content</span></h2><div class="required-fields view-content"><div class="field field-name-dfp-bi1 field-type-ds field-label-hidden"><div class="field-items"><div class="field-item even"><section id="block-dfp-bi1" class="block block-dfp clearfix">

      
  <div id="dfp-ad-bi1-wrapper" class="dfp-tag-wrapper"><div  id="dfp-ad-bi1" class="dfp-tag-wrapper">
    
  <script type="text/javascript">
        googletag.cmd.push(function() {
      googletag.display("dfp-ad-bi1");
    });
      </script>
  </div>
</div>
</section>
</div></div></div><div class="field field-name-dfp-bi2 field-type-ds field-label-hidden"><div class="field-items"><div class="field-item even"><section id="block-dfp-bi2" class="block block-dfp clearfix">

      
  <div id="dfp-ad-bi2-wrapper" class="dfp-tag-wrapper"><div  id="dfp-ad-bi2" class="dfp-tag-wrapper">
    
  <script type="text/javascript">
        googletag.cmd.push(function() {
      googletag.display("dfp-ad-bi2");
    });
      </script>
  </div>
</div>
</section>
</div></div></div><div class="field field-name-dfp-bi3 field-type-ds field-label-hidden"><div class="field-items"><div class="field-item even"><section id="block-dfp-bi3" class="block block-dfp clearfix">

      
  <div id="dfp-ad-bi3-wrapper" class="dfp-tag-wrapper"><div  id="dfp-ad-bi3" class="dfp-tag-wrapper">
    
  <script type="text/javascript">
        googletag.cmd.push(function() {
      googletag.display("dfp-ad-bi3");
    });
      </script>
  </div>
</div>
</section>
</div></div></div><div class="field field-name-dfp-bi4 field-type-ds field-label-hidden"><div class="field-items"><div class="field-item even"><section id="block-dfp-bi4" class="block block-dfp clearfix">

      
  <div id="dfp-ad-bi4-wrapper" class="dfp-tag-wrapper"><div  id="dfp-ad-bi4" class="dfp-tag-wrapper">
    
  <script type="text/javascript">
        googletag.cmd.push(function() {
      googletag.display("dfp-ad-bi4");
    });
      </script>
  </div>
</div>
</section>
</div></div></div><div class="field field-name-dfp-bi5 field-type-ds field-label-hidden"><div class="field-items"><div class="field-item even"><section id="block-dfp-bi5" class="block block-dfp clearfix">

      
  <div id="dfp-ad-bi5-wrapper" class="dfp-tag-wrapper"><div  id="dfp-ad-bi5" class="dfp-tag-wrapper">
    
  <script type="text/javascript">
        googletag.cmd.push(function() {
      googletag.display("dfp-ad-bi5");
    });
      </script>
  </div>
</div>
</section>
</div></div></div><div class="field field-name-dfp-bi6 field-type-ds field-label-hidden"><div class="field-items"><div class="field-item even"><section id="block-dfp-bi6" class="block block-dfp clearfix">

      
  <div id="dfp-ad-bi6-wrapper" class="dfp-tag-wrapper"><div  id="dfp-ad-bi6" class="dfp-tag-wrapper">
    
  <script type="text/javascript">
        googletag.cmd.push(function() {
      googletag.display("dfp-ad-bi6");
    });
      </script>
  </div>
</div>
</section>
</div></div></div></div></div><div class="field field-name-st-native-ads-troubleshooting field-type-ds field-label-hidden"><div class="field-items"><div class="field-item even"><!--<p><img alt="" class="hidden" height="0" src="http://pubads.g.doubleclick.net/gampad/ad?iu=/5908/project&amp;link%3D20160919strosnative03pjo&amp;sz=1x1&amp;c=12345" width="0" /> <img alt="" class="hidden" height="0" src="http://pubads.g.doubleclick.net/gampad/ad?iu=/5908/project&amp;link%3D20160919strosnative03pj&amp;sz=1x1&amp;c=12345" width="0" /> <img alt="" class="hidden" height="0" src="http://pubads.g.doubleclick.net/gampad/ad?iu=/5908/project&amp;t=link%3D20160919strosnative03pjo3&amp;sz=1x1&amp;c=12345 " width="0" /></p>--></div></div></div><div class="field field-name-crowdynews-engager field-type-ds field-label-hidden"><div class="field-items"><div class="field-item even"><!--  <div id="CrowdynewsAd"></div> -->
</div></div></div>      </div>
    </div>
    </div>


<!-- Needed to activate display suite support on forms -->

</section>
  </div>
    </section>

    
  </div>
</div>
<footer class="footer container">

  <div class="footer-banner-wrapper hidden-print">
    <div class="footer-banner-block">
<section id="block-block-6" class="block block-block clearfix">

      
  <div class="footer-subscribe-block">
    <h4>Subscribe to <span>The Straits Times</span></h4>
    <div class="footer-subscribe-block--call"> 
        call <span class="tel" style="font-size:24px;">6388-3838</span> or <a class="subscribe" href="https://www.sphsubscription.com.sg/eshop/?r=products/newsubscriptionpackages&pcode=st&utm_campaign=st_subscription&utm_medium=web&utm_source=st&utm_content=subscribetext-clickherefooter&utm_term=singapore-is-no-2-nation-with-most-diabetics-5-things-about-diabetes" target="_blank">click here</a>
     </div>
</div>

<div class="footer-apps-block">
    <div class="footer-apps-block--ios">
        <div class="footer-apps-block--ios-text"><a href="https://itunes.apple.com/sg/app/the-straits-times-for-iphone/id547465441?mt=8" target="_blank">Available for<br /> iPhones and iPads</a></div>
    </div>
    <div class="footer-apps-block--android">
        <div class="footer-apps-block--android-text"><a href="https://play.google.com/store/apps/details?id=com.buuuk.st&hl=en" target="_blank">Available in<br /> Google Play</a></div>
    </div>
</div>
</section>
    </div>
  </div>
  <div class="back-to-top hidden-print">
    <a href="#main-content" class="hidden-xs">Back to the top</a>
    <a href="#main-content" class="visible-xs"><img src="/sites/all/themes/custom/bootdemo/images/arrow-up.svg"/></a>
  </div>
  <div class="wrapper row">
    <div class="col-lg-12">
  <div class="footer-menu hidden-print"><div class="row"><ul class="col-lg-2 col-md-2 col-sm-2 col-xs-6 list-group list-footer"><li class="item-874 list-group-item"><a href="/singapore">Singapore</a></li><li class="item-19765 list-group-item"><a href="/politics">Politics</a></li><li class="item-19759 list-group-item"><a href="/asia">Asia</a></li></ul><ul class="col-lg-2 col-md-2 col-sm-2 col-xs-6 list-group list-footer"><li class="item-873 list-group-item"><a href="/world">World</a></li><li class="item-19776 list-group-item"><a href="/videos">Videos</a></li><li class="item-19774 list-group-item"><a href="/multimedia">Multimedia</a></li></ul><ul class="col-lg-2 col-md-2 col-sm-2 col-xs-6 list-group list-footer"><li class="item-877 list-group-item"><a href="/lifestyle">Lifestyle</a></li><li class="item-19767 list-group-item"><a href="/lifestyle/food">Food</a></li><li class="item-19778 list-group-item"><a href="/forum">Forum</a></li></ul><ul class="col-lg-2 col-md-2 col-sm-2 col-xs-6 list-group list-footer"><li class="item-875 list-group-item"><a href="/opinion">Opinion</a></li><li class="item-19741 list-group-item"><a href="/business">Business</a></li><li class="item-878 list-group-item"><a href="/sport">Sport</a></li></ul><ul class="col-lg-2 col-md-2 col-sm-2 col-xs-6 list-group list-footer"><li class="item-19782 list-group-item"><a href="/tech">Tech</a></li><li class="item-336550 list-group-item"><a href="/lifestyle/play-sudoku-crosswords-and-more-with-new-st-games">Games</a></li></ul></div></div>
    <div class="region region-footer">
    <section id="block-block-4" class="block block-block follow-st hidden-print clearfix">

        <h2 class="block-title">Follow ST</h2>
    
  <ul class="social-buttons list-inline">
  <li class="btn btn-twitter"><a href="http://twitter.com/stcom"  target="_blank" class="fa fa-twitter"></a></li>
  <li class="btn btn-facebook"><a href="http://www.facebook.com/TheStraitsTimes" target="_blank" class="fa fa-facebook"></a></li>
  <li class="btn btn-pinterest"><a href="http://www.pinterest.com/thestraitstimes" target="_blank" class="fa fa-pinterest"></a></li>
  <li class="btn btn-instagram"><a href="http://instagram.com/straits_times" target="_blank" class="fa fa-instagram"></a></li>
  <li class="btn btn-rss"><a href="/RSS-Feeds" target="_blank" class="fa fa-rss"></a></li>
</ul>
</section>
<section id="block-block-2" class="block block-block site-title clearfix">

        <h2 class="block-title">The Straits Times</h2>
    
  <style>body.not-logged-in .alert-block.error { display: none; } .fullwidth-banner .banner-link { border-radius: 20px; }
/*@media (min-width: 740px) { .page-home .main-container.container, .page-global .main-container.container { background-color: #eff3f4; } }*/

div[class*="videofeed"] .view-content .media {
  height: 364px !important;
}

/* cps custom words */
#panels-edit-style-settings-form label[for=edit-settings-cps-custom-classes]:after { content:'(e.g. main-featured-story, videofeed)'; display: block; font-size: 12px; font-weight: normal; }
</style>
  <div class="footer-selfhelp-links"><a href="http://sph.com.sg/legal/website_tnc.html" target="_blank">Terms &amp; Conditions</a><a href="http://sph.com.sg/legal/pdpa.html" target="_blank">Data Protection Policy</a><a class="help-modal" href="#" data-toggle="modal" data-target="#helpModal">Need help? Reach us here.</a><a href="//www.straitstimes.com/advertise-with-the-straits-times" target="_blank">Advertise with us</a></div>
<p class="copy">SPH Digital News / Copyright © 2019 Singapore Press Holdings Ltd. Co. Regn. No. 198402868E. All rights reserved </p>

</section>
<section id="block-dfp-articlespecial" class="block block-dfp clearfix">

      
  
</section>
  </div>
    </div>
  </div>
</footer><!-- Modal -->
<div class="modal fade" id="ldapAlert" tabindex="-1" role="dialog" aria-labelledby="ldapAlertLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-body">
        <p>We have been experiencing some problems with subscriber log-ins and apologise for the inconvenience caused. Until we resolve the issues, subscribers need not log in to access ST Digital articles. But a log-in is still required for our PDFs.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
<style>
.modal-backdrop{
  z-index: 10000000;
}
.modal {
  z-index: 10000001;
  font-family: Curator;
  font-size: 16px;
}
</style>
 <div class="modal fade" id="helpModal" role="dialog">
    <div class="modal-dialog">

      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-body">
          <div id="helpContents"></div>
        </div>
      </div>
    </div>
  </div>
<script>
jQuery('.help-modal').click(function () {
  jQuery('#helpContents').html('Loading...').load('/support/form');
});
</script>
  <script src="https://www.straitstimes.com/sites/default/files/js/js_YAjn4n9Kea5C0PuYq_Qy27c7FRBUuL73Ch0hsL-5A7I.js"></script>
<script>
       (function ($) {

        ZeroClipboard.config( {useNoCache: false, moviePath: "/sites/all/themes/custom/bootdemo/js/ZeroClipboard.swf" } );

          var client = new ZeroClipboard( $(".permalink .stbtn-copy") );

          client.on( "load", function(client) {

            client.on( "datarequested", function(client) {
              var text = $("#clip_text").text();
              client.setText(text);
            });

            // callback triggered on successful copying
            client.on( "complete", function(client, args) {
              //console.log("Text copied to clipboard: \n" + args.text );
            });
          });

          // In case of error - such as Flash not being available
          client.on( "wrongflash noflash", function() {
            ZeroClipboard.destroy();
          } );

      }(jQuery));

      </script>
<script>
       (function ($) {

        ZeroClipboard.config( {useNoCache: false, moviePath: "/sites/all/themes/custom/bootdemo/js/ZeroClipboard.swf" } );

          var client = new ZeroClipboard( $(".permalink .stbtn-copy") );

          client.on( "load", function(client) {

            client.on( "datarequested", function(client) {
              var text = $("#clip_text").text();
              client.setText(text);
            });

            // callback triggered on successful copying
            client.on( "complete", function(client, args) {
              //console.log("Text copied to clipboard: \n" + args.text );
            });
          });

          // In case of error - such as Flash not being available
          client.on( "wrongflash noflash", function() {
            ZeroClipboard.destroy();
          } );

      }(jQuery));

      </script>
    <script>
    (function($) {
      _data.ac =  '';
      _data.at = '';
      _data.visitorcat = 1;
      $.post( "/login_details.php", function( data ) {
        data = JSON.parse(data);
        // Login & Logout :)
         _data.visitorcat = data.service_type_value;
         _data.ac =  data.service_type_value;

        //cxense script
        var cX = window.cX = window.cX || {}; cX.callQueue = cX.callQueue || [];
        cX.callQueue.push(['setSiteId', '9222341479668257877']);

        if (data.usertype == 'sub' && data.login_id != "") {
          var st_login_info = '<li class="nav-user"><a href="https://acc-reg.sphdigital.com/RegAuth2/sphChangePassword.html?svc=st_online&goto='+encodeURIComponent(window.location.href)+'"  name="login-user-name">'+htmlEncode(data.login_id)+'</a></li>'+
          '<li class="nav-logout"><a href="#">Logout</a></li>';
          $('.menu-user').html(st_login_info);
          if(data.ldapw){
            _data.at = data.ldapw;
            var meta = document.createElement('meta');
            meta.name = 'ldapw';
            meta.content = data.ldapw;
            document.getElementsByTagName('head')[0].appendChild(meta);
          }
          cX.callQueue.push(['setCustomParameters', {'sph-visitorcat': _data.visitorcat, 'isSubscriber': 'y'}]);
        } else if(data.usertype == "anoy") {
                    var login_header_track = "if(typeof(tag) != 'undefined') return tag.click.send({elem:this, name:'click login header', level2:'"+_data.level2+"', type:'action'});";
          var st_login_info = '<li class="nav-login"><a href="javascript:;" onclick="'+login_header_track+'">Login</a></li>'+
          '<li class="nav-subscribe"><a href="https://www.sphsubscription.com.sg/eshop/?r=products/newsubscriptionpackages&pcode=st&utm_campaign=st_subscription&utm_medium=web&utm_source=st&utm_content=subscribetext-header&utm_term=singapore-is-no-2-nation-with-most-diabetics-5-things-about-diabetes" target="_blank">Subscribe</a></li>';
          $('.menu-user').html(st_login_info);
          cX.callQueue.push(['setCustomParameters', {'sph-visitorcat': _data.visitorcat, 'isSubscriber': 'n'}]);
        }else{
          _data.visitorcat = 4; // sph annoy
          cX.callQueue.push(['setCustomParameters', {'sph-visitorcat': _data.visitorcat, 'isSubscriber': 'n'}]);
        }
        //cxense
        cX.CCE = cX.CCE || {}; cX.CCE.callQueue = cX.CCE.callQueue || [];
 cX.CCE.callQueue.push(['sendPageViewEvent','sph', '8ab0d3648952076495023cb6cb4678395a8640c8']);
        //
      });
      
      function htmlEncode(value){
        //create a in-memory div, set it's inner text(which jQuery automatically encodes)
        //then grab the encoded contents back out.  The div never exists on the page.
        return $('<div/>').text(value).html();
      }
      
      // Login
      jQuery('.menu-user').on('click', '.nav-login a', function (e) {
        e.preventDefault();
        window.location.href = "/p/redirect.php?q="+encodeURIComponent(window.location.href);
      });
      // Logout
      jQuery('.menu-user').on('click', '.nav-logout a', function (e) {
        e.preventDefault();
        jQuery.ajax({url: "/amlogout.php", success: function(result){
            var separator = (window.location.href.indexOf("?")===-1)?"?":"&";
            window.location.href = "https://acc-auth.sphdigital.com/amserver/UI/Logout?logoutdest="+encodeURIComponent(window.location.href+separator + "loggedout=true");
        }});
      });
      
    })(jQuery);
  </script>


    
<!-- mainWrapper end --> 
</div><!-- mainWrapper end -->
<img src="//amplifypixel.outbrain.com/pixel?mid=00529a8e9e01c3bfad3c4bd7ec1ab148f6" style="display:none;">
</body>



<!-- Start Querly Tag -->
<script type="text/javascript" src="https://www.queryly.com/js/queryly.v2.js" defer></script>
<script type="text/javascript" src="https://www.queryly.com/js/straitstimes-advanced-search.js" defer></script>
<script type="text/javascript">
var js_sph_base_url = "https://www.straitstimes.com";
</script>
<script type="text/javascript" src="/sites/all/themes/custom/bootdemo/js/querylyiniter.js" defer></script>
<!-- End Querly Tag -->
<script type="text/javascript">
(function($) {
var pathArray = window.location.pathname.split( '/' );
var secondLevelLocation = pathArray[2];
if((pathArray[1]=='newsletter') && (pathArray[2]=='regform') ){
    $("script[src='http://www.googletagservices.com/tag/js/gpt.js']").remove();
    $("script[src='http://partner.googleadservices.com/gpt/pubads_impl_94.js']").remove();
    $("script[src='https://www.googletagservices.com/tag/js/gpt.js']").remove();
    $("script[src='https://partner.googleadservices.com/gpt/pubads_impl_94.js']").remove();
    $("script[src='//www.googletagservices.com/tag/js/gpt.js']").remove();
    $("script[src='//partner.googleadservices.com/gpt/pubads_impl_94.js']").remove();
}
})(jQuery);
</script>
<script type="text/javascript">
(function($) {
if($('#food-search').length >= 1){
$('#food-search').keypress(function(e) {
    if (e.which === 13) {
        if ($('#food-search').value != "") {
          var food = $('#food-search').val();
            window.location = "//www.straitstimes.com/search?searchkey="+ food + "&groups=/lifestyle/food/";
        }
        }
    });
  }
 })(jQuery);
</script>
</html>
