<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">

  <!--[if lt IE 7]> <html class="no-mqs lt-ie9 lt-ie8 lt-ie7" lang="en" xml:lang="en" dir="ltr" > <![endif]-->
  <!--[if IE 7]>    <html class="no-mqs lt-ie9 lt-ie8" lang="en" xml:lang="en" dir="ltr" > <![endif]-->
  <!--[if IE 8]>    <html class="no-mqs lt-ie9" lang="en" xml:lang="en" dir="ltr" > <![endif]-->
  <!--[if gt IE 8]><!--> <html xml:lang="en" lang="en" dir="ltr" > <!--<![endif]-->
  <!--[if IE 9]>    <html class="no-mqs" lang="en" xml:lang="en" dir="ltr" > <![endif]-->
<!-- <html lang="" dir=""> -->
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel=”apple-touch-icon-precomposed” href=”/sites/default/themes/bmj/the_bmj/img/icon.png”/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--[if IE]><![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--[if (gte IE 6)&(lte IE 9)]><script src="/sites/default/themes/bmj/the_bmj/js/respond.min.js" />
</script><![endif]--><link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet" media="all" type="text/css" />
<meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Diabetes" /><link rel="shortcut icon" href="https://www.bmj.com/sites/default/themes/bmj/the_bmj/favicon.ico" type="image/vnd.microsoft.icon" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="/specialties/diabetes" />
<link rel="shortlink" href="/taxonomy/term/206327" />
  <title>Diabetes | The BMJ</title>

  <!--[if lte IE 9]>
    <link href="/sites/default/themes/bmj/the_bmj/css/ie.css" rel="stylesheet" media="all" type="text/css">
    <link href="/sites/default/themes/bmj/the_bmj/css/ie_2.css" rel="stylesheet" media="all" type="text/css">
    <link href="/sites/default/themes/bmj/the_bmj/css/ie_3.css" rel="stylesheet" media="all" type="text/css">
    <link href="/sites/default/themes/bmj/the_bmj/css/bootstrap-ie7.css" rel="stylesheet” media="all" type="text/css">
  <![endif]-->
  <!--[if IEMobile]>
      <link href="/sites/default/themes/bmj/the_bmj/css/screen.css" rel="stylesheet" media="all" type="text/css">
      <link href="/sites/default/themes/bmj/the_bmj/css/screen_2.css" rel="stylesheet" media="all" type="text/css">
      <link href="/sites/default/themes/bmj/the_bmj/css/screen_3.css" rel="stylesheet" media="all" type="text/css">     
  <![endif]-->
  <link type="text/css" rel="stylesheet" href="https://www.bmj.com/sites/default/files/advagg_css/css__9h43ZR9xtfgcqKVZWvnWBM3ExFf8Jm8EfT8rCul24iY__3TPOdDzsykZgzIfa0WAF_o9K8i6PdEOgrkVDEHGvBys__chojsVFQ_KNmMYwqAo1PXEDmPgPIeOXMB_oVYPBv18M.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://www.bmj.com/sites/all/modules/highwire/highwire/highwire.style.highwire.css?pmzqk9" media="all" />
<link type="text/css" rel="stylesheet" href="https://www.bmj.com/sites/default/files/advagg_css/css__8sQ9kBZHL_aNLfZMEIfIZJc7fZK34QiTE_n9ybmV3vo__AmkpEDSQ2Gq4gwGCt1c32rHuHrCHDtGh_aP6vCG6Nc4__chojsVFQ_KNmMYwqAo1PXEDmPgPIeOXMB_oVYPBv18M.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://www.bmj.com/sites/default/files/advagg_css/css__hcEfBsSfdZ2na-rT9Jhk7K2mHyy5KBdPKm6ia_F7MYU__4716zpuGoj4DfVIEENbeOWgAOX_pf_t16EI4fvJGo7A__chojsVFQ_KNmMYwqAo1PXEDmPgPIeOXMB_oVYPBv18M.css" media="print" />
<link type="text/css" rel="stylesheet" href="https://www.bmj.com/sites/default/files/advagg_css/css__b-tWEqg3_twqP_ufdNXyA5V14StJgBdiIxG1UIi0LYc__Mqc2saOax5dt5CRmNpJv8sXsfXl9_Jpw8LWg7mJEQbE__chojsVFQ_KNmMYwqAo1PXEDmPgPIeOXMB_oVYPBv18M.css" media="screen" />
<link type="text/css" rel="stylesheet" href="https://www.bmj.com/sites/default/files/advagg_css/css__-BkZ71IF4pBXmZfP4vYyswWdIhuaKktrUUQ4i2vtUVo__0i_0YcYkMECNn0z7FdhNoJ8gLWleqnTtjnHRAmLijvc__chojsVFQ_KNmMYwqAo1PXEDmPgPIeOXMB_oVYPBv18M.css" media="all" />
  <link href="/sites/default/themes/bmj/the_bmj/css/fonts.css" rel="stylesheet" media="all" type="text/css">

   <style media="screen" type="text/css">
       .page-news #latest-blogs h2.pane-title, .bootstrap-threecol-4-4-4 #latest-blogs h2.pane-title {
            width: 153px !important;
        }
    </style>

  <script src="https://www.bmj.com/sites/default/files/advagg_js/js__mN79TTok9sKs7zvsht8cHxIgwqpadww6X8v0YXoSQ4o__Jj_xNC1XM4ft4JV89CwXSEK85I6Uu-BQo2FgpanSKAU__chojsVFQ_KNmMYwqAo1PXEDmPgPIeOXMB_oVYPBv18M.js" defer="defer"></script>

    <script type="text/javascript">
        window.dataLayer = window.dataLayer || [];
    </script>

    <!-- GTM custom dimensions -->
    <!-- End GTM custom dimensions -->

    <!-- Optimize Page Hiding Snippet -->
    <style>.async-hide { opacity: 0 !important} </style>
    <script>(function(a,s,y,n,c,h,i,d,e){s.className+=' '+y;h.start=1*new Date; h.end=i=function(){s.className=s.className.replace(RegExp(' ?'+y),'')}; (a[n]=a[n]||[]).hide=h;setTimeout(function(){i();h.end=null},c);h.timeout=c;})(window,document.documentElement,'async-hide','dataLayer',4000,{'GTM-5QFKV3N':true});</script>
    <!-- end Optimize Page Hiding Snippet -->

  <!-- Google Tag Manager -->
  <script type="text/javascript">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0];var j=d.createElement(s);var dl=l!='dataLayer'?'&l='+l:'';j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;j.type='text/javascript';j.async=true;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-NF7HCLL');</script>
  <!-- End Google Tag Manager -->


</head>
<!--[if IE 6]><div class="ie-warning">Our New BMJ website does not support IE6 please upgrade your browser to the latest version or use alternative browsers suggested below.
<ul>
<li>- Google Chrome</li>
<li>- Safari</li>
<li>- Firefox</li>
</ul>
</div>
<![endif]-->
<body class="html not-front not-logged-in no-sidebars page-taxonomy page-taxonomy-term page-taxonomy-term- page-taxonomy-term-206327 page-specialties diabetes" >

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-NF7HCLL" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
  <div id="cookie-notice">
    We use cookies to improve our service and to tailor our content and advertising to you. <a class="more-info">More info<span class="fa fa-chevron-down"></span></a>
    <a class="close icontext"><span class="fa fa-times-circle"></span><span class="close-text">Close</span></a>
    <span class="more-info-text"> You can manage your cookie settings via your browser at any time. To learn more about how we use cookies, please see our <a href="/company/your-privacy">cookies policy</a></span>
    <a class="close ie7">Close</a>
  </div>
    <div id="wrapper-outer">
    <div id="wrapper">
        <header>

           <div class="bmj-disclaimer">
                <p>Intended for healthcare professionals</p>
            </div>

            <div class="ad-leaderboard">
                <div id="oas_Top"></div>
            </div>


            <!-- NAVIGATION -->
            <!-- Top Navigation -->
            <div id="top-nav" role="navigation" class="navbar navbar-static-top">
                <div class="container">
                    <div id="userbar-status">
                        <div id="status">
                            
    <li class="user-status-link user-status-subscribe phone-menu-item">
        <a href="/subscribe">Subscribe</a>
    </li>

<li class="user-status-myaccount phone-menu-item">
    
<div class="btn-group">
  <a class="btn dropdown-toggle" data-toggle="dropdown" href="#" >
    My Account    <span class="caret"></span>
  </a>
  <ul class="jnl-bmj-user-my-account dropdown-menu"><li class="0 first last"><a href="//myaccount.bmj.com/myaccount/account/hw-registration.html">My email alerts</a></li>
</ul></div>
</li>

    <li class="user-status-bma phone-menu-item">
        <a href="//bmjverification.bma.org.uk/validate/userdetails?url=https://www.bmj.com/specialties/diabetes?sso=">BMA member login</a>
    </li>
                                
<div class="btn-group">
  <a class="btn dropdown-toggle" data-toggle="dropdown" href="#" >
    Login    <span class="caret"></span>
  </a>
  <ul class="jnl-bmj-user-signin-popup dropdown-menu"><li class="0 first last"><span><form action="/login" method="post" id="jnl-bmj-user-login-form" accept-charset="UTF-8"><div><input type="hidden" name="form_build_id" value="form-Mt0NdNyRUPX203qaI7yQeZ0Z7pZ1sV43YVs9ovUbzr8" />
<input type="hidden" name="form_id" value="jnl_bmj_user_login_form" />
<div class="form-type-textfield form-item-name form-item form-group">
  <label for="article-p-name">Username <span class="form-required" title="This field is required.">*</span></label>
 <input class="form-control form-text required" type="text" id="article-p-name" name="name" value="" size="15" maxlength="60" />
</div>
<div class="form-type-password form-item-pass form-item form-group">
  <label for="article-p-pass">Password <span class="form-required" title="This field is required.">*</span></label>
 <input class="form-control form-text required" type="password" id="article-p-pass" name="pass" size="15" maxlength="128" />
</div>
<div class="link"><div id="edit-forgot" class="form-type-item form-item form-group">
  <label for="edit-forgot"><a href="https://www.bmj.com/user/password" title="Retrieve your credentials.">Forgot your log in details?</a> </label>
 
</div>
</div><div class="link"><div id="edit-activate" class="form-type-item form-item form-group">
  <label for="edit-activate"><a href="//journals.bmj.com/cgi/activate/basic">Need to activate</a> </label>
 
</div>
</div><input class="btn form-submit" type="submit" id="edit-submit--7" name="op" value="Login" /><div id="edit-message" class="form-type-item form-item form-group">
  
</div>
<hr /><div id="edit-bma-members" class="form-type-item form-item form-group">
  <label for="edit-bma-members"><a href="//bmjverification.bma.org.uk/validate/userdetails?url=https%3A//www.bmj.com/specialties/diabetes%3Fsso%3D" title="Log in here if you are a BMA member.">BMA Member Log In</a> </label>
 
</div>
<div id="edit-athens" class="form-type-item form-item form-group">
  <label for="edit-athens"><a href="https://openathens.highwire.org/initiate-login?subcode=bmjjournals&amp;returnURL=https%253A%252F%252Fwww.bmj.com%252Fspecialties%252Fdiabetes">Log in via OpenAthens</a> </label>
 
</div>
<div id="edit-shibboleth" class="form-type-item form-item form-group">
  <label for="edit-shibboleth"><a href="/login/shibboleth?uri=https%3A%2F%2Fwww.bmj.com%2Fspecialties%2Fdiabetes&amp;subcode=bmjjournals&amp;env=prod">Log in via your institution</a> </label>
 
</div>
</div></form></span></li>
</ul></div>
                        </div><!-- /status -->
                                                    <div id="userbar">
                                  <div class="region region-userbar">
    <section id="block-panels-mini-jnl-bmj-country-portal-switcher" class="block block-panels-mini clearfix">

      
  <div class="panel-display panel-1col clearfix" id="mini-panel-jnl_bmj_country_portal_switcher">
  <div class="panel-panel panel-col">
    <div><div class="panel-pane pane-country-switcher" >
  
      
  
  <div class="pane-content">
    <span class="country-label">Edition: </span>
<div class="btn-group">
  <a class="btn dropdown-toggle" data-toggle="dropdown" href="#" id=country-switcher>
    International    <span class="caret"></span>
  </a>
  <ul class="jnl-bmj-country-portal-country-switcher  dropdown-menu"><li class="0 first"><a href="/bmj_countries/switch/us?destination=taxonomy/term/206327">US</a></li>
<li class="1"><a href="/bmj_countries/switch/uk?destination=taxonomy/term/206327">UK</a></li>
<li class="2 last"><a href="/bmj_countries/switch/india?destination=taxonomy/term/206327">South Asia</a></li>
</ul></div>
  </div>

  
  </div>
</div>
  </div>
</div>

</section> <!-- /.block -->
  </div>
                            </div><!-- /userbar -->
                        
                        <div id="cmp-link">
                            <div class="pane-content">
                                <span class="country-label"><a href="/company?int_source=tbmj&int_medium=header&int_campaign=URLswitch">Our company</a></span>
                            </div>
                        </div>

                    </div><!-- /userbar-status -->
                </div><!-- /container -->
            </div><!-- /top-nav -->

            <!-- Main Navigation -->
            <div id="main-nav" data-spy="affix" data-offset-top="125">
                <div class="primary-navigation-bar">
                    <div id="navigation-wrapper">

                        <div class="container">
                            <!-- Navigation toggle -->
                            <a href="#" id="btn-nav" class="">
                                <span class="sr-only">Toggle navigation</span>
                            </a>
                            <!-- Logo -->
                                                            <a class="logo navbar-btn pull-left" href="/" title="Home">
                                    <!-- <img src="https://www.bmj.com/sites/default/themes/bmj/the_bmj/logo.png" alt="Home" /> -->
                                    <div class="bmj-logo">The BMJ logo</div>
                                </a>
                                                        <div class="ie6-site-map"><a href="/sitemap">Site map</a></div>
                            <!-- Search -->
                            <div class="main-nav-search">
                                <div id="search">
                                    <!--<span class="glyphicon glyphicon-search"></span>-->
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" title="Search"><div class="search"><em class="fa fa-search" alt="Search"></em><span class="search-label">Search</span></div></a>
                                    <div class="dropdown-menu">
                                        <div class="header-search-form container">
                                            <div class="searchbar">
                                                                                                      <div class="region region-search-block">
    <section id="block-search-form" class="block block-search clearfix">

      
  <form class="search-form form-search content-search" action="/specialties/diabetes" method="post" id="search-block-form" accept-charset="UTF-8"><div><div>
      <h2 class="element-invisible">Search form</h2>
    <div class="input-group"><input title="Enter the terms you wish to search for." class="container-inline input-append form-control form-text" placeholder="Search The BMJ" type="text" id="edit-search-block-form--2" name="search_block_form" value="" size="15" maxlength="128" /><span class="input-group-btn"><button type="submit" class="btn btn-default">Search</button></span></div><button  class="element-invisible btn btn-primary btn btn-primary form-button" type="submit" id="edit-submit--2" name="op" value="Search">Search</button><input type="hidden" name="form_build_id" value="form-XZmGnu2N0m4iG5I6kvpymH2EpCVBgDWUOdmHRVikxYQ" />
<input type="hidden" name="form_id" value="search_block_form" />
<input type="hidden" name="custom_search_paths" value="search/advanced/[key]" />
</div>
</div></form>
</section> <!-- /.block -->
  </div>
                                                                                            </div>

                                            <div class="advanced-search">
                                                <ul class="list-inline">
                                                    <li><a href="/search/advanced" title="Advanced search">Advanced search</a></li>
                                                    <li><a href="/rapid-responses" title="Search responses">Search responses</a></li>
                                                    <li><a href="//blogs.bmj.com/bmj/" title="Search blogs">Search blogs</a></li>
                                                </ul>
                                            </div><!-- /advanced-search -->
                                        </div><!-- /header-search-form -->
                                    </div><!-- /dropdown-menu -->
                                </div><!-- /search -->
                            </div><!-- /main-nav-search -->

                            <!-- Mobile top nav -->
                            <a href="#" id="toggle-mobile-top-nav">
                                <span class="fa fa-cog"></span>
                                <span class="sr-only">Toggle top menu</span>
                            </a>

                            <!-- Navigation -->
                            <div id="navigation" class="navigation">
                                <!-- Main Navigation -->
                                <div class="main-navigation">
                                                                        <nav role="navigation">
                                                                                    <ul class="menu nav navbar-nav"><li class="first expanded dropdown"><a href="/research" data-target="#" class="dropdown-toggle" data-toggle="dropdown">Research</a><ul class="dropdown-menu"><li class="first leaf"><a href="/research">At a glance</a></li>
<li class="leaf"><a href="/research/research">Research papers</a></li>
<li class="leaf"><a href="/research/research%20methods%20%26amp%3B%20reporting">Research methods and reporting</a></li>
<li class="leaf"><a href="/research/minerva">Minerva</a></li>
<li class="last leaf"><a href="/research/research%20news">Research news</a></li>
</ul></li>
<li class="expanded dropdown"><a href="/education" data-target="#" class="dropdown-toggle" data-toggle="dropdown">Education</a><ul class="dropdown-menu"><li class="first leaf"><a href="/education">At a glance</a></li>
<li class="leaf"><a href="/education/clinical%20review">Clinical reviews</a></li>
<li class="leaf"><a href="/education/practice">Practice</a></li>
<li class="leaf"><a href="/education/minerva">Minerva</a></li>
<li class="leaf"><a href="/education/endgames">Endgames</a></li>
<li class="leaf"><a href="/specialties/state-art">State of the art</a></li>
<li class="last leaf"><a href="/specialties/what-your-patient-thinking">What your patient is thinking</a></li>
</ul></li>
<li class="expanded dropdown"><a href="/news" data-target="#" class="dropdown-toggle" data-toggle="dropdown">News & Views</a><ul class="dropdown-menu"><li class="first leaf"><a href="/news">At a glance</a></li>
<li class="leaf"><a href="/news/news?category=News">News</a></li>
<li class="leaf"><a href="/news/feature">Features</a></li>
<li class="leaf"><a href="/news/editorial">Editorials</a></li>
<li class="leaf"><a href="/news/analysis">Analysis</a></li>
<li class="leaf"><a href="/news/observations">Observations</a></li>
<li class="leaf"><a href="https://blogs.bmj.com/bmj/">Opinion</a></li>
<li class="leaf"><a href="/news/head%20to%20head">Head to head</a></li>
<li class="leaf"><a href="/news/editor%27s%20choice">Editor&#039;s choice</a></li>
<li class="leaf"><a href="/news/letter">Letters</a></li>
<li class="leaf"><a href="/news/obituary">Obituaries</a></li>
<li class="leaf"><a href="/news/views%20%26amp%3B%20reviews">Views and reviews</a></li>
<li class="leaf"><a href="/careers">Careers</a></li>
<li class="last leaf"><a href="/rapid-responses">Rapid responses</a></li>
</ul></li>
<li class="last expanded dropdown"><a href="/campaigns" data-target="#" class="dropdown-toggle" data-toggle="dropdown">Campaigns</a><ul class="dropdown-menu"><li class="first leaf"><a href="/campaigns">At a glance</a></li>
<li class="leaf"><a href="/better-evidence">Better evidence</a></li>
<li class="leaf"><a href="/campaign/climate-change">Climate change</a></li>
<li class="leaf"><a href="/open-data">Open data</a></li>
<li class="leaf"><a href="/campaign/patient-partnership">Patient and public partnership</a></li>
<li class="leaf"><a href="/too-much-medicine">Too much medicine</a></li>
<li class="leaf"><a href="/wellbeing">Wellbeing</a></li>
<li class="last leaf"><a href="/collections">The BMJ Collections</a></li>
</ul></li>
</ul>                                        
                                        <!-- Second Navigation -->
                                        <div class="second-navigation">
                                            <ul class="secondary-nav" id="">
                                                <li class="even"><a href="/archive" class="">Archive</a></li>
                                                <li class="odd"><a href="/about-bmj/resources-authors" class="">For authors</a></li>
                                                <li class="even"><a href="https://jobs.bmj.com" class="">Jobs</a></li>
                                                <li class="odd last"><a href="http://hosted.bmj.com" class="">Hosted</a></li>
                                            </ul>
                                        </div><!-- /second-navigation -->
                                    </nav>
                                </div><!-- /main-navigation -->

                                                            </div><!-- /navigation -->




                        </div><!-- /container -->
                    </div><!-- /navigation-wrapper -->
                </div><!-- /navbar navbar-default navbar-fixed-top -->
            </div><!-- Main nav -->
        </header><!-- /header -->

        <div class="main-container container" id="page"> <!-- #page is for back to top to work -->
            <!-- Remove heading -->
            <div class="row">
                
                <section  class="col-sm-12" >
                                        <ol class="breadcrumb"><li class="first"><a href="/archive">Archive</a></li>
<li><a href="/archive">Specialties</a></li>
<li><a href="/specialties/clinical">Clinical</a></li>
<li><a href="/specialties/endocrinology">Endocrinology</a></li>
<li>Diabetes</li>
<li class="active last">Diabetes</li>
</ol>                    <a id="main-content"></a>
                                        
                                                                                                                                                                                          <div class="region region-content">
    <section id="block-system-main" class="block block-system clearfix">

      
  <div class="panel-display row bootstrap-twocol-8-4-stacked" id="diabetes">
  <div class="panel-panel top-row col-md-12 col-lg-12">
      </div>
  <div class="panel-panel col-left col-md-8 col-lg-8">
    <div class="panel-pane pane-bmj-collection-page-title" >
  
      
  
  <div class="pane-content">
    <h1 class="collection-title-w-border c-diabetes" id="page-title">Diabetes</h1>  </div>

  
  </div>
<div class="panel-separator"></div><div class="panel-pane pane-snippet specialties-intro" >
  
        <h2 class="pane-title">Diabetes from BMJ</h2>
    
  
  <div class="pane-content">
    <div class="bmj-specialties-portal-diabetes-intro" id="bmj-specialties-portal-diabetes-intro">
  
      
  <div class="snippet-content">
    <p>Diabetes from BMJ aims to provide you with a mixture of the most important diabetes resources that we publish with the latest, continually updated research articles from the BMJ and all of our specialist journals, plus online education from BMJ Learning. </p>
  </div>

</div>
  </div>

  
  </div>
<div class="panel-separator"></div><div class="panel-pane pane-views-panes pane-bmj-collections-panel-pane-1" >
  
        <h2 class="pane-title">Latest from The BMJ</h2>
    
  
  <div class="pane-content">
    <div class="view view-bmj-collections view-id-bmj_collections view-display-id-panel_pane_1 view-dom-id-36ce648081523e88373e5b9e679658e1">
        
  
  
      <div class="view-content">
      <div class="highwire-list-wrapper highwire-article-citation-list"><div class="highwire-list"><ul><li class="first odd"><div class="highwire-article-citation highwire-citation-type-highwire-article" data-node-nid="990040" id="node990040" data-pisa="bmj;364/jan11_3/l186" data-pisa-master="bmj;bmj.l186" data-apath="/bmj/364/bmj.l186.atom"><div  class="highwire-cite highwire-cite-highwire-article highwire-citation-bmj-collection-articles clearfix" >
  
  
      <h3 class="bmj-citation-article-type">  News </h3>
        <a href="/content/364/bmj.l186" class="highwire-cite-linked-title"><span class="highwire-cite-title">Diabetes: precision approach will improve outcomes, says research director</span></a>  
  
      <div class="bmj-citation-metadata-date">Published 11 January 2019</div>
  
  </div>
</div></li><li class="even"><div class="highwire-article-citation highwire-citation-type-highwire-article" data-node-nid="989678" id="node989678" data-pisa="bmj;364/jan03_2/k5340" data-pisa-master="bmj;bmj.k5340" data-apath="/bmj/364/bmj.k5340.atom"><div  class="highwire-cite highwire-cite-highwire-article highwire-citation-bmj-collection-articles clearfix" >
  
  
      <h3 class="bmj-citation-article-type">  Views &amp; Reviews </h3>
        <a href="/content/364/bmj.k5340" class="highwire-cite-linked-title"><span class="highwire-cite-title">Rammya Mathew: Liquid diets offer promise, but we still need upstream solutions</span></a>  
  
      <div class="bmj-citation-metadata-date">Published 03 January 2019</div>
  
  </div>
</div></li><li class="odd"><div class="highwire-article-citation highwire-citation-type-highwire-article" data-node-nid="988273" id="node988273" data-pisa="bmj;363/nov30_12/k5114" data-pisa-master="bmj;bmj.k5114" data-apath="/bmj/363/bmj.k5114.atom"><div  class="highwire-cite highwire-cite-highwire-article highwire-citation-bmj-collection-articles clearfix" >
  
  
      <h3 class="bmj-citation-article-type">  News </h3>
        <a href="/content/363/bmj.k5114" class="highwire-cite-linked-title"><span class="highwire-cite-title">Type 2 diabetes: 5000 patients to test feasibility of “remission service”</span></a>  
  
      <div class="bmj-citation-metadata-date">Published 30 November 2018</div>
  
  </div>
</div></li><li class="even"><div class="highwire-article-citation highwire-citation-type-highwire-article" data-node-nid="987861" id="node987861" data-pisa="bmj;363/nov22_16/k4921" data-pisa-master="bmj;bmj.k4921" data-apath="/bmj/363/bmj.k4921.atom"><div  class="highwire-cite highwire-cite-highwire-article highwire-citation-bmj-collection-articles clearfix" >
  
  
      <h3 class="bmj-citation-article-type">  Editor's Choice </h3>
        <a href="/content/363/bmj.k4921" class="highwire-cite-linked-title"><span class="highwire-cite-title">The growing problem of diabetes</span></a>  
  
      <div class="bmj-citation-metadata-date">Published 22 November 2018</div>
  
  </div>
</div></li><li class="odd"><div class="highwire-article-citation highwire-citation-type-highwire-article" data-node-nid="987792" id="node987792" data-pisa="bmj;363/nov21_10/k4929" data-pisa-master="bmj;bmj.k4929" data-apath="/bmj/363/bmj.k4929.atom"><div  class="highwire-cite highwire-cite-highwire-article highwire-citation-bmj-collection-articles clearfix" >
  
  
      <h3 class="bmj-citation-article-type">  News </h3>
        <a href="/content/363/bmj.k4929" class="highwire-cite-linked-title"><span class="highwire-cite-title">Type 2 diabetes affects 7000 young people in England and Wales, analysis shows</span></a>  
  
      <div class="bmj-citation-metadata-date">Published 22 November 2018</div>
  
  </div>
</div></li><li class="last even"><div class="highwire-article-citation highwire-citation-type-highwire-article" data-node-nid="987796" id="node987796" data-pisa="bmj;363/nov21_12/k4943" data-pisa-master="bmj;bmj.k4943" data-apath="/bmj/363/bmj.k4943.atom"><div  class="highwire-cite highwire-cite-highwire-article highwire-citation-bmj-collection-articles clearfix" >
  
  
      <h3 class="bmj-citation-article-type">  News </h3>
        <a href="/content/363/bmj.k4943" class="highwire-cite-linked-title"><span class="highwire-cite-title">Type 2 diabetes: sweetened drinks pose greater risk than other sugary foods</span></a>  
  
      <div class="bmj-citation-metadata-date">Published 22 November 2018</div>
  
  </div>
</div></li></ul></div></div>    </div>
  
      <h2 class="element-invisible">Pages</h2><ul class="pager"><li class="pager-current first">1</li>
<li class="pager-item"><a title="Go to page 2" href="/specialties/diabetes?page=1">2</a></li>
<li class="pager-item"><a title="Go to page 3" href="/specialties/diabetes?page=2">3</a></li>
<li class="pager-item"><a title="Go to page 4" href="/specialties/diabetes?page=3">4</a></li>
<li class="pager-item"><a title="Go to page 5" href="/specialties/diabetes?page=4">5</a></li>
<li class="pager-item"><a title="Go to page 6" href="/specialties/diabetes?page=5">6</a></li>
<li class="pager-item"><a title="Go to page 7" href="/specialties/diabetes?page=6">7</a></li>
<li class="pager-item"><a title="Go to page 8" href="/specialties/diabetes?page=7">8</a></li>
<li class="pager-item"><a title="Go to page 9" href="/specialties/diabetes?page=8">9</a></li>
<li class="pager-ellipsis">…</li>
<li class="pager-next"><a title="Go to next page" href="/specialties/diabetes?page=1">next ›</a></li>
<li class="pager-last last"><a title="Go to last page" href="/specialties/diabetes?page=1233">last »</a></li>
</ul>  
  
  
  
  
</div>  </div>

  
  </div>
<div class="panel-separator"></div><div class="panel-pane pane-snippet" >
  
      
  
  <div class="pane-content">
    <div class="subscribe-to-the-bmj" id="subscribe-to-the-bmj">
  
      
  <div class="snippet-content">
    <p><a class="btn btn-default btn-block btn-lg subscribe-to-bmj-btn" href="/subscribe">Subscribe to The BMJ</a></p>
  </div>

</div>
  </div>

  
  </div>
<div class="panel-separator"></div><div class="panel-pane pane-snippet" >
  
      
  
  <div class="pane-content">
    <div class="submit-your-paper" id="submit-your-paper">
  
      
  <div class="snippet-content">
    <p><a class="btn btn-default btn-block btn-lg submit-your-paper-btn" href="http://submit.bmj.com/">Submit your paper</a></p>
  </div>

</div>
  </div>

  
  </div>
  </div>
  <div class="panel-panel col-right col-md-4 col-lg-4">
    <div class="panel-pane pane-panels-mini pane-oas-ad-middle-2" >
  
      
  
  <div class="pane-content">
    <div class="panel-display row bootstrap-onecol" id="mini-panel-oas_ad_middle_2">
  <div class="panel-panel col-xs-12 col-sm-12 col-md-12 col-lg-12">
    <div class="panel-pane pane-snippet" >
  
      
  
  <div class="pane-content">
    <div class="oas-ad-middle-2" id="oas-ad-middle-2">
  
      
  <div class="snippet-content">
    <div id="oas_Middle2"></div>  </div>

</div>
  </div>

  
  </div>
  </div>
</div>
  </div>

  
  </div>
<div class="panel-separator"></div><div class="panel-pane pane-panels-mini pane-jnl-bmj-feeds-uk-diabetes-jobs" >
  
      
  
  <div class="pane-content">
    <div class="panel-display row bootstrap-onecol" id="mini-panel-jnl_bmj_feeds_uk_diabetes_jobs">
  <div class="panel-panel col-xs-12 col-sm-12 col-md-12 col-lg-12">
    <div class="panel-pane pane-jnl-bmj-feed2widget" >
  
        <h2 class="pane-title">Diabetes jobs</h2>
    
  
  <div class="pane-content">
      <div class="feed2widget-item">
    <a href="https://jobs.bmj.com/job/83550/consultant-physician/?TrackID=8&amp;g=w_bmj_bmj-com">Aneurin Bevan University Health Board: Consultant Physician</a>  </div>
  <div class="feed2widget-item">
    <a href="https://jobs.bmj.com/job/83383/specialty-doctor-diabetes-antenatal/?TrackID=8&amp;g=w_bmj_bmj-com">Southern Health and Social Care Trust: Specialty Doctor Diabetes Antenatal</a>  </div>
  <div class="feed2widget-item">
    <a href="https://jobs.bmj.com/job/83441/consultant-physician/?TrackID=8&amp;g=w_bmj_bmj-com">Abertawe Bro Morgannwg University Health Board: Consultant Physician</a>  </div>
  <div class="feed2widget-item">
    <a href="https://jobs.bmj.com/job/83398/consultant-physician-with-an-interest-in-diabetes-and-endocrinology/?TrackID=8&amp;g=w_bmj_bmj-com">Head Medical: Consultant Physician with an interest in Diabetes &amp; Endocrinology</a>  </div>
  <div class="feed2widget-item">
    <a href="https://jobs.bmj.com/job/83246/locum-specialty-registrar-lat-or-las-st3-in-diabetes-and-endocrinology/?TrackID=8&amp;g=w_bmj_bmj-com">NHS Grampian: Locum Specialty Registrar (LAT or LAS) (ST3 in Diabetes &amp; Endocrinology</a>  </div>
  <div class="block-footer bmj_feed2widget">
    <a href="http://jobs.bmj.com">View more</a>
  </div>
  </div>

  
  </div>
  </div>
</div>
  </div>

  
  </div>
  </div>
  <div class="panel-panel bottom-row col-md-12 col-lg-12">
    <div class="panel-pane pane-panels-mini pane-oas-ad-bottom bottom-ad" >
  
      
  
  <div class="pane-content">
    <div class="panel-display row bootstrap-onecol" id="mini-panel-oas_ad_bottom">
  <div class="panel-panel col-xs-12 col-sm-12 col-md-12 col-lg-12">
    <div class="panel-pane pane-snippet bottom-ad" >
  
      
  
  <div class="pane-content">
    <div class="oas-ad-bottom" id="oas-ad-bottom">
  
      
  <div class="snippet-content">
    <div id="oas_Top2"></div>
  </div>

</div>
  </div>

  
  </div>
  </div>
</div>
  </div>

  
  </div>
  </div>
</div>

</section> <!-- /.block -->
  </div>
                </section>
                            </div><!-- /row -->
        </div><!-- /main-container -->
        <!-- ______________________ FOOTER _______________________ -->
                    <div class="footer-wrapper">
                <div class="container">
                    <footer id="footer">
                          <div class="region region-footer">
    <section id="block-panels-mini-bmj-footer" class="block block-panels-mini clearfix">

      
  <div class="panel-display bootstrap-footer" id="mini-panel-bmj_footer">
  <div class="footer-top-row">
    <div id="footer-social-media" class="footer-column panel-panel col-xs-12 col-sm-3 col-md-3 col-lg-3">
      <div class="panel-pane pane-block pane-menu-block-2" >
  
        <h2 class="pane-title">Follow us on</h2>
    
  
  <div class="pane-content">
    <div class="menu-block-wrapper menu-block-2 menu-name-menu-footer parent-mlid-1298 menu-level-1">
  <ul class="menu nav"><li class="first leaf menu-mlid-1299"><a href="http://twitter.com/bmj_latest" target="_blank">Twitter</a></li>
<li class="leaf menu-mlid-1301"><a href="https://www.facebook.com/bmjdotcom" target="_blank">Facebook</a></li>
<li class="leaf menu-mlid-1300"><a href="http://youtube.com/user/BMJmedia" target="_blank">YouTube</a></li>
<li class="leaf menu-mlid-124334"><a href="https://www.pinterest.com/thebmj/">Pinterest</a></li>
<li class="last leaf menu-mlid-1302"><a href="http://feeds.bmj.com/bmj/recent">RSS</a></li>
</ul></div>
  </div>

  
  </div>
    </div>
    <div class="footer-content col-xs-12 col-sm-9 col-md-9 col-lg-9">
      <div id="footer-top-row" class="row">
        <div class="footer-column panel-panel col-xs-6 col-sm-4 col-md-4 col-lg-4">
          <div class="panel-pane pane-block pane-menu-block-3" >
  
        <h2 class="pane-title">Content links</h2>
    
  
  <div class="pane-content">
    <div class="menu-block-wrapper menu-block-3 menu-name-menu-footer parent-mlid-1303 menu-level-1">
  <ul class="menu nav"><li class="first leaf menu-mlid-125058"><a href="http://www.bmj.com/collections">Collections</a></li>
<li class="leaf menu-mlid-125036"><a href="http://www.bmj.com/health-in-south-asia">Health in South Asia</a></li>
<li class="leaf menu-mlid-125034"><a href="http://www.bmj.com/content/women%E2%80%99s-children%E2%80%99s-and-adolescents%E2%80%99-health-0">Women’s, children’s &amp; adolescents’ health</a></li>
<li class="leaf menu-mlid-17959"><a href="http://www.bmj.com/freezikaresources">Zika virus</a></li>
<li class="leaf menu-mlid-1305"><a href="/research">Research</a></li>
<li class="leaf menu-mlid-1306"><a href="/education">Education</a></li>
<li class="leaf menu-mlid-6506"><a href="/news">News and views</a></li>
<li class="leaf menu-mlid-1310"><a href="http://blogs.bmj.com/bmj/">BMJ Opinion</a></li>
<li class="leaf menu-mlid-7612"><a href="/rapid-responses">Rapid responses</a></li>
<li class="last leaf menu-mlid-1309"><a href="/archive">Archive</a></li>
</ul></div>
  </div>

  
  </div>
        </div>
        <div class="footer-column panel-panel col-xs-6 col-sm-4 col-md-4 col-lg-4">
          <div class="panel-pane pane-block pane-menu-block-4" >
  
        <h2 class="pane-title">About us</h2>
    
  
  <div class="pane-content">
    <div class="menu-block-wrapper menu-block-4 menu-name-menu-footer parent-mlid-1314 menu-level-1">
  <ul class="menu nav"><li class="first leaf menu-mlid-6487"><a href="/about-bmj">About us</a></li>
<li class="leaf menu-mlid-1316"><a href="/about-bmj/editorial-staff">Editorial staff</a></li>
<li class="leaf menu-mlid-1317"><a href="/about-bmj/editorial-staff/bmj-united-states">BMJ in the USA</a></li>
<li class="leaf menu-mlid-1318"><a href="/about-bmj/editorial-staff/bmj-south-asia">BMJ in South Asia</a></li>
<li class="leaf menu-mlid-1319"><a href="/about-bmj/advisory-panels">Advisers</a></li>
<li class="leaf menu-mlid-1320"><a href="/about-bmj/resources-authors/forms-policies-and-checklists">Policies</a></li>
<li class="last leaf menu-mlid-1323"><a href="http://mc.manuscriptcentral.com/bmj">Submit your paper</a></li>
</ul></div>
  </div>

  
  </div>
        </div>
        <div class="footer-column panel-panel col-xs-6 col-sm-4 col-md-4 col-lg-4">
          <div class="panel-pane pane-block pane-menu-block-5" >
  
        <h2 class="pane-title">Resources</h2>
    
  
  <div class="pane-content">
    <div class="menu-block-wrapper menu-block-5 menu-name-menu-footer parent-mlid-1324 menu-level-1">
  <ul class="menu nav"><li class="first leaf menu-mlid-1325"><a href="/about-bmj/resources-authors">Authors</a></li>
<li class="leaf menu-mlid-1326"><a href="/about-bmj/resources-reviewers">Reviewers</a></li>
<li class="leaf menu-mlid-1327"><a href="/about-bmj/resources-bma-members">BMA members</a></li>
<li class="leaf menu-mlid-1329"><a href="/about-bmj/resources-readers">Readers</a></li>
<li class="leaf menu-mlid-1328"><a href="/about-bmj/resources-subscribers">Subscribers</a></li>
<li class="leaf menu-mlid-1330"><a href="/about-bmj/resources-advertisers-and-sponsors">Advertisers and sponsors</a></li>
<li class="leaf menu-mlid-1331"><a href="/about-bmj/resources-media">Media</a></li>
<li class="leaf menu-mlid-8069"><a href="/campaign/patient-partnership">Patient partnership</a></li>
<li class="leaf menu-mlid-7610"><a href="https://recruiter.bmj.com/">Recruiters</a></li>
<li class="last leaf menu-mlid-125332"><a href="http://student.bmj.com/student/view-article.html?id=sbmj.k5012">2019 Student BMJ Clegg Scholarship </a></li>
</ul></div>
  </div>

  
  </div>
        </div>
        <div class="footer-column panel-panel col-xs-6 col-sm-4 col-md-4 col-lg-4">
          <div class="panel-pane pane-block pane-menu-block-6" >
  
        <h2 class="pane-title">Explore BMJ</h2>
    
  
  <div class="pane-content">
    <div class="menu-block-wrapper menu-block-6 menu-name-menu-footer parent-mlid-1332 menu-level-1">
  <ul class="menu nav"><li class="first leaf menu-mlid-7613"><a href="https://www.bmj.com/company/?int_source=tbmj&amp;int_medium=footer&amp;int_campaign=URLswitch">Our company</a></li>
<li class="leaf menu-mlid-7421"><a href="http://careers.bmj.com/">BMJ Careers</a></li>
<li class="leaf menu-mlid-7423"><a href="http://learning.bmj.com/">BMJ Learning</a></li>
<li class="leaf menu-mlid-7424"><a href="http://masterclasses.bmj.com">BMJ Masterclasses</a></li>
<li class="leaf menu-mlid-7425"><a href="http://journals.bmj.com">BMJ Journals</a></li>
<li class="leaf menu-mlid-7422"><a href="http://student.bmj.com/">Student BMJ</a></li>
<li class="leaf menu-mlid-7426"><a href="http://www.bmj.com/about-bmj/resources-readers">Academic edition of The BMJ</a></li>
<li class="leaf menu-mlid-7427"><a href="http://bestpractice.bmj.com/">BMJ Best Practice</a></li>
<li class="last leaf menu-mlid-17958"><a href="http://thebmjawards.bmj.com/home">The BMJ Awards</a></li>
</ul></div>
  </div>

  
  </div>
        </div>
        <div class="footer-column panel-panel col-xs-6 col-sm-4 col-md-4 col-lg-4">
          <div class="panel-pane pane-block pane-menu-block-7" >
  
        <h2 class="pane-title">My account</h2>
    
  
  <div class="pane-content">
    <div class="menu-block-wrapper menu-block-7 menu-name-menu-footer parent-mlid-1343 menu-level-1">
  <ul class="menu nav"><li class="first leaf menu-mlid-1344"><a href="http://myaccount.bmj.com/myaccount/account/hw-registration.html">Email alerts</a></li>
<li class="last leaf menu-mlid-1345"><a href="http://journals.bmj.com/cgi/activate">Activate subscription</a></li>
</ul></div>
  </div>

  
  </div>
        </div>
        <div class="footer-column panel-panel col-xs-6 col-sm-4 col-md-4 col-lg-4">
          <div class="panel-pane pane-block pane-menu-block-8" >
  
        <h2 class="pane-title">Information</h2>
    
  
  <div class="pane-content">
    <div class="menu-block-wrapper menu-block-8 menu-name-menu-footer parent-mlid-1346 menu-level-1">
  <ul class="menu nav"><li class="first leaf menu-mlid-1347"><a href="/about-bmj/contact-us">Contact us</a></li>
<li class="last leaf menu-mlid-1321"><a href="/about-bmj/complaints-procedure">Complaints</a></li>
</ul></div>
  </div>

  
  </div>
        </div>
      </div>
    </div>
  </div>

  <div id="footer-bottom-row" class="row">
    <div class="panel-panel col-xs-12 col-sm-12 col-md-12 col-lg-12">
      <div class="panel-pane pane-block pane-menu-block-9 hidden-phone" >
  
      
  
  <div class="pane-content">
    <div class="menu-block-wrapper menu-block-9 menu-name-menu-footer parent-mlid-1349 menu-level-1">
  <ul class="menu nav"><li class="first leaf menu-mlid-1350"><a href="https://www.bmj.com/company/your-privacy/cookies-policy/">Cookie Policy</a></li>
<li class="leaf menu-mlid-125299"><a href="https://www.bmj.com/company/your-privacy/">Privacy policy</a></li>
<li class="leaf menu-mlid-1351"><a href="http://www.bmj.com/company/legal-information/">Website T&amp;Cs</a></li>
<li class="leaf menu-mlid-1352"><a href="http://group.bmj.com/group/about/revenue-sources">Revenue Sources</a></li>
<li class="leaf menu-mlid-1353"><a href="http://home.highwire.org/">HighWire Press</a></li>
<li class="last leaf menu-mlid-8093"><a href="/sitemap">Sitemap</a></li>
</ul></div>
  </div>

  
  </div>
<div class="panel-separator"></div><div class="panel-pane pane-bmj-copy-right" >
  
      
  
  <div class="pane-content">
    <div class="copyright">Copyright © 2019 BMJ Publishing Group Ltd &nbsp; &nbsp; 京ICP备15042040号-3</div>  </div>

  
  </div>
    </div>
  </div>

</div>

</section> <!-- /.block -->
  </div>
                    </footer> <!-- /footer -->
                </div><!-- /footer-wrapper:container -->
            </div><!-- /footer-wrapper -->
        
        
    </div> <!-- /wrapper -->
</div> <!-- /wrapper-outer -->
  
<!--[if lte IE 9]>
<script src="https://www.bmj.com/sites/default/files/advagg_js/js__4KOLiy0OfNlircUG4onGKmTMhkxeRaifVjLPH0TMr-c__TUnLgHTaq5xqzBoE8zjskySyHOB8dIj952PkL5tqEvY__chojsVFQ_KNmMYwqAo1PXEDmPgPIeOXMB_oVYPBv18M.js#ie9-" onload="if(jQuery.isFunction(jQuery.holdReady)){jQuery.holdReady(true);};
function advagg_mod_1() {
  // Count how many times this function is called.
  advagg_mod_1.count = ++advagg_mod_1.count || 1;
  try {
    if (advagg_mod_1.count <= 40) {
      init_drupal_core_settings();

      // Set this to 100 so that this function only runs once.
      advagg_mod_1.count = 100;
    }
  }
  catch(e) {
    if (advagg_mod_1.count >= 40) {
      // Throw the exception if this still fails after running 40 times.
      throw e;
    }
    else {
      // Try again in 1 ms.
      window.setTimeout(advagg_mod_1, 1);
    }
  }
}
function advagg_mod_1_check() {
  if (window.init_drupal_core_settings && window.jQuery && window.Drupal) {
    advagg_mod_1();
  }
  else {
    window.setTimeout(advagg_mod_1_check, 1);
  }
}
advagg_mod_1_check();"></script>
<![endif]-->

<!--[if gt IE 9]>
<script src="https://www.bmj.com/sites/default/files/advagg_js/js__4KOLiy0OfNlircUG4onGKmTMhkxeRaifVjLPH0TMr-c__TUnLgHTaq5xqzBoE8zjskySyHOB8dIj952PkL5tqEvY__chojsVFQ_KNmMYwqAo1PXEDmPgPIeOXMB_oVYPBv18M.js#ie10+" defer="defer" onload="if(jQuery.isFunction(jQuery.holdReady)){jQuery.holdReady(true);};
function advagg_mod_1() {
  // Count how many times this function is called.
  advagg_mod_1.count = ++advagg_mod_1.count || 1;
  try {
    if (advagg_mod_1.count <= 40) {
      init_drupal_core_settings();

      // Set this to 100 so that this function only runs once.
      advagg_mod_1.count = 100;
    }
  }
  catch(e) {
    if (advagg_mod_1.count >= 40) {
      // Throw the exception if this still fails after running 40 times.
      throw e;
    }
    else {
      // Try again in 1 ms.
      window.setTimeout(advagg_mod_1, 1);
    }
  }
}
function advagg_mod_1_check() {
  if (window.init_drupal_core_settings && window.jQuery && window.Drupal) {
    advagg_mod_1();
  }
  else {
    window.setTimeout(advagg_mod_1_check, 1);
  }
}
advagg_mod_1_check();"></script>
<![endif]-->

<!--[if !IE]><!-->
<script src="https://www.bmj.com/sites/default/files/advagg_js/js__4KOLiy0OfNlircUG4onGKmTMhkxeRaifVjLPH0TMr-c__TUnLgHTaq5xqzBoE8zjskySyHOB8dIj952PkL5tqEvY__chojsVFQ_KNmMYwqAo1PXEDmPgPIeOXMB_oVYPBv18M.js" defer="defer" onload="if(jQuery.isFunction(jQuery.holdReady)){jQuery.holdReady(true);};
function advagg_mod_1() {
  // Count how many times this function is called.
  advagg_mod_1.count = ++advagg_mod_1.count || 1;
  try {
    if (advagg_mod_1.count <= 40) {
      init_drupal_core_settings();

      // Set this to 100 so that this function only runs once.
      advagg_mod_1.count = 100;
    }
  }
  catch(e) {
    if (advagg_mod_1.count >= 40) {
      // Throw the exception if this still fails after running 40 times.
      throw e;
    }
    else {
      // Try again in 1 ms.
      window.setTimeout(advagg_mod_1, 1);
    }
  }
}
function advagg_mod_1_check() {
  if (window.init_drupal_core_settings && window.jQuery && window.Drupal) {
    advagg_mod_1();
  }
  else {
    window.setTimeout(advagg_mod_1_check, 1);
  }
}
advagg_mod_1_check();"></script>
<!--<![endif]-->
<script src="https://www.bmj.com/sites/default/files/advagg_js/js__blbFI0nPUbOCDUQ2dS5ynIzRi3TRYb7q43GQNkurrsc__ZYpfQVsqwoxblUr8TXoIRPE9qRgXVmeAyG24wbs9L4c__chojsVFQ_KNmMYwqAo1PXEDmPgPIeOXMB_oVYPBv18M.js" defer="defer"></script>
<script src="https://www.bmj.com/sites/default/files/advagg_js/js__owR--BhkeFi4rktumUTMg9v-e7Vdq_rorZL777-5HQU__OC3uCFVHJ7nWsWgyf1F5-rEZRwUOmh566TRNhMUtCME__chojsVFQ_KNmMYwqAo1PXEDmPgPIeOXMB_oVYPBv18M.js" defer="defer"></script>
<script>var _prum=[['id', '5615f678abe53d7821ce7320'], ['mark', 'firstbyte',
      (new Date()).getTime()]]; (function() {
      var s=document.getElementsByTagName('script')[0],
      p=document.createElement('script');
      p.async='async'; p.src='//rum-static.pingdom.net/prum.min.js';s.parentNode.insertBefore(p,s);})();</script>
<script>function init_drupal_core_settings() {jQuery.extend(Drupal.settings,{"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"the_bmj","theme_token":"RP13h2c5FaqtLNUQH1miuDHZKoPK9z7IY9kuFKwojSY","jquery_version":"1.8","css":{"modules\/system\/system.base.css":1,"misc\/ui\/jquery.ui.core.css":1,"misc\/ui\/jquery.ui.theme.css":1,"sites\/all\/modules\/contrib\/date\/date_api\/date.css":1,"sites\/all\/modules\/contrib\/date\/date_popup\/themes\/datepicker.1.7.css":1,"modules\/field\/theme\/field.css":1,"sites\/all\/modules\/highwire\/highwire\/highwire_draw\/css\/highwire-draw.css":1,"sites\/all\/modules\/highwire\/highwire\/highwire_folders\/highwire_folders.css":1,"sites\/all\/modules\/highwire\/highwire\/highwire_saved_searches\/highwire_saved_searches.css":1,"sites\/all\/modules\/highwire\/highwire\/highwire_user\/highwire_user.css":1,"sites\/all\/modules\/contrib\/views\/css\/views.css":1,"sites\/all\/modules\/contrib\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/contrib\/colorbox\/styles\/default\/colorbox_style.css":1,"sites\/all\/modules\/contrib\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/highwire\/highwire\/highwire.style.highwire.css":1,"sites\/all\/modules\/highwire\/highwire\/css\/nlm-elements.css":1,"sites\/all\/modules\/contrib\/panels\/css\/panels.css":1,"sites\/all\/modules\/highwire\/highwire\/plugins\/content_types\/css\/highwire_reports_feed.css":1,"sites\/all\/modules\/highwire\/highwire\/css\/highwire-article-citation-list.css":1,"sites\/all\/modules\/contrib\/panels\/plugins\/layouts\/onecol\/onecol.css":1,"sites\/default\/modules\/contrib\/custom_search\/custom_search.css":1,"sites\/default\/themes\/bmj\/the_bmj\/css\/print.css":1,"sites\/default\/themes\/bmj\/the_bmj\/css\/screen.css":1,"sites\/default\/themes\/bmj\/the_bmj\/css\/screen_2.css":1,"sites\/default\/themes\/bmj\/the_bmj\/css\/screen_3.css":1,"sites\/all\/modules\/highwire\/highwire\/css\/highwire-forms.css":1},"js":{"sites\/all\/libraries\/modernizr\/modernizr.min.js":1,"sites\/default\/themes\/bmj\/the_bmj\/js\/modernizr.min.js":1,"sites\/all\/modules\/contrib\/jquery_update\/replace\/jquery\/1.8\/jquery.min.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/contrib\/jquery_update\/replace\/ui\/ui\/minified\/jquery.ui.core.min.js":1,"sites\/all\/modules\/contrib\/jquery_update\/replace\/ui\/external\/jquery.cookie.js":1,"sites\/all\/modules\/contrib\/jquery_update\/replace\/misc\/jquery.form.min.js":1,"misc\/ajax.js":1,"sites\/all\/modules\/contrib\/jquery_update\/js\/jquery_update.js":1,"sites\/all\/modules\/highwire\/highwire\/js\/highwire.equal-heights.js":1,"sites\/all\/modules\/highwire\/highwire\/js\/highwire.panels-ajax-tab.js":1,"sites\/all\/libraries\/colorbox\/jquery.colorbox-min.js":1,"sites\/all\/modules\/contrib\/colorbox\/js\/colorbox.js":1,"sites\/all\/modules\/contrib\/colorbox\/styles\/default\/colorbox_style.js":1,"sites\/all\/modules\/highwire\/highwire\/highwire_user\/js\/highwire_user_meta.js":1,"sites\/all\/modules\/contrib\/panels\/js\/panels.js":1,"sites\/default\/modules\/contrib\/custom_search\/js\/custom_search.js":1,"sites\/all\/modules\/contrib\/views\/js\/base.js":1,"sites\/all\/modules\/contrib\/views\/js\/ajax_view.js":1,"sites\/default\/themes\/bmj\/the_bmj\/bootstrap\/js\/bootstrap.min.js":1,"sites\/default\/themes\/bmj\/the_bmj\/js\/jquery.cookieBar.js":1,"sites\/default\/themes\/bmj\/the_bmj\/js\/script.js":1,"sites\/default\/themes\/bmj\/bootstrap\/js\/modules\/views\/js\/ajax_view.js":1,"sites\/default\/themes\/bmj\/the_bmj\/js\/oas.js":1}},"colorbox":{"opacity":"0.85","current":"{current} of {total}","previous":"\u00ab Prev","next":"Next \u00bb","close":"Close","maxWidth":"98%","maxHeight":"98%","fixed":true,"mobiledetect":true,"mobiledevicewidth":"480px"},"custom_search":{"form_target":"_self","solr":1},"views":{"ajax_path":"\/views\/ajax","ajaxViews":{"views_dom_id:36ce648081523e88373e5b9e679658e1":{"view_name":"bmj_collections","view_display_id":"panel_pane_1","view_args":"206327","view_path":"taxonomy\/term\/206327","view_base_path":"taxonomy\/term\/206327","view_dom_id":"36ce648081523e88373e5b9e679658e1","pager_element":0}}},"orcidLogo":{"svg":"\/sites\/default\/themes\/bmj\/the_bmj\/img\/vector_iD_icon.svg"},"urlIsAjaxTrusted":{"\/login":true,"\/specialties\/diabetes":true},"bootstrap":{"anchorsFix":"1","anchorsSmoothScrolling":"1","popoverEnabled":"1","popoverOptions":{"animation":1,"html":0,"placement":"right","selector":"","trigger":"click","title":"","content":"","delay":0,"container":"body"},"tooltipEnabled":"1","tooltipOptions":{"animation":1,"html":0,"placement":"auto left","selector":"","trigger":"hover focus","delay":0,"container":"body"}}});
if(jQuery.isFunction(jQuery.holdReady)){jQuery.holdReady(false);}} if(window.jQuery && window.Drupal){init_drupal_core_settings();}</script>
<script src="https://www.bmj.com/sites/default/files/advagg_js/js__1bbkIiG3I5IMF4W8gZ3Bak0DytowINUyV16np6pTfZI__vJkswJULNa5l-tsIzDzU9unhj65GmalL60GcoAYNdLk__chojsVFQ_KNmMYwqAo1PXEDmPgPIeOXMB_oVYPBv18M.js" defer="defer"></script>
<script>
function advagg_mod_2() {
  // Count how many times this function is called.
  advagg_mod_2.count = ++advagg_mod_2.count || 1;
  try {
    if (advagg_mod_2.count <= 40) {
      
setTimeout(function(){var a=document.createElement("script");
var b=document.getElementsByTagName("script")[0];
a.src=document.location.protocol+"//dnn506yrbagrg.cloudfront.net/pages/scripts/0014/4896.js?"+Math.floor(new Date().getTime()/3600000);
a.async=true;a.type="text/javascript";b.parentNode.insertBefore(a,b)}, 1);

      // Set this to 100 so that this function only runs once.
      advagg_mod_2.count = 100;
    }
  }
  catch(e) {
    if (advagg_mod_2.count >= 40) {
      // Throw the exception if this still fails after running 40 times.
      throw e;
    }
    else {
      // Try again in 250 ms.
      window.setTimeout(advagg_mod_2, 250);
    }
  }
}
function advagg_mod_2_check() {
  if (window.jQuery && window.Drupal && window.Drupal.settings) {
    advagg_mod_2();
  }
  else {
    window.setTimeout(advagg_mod_2_check, 250);
  }
}
advagg_mod_2_check();</script>
<script>
function advagg_mod_3() {
  // Count how many times this function is called.
  advagg_mod_3.count = ++advagg_mod_3.count || 1;
  try {
    if (advagg_mod_3.count <= 40) {
      jQuery(".page-search .pane-quick-search-results .search-snippet").text(function (_, old){ return old.replace(/\S+@\S+\.\S+/, "");});

      // Set this to 100 so that this function only runs once.
      advagg_mod_3.count = 100;
    }
  }
  catch(e) {
    if (advagg_mod_3.count >= 40) {
      // Throw the exception if this still fails after running 40 times.
      throw e;
    }
    else {
      // Try again in 250 ms.
      window.setTimeout(advagg_mod_3, 250);
    }
  }
}
function advagg_mod_3_check() {
  if (window.jQuery && window.Drupal && window.Drupal.settings) {
    advagg_mod_3();
  }
  else {
    window.setTimeout(advagg_mod_3_check, 250);
  }
}
advagg_mod_3_check();</script>
  <script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 973817434;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/973817434/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
  
</body>
</html>
