
<!DOCTYPE html>

<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en" xml:lang="en" dir="ltr" > <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en" xml:lang="en" dir="ltr" > <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en" xml:lang="en" dir="ltr" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" xml:lang="en" lang="en" dir="ltr" > <!--<![endif]-->
  
<head profile="http://www.w3.org/1999/xhtml/vocab"><!-- Google Tag Manager --><script type="text/javascript">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0];var j=d.createElement(s);var dl=l!='dataLayer'?'&l='+l:'';j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;j.type='text/javascript';j.async=true;f.parentNode.insertBefore(j,f);})(window,document,'script','AnalyticsLogicLayer','GTM-PGTK4P');</script><!-- Google Tag Manager -->
	
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortlink" href="https://www.healthypeople.gov/node/3514" />
<link rel="shortcut icon" href="https://www.healthypeople.gov/sites/default/files/hp-favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="canonical" href="https://www.healthypeople.gov/2020/topics-objectives/topic/diabetes" />
<meta name="generator" content="Drupal 7 (http://drupal.org)" />
<meta name="keywords" content="diabetes, diabetes mellitus, insulin, glucose, sugar, type 1 diabetes, type 2 diabetes, gestational diabetes, kidney failure, amputations" />
<meta name="description" content="GoalReduce the disease burden of diabetes mellitus (DM) and improve the quality of life for all persons who have, or are at risk for, DM." />
	
	<title>Diabetes | Healthy People 2020</title>
	
	<link type="text/css" rel="stylesheet" href="https://www.healthypeople.gov/sites/default/files/css/css_PPS-cGmgPnW4OYNvzerW40PFsIbVxNpTy5a7sYL27Os.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://www.healthypeople.gov/sites/default/files/css/css_AhspZGiLmglktVEyw4r5xc6ki_0wVfmVTeBq1YeZgd0.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://www.healthypeople.gov/sites/default/files/css/css_ght-9jU6Rctf4h2FMZ905Hq_xr-AOA5wB-vzlW6xOhE.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://www.healthypeople.gov/sites/default/files/css/css_1Cns3L1_TrifKTSgp644ViF6O9TZ1O0lZsCwyMt9kfE.css" media="screen" />
<link type="text/css" rel="stylesheet" href="https://www.healthypeople.gov/sites/default/files/css/css_cmIdEZuXJgbJN1K3F8rXhEVVhwooGlgiemhvpIxcNs8.css" media="print" />
	
	<!--[if lt IE 9]>
		<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/json3/3.3.2/json3.min.js"></script>
		<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/es5-shim/3.4.0/es5-shim.min.js"></script>
	<![endif]-->

	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
window.jQuery || document.write("<script src='/sites/all/modules/contrib/jquery_update/replace/jquery/1.8/jquery.min.js'>\x3C/script>")
//--><!]]>
</script>
<script type="text/javascript" src="https://www.healthypeople.gov/misc/jquery.once.js?v=1.2"></script>
<script type="text/javascript" src="https://www.healthypeople.gov/misc/drupal.js?pna19s"></script>
<script type="text/javascript" src="https://www.healthypeople.gov/sites/all/modules/contrib/nice_menus/js/jquery.bgiframe.js?v=2.1"></script>
<script type="text/javascript" src="https://www.healthypeople.gov/sites/all/modules/contrib/nice_menus/js/jquery.hoverIntent.js?v=0.5"></script>
<script type="text/javascript" src="https://www.healthypeople.gov/sites/all/modules/contrib/nice_menus/js/superfish.js?v=1.4.8"></script>
<script type="text/javascript" src="https://www.healthypeople.gov/sites/all/modules/contrib/nice_menus/js/nice_menus.js?v=1.0"></script>
<script type="text/javascript" src="https://www.healthypeople.gov/misc/ajax.js?v=7.63"></script>
<script type="text/javascript" src="https://www.healthypeople.gov/sites/all/modules/contrib/jquery_update/js/jquery_update.js?v=0.0.1"></script>
<script type="text/javascript" src="https://www.healthypeople.gov/sites/all/modules/custom/features/cmi_home_page/js/custom_login_error_message.js?pna19s"></script>
<script type="text/javascript" src="https://www.healthypeople.gov/sites/all/modules/contrib/page_load_progress/js/page_load_progress.js?pna19s"></script>
<script type="text/javascript" src="https://www.healthypeople.gov/sites/all/libraries/colorbox/jquery.colorbox-min.js?pna19s"></script>
<script type="text/javascript" src="https://www.healthypeople.gov/sites/all/modules/contrib/colorbox/js/colorbox.js?pna19s"></script>
<script type="text/javascript" src="https://www.healthypeople.gov/sites/all/modules/contrib/colorbox/styles/default/colorbox_style.js?pna19s"></script>
<script type="text/javascript" src="https://www.healthypeople.gov/sites/all/modules/contrib/colorbox/js/colorbox_load.js?pna19s"></script>
<script type="text/javascript" src="https://www.healthypeople.gov/sites/all/modules/contrib/colorbox/js/colorbox_inline.js?pna19s"></script>
<script type="text/javascript" src="https://www.healthypeople.gov/sites/all/modules/custom/ch_usasearch_hosted/ch_usasearch_hosted_search-suggest.js?pna19s"></script>
<script type="text/javascript" src="https://www.healthypeople.gov/sites/all/modules/contrib/logintoboggan/logintoboggan.js?pna19s"></script>
<script type="text/javascript" src="https://www.healthypeople.gov/misc/progress.js?v=7.63"></script>
<script type="text/javascript" src="https://www.healthypeople.gov/sites/all/modules/contrib/colorbox_node/colorbox_node.js?pna19s"></script>
<script type="text/javascript" src="https://www.healthypeople.gov/sites/all/themes/odphp/../../modules/custom/cmi_backbone/js/underscore.min.js?pna19s"></script>
<script type="text/javascript" src="https://www.healthypeople.gov/sites/all/themes/odphp/js/jquery.bbq.js?pna19s"></script>
<script type="text/javascript" src="https://www.healthypeople.gov/sites/all/themes/odphp/js/sharing_library.js?pna19s"></script>
<script type="text/javascript" src="https://www.healthypeople.gov/sites/all/themes/odphp/js/consortium_search.js?pna19s"></script>
<script type="text/javascript" src="https://www.healthypeople.gov/sites/all/themes/odphp/js/modernizr.js?pna19s"></script>
<script type="text/javascript" src="https://www.healthypeople.gov/sites/all/themes/odphp/js/lhi_infographics.js?pna19s"></script>
<script type="text/javascript" src="https://www.healthypeople.gov/sites/all/themes/odphp/js/topic_tabs.js?pna19s"></script>
<script type="text/javascript" src="https://www.healthypeople.gov/sites/all/themes/odphp/js/objective_node_view.js?pna19s"></script>
<script type="text/javascript" src="https://www.healthypeople.gov/sites/all/themes/odphp/js/objective_and_ebr_search.js?pna19s"></script>
<script type="text/javascript" src="https://www.healthypeople.gov/sites/all/themes/odphp/js/sharing_library_story_submissions.js?pna19s"></script>
<script type="text/javascript" src="https://www.healthypeople.gov/sites/all/themes/odphp/js/consortium_submission_form.js?pna19s"></script>
<script type="text/javascript" src="https://www.healthypeople.gov/sites/all/themes/odphp/js/events.js?pna19s"></script>
<script type="text/javascript" src="https://www.healthypeople.gov/sites/all/themes/odphp/js/outbound_links.js?pna19s"></script>
<script type="text/javascript" src="https://www.healthypeople.gov/sites/all/themes/odphp/js/user_register.js?pna19s"></script>
<script type="text/javascript" src="https://www.healthypeople.gov/sites/all/themes/odphp/js/e-learning.js?pna19s"></script>
<script type="text/javascript" src="https://www.healthypeople.gov/sites/all/themes/odphp/js/interactive_charts.js?pna19s"></script>
<script type="text/javascript" src="https://www.healthypeople.gov/sites/all/themes/odphp/js/homepage.js?pna19s"></script>
<script type="text/javascript" src="https://www.healthypeople.gov/sites/all/themes/odphp/js/captcha_changes.js?pna19s"></script>
<script type="text/javascript" src="https://www.healthypeople.gov/sites/all/themes/odphp/js/ebr_submission_form.js?pna19s"></script>
<script type="text/javascript" src="https://www.healthypeople.gov/sites/all/themes/odphp/js/jquery.word-and-character-counter.min.js?pna19s"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"odphp","theme_token":"2kxhVa3aCGYh7a6d0S_PiQbE0Z0tf7yha6RM4JbPeuo","jquery_version":"1.8","js":{"0":1,"https:\/\/ajax.googleapis.com\/ajax\/libs\/jquery\/1.8.2\/jquery.min.js":1,"1":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/contrib\/nice_menus\/js\/jquery.bgiframe.js":1,"sites\/all\/modules\/contrib\/nice_menus\/js\/jquery.hoverIntent.js":1,"sites\/all\/modules\/contrib\/nice_menus\/js\/superfish.js":1,"sites\/all\/modules\/contrib\/nice_menus\/js\/nice_menus.js":1,"misc\/ajax.js":1,"sites\/all\/modules\/contrib\/jquery_update\/js\/jquery_update.js":1,"sites\/all\/modules\/custom\/features\/cmi_home_page\/js\/custom_login_error_message.js":1,"sites\/all\/modules\/contrib\/page_load_progress\/js\/page_load_progress.js":1,"sites\/all\/libraries\/colorbox\/jquery.colorbox-min.js":1,"sites\/all\/modules\/contrib\/colorbox\/js\/colorbox.js":1,"sites\/all\/modules\/contrib\/colorbox\/styles\/default\/colorbox_style.js":1,"sites\/all\/modules\/contrib\/colorbox\/js\/colorbox_load.js":1,"sites\/all\/modules\/contrib\/colorbox\/js\/colorbox_inline.js":1,"sites\/all\/modules\/custom\/ch_usasearch_hosted\/ch_usasearch_hosted_search-suggest.js":1,"sites\/all\/modules\/contrib\/logintoboggan\/logintoboggan.js":1,"misc\/progress.js":1,"sites\/all\/modules\/contrib\/colorbox_node\/colorbox_node.js":1,"sites\/all\/themes\/odphp\/..\/..\/modules\/custom\/cmi_backbone\/js\/underscore.min.js":1,"sites\/all\/themes\/odphp\/js\/jquery.bbq.js":1,"sites\/all\/themes\/odphp\/js\/sharing_library.js":1,"sites\/all\/themes\/odphp\/js\/consortium_search.js":1,"sites\/all\/themes\/odphp\/js\/modernizr.js":1,"sites\/all\/themes\/odphp\/js\/lhi_infographics.js":1,"sites\/all\/themes\/odphp\/js\/topic_tabs.js":1,"sites\/all\/themes\/odphp\/js\/objective_node_view.js":1,"sites\/all\/themes\/odphp\/js\/objective_and_ebr_search.js":1,"sites\/all\/themes\/odphp\/js\/sharing_library_story_submissions.js":1,"sites\/all\/themes\/odphp\/js\/consortium_submission_form.js":1,"sites\/all\/themes\/odphp\/js\/events.js":1,"sites\/all\/themes\/odphp\/js\/outbound_links.js":1,"sites\/all\/themes\/odphp\/js\/user_register.js":1,"sites\/all\/themes\/odphp\/js\/e-learning.js":1,"sites\/all\/themes\/odphp\/js\/interactive_charts.js":1,"sites\/all\/themes\/odphp\/js\/homepage.js":1,"sites\/all\/themes\/odphp\/js\/captcha_changes.js":1,"sites\/all\/themes\/odphp\/js\/ebr_submission_form.js":1,"sites\/all\/themes\/odphp\/js\/jquery.word-and-character-counter.min.js":1},"css":{"sites\/all\/modules\/custom\/cmi_core\/css\/cmi_core.css":1,"sites\/all\/modules\/contrib\/colorbox_node\/colorbox_node.css":1,"sites\/all\/modules\/contrib\/date\/date_api\/date.css":1,"sites\/all\/modules\/contrib\/date\/date_popup\/themes\/datepicker.1.7.css":1,"modules\/field\/theme\/field.css":1,"sites\/all\/modules\/contrib\/footnotes\/footnotes.css":1,"sites\/all\/modules\/contrib\/logintoboggan\/logintoboggan.css":1,"sites\/all\/modules\/contrib\/page_load_progress\/css\/page_load_progress.css":1,"sites\/all\/modules\/contrib\/views\/css\/views.css":1,"sites\/all\/modules\/contrib\/colorbox\/styles\/default\/colorbox_style.css":1,"sites\/all\/modules\/contrib\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/contrib\/panels\/css\/panels.css":1,"sites\/all\/modules\/contrib\/panels\/plugins\/layouts\/onecol\/onecol.css":1,"sites\/all\/modules\/contrib\/nice_menus\/css\/nice_menus.css":1,"sites\/all\/modules\/contrib\/nice_menus\/css\/nice_menus_default.css":1,"sites\/all\/themes\/odphp\/global-nav\/global-nav.css":1,"sites\/all\/modules\/custom\/ch_usasearch_hosted\/ch_usasearch_hosted_search-suggest.css":1,"sites\/all\/themes\/tao\/reset.css":1,"sites\/all\/themes\/tao\/base.css":1,"sites\/all\/themes\/odphp\/stylesheets\/style.css":1,"sites\/all\/themes\/tao\/drupal.css":1,"sites\/all\/themes\/odphp\/stylesheets\/print.css":1}},"colorbox":{"opacity":"0.85","current":"{current} of {total}","previous":"\u00ab Prev","next":"Next \u00bb","close":"Close","maxWidth":"98%","maxHeight":"98%","fixed":true,"mobiledetect":true,"mobiledevicewidth":"480px"},"page_load_progress":{"delay":"3000","elements":".form-submit"},"nice_menus_options":{"delay":"400","speed":"fast"},"urlIsAjaxTrusted":{"\/search2\/":true,"\/2020\/topics-objectives\/topic\/diabetes?destination=node\/3514":true}});
//--><!]]>
</script>

</head>
<body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-3514 node-type-topic topics topic_overview tao role-anonymous-user" ><!-- Google Tag Manager --><noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-PGTK4P" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><!-- Google Tag Manager -->
  
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>

    <div class="global-nav">
  <div class="global-nav-odphp"><span>Office of Disease Prevention and Health Promotion</span></div>
  <ul>
    <li><a href="https://health.gov" class="global-nav-healthgov">health.gov</a></li>
    <li><a href="https://healthfinder.gov" class="global-nav-healthfinder">healthfinder.gov</a></li>
    <li><a href="https://www.healthypeople.gov" class="global-nav-healthypeople global-nav-current">healthypeople.gov</a></li>
  </ul>
</div>
<div id='body-wrapper'>
  
  
  <div id='branding'>
    <div class='limiter clearfix'>
      <a id='hp2020_logo' href='/'>
          <div class="screen"><img src="/sites/all/themes/odphp/images/hp_logo.png" alt="HealthyPeople.gov Logo"></div>
          <div class="print"><img src="/sites/all/themes/odphp/images/hp_logo_print.png" alt="HealthyPeople.gov Logo"></div>
      </a>
      <div class="searchbox">
        <p>Search HealthyPeople.gov</p>
        <form action="/search2/" method="get" id="search-block-form" accept-charset="UTF-8"><div>
<div class="container-inline">
			<h2 class="element-invisible">Search form</h2>
			<div class="form-item form-type-textfield form-item-search-block-form">
		<label class="element-invisible" for="edit-search-block-form--2">Search </label>
		<div style="display:inline-block">
			<input aria-autocomplete="both" aria-haspopup="true" class="usagov-search-autocomplete ui-autocomplete-input ui-corner-all form-text" autocomplete="off" type="text" name="query" id="edit-search-block-form--2" value="" size="15" maxlength="128">
	    	<span id="query_suggestions" class="query-suggestions"></span>
	    	<span id="query_status" class="query-status" aria-live="polite"></span>
	    </div>
	</div>
	<div class="form-actions form-wrapper" id="edit-actions"><input type="submit" id="edit-submit" name="op" value="Go" class="form-submit" /></div>
</div>



</div></form>      </div>

      <!-- frame busting -->
      <style>html { display:none }</style>
      <script>if (self == top) {document.documentElement.style.display = 'block';} else {top.location = self.location;}</script>
      <!-- end frame busting -->

      <div id='user_account'>
        <form autocomplete="off" action="/2020/topics-objectives/topic/diabetes?destination=node/3514" method="post" id="user-login-form" accept-charset="UTF-8"><div><div id='toboggan-container' class='toboggan-container'><div id='toboggan-login-link-container' class='toboggan-login-link-container'><a href='/user/login?destination=2020/default' id='toboggan-login-link' class='toboggan-login-link'>Log in</a></div><div id='toboggan-login' class='user-login-block'><div class="form-item form-type-textfield form-item-name">
  <label for="edit-name">Username or e-mail <span class="form-required" title="This field is required.">*</span></label>
 <input type="text" id="edit-name" name="name" value="" size="15" maxlength="60" class="form-text required" />
</div>
<div class="form-item form-type-password form-item-pass">
  <label for="edit-pass">Password <span class="form-required" title="This field is required.">*</span></label>
 <input autocomplete="off" type="password" id="edit-pass" name="pass" size="15" maxlength="128" class="form-text required" />
</div>
<div class="item-list"><ul><li class="first"><a href="/user/register" title="Create a new user account.">Create new account</a></li>
<li class="last"><a href="/user/password" title="Request new password via e-mail.">Request new password</a></li>
</ul></div><input type="hidden" name="form_build_id" value="form-2SFOfQC7KsVhqIw6Q6eWw23DiAnGYMduALZqyxcoFLc" />
<input type="hidden" name="form_id" value="user_login_block" />
<div class="form-actions form-wrapper" id="edit-actions"><input type="submit" id="edit-submit" name="op" value="Log in" class="form-submit" /></div></div></div></div></form>      </div>
    </div>
  </div>

  <div id='navigation'>
            <div class="region region-navigation">
    
<div class='block block-nice-menus clearfix'  id="block-nice-menus-1">
  
      <h2  class="block-title clearfix">
            <span class="nice-menu-hide-title">Main menu</span>    </h2>
  
  
  
      <div  class="block-content clearfix"><ul class="nice-menu nice-menu-down nice-menu-main-menu" id="nice-menu-1"><li class="menu-732 menu-path-node-5826 first odd "><a href="/2020/topics-objectives">Topics &amp; Objectives</a></li>
<li class="menu-747 menuparent  menu-path-node-5841  even "><a href="/2020/Leading-Health-Indicators">Leading Health Indicators</a><ul><li class="menu-795 menu-path-node-5939 first odd "><a href="/2020/leading-health-indicators/Leading-Health-Indicators-Development-and-Framework">Development and Framework</a></li>
<li class="menu-794 menu-path-node-5938  even "><a href="/2020/LHI/whosleading.aspx">Who’s Leading the Leading Health Indicators?</a></li>
<li class="menu-7494 menu-path-node-5936  odd "><a href="/2020/leading-health-indicators/Healthy-People-2020-Leading-Health-Indicators%3A-Progress-Update" title="">2014 LHI Progress Update</a></li>
<li class="menu-791 menu-path-node-5935  even "><a href="/2020/leading-health-indicators/LHI-Infographic-Gallery">LHI Infographic Gallery</a></li>
<li class="menu-790  menu-path-node-5934  odd last"><a href="/2020/leading-health-indicators/2020-LHI-Topics">2020 LHI Topics</a></li>
</ul></li>
<li class="menu-7229 menuparent  menu-path-2020-data-search-  odd "><a href="/2020/data-search/" title="">Data Search</a><ul><li class="menu-7231 menu-path-2020-data-search- first odd "><a href="/2020/data-search/" title="">Search the Data</a></li>
<li class="menu-7230 menu-path-node-5825  even "><a href="/2020/How-to-Use-DATA2020" title="">How to Use DATA2020</a></li>
<li class="menu-7412 menu-path-2020-data-search-midcourse-review  odd "><a href="/2020/data-search/midcourse-review" title="">Midcourse Review</a></li>
<li class="menu-7211 menu-path-node-11628  even "><a href="/2020/data-search/health-disparities-data">Health Disparities Data</a></li>
<li class="menu-7212 menu-path-node-11627  odd "><a href="/2020/data-search/state-level-data-maps">State-Level Data Maps</a></li>
<li class="menu-730 menu-path-node-5824  even "><a href="/2020/data-search/About-the-Data">About the Data</a></li>
<li class="menu-729 menu-path-node-5823  odd last"><a href="/2020/data-search/Data-Sources">Data Sources</a></li>
</ul></li>
<li class="menu-719 menuparent  menu-path-node-5813  even "><a href="/2020/Healthy-People-in-Action">Healthy People in Action</a><ul><li class="menu-5668 menu-path-2020-healthy-people-in-action-stories-from-the-field first odd "><a href="/2020/healthy-people-in-action/Stories-from-the-Field" title="">Stories from the Field</a></li>
<li class="menu-802  menu-path-node-5946  even "><a href="/2020/healthy-people-in-action/Consortium-Members">Healthy People 2020 Consortium</a></li>
<li class="menu-799 menu-path-node-5943  odd "><a href="/2020/healthy-people-in-action/State-and-Territory-Coordinators">State Coordinators</a></li>
<li class="menu-5479 menu-path-node-5955  even "><a href="/2020/healthy-people-in-action/State-and-Territorial-Healthy-People-Plans">State Plans</a></li>
<li class="menu-797 menu-path-node-5941  odd last"><a href="/2020/healthy-people-in-action/Stay-Connected-with-Healthy-People">Stay Connected</a></li>
</ul></li>
<li class="menu-721 menuparent  menu-path-node-5815  odd "><a href="/2020/tools-resources">Tools &amp; Resources</a><ul><li class="menu-5666  menu-path-2020-tools-resources-evidence-based-resources first odd "><a href="/2020/tools-resources/Evidence-Based-Resources" title="">Evidence-Based Resources</a></li>
<li class="menu-9238  menu-path-node-12913  even "><a href="/2020/law-and-health-policy">Law and Health Policy</a></li>
<li class="menu-727  menu-path-node-5821  odd "><a href="/2020/tools-and-resources/Healthy-People-eLearning">Healthy People eLearning</a></li>
<li class="menu-718  menu-path-node-5812  even "><a href="/2020/tools-and-resources/Program-Planning">Program Planning</a></li>
<li class="menu-5796 menu-path-node-10458  odd last"><a href="/2020/content-syndication">Content Syndication</a></li>
</ul></li>
<li class="menu-722 menuparent  menu-path-node-5817  even "><a href="/2020/webinars-events">Webinars &amp; Events</a><ul><li class="menu-1832 menu-path-node-5816 first odd last"><a href="/2020/webinars-events/Webinars-and-Events-Archive">Webinars &amp; Events Archive</a></li>
</ul></li>
<li class="menu-746 menuparent  menu-path-node-5840  odd last"><a href="/2020/About-Healthy-People">About</a><ul><li class="menu-7525  menu-path-node-12025 first odd "><a href="/2020/About-Healthy-People/Development-Healthy-People-2030">Development of Healthy People 2030</a></li>
<li class="menu-7797  menu-path-node-5839  even "><a href="/2020/About-Healthy-People/History-Development-Healthy-People-2020">History &amp; Development of Healthy People 2020</a></li>
<li class="menu-743 menu-path-node-5837  odd "><a href="/2020/About-Healthy-People/Federal-Interagency-Workgroup">Federal Interagency Workgroup</a></li>
<li class="menu-716  menu-path-node-5810  even "><a href="/2020/About-Healthy-People/Lead-Federal-Agencies">Lead Federal Agencies</a></li>
<li class="menu-739  menu-path-node-5833  odd "><a href="/2020/About-Healthy-People/Foundation-Health-Measures">Foundation Health Measures</a></li>
<li class="menu-734  menu-path-node-5828  even last"><a href="/2020/About-Healthy-People/How-To-Use-HealthyPeople.gov">How to Use HealthyPeople.gov</a></li>
</ul></li>
</ul>
</div>
  
  </div>

  </div>
    
    <div class='limiter clearfix'>
                        </div>
  </div>
  
  <div id="page-wrap">
    <div id='page'><div class='limiter clearfix'>
        <div id="utility_icons">
          <!-- Go to www.addthis.com/dashboard to customize your tools -->
          <script type="text/javascript" src="//s7.addthis.com/js/250/addthis_widget.js#pubid=ra-53b5a88d32d4a7df"></script>

          <div class="print">
              <a class="util_icon" href="javascript:window.print();">
                <img src="/sites/all/themes/odphp/images/icon_print.jpg" alt="Print Icon">
              </a>
              <a href="javascript:window.print();">Print</a>
            </div>
            <div id="addthis508_box" class="addthis_button">
              <a href="http://www.addthis.com/bookmark.php?v=250&amp;pubid=ra-53b5a88d32d4a7df" id="share_img" class="util_icon">
                <img src="/sites/all/themes/odphp/images/icon_share_small.jpg" alt="Share Icon">
              </a>
              <a href="http://www.addthis.com/bookmark.php?v=250&amp;pubid=ra-53b5a88d32d4a7df" id="share">Share</a>
            </div>
            <script type="text/javascript">var addthis_config = { "services_exclude": 'print' };</script>
        </div> <!-- end of utility_icons div -->
            <h2 class="element-invisible">You are here</h2><div class="breadcrumb"><a href="/">Home</a> » <a href="/2020/topics-objectives/2020-Topics-and-Objectives-Objectives-A-Z">2020 Topics &amp; Objectives</a><span> » Diabetes</span></div>      <div id="my-top"></div>

      
      <div id='main-content' class='clearfix'>

                              <h1 class='page-title'>
              Diabetes<span class='new_title '> </span>            </h1>
                  

                  <ul class='local_tasks links clearfix'>
            <li class="active"><a href="/2020/topics-objectives/topic/diabetes" class="active">Overview<span class="element-invisible">(active tab)</span></a></li>
<li><a href="/2020/topics-objectives/topic/diabetes/objectives">Objectives</a></li>
<li><a href="/2020/topics-objectives/topic/diabetes/ebrs">Interventions &amp; Resources</a></li>
<li><a href="/2020/topics-objectives/topic/diabetes/national-snapshot">National Snapshots</a></li>
          </ul>
        
        
        
        <div id='content' class='clearfix'>
            <div class="region region-content">
    
<div class='block-system block-page-content clearfix'  id="block-system-main">
  
  
  
  
      <div  class="block-content clearfix"><div class="panel-display panel-1col clearfix" >
  <div class="panel-panel panel-col">
    <div><div class="panel-pane pane-node-content"  >
  
        <h2 class="pane-title">Diabetes</h2>
    
  
  <div class="pane-content">
    <!-- node--topic.tpl.php -->

<div class='node node-topic clearfix'  id="node-3514">
    
  
  
  
        <div class='node-content clearfix '>

       <div class="featured-img-and-search-link">
       <div class="field field-name-field-featured-image field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><img src="https://www.healthypeople.gov/sites/default/files/styles/featured_image_on_topic_page/public/2020/topicsobjectives2020/images/Diabetes_8.jpg?itok=-KnBSaHC" alt=" " /></div></div></div><br /><div class='my-link'>
            <strong>View HP2020 Data for:</strong><br />
            <div class='arrow-container'></div>
              <a href="/2020/data-search/Search-the-Data?&amp;f[0]=field_topic_area%3A3514">Diabetes</a></div><div class="block-right">
        <p class="callout-title">Midcourse Review Data <br />Are In!</p>
        <p><a href="/2020/data-search/midcourse-review/topic-areas">Check out our interactive infographic</a> to see progress toward the Diabetes objectives and other Healthy People topic areas.</p>
        </div>      </div> <!-- end of featured-img-and-search-link div -->
            <p><a id="top" name="top"></a></p>
<h2>Goal</h2>
<p>Reduce the disease burden of diabetes mellitus (DM) and improve the quality of life for all persons who have, or are at risk for, DM.</p>
<h2>Overview</h2>
<p>DM occurs when the body cannot produce enough insulin or cannot respond appropriately to insulin. Insulin is a hormone that the body needs to absorb and use glucose (sugar) as fuel for the body’s cells. Without a properly functioning insulin signaling system, blood glucose levels become elevated and other metabolic abnormalities occur, leading to the development of serious, disabling complications.</p>
<p>Many forms of diabetes exist. The 3 common types of DM are:</p>
<ul>
<li>Type 2 diabetes, which results from a combination of resistance to the action of insulin and insufficient insulin production</li>
<li>Type 1 diabetes, which results when the body loses its ability to produce insulin</li>
<li>Gestational diabetes, a common complication of pregnancy. Gestational diabetes can lead to perinatal complications in mother and child and substantially increases the likelihood of cesarean section. Gestational diabetes is also a risk factor for the mother and, later in life, the child's subsequent development of type 2 diabetes after the affected pregnancy.</li>
</ul>
<p>Effective therapy can prevent or delay diabetic complications.<a href="#1"><sup>1</sup></a><a href="#2"><sup>,2</sup></a> However, about 28 percent of Americans with DM are undiagnosed, and another 86 million American adults have blood glucose levels that greatly increase their risk of developing type 2 DM in the next several years.<a href="#3"><sup>3</sup></a> Diabetes complications tend to be more common and more severe among people whose diabetes is poorly controlled, which makes DM an immense and complex public health challenge. Preventive care practices are essential to better health outcomes for people with diabetes.<a href="#4"><sup>4</sup></a></p>
<h2>Why Is Diabetes Important?</h2>
<p>DM affects an estimated 29.1 million people in the United States and is the 7th leading cause of death.<a class="ref-number" href="#three">3</a> Diagnosed DM:</p>
<ul class="greenBullet">
<li>Increases the all-cause mortality rate 1.8 times compared to persons without diagnosed diabetes</li>
<li>Increases the risk of heart attack by 1.8 times</li>
<li>Is the leading cause of kidney failure, lower limb amputations, and adult-onset blindness<a href="#3"><sup>3,</sup></a><a href="#4"><sup>4,</sup></a><a href="#5"><sup>5</sup></a></li>
</ul>
<p>In addition to these human costs, the estimated total financial cost of DM in the United States in 2012 was $245 billion, which includes the costs of medical care, disability, and premature death.<a href="#3"><sup>3</sup></a></p>
<p>The number of DM cases continues to increase both in the United States and throughout the world.<a href="#6"><sup>6</sup></a> Due to the steady rise in the number of persons with DM, and possibly earlier onset of type 2 DM, there is growing concern about:</p>
<ul class="greenBullet">
<li>The possibility of substantial increases in prevalence of diabetes-related complications in part due to the rise in rates of obesity</li>
<li>The possibility that the increase in the number of persons with DM and the complexity of their care might overwhelm existing health care systems</li>
<li>The need to take advantage of recent discoveries on the individual and societal benefits of improved diabetes management and prevention by bringing life-saving discoveries into wider practice</li>
<li>The clear need to complement improved diabetes management strategies with efforts in primary prevention among those at risk for developing type 2 DM</li>
</ul>
      <div class="field field-name-field-related-topics field-type-entityreference field-label-above">
      <div class="field-label">Related Topic Areas</div>
    <div class="field-items">
            <div class="field-item delta-0 even"><a href="/2020/topics-objectives/topic/chronic-kidney-disease">Chronic Kidney Disease</a></div>
              <div class="field-item delta-1 odd"><a href="/2020/topics-objectives/topic/heart-disease-and-stroke">Heart Disease and Stroke</a></div>
              <div class="field-item delta-2 even"><a href="/2020/topics-objectives/topic/nutrition-and-weight-status">Nutrition and Weight Status</a></div>
              <div class="field-item delta-3 odd"><a href="/2020/topics-objectives/topic/physical-activity">Physical Activity</a></div>
              <div class="field-item delta-4 even"><a href="/2020/topics-objectives/topic/vision">Vision</a></div>
                  </div>
  <div class="foot"></div>
</div>
      <p><a href="#top">Back to Top</a></p>
<h2>Understanding Diabetes</h2>
<p>Four “transition points” in the natural history of diabetes health care provide opportunities to reduce the health and economic burden of DM:</p>
<ul class="greenBullet" style="overflow:hidden;">
<li>Primary prevention: Movement from no diabetes to diabetes</li>
<li>Testing and early diagnosis: Movement from unrecognized to recognized diabetes</li>
<li>Access to care for all persons with diabetes: Movement from no diabetes care to access to appropriate diabetes care</li>
<li>Improved quality of care: Movement from inadequate to adequate care</li>
</ul>
<p>Disparities in diabetes risk:</p>
<ul class="greenBullet">
<li>People from minority populations are more likely to be affected by type 2 diabetes. Minority groups constitute 25 percent of all adult patients with diabetes in the United States and represent the majority of children and adolescents with type 2 diabetes.</li>
<li>African Americans, Hispanic/Latino Americans, American Indians, and some Asian Americans and Native Hawaiians and other Pacific Islanders are at particularly high risk for the development of type 2 diabetes.</li>
<li>Diabetes prevalence rates among American Indians are 2 to 5 times those of whites. On average, African American adults are 1.7 times as likely and Mexican Americans and Puerto Ricans are twice as likely to have the disease as non-Hispanic whites of similar age.</li>
</ul>
<p>Barriers to progress in diabetes care include:</p>
<ul class="greenBullet">
<li>Systems problems (challenges due to the design of health care systems)</li>
<li>The troubling increase in the number of people with diabetes, which may result in a decrease in the attention and resources available per person to treat DM</li>
</ul>
<h2>Emerging Issues in Diabetes</h2>
<p>Evidence is emerging that diabetes is associated with additional comorbidities including:</p>
<ul class="greenBullet">
<li>Cognitive impairment</li>
<li>Incontinence</li>
<li>Fracture risk</li>
<li>Cancer risk and prognosis</li>
</ul>
      <div class="field field-name-field-topic-resources field-type-link-field field-label-above more-hidden">
      <div class="field-label">Learn More</div>
    <div class="field-items">
            <div class="field-item delta-0 even"><a href="http://www.cdc.gov/diabetes/data/" target="_blank">CDC Diabetes Public Health Resource - Data and Trends</a></div>
              <div class="field-item delta-1 odd"><a href="http://www.cdc.gov/diabetes/home/index.html" target="_blank">CDC Diabetes Public Health Resource</a></div>
              <div class="field-item delta-2 even"><a href="http://www.cdc.gov/diabetes/prevention/index.html" target="_blank">CDC National Diabetes Prevention Program</a></div>
              <div class="field-item delta-3 odd"><a href="https://www.cdc.gov/nceh/lead/data/national.htm" target="_blank">CDC National Surveillance Data</a></div>
              <div class="field-item delta-4 even"><a href="https://www.cdc.gov/nceh/lead/data/state.htm" target="_blank">CDC State Surveillance Data</a></div>
            <div class="show-more">
            <div class="field-item delta-5 odd"><a href="https://www.niddk.nih.gov/health-information/health-communication-programs/ndep/pages/index.aspx" target="_blank">National Diabetes Education Program (NIDDK/NIH; DDT/CDC)</a></div>
              <div class="field-item delta-6 even"><a href="http://diabetes.niddk.nih.gov/" target="_blank">National Diabetes Information Clearinghouse (NDIC) </a></div>
              <div class="field-item delta-7 odd"><a href="http://www2.niddk.nih.gov/" target="_blank">National Institute of Diabetes and Digestive and Kidney Diseases (NIDDK)</a></div>
                </div>
            <div class="expander_link">More</div>
      </div>
  <div class="foot"></div>
</div>


            <div class="field field-name-body field-type-text-with-summary field-label-hidden prose"><div class="field-items"><div class="field-item even"></div><div class="field-item odd"></div><div class="field-item even"><p>The importance of both diabetes and these comorbidities will continue to increase as the population ages. Therapies that have proven to reduce microvascular and macrovascular complications will need to be assessed in light of the newly identified comorbidities.</p>
<p>Lifestyle change has been proven effective in preventing or delaying the onset of type 2 diabetes in high-risk individuals. Based on this, new public health approaches are emerging that may deserve monitoring at the national level. For example, the Diabetes Prevention Program research trial demonstrated that lifestyle intervention had its greatest impact in older adults and was effective in all racial and ethnic groups. Translational studies of this work have also shown that delivery of the lifestyle intervention in group settings at the community level are also effective at reducing type 2 diabetes risk. The National Diabetes Prevention Program has now been established to implement the lifestyle intervention nationwide.</p>
<p>Another emerging issue is the effect on public health of new laboratory based criteria, such as introducing the use of A1c for diagnosis of type 2 diabetes or for recognizing high risk for type 2 diabetes. These changes may impact the number of individuals with undiagnosed diabetes and facilitate the introduction of type 2 diabetes prevention at a public health level.</p>
<p>Several studies have suggested that process indicators such as foot exams, eye exams, and measurement of A1c may not be sensitive enough to capture all aspects of quality of care that ultimately result in reduced morbidity. New diabetes quality-of-care indicators are currently under development and may help determine whether appropriate, timely, evidence-based care is linked to risk factor reduction. In addition, the scientific evidence that type 2 diabetes can be prevented or delayed has stimulated new research into the best markers and approaches for identifying and referring high-risk individuals to prevention programs in community settings.</p>
<p>Finally, it may be possible to achieve additional reduction in the risk of type 2 diabetes or its complications by influencing various behavioral risk factors, such as specific dietary choices, which have not been tested in large randomized controlled trials.</p>
<h2>References</h2>
<p><sup><a id="1" name="1">1</a></sup>Nathan DM. Diabetes: Advances in diagnosis and treatment. JAMA. 2015;314(10):1052-62.</p>
<p><sup><a id="2" name="2">2</a></sup>Knowler WC, Fowler SE, Hamman RF, et al; Diabetes Prevention Program Research Group. Ten-year followup of diabetes incidence and weight loss in the Diabetes Prevention Program Outcomes Study. Lancet. 2009 Nov 14;374(9702):1677-86.</p>
<p><sup><a id="3" name="3">3</a></sup>Centers for Disease Control and Prevention. National Diabetes Statistics Report: Estimates of Diabetes and Its Burden in the United States, 2014. Atlanta, GA: US Department of Health and Human Services; 2014. Available from: <a href="https://www.cdc.gov/diabetes/pdfs/data/2014-report-estimates-of-diabetes-and-its-burden-in-the-united-states.pdf">https://www.cdc.gov/diabetes/pdfs/data/2014-report-estimates-of-diabetes-and-its-burden-in-the-united-states.pdf</a></p>
<p><sup><a id="4" name="4">4</a></sup>Centers for Disease Control and Prevention. Diabetes Report Card 2014. Atlanta, GA: Centers for Disease Control and Prevention, US Dept of Health and Human Services; 2015.</p>
<p><sup><a id="5" name="5">5</a></sup>Emerging Risk Factors Collaboration, Seshasai SR, Kaptoge S, Thompson A, Di Angelantonio E, Gao P, et al. Diabetes mellitus, fasting glucose, and risk of cause-specific death. N Engl J Med. 2011;364(9):829-41.</p>
<p><sup><a id="6" name="6">6</a></sup>Menke A, Casagrande S, Geiss L, Cowie CC. Prevalence of and trends in diabetes among adults in the United States, 1988-2012. JAMA. 2015;314(10):1021-9.</p>
<p><sup><a id="7" name="7">7</a></sup>Danaei G, Finucane MM, Lu Y, Singh GM, Cowan MJ, Paciorek CJ, et al. National, regional, and global trends in fasting plasma glucose and diabetes prevalence since 1980: systematic analysis of health examination surveys and epidemiological studies with 370 country-years and 2.7 million participants. Lancet. 2011;378(9785):31-40.</p>
<p><a href="#top">Back to Top</a></p>
</div></div></div>    </div>
  
      <div class='node-links clearfix'>
          </div>
  </div>

  </div>

  
  </div>
</div>
  </div>
</div>
</div>
  
  </div>

  </div>
        </div>

        <div id='after_content' class='clearfix'>
            <div class="region region-after-content">
    
<div class='block block-block clearfix'  id="block-block-10">
  
  
  
  
      <div  class="block-content clearfix prose"><!--smart_paging_autop_filter--><!--smart_paging_filter--><div id="resizable_embedded_link"></div>

<!--BEGIN QUALTRICS SITE INTERCEPT - page level -->
<script type="text/javascript">
<!--//--><![CDATA[// ><!--

(function(){var g=function(e,h,f,g){
this.get=function(a){for(var a=a+"=",c=document.cookie.split(";"),b=0,e=c.length;b<e;b++){for(var d=c[b];" "==d.charAt(0);)d=d.substring(1,d.length);if(0==d.indexOf(a))return d.substring(a.length,d.length)}return null};
this.set=function(a,c){var b="",b=new Date;b.setTime(b.getTime()+6048E5);b="; expires="+b.toGMTString();document.cookie=a+"="+c+b+"; path=/; "};
this.check=function(){var a=this.get(f);if(a)a=a.split(":");else if(100!=e)"v"==h&&(e=Math.random()>=e/100?0:100),a=[h,e,0],this.set(f,a.join(":"));else return!0;var c=a[1];if(100==c)return!0;switch(a[0]){case "v":return!1;case "r":return c=a[2]%Math.floor(100/c),a[2]++,this.set(f,a.join(":")),!c}return!0};
this.go=function(){if(this.check()){var a=document.createElement("script");a.type="text/javascript";a.src=g+ "&t=" + (new Date()).getTime();document.body&&document.body.appendChild(a)}};
this.start=function(){var a=this;window.addEventListener?window.addEventListener("load",function(){a.go()},!1):window.attachEvent&&window.attachEvent("onload",function(){a.go()})}};
try{(new g(100,"r","QSI_S_SI_5umPz6wQtyWGNPn","//znbqj3egyjwfzib9r-communicatehealth.siteintercept.qualtrics.com/WRSiteInterceptEngine/?Q_SIID=SI_5umPz6wQtyWGNPn&Q_LOC="+encodeURIComponent(window.location.href))).start()}catch(i){}})();

//--><!]]>
</script><div id="SI_5umPz6wQtyWGNPn"><!--DO NOT REMOVE-CONTENTS PLACED HERE--></div>
<!--END SITE INTERCEPT-->

</div>
  
  </div>

  </div>
        </div>

      </div>

      
    </div></div>
  </div>
</div>
<div id="footer">
  <div class='limiter clearfix' id="footer-wrapper">
          <div class="region region-footer">
    
<div class='block block-block clearfix'  id="block-block-1">
  
  
  
  
      <div  class="block-content clearfix prose"><!--smart_paging_autop_filter--><!--smart_paging_filter--><div class="footerTop"><div class="socialmedialinks"><div class="socialText">Find us on:</div><a href="https://twitter.com/gohealthypeople" title="Twitter"><img alt="Twitter" class="chicklet" src="/sites/all/themes/odphp/images/chicklet_twitter.jpg" /></a> <a href="https://www.youtube.com/user/ODPHP" title="Youtube"> <img alt="You Tube" class="chicklet" src="/sites/all/themes/odphp/images/chicklet_yt.jpg" /></a></div><div class="emailupdates"><form accept-charset="UTF-8" action="https://public.govdelivery.com/accounts/USOPHSODPHPHF/subscribers/qualify" autocomplete="off" id="GD-snippet-form" method="post" target="_blank"><input name="utf8" type="hidden" value="✓" /><input name="authenticity_token" type="hidden" value="OQAPbA/AYxMDw+HxcuqRAvOCy2Kq9u1ENB4UXiWr0H0GlDH0kHmOPmaktSP/U+44FxKGufnhaWsFX3QZj+6WTg==" /><input id="category_id" name="category_id" type="hidden" value="USOPHSODPHPHF_C14" /><fieldset><label for="email">Enter your email for updates:</label> <input class="long" id="email" name="email" type="text" /><div class="button_panel"><input class="form_button email_signup_button" name="commit" type="submit" value="Sign Up" /></div></fieldset></form></div></div><p> </p>

</div>
  
  </div>


<div class='block block-block clearfix'  id="block-block-2">
  
  
  
  
      <div  class="block-content clearfix prose"><div class="footer_bottom_wrapper">
  <div class="bottom_left">
    <ul>
      <li>
        <a href="/node/5840">About</a>
      </li>
      <li>
        <a href="/2020/contact">Contact Us</a>
      </li>
      <li>
        <a href="/sitemap">Site Map</a>
      </li>
    </ul>
    <ul>
      <li>
        <a href="https://www.hhs.gov/accessibility.html">Accessibility</a>
      </li>
      <li>
        <a href="https://www.hhs.gov/privacy.html">Privacy Policy</a>
      </li>
      <li>
        <a href="https://www.hhs.gov/disclaimer.html">Disclaimers</a>
      </li>
    </ul>
    <ul>
      <li>
        <a href="https://www.hhs.gov/foia/">Freedom of Information Act</a>
      </li>
      <li>
        <a href="https://healthypeople.gov/2010/">Healthy People 2010 Archive</a>
      </li>
      <li>
        <a href="https://www.hhs.gov/civil-rights/for-individuals/nondiscrimination/index.html" id="anch_99">Nondiscrimination Notice</a>
      </li>
    </ul>
    <ul>
      <li>
        <a href="/node/5940">Web Badges</a>
      </li>
      <li>
        <a href="/2020/viewers">Viewers and Players</a>
      </li>
      <li id="feedback_embedded_link">&nbsp;</li>
    </ul>
  </div>
  <div class="bottom_right">
    <img alt="Department of Health and Human Services" src="/sites/all/themes/odphp/images/footer_hhs.png"><img alt="Office of Disease Prevention and Health Promotion" src="/sites/all/themes/odphp/images/footer_odphp_logo_black.png">
  </div>
</div>
<p>&nbsp;</p><!--BEGIN QUALTRICS SITE INTERCEPT-->
<script type='text/javascript'>
(function(){var g=function(e,h,f,g){
this.get=function(a){for(var a=a+"=",c=document.cookie.split(";"),b=0,e=c.length;b<e;b++){for(var d=c[b];" "==d.charAt(0);)d=d.substring(1,d.length);if(0==d.indexOf(a))return d.substring(a.length,d.length)}return null};
this.set=function(a,c){var b="",b=new Date;b.setTime(b.getTime()+6048E5);b="; expires="+b.toGMTString();document.cookie=a+"="+c+b+"; path=/; "};
this.check=function(){var a=this.get(f);if(a)a=a.split(":");else if(100!=e)"v"==h&&(e=Math.random()>=e/100?0:100),a=[h,e,0],this.set(f,a.join(":"));else return!0;var c=a[1];if(100==c)return!0;switch(a[0]){case "v":return!1;case "r":return c=a[2]%Math.floor(100/c),a[2]++,this.set(f,a.join(":")),!c}return!0};
this.go=function(){if(this.check()){var a=document.createElement("script");a.type="text/javascript";a.src=g+ "&t=" + (new Date()).getTime();document.body&&document.body.appendChild(a)}};
this.start=function(){var a=this;window.addEventListener?window.addEventListener("load",function(){a.go()},!1):window.attachEvent&&window.attachEvent("onload",function(){a.go()})}};
try{(new g(100,"r","QSI_S_SI_esRtMDtY72kgILP","//znbqj3egyjwfzib9r-communicatehealth.siteintercept.qualtrics.com/WRSiteInterceptEngine/?Q_SIID=SI_esRtMDtY72kgILP&Q_LOC="+encodeURIComponent(window.location.href))).start()}catch(i){}})();
</script><div id="SI_esRtMDtY72kgILP"><!--DO NOT REMOVE-CONTENTS PLACED HERE--></div><!--END SITE INTERCEPT-->

</div>
  
  </div>


<div class='block block-block clearfix'  id="block-block-9">
  
  
  
  
      <div  class="block-content clearfix prose"><div class="footer_bottom_wrapper">
<div class="managedby">A Federal Government Web site managed by the <a href="https://www.hhs.gov/" id="anch_82">U.S. Department of Health and Human Services</a> &bull; 200 Independence Avenue, S.W., Washington, DC 20201 &bull; &copy; 2014
</div>
</div>

</div>
  
  </div>

    <div class ="time_changed">
      Site last updated 02/21/19    </div>
  </div>
  </div>
</div>

  <script type="text/javascript">
<!--//--><![CDATA[//><!--
var usasearch_config = { siteHandle:'healthypeople_i14y' };
var script = document.createElement('script');
script.type = 'text/javascript';
script.src = '/javascripts/remote.loader.js';
document.getElementsByTagName('head')[0].appendChild(script);

//--><!]]>
</script>


  <!--
      To delay start-up to 30 seconds after session starts, in the site-wide script below
      change "this.go=" to "this.xgo=" and add the following line immediately after: 
      this.go=function(){wait_for_session_delay(30,this.xgo,this);};    
  -->
  <!--BEGIN QUALTRICS SITE INTERCEPT-->
<script type='text/javascript'>
(function(){var g=function(e,h,f,g){
this.get=function(a){for(var a=a+"=",c=document.cookie.split(";"),b=0,e=c.length;b<e;b++){for(var d=c[b];" "==d.charAt(0);)d=d.substring(1,d.length);if(0==d.indexOf(a))return d.substring(a.length,d.length)}return null};
this.set=function(a,c){var b="",b=new Date;b.setTime(b.getTime()+6048E5);b="; expires="+b.toGMTString();document.cookie=a+"="+c+b+"; path=/; "};
this.check=function(){var a=this.get(f);if(a)a=a.split(":");else if(100!=e)"v"==h&&(e=Math.random()>=e/100?0:100),a=[h,e,0],this.set(f,a.join(":"));else return!0;var c=a[1];if(100==c)return!0;switch(a[0]){case "v":return!1;case "r":return c=a[2]%Math.floor(100/c),a[2]++,this.set(f,a.join(":")),!c}return!0};
this.xgo=function(){if(this.check()){var a=document.createElement("script");a.type="text/javascript";a.src=g+ "&t=" + (new Date()).getTime();document.body&&document.body.appendChild(a)}};
this.go=function(){wait_for_session_delay(30,this.xgo,this);};
this.start=function(){var a=this;window.addEventListener?window.addEventListener("load",function(){a.go()},!1):window.attachEvent&&window.attachEvent("onload",function(){a.go()})}};
try{(new g(100,"r","QSI_S_SI_1FzJ2cHil7G7Ctv","//znbqj3egyjwfzib9r-communicatehealth.siteintercept.qualtrics.com/WRSiteInterceptEngine/?Q_SIID=SI_1FzJ2cHil7G7Ctv&Q_LOC="+encodeURIComponent(window.location.href))).start()}catch(i){}})();
</script><div id='SI_1FzJ2cHil7G7Ctv'><!--DO NOT REMOVE-CONTENTS PLACED HERE--></div>
<!--END SITE INTERCEPT-->
<!--Source in git at https://comhealth-odphp.github.io/QualtricsSurveys/js/survey-wrapper.js-->
<script src="https://health.gov/ui/js/lib/survey-wrapper.js"></script>

</body>
</html>
