<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Type 2 Diabetes and Exercise - Exercise Makes It Easier to Control Your Diabetes</title>
    
<link rel="canonical" href="https://www.endocrineweb.com/conditions/type-2-diabetes/type-2-diabetes-exercise" />
<meta name="keywords" content="type, 2, diabetes, diabetic, treatments, exercises, benefits, glucose, Type 2 Diabetes, exercise, flexibility training, strength training, type 2 diabetes complications, type 2 diabetes prevention" />
<meta name="description" content="When you have type 2 diabetes, you must exercise. You probably heard that the day you were diagnosed. Learn what kinds of exercise to do and how to stick with an exercise plan so that you can better control of your diabetes." />
<meta property="og:title" content="Type 2 Diabetes and Exercise" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.endocrineweb.com/conditions/type-2-diabetes/type-2-diabetes-exercise" />
<meta property="og:site_name" content="EndocrineWeb" />
<meta property="fb:admins" content="" />

<script type="text/javascript">var switchTo5x=true;</script>
<script type="text/javascript" src="https://ws.sharethis.com/button/buttons.js"></script>
<script type="text/javascript">stLight.options({publisher:"5d01db06-5611-405a-a965-5be4b0ec0adc", doNotHash: true, doNotCopy: false, hashAddressBar: false});</script>
<link rel="shortcut icon" href="/sites/default/files/endo_favicon.ico" type="image/x-icon" />
<link rel="next" href="https://www.endocrineweb.com/conditions/type-2-diabetes/type-2-diabetes-exercise?page=1" />
<link rel="alternate" type="application/rss+xml" title="Type 2 Diabetes RSS" href="https://www.endocrineweb.com/rss/type-2-diabetes.xml" />
<link rel="amphtml" href="https://www.endocrineweb.com/amp/1092">
<link  rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"/>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic,700,700italic,300,300italic|Hind:400,700' rel='stylesheet' type='text/css'>
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <link rel="apple-touch-icon-precomposed" href="/apple-touch-icon-precomposed.png">
        <link type="text/css" rel="stylesheet" media="all" href="https://static.endocrineweb.com/sites/default/files/css/css_63f152bcdf49bf6812587904426afbbd.css" />
<link type="text/css" rel="stylesheet" media="print" href="https://static.endocrineweb.com/sites/default/files/css/css_454d9663a5f42965de3dac938aafe097.css" />
<link type="text/css" rel="stylesheet" media="only screen and (max-width: 767px), only screen and (max-device-width: 767px)" href="https://static.endocrineweb.com/sites/default/files/css/css_e90ca44362e15feff205962de0e6a6cd.css" />
<link type="text/css" rel="stylesheet" media="only screen and (max-width: 500px), only screen and (max-device-width: 500px)" href="https://static.endocrineweb.com/sites/default/files/css/css_efa2e38d80345b71257b4507c35fc8f2.css" />
<link type="text/css" rel="stylesheet" media="screen" href="https://static.endocrineweb.com/sites/default/files/css/css_8c42585dfcd9dd58e24eb309ae371641.css" />
    <!--[if lte IE 6]><style type="text/css" media="all">@import "https://static.endocrineweb.com/sites/all/themes/endo/css/ie6.css";</style><![endif]-->
    <!--[if IE 7]><style type="text/css" media="all">@import "https://static.endocrineweb.com/sites/all/themes/endo/css/ie7.css";</style><![endif]-->
    <script type="text/javascript" src="https://static.endocrineweb.com/sites/default/files/js/js_514be23ef067e3689733f146eb85c10c.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, { "basePath": "/", "extra_voting_forms": { "only_one_vote": 1, "login_page": "user/register/vote", "base_path": "/" }, "googleanalytics": { "trackOutgoing": 1, "trackMailto": 1, "trackDownload": 1, "trackDownloadExtensions": "7z|aac|avi|csv|doc|exe|flv|gif|gz|jpe?g|js|mp(3|4|e?g)|mov|pdf|phps|png|ppt|rar|sit|tar|torrent|txt|wma|wmv|xls|xml|zip" }, "nice_menus_options": { "delay": 800, "speed": 1 }, "getQ": "node/1092" });
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
window.google_analytics_uacct = "UA-6441322-1";
//--><!]]>
</script>
    <script type="text/javascript" src="//assets.verticalhealth.net/sjcl.js"></script>
<script type="text/javascript">
  function VHInViewport(el) {
    if(el == undefined) {
      return true;
    }
    var bounding = el.getBoundingClientRect();
    return (
      bounding.top >= 0 &&
      bounding.left >= 0 &&
      bounding.bottom <= (window.innerHeight || document.documentElement.clientHeight) &&
      bounding.right <= (window.innerWidth || document.documentElement.clientWidth)
      );
  };
  function VHParameterByName(name) {
    var match = RegExp('[?&]' + name + '=([^&]*)').exec(window.location.search);
    return match && decodeURIComponent(match[1].replace(/\+/g, ' '));
  }
  function VHGetAdPositions() {
    var allspots = ['728x90_D_ATF_1', '728x90_D_BTF_1', '300x250_D_ATF_1', '300x250_D_ATF_2', '300x250_D_ATF_3', '300x250_D_BTF_1', '300x250_D_BTF_2', '300x250_D_BTF_3', '300x250_M_ATF_1', '300x250_M_ATF_2', '300x250_M_BTF_1', '300x250_M_BTF_2', 'SWOOP_D', 'SWOOP_M', '160x600_D_ATF_1', '160x600_D_BTF_1', '320x50_M_ATF_1', '320x50_M_ATF_2', '320x50_M_BTF_1', '320x50_M_BTF_2', '320x50_M_FXD_1'];
    var usedspots = [];
    for (as in allspots) {
      if(document.getElementById('vhdfp_'+allspots[as])) {
        usedspots.push(allspots[as]);
      }
    }
    return usedspots;
  }
  function setMobilePos(listpos) {
    if(_vh.breakpoint == undefined || _vh.breakpoint == '') {
      // no breakpoint, no switching
      return listpos;
    } else {
      if(windowWidth() < parseInt(_vh.breakpoint)) {
        var listarr = listpos.split(',');
        var newarr = [];
        for(i=0; i<listarr.length; i++) {
          if(listarr[i] == '728x90_D_ATF_1') {
            newarr.push('320x50_M_ATF_1');
          } else if (listarr[i] == '728x90_D_BTF_1') {
            if($('#page-bar-bottom').length) {
              $('#page-bar-bottom script').remove();
              $('#page-bar-bottom').insertAfter($('#content-area .content p:eq(0)'));
            }
            newarr.push('320x50_M_BTF_1');
          } else if (listarr[i] == '300x250_D_ATF_1') {
            newarr.push('300x250_M_ATF_1');
          } else if (listarr[i] == '300x250_D_BTF_1') {
            newarr.push('300x250_M_BTF_1');
          } else if (listarr[i] == 'SWOOP_D') {
            newarr.push('SWOOP_M');
          } else if (listarr[i] != '160x600_D_ATF_1') {
            newarr.push(listarr[i]);
          }
        }
        listpos = newarr.join(',');
      }
    }
    return listpos;
  }
  function setMobilePosSize(listpos) {
    if(_vh.breakpoint != undefined || _vh.breakpoint != '') {
      if(windowWidth() < parseInt(_vh.breakpoint)) {
        if(listpos == '728x90_D_ATF_1') {
          listpos = '320x50_M_ATF_1';
          document.getElementById('vhdfp_728x90_D_ATF_1').setAttribute('id','vhdfp_320x50_M_ATF_1');
        } else if (listpos == '728x90_D_BTF_1') {
          listpos = '320x50_M_BTF_1';
          document.getElementById('vhdfp_728x90_D_BTF_1').setAttribute('id','vhdfp_320x50_M_BTF_1');
        } else if (listpos == '300x250_D_ATF_1') {
          listpos = '300x250_M_ATF_1';
          document.getElementById('vhdfp_300x250_D_ATF_1').setAttribute('id','vhdfp_300x250_M_ATF_1');
        } else if (listpos == '300x250_D_BTF_1') {
          listpos = '300x250_M_BTF_1';
          document.getElementById('vhdfp_300x250_D_BTF_1').setAttribute('id','vhdfp_300x250_M_BTF_1');
        } else if (listpos == 'SWOOP_D') {
          listpos = 'SWOOP_M';
          document.getElementById('vhdfp_SWOOP_D').setAttribute('id', 'vhdfp_SWOOP_M');
        }
      }
    }
    switch(listpos) {
      case '728x90_D_ATF_1':
      case '728x90_D_BTF_1':
      return [728,90];
      break;
      case '320x50_M_ATF_1':
      case '320x50_M_ATF_2':
      case '320x50_M_BTF_1':
      case '320x50_M_BTF_2':
      case '320x50_M_FXD_1':
      return [320,50];
      break;
      case '300x250_D_ATF_1':
      case '300x250_D_ATF_2':
      case '300x250_D_ATF_3':
      case '300x250_D_BTF_1':
      case '300x250_D_BTF_2':
      case '300x250_D_BTF_3':
      case '300x250_M_ATF_1':
      case '300x250_M_ATF_2':
      case '300x250_M_BTF_1':
      case '300x250_M_BTF_2':
      case 'SWOOP_D':
      case 'SWOOP_M':
      return [300,250];
      break;
      case '160x600_D_ATF_1':
      case '160x600_D_BTF_1':
      return [160,600];
      break;
    }
  }
  function VHloadDFP() {
    var vhgpt = document.createElement("script");
    vhgpt.src = 'https://www.googletagservices.com/tag/js/gpt.js';
    vhgpt.onload = function() {
      VHprereqs.push('dfp');
      googletag.cmd.push(VHrenderAd);
    }
    document.head.appendChild(vhgpt);
  }
  function VHcreateCT() {
    if(cvhurl.indexOf('utm_') != -1 || cvhurl.indexOf('vhid') != -1) {
      cvhparts = cvhurl.split('?');
      cvhparams = [];
      cvhallparams = cvhparts[1].split('&');
      for (var cvhp in cvhallparams) {
        try {
          if(cvhallparams[cvhp].indexOf('utm_') == -1 && cvhallparams[cvhp].indexOf('vhid') == -1) {
            cvhparams.push(cvhallparams[cvhp]);
          }       
        } catch(err) {}
      }
      cvhurl = cvhparts[0];
      if(cvhparams.length) {
        cvhurl += '?'+cvhparams.join('&');
      }
    }
    var contexturl = '//ct.verticalhealth.net/?url=' + cvhurl;
    var vhct = document.createElement("script");
    vhct.type = "text/javascript";
    vhct.onload = function() {
      if(window['__ad_context'].matches) {
        var ctpixel = document.createElement('img');
        ctpixel.src = '//id.verticalhealth.net/pixel.gif?partnerid='+_vh.partnerid+'&context='+encodeURIComponent(JSON.stringify(window['__ad_context'].matches));
        ctpixel.width = 1;
        ctpixel.height = 1;
        document.body.appendChild(ctpixel);
      }
      VHprereqs.push('context');
      VHrenderAd();
    }
    vhct.src = contexturl;
    document.head.appendChild(vhct);
  }
  function getvhidcookie() {
    var vhname = 'vhid=';
    var vhck = document.cookie.split(';');
    for (var i=0; i<vhck.length; i++) {
      var c = vhck[i];
      while(c.charAt(0) == ' ') c = c.substring(1);
      if(c.indexOf(vhname) != -1) return c.substring(vhname.length, c.length);
    }
  }
  function getvhid(name) {
    var match = RegExp('[?&]vhid=([^&]*)').exec(window.location.search);
    return match && decodeURIComponent(match[1].replace(/\+/g, ' '));
  }
  function VHcreateIDScript() {
    var _vhs = document.createElement("script");
    _vhs.onload = function() {
      VHabv();
      VHparseID();
    };
    var hcpidurl = "//id.verticalhealth.net/script.js?partnerid="+_vh.partnerid;
    var vhid = getvhid();
    if(vhid != null) {
      hcpidurl += '&vhid='+vhid;
    } else {
      vhid = getvhidcookie();
      if(vhid != null && vhid != 0) {
        hcpidurl += '&vhid='+vhid+'&vhck=yes';
      }
    }
    _vhs.src = hcpidurl;
    document.head.appendChild(_vhs);
  }
  function VHparseID() {
    // set GA client id
    try {
      ga('set', 'userId', window.__vhusr.vhid);
    } catch(e) {}
    // vhid cookie
    try {
      if(window.__vhusr.vhid && window.__vhusr.vhid != 0) {
        var vhdt = new Date;
        vhdt.setFullYear(vhdt.getFullYear() + 1);
        document.cookie = 'vhid='+window.__vhusr.vhid+'; expires='+vhdt.toUTCString()+'; path=/';           
      }
    } catch(e) {}
    for(var g in window.__vhusr.vhgroups) {
      dfpgroups.push(window.__vhusr.vhgroups[g]);
    }
    if(window.__vhusr.proctier != undefined && window.__vhusr.proctier != '') {
      dfpgroups.push(window.__vhusr.proctier);
    }
    // render any pixels for the matched target groups
    if(window.__vhusr.pixels != undefined) {
      var _vhpx = document.createElement('div');
      _vhpx.style = 'display: none;';
      _vhpx.innerHTML = window.__vhusr.pixels;
      document.body.appendChild(_vhpx);
      // pixels are rendered, look for scripts to execute
      var _vhscrpts = _vhpx.getElementsByTagName('script');
      for (var _vhn=0; _vhn < _vhscrpts.length; _vhn++) {
        eval(_vhscrpts[_vhn].innerHTML);
      }
      // finally, convert <span> into scripts
      var _vhpsuedos = _vhpx.getElementsByTagName('span');
      for (var _vhn=0; _vhn < _vhpsuedos.length; _vhn++) {
        var _vhxtra = document.createElement('script');
        _vhxtra.src = _vhpsuedos[_vhn].innerHTML;
        _vhpx.appendChild(_vhxtra);
      }
    }
    VHprereqs.push('vhai');
    VHrenderAd();
  }

  function VHabv() {
    var vhsrctst = getParameterByName('utm_source');
    if(vhsrctst != null && vhsrctst.substr(-4).toLowerCase() == 'dh90') {
      var VHhaveabv = (__vhusr.abv != undefined && __vhusr.abv != '');
      // Begin AIM integration
      (function(w,d,s,m,n,t){
          w[m]=w[m]||{init:function(){(w[m].q=w[m].q||[]).push(arguments);},ready:function(c){if('function'!=typeof c){return;}n.onload=n.onreadystatechange=function(){
          if(!n.readyState||/loaded|complete/.test(n.readyState)){n.onload=n.onreadystatechange=null;if(t.parentNode&&n.parentNode){t.parentNode.removeChild(n);}if(c){c();}}};}},
          w[m].d=1*new Date();n=d.createElement(s);t=d.getElementsByTagName(s)[0];n.async=1;n.src='//www.medtargetsystem.com/javascript/beacon.js?v2.5.12'; 
          t.parentNode.insertBefore(n,t);
      })(window,document,'script','AIM');

      AIM.init('71-402-7B4C3A01'); // production key

      AIM.ready(function(){
        AIM.ondetect(function(json){
          // Place Custom Code Here
          var vhsnd = false;
          var vhdargs = [];
          if(json.npi_number != undefined) {
            vhsnd = true;
            vhdargs.push('npi='+json.npi_number);
          };
          if(json.first_name != undefined) {
            vhdargs.push('fname='+encodeURIComponent(json.first_name));
          };
          if(json.last_name != undefined) {
            vhdargs.push('lname='+encodeURIComponent(json.last_name));
          };
          if(json.specialty != undefined) {
            vhdargs.push('vhspec='+encodeURIComponent(json.specialty));
          };
          if(vhsnd) {
            // there is an AIM match
            var vhaimsrc = '//id.verticalhealth.net/pixel.gif?';
            vhaimsrc += vhdargs.join('&');
            var vhaidpx = document.createElement('img');
            vhaidpx.src = vhaimsrc;
            vhaidpx.width = 1;
            vhaidpx.height = 1;
            vhaidpx.style.display = 'none';
            document.body.appendChild(vhaidpx);
            if(!VHhaveabv) {
              var VHnpistr = json.npi_number.toString();
              // sha256 encrypt
              var vhout = sjcl.hash.sha256.hash(VHnpistr);
              var vhhash = sjcl.codec.hex.fromBits(vhout);
              var VHPP = document.createElement("script");
              var VHPPnode = document.getElementsByTagName('script')[0];
              VHPP.src = 'https://bh.contextweb.com/npi?id='+vhhash+'&pid=561144&resp=js';
              VHPPnode.parentNode.insertBefore(VHPP, VHPPnode);
              VHprereqs.push('abv');
              VHrenderAd();
            };
          } else {
            VHprereqs.push('abv');
            VHrenderAd();
          };
        });
      });
      // End AIM integration
      if(VHhaveabv) {
        VHprereqs.push('abv');
        VHrenderAd();
      }
    } else {
      // do nothing
      VHprereqs.push('abv');
      VHrenderAd();
    }
  }

  function VHrenderAd() {
    if(VHprereqs.length >= VHprereqcount && !vhstarted) {
      vhstarted = true;
      // btf override
      var vpl = VHParameterByName('vhvl');
      if(vpl != null) {
        _vh.vhvl = parseInt(vpl);
      }
      // context
      if(window['__ad_context'].matches) {
        for (match in window['__ad_context'].matches) {
          var term = match;
          var score = window['__ad_context'].matches[match].score;
          if(score < 4) {
            dfplow.push(term);
          } else {
            dfphigh.push(term);
          }
        }
      }
      // legacy terms
      if(_vh.terms != undefined && _vh.terms.length) {
        for(var trm in _vh.terms) {
          dfpterms.push(_vh.terms[trm]);
        }
      }
      dfpterms.push('patient');
      // search referrers
      var dfp_ref = document.referrer;
      if(dfp_ref.search('google') != -1) {
        dfpterms.push('ref_google');
      } else if(dfp_ref.search('bing') != -1) {
        dfpterms.push('ref_bing');
      } else if(dfp_ref.search('yahoo') != -1) {
        dfpterms.push('ref_yahoo');
      }
      function writeSourceCookie(src) {
        if(src == 'cstest') {
          return;
        }
        var exp = new Date();
        exp.setDate(exp.getDate() + 30);
        var expdt = exp.toUTCString();
        document.cookie = 'utm_source='+src+'; expires='+expdt+'; path=/';
      }
      function readSourceCookie() {
        var name = 'utm_source=';
        var sc = document.cookie.split(';');
        for(var i=0; i<sc.length; i++) {
          var c = sc[i];
          while(c.charAt(0) == ' ') c = c.substring(1);
          if(c.indexOf(name) != -1) return c.substring(name.length, c.length);
        }
        return "";
      }
      // utm values
      var dfp_source = VHParameterByName('utm_source');
      var dfp_medium = VHParameterByName('utm_medium');
      var dfp_campaign = VHParameterByName('utm_campaign');
      if(dfp_source != null) {
        dfpterms.push('utm_source_'+dfp_source);
        writeSourceCookie(dfp_source);
      } else {
        var sourcecookie = readSourceCookie(dfp_source);
        if(sourcecookie != "") {
          dfpterms.push('utm_source_'+sourcecookie+'_c');
        }
      }
      if(dfp_medium != null) {
        dfpterms.push('utm_medium_'+dfp_medium);
      }
      if(dfp_campaign != null) {
        dfpterms.push('utm_campaign_'+dfp_campaign);
      }
      // vhurl
      if(cvhurl != undefined) {
        var _cvhurlprts = cvhurl.split('//');
        var _cvhurlsubprts = _cvhurlprts[1].split('?');
        dfpurl = _cvhurlsubprts[0].substring(_cvhurlsubprts[0].length - 40, _cvhurlsubprts[0].length);
        //dfpurl  = _cvhurlprts[1];
      }
      // begin ad rendering
      var dfp_positions = VHGetAdPositions();
      googletag.cmd.push(function(){
        for(pos in dfp_positions) {
          var posname = setMobilePos(dfp_positions[pos]);
          if(posname) {
            var possize = setMobilePosSize(dfp_positions[pos]);
            var dfpunit = '/'+vhdfpid+'/'+posname;
            var dfpunitname = 'vhdfp_'+posname;
            var tmpdfpslot = googletag.defineSlot(dfpunit, possize, dfpunitname).addService(googletag.pubads());
            if(_vh.vhvl != 1) {
              var el = document.getElementById(dfpunitname);
              if(VHInViewport(el)) {
                dfpvis.push(tmpdfpslot);
              } else {
                dfpnonvis.push(tmpdfpslot);
              }
            }
          } else {
            dfp_positions.splice(pos, 1);
          }
        }
        if(dfphigh.length) {
          googletag.pubads().setTargeting('kwhigh', dfphigh);     
        }
        if(dfplow.length) {
          googletag.pubads().setTargeting('kwlow', dfplow);    
        }
        if(dfpgroups.length) {
          googletag.pubads().setTargeting('groups', dfpgroups);
        }
        if(dfpterms.length) {
          googletag.pubads().setTargeting('terms', dfpterms);
        }
        if(dfpurl != '') {
          googletag.pubads().setTargeting('vhurl', dfpurl);
        }
        if(_vh.partnerid != undefined && _vh.partnerid != '') {
          googletag.pubads().setTargeting('property', _vh.partnerid);      
        }
        if(window.__vhusr.vhid != undefined) {
          googletag.pubads().setTargeting('vhid', window.__vhusr.vhid);
        }
        if(_vh.vhvl == 1) {
          googletag.pubads().enableSingleRequest();        
        } else {
          // delayed loading
          googletag.pubads().disableInitialLoad();
        }
        googletag.enableServices();
        vh_dfp_unit_renders();
      });
      function vh_dfp_unit_renders() {
        // insert display ad code to all
        var tmppositions = dfp_positions;
        for(pos in tmppositions) {
          var structuredposname = setMobilePos(tmppositions[pos]);
          var el = document.getElementById('vhdfp_'+structuredposname);
          googletag.cmd.push(function(){googletag.display('vhdfp_'+structuredposname)});
        }
        if(_vh.vhvl != 1) {
          // render all viewport visible ads now
          for(var pos in dfpvis) {
            googletag.cmd.push(function(){googletag.pubads().refresh([dfpvis[pos]])});
          }
        }
        // lazy load non-visible ad units if applicable
        if(dfpnonvis.length && dfpnonvis[0] != undefined) {
          var vhscrolllistener = function() {
            if(dfpnonvis.length < 1) {
              window.removeEventListener('scroll', vhscrolllistener);
            }
            for(var pos in dfpnonvis) {
              //var el = document.getElementById(dfpnonvis[pos].o.m);
              var el = document.getElementById(dfpnonvis[pos].u.o);
              if(VHInViewport(el)) {
                googletag.pubads().refresh([dfpnonvis[pos]]);
                dfpnonvis.splice(pos, 1);
              }
            }
          }
          window.addEventListener('scroll', vhscrolllistener);
        }     
      }
    } // end if
  }
  // site-specific
  var _vh = {
    vhvl: 1,
    partnerid: 'endo',
    breakpoint: 768,
    terms: ['Patient%20Guides']
  }

  // globals
  var vhstarted = false;
  var vhdfpid = 3185446;
  var VHprereqs = [];
  var VHprereqcount = 4; // endo is a special case, usually 3
  var dfpgroups = [];
  var dfphigh = [];
  var dfplow = [];
  var dfpterms = [];
  var dfpnonvis = [];
  var dfpvis = [];
  var dfpurl = '';
  var cvhurl = window.location.href;
  var VHScreenWidth = undefined;
  var googletag = googletag || {};
  googletag.cmd = googletag.cmd || [];
  // ready state launcher 
  function vhdomready(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading"){
      fn();
    } else {
      document.addEventListener('DOMContentLoaded', fn);
    }
  };
  vhdomready(function(){
    VHloadDFP();
    VHcreateCT();
    VHcreateIDScript();
  });
</script>        <!-- Begin comScore Tag -->
    <script>
      var _comscore = _comscore || [];
      _comscore.push({ c1: "2", c2: "25274269", cs_ucfr: "0",
       options: {
          url_append:"comscorekw=diabetes"
       }
      });

      (function() {
        var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
        s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
        el.parentNode.insertBefore(s, el);
      })();
    </script>
    <noscript>
      <img src="http://b.scorecardresearch.com/p?c1=2&c2=25274269&cs_ucfr=0&cv=2.0&cj=1" />
    </noscript>
    <!-- End comScore Tag -->
  </head>
  <body class="not-front not-logged-in page-node node-type-article two-sidebars with-top-ad with-topfloat">  
    <div id="page">
<!-- Header -->
    <div id="header" class="clear-block"><div id="header-inner" class="clear-block">
      <div id="logo-title"><a href="/" title="EndocrineWeb" rel="home" id="logo"><img src="//static.endocrineweb.com/sites/all/themes/endo/logo.png" alt="EndocrineWeb" width="270" height="65" /></a></div><!-- /logo-title -->

      <div class="search-standin"><i class="fa fa-search"></i></div>
                <div class="clearfix block block-google_cse clearfix">
    <div class="content clearfix">
      <form action="/search/google"  accept-charset="UTF-8" method="get" id="google-cse-searchbox-form">
<div><input type="hidden" name="cx" id="edit-cx" value="partner-pub-7414189653407716:al8pdd-kwp0"  />
<input type="hidden" name="cof" id="edit-cof" value="FORID:9"  />
<div class="form-item" id="edit-query-wrapper">
 <input type="text" maxlength="128" name="query" id="edit-query" size="15" value="" title="Enter the terms you wish to search for." class="form-text" />
</div>
<input type="submit" name="op" id="edit-sa" value="S"  class="form-submit" />
<input type="hidden" name="form_build_id" id="form-KdcY21FzXyuTuxt6sjDjtqdnVo0wuxTxuZ4pXmGDk0Y" value="form-KdcY21FzXyuTuxt6sjDjtqdnVo0wuxTxuZ4pXmGDk0Y"  />
<input type="hidden" name="form_id" id="edit-google-cse-searchbox-form" value="google_cse_searchbox_form"  />

</div></form>
    </div>
    </div> <!-- /block -->  <div id="block-reg-reg_status_block" class="block block-reg clearfix">
<div class="registration-status-wrapper">
	<a href="/register/login?destination=node%2F1092" rel="nofollow">LOGIN</a> <span style="padding:0 1em;">|</span> 
	<a href="/user/register">REGISTER</a></div></div>      

    </div></div> <!-- /header -->
    <div id="main-nav-wrap"><div id="main-nav-inner" class="clear-block">
      <div id="mobileshow"><i class="fa fa-bars"></i></div>
      <div id="navclose"><i class="fa fa-times"></i></div>
                <div id="navigation" class="clear-block menu with-main-menu">
          
            <ul class="nice-menu nice-menu-down" id="nice-menu-1"><li class="menu-18890 menuparent  first "><a href="/conditions" title="Conditions"><span>Endocrine Disorders</span></a><ul><div class="col menu-col-1"><li class="menu-19149 first"><a href="/conditions/addisons-disease/addison-disease-adrenal-insufficiency-overview"><span>Addison's Disease</span></a></li>
<li class="menu-21174 "><a href="/conditions/cushings-syndrome/diseases-adrenal-cortex-cushings-syndrome"><span>Cushing’s Syndrome</span></a></li>
<li class="menu-18898 "><a href="/conditions/gestational-diabetes/gestational-diabetes"><span>Gestational Diabetes</span></a></li>
<li class="menu-19152 "><a href="/conditions/graves-disease/graves-disease-overview"><span>Graves' Disease</span></a></li>
<li class="menu-20583 "><a href="/conditions/growth-disorders/growth-hormone-deficiency-basics"><span>Growth Hormone Deficiency</span></a></li>
<li class="menu-19447 "><a href="/conditions/hashimotos-thyroiditis/hashimotos-thyroiditis-overview"><span>Hashimoto's Thyroiditis</span></a></li>
<li class="menu-18903 last"><a href="/conditions/hyperglycemia/hyperglycemia-when-your-blood-glucose-level-goes-too-high"><span>Hyperglycemia</span></a></li>
</div><div class="col menu-col-2"><li class="menu-18917 first"><a href="/conditions/hyperthyroidism/hyperthyroidism-overview-overactive-thyroid"><span>Hyperthyroidism</span></a></li>
<li class="menu-18904 "><a href="/conditions/hypoglycemia/hypoglycemia-overview"><span>Hypoglycemia</span></a></li>
<li class="menu-18906 "><a href="/conditions/hypoparathyroidism/hypoparathyroidism"><span>Hypoparathyroidism</span></a></li>
<li class="menu-18918 "><a href="/conditions/thyroid/hypothyroidism-too-little-thyroid-hormone"><span>Hypothyroidism</span></a></li>
<li class="menu-21176 "><a href="/conditions/low-testosterone/what-low-testosterone"><span>Low Testosterone</span></a></li>
<li class="menu-18909 "><a href="/conditions/thyroid-cancer/thyroid-cancer-medullary-cancer"><span>Medullary Thyroid Cancer</span></a></li>
<li class="menu-18914 last"><a href="/conditions/obesity/obesity-america-growing-concern"><span>Obesity</span></a></li>
</div><div class="col menu-col-3"><li class="menu-19144 first"><a href="/conditions/osteoporosis/osteoporosis-overview"><span>Osteoporosis</span></a></li>
<li class="menu-18911 "><a href="/conditions/pre-diabetes/pre-diabetes"><span>Prediabetes</span></a></li>
<li class="menu-18923 "><a href="/conditions/thyroid-cancer/thyroid-cancer"><span>Thyroid Cancer</span></a></li>
<li class="menu-18900 "><a href="/conditions/thyroid/thyroid-nodules"><span>Thyroid Nodules</span></a></li>
<li class="menu-18899 "><a href="/conditions/type-1-diabetes/type-1-diabetes-overview"><span>Type 1 Diabetes</span></a></li>
<li class="menu-18901 "><a href="/conditions/type-2-diabetes/type-2-diabetes-overview"><span>Type 2 Diabetes</span></a></li>
<li class="menu-19162 last"><a href="/conditions"><span>All Endocrine Disorders</span></a></li>
</div></ul>
</li>
<li class="menu-18893 menuparent "><a href="/endocrinology/about-endocrine-system" title="About the Endocrine System"><span>The Endocrine System</span></a><ul><li class="menu-20007 first"><a href="/endocrinology/overview-adrenal-glands"><span>Adrenal Glands</span></a></li>
<li class="menu-20008 "><a href="/endocrinology/overview-hypothalamus"><span>Hypothalamus Gland</span></a></li>
<li class="menu-20009 "><a href="/endocrinology/overview-ovaries"><span>Ovaries</span></a></li>
<li class="menu-20010 "><a href="/endocrinology/overview-pancreas"><span>Pancreas</span></a></li>
<li class="menu-20011 "><a href="/endocrinology/overview-parathyroid"><span>Parathyroid Glands</span></a></li>
<li class="menu-20012 "><a href="/endocrinology/overview-pineal-gland"><span>Pineal Gland</span></a></li>
<li class="menu-20013 "><a href="/endocrinology/overview-pituitary-gland"><span>Pituitary Gland</span></a></li>
<li class="menu-20014 "><a href="/endocrinology/overview-testes"><span>Testes</span></a></li>
<li class="menu-20015 "><a href="/endocrinology/overview-thymus"><span>Thymus Gland</span></a></li>
<li class="menu-20016 last"><a href="/endocrinology/overview-thyroid"><span>Thyroid Gland</span></a></li>
</ul>
</li>
<li class="menu-18894 "><a href="/community/all"><span>Community Advice</span></a></li>
<li class="menu-18913 "><a href="/guides"><span>Patient Guides</span></a></li>
<li class="menu-19432 last"><a href="/news"><span>News and Research</span></a></li>
<li class="menu-21157 "><a href="/professional"><span>For Professionals</span></a></li>
</ul>
                      </div> <!-- /navigation -->
            </div></div>
   


    <div id="main" class="clearfix">
        <div class="ad-bar" id="ad-bar-top">
      <div class="ad-bar-inner">
          <div id="oas-oas_Top" class="block block-oas clearfix">
  <div class="block-inner clearfix">
    <div id="vhdfp_728x90_D_ATF_1"><div id="Top-closer"></div></div>      </div> <!-- /block-inner -->
</div> <!-- /block -->      </div>
    </div>
            <div class="top-float" id="top-float"><div class="top-float-inner">
        <div id="ad-community-callout"><div class="acc-inner">
<div class="acc-header">Endocrine Community</div>
<div class="acc-content">Get answers. Share advice. <a href="/community/all">Learn More</a></div>
</div></div>    </div></div>
    


    
      <div id="content-wrapper">
     		        <!-- ### Breadcrumbs ### -->
          <div class="under-nav clear-block">
					          <div class="page-follow clearfix"><div class="endo-follow"><span class="endo-follow-text">FOLLOW US</span><a href="https://www.facebook.com/EndocrineWeb" target="_blank"><i class="fa fa-facebook"></i></a><a href="https://twitter.com/endocrineweb" target="_blank"><i class="fa fa-twitter"></i></a></div><div class="article-controls"><div class="item-list"><ul><li class="first"><a href="/forward?path=node/1092" title="Forward this page to a friend" class="forward-page"><i class="fa fa-envelope-o"></i>Email</a></li>
<li><a class="print-page" href="javascript:window.print();" title="Print this page"><i class="fa fa-print"></i>Print</a></li>
<li class="last"><a href="/community/type-2-diabetes" class="ico-discuss" title="Discuss type 2 diabetes with the community"><i class="fa fa-comment-o"></i>Discuss</a></li>
</ul></div></div><div class="clear"></div></div>					<div class="breadcrumb"><a href="/">Home</a> » <a href="/conditions">Endocrine Disorders</a> » <a href="/conditions/diabetes/all">Diabetes</a> » <a href="/conditions/type-2-diabetes/type-2-diabetes-overview">Type 2 Diabetes</a></div>          </div>
                   
                    
                  
      	        
        <div id="content"><div id="content-inner" class="inner column center">
          
                      <div id="content-header">
							  
                               <h1 class="title">Type 2 Diabetes and Exercise</h1>
                                             <h2 class="subtitle">Exercise Makes It Easier to Control Your Diabetes</h2>
                          </div> <!-- /#content-header -->
          
          <div id="content-area">
            <div id="node-1092" class="node clearfix node-type-article"><div class="node-inner">
          
        <div class="article-authored-by">Written by <a href="/author/709/leontis" rel="author">Lisa M. Leontis RN, ANP-C</a>           | Reviewed by <a href="/author/717/hess-fischl">Amy  Hess-Fischl MS, RD, LDN, BC-ADM, CDE</a>          </div>     
        
		    
    <div class="content">
			<div id="sharethis-1" class="share-this">
	<span class='st_twitter_large' st_url='https://www.endocrineweb.com/conditions/type-2-diabetes/type-2-diabetes-exercise' st_via='endocrineweb' displayText='Tweet'></span>
	<span class='st_pinterest_large' st_url='https://www.endocrineweb.com/conditions/type-2-diabetes/type-2-diabetes-exercise' displayText='Pinterest'></span>
	<span class='st_facebook_large' st_url='https://www.endocrineweb.com/conditions/type-2-diabetes/type-2-diabetes-exercise' displayText='Facebook Like'></span></div><!--paging_filter--><p>&nbsp;</p>
<p>When you have type 2 diabetes, physical activity is an important component of your treatment plan. &nbsp;It’s also important to have a <a href="https://www.endocrineweb.com/conditions/diabetes/treatment-diabetes">healthy meal plan</a> and maintain your blood glucose level through <a href="https://www.endocrineweb.com/conditions/type-2-diabetes/introduction-medications-type-2-diabetes">medications</a> or <a href="https://www.endocrineweb.com/guides/insulin/patients-guide-insulin-about-diabetes">insulin</a>, if necessary.</p>
<p>If you stay fit and active throughout your life, you’ll be able to better control your diabetes and keep your blood glucose level in the correct range.&nbsp;Controlling your blood glucose level is essential to preventing <a href="https://www.endocrineweb.com/conditions/type-2-diabetes/type-2-diabetes-complications">long-term complications</a>, such as nerve pain and kidney disease.</p><div id="vhdfp_SWOOP_D" style="margin: 1.5em auto; text-align: center;"></div></p>
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 13.0px Arial; -webkit-text-stroke: #000000} span.s1 {font-kerning: none}</style>
<p>Exercise has so many benefits, but the biggest one is that it makes it easier to control your blood glucose (blood sugar) level.&nbsp;People with type 2 diabetes have too much glucose in their blood, either because their body doesn’t produce enough insulin to process it, or because their body doesn’t use insulin properly (insulin resistant).</p>
<p>In either case, exercise can reduce the glucose in your blood. Muscles can use glucose <i>without</i> insulin when you’re exercising.&nbsp;In other words, it doesn’t matter if you’re insulin resistant or if you don’t have enough insulin:&nbsp;when you exercise, your muscles get the glucose they need, and in turn, your blood glucose level goes down.</p>
<p>If you’re insulin resistant, exercise actually makes your insulin more effective.&nbsp;That is—your insulin resistance goes <i>down</i> when you exercise, and your cells can use the glucose more effectively.</p>
<p>Exercise can also help people with type 2 diabetes avoid long-term complications, especially heart problems.&nbsp;People with diabetes are susceptible to developing blocked arteries (arteriosclerosis), which can lead to a heart attack.&nbsp;Exercise helps keep your heart healthy and strong.&nbsp;Plus, exercise helps you maintain good cholesterol—and that helps you avoid arteriosclerosis.</p>

<div>Additionally, there are all the traditional benefits of exercise:</div>
<ul style="margin-top: 0in;" type="disc">
	<li>Lower blood pressure</li>
	<li>Better control of weight</li>
	<li>Increased level of good cholesterol (HDL)</li>
	<li>Leaner, stronger muscles</li>
	<li>Stronger bones</li>
	<li>More energy</li>
	<li>Improved mood</li>
	<li>Better sleep</li>
	<li>Stress management</li>
</ul>
<div>&nbsp;</div>
<div><b>But Before You Begin Exercising…</b></div>
<div>When most people are diagnosed with type 2 diabetes, they are overweight, so the idea of exercising is particularly daunting.&nbsp;For your health, you have to get started on a good, reasonable exercise plan, but first,&nbsp; <b>you should talk to your doctor</b>.</div>
<div>&nbsp;</div>
<div>Your doctor will be able to check your heart health, which is particularly important if you already have blocked arteries or high blood pressure.&nbsp;You also need to take into consideration any other diabetes-related complications—retinopathy or neuropathy, for example.&nbsp;As you begin an exercise program, your doctor can refer you to an exercise physiologist or diabetes educator to help you figure out the best exercise program that allows you to get in shape for your fitness level.</div>
<div>&nbsp;</div>
<div>Also before you begin exercising,&nbsp; <b>you need to set realistic goals.</b>&nbsp;If you haven’t exercised much recently, you will want to start slow and gradually increase the amount and intensity of the activity.</div>
<div>&nbsp;</div>
<div>Remember to stay hydrated by drinking water and always have a treatment for low blood glucose handy (a 15 g carb snack is a good idea).&nbsp;It is smart to check your blood sugar with your glucose meter before and after exercise to make sure you are in a safe range.</div>
<div>&nbsp;</div>
<div>Being diagnosed with type 2 diabetes does change your life, but making small changes to your routine can help you incorporate more physical activity into your day.&nbsp;You need to do what works for your body and your lifestyle.&nbsp;See the suggestions below for what types of exercise to do.</div>
<div>&nbsp;</div>
<div>Allow yourself some time to build up to a steady, challenging exercise routine.&nbsp;And be okay with going slow—it’s better for your body in the long run.</div>
<div>&nbsp;</div>
<div></div>
<div>&nbsp;</div>
<div><b>What Kinds of Exercise to Do</b></div>
<div>There are three main kinds of exercise—aerobic, strength training, and flexibility work.&nbsp;You should aim to have a good balance of all three.</div>
<div>&nbsp;</div>
<div><b>Aerobic Exercises</b></div>
<div>Aerobic exercises include:</div>
<ul style="margin-top: 0in;" type="disc">
	<li>Walking</li>
	<li>Jogging/Running</li>
	<li>Tennis</li>
	<li>Basketball</li>
	<li>Swimming</li>
	<li>Biking</li>
</ul>
<div>&nbsp;</div>
<div>You should aim to get at least 30 minutes of aerobic exercise most days of the week.&nbsp;If you think that you can’t find 30 minutes, you can break up the exercise into chunks—10 minutes here and there. Build up to 30 minutes gradually.</div>
<div>&nbsp;</div>
<div>Also, stretch your creativity when it comes to fitting in exercise.&nbsp;Take a walk at lunch, or get the whole family out after dinner for a game of basketball.&nbsp;Remember that walking your dog is a form of exercise.&nbsp;Taking the stairs is exercise.&nbsp;Walking from your car and into the store is exercise—so park farther away.</div>
<div>&nbsp;</div>
<div>You need to find a way to exercise that you actually enjoy—because if it’s not fun, you won’t do it.&nbsp;It’ll be harder to stay motivated, even if you know all the benefits of exercise.&nbsp;Consider taking group classes at the gym, or find a friend to walk or run with.&nbsp;Having someone else exercising with you <i>does</i> make it more fun and motivating.</div>
<div>&nbsp;</div>
<div><b>Strength Training</b></div>
<div>Once you have been able to include aerobic activity into your days, then you can start including strength training.</div>
<div>&nbsp;</div>
<div>Strength training gives you lean, efficient muscles, and it also helps you maintain strong, healthy bones.&nbsp;It’s really good for you when you have type 2 diabetes because muscles use the most glucose, so if you can use them more, then you’ll be better able to control your blood glucose level.</div>
<div>&nbsp;</div>
<div>Weight training is one of the most used strength training techniques, although you can also use your own body weight to build up strength—think of pull-ups and push-ups.</div>
<div>&nbsp;</div>
<div>When you’re starting a weight training program, make sure you know how to use all the equipment.&nbsp;Ask the staff at your gym how you should properly use the weights, or consider getting a personal trainer to learn the best exercises for you.</div>
<div>&nbsp;</div>
<div>Lifting weights for 20-30 minutes two or three times a week is sufficient to get the full benefits of strength training.</div>
<div>&nbsp;</div>
<div><b>Flexibility Training</b></div>
<div>With flexibility training, you’ll improve how well your muscles and joints work.&nbsp;Stretching before and after exercise (<i>especially</i> after exercise) reduces muscle soreness and actually relaxes your muscles.</div>
<div>&nbsp;</div>
<div><b>And Stick with It</b></div>
<div>Make a commitment to exercise; make it a priority.&nbsp;Your long-term health depends on it, so as tough as it may be to find time or to motivate yourself to exercise, keep at it.&nbsp;It will help you lose weight (if you need to do that), and it will make your body more efficient at using its insulin and glucose.</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div class="last-updated article-authored-by">Updated on: 02/19/19</div><a href="/conditions/type-2-diabetes/type-2-diabetes-insulin" class="auto-continue-link clear-block"><div class="continue-header">Continue Reading</div><div class="continue-title">Type 2 Diabetes and Insulin</div></a><fieldset class="footnotes collapsible collapsed"><legend>View Sources</legend><div class="fieldset-inner"><!--paging_filter--><ul>
	<li>American Diabetes Association.&nbsp; Standards of Medical Care in Diabetes—2009. <i>Diabetes Care. </i>2009;32:S13-61.</li>
	<li>Becker G.&nbsp;<i>Type 2 Diabetes:&nbsp;An Essential Guide for the newly Diagnosed</i>.&nbsp;2<sup>nd</sup> ed.&nbsp;New York, NY:&nbsp;Marlowe &amp; Company; 2007.</li>
	<li>McCulloch D.&nbsp;Patient information:&nbsp;Diabetes type 2:&nbsp;Overview.&nbsp;UpToDate Web site.&nbsp;January 30, 2009.&nbsp;Available at:&nbsp;http://www.uptodate.com/patients/content/topic.do?topicKey=~n0K0MIfI1iZs.&amp;selectedTitle=5~150&amp;source=search_result.&nbsp;Accessed April 20, 2009.</li>
	<li>McCulloch D.&nbsp;Patient information:&nbsp;Diabetes mellitus type 2:&nbsp;Overview.&nbsp;UpToDate Web site.&nbsp;December 4, 2008.&nbsp;Available at:&nbsp;http://www.uptodate.com/patients/content/topic.do?topicKey=~X0jjLnBn4._ko&amp;selectedTitle=4~150&amp;source=search_result.&nbsp;Accessed April 20, 2009.</li>
</ul>
</div><div class="clear"></div></fieldset>
      
      
         </div>

					      
  </div></div> <!-- /node-inner, /node -->          </div> <!-- /#content-area -->

          
                      <div id="content-bottom">
                <div id="block-relevant_carousel-relevant_carousel_static" class="block block-relevant_carousel clearfix">
  <div class="block-inner clear-block">
        <div class="content">
      <div class="clear-block"><div class="rc-static-header">You May Also Like:</div><div class="rc-static-item"><div class="lead-image"><a href="/professional/endocrinology-highlights/depression-type-1-type-2-diabetes"><img src="https://static.endocrineweb.com/sites/default/files/imagecache/static-carousel/lead-images/video/d3_1.png" alt="Depression in Type 1 and Type 2 Diabetes" title="Depression in Type 1 and Type 2 Diabetes"  width="456" height="298" /></a></div><div class="rc-overlay"><a href="/professional/endocrinology-highlights/depression-type-1-type-2-diabetes">Depression in Type 1 and Type 2 Diabetes</a></div></div><div class="rc-static-item"><div class="lead-image"><a href="/professional/endocrinology-highlights/diabetes-transition-care-why-it-important-how-can-pediatrician"><img src="https://static.endocrineweb.com/sites/default/files/imagecache/static-carousel/lead-images/video/still__0000_toq_1_1.jpg" alt="Diabetes Transition Care: Why Is It Important? How Can the Pediatrician Help?" title="Diabetes Transition Care: Why Is It Important? How Can the Pediatrician Help?"  width="456" height="298" /></a></div><div class="rc-overlay"><a href="/professional/endocrinology-highlights/diabetes-transition-care-why-it-important-how-can-pediatrician">Diabetes Transition Care: Why Is It Important? How Can the Pediatrician Help?</a></div></div><div class="rc-static-item"><div class="lead-image"><a href="/professional/endocrinology-highlights/travel-tips"><img src="https://static.endocrineweb.com/sites/default/files/imagecache/static-carousel/lead-images/video/still__0012_adq%201_7.jpg" alt="Diabetes Lifestyle Tips: Preparing Your Patients for Travel" title="Diabetes Lifestyle Tips: Preparing Your Patients for Travel"  width="456" height="298" /></a></div><div class="rc-overlay"><a href="/professional/endocrinology-highlights/travel-tips">Diabetes Lifestyle Tips: Preparing Your Patients for Travel</a></div></div><div class="rc-static-item"><div class="lead-image"><a href="/professional/endocrinology-highlights/type-2-diabetes-children-preventing-pre-diabetic-child-develop"><img src="https://static.endocrineweb.com/sites/default/files/imagecache/static-carousel/lead-images/video/still__0003_pdq_2_2.jpg" alt="Type 2 Diabetes in Children: Preventing the Pre-diabetic Child from Developing Type 2 Diabetes" title="Type 2 Diabetes in Children: Preventing the Pre-diabetic Child from Developing Type 2 Diabetes"  width="456" height="298" /></a></div><div class="rc-overlay"><a href="/professional/endocrinology-highlights/type-2-diabetes-children-preventing-pre-diabetic-child-develop">Type 2 Diabetes in Children: Preventing the Pre-diabetic Child from Developing Type 2 Diabetes</a></div></div></div>    </div>
    </div></div> <!-- /block -->            </div><!-- /#content-bottom -->
          
          </div></div><!-- /content-inner /content -->
       </div><!-- /content-wrapper -->

                  <div id="sidebar-first" class="column sidebar first">
            <div id="sidebar-first-inner" class="inner">
                <div id="block-navbuilder-mininav" class="block block-navbuilder clearfix">
  <div class="block-inner">
    <div class="content">
      <h3>About Type 2 Diabetes</h3><ul class="menu"><li id="nav-2" ><a href="/conditions/type-2-diabetes/type-2-diabetes-overview" title="Type 2 Diabetes Overview"><span class="link-wrapper"><span class="menu-item-title">Type 2 Diabetes Overview</span></span></a></li><li id="nav-3" ><a href="/conditions/type-2-diabetes/type-2-diabetes-symptoms" title="Type 2 Diabetes Symptoms"><span class="link-wrapper"><span class="menu-item-title">Type 2 Diabetes Symptoms</span></span></a></li><li id="nav-4" ><a href="/conditions/type-2-diabetes/type-2-diabetes-causes" title="Type 2 Diabetes Causes"><span class="link-wrapper"><span class="menu-item-title">Type 2 Diabetes Causes</span></span></a></li><li id="nav-5" ><a href="/conditions/type-2-diabetes/type-2-diabetes-risk-factors" title="Type 2 Diabetes Risk Factors"><span class="link-wrapper"><span class="menu-item-title">Type 2 Diabetes Risk Factors</span></span></a></li><li id="nav-6" ><a href="/conditions/type-2-diabetes/insulin-resistance-causes-symptoms" title="Insulin Resistance Causes and Symptoms "><span class="link-wrapper"><span class="menu-item-title">Insulin Resistance Causes and Symptoms </span></span></a></li><li id="nav-7" ><a href="/conditions/type-2-diabetes/diabetes-related-foot-ankle-problems" title="Diabetes-related Foot and Ankle Problems"><span class="link-wrapper"><span class="menu-item-title">Diabetes-related Foot and Ankle Problems</span></span></a></li><li id="nav-8" ><a href="/conditions/type-2-diabetes/type-2-diabetes-complications" title="Type 2 Diabetes Complications"><span class="link-wrapper"><span class="menu-item-title">Type 2 Diabetes Complications</span></span></a></li><li id="nav-9" ><a href="/conditions/type-2-diabetes/type-2-diabetes-prevention" title="Type 2 Diabetes Prevention"><span class="link-wrapper"><span class="menu-item-title">Type 2 Diabetes Prevention</span></span></a></li><li id="nav-10" ><a href="/conditions/type-2-diabetes/type-2-diabetes-facts-tips" title="Type 2 Diabetes Facts and Tips"><span class="link-wrapper"><span class="menu-item-title">Type 2 Diabetes Facts and Tips</span></span></a></li></ul><h3>Type 2 Diabetes Treatments</h3><ul class="menu"><li id="nav-12" ><a href="/conditions/diabetes/treatment-diabetes" title="Diabetic Diet:  Eating Well with Diabetes"><span class="link-wrapper"><span class="menu-item-title">Diabetic Diet:  Eating Well with Diabetes</span></span></a></li><li id="nav-13" class="current"><a href="/conditions/type-2-diabetes/type-2-diabetes-exercise" title="Type 2 Diabetes and Exercise" class="active"><span class="link-wrapper"><span class="menu-item-title">Type 2 Diabetes and Exercise</span></span></a></li><li id="nav-14" ><a href="/conditions/type-2-diabetes/type-2-diabetes-insulin" title="Type 2 Diabetes and Taking Insulin"><span class="link-wrapper"><span class="menu-item-title">Type 2 Diabetes and Taking Insulin</span></span></a></li><li id="nav-15" ><a href="/conditions/type-2-diabetes/introduction-medications-type-2-diabetes" title="Type 2 Diabetes Medications"><span class="link-wrapper"><span class="menu-item-title">Type 2 Diabetes Medications</span></span></a></li><li id="nav-16" ><a href="/conditions/type-2-diabetes/type-2-diabetes-how-lose-weight" title="Type 2 Diabetes and Weight Loss"><span class="link-wrapper"><span class="menu-item-title">Type 2 Diabetes and Weight Loss</span></span></a></li></ul><h3>Type 2 Diabetes Resources</h3><ul class="menu"><li id="nav-18" ><a href="/conditions/type-2-diabetes/all" title="All Type 2 Diabetes Articles"><span class="link-wrapper"><span class="menu-item-title">All Type 2 Diabetes Articles</span></span></a></li><li id="nav-19" ><a href="/conditions/type-2-diabetes/type-2-diabetes-faq" title="Type 2 Diabetes FAQs"><span class="link-wrapper"><span class="menu-item-title">Type 2 Diabetes FAQs</span></span></a></li><li id="nav-20" ><a href="/guides/diabetic-recipes/easy-diabetic-recipes" title="Diabetic Recipes Guide"><span class="link-wrapper"><span class="menu-item-title">Diabetic Recipes Guide</span></span></a></li><li id="nav-21" ><a href="/guides/insulin/patients-guide-insulin-about-diabetes" title="Insulin Guide"><span class="link-wrapper"><span class="menu-item-title">Insulin Guide</span></span></a></li><li id="nav-22" ><a href="/guides/diabetic-neuropathy/diabetic-neuropathy-overview" title="Diabetic Neuropathy Guide"><span class="link-wrapper"><span class="menu-item-title">Diabetic Neuropathy Guide</span></span></a></li><li id="nav-23" ><a href="/conditions/diabetes/diabetes-glossary" title="Diabetes Glossary"><span class="link-wrapper"><span class="menu-item-title">Diabetes Glossary</span></span></a></li></ul><h3>Other Types of Diabetes</h3><ul class="menu"><li id="nav-25" ><a href="/conditions/pre-diabetes/pre-diabetes" title="Prediabetes"><span class="link-wrapper"><span class="menu-item-title">Prediabetes</span></span></a></li><li id="nav-26" ><a href="/conditions/type-1-diabetes/type-1-diabetes-overview" title="Type 1 Diabetes"><span class="link-wrapper"><span class="menu-item-title">Type 1 Diabetes</span></span></a></li><li id="nav-27" ><a href="/conditions/gestational-diabetes/gestational-diabetes" title="Gestational Diabetes"><span class="link-wrapper"><span class="menu-item-title">Gestational Diabetes</span></span></a></li></ul>    </div>
    </div></div> <!-- /block -->  <div id="oas-oas_Left1" class="block block-oas clearfix">
  <div class="block-inner clearfix">
    <div id="vhdfp_160x600_D_ATF_1"><div id="Left1-closer"></div></div>      </div> <!-- /block-inner -->
</div> <!-- /block -->            </div>
          </div><!-- /sidebar-left -->
         

                  <div id="sidebar-second" class="column sidebar second">
            <div id="sidebar-second-inner" class="inner">
                <div id="oas-oas_Right1" class="block block-oas clearfix">
  <div class="block-inner clearfix">
    <div id="vhdfp_300x250_D_ATF_1"></div>      </div> <!-- /block-inner -->
</div> <!-- /block -->  <div id="block-block-29" class="block block-block clearfix">
  <div class="block-inner">
        <div class="content">
      <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div class="fb-page" data-href="https://www.facebook.com/EndocrineWeb/" data-small-header="true" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true" data-show-posts="false"><div class="fb-xfbml-parse-ignore"><blockquote cite="https://www.facebook.com/EndocrineWeb/"><a href="https://www.facebook.com/EndocrineWeb/">EndocrineWeb</a></blockquote></div></div>

<div id="goodrx_search_widget" style="margin-top: 20px;"> </div>
<script>
    var _grxc = "endocrineweb";
    var _grxdn = "victozza";
    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
    g.src="//s3.amazonaws.com/assets.goodrx.com/static/widgets/search.min.js";
        s.parentNode.insertBefore(g,s)}(document,"script"));
</script>    </div>
    </div></div> <!-- /block -->  <div id="block-views-guides-block_1" class="block block-views clearfix">
  <div class="block-inner">
         <h3 class="title block-title">Patient Guides</h3>
        <div class="content">
      <div class="view view-guides view-id-guides view-display-id-block_1 view-dom-id-7f0d361f077dc8ec484440c8506f117e">
    
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first">
    <div class="node node-teaser clearfix node-type-section">
      <div class="section-lead-image">
        <a href="/guides/diabetes-older-people/risk-rises-age" title="Diabetes Guide for Older People"><img src="https://static.endocrineweb.com/sites/default/files/imagecache/109x67/lead-images/section/13877-older-couple-8483216m.jpg" alt="" title=""  width="109" height="67" /></a>
      </div> 
    
    <div class="teaser-blurb">
      <h5 class="teaser-title"><a href="/guides/diabetes-older-people/risk-rises-age" title="Diabetes Guide for Older People">Diabetes Guide for Older People</a></h5>
      <div class="teaser-body"> The risk for diabetes increases with age, making diabetes common in older adults. In fact, approximately 25% of adults over the age of 60 years have diabetes. Learn how you can live better.
</div>
    </div> 
</div>  </div>
  <div class="views-row views-row-2 views-row-even">
    <div class="node node-teaser clearfix node-type-section">
      <div class="section-lead-image">
        <a href="/guides/diabetic-neuropathy/diabetic-neuropathy-overview" title="Patient Guide to Diabetic Neuropathy"><img src="https://static.endocrineweb.com/sites/default/files/imagecache/109x67/lead-images/section/1658-diabneuroguide.jpg" alt="" title=""  width="109" height="67" /></a>
      </div> 
    
    <div class="teaser-blurb">
      <h5 class="teaser-title"><a href="/guides/diabetic-neuropathy/diabetic-neuropathy-overview" title="Patient Guide to Diabetic Neuropathy">Patient Guide to Diabetic Neuropathy</a></h5>
      <div class="teaser-body"> Several types of neuropathy (nerve damage) are caused by diabetes. Learn about these diabetic neuropathies: peripheral, autonomic, proximal, and focal neuropathies. Explains what nerves are affected in each type of diabetic neuropathy.
</div>
    </div> 
</div>  </div>
  <div class="views-row views-row-3 views-row-odd">
    <div class="node node-teaser clearfix node-type-section">
      <div class="section-lead-image">
        <a href="/guides/high-cholesterol-diabetes/diabetic-hyperlipidemia-high-cholesterol-when-you-have-diabetes" title="Patient Guide to Treating High Cholesterol and Diabetes"><img src="https://static.endocrineweb.com/sites/default/files/imagecache/109x67/lead-images/section/6932-istock000013604353xsmall.jpg" alt="" title=""  width="109" height="67" /></a>
      </div> 
    
    <div class="teaser-blurb">
      <h5 class="teaser-title"><a href="/guides/high-cholesterol-diabetes/diabetic-hyperlipidemia-high-cholesterol-when-you-have-diabetes" title="Patient Guide to Treating High Cholesterol and Diabetes">Patient Guide to Treating High Cholesterol and Diabetes</a></h5>
      <div class="teaser-body"> Diabetic hyperlipidemia sounds a bit intimidating, doesn’t it? As we always do here on EndocrineWeb, we’re going to break down that concept for you, and that’s why we’ve put together this Patient Guide to Treating High Cholesterol and Diabetes.
</div>
    </div> 
</div>  </div>
  <div class="views-row views-row-4 views-row-even">
    <div class="node node-teaser clearfix node-type-section">
      <div class="section-lead-image">
        <a href="/guides/insulin/patients-guide-insulin-about-diabetes" title="Patient Guide to Insulin"><img src="https://static.endocrineweb.com/sites/default/files/imagecache/109x67/lead-images/section/1659-insulinguide.jpg" alt="" title=""  width="109" height="67" /></a>
      </div> 
    
    <div class="teaser-blurb">
      <h5 class="teaser-title"><a href="/guides/insulin/patients-guide-insulin-about-diabetes" title="Patient Guide to Insulin">Patient Guide to Insulin</a></h5>
      <div class="teaser-body"> The purpose of the Patient Guide to Insulin is to educate patients, parents, and caregivers about insulin treatment of diabetes. By reviewing this information, you’re taking an important step to learn about diabetes and how insulin controls the disease to help you live a healthier life.
</div>
    </div> 
</div>  </div>
  <div class="views-row views-row-5 views-row-odd">
    <div class="node node-teaser clearfix node-type-section">
      <div class="section-lead-image">
        <a href="/guides/osteoporosis-prevention/patients-guide-osteoporosis-prevention" title="Patient Guide to Osteoporosis Prevention"><img src="https://static.endocrineweb.com/sites/default/files/imagecache/109x67/lead-images/section/9885-osteoporosis-27227657m.jpg" alt="" title=""  width="109" height="67" /></a>
      </div> 
    
    <div class="teaser-blurb">
      <h5 class="teaser-title"><a href="/guides/osteoporosis-prevention/patients-guide-osteoporosis-prevention" title="Patient Guide to Osteoporosis Prevention">Patient Guide to Osteoporosis Prevention</a></h5>
      <div class="teaser-body"> If you are like many people, you may think that osteoporosis—a condition marked by low bone mineral density, which leads to lowered bone strength and a heightened risk of fractures—is something you will not have to worry about until later in life.
</div>
    </div> 
</div>  </div>
  <div class="views-row views-row-6 views-row-even">
    <div class="node node-teaser clearfix node-type-section">
      <div class="section-lead-image">
        <a href="/guides/diabetic-recipes/easy-diabetic-recipes" title="Patient Guide to Easy Diabetic Recipes"><img src="https://static.endocrineweb.com/sites/default/files/imagecache/109x67/lead-images/section/1660-carrot-cake.jpg" alt="" title=""  width="109" height="67" /></a>
      </div> 
    
    <div class="teaser-blurb">
      <h5 class="teaser-title"><a href="/guides/diabetic-recipes/easy-diabetic-recipes" title="Patient Guide to Easy Diabetic Recipes">Patient Guide to Easy Diabetic Recipes</a></h5>
      <div class="teaser-body"> Need some new ideas for what to eat? We've put together 5 delicious—and diabetes-friendly—recipes. Breakfast, lunch, dinner—even an afternoon snack and a yummy dessert. This Patients' Guide will help you eat well all day long with our easy diabetic recipes.
</div>
    </div> 
</div>  </div>
  <div class="views-row views-row-7 views-row-odd">
    <div class="node node-teaser clearfix node-type-section">
      <div class="section-lead-image">
        <a href="/guides/thyroid-cancer/thyroid-cancer-symptoms-possible-causes-risk-factors" title="Thyroid Cancer Guide"><img src="https://static.endocrineweb.com/sites/default/files/imagecache/109x67/lead-images/section/1661-thyroidcancerguide.jpg" alt="" title=""  width="109" height="67" /></a>
      </div> 
    
    <div class="teaser-blurb">
      <h5 class="teaser-title"><a href="/guides/thyroid-cancer/thyroid-cancer-symptoms-possible-causes-risk-factors" title="Thyroid Cancer Guide">Thyroid Cancer Guide</a></h5>
      <div class="teaser-body"> A neck lump or nodule is the most common symptom of thyroid cancer. You may feel a lump, notice one side of your neck appears to be different, or your doctor may find it during a routine examination. If the tumor is large, it may cause neck or facial pain, shortness of breath, difficulty swallowing, cough unrelated to a cold, hoarseness or voice change.</div>
    </div> 
</div>  </div>
  <div class="views-row views-row-8 views-row-even views-row-last">
    <div class="node node-teaser clearfix node-type-section">
      <div class="section-lead-image">
        <a href="/guides/type-1-children/patients-guide-managing-your-childs-type-1-diabetes" title="Patient Guide to Managing Your Child's Type 1 Diabetes"><img src="https://static.endocrineweb.com/sites/default/files/imagecache/109x67/lead-images/section/1662-istock000004272161xsmall.jpg" alt="" title=""  width="109" height="67" /></a>
      </div> 
    
    <div class="teaser-blurb">
      <h5 class="teaser-title"><a href="/guides/type-1-children/patients-guide-managing-your-childs-type-1-diabetes" title="Patient Guide to Managing Your Child's Type 1 Diabetes">Patient Guide to Managing Your Child's Type 1 Diabetes</a></h5>
      <div class="teaser-body"> This Patient Guide is designed especially for parents of children with type 1 diabetes. Here, you'll learn about some of the most important aspects of managing your child's condition.
</div>
    </div> 
</div>  </div>
    </div>
  
  
  
  
  
  
</div>    </div>
    </div></div> <!-- /block -->            </div>
          </div><!-- /sidebar-second -->
         
        
      </div> <!-- /main -->
     
<!-- Footer -->
  <div id="footer">
    <div id="footer-inner">
          <div class="block block-helpers clearfix">
  <div class="eh-logo">
  <a href="https://www.healthonnet.org/HONcode/Conduct.html?HONConduct535125" onclick="window.open(this.href); return false;" > <img src="//www.honcode.ch/HONcode/Seal/HONConduct535125_s.gif" hspace="2" vspace="2" align="left" width="49" height="72" style="border:0px" title="This website is certified by Health On the Net Foundation. Click to verify." alt="This website is certified by Health On the Net Foundation. Click to verify." /></a></div>
  
  
      <!-- resources -->
    <div class="footer-resources footer-section">
      <h3>Resources</h3>
      <ul class="last">
        <li><a href="/community/all">Community Advice</a></li>
        <li><a href="/guides">Patient Guides</a></li>
      </ul> 
    </div>
      <!-- policy -->
    <div class="footer-policy footer-section last">
      <h3>Policy and Contact</h3>
      <ul>
        <li><a href="/about" >About EndocrineWeb</a></li>
        <li><a href="/advertising" >Advertising Opportunities</a></li>
        <li><a href="/editorial-board" >Editorial Board</a></li>
        <li><a href="/policy/editorial-guidelines" >Editorial Guidelines</a></li>
     </ul> 
      <ul class="last">
        <li><a href="http://www.verticalhealth.com/privacy-policy.php" target="_blank" >Privacy Policy</a></li>
        <li><a href="/policy/sponsorship"  >Advertising Policy</a></li>
        <li><a href="/policy/user-agreement" >Terms of Use</a></li>
        <li><a href="/contact" >Contact Us</a></li>
         <li><strong><a href="/professional">For Professionals</a></strong></li>
      </ul> 
    </div>
 
    
<div class="disclaimer-wrapper">  
  
  <div class="copyright">&copy;1997 - 2019 Vertical Health LLC</div>
  <div class="disclaimer">
      This information is not designed to replace a physician's independent judgment about the appropriateness or 
      risks of a procedure for a given patient. Always consult your doctor about your medical conditions. Vertical 
      Health &amp; EndocrineWeb do not provide medical advice, diagnosis or treatment. Use of this website is 
      conditional upon your acceptance of our user agreement.<br />
  </div>
  <br />
    <img src="//static.endocrineweb.com/sites/all/themes/endo/images/vertical_health_logo3.png"  title="Vertical Health LLC" alt="Vertical Health LLC" width="150" height="31" />
</div>

    
  </div>  </div></div> <!-- /footer -->
  <div id="sub-footer"><div id="sub-footer-inner">
  <h4><a href="http://www.verticalhealth.com" target="_blank">Vertical Health Websites</a></h4>
  <div class="sf-logos">
    <img src="//assets.verticalhealth.net/logos/vh-spineuniverse.png" alt="SpineUniverse" style="max-width:198px; max-height:55px; height:auto; width:auto;">
    <img src="//assets.verticalhealth.net/logos/ontrackdiabetes-logo.png" alt="OnTrackDiabetes" style="max-width:198px; max-height:55px; height:auto; width:auto;">
    <img src="//assets.verticalhealth.net/logos/vh-endocrineweb.png" alt="Endocrine Web" style="max-width:198px; max-height:55px; height:auto; width:auto;">
    <img src="//assets.verticalhealth.net/logos/vh-psychcentral.png" alt="Psych Central" style="max-width:198px; max-height:55px; height:auto; width:auto;">
    <img src="//assets.verticalhealth.net/logos/vh-ppm.png" alt="Practical Pain Management" style="max-width:198px; max-height:55px; height:auto; width:auto;">
  </div>
  </div></div>
    <script type="text/javascript" src="/sites/all/themes/endo/js/jquery.simplemodal-1.3.5.min.js"></script>
  <script type="text/javascript">
  $(document).ready(function(){
    $('.modalsubmit').click(function(){
      $('#modalpop').removeClass('active');
    });
  });
</script>
<div id="modalpop"><div id="modalpop-inner" class="modalpop-inner">
  <h2>Don't Miss Out! Get the FREE EndocrineWeb eNewsletter!</h2>
  <div class="modalintro initial">Sign up to receive treatment and research updates, news, and helpful tips on managing your condition.</div>
  <a href="https://verticalhealth.us12.list-manage.com/subscribe?u=875fc6171c4edfce4a8834af5&id=e6f563893f" target="_blank" class="modalsubmit" style="display: inline-block; margin: 2em 0; cursor: pointer; background-color:#fb5438; padding: 0.5em 1em; border-radius: 6px; text-decoration: none; color:#fff;">SUBSCRIBE</a>
</div><div class="modalclose">close X</div></div>      </div> <!-- /page -->
      <div id="mobilenav"><div id="mobilenav-inner"><div class="top-opener"><i class="fa fa-arrow-circle-o-up"></i> SHOW MAIN MENU</div><div class="top-closer"><i class="fa fa-arrow-circle-o-down"></i> SHOW SUB MENU</div><div class="mobile-nav-area"></div></div></div>
    <script type="text/javascript" src="https://static.endocrineweb.com/sites/default/files/js/js_73cccdabececb30d48a2c425aa64dc0e.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, { "googleCSE": { "language": "en" } });
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
var gaJsHost = (("https:" == document.location.protocol) ? "https://" : "http://");document.write(unescape("%3Cscript src='" + gaJsHost + "stats.g.doubleclick.net/dc.js' type='text/javascript'%3E%3C/script%3E"));
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
try{var pageTracker = _gat._getTracker("UA-6441322-1");pageTracker._trackPageview();
} catch(err) {}
//--><!]]>
</script>
<script>(function(a,b,c,d,e){e=a.createElement(b);a=a.getElementsByTagName(b)[0];e.async=1;e.src=c;a.parentNode.insertBefore(e,a)})(document,'script','//dk4ywix.com/cc04247e9ba968e4d7d5022b390311c26c63c46e583bc6f827a0e17d62ea930a7d3889928d326276c2fea73933327d6a28aba380bccf38909ad84aacc387');</script>
  </body>
</html>
<!-- Page cached by Boost @ 2019-02-19 17:15:20, expires @ 2019-02-24 17:15:20 -->
