<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Bigfoot Biomedical adopted Model-Based Design so they could focus on modeling and simulation rather than constructing and debugging huge programs."/>

	<link rel="icon" href="/etc/designs/mathworks/img/favicon.ico" type="image/x-icon">
	<link rel="canonical" href="https://www.mathworks.com/company/user_stories/accelerating-development-of-a-diabetes-management-system-with-model-based-design-qa-with-bigfoot-biomedical.html"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	

	
	
	
	<meta name="twitter:image" content="https://www.mathworks.com/content/dam/mathworks/mathworks-dot-com/cmsimages/images/user-stories/a-g/108216_responsive_User_Story_thumbnail_640x360_BigfootBiomedical.jpg"/>

	<meta property="og:url" content="https://www.mathworks.com/company/user_stories/accelerating-development-of-a-diabetes-management-system-with-model-based-design-qa-with-bigfoot-biomedical.html"/>
	<meta property="og:image:url" content="https://www.mathworks.com/content/dam/mathworks/mathworks-dot-com/cmsimages/images/user-stories/a-g/108216_responsive_User_Story_thumbnail_640x360_BigfootBiomedical.jpg"/>
	<meta property="og:image:secure_url" content="https://www.mathworks.com/content/dam/mathworks/mathworks-dot-com/cmsimages/images/user-stories/a-g/108216_responsive_User_Story_thumbnail_640x360_BigfootBiomedical.jpg"/>
	<meta property="og:description" content="Bigfoot Biomedical adopted Model-Based Design so they could focus on modeling and simulation rather than constructing and debugging huge programs."/>
	<meta property="og:title" content="Accelerating Development of a Diabetes Management System with Model-Based Design: Q&amp;A with Bigfoot Biomedical"/>
	
	

	<link rel="stylesheet" href="/etc/clientlibs/foundation/main.min.css" type="text/css"/>
<script type="text/javascript" src="/etc/clientlibs/granite/jquery.min.js"></script>
<script type="text/javascript" src="/etc/clientlibs/granite/utils.min.js"></script>
<script type="text/javascript" src="/etc/clientlibs/granite/jquery/granite.min.js"></script>
<script type="text/javascript" src="/etc/clientlibs/foundation/jquery.min.js"></script>
<script type="text/javascript" src="/etc/clientlibs/foundation/main.min.js"></script>

	<script type="text/javascript">
            (function() {
                window.ContextHub = window.ContextHub || {};

                /* setting paths */
                ContextHub.Paths = ContextHub.Paths || {};
                ContextHub.Paths.CONTEXTHUB_PATH = "/etc/cloudsettings/default/contexthub";
                ContextHub.Paths.RESOURCE_PATH = "\/content\/mathworks\/www\/en\/company\/user_stories\/accelerating\u002Ddevelopment\u002Dof\u002Da\u002Ddiabetes\u002Dmanagement\u002Dsystem\u002Dwith\u002Dmodel\u002Dbased\u002Ddesign\u002Dqa\u002Dwith\u002Dbigfoot\u002Dbiomedical\/jcr:content\/contexthub";
                ContextHub.Paths.SEGMENTATION_PATH = "\/etc\/segmentation\/contexthub";
                ContextHub.Paths.CQ_CONTEXT_PATH = "";

                /* setting initial constants */
                ContextHub.Constants = ContextHub.Constants || {};
                ContextHub.Constants.ANONYMOUS_HOME = "/home/users/P/PKwwu1fmmbCuTYDzAmIS";
                ContextHub.Constants.MODE = "no-ui";
            }());
        </script><script src="/etc/cloudsettings/default/contexthub.kernel.js" type="text/javascript"></script>
	

	

	

	
    
<link rel="stylesheet" href="/etc/designs/mathworks/clientlibs.min.20190220220542215.css" type="text/css"/>



	
    
<script type="text/javascript" src="/etc/designs/mathworks/clientlibs/headlibs.min.20190220220542215.js"></script>



	
    
<link rel="stylesheet" href="/etc/designs/mathworks/clientlibs/aem.min.20190220220542215.css" type="text/css"/>




	
	
	

	<script>try{Typekit.load();}catch(e){}</script>

	<script id="analyticsDigitalData"> digitalData = {
  "pageInstanceID" : "https://www.mathworks.com/company/user_stories/accelerating-development-of-a-diabetes-management-system-with-model-based-design-qa-with-bigfoot-biomedical.html",
  "page" : {
    "pageInfo" : {
      "pageID" : "https://www.mathworks.com/company/user_stories/accelerating-development-of-a-diabetes-management-system-with-model-based-design-qa-with-bigfoot-biomedical.html",
      "destinationURL" : "https://www.mathworks.com/company/user_stories/accelerating-development-of-a-diabetes-management-system-with-model-based-design-qa-with-bigfoot-biomedical.html"
    },
    "category" : {
      "subCategory1" : "company/user_stories",
      "subCategory2" : "company/user_stories/accelerating-development-of-a-diabetes-management-system-with-model-based-design-qa-with-bigfoot-biomedical",
      "pageType" : "cous"
    },
    "attributes" : {
      "aic" : [ "verification-validation", "data-analytics", "medical-devices", "data-analysis", "system-design-simulation", "control-systems" ]
    }
  },
  "product" : [ {
    "productInfo" : { }
  } ],
  "component" : [ ]
};</script>

	<script src="//assets.adobedtm.com/d0cc0600946eb3957f703b9fe43c3590597a8c2c/satelliteLib-e8d23c2e444abadc572df06537e2def59c01db09.js"></script>

	

	
		
	

	<title>Accelerating Development of a Diabetes Management System with Model-Based Design: Q&amp;A with Bigfoot Biomedical - MATLAB &amp; Simulink</title>
</head>



	<body class="  userstory">

	
<!-- Mobile TopNav: Start -->
<div class="header visible-xs visible-sm" id="header_mobile">
	<nav class="navbar navbar-default" role="navigation">
		<div class="container">
			<div class="row">
				<div class="col-xs-12">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle topnav_toggle" data-toggle="collapse" data-target="#topnav_collapse">
							<span class="sr-only">Toggle Main Navigation</span>
							<span class="icon-menu"></span>
						</button>
						<a href="/?s_tid=gn_logo" class="svg_link navbar-brand">
							<img src="/etc/designs/mathworks/img/pic-header-mathworks-logo.svg" class="mw_logo" alt="MathWorks">
						</a>
					</div>
				</div>
			</div>
			<div class="row visible-xs visible-sm">
				<div class="col-xs-12">
					<div class="navbar-collapse collapse" id="topnav_collapse">
						<div class="topNavigation topnavigation containsResourceName resourceClass-topnavigation">

<ul class="nav navbar-nav" id="topnav_mobile">
	<li class="headernav_login" style='display: none;'>
	<a class='mwa-nav_login'>Sign In</a>
</li>
<li class="headernav_logout dropdown" style='display: none;'>
	<a href='#' class='dropdown-toggle' data-toggle='dropdown' aria-expanded="false">
		<span class='mwa-name'></span><b class='caret'></b>
	</a>
	<ul class='dropdown-menu'>
		<li class='mwa-nav_account'><a class='mwa-account'>My Account</a></li>
		<li class='mwa-nav_associate'><a class='mwa-associate-license'>Associate License</a></li>
		<li class='mwa-nav_community'><a class='mwa-community-profile'>My Community Profile</a></li>
		<li class='mwa-nav_logout'><a class='mwa-logout'>Sign Out</a>
		</li>
	</ul>
</li>

	
		<li class="topnav_products ">
			<a href="/products.html?s_tid=gn_ps">Products</a>
		</li>
	
		<li class="topnav_solutions ">
			<a href="/solutions.html?s_tid=gn_sol">Solutions</a>
		</li>
	
		<li class="topnav_academia ">
			<a href="/academia.html?s_tid=gn_acad">Academia</a>
		</li>
	
		<li class="topnav_support ">
			<a href="/support.html?s_tid=gn_supp">Support</a>
		</li>
	
		<li class="topnav_community ">
			<a href="https://www.mathworks.com/matlabcentral/?s_tid=gn_mlc">Community</a>
		</li>
	
		<li class="topnav_events ">
			<a href="/company/events.html?s_tid=gn_ev">Events</a>
		</li>
	
	
		<li class="headernav_contact">
			<a href="/company/aboutus/contact_us.html?s_tid=gn_cntus">Contact Us</a>
		</li>
		<li class="headernav_store">
			<a href="https://www.mathworks.com/store?s_tid=gn_store">How to Buy</a>
		</li>
	
</ul>
</div>

					</div>
				</div>
			</div>
		</div>
	</nav>
</div>
<!-- Mobile TopNav: End -->
<!-- Desktop TopNav: Start -->
<div class="header hidden-xs hidden-sm" id="header_desktop">
	<nav class="navbar navbar-default" role="navigation">
		<div class="container">
			<div class="row">
				<div class="col-xs-12">
					<div class="headerNavigation headernavigation containsResourceName resourceClass-headernavigation">
<div class="collapse navbar-collapse" id="headernav_collapse">
	<ul class="nav navbar-nav navbar-right" id="headernav">
		<li class="headernav_contact"><a href="/company/aboutus/contact_us.html?s_tid=gn_cntus">Contact Us</a></li>
		<li class="headernav_store"><a href="https://www.mathworks.com/store?s_tid=gn_store">How to Buy</a></li>
		<li class="headernav_login" style='display: none;'>
	<a class='mwa-nav_login'>Sign In</a>
</li>
<li class="headernav_logout dropdown" style='display: none;'>
	<a href='#' class='dropdown-toggle' data-toggle='dropdown' aria-expanded="false">
		<span class='mwa-name'></span><b class='caret'></b>
	</a>
	<ul class='dropdown-menu'>
		<li class='mwa-nav_account'><a class='mwa-account'>My Account</a></li>
		<li class='mwa-nav_associate'><a class='mwa-associate-license'>Associate License</a></li>
		<li class='mwa-nav_community'><a class='mwa-community-profile'>My Community Profile</a></li>
		<li class='mwa-nav_logout'><a class='mwa-logout'>Sign Out</a>
		</li>
	</ul>
</li>

	</ul>
</div></div>

				</div>
			</div>
			<div class="row">
				<div class="col-xs-12">
					<div class="navbar-header">
						<div class="logo_container hidden-xs hidden-sm">
							<a href="/?s_tid=gn_logo" class="svg_link pull-left">
								<img src="/etc/designs/mathworks/img/pic-header-mathworks-logo.svg" class="mw_logo" alt="MathWorks">
							</a>
						</div>
						<div class="navbar-collapse collapse hidden-xs hidden-sm">
							
							<div class="topNavigation topnavigation containsResourceName resourceClass-topnavigation">


	<ul id="topnav" class="nav navbar-nav">
		<li class="topnav_products ">
			<a href="/products.html?s_tid=gn_ps">Products</a>
		</li>
	
		<li class="topnav_solutions ">
			<a href="/solutions.html?s_tid=gn_sol">Solutions</a>
		</li>
	
		<li class="topnav_academia ">
			<a href="/academia.html?s_tid=gn_acad">Academia</a>
		</li>
	
		<li class="topnav_support ">
			<a href="/support.html?s_tid=gn_supp">Support</a>
		</li>
	
		<li class="topnav_community ">
			<a href="https://www.mathworks.com/matlabcentral/?s_tid=gn_mlc">Community</a>
		</li>
	
		<li class="topnav_events ">
			<a href="/company/events.html?s_tid=gn_ev">Events</a>
		</li>
	</ul>
	
</div>

						</div>
					</div>
				</div>
			</div>
		</div>
	</nav>
</div>
<!-- Desktop TopNav: End -->

	<div class="sticky_header_container includes_subnav">
		<!-- Section Header: Start -->
		<div class="section_header level_3">
			<div class="container">
				<div class="row" id="mobile_search_row">
					<div class="col-xs-12 col-sm-6 col-sm-push-6 col-md-5 col-md-push-7" id="mobile_search">
						<div><div class="sectionHeadSearchBox sectionheadsearchbox containsResourceName resourceClass-sectionheadsearchbox">
<div class="search_nested_content_container">
	
		<div id="userstories_search" class="collapse in">
			<form id="search_scope_userstories" action="/company/user_stories/search.html" method="get" accept-charset="utf-8">
				<div class="input-group">
					<label class="sr-only">User Stories</label>
					<span role="status" aria-live="polite" class="ui-helper-hidden-accessible"></span>
					<input id="search" class="form-control conjoined_search" type="search" name="q" placeholder="Search User Stories" autocomplete="off" data-collection="userstories" data-site-domain="www" data-typeahead-collection="userstories" data-site-language="en">
					<input id="suggestion" type="hidden" name="suggestion" value="">
					
					<div class="input-group-btn">
						<button type="button" class="btn btn_search_adjacent dropdown-toggle" data-toggle="dropdown" tabindex="-1">
							<span class="caret"></span><span class="search_scope_label">User Stories</span>
						</button>
						<ul class="dropdown-menu list-unstyled dropdown-menu-right" role="menu">
							
								
							
							<li data-toggle="collapse" data-target="#search_scope_site" data-groupid="userstories_search" class="search_scope_trigger"><a href="#">MathWorks</a>
							</li>
						</ul>
						<button type="submit" name="submitsearch" id="videos_submitsearch" class="btn icon-search btn_search_adjacent btn_search icon_16" tabindex="-1"></button>
					</div>
				</div>
			</form>
		</div>
	
	<div id="search_scope_site" class="collapse ">
		<form name="search" id="site_search" class="site_search" action="https://www.mathworks.com/search/site_search.html" method="get">
			<div class="input-group">
				<label class="sr-only">Search MathWorks.com</label>
				<input type="hidden" name="c[]" value="entire_site">
				<input type="search" name="q" id="query" class="form-control conjoined_search" placeholder="Search MathWorks.com" autocomplete="off" data-site-domain="www" data-site-language="en">
				<div class="input-group-btn">
					
						<button type="button" class="btn btn_search_adjacent dropdown-toggle" data-toggle="dropdown" tabindex="-1">
							<span class="caret"></span><span class="search_scope_label">MathWorks</span>
						</button>
						<ul class="dropdown-menu list-unstyled dropdown-menu-right" role="menu">
							
								<li data-groupid="search_scope_site" data-toggle="collapse" data-target="#userstories_search" class="search_scope_trigger"><a href="#">User Stories</a></li>
							
						</ul>
					
					<button type="submit" id="searchbutton" class="btn icon-search btn_search_adjacent btn_search icon_16" tabindex="-1"></button>
				</div>
			</div>
		</form>
	</div>

	<script>
		$(".search_scope_trigger").click(function handlerSearch(event) {
			var target1 = event.target.parentNode.attributes.getNamedItem("data-groupid").nodeValue;
			$('#' + target1).removeClass("in");
		});
	</script>

</div>
<button class="btn icon-remove btn_search pull-right icon_32 visible-xs" data-toggle="collapse" data-target="#mobile_search" aria-expanded="false" aria-controls="mobile_search"></button>

</div>
</div>
					</div>
					<div class="col-sm-6 col-sm-pull-6 col-md-7 col-md-pull-5" id="section_header_title">
						<div><div class="sectionHead sectionhead containsResourceName resourceClass-sectionhead">
	<div class="section_header_content">
		<div class="section_header_title">
			<p class="h1">
				
				User Stories
			</p>
			
			
		</div>
		
			<button type="button" class="navbar-toggle collapsed subnav visible-xs visible-sm" data-toggle="collapse" data-target=".mobile_subnav_content"> <span class="icon-arrow-down icon_24"></span> </button>
		
	</div>
</div>
</div>
					</div>
					<div class="visible-xs" id="search_actuator">
						<button class="btn icon-search btn_search pull-right icon_16 containsResourceName resourceClass-button" data-toggle="collapse" data-target="#mobile_search" aria-expanded="false" aria-controls="mobile_search"></button>
					</div>
				</div>
				<!-- Mobile Local Nav: Start -->
				<div class="row visible-xs visible-sm" id="mobile_subnav">
					<div class="col-xs-12">
						<div class="navbar-collapse collapse mobile_subnav_content">
							<div><div class="localNavigation localnav containsResourceName resourceClass-localnav">


	<ul id="localnav_mobile" class="nav navbar-nav subnav" style="float:none">
		
			
				<li>
					<a href="/company/user_stories.html">User Stories</a>
				</li>
			
			
		
			
				<li>
					<a href="/company/user_stories/search.html">Search</a>
				</li>
			
			
		
			
				<li>
					<a href="/videos/search.html?fq=video-external-category%3Auserstory">Videos</a>
				</li>
			
			
		
			
			
		
			
			
		
			
			
		
			
			
		
			
			
		
	</ul>
	
</div>
</div>
						</div>
					</div>
				</div>
				<!-- Mobile Local Nav: End -->
			</div>
		</div>
		
<div class="horizontal_nav hidden-xs hidden-sm ">
    <div class="horizontal_nav_container">
        
        <div>
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-lg-9 hidden-xs hidden-sm">
                        <nav class="navbar navbar-default" role="navigation" id="subnav">
                            <div class="collapse navbar-collapse">
                                <div><div class="localNavigation localnav containsResourceName resourceClass-localnav">


	<ul id="localnav" class="nav navbar-nav subnav" style="float:none">
		
			
				<li>
					<a href="/company/user_stories.html">User Stories</a>
				</li>
			
			
		
			
				<li>
					<a href="/company/user_stories/search.html">Search</a>
				</li>
			
			
		
			
				<li>
					<a href="/videos/search.html?fq=video-external-category%3Auserstory">Videos</a>
				</li>
			
			
		
			
			
		
			
			
		
			
			
		
			
			
		
			
			
		
	</ul>
	
</div>
</div>
                            </div>
                        </nav>
                    </div>
                    <div class="col-md-4 col-lg-3 hidden-xs hidden-sm">
                        <div><div class="callToAction calltoactionheader containsResourceName resourceClass-calltoactionheader">

 
	<div class="cta_box ">
		<ul class="list-inline">
		    <li class="cta_item cta_item_general">
		    	<a href="/company/aboutus/contact_us/contact_sales.html" class="
						  icon-phone
						  " data-link="lead" data-offerType="Contact Sales">
					Contact sales
				</a>
		    </li>
		
		    <li class="cta_item cta_item_general">
		    	<a href="/campaigns/products/trials.html?prodcode=SL,ML" class="
						  icon-download
						  " data-link="lead" data-offerType="trial">
					Trial software
				</a>
		    </li>
		</ul>
	</div>



</div>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


	</div>









	
	<div class="content_container">
		<div class="container">
			
			<div class="row">
	<div class="col-xs-12">

		<div class="row">
			<div class="col-xs-12 col-md-8">
				<h1 class="add_font_color_darkorange">Accelerating Development of a Diabetes Management System with Model-Based Design: Q&amp;A with Bigfoot Biomedical</h1>
				<p><a class="icon-file-pdf" href="/content/dam/mathworks/tag-team/Objects/b/85777_92922v00_BigfootBiomedical_QA_2015rev.pdf" target="_blank">View PDF </a></p>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-4 col-sm-push-8">

				<section class="section_downsize">
					<h2>Challenge</h2>
					<div><div class="challengeRTE text containsResourceName resourceClass-text">
<div class="mw-text add_margin_20 ">
	Design an automated insulin delivery system that enables individuals with type 1 diabetes to manage their disease
</div>


</div>
</div>

					<h2>Solution</h2>
					<div><div class="solutionRTE text containsResourceName resourceClass-text">
<div class="mw-text add_margin_20 ">
	Use Model-Based Design to model and simulate the system and use clinical trials to confirm simulation results
</div>


</div>
</div>

					<h2>Results</h2>
					<div><div class="resultsRTE text containsResourceName resourceClass-text">
<div class="mw-text  ">
	<ul>
<li>Test-driven development enabled</li>
<li>Reliance on costly clinical trials reduced</li>
<li>Debugging effort minimized</li>
</ul>

</div>


</div>
</div>

				</section>

			</div>

			<div class="col-sm-8 col-sm-pull-4">

				<div class="row">
					<div class="col-sm-12 col-md-6">
						<div><div class="cqBlockquote containsResourceName resourceClass-blockquote"><blockquote>

    <p>“Having seen the advantages of Model-Based Design in other industries, we know it will enable us to generate knowledge faster than traditional clinical methods and accelerate the process of bringing a medical system to market.”</p>
    <small>
        <cite>Lane Desborough, Bigfoot Biomedical</cite>
    </small>

</blockquote>

</div>
</div>
					</div>
					<div class="col-sm-12 col-md-6">
						<div class="thumbnail">
							<div class="thumbnail">
								<div><div class="imageEnhancedParsys parsys containsResourceName resourceClass-parsys"><div class="cqImage containsResourceName section resourceClass-image">





	
	
	<div class="clearfix mw-image thumbnail      ">

		
		

		
		

		
		

	
	
	
	<div data-adaptivepicture data-class="fluid_image remove_border">
		<div data-src='/content/mathworks/www/en/company/user_stories/accelerating-development-of-a-diabetes-management-system-with-model-based-design-qa-with-bigfoot-biomedical/jcr:content/imageEnhancedParsys/image.adapt.full.low.jpg/1469941214984.jpg' data-media="(min-width: 1px)"></div>    <!-- Portrait iPad  -->
		<div data-src='/content/mathworks/www/en/company/user_stories/accelerating-development-of-a-diabetes-management-system-with-model-based-design-qa-with-bigfoot-biomedical/jcr:content/imageEnhancedParsys/image.adapt.full.medium.jpg/1469941214984.jpg' data-media="(min-width: 481px)"></div> <!-- Landscape iPad -->
		<div data-src='/content/mathworks/www/en/company/user_stories/accelerating-development-of-a-diabetes-management-system-with-model-based-design-qa-with-bigfoot-biomedical/jcr:content/imageEnhancedParsys/image.adapt.full.high.jpg/1469941214984.jpg' data-media="(min-width: 768px)"></div>    <!-- desktop  -->
		<noscript>
			<img src='/content/mathworks/www/en/company/user_stories/accelerating-development-of-a-diabetes-management-system-with-model-based-design-qa-with-bigfoot-biomedical/_jcr_content/imageEnhancedParsys/image.adapt.full.high.jpg/1469941214984.jpg' class="fluid_image remove_border" data-aem-src="/content/dam/mathworks/mathworks-dot-com/cmsimages/images/user-stories/a-g/108216_responsive_User_Story_thumbnail_640x360_BigfootBiomedical.jpg">
		</noscript>
	</div>


	


		

	</div>





</div>

</div>
</div>
							</div>
						</div>
					</div>

				</div>

			</div>
		</div>
		<hr class=" add_margin_60">
		<div class="row">
			<div class="col-xs-12 col-sm-8">

				<div><div class="mainParsys parsys containsResourceName resourceClass-parsys"><div class="text containsResourceName section resourceClass-text">
<div class="mw-text add_margin_20 ">
	<p>Bigfoot Biomedical is a startup medical technology company focused on developing automated insulin delivery systems that will provide people with type 1 diabetes a reliable, cost-effective way to outsource most of the work of managing their disease.</p> 
 <h3>What led you to look for a new way of working?</h3> 
 <p>A physiological sense-decide-act control loop is broken when type 1 diabetes causes the pancreas to stop producing insulin. Our challenge is to design an automated system that works with a variety of individuals whose physiology and behavior is constantly changing. Industry progress has been slow, in part because clinical trials are expensive, risky, and time-consuming. We use modeling and simulation to generate knowledge, and use clinical trials to confirm simulation results.</p> 
 <h3>Why Model-Based Design?</h3> 
 <p>Our strategy is to hire the best people and arm them with tools and processes that enable them to generate knowledge faster than our competitors. We view Model-Based Design as complementary to the agile software development approaches we have adopted. Model-Based Design lets us abstract away complexity so we spend our time on modeling and simulating our systems and algorithms, not constructing and debugging huge programs.</p> 
 <h3>What results have you seen so far?</h3> 
 <p>The models we develop with MATLAB<sup>®</sup> and Simulink<sup>®</sup> are among the most valuable corporate assets that Bigfoot possesses. We have set up a simulation factory with MATLAB and Simulink that supports test-driven development, source code management, and automated builds with continuous integration. We are positioned to run millions of simulations in the cloud, generate code for implementation, and use advanced machine learning algorithms to analyze data from our system once it is released.</p>
</div>


</div>

</div>
</div>

				
				<div><div class="mainParsys2 parsys containsResourceName resourceClass-parsys"><div class="text containsResourceName section resourceClass-text">

<div class="cq-placeholder" data-emptytext="Text">
</div>

</div>

</div>
</div>

				
				<div><div class="mainParsys3 parsys containsResourceName resourceClass-parsys"><div class="text containsResourceName section resourceClass-text">

<div class="cq-placeholder" data-emptytext="Text">
</div>

</div>

</div>
</div>

				
				<div><div class="mainParsys4 parsys containsResourceName resourceClass-parsys">
</div>
</div>
			</div>
			<div class="col-xs-12 col-sm-4">
				<section class="section_downsize">
					<h2>Products Used</h2>
					<div><div class="productList productlist resourceClass-productlist containsResourceName"><body>

	
		<a class="product" href="/products/matlab.html"><strong>MATLAB</strong></a>
		<ul class="list-unstyled list-inline">
			<li class="add_list_separator_right"><a href="/campaigns/products/trials.html?prodcode=ML" data-link="lead" data-offerType="trial">
				Request trial</a></li>
			<li><a href="/company/aboutus/contact_us/req_quote.html?prodcode=ML" data-link="lead" data-offerType="Quote Request">Get pricing</a></li>
			<li><a href="/company/aboutus/contact_us/contact_sales.html" data-link="lead" data-offerType="Contact Sales">Contact sales</a></li>
		</ul>
	

	
		<a class="product" href="/products/simulink.html"><strong>Simulink</strong></a>
		<ul class="list-unstyled list-inline">
			<li class="add_list_separator_right"><a href="/campaigns/products/trials.html?prodcode=SL" data-link="lead" data-offerType="trial">
				Request trial</a></li>
			<li><a href="/company/aboutus/contact_us/req_quote.html?prodcode=SL" data-link="lead" data-offerType="Quote Request">Get pricing</a></li>
			<li><a href="/company/aboutus/contact_us/contact_sales.html" data-link="lead" data-offerType="Contact Sales">Contact sales</a></li>
		</ul>
	
</div>
</div>
					<p><div class="learnMoreLink actionlink containsResourceName resourceClass-actionlink">



	
	
	<a href="http://www.bigfootbiomedical.com/" class="add_margin_20   icon-chevron  null add_icon_color_null null " target="_blank">
		
		Learn more about Bigfoot Biomedical
		<span style='color:grey'></span>
		
	</a>




















</div>
</p>
				</section>

				
				<div><div class="rightParsys parsys containsResourceName resourceClass-parsys"><div class="reference parbase containsResourceName resourceClass-reference section"><div class="cq-dd-paragraph"><div class="cqPanel containsResourceName resourceClass-panel">


<div class="panel panel-default add_background_color_gray  " id="showcase-your-success">
    

    <div class="panel-heading add_background_cover">
        
	<div data-adaptivepicture data-backgroundImage="true">
		<div data-src='/content/mathworks/www/en/shared-content/spotlights/customer-reference-program/jcr:content/mainParsys/panel/headerImage.adapt.full.low.jpg/1498247791485.jpg' data-media="(min-width: 1px)"></div>    <!-- Portrait iPad  -->
		<div data-src='/content/mathworks/www/en/shared-content/spotlights/customer-reference-program/jcr:content/mainParsys/panel/headerImage.adapt.full.medium.jpg/1498247791485.jpg' data-media="(min-width: 481px)"></div> <!-- Landscape iPad -->
		<div data-src='/content/mathworks/www/en/shared-content/spotlights/customer-reference-program/jcr:content/mainParsys/panel/headerImage.adapt.full.high.jpg/1498247791485.jpg' data-media="(min-width: 768px)"></div>    <!-- desktop  -->
		
	</div>

        
        
            <h2></h2>
        
    </div>

    <div class="panel-body">
        
        <div class="panelParsys parsys containsResourceName resourceClass-parsys"><div class="text containsResourceName section resourceClass-text">
<div class="mw-text  ">
	<h3>Showcase Your Success</h3>
<p>Join the Customer Reference Program</p>

</div>


</div>
<div class="actionlink containsResourceName section resourceClass-actionlink">



	
	
	<a href="/company/crp.html" class="add_margin_20  icon-chevron   null add_icon_color_null null ">
		
		Get started
		<span style='color:grey'></span>
		
	</a>




















</div>

</div>
        
    </div>

    

</div></div>
</div>
</div>
<div class="reference parbase containsResourceName resourceClass-reference section">
</div>

</div>
</div>

			</div>
		</div>
	</div>
</div>
			
			
				

<div><div class="modalParsys parsys containsResourceName resourceClass-parsys">
</div>
</div>

				<div id="location_content" style="display:none;"></div>

<div class="modal fade" id="country-unselected">
	<div class="modal-dialog modal-lg">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				<object data="/etc/designs/mathworks/img/pic-header-mathworks-logo.svg" width="167" class="mw_logo" type="image/svg+xml">
					<img src="/etc/designs/mathworks/img/pic-header-mathworks-logo.png" class="mw_logo" alt="MathWorks">
				</object>
			</div>
			<div class="modal-body">
				<div class="row add_margin_40">
					<div class="col-xs-12">
						<h1 class="icon-globe add_icon_color_darkblue">Select a Web Site</h1>
						<p>Choose a web site to get translated content where available and see local events and
							offers. Based on
							your location, we recommend that you select: <strong class="recommended-country"></strong>.
						</p>
						<a href="#" id="recommended_domain_button" class="btn btn_color_blue containsResourceName resourceClass-button">Select <span class="recommended-country"></span> web site</a>
					</div>
				</div>
				<p>You can also select a web site from the following list:</p>
				<div class="alert alert-warning" id="china_performance_alert" style="display:none;"> <span class="alert_icon icon-alert-warning"></span>
					<h3>How to Get Best Site Performance</h3>
					<p>Select the China site (in Chinese or English) for best site performance. Other MathWorks country sites are not optimized for visits from your location.</p>
				</div>
				<div class="row add_margin_20">
					<div class="col-sm-4 col-md-3">
						<h3 class="add_bottom_rule">Americas</h3>
						<ul class="list-unstyled">
							<li><a href="//la.mathworks.com" class="domain_selector_link" data-country-code="LA" data-subdomain="la" data-lang="es" data-default-lang="true" data-selected-text="América Latina" data-recommended-text="América Latina" data-do-not-rewrite="true">América Latina</a> (Español)
							</li>
							<li><a href="//www.mathworks.com" class="domain_selector_link" data-country-code="CA" data-subdomain="www" data-lang="en" data-do-not-rewrite="true">Canada</a> (English)
							</li>
							<li><a href="//www.mathworks.com" class="domain_selector_link" data-country-code="US" data-subdomain="www" data-lang="en" data-default-lang="true" data-selected-text="United States" data-recommended-text="United States" data-do-not-rewrite="true">United States</a> (English)
							</li>
						</ul>
					</div>
					<div class="col-sm-4 col-md-6">
						<h3 class="add_bottom_rule">Europe</h3>
						<div class="row">
							<div class="col-xs-6 col-sm-12 col-md-6">
								<ul class="list-unstyled add_margin_0_sm">
									<li><a href="//nl.mathworks.com" class="domain_selector_link" data-country-code="BE" data-subdomain="nl" data-lang="en" data-do-not-rewrite="true">Belgium</a> (English)
									</li>
									<li><a href="//se.mathworks.com" class="domain_selector_link" data-country-code="DK" data-subdomain="se" data-lang="en" data-do-not-rewrite="true">Denmark</a> (English)
									</li>
									<li><a href="//de.mathworks.com" class="domain_selector_link" data-country-code="DE" data-subdomain="de" data-lang="de" data-default-lang="true" data-selected-text="Deutschland" data-recommended-text="Deutschland" data-do-not-rewrite="true">Deutschland</a> (Deutsch)
									</li>
									<li><a href="//es.mathworks.com" class="domain_selector_link" data-country-code="ES" data-subdomain="es" data-lang="es" data-default-lang="true" data-selected-text="España" data-recommended-text="España" data-do-not-rewrite="true">España</a> (Español)
									</li>
									<li><a href="//se.mathworks.com" class="domain_selector_link" data-country-code="FI" data-subdomain="se" data-lang="en" data-do-not-rewrite="true">Finland</a> (English)
									</li>
									<li><a href="//fr.mathworks.com" class="domain_selector_link" data-country-code="FR" data-subdomain="fr" data-lang="fr" data-default-lang="true" data-selected-text="France" data-recommended-text="France" data-do-not-rewrite="true">France</a> (Français)
									</li>
									<li><a href="//uk.mathworks.com" class="domain_selector_link" data-country-code="IE" data-subdomain="uk" data-lang="en" data-do-not-rewrite="true">Ireland</a> (English)
									</li>
									<li><a href="//it.mathworks.com" class="domain_selector_link" data-country-code="IT" data-subdomain="it" data-lang="it" data-default-lang="true" data-selected-text="Italia" data-recommended-text="Italia" data-do-not-rewrite="true">Italia</a> (Italiano)
									</li>
									<li><a href="//nl.mathworks.com" class="domain_selector_link" data-country-code="LU" data-subdomain="nl" data-lang="en" data-do-not-rewrite="true">Luxembourg</a> (English)
									</li>
								</ul>
							</div>
							<div class="col-xs-6 col-sm-12 col-md-6">
								<ul class="list-unstyled">
									<li><a href="//nl.mathworks.com" class="domain_selector_link" data-country-code="NL" data-subdomain="nl" data-lang="en" data-default-lang="true" data-selected-text="Benelux" data-recommended-text="Netherlands" data-do-not-rewrite="true">Netherlands</a> (English)
									</li>
									<li><a href="//se.mathworks.com" class="domain_selector_link" data-country-code="NO" data-subdomain="se" data-lang="en" data-do-not-rewrite="true">Norway</a> (English)
									</li>
									<li><a href="//de.mathworks.com" class="domain_selector_link" data-country-code="AT" data-subdomain="de" data-lang="de" data-do-not-rewrite="true">Österreich</a> (Deutsch)
									</li>
									<li><a href="//www.mathworks.com" class="domain_selector_link" data-country-code="PT" data-subdomain="www" data-lang="en" data-do-not-rewrite="true">Portugal</a> (English)
									</li>
									<li><a href="//se.mathworks.com" class="domain_selector_link" data-country-code="Sweden" data-subdomain="se" data-lang="en" data-default-lang="true" data-selected-text="Nordic" data-recommended-text="Sweden" data-do-not-rewrite="true">Sweden</a> (English)
									</li>
									<li>Switzerland
										<ul class="list-unstyled add_indent_20">
											<li><a href="//ch.mathworks.com" class="domain_selector_link" data-country-code="CH" data-subdomain="ch" data-lang="de" data-selected-text="Schweiz" data-recommended-text="Schweiz" data-do-not-rewrite="true">Deutsch</a>
											</li>

											<li><a href="//ch.mathworks.com" class="domain_selector_link" data-country-code="CH" data-subdomain="ch" data-lang="en" data-default-lang="true" data-selected-text="Switzerland" data-recommended-text="Switzerland" data-do-not-rewrite="true">English</a>
											</li>

											<li><a href="//ch.mathworks.com" class="domain_selector_link" data-country-code="CH" data-subdomain="ch" data-lang="fr" data-selected-text="Suisse" data-recommended-text="Suisse" data-do-not-rewrite="true">Français</a>
											</li>
										</ul>
									</li>
									<li><a href="//uk.mathworks.com" class="domain_selector_link" data-country-code="GB" data-subdomain="uk" data-lang="en" data-default-lang="true" data-selected-text="United Kingdom" data-recommended-text="United Kingdom" data-do-not-rewrite="true">United Kingdom</a>
										(English)
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-sm-4 col-md-3">
						<h3 class="add_bottom_rule">Asia Pacific</h3>
						<ul class="list-unstyled">
							<li><a href="//au.mathworks.com" class="domain_selector_link" data-country-code="AU" data-subdomain="au" data-lang="en" data-default-lang="true" data-selected-text="Australia" data-recommended-text="Australia" data-do-not-rewrite="true">Australia</a> (English)
							</li>
							<li><a href="//in.mathworks.com" class="domain_selector_link" data-country-code="IN" data-subdomain="in" data-lang="en" data-default-lang="true" data-selected-text="India" data-recommended-text="India" data-do-not-rewrite="true">India</a> (English)
							</li>
							<li><a href="//au.mathworks.com" class="domain_selector_link" data-country-code="NZ" data-subdomain="au" data-lang="en" data-do-not-rewrite="true">New Zealand</a> (English)
							</li>
							<li>中国
								<ul class="list-unstyled add_indent_20">
									<li><a href="//ww2.mathworks.cn" class="domain_selector_link" data-country-code="CN" data-subdomain="ww2" data-lang="zh" data-default-lang="true" data-selected-text="中国" data-recommended-text="中国" data-do-not-rewrite="true">简体中文</a>
									</li>
									<li><a href="//ww2.mathworks.cn" class="domain_selector_link" data-country-code="CN" data-subdomain="ww2" data-lang="en" data-default-lang="true" data-selected-text="China" data-recommended-text="China" data-do-not-rewrite="true">English</a>
									</li>
								</ul>
							</li>
							<li><a href="//jp.mathworks.com" class="domain_selector_link" data-country-code="JP" data-subdomain="jp" data-lang="ja" data-default-lang="true" data-selected-text="日本" data-recommended-text="日本" data-do-not-rewrite="true">日本</a> (日本語)
							</li>
							<li><a href="//kr.mathworks.com" class="domain_selector_link" data-country-code="KR" data-subdomain="kr" data-lang="ko" data-default-lang="true" data-selected-text="한국" data-recommended-text="한국" data-do-not-rewrite="true">한국</a> (한국어)
							</li>
						</ul>
					</div>
				</div>
				<p class="text-center"><a href="#" class="worldwide_link">Contact your local office</a></p>
			</div>
		</div>
	</div>
</div>

			
		</div>
	</div>


<div class="cta_container_mobile visible-sm visible-xs">
	<div class="container-fluid">      
		<div class="row">
			<div class="col-xs-12">
				<div><div class="callToAction calltoactionheader containsResourceName resourceClass-calltoactionheader">

 
	<div class="cta_box ">
		<ul class="list-inline">
		    <li class="cta_item cta_item_general">
		    	<a href="/company/aboutus/contact_us/contact_sales.html" class="
						  icon-phone
						  " data-link="lead" data-offerType="Contact Sales">
					Contact sales
				</a>
		    </li>
		
		    <li class="cta_item cta_item_general">
		    	<a href="/campaigns/products/trials.html?prodcode=SL,ML" class="
						  icon-download
						  " data-link="lead" data-offerType="trial">
					Trial software
				</a>
		    </li>
		</ul>
	</div>



</div>
</div>
			</div>
		</div>
	</div>
</div>




	<footer id="footer" class="bs-footer">

	<div class="fat_footer_container"><div class="container">
    <div class="row">
        <div class="col-xs-12">
            <div><div class="fatFooterParsys iparsys parsys resourceClass-iparsys containsResourceName"><div class="section"><div class="new containsResourceName resourceClass-new"></div>
</div><div class="iparys_inherited"><div class="fatFooterParsys iparsys parsys containsResourceName resourceClass-par"><div class="cqColumns containsResourceName section resourceClass-columns"><div class="row   ">

    
        <div class=" col-xs-12 col-lg-9 col-lg-push-3"><div class="parsys containsResourceName resourceClass-parsys"><div class="cqColumns containsResourceName section resourceClass-columns"><div class="row add_margin_20  ">

    
        <div class=" col-xs-12 col-sm-2"><div class="parsys containsResourceName resourceClass-parsys"><div class="text containsResourceName section resourceClass-text">
<div class="mw-text  ">
	<h5>Explore Products</h5>
<ul class="list-unstyled">
<li><a href="/products/matlab.html?s_tid=hp_ff_p_matlab" target="_self">MATLAB</a></li>
<li><a href="/products/simulink.html?s_tid=hp_ff_p_simulink" target="_self">Simulink</a></li>
<li><a href="/academia/student_version.html?s_tid=hp_ff_p_student" target="_self">Student Software</a></li>
<li><a href="/hardware-support/home.html?s_tid=hp_ff_p_hwsupport" target="_self">Hardware Support</a></li>
<li><a href="https://www.mathworks.com/matlabcentral/fileexchange/?s_tid=hp_ff_p_fx">File Exchange</a></li>
</ul>

</div>


</div>

</div>
</div>
    
        <div class=" col-xs-12 col-sm-2"><div class="parsys containsResourceName resourceClass-parsys"><div class="text containsResourceName section resourceClass-text">
<div class="mw-text  ">
	<h5>Try or Buy</h5>
<ul class="list-unstyled">
<li><a href="https://www.mathworks.com/downloads/web_downloads/?s_iid=hp_ff_t_downloads">Downloads</a></li>
<li><a href="/campaigns/products/trials.html?s_iid=hp_ff_p_trial" data-target="same" data-link="lead" data-offerType="trial">Trial Software</a></li>
<li><a href="/company/aboutus/contact_us/contact_sales.html?s_iid=hp_ff_t_sales" target="_self" data-link="lead" data-offerType="Contact Sales">Contact Sales</a></li>
<li><a href="/pricing-licensing.html?s_iid=hp_ff_t_pricing" target="_self" data-link="lead" data-offerType="pl">Pricing and Licensing</a></li>
<li><a href="https://www.mathworks.com/store?s_iid=hp_ff_t_buy" target="_self">How to Buy</a></li>
</ul>

</div>


</div>

</div>
</div>
    
        <div class=" col-xs-12 col-sm-2"><div class="parsys containsResourceName resourceClass-parsys"><div class="text containsResourceName section resourceClass-text">
<div class="mw-text  ">
	<h5>Learn to Use</h5>
<ul class="list-unstyled">
<li><a href="https://www.mathworks.com/help/?s_tid=hp_ff_l_doc" data-target="same">Documentation</a></li>
<li><a href="https://www.mathworks.com/support/learn-with-matlab-tutorials.html?s_tid=hp_ff_l_tutorials" data-target="same">Tutorials</a></li>
<li><a href="https://www.mathworks.com/help/examples.html?s_tid=hp_ff_l_examples" data-target="same">Examples</a></li>
<li><a href="/videos.html?s_tid=hp_ff_l_videos" target="_self">Videos and Webinars</a></li>
<li><a href="/services/training.html?s_tid=hp_ff_l_training" target="_self">Training</a></li>
</ul>

</div>


</div>

</div>
</div>
    
        <div class=" col-xs-12 col-sm-2"><div class="parsys containsResourceName resourceClass-parsys"><div class="text containsResourceName section resourceClass-text">
<div class="mw-text  ">
	<h5>Get Support</h5>
<ul class="list-unstyled">
<li><a href="https://www.mathworks.com/support/install-matlab.html?s_tid=hp_ff_s_install">Installation Help</a></li>
<li><a href="https://www.mathworks.com/matlabcentral/answers/index?s_tid=hp_ff_s_answers">Answers</a></li>
<li><a href="/services/consulting.html?s_tid=hp_ff_s_consulting" target="_self">Consulting</a></li>
<li><a href="https://www.mathworks.com/licensecenter/?s_tid=hp_ff_s_license">License Center</a></li>
</ul>

</div>


</div>

</div>
</div>
    
        <div class=" col-xs-12 col-sm-2"><div class="parsys containsResourceName resourceClass-parsys"><div class="text containsResourceName section resourceClass-text">
<div class="mw-text  ">
	<h5>About MathWorks</h5>
<ul class="list-unstyled">
<li><a href="https://www.mathworks.com/company/jobs/opportunities/?s_tid=hp_ff_a_careers">Careers</a></li>
<li><a href="/company/newsroom.html?s_tid=hp_ff_a_newsroom" target="_self">Newsroom</a></li>
<li><a href="/company/aboutus/soc_mission.html?s_tid=hp_ff_a_socialmission" target="_self">Social Mission</a></li>
<li><a href="/company/aboutus/contact_us.html?s_tid=hp_ff_a_contact" target="_self">Contact Us</a></li>
<li><a href="/company.html?s_tid=hp_ff_a_company" target="_self">About MathWorks</a></li>
</ul>

</div>


</div>

</div>
</div>
    
</div>
</div>

</div>
</div>
    
        <div class=" col-xs-12 col-lg-3 col-lg-pull-9"><div class="parsys containsResourceName resourceClass-parsys"><div class="text containsResourceName section resourceClass-text">
<div class="mw-text  ">
	<h4 class="add_margin_0">MathWorks</h4>
<p><i>Accelerating the pace of engineering and science</i></p>

</div>


</div>
<div class="text containsResourceName section resourceClass-text">
<div class="mw-text  ">
	<p>MathWorks is the leading developer of mathematical computing software for engineers and scientists.</p>

</div>


</div>
<div class="text containsResourceName section resourceClass-text">
<div class="mw-text  ">
	<p><a href="/discovery.html?s_tid=hp_ff_a_discover" data-target="same">Discover…</a></p>
</div>


</div>

</div>
</div>
    
</div>
</div>
</div>
</div>
</div>
</div>
        </div>
    </div>
</div>
</div>


	<!-- BASIC FOOTER CONTENT - Begin -->
	<div class="container">
		<div class="footer">
			<div class="row">
				<div class="col-xs-12 col-md-9">
					<ul class="countrynav">
						<!-- Code to Remove Tracking from Previous page and add new tracking -->
						<li class="footernav_country">
							<a onclick="$('#country-unselected').modal('show');">
                                <span class="icon-globe icon_color_quinary icon_16"></span><span id="countrySelectorButtonText">United States</span>
							</a>
						</li>
					</ul>
					<div class="clearfix"></div>
					
					<div><div class="footerNavigation footernavigation containsResourceName resourceClass-footernavigation">
	<ul class="footernav  ">
		<li class="footernav_footernav_patents">
			<a href="/company/aboutus/policies_statements/patents.html?s_tid=gf_pat">Patents</a>
		</li>
	
		<li class="footernav_footernav_trademarks">
			<a href="/company/aboutus/policies_statements/trademarks.html?s_tid=gf_trd">Trademarks</a>
		</li>
	
		<li class="footernav_footernav_privacy">
			<a href="/company/aboutus/policies_statements.html?s_tid=gf_priv">Privacy Policy</a>
		</li>
	
		<li class="footernav_footernav_piracy">
			<a href="/company/aboutus/policies_statements/piracy.html?s_tid=gf_pir">Preventing Piracy</a>
		</li>
	
		<li class="footernav_footernav_status">
			<a href="https://status.mathworks.com/?s_tid=gf_application">Application Status</a>
		</li>
	</ul>
	

</div>
</div>
					
					<div><div class="footerCompanyAddress footercompanyaddress containsResourceName resourceClass-footercompanyaddress">
	
	<div class="cq-placeholder" data-emptytext="Footer Company Address"></div>

</div>
</div>
					
					<div><div class="footerParsys iparsys parsys resourceClass-iparsys containsResourceName"><div class="section"><div class="new containsResourceName resourceClass-new"></div>
</div><div class="iparys_inherited"><div class="footerParsys iparsys parsys containsResourceName resourceClass-par"></div>
</div>
</div>
</div>
					<div class="clearfix"></div>
					<p class="copyright">&copy; 1994-2019 The MathWorks, Inc.</p>
				</div>
				<div class="clearfix visible-sm add_margin_10"></div>
				<div class="col-xs-12 col-md-3">
					
					<div><div class="socialMediaIconParsys iparsys parsys resourceClass-iparsys containsResourceName"><div class="section"><div class="new containsResourceName resourceClass-new"></div>
</div><div class="iparys_inherited"><div class="socialMediaIconParsys iparsys parsys containsResourceName resourceClass-par"><div class="socialmediaicon containsResourceName resourceClass-socialmediaicon section">


	<div class="social_media  ">
		<ul class="social_media_icons list-unstyled  ">
			
			<li>
				<a href="https://www.facebook.com/MATLAB" class="svg_link" target="_blank">
					<img class="ico_facebook" alt="Facebook" title="Facebook" src="/etc/designs/mathworks/img/ico-facebook.svg"/>
				</a>

				 
				
			</li>
			
			<li>
				<a href="https://www.twitter.com/MATLAB" class="svg_link" target="_blank">
					<img class="ico_twitter" alt="Twitter" title="Twitter" src="/etc/designs/mathworks/img/ico-twitter.svg"/>
				</a>

				 
				
			</li>
			
			<li>
				<a href="https://plus.google.com/117177960465154322866?prsrc=3" class="svg_link" target="_blank">
					<img class="ico_google" alt="Google+" title="Google+" src="/etc/designs/mathworks/img/ico-google-plus.svg"/>
				</a>

				 
				
			</li>
			
			<li>
				<a href="https://www.linkedin.com/company/the-mathworks_2" class="svg_link" target="_blank">
					<img class="ico_linkedin" alt="LinkedIn" title="LinkedIn" src="/etc/designs/mathworks/img/ico-linkedin.svg"/>
				</a>

				 
				
			</li>
			
			<li>
				<a href="/company/rss.html" class="svg_link">
					<img class="ico_rss" alt="RSS" title="RSS" src="/etc/designs/mathworks/img/ico-rss.svg"/>
				</a>

				 
				
			</li>
			
			
		</ul>
		<div class="clearfix"></div>
	</div>


</div>
</div>
</div>
</div>
</div>
					<div class="clearfix"></div>
					<p class="pull_right_sm pull_right_md pull_right_lg"><small class="percent_90"><em>Join the conversation</em></small></p>
				</div>
			</div>
			
		</div>

	</div>
	<!-- BASIC FAT FOOTER CONTENT - End -->
</footer>

	<div id="cookie-banner-text" style="display:none;"></div>

	<div class="clientcontext parbase containsResourceName resourceClass-clientcontext"><link rel="stylesheet" href="/etc/designs/cs/brightcove/shared.min.css" type="text/css"/>
<script type="text/javascript" src="/etc/clientlibs/foundation/shared.min.js"></script>
<script type="text/javascript" src="/etc/clientlibs/granite/lodash/modern.min.js"></script>
<script type="text/javascript" src="/etc/clientlibs/foundation/personalization/kernel.min.js"></script>
<script type="text/javascript">
    $CQ(function() {
        CQ_Analytics.SegmentMgr.loadSegments("\/etc\/segmentation");
        CQ_Analytics.ClientContextUtils.init("\/etc\/clientcontext\/mw\u002Ddefault", "\/content\/mathworks\/www\/en\/company\/user_stories\/accelerating\u002Ddevelopment\u002Dof\u002Da\u002Ddiabetes\u002Dmanagement\u002Dsystem\u002Dwith\u002Dmodel\u002Dbased\u002Ddesign\u002Dqa\u002Dwith\u002Dbigfoot\u002Dbiomedical");

        
    });
</script>
</div>

	
    
<script type="text/javascript" src="/etc/designs/mathworks/clientlibs/akamai-country-code.min.20190220220542215.js"></script>




	

	
    
<script type="text/javascript" src="/etc/designs/mathworks/clientlibs.min.20190220220542215.js"></script>




	

	
	<!-- BEGIN Adobe DTM -->
	<script type="text/javascript">
	try {
		_satellite.pageBottom();
	} catch (e) {
		//something went wrong
	}
	</script>
	<!-- END Adobe DTM -->

	

	</body>



</html>
