<!DOCTYPE HTML>
<html  lang="en">













<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <title>Let's Be Real About Diabetes | Get Real About Diabetes™ | Novo Nordisk US</title>

    











        <meta name="keywords" content="how to manage diabetes, managing diabetes, diabetes management, managing blood sugar, diabetes medicine, learn about diabetes, Anthony Anderson, Novo Nordisk"/>

        <meta name="description" content="How do you manage diabetes? It's no secret. You have to get real about managing your blood sugar and taking the medicine your doctor says is right for you. Visit our site to learn more and discover personal diabetes care tips from Anthony Anderson."/>


    












    













    

    

    <link href="/etc/designs/novomedlink.css" rel="stylesheet" type="text/css">


    <link rel="stylesheet" href="/etc/designs/novomedlink/clientlibs/basepage.css" type="text/css">
<script type="text/javascript" src="/etc/designs/novomedlink/clientlibs/basepage.js"></script>

    <link rel="stylesheet" href="/etc/designs/novomedlink/clientlibs/cart.css" type="text/css">
<script type="text/javascript" src="/etc/designs/novomedlink/clientlibs/cart.js"></script>

    











<!-- START: Brand defined custom colors -->
<style type="text/css" media="screen">

    .headline-brand-color {
        color: #202760; /* Headline brand color */
    }
    #isi-search-overlay .isi-search-overlay-header .isi-search-overlay-warning {
        border-color: #202760; /* Border brand color */
    }
    #isi-search-overlay .isi-search-overlay-header p.isi-close-layer a {
        color: #202760; /* Headline brand color */
    }
    #isi-search-overlay .isi-search-overlay-header p.isi-close-layer a span {
        border-color: #202760; /* Border brand color */
    }



    .headline-alt-color {
        color: #828282; /* Alternate color */
    }




    .brand-background-color {
        /** XXX : for default styling of Non-Brandpro Non-Globally styled elements such as a span tag with a background color, we have no way of overriding, thus this hack; */
        background-color: #202760 !important;
    }
    .brand-text-color {
        color: #202760 !important;
    }
    .button-brand-color a, .button-brand-color button, body .formulary-filter-state {
        background-color: #202760; /* Brand large button color (standard)*/
    }
    body .store-tab, body .button-store .badge {
        background-color: #202760;
    }
    body .store-tab-share-cart.store-tab-outline {
        border-color: #202760;
        color: #202760;
    }
    body .store-tab-share-cart.store-tab-outline button {
        background-color: #fff;
        border-color: #202760;
        color: #202760;
    }
    body .store-tab-share-cart.store-tab-outline button:hover {
        background-color: #202760;
        border-color: #202760;
        color: #fff;
    }
    body .formulary-table tr.selected .selected-marker::before {
        color: #202760;
    }
    @media screen and (max-width: 600px) {
        body .step-nav li.step-nav-active, body .step-nav .csstransitions li.step-nav-active {
            background: #202760;
        }
    }




    .button-brand-color.button-medium a, .button-brand-color.button-medium button {
        background-color: #169dd8; /* Brand medium button color (standard) */
    }



    .button-brand-color {
        color: #169dd8;
    }
    .button a,
    .button a:visited {
        color: #fff;
    }
    a, a:visited,
    .text-only a,
    .text-only a:visited,
    body .step-nav-back-to {
        color: #169dd8; /* Link color (standard) */
    }
    .stroke-link-color {
        stroke: #169dd8;
    }




    hr.brand-color { background-color: #202760; }


    hr.alt-color { background-color: #808080; }

</style>
<!-- END: Brand defined custom colors -->
    <script type="text/javascript" src="/etc/designs/novomedlink/clientlibs/marketing.js"></script>

    <link rel="stylesheet" href="/etc/designs/novomedlink/clientlibs/webfonts.css" type="text/css">


    
    

</head>














<!--[if lt IE 7]> <body class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7 corporate"   > <![endif]-->
<!--[if IE 7]>    <body class="no-js lt-ie10 lt-ie9 lt-ie8 corporate"   > <![endif]-->
<!--[if IE 8]>    <body class="no-js lt-ie10 lt-ie9 corporate"   > <![endif]-->
<!--[if IE 9]>    <body class="no-js lt-ie10 corporate"   > <![endif]-->
<!--[if gt IE 9]><!--> <body class="no-js corporate"> <!--<![endif]-->
  <script type="text/javascript" charset="utf-8">document.body.className=document.body.className.replace(/\bno-js\b/,'') + ' js';</script>

    

    <a class="skip-to-content sr-only" href="#anchor-content-top">Skip to main content</a>

    <div id="anchor-top"></div>

    
















<header class="without-links">
    

    
        
            <div class="header">











<div id="brand-logo" itemscope itemtype="https://schema.org/Brand">
  
      <h2 itemprop="name">Get Real About Diabetes</h2>
  
  

  	<div class="logo-container logo-container-warning">
		<p id="site-warning">Intended for US audience</p>
		<div class="image">
		    <a href="/" title="Get Real About Diabetes">
		        <img src="/content/dam/diabetes-patient/getrealaboutdiabetes/images/Logo_GRAD.png" srcset="/content/dam/diabetes-patient/getrealaboutdiabetes/images/Logo_GRAD.png/jcr:content/renditions/2x 2x" alt="Get Real About Diabetes " itemprop="logo"/>
		    </a>
		</div>
	</div>

    

    <div id="site-search">

        

        
        
    </div>
</div>
</div>

        
        
    

    
        <div class="topnav">














    
        
    
    
    
    


<nav id="primary-navigation" class="navigation-size-four">
    <ul>
    
        <li class="active">
        <a href="/" title="Home" target="_self">
            <span>Home</span>
        </a>

        
        </li>
    
        <li class="">
        <a href="/living-with-diabetes.html" title="Living with diabetes" target="_self">
            <span>Living with diabetes</span>
        </a>

        
            <ul>
            
                <li>
                <a href="/living-with-diabetes/understanding-diabetes.html" title="Understanding diabetes" target="_self">
                    Understanding diabetes
                </a>
                </li>
            
                <li>
                <a href="/living-with-diabetes/eating-healthy.html" title="Eating healthy" target="_self">
                    Eating healthy
                </a>
                </li>
            
                <li>
                <a href="/living-with-diabetes/staying-active.html" title="Staying active" target="_self">
                    Staying active
                </a>
                </li>
            
                <li>
                <a href="/living-with-diabetes/knowing-your-cardiovascular-risk.html" title="Knowing your cardiovascular risk" target="_self">
                    Knowing your cardiovascular risk
                </a>
                </li>
            
                <li>
                <a href="/living-with-diabetes/managing-blood-sugar.html" title="Managing blood sugar" target="_self">
                    Managing blood sugar
                </a>
                </li>
            
            </ul>
        
        </li>
    
        <li class="">
        <a href="/anthony-andersons-diabetes-story.html" title="Anthony's story" target="_self">
            <span>Anthony's story</span>
        </a>

        
        </li>
    
        <li class="">
        <a href="/diabetes-videos.html" title="Videos" target="_self">
            <span>Videos</span>
        </a>

        
        </li>
    
        <li class="">
        <a href="/sign-up-for-diabetes-tips.html" title="Sign up" target="_self">
            <span>Sign up</span>
        </a>

        
        </li>
    
    </ul>
    <div id="mobile-nav-extras" class="mobile-nav-extras mobile-only"></div>
</nav>
</div>

    

</header>



    <div id="anchor-content-top"></div>

    










<article class="template-slabs content">
    
        <div class="slab1 slab">












<section class="slab desktop-only contrain-to-grid" id="node-583b5c5-35df-46bc-841e-713104da7764-slab1" style="background-color: #202760; background-image: url('/content/dam/diabetes-patient/getrealaboutdiabetes/images/Hero_home_cgraph_LG.gif'); background-repeat: no-repeat; background-position: center center; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover;">
    
    <div class="slabPar parsys"><div class="sharelinks section">

















  <style>
    div#at-share-dock {
      position: inherit;
    }
  </style>

  <!-- Go to www.addthis.com/dashboard to customize your tools -->
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-57d08e7d95e26a45"></script>



</div>
<div class="contentbox section">










<div class="content-box" id="node-583b5c5-35df-46bc-841e-713104da7764-slab1-slabPar-contentbox" style="background-color: transparent; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 15px; padding-bottom: 0px; padding-left: 15px;">
    <div class="contentbox parsys"><div class="spacer section">














<div class="spacer  " style="height:60px;">
    
</div>



</div>
<div class="spacer section">














<div class="spacer desktop-only" style="height:40px;">
    
</div>



</div>
<div class="columns section">











    <div class="columns columns-2">
        
            <div class="column">
                <div class="column-1 parsys"><div class="animationgroup section">


















  
    <div class="animation-group invisible animated" data-animation-repeat="" data-enter-animation="fadeInLeft" data-exit-animation=" ">
      <div class="animationgroup parsys"><div class="contentbox section">










<div class="content-box" id="node-583b5c5-35df-46bc-841e-713104da7764-slab1-slabPar-contentbox-contentbox-columns-column-1-animationgroup-animationgroup-contentbox" style="background-color: rgba(255,255,255,0.9); margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-right: 20px; padding-left: 20px;">
    <div class="contentbox parsys"><div class="headline section">













    <h1 class="headline-brand-color bottom-margin-none">
        <span style="font-weight:bold; font-size:49px;">LET'S BE REAL</span>
        
    </h1>

</div>
<div class="text section">










    





  <div class="text body-text  "
                    >
      <p>Anthony Anderson | Star of ABC’s&nbsp;<i>black-ish</i><br>
Diagnosed with type 2 diabetes in 2002</p>

  </div>





</div>
<div class="columns section">











    <div class="columns columns-2">
        
            <div class="column">
                <div class="column-1 parsys"><div class="horizontalrule section">










<div class=" ">
    <hr size="1" noshade class="alt-color"/>
</div></div>
<div class="spacer section">














<div class="spacer  " style="height:10px;">
    
</div>



</div>

</div>

            </div>
        
            <div class="column">
                <div class="column-2 parsys">
</div>

            </div>
        
    </div></div>
<div class="text section">










    





  <div class="text body-text  "
                    >
      <p>Managing diabetes isn’t complicated, but it takes commitment. Every. Single. Day. But here’s the thing:</p>
<p><b><i>It’s worth it.</i></b></p>

  </div>





</div>
<div class="contentbox section">










<div class="content-box" id="node-583b5c5-35df-46bc-841e-713104da7764-slab1-slabPar-contentbox-contentbox-columns-column-1-animationgroup-animationgroup-contentbox-contentbox-contentbox" style="background-color: transparent; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 25px; padding-bottom: 0px; padding-left: 0px;">
    <div class="contentbox parsys"><div class="text section">










    





  <div class="text body-text  "
                    >
      <p>That’s been true in my life, but I had to choose to&nbsp;<i>get real</i> about managing my blood sugar and taking my medicine before it was too late.&nbsp;It’s time to get serious about managing your diabetes—make it happen today. It’s time to get real!</p>

  </div>





</div>

</div>

</div>


</div>

</div>

</div>


</div>

</div>

    </div>
  
  

</div>
<div class="spacer section">














<div class="spacer  " style="height:20px;">
    
</div>



</div>

</div>

            </div>
        
            <div class="column">
                <div class="column-2 parsys">
</div>

            </div>
        
    </div></div>
<div class="columns section">











    <div class="columns columns-3">
        
            <div class="column">
                <div class="column-1 parsys"><div class="contentbox section">










<div class="content-box dark-background" id="node-583b5c5-35df-46bc-841e-713104da7764-slab1-slabPar-contentbox-contentbox-columns_178992126-column-1-contentbox" style="background-color: transparent; background-image: url('/content/dam/diabetes-patient/getrealaboutdiabetes/images/spokesperson_bg.png'); background-repeat: no-repeat; -o-background-size: 100% 100% -moz-background-size: 100% 100%; -webkit-background-size: 100% 100%; background-size: 100% 100%; background-position: center center; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 20px;">
    <div class="contentbox parsys"><div class="text section">










    





  <div class="text smaller-text  "
                    >
      <p>Anthony Anderson is a paid<br>
spokesperson for Novo Nordisk, Inc.</p>

  </div>





</div>

</div>

</div>


</div>

</div>

            </div>
        
            <div class="column">
                <div class="column-2 parsys"><div class="spacer section">














<div class="spacer  " style="height:20px;">
    
</div>



</div>

</div>

            </div>
        
            <div class="column">
                <div class="column-3 parsys"><div class="spacer section">














<div class="spacer  " style="height:20px;">
    
</div>



</div>

</div>

            </div>
        
    </div></div>
<div class="spacer section">














<div class="spacer  " style="height:60px;">
    
</div>



</div>
<div class="spacer section">














<div class="spacer desktop-only" style="height:40px;">
    
</div>



</div>

</div>

</div>


</div>

</div>

</section>


</div>

    
        <div class="slab2 slab">












<section class="slab contrain-to-grid" id="node-583b5c5-35df-46bc-841e-713104da7764-slab2" style="">
    
    <div class="slabPar parsys">
</div>

</section>


</div>

    
        <div class="slab3 slab">












<section class="slab contrain-to-grid" id="node-583b5c5-35df-46bc-841e-713104da7764-slab3" style="">
    
    <div class="slabPar parsys">
</div>

</section>


</div>

    
        <div class="slab4 slab">












<section class="slab mobile-only contrain-to-grid" id="node-583b5c5-35df-46bc-841e-713104da7764-slab4" style="background-image: url('/content/dam/diabetes-patient/getrealaboutdiabetes/images/Hero_Home_SM.png'); background-repeat: no-repeat; background-position: center center; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover;">
    
    <div class="slabPar parsys"><div class="contentbox section">










<div class="content-box" id="node-583b5c5-35df-46bc-841e-713104da7764-slab4-slabPar-contentbox" style="background-color: transparent; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 15px; padding-bottom: 0px; padding-left: 15px;">
    <div class="contentbox parsys"><div class="spacer section">














<div class="spacer  " style="height:300px;">
    
</div>



</div>
<div class="animationgroup section">


















  
    <div class="animation-group invisible animated" data-animation-repeat="" data-enter-animation="fadeInUp" data-exit-animation=" ">
      <div class="animationgroup parsys"><div class="contentbox section">










<div class="content-box" id="node-583b5c5-35df-46bc-841e-713104da7764-slab4-slabPar-contentbox-contentbox-animationgroup_1157533914-animationgroup-contentbox" style="background-color: rgba(255, 255, 255, 0.8); margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 15px; padding-right: 20px; padding-bottom: 5px; padding-left: 20px;">
    <div class="contentbox parsys"><div class="animationgroup section">


















  
  
    <div class="animation-group animated" data-animation-repeat="" data-enter-animation=" " data-exit-animation=" ">
      <div class="animationgroup parsys"><div class="headline section">













    <h1 class="headline-brand-color bottom-margin-none">
        <b>LET'S BE REAL</b>
        
    </h1>

</div>
<div class="text section">










    





  <div class="text body-text  "
                    >
      <p>Anthony Anderson | Star of ABC’s&nbsp;<i>black-ish</i><br>
Diagnosed with type 2 diabetes in 2002</p>

  </div>





</div>
<div class="columns section">











    <div class="columns columns-2">
        
            <div class="column">
                <div class="column-1 parsys"><div class="horizontalrule section">










<div class=" ">
    <hr size="1" noshade class="alt-color"/>
</div></div>
<div class="spacer section">














<div class="spacer  " style="height:10px;">
    
</div>



</div>

</div>

            </div>
        
            <div class="column">
                <div class="column-2 parsys">
</div>

            </div>
        
    </div></div>
<div class="text section">










    





  <div class="text body-text  "
                    >
      <p>Managing diabetes isn’t complicated, but it takes commitment. Every. Single. Day. But here’s the thing:</p>
<p><b><i>It’s worth it.</i></b></p>
<p>That’s been true in my life, but I had to choose to&nbsp;<i>get real</i>&nbsp;about managing my blood sugar and taking my medicine before it was too late.&nbsp;It’s time to get serious about managing your diabetes—make it happen today. It’s time to get real!</p>

  </div>





</div>

</div>

    </div>
  

</div>

</div>

</div>


</div>

</div>

    </div>
  
  

</div>
<div class="spacer section">














<div class="spacer  " style="height:20px;">
    
</div>



</div>
<div class="contentbox section">










<div class="content-box dark-background" id="node-583b5c5-35df-46bc-841e-713104da7764-slab4-slabPar-contentbox-contentbox-contentbox" style="background-color: transparent; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;">
    <div class="contentbox parsys"><div class="text section">










    





  <div class="text smaller-text  "
                    >
      <p>Anthony Anderson is a paid spokesperson for Novo Nordisk, Inc.</p>

  </div>





</div>
<div class="spacer section">














<div class="spacer  " style="height:20px;">
    
</div>



</div>

</div>

</div>


</div>

</div>

</div>


</div>

</div>

</section>


</div>

    
        <div class="slab5 slab">












<section class="slab contrain-to-grid" id="node-583b5c5-35df-46bc-841e-713104da7764-slab5" style="">
    
    <div class="slabPar parsys">
</div>

</section>


</div>

    
        <div class="slab6 slab">












<section class="slab contrain-to-grid" id="node-583b5c5-35df-46bc-841e-713104da7764-slab6" style="">
    
    <div class="slabPar parsys"><div class="contentbox section">










<div class="content-box" id="node-583b5c5-35df-46bc-841e-713104da7764-slab6-slabPar-contentbox" style="background-color: transparent; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 15px; padding-bottom: 0px; padding-left: 15px;">
    <div class="contentbox parsys"><div class="scrollanchor section">

















  <div id="anchor-blood-sugar"></div>
</div>
<div class="spacer section">














<div class="spacer  " style="height:60px;">
    
</div>



</div>
<div class="columns section">











    <div class="columns columns-2">
        
            <div class="column">
                <div class="column-1 parsys"><div class="spacer section">














<div class="spacer desktop-only" style="height:65px;">
    
</div>



</div>
<div class="image section">









    






  <div class=" ">
      


      <div style="position:relative;">
        <img src="/content/dam/diabetes-patient/getrealaboutdiabetes/images/Text_GetReal.png" alt="" title="" class="align-left" width="150"/>

    

    


    


    

    </div>
      
      

      
  </div>


</div>
<div class="headline section">













    <h2 class="">
        <b>about managing your blood sugar</b>
        
    </h2>

</div>
<div class="text section">










    





  <div class="text body-text  "
                    >
      <p><b>I’m just gonna tell it to you straight—having high blood sugar is serious biz.</b></p>
<p>I saw what uncontrolled high blood sugar can do first-hand in my father’s life, and it completely changed my perspective.</p>
<p>I made the decision to take my blood sugar level seriously, and to do whatever it took to get it under control. That meant talking with my health care provider, changing up my diet, getting active, and making sure I had the support I needed to follow through.</p>

  </div>





</div>
<div class="button section">











<p class="button button-medium   button-brand-color  ">
    <a href="/anthony-andersons-diabetes-story.html" title="Hear more of my story »" target="_self">
        Hear more of my story »
    </a>
</p>
</div>

</div>

            </div>
        
            <div class="column">
                <div class="column-2 parsys"><div class="columns section">











    <div class="columns columns-2-very-small-left">
        
            <div class="column">
                <div class="column-1 parsys"><div class="spacer section">














<div class="spacer  " style="height:40px;">
    
</div>



</div>

</div>

            </div>
        
            <div class="column">
                <div class="column-2 parsys"><div class="animationgroup section">


















  
    <div class="animation-group invisible animated" data-animation-repeat="" data-enter-animation="fadeInRight" data-exit-animation=" ">
      <div class="animationgroup parsys"><div class="contentbox section">










<div class="content-box" id="node-583b5c5-35df-46bc-841e-713104da7764-slab6-slabPar-contentbox-contentbox-columns_909939790-column-2-columns-column-2-animationgroup-animationgroup-contentbox" style="background-color: #f0f0f0; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 20px; padding-right: 25px; padding-bottom: 15px; padding-left: 25px;">
    <div class="contentbox parsys"><div class="animationgroup section">


















  
    <div class="animation-group invisible animated" data-animation-repeat="" data-enter-animation="fadeInRight" data-exit-animation=" ">
      <div class="animationgroup parsys"><div class="headline section">













    <h4 class="align-center">
        TAKING CONTROL OF YOUR DIABETES
        
    </h4>

</div>

</div>

    </div>
  
  

</div>
<div class="horizontalrule section">










<div class="">
    <hr size="1" noshade class=""/>
</div></div>
<div class="animationgroup section">


















  
    <div class="animation-group invisible animated" data-animation-repeat="" data-enter-animation="fadeInRight" data-exit-animation=" ">
      <div class="animationgroup parsys"><div class="columns section">











    <div class="columns columns-2-small-left">
        
            <div class="column">
                <div class="column-1 parsys"><div class="image section">









    






  <div class=" ">
      


      <div style="position:relative;">
        <img src="/content/dam/diabetes-patient/getrealaboutdiabetes/images/icon_checkmark.png" alt="" title="" class="" width="60"/>

    

    


    


    

    </div>
      
      

      
  </div>


</div>
<div class="spacer section">














<div class="spacer  " style="height:10px;">
    
</div>



</div>

</div>

            </div>
        
            <div class="column">
                <div class="column-2 parsys"><div class="headline section">













    <h5 class="">
        Talk to your health care provider
        
    </h5>

</div>
<div class="text section">










    





  <div class="text smaller-text  "
                    >
      <p>Your health care provider knows your medical history and can create a manageable treatment plan to help get your blood sugar level under control.</p>

  </div>





</div>

</div>

            </div>
        
    </div></div>

</div>

    </div>
  
  

</div>
<div class="spacer section">














<div class="spacer  " style="height:30px;">
    
</div>



</div>
<div class="animationgroup section">


















  
    <div class="animation-group invisible animated" data-animation-repeat="" data-enter-animation="fadeInRight" data-exit-animation=" ">
      <div class="animationgroup parsys"><div class="columns section">











    <div class="columns columns-2-small-left">
        
            <div class="column">
                <div class="column-1 parsys"><div class="image section">









    






  <div class=" ">
      


      <div style="position:relative;">
        <img src="/content/dam/diabetes-patient/getrealaboutdiabetes/images/icon_checkmark.png" alt="" title="" class="" width="60"/>

    

    


    


    

    </div>
      
      

      
  </div>


</div>
<div class="spacer section">














<div class="spacer  " style="height:10px;">
    
</div>



</div>

</div>

            </div>
        
            <div class="column">
                <div class="column-2 parsys"><div class="headline section">













    <h5 class="">
        Eat right & be active
        
    </h5>

</div>
<div class="text section">










    





  <div class="text smaller-text  "
                    >
      <p>Eating healthy and being active help lower your blood sugar. You can find practical tips on this site for how to <a href="/living-with-diabetes/eating-healthy.html">eat healthier</a> and <a href="/living-with-diabetes/staying-active.html">stay active</a>.<br>
</p>

  </div>





</div>

</div>

            </div>
        
    </div></div>

</div>

    </div>
  
  

</div>
<div class="spacer section">














<div class="spacer  " style="height:30px;">
    
</div>



</div>
<div class="animationgroup section">


















  
    <div class="animation-group invisible animated" data-animation-repeat="" data-enter-animation="fadeInRight" data-exit-animation=" ">
      <div class="animationgroup parsys"><div class="columns section">











    <div class="columns columns-2-small-left">
        
            <div class="column">
                <div class="column-1 parsys"><div class="image section">









    






  <div class=" ">
      


      <div style="position:relative;">
        <img src="/content/dam/diabetes-patient/getrealaboutdiabetes/images/icon_checkmark.png" alt="" title="" class="" width="60"/>

    

    


    


    

    </div>
      
      

      
  </div>


</div>
<div class="spacer section">














<div class="spacer  " style="height:10px;">
    
</div>



</div>

</div>

            </div>
        
            <div class="column">
                <div class="column-2 parsys"><div class="headline section">













    <h5 class="">
        Connect with others
        
    </h5>

</div>
<div class="text section">










    





  <div class="text smaller-text  "
                    >
      <p>The greater diabetes community is a great place to find support and encouragement in your journey to get real. Join the conversation by liking <a href="https://www.facebook.com/GetRealAboutDiabetes/">Get Real About Diabetes™ on Facebook</a>.</p>

  </div>





</div>

</div>

            </div>
        
    </div></div>

</div>

    </div>
  
  

</div>

</div>

</div>


</div>

</div>

    </div>
  
  

</div>

</div>

            </div>
        
    </div></div>

</div>

            </div>
        
    </div></div>
<div class="spacer section">














<div class="spacer  " style="height:60px;">
    
</div>



</div>

</div>

</div>


</div>

</div>

</section>


</div>

    
        <div class="slab7 slab">












<section class="slab contrain-to-grid" id="node-583b5c5-35df-46bc-841e-713104da7764-slab7" style="background-color: #f0f0f0;">
    
    <div class="slabPar parsys"><div class="contentbox section">










<div class="content-box" id="node-583b5c5-35df-46bc-841e-713104da7764-slab7-slabPar-contentbox" style="background-color: transparent; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 15px; padding-bottom: 0px; padding-left: 15px;">
    <div class="contentbox parsys"><div class="scrollanchor section">

















  <div id="anchor-injections"></div>
</div>
<div class="spacer section">














<div class="spacer  " style="height:60px;">
    
</div>



</div>
<div class="columns section">











    <div class="columns columns-2-small-left">
        
            <div class="column">
                <div class="column-1 parsys"><div class="animationgroup section">


















  
    <div class="animation-group invisible animated" data-animation-repeat="" data-enter-animation="fadeInLeft" data-exit-animation=" ">
      <div class="animationgroup parsys"><div class="contentbox section">










<div class="desktop-only content-box" id="node-583b5c5-35df-46bc-841e-713104da7764-slab7-slabPar-contentbox-contentbox-columns-column-1-animationgroup-animationgroup-contentbox" style="background-color: transparent; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;">
    <div class="contentbox parsys"><div class="image section">









    






  <div class=" ">
      


      <div style="position:relative;">
        <img src="/content/dam/diabetes-patient/getrealaboutdiabetes/images/Spot_Home_LG.png" alt="" title="" class=""/>

    

    


    


    

    </div>
      
      

      
  </div>


</div>

</div>

</div>


</div>

</div>

    </div>
  
  

</div>

</div>

            </div>
        
            <div class="column">
                <div class="column-2 parsys"><div class="image section">









    






  <div class=" ">
      


      <div style="position:relative;">
        <img src="/content/dam/diabetes-patient/getrealaboutdiabetes/images/Text_GetReal.png" alt="" title="" class="align-left" width="150"/>

    

    


    


    

    </div>
      
      

      
  </div>


</div>
<div class="headline section">













    <h2 class="">
        <b>about injections</b>
        
    </h2>

</div>
<div class="text section">










    





  <div class="text body-text  "
                    >
      <p><b>I always thought I could manage my diabetes without an injection. Why poke myself if I don’t need to, right?</b></p>
<p>What I didn’t understand was that diabetes can change over time. No matter how well you do with your treatment plan, you may still have to take an injectable medicine like I do, in addition to keeping up with your diet and staying active.</p>
<p>Eventually, taking injections just became a part of my routine. I’m glad I spoke with my doctor and we made the decision to take that important next step in my diabetes treatment plan.</p>

  </div>





</div>
<div class="button section">











<p class="button button-medium   button-brand-color  ">
    <a href="/anthony-andersons-diabetes-story.html" title="Hear more of my story »" target="_self">
        Hear more of my story »
    </a>
</p>
</div>

</div>

            </div>
        
    </div></div>
<div class="spacer section">














<div class="spacer  " style="height:60px;">
    
</div>



</div>
<div class="contentbox section">










<div class="content-box" id="node-583b5c5-35df-46bc-841e-713104da7764-slab7-slabPar-contentbox-contentbox-contentbox" style="background-color: #fff; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 20px; padding-right: 25px; padding-bottom: 15px; padding-left: 25px;">
    <div class="contentbox parsys"><div class="headline section">













    <h4 class="align-center">
        STARTING AN INJECTABLE MEDICINE
        
    </h4>

</div>
<div class="horizontalrule section">










<div class="">
    <hr size="1" noshade class=""/>
</div></div>
<div class="columns section">











    <div class="columns columns-3">
        
            <div class="column">
                <div class="column-1 parsys"><div class="spacer section">














<div class="spacer  " style="height:10px;">
    
</div>



</div>
<div class="headline section">













    <h5 class="">
        Receive
        
    </h5>

</div>
<div class="text section">










    





  <div class="text smaller-text  "
                    >
      <p>Your health care provider can give you your first injection, so you can see what it’s like before doing it yourself.</p>

  </div>





</div>
<div class="spacer section">














<div class="spacer  " style="height:20px;">
    
</div>



</div>

</div>

            </div>
        
            <div class="column">
                <div class="column-2 parsys"><div class="spacer section">














<div class="spacer  " style="height:10px;">
    
</div>



</div>
<div class="headline section">













    <h5 class="">
        Repeat
        
    </h5>

</div>
<div class="text section">










    





  <div class="text smaller-text  "
                    >
      <p>Make it a habit. Continue following your treatment plan as described by your doctor and make injections part of your routine.</p>

  </div>





</div>
<div class="spacer section">














<div class="spacer  " style="height:20px;">
    
</div>



</div>

</div>

            </div>
        
            <div class="column">
                <div class="column-3 parsys"><div class="spacer section">














<div class="spacer  " style="height:10px;">
    
</div>



</div>
<div class="headline section">













    <h5 class="">
        Register
        
    </h5>

</div>
<div class="text section">










    





  <div class="text smaller-text  "
                    >
      <p>Take advantage of <a href="/sign-up-for-diabetes-tips.html">free coaching programs</a> that may offer phone support when you’re starting an injectable medicine.</p>

  </div>





</div>
<div class="spacer section">














<div class="spacer  " style="height:20px;">
    
</div>



</div>

</div>

            </div>
        
    </div></div>

</div>

</div>


</div>
<div class="spacer section">














<div class="spacer  " style="height:60px;">
    
</div>



</div>

</div>

</div>


</div>

</div>

</section>


</div>

    
        <div class="slab8 slab">












<section class="slab contrain-to-grid" id="node-583b5c5-35df-46bc-841e-713104da7764-slab8" style="">
    
    <div class="slabPar parsys"><div class="contentbox section">










<div class="content-box" id="node-583b5c5-35df-46bc-841e-713104da7764-slab8-slabPar-contentbox" style="background-color: transparent; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 15px; padding-bottom: 0px; padding-left: 15px;">
    <div class="contentbox parsys"><div class="scrollanchor section">

















  <div id="anchor-injections"></div>
</div>
<div class="spacer section">














<div class="spacer  " style="height:60px;">
    
</div>



</div>
<div class="columns section">











    <div class="columns columns-2">
        
            <div class="column">
                <div class="column-1 parsys"><div class="headline section">













    <h2 class="">
        <b>Get after it!</b>
        
    </h2>

</div>
<div class="text section">










    





  <div class="text body-text  "
                    >
      <p><b>Ready to get real? Good! I’m really excited for you.</b></p>
<p>When I decided to get real, I started by getting educated. Despite having type 2 diabetes for years, I found out that there was a lot about diabetes that I didn’t know. Truly understanding what diabetes is, and how changes to my diabetes care plan could help manage my diabetes, was really helpful for me.</p>
<p>This site has a lot of great info about diabetes and what you can do to get real. Take a look around and be sure to check in with your diabetes care team. They’ll be just as excited as I am to hear that you’ve decided to get real about your diabetes!</p>

  </div>





</div>
<div class="button section">











<p class="button button-medium   button-brand-color  ">
    <a href="/living-with-diabetes/understanding-diabetes.html" title="Get started »" target="_self">
        Get started »
    </a>
</p>
</div>

</div>

            </div>
        
            <div class="column">
                <div class="column-2 parsys"><div class="columns section">











    <div class="columns columns-2-very-small-left">
        
            <div class="column">
                <div class="column-1 parsys"><div class="spacer section">














<div class="spacer  " style="height:40px;">
    
</div>



</div>

</div>

            </div>
        
            <div class="column">
                <div class="column-2 parsys"><div class="animationgroup section">


















  
    <div class="animation-group invisible animated" data-animation-repeat="" data-enter-animation="fadeInRight" data-exit-animation=" ">
      <div class="animationgroup parsys"><div class="contentbox section">










<div class="content-box" id="node-583b5c5-35df-46bc-841e-713104da7764-slab8-slabPar-contentbox-contentbox-columns-column-2-columns-column-2-animationgroup-animationgroup-contentbox" style="background-color: #f0f0f0; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 20px; padding-right: 25px; padding-bottom: 15px; padding-left: 25px;">
    <div class="contentbox parsys"><div class="headline section">













    <h4 class="align-center">
        5 WAYS TO GET REAL
        
    </h4>

</div>
<div class="horizontalrule section">










<div class="">
    <hr size="1" noshade class=""/>
</div></div>
<div class="animationgroup section">


















  
    <div class="animation-group invisible animated" data-animation-repeat="" data-enter-animation="fadeInRight" data-exit-animation=" ">
      <div class="animationgroup parsys"><div class="button section">











<p class="button text-only      ">
    <a href="/living-with-diabetes/understanding-diabetes.html" title="Understand diabetes »" target="_self">
        Understand diabetes »
    </a>
</p>
</div>
<div class="button section">











<p class="button text-only      ">
    <a href="/living-with-diabetes/eating-healthy.html" title="Eat healthy »" target="_self">
        Eat healthy »
    </a>
</p>
</div>
<div class="button section">











<p class="button text-only      ">
    <a href="/living-with-diabetes/staying-active.html" title="Stay active »" target="_self">
        Stay active »
    </a>
</p>
</div>
<div class="button section">











<p class="button text-only      ">
    <a href="/living-with-diabetes/knowing-your-cardiovascular-risk.html" title="Know your cardiovascular risk »" target="_self">
        Know your cardiovascular risk »
    </a>
</p>
</div>
<div class="button section">











<p class="button text-only      ">
    <a href="/living-with-diabetes/managing-blood-sugar.html" title="Manage low blood sugar »" target="_self">
        Manage low blood sugar »
    </a>
</p>
</div>

</div>

    </div>
  
  

</div>

</div>

</div>


</div>

</div>

    </div>
  
  

</div>

</div>

            </div>
        
    </div></div>

</div>

            </div>
        
    </div></div>
<div class="spacer section">














<div class="spacer  " style="height:60px;">
    
</div>



</div>

</div>

</div>


</div>

</div>

</section>


</div>

    
        <div class="slab9 slab">












<section class="slab contrain-to-grid" id="node-583b5c5-35df-46bc-841e-713104da7764-slab9" style="background-color: #f0f0f0;">
    
    <div class="slabPar parsys"><div class="contentbox section">










<div class="content-box" id="node-583b5c5-35df-46bc-841e-713104da7764-slab9-slabPar-contentbox" style="background-color: transparent; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 15px; padding-bottom: 0px; padding-left: 15px;">
    <div class="contentbox parsys"><div class="spacer section">














<div class="spacer  " style="height:60px;">
    
</div>



</div>
<div class="columns section">











    <div class="columns columns-2">
        
            <div class="column">
                <div class="column-1 parsys"><div class="contentbox section">










<div class="content-box" id="node-583b5c5-35df-46bc-841e-713104da7764-slab9-slabPar-contentbox-contentbox-columns_1361216559-column-1-contentbox" style="background-color: transparent; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 10px; padding-bottom: 0px; padding-left: 10px;">
    <div class="contentbox parsys"><div class="headline section">













    <h3 class="">
        <b>Get tips & advice</b>
        
    </h3>

</div>
<div class="text section">










    





  <div class="text body-text  "
                    >
      <p>There’s a lot of great insight out there about how to manage your diabetes. Sign up to get some of this helpful content emailed straight to your inbox.</p>

  </div>





</div>
<div class="button section">











<p class="button button-medium   button-brand-color  ">
    <a href="/sign-up-for-diabetes-tips.html" title="Sign up now »" target="_self">
        Sign up now »
    </a>
</p>
</div>
<div class="spacer section">














<div class="spacer  " style="height:30px;">
    
</div>



</div>

</div>

</div>


</div>

</div>

            </div>
        
            <div class="column">
                <div class="column-2 parsys"><div class="contentbox section">










<div class="content-box" id="node-583b5c5-35df-46bc-841e-713104da7764-slab9-slabPar-contentbox-contentbox-columns_1361216559-column-2-contentbox" style="background-color: transparent; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 10px; padding-bottom: 0px; padding-left: 10px;">
    <div class="contentbox parsys"><div class="headline section">













    <h3 class="">
        <b>Keep it real on Facebook</b>
        
    </h3>

</div>
<div class="text section">










    





  <div class="text body-text  "
                    >
      <p>Be honest, you need more of me in your news feed. We’ll be posting updates and videos on Facebook, so you should hit that Like button so you don’t miss out.</p>

  </div>





</div>
<div class="button section">











<p class="button button-medium   button-brand-color  ">
    <a href="https://www.facebook.com/GetRealAboutDiabetes/" title="Like on Facebook »" target="_blank">
        Like on Facebook »
    </a>
</p>
</div>
<div class="spacer section">














<div class="spacer  " style="height:30px;">
    
</div>



</div>

</div>

</div>


</div>

</div>

            </div>
        
    </div></div>
<div class="spacer section">














<div class="spacer  " style="height:30px;">
    
</div>



</div>

</div>

</div>


</div>

</div>

</section>


</div>

    
        <div class="slab10 slab">












<section class="slab contrain-to-grid" id="node-583b5c5-35df-46bc-841e-713104da7764-slab10" style="background-color: #169dd8;">
    
    <div class="slabPar parsys"><div class="contentbox section">










<div class="content-box dark-background" id="node-583b5c5-35df-46bc-841e-713104da7764-slab10-slabPar-contentbox" style="background-color: transparent; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 15px; padding-bottom: 0px; padding-left: 15px;">
    <div class="contentbox parsys"><div class="spacer section">














<div class="spacer  " style="height:20px;">
    
</div>



</div>
<div class="columns section">











    <div class="columns columns-2-very-small-left">
        
            <div class="column">
                <div class="column-1 parsys"><div class="spacer section">














<div class="spacer desktop-only" style="height:7px;">
    
</div>



</div>
<div class="image section">









    






  <div class=" ">
      


      <div style="position:relative;">
        <img src="/content/dam/diabetes-patient/getrealaboutdiabetes/images/icon_sharing.png" alt="Share icon" title="" class="align-left" width="75"/>

    

    


    


    

    </div>
      
      

      
  </div>


</div>
<div class="spacer section">














<div class="spacer  " style="height:10px;">
    
</div>



</div>

</div>

            </div>
        
            <div class="column">
                <div class="column-2 parsys"><div class="headline section">













    <h3 class="">
        <b>Help me get the word out</b>
        
    </h3>

</div>
<div class="contentbox section">










<div class="desktop-only content-box" id="node-583b5c5-35df-46bc-841e-713104da7764-slab10-slabPar-contentbox-contentbox-columns-column-2-contentbox" style="background-color: transparent; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;">
    <div class="contentbox parsys"><div class="text section">










    





  <div class="text body-text  "
                    >
      <p>Hey, you see those 4 boxes over on the right? If you’re serious about getting real, tell your family and friends by sharing this site! Who knows, it could help someone else get real, too.<br>
</p>

  </div>





</div>

</div>

</div>


</div>
<div class="contentbox section">










<div class="mobile-only content-box" id="node-583b5c5-35df-46bc-841e-713104da7764-slab10-slabPar-contentbox-contentbox-columns-column-2-contentbox_1007580289" style="background-color: transparent; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;">
    <div class="contentbox parsys"><div class="text section">










    





  <div class="text body-text  "
                    >
      <p>If you’re serious about getting real, tell your family and friends by sharing this site! Who knows, it could help someone else get real, too. You can share the site using those social media buttons at the bottom of this page.</p>

  </div>





</div>

</div>

</div>


</div>

</div>

            </div>
        
    </div></div>
<div class="spacer section">














<div class="spacer  " style="height:15px;">
    
</div>



</div>

</div>

</div>


</div>

</div>

</section>


</div>

    
</article>


    
    











    


    










<footer>
    
        <div class="container">
            
                <a class="footer-logo" href="http://www.novonordisk-us.com/" target="_blank">Novo Nordisk<sup>&reg;</sup></a>
            

            
            
                
                    <div class="bottomnav">












    
        
    
    


<nav class="footer-navigation full-width">
    <ul>
        
            <li>
                <a href="/" title="Home" target="_self">
                    Home
                </a>
                
            </li>
        
            <li>
                <a href="/living-with-diabetes.html" title="Living with diabetes" target="_self">
                    Living with diabetes
                </a>
                
                    <ul>
                        
                            <li>
                                <a href="/living-with-diabetes/understanding-diabetes.html" title="Understanding diabetes" target="_self">
                                    Understanding diabetes
                                </a>
                            </li>
                        
                            <li>
                                <a href="/living-with-diabetes/eating-healthy.html" title="Eating healthy" target="_self">
                                    Eating healthy
                                </a>
                            </li>
                        
                            <li>
                                <a href="/living-with-diabetes/staying-active.html" title="Staying active" target="_self">
                                    Staying active
                                </a>
                            </li>
                        
                            <li>
                                <a href="/living-with-diabetes/knowing-your-cardiovascular-risk.html" title="Knowing your cardiovascular risk" target="_self">
                                    Knowing your cardiovascular risk
                                </a>
                            </li>
                        
                            <li>
                                <a href="/living-with-diabetes/managing-blood-sugar.html" title="Managing blood sugar" target="_self">
                                    Managing blood sugar
                                </a>
                            </li>
                        
                    </ul>
                
            </li>
        
            <li>
                <a href="/anthony-andersons-diabetes-story.html" title="Anthony's story" target="_self">
                    Anthony's story
                </a>
                
            </li>
        
            <li>
                <a href="/diabetes-videos.html" title="Videos" target="_self">
                    Videos
                </a>
                
            </li>
        
            <li>
                <a href="/sign-up-for-diabetes-tips.html" title="Sign up" target="_self">
                    Sign up
                </a>
                
            </li>
        
            <li>
                <a href="/facebook.html" title="Facebook" target="_self">
                    Facebook
                </a>
                
            </li>
        
    </ul>
</nav>

</div>

                
                
            

            
                <div class="footer-legal-copy">
                    <div class="legalfooter text">










    





  <div class="text body-text  "
                    >
      <p>Anthony Anderson is a paid spokesperson for Novo Nordisk, Inc.</p>
<p>Cornerstones4Care<sup>®</sup>, Get Real About Diabetes™, and Novo Nordisk are trademarks of Novo Nordisk A/S.</p>

  </div>





</div>

                </div>
            
        </div>
    

    
        <div class="footer-bottom">
            <div class="container">
                <nav class="footer-legal-links">
                    <div class="linkslistfooter linkslist">











  <div class="links-list">
      <ul>
          
              <li >
                <a href="http://www.novonordisk-us.com/disclaimer-privacy.html" title="Legal Notice" target="_blank">
                    Legal Notice
                </a>
            </li>
          
              <li >
                <a href="http://www.novonordisk-us.com/disclaimer-privacy.html" title="Privacy Policy" target="_blank">
                    Privacy Policy
                </a>
            </li>
          
              <li >
                <a href="http://www.novonordisk-us.com/contact-us.html" title="Contact Us" target="_blank">
                    Contact Us
                </a>
            </li>
          
              <li >
                <a href="http://www.novonordisk-us.com/" title="novonordisk-us.com" target="_blank">
                    novonordisk-us.com
                </a>
            </li>
          
      </ul>
  </div>

</div>

                </nav>

                <div class="regulatory-information">
                    <div class="regulatoryblock">











© 2018 Novo Nordisk All rights reserved.
<span class="prb-number">US18TSM00090</span>
<span class="approval-date">July 2018</span>








</div>

                </div>
            </div>
        </div>
    

</footer>


    <div id="anchor-bottom"></div>

    
	











<!-- START: Google Analtycis -->

<!-- END: Google Analytics -->



<!-- START: Appature Nexus -->

<!-- END: Appature Nexus -->

<!-- START: Other Analytics Code (Inherits) -->
     <!-- Google Tag Manager -->
    <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-PCGBK7N"
                      height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
            j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
            '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-PCGBK7N');</script>
    <!-- End Google Tag Manager -->
<!-- END: Other Analytics Code (Inherits) -->

<!-- START: Other Analytics Code (Page Specific) -->

<!-- END: Other Analytics Code (Page Specific) -->




	
	











<!-- START: Browser Compatability Warning Component -->

    <!--[if lt IE 8]>

    <style type="text/css">
        .btn-custom {
            background-color: #009ed9;
            border-color: #009ed9;
            color: #fff;
        }
        .btn-custom:hover,
        .btn-custom:focus,
        .btn-custom:active,
        .btn-custom.active {
            background-color: #008bc0;
            border-color: #0079a6;
        }
        .btn-custom.disabled:hover,
        .btn-custom.disabled:focus,
        .btn-custom.disabled:active,
        .btn-custom.disabled.active,
        .btn-custom[disabled]:hover,
        .btn-custom[disabled]:focus,
        .btn-custom[disabled]:active,
        .btn-custom[disabled].active,
        fieldset[disabled] .btn-custom:hover,
        fieldset[disabled] .btn-custom:focus,
        fieldset[disabled] .btn-custom:active,
        fieldset[disabled] .btn-custom.active {
            background-color: #009ed9;
            border-color: #009ed9;
        }
        .modal-backdrop {
            background-color: #080808;
            opacity:0.8 !important;
        }
    </style>

    <div class="modal fade" id="myModalBottom" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" >
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header" style="background: #D0D0D0; ">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h2 class="modal-title" id="myModalLabel">Browser compatibility</h2>
                </div>
                <div class="modal-body">
                    <h3>We&rsquo;re sorry, your browser is not supported by our Web site. To continue, please upgrade to one of these supported browsers:</h3>
                    <ul>
                        <li><a href="https://www.google.com/chrome/browser/desktop/index.html">Chrome</a></li>
                        <li><a href="https://www.mozilla.org/en-US/firefox/new/">Firefox</a></li>
                        <li><a href=" http://www.microsoft.com/en-us/download/internet-explorer-11-for-windows-7-details.aspx">Internet Explorer 8 or higher</a></li>
                    </ul>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-custom" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript">
        $( document ).ready(function() {
            $('#myModalBottom').modal('show');
            $('#btn_show_modal').click(function() {
                $('#myModalBottom').modal('hide');
            });
        });
    </script>

    <![endif]-->

<!-- END:   Browser Compatability Warning Component -->


    
    














<!--
    NovoMedLink:
        Library:  3.4.4
        Core:     3.4.4
        UI:       3.4.4

    System:
        Java:     1.8.0_151 (Oracle Corporation)

    Page Generated: Thu Feb 21 14:11:46 CST 2019
-->


</body>

</html>
