<!DOCTYPE html>
<html lang="en">
<head>





<meta name="generator" content="Convio CMS" /> 
<script language="JavaScript" type="text/javascript" src="/components/cookie/cookie.js"></script>


<script language="JavaScript" type="text/javascript" src="/components/print/printer-friendly.js"></script>



<script type="text/javascript">
if (typeof CONVIO=="undefined" || ! CONVIO) { var CONVIO = {}; }
CONVIO.pageUserName = '1098:0';
CONVIO.pageSessionID = '15A0CCBBAE062FACED378D1B91DEEA5D.app207b';
CONVIO.pageSessionName = 'JSESSIONID';
</script>

<script type="text/javascript" src="/system/auth/session-status.jsp?nocache=1551008494742"></script>
<script type="text/javascript">



// The original referrer may have been lost from the session-status.jsp javascript redirect.
// Read the original referrer from the cookie.
if (typeof CONVIO=="undefined" || ! CONVIO) { var CONVIO = {}; }
CONVIO.referrer = getCookie("CONVIO.referrer");
referrer = "";
if ((CONVIO.referrer === "" || typeof CONVIO.referrer === "undefined") && referrer !== "") {
CONVIO.referrer = referrer;
}
deleteCookie("CONVIO.referrer");
</script>



<!-- Convio's CRM JS library -->
<script type="text/javascript" src="http://main.diabetes.org/js/utils.js"></script>





<style>
#site_content {
    padding: 20px;
}
</style>

<!-- WTG GPT DH 02202018-->
<script async='async' src='//www.googletagservices.com/tag/js/gpt.js'></script>
<script>
  var googletag = googletag || {};
 googletag.cmd = googletag.cmd || [];
</script>


<script>
googletag.cmd.push(function() {  

if(screen.width >=728){
    googletag.defineSlot('/13678947/ada-df_leadert', [728, 90], 'div-gpt-ad-1513135364538-0').addService(googletag.pubads());
    googletag.defineSlot('/13678947/ada-df_leaderb', [728, 90], 'div-gpt-ad-1513135364538-1').addService(googletag.pubads());
} else {    
   googletag.defineSlot('/13678947/ada-df_mobb', [320, 50], 'div-gpt-ad-1519227105863-0').addService(googletag.pubads());
   googletag.defineSlot('/13678947/ada-df_mobt', [320, 50], 'div-gpt-ad-1519227105863-1').addService(googletag.pubads());
}
    googletag.defineSlot('/13678947/ada-df_boxt', [300, 250], 'div-gpt-ad-1513135364538-2').addService(googletag.pubads());    
    googletag.pubads().enableSingleRequest();
    googletag.enableServices();
  });
</script>


<!-- WTG GPT DH 02202018-->

<!-- GTM -->












<!-- Standard dependencies for embedded COM content -->
<link rel="stylesheet" type="text/css" href="http://main.diabetes.org/css/FunctionalStyles.css" />
<script type="text/javascript" src="http://main.diabetes.org/yui3/yui/yui-min.js"></script>
<script type="text/javascript" src="http://main.diabetes.org/js/utils.js"></script>
<script type="text/javascript" src="http://main.diabetes.org/js/convio/modules.js"></script>
<script type="text/javascript">
var Y;
if (!Y) {
  Y = YUI({
    base: 'http://main.diabetes.org/yui3/',
    debug: false,
    modules: getModules('http://main.diabetes.org/','convio',false)
  });
}
</script>

<!-- Google Tag Manager -->
<!-- Universal -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5QPFWP');</script>
<!-- diabetes.org -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TFPJT5R');</script>
<!-- End Google Tag Manager -->









<title>Diabetes Forecast® The Healthy Living Magazine</title>
<meta name="description" content="Diabetes Forecast® is The Healthy Living Magazine, created for you by the American Diabetes Association®">
<link rel="canonical" href="http://www.diabetesforecast.org/" />





<!-- Open Graph data-->
<meta property="og:title" content="Diabetes Forecast® The Healthy Living Magazine"/>
<meta property="og:site_name" content="Diabetes Forecast"/>
<meta property="og:url" content="http://www.diabetesforecast.org/"/>
<meta property="og:description" content="Diabetes Forecast® is The Healthy Living Magazine, created for you by the American Diabetes Association®"/>





  
<meta property="og:image" content="http://www.diabetesforecast.org/2019/01-jan-feb/images/JF19-cover-final.jpg"/>

<meta property="fb:admins" content="4804487,581907315" />

<link rel="shortcut icon" type="image/x-icon" href="/forecast-favicon-multi.ico">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" href="/apple-touch-icon-iphone.png">

<meta name="viewport" content="initial-scale=1, maximum-scale=1, width=device-width, user-scalable=no">

<!--EHS Homepage-->






  

<!-- Item 681971767 has expired or is not published.-->




<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,400,300,600' rel='stylesheet' type='text/css'>
<link href="http://fonts.googleapis.com/css?family=Crimson+Text:400,400italic,600,600italic" rel="stylesheet" type="text/css">
<link type="text/css" rel="stylesheet" href="http://www.diabetesforecast.org/assets/css/layout.css">
<link type="text/css" rel="stylesheet" href="http://main.diabetes.org/dforg/css/theme.css?v=28">
<link type="text/css" rel="stylesheet" href="http://www.diabetesforecast.org/assets/css/rte-styles.css?v=3">
<link type="text/css" rel="stylesheet" media="print" href="http://www.diabetesforecast.org/assets/css/assets/css/print.css?v=4">

<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<link type="text/css" rel="stylesheet" href="http://www.diabetesforecast.org/assets/css/rte-styles.css/ie.css">
<![endif]-->

<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery-migrate/1.2.1/jquery-migrate.min.js"></script>
<script type="text/javascript" src="http://www.diabetesforecast.org/assets/js/libs/jquery-touchSwipe-min.js"></script>
<script type="text/javascript" src="http://www.diabetesforecast.org/assets/js/main.js?v=29"></script>
<script type="text/javascript" src="http://main.diabetes.org/dforg/js/related_content.js?v=7"></script>

<!--Google Analytics-->
<!--updated-->
<!--<t:include id="convio-content-497461308"></t:include>-->

<!-- Start True North Pixels -->
<!--<t:include id="convio-content-507865849"></t:include>-->
<!-- End True North Pixels -->

</head>

<body>

<!-- GTM -->










<!-- Google Tag Manager (noscript) -->
<!-- Universal -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5QPFWP"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- diabetesforecast.org -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TFPJT5R"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->






    <!-- start membership pixel -->
    





  

<!-- START: ADA membership pixel embed. Find me: /assets/embeds/tracking-pixels/ada-membership-pixel.html-->

<iframe src="http://img-cdn.mediaplex.com/0/18350/universal.html?page_name=ada_genmember_rt-nonsecure&Retargeting-GenMember-Nonsecure=1&mpuid=" HEIGHT=1 WIDTH=1 FRAMEBORDER=0></iframe>
<iframe src="https://secure.img-cdn.mediaplex.com/0/18350/universal.html?page_name=ada_retargeting_pixel&Retargeting=1&mpuid=" HEIGHT=1 WIDTH=1 FRAMEBORDER=0 style="display:block;height:0"></iframe>


<!-- END: ADA membership pixel embed.-->

    <!-- end membership pixel -->

    <!-- this is not a mobile session --> 
    <script src="http://f1.na.readspeaker.com/script/5484/ReadSpeaker.js?pids=embhl" type="text/javascript"></script>
    
        <!--Header ad-->
        





  

<!-- Item 474783588 has expired or is not published.-->

    

<!-- WTG GPT DH 02202018 -->


<!-- /13678947/ada-df_leadert -->
<div id='div-gpt-ad-1513135364538-0' style='height:90px; width:728px;margin:40px auto;'>
<script>
if(screen.width >=728){
document.getElementById('div-gpt-ad-1513135364538-0').style.display = 'block';
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1513135364538-0'); });
} else {
document.getElementById('div-gpt-ad-1513135364538-0').style.display = 'none';
}
</script>
</div>

<!-- /13678947/ada-df_mobt -->
<div id='div-gpt-ad-1519227105863-1' style='height:50px; width:320px; margin:40px auto; '>
<script>
if(screen.width < 728){
document.getElementById('div-gpt-ad-1519227105863-1').style.display = 'block';
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1519227105863-1'); });
} else {
document.getElementById('div-gpt-ad-1519227105863-1').style.display = 'none';
}
</script>
</div>





<!-- WTG GPT DH 02202018 -->



    <hgroup id="site_title_group">
    	<div class="wrapper">
            <!--Header-->
            





  

<!-- START: Header embed. Find me: /assets/embeds/wrapper/header.html-->

<h1>Diabetes Forecast</h1>
<!--Logo-->
<p><a href="http://www.diabetesforecast.org/" id="site_logo_link"><img id="site_logo" src="http://main.diabetes.org/dforg/images/site_logo.png" /></a></p>
<!--Subscribe and Search-->
<p><a href="https://join.diabetesforecast.org/servlet/OrdersGateway?cds_mag_code=DFO&amp;cds_page_id=223259&amp;cds_response_key=I8FDFV" id="subscribe_main_link"><img id="subscribe_main" src="http://www.diabetesforecast.org/assets/images/get-diabetes-forecast.jpg" alt="Get Diabetes Forecast Image" /></a></p>
<!--Tagline-->
<h2>The Healthy Living Magazine</h2>
<nav id="site_nav">





  

<!-- START: Top Nav embed. Find me: /assets/embeds/wrapper/top-nav.html-->

<ul>
<li><a href="http://www.diabetesforecast.org/landing-pages/lp-living-with-diabetes.html">Living With<br /> Diabetes</a>
<div class="position_fix">
<ul>
<li><a href="http://www.diabetesforecast.org/landing-pages/lp-people.html">People</a></li>
<li><a href="http://www.diabetesforecast.org/landing-pages/lp-voices-and-views.html">Voices &amp; Views</a></li>
<li><a href="http://www.diabetesforecast.org/landing-pages/lp-family-and-caregivers.html">Family &amp; Caregivers</a></li>
<li><a href="http://www.diabetesforecast.org/landing-pages/ae/">Ask the Experts</a></li>
<li><a href="http://www.diabetesforecast.org/landing-pages/lp-resources-for-you.html">Resources for You</a></li>
</ul>
</div>
</li>
<li><a href="http://www.diabetesforecast.org/landing-pages/lp-about-diabetes.html">About<br /> Diabetes </a>
<div class="position_fix">
<ul>
<li><a href="http://www.diabetesforecast.org/landing-pages/lp-what-is-diabetes.html">What Is Diabetes?</a></li>
<li><a href="http://www.diabetesforecast.org/landing-pages/lp-types-of-diabetes.html">Types of Diabetes</a></li>
<li><a href="http://www.diabetesforecast.org/landing-pages/lp-newly-diagnosed.html">Newly Diagnosed</a></li>
<li><a href="http://www.diabetesforecast.org/landing-pages/dt-page.html?about_diabetes=medical-terms">Medical Terms</a></li>
<li><a href="http://www.diabetesforecast.org/landing-pages/lp-research-and-news.html">Research &amp; News</a></li>
</ul>
</div>
</li>
<li><a href="http://www.diabetesforecast.org/landing-pages/recipes-and-food.html">Recipes <br />&amp; Food</a>
<div class="position_fix">
<ul>
<li><a href="http://www.diabetesforecast.org/recipe-search.html">Recipe Finder</a></li>
<li><a href="http://www.diabetesforecast.org/landing-pages/healthy-kitchen/">The Healthy Kitchen</a></li>
<li><a href="http://www.diabetesforecast.org/landing-pages/lp-what-can-i-eat.html">What Can I Eat?</a></li>
<li><a href="http://www.diabetesforecast.org/landing-pages/dt-page.html?recipe_type=main">Main Dishes</a></li>
<li><a href="http://www.diabetesforecast.org/landing-pages/lp-salads-and-sandwiches.html">Salads &amp; Sandwiches</a></li>
<li><a href="http://www.diabetesforecast.org/landing-pages/dt-page.html?recipe_type=breakfast">Breakfast</a></li>
<li><a href="http://www.diabetesforecast.org/landing-pages/dt-page.html?recipe_type=snack">Snacks</a></li>
<li><a href="http://www.diabetesforecast.org/landing-pages/dt-page.html?recipe_type=side">Sides</a></li>
<li><a href="http://www.diabetesforecast.org/landing-pages/dt-page.html?recipe_type=dessert">Dessert</a></li>
<li><a href="http://www.diabetesforecast.org/landing-pages/lp-im-hungry.html">I'm Hungry!</a></li>
</ul>
</div>
</li>
<li class="right"><a href="http://www.diabetesforecast.org/landing-pages/lp-body-and-mind.html">Body<br /> &amp; Mind</a>
<div class="position_fix">
<ul>
<li><a href="http://www.diabetesforecast.org/landing-pages/lp-well-being.html">Well-Being</a></li>
<li><a href="http://www.diabetesforecast.org/landing-pages/lp-fitness.html">Fitness</a></li>
<li><a href="http://www.diabetesforecast.org/landing-pages/lp-weight-loss.html">Weight Loss</a></li>
</ul>
</div>
</li>
<li class="right"><a href="http://www.diabetesforecast.org/landing-pages/lp-blood-glucose-and-medications.html">Blood Glucose <br />&amp; Medications</a>
<div class="position_fix">
<ul>
<li><a href="http://www.diabetesforecast.org/landing-pages/lp-blood-glucose-and-a1c.html">Blood Glucose &amp; A1C</a></li>
<li><a href="http://www.diabetesforecast.org/landing-pages/lp-medications.html">Medications</a></li>
<li><a href="http://www.diabetesforecast.org/landing-pages/lp-complications-and-conditions.html">Complications &amp; Conditions</a></li>
<li><a href="http://www.diabetesforecast.org/landing-pages/dt-page.html?blood_glucose=tips-and-how-tos">Tips &amp; How-Tos</a></li>
<li><a href="http://www.diabetesforecast.org/landing-pages/lp-consumer-guide.html">Consumer Guide</a></li>
<li><a href="http://www.diabetesforecast.org/landing-pages/dt-page.html?blood_glucose=insurance-and-money">Insurance &amp; Money</a></li>
</ul>
</div>
</li>
<li class="right"><a href="http://www.diabetesforecast.org/about-forecast/the-magazine.html">The<br /> Magazine</a>
<div class="position_fix">
<ul>
<li><a href="http://www.diabetesforecast.org/2019/01-jan-feb/">This Issue</a></li>
<li><a href="http://www.diabetesforecast.org/about-forecast/subscribe.html">Subscribe</a></li>
<li><a href="http://www.diabetesforecast.org/about-forecast/editorial-contacts.html">Editorial Contacts</a></li>
<li><a href="https://w1.buysub.com/servlet/CSGateway?cds_mag_code=DFO&amp;loc=df-nav">Customer Service</a></li>
<li><a href="http://www.diabetesforecast.org/deals/">Deals</a></li>
<li><a href="http://www.diabetesforecast.org/past-issues-archive.html">Past Issue Archive</a></li>
<li><a href="http://www.diabetesforecast.org/about-forecast/advertise-with-us.html" target="_blank">Advertise With Us</a></li>
</ul>
</div>
</li>
<li class="right"><a href="http://www.diabetesforecast.org/about-forecast/advertise-with-us.html" target="_blank">Advertise With Us</a></li>
</ul>

<!-- END: Top Nav embed.-->
</nav>

<!-- END: Header embed.-->

        </div>
    </hgroup>

	<div id="site_subheader">
    	<div class="wrapper">
        	<div class="first">
            	<!--Hot Topics-->
            	<nav id="site_supplemental_nav" role="navigation secondary">
                	





  

<!-- START: Seconday Nav embed. Find me: /assets/embeds/wrapper/seconday-nav.html-->

<ul>
<li><a href="http://www.diabetesforecast.org/landing-pages/dt-page.html?about_diabetes=research-and-news-current-topics">HOT TOPICS</a></li>
<li><a href="http://www.diabetesforecast.org/diabetes-discovery/">PODCAST</a></li>
<li><a href="http://www.diabetesforecast.org/landing-pages/lp-consumer-guide.html">CONSUMER GUIDE</a></li>
<li><a href="http://www.diabetesforecast.org/2019/01-jan-feb/">IN THIS ISSUE</a></li>
<li><a href="http://www.diabetesforecast.org/deals/">DEALS</a></li>
<!-- <li><a href="/preview!www.diabetesforecast.org/landing-pages/adm/?loc=sec-nav">AMERICA GETS COOKING</a></li> --></ul>

<!-- END: Seconday Nav embed.-->

                </nav>
            </div>
            <div class="second">
                <!--Search Box-->
                





  

<!-- START: Search box embed. Find me: /assets/embeds/wrapper/search-box.html-->

<!-- <form action="http://google.diabetes.org/search" method="get" id="site_search">
<input type="hidden" name="site" value="df"/>
<input type="hidden" name="client" value="df">
<input type="hidden" name="entqr" value="3"/>
<input type="hidden" name="oe" value="ISO-8859-1">
<input type="hidden" name="ie" value="ISO-8859-1">
<input type="hidden" name="ud" value="1">
<input type="hidden" name="proxystylesheet" value="df">
<input type="hidden" name="output" value="xml_no_dtd">
<input type="hidden" name="proxyreload" value="1">
<input type="text" title="Enter search term here" value="" class="text" name="q" placeholder="SEARCH" />
<button type="submit" value="Search"><img src="/preview!www.diabetesforecast.org/assets/images/icon_magnifying_glass.png" alt="Search" title="Search" /></button>
</form> -->




<form action="http://www.diabetesforecast.org/search.jsp" method="get">
     <label for="keyword">Search:</label><input id="query" name="query" type="text" /> 
<button type="submit" value="Search"><img src="http://www.diabetesforecast.org/assets/images/icon_magnifying_glass.png" alt="Search" title="Search" /></button>
</form>




<!-- END: Search box embed.-->

            </div>
        </div>
    </div>
    
    <!--KEVIN - the div class will be variable based on the kind of page you're on. You can for now add any classes you like. Just know that "home" will only be on the homepage-->

    
        
    
    

    <section id="site_content" class="homepage">
        <!--DO NOT REMOVE-->
        














<script type="text/javascript" src="/components/form/form.js"></script>

<div id="homepage_hero">
  <!-- Start Homepage Slideshow -->
  <div class="wrapper">
    <ul id="hero_tiles" class="no_list">
      <li id="slot_one">
        <h2 class="callout right green">Featured Story</h2>
      </li>
      <li id="slot_two"></li>
      <li id="slot_three"></li>
      <li id="slot_four"></li>
    </ul>
<script type="text/javascript" src="http://www.diabetesforecast.org/assets/js/homepage_hero.js"></script>
  </div>
  <!-- End Homepage Slideshow -->
</div>
<div id="content_layout">
  <div class="wrapper">
      <div id="primary_col" class="three_col one two">
        <div class="two_col one sub_col">

<div style="display:none;">
          <!-- Start Today's Recipe -->
           




  
<div id="todays_recipe" class="body_block">

<!-- The length is 0-->



  <div id="see_all"><a class="link_arrow" href="http://www.diabetesforecast.org/landing-pages/recipes-and-food.html">See all recipes</a></div>
</div>
          <!-- End Today's Recipe -->
</div>

<iframe src="//main.diabetes.org/site/PageServer?pagename=LOCMS_Forecast_DFH_API_frame" id="dftodayrecipeframe" frameborder="0" scrolling="no" width="100%"></iframe>
<style>
#dftodayrecipeframe{min-width:300px; max-width:400px;height:400px;}
</style>

        </div>
        <div class="two_col two sub_col">
          <!--Good to Know-->
          




  
<figure id="good_to_know">

<!--What is this length: 41-->
  
  
  



		
                       

  

		
                       

  

		
                       

  

		
                       

  

		
                       

  

		
                       

  

		
                       

  

		
                       

  

		
                       

  

		
                       

  

		
                       

  

		
                       

  

		
                       

  

		
                       

  

		
                       

  

		
                       

  

		
                       

  

		
                       

  

		
                       

  

		
                       

  

		
                       

  

		
                       

  

		
                       

  

		
                       

  

		
                       

  

		
                       

  

		
                       

  

		
       
                  <a href="http://www.diabetesforecast.org/2014/Jan/how-to-prepare-for-a-diabetes.html">		  
                    <blockquote>You are in charge of your well-being for at least 131,400 minutes between doctor’s visits (and that’s if you have diabetes checkups every three months).</blockquote>
                  </a>
                        
				<figcaption>Anuj Bhargava, MD, MBA, CDE, FACP, FACE</figcaption>
                                <a href="http://www.diabetesforecast.org/2014/Jan/how-to-prepare-for-a-diabetes.html" class="link_arrow">Read more</a>
			 
                
                       

  

		
                       

  

		
                       

  

		
                       

  

		
                       

  

		
                       

  

		
                       

  

		
                       

  

		
                       

  

		
                       

  

		
                       

  

		
                       

  

		
                       

  

		
                       

  

</figure>
      </div>
      <div id="homepage_more_stories" class="body_block">
        <!--Start More Stories-->
        <h2 class="callout left blue">More Stories</h2>
        <div class="tray_nav">
          <div class="prev"></div>
          <div class="next"></div>
        </div>
        <div class="article_tray_container">
          <div class="article_tray">
            




  
<ul class="no_list">
  
    
    
<!-- Taking out editor's picks
<t:set id="epclass" value="default" />
<t:if test="featured.length > 0">
<t:list id="featured">
<t:if test="Name=='editors-pick'">
<t:set id="epclass" value="'editors_pick'"/>
</t:if>
</t:list>
</t:if>
-->



        <li>
        <article id="914848102" class="" draggable="false">
          <a href="http://www.diabetesforecast.org/2019/02-mar-apr/what-you-need-to-know-about.html"> 
            <div class="image_contain round"  draggable="false">
              <div class="spacer"></div>
              <div class="image_shell"  draggable="false">
                
                
                    <img src="http://www.diabetesforecast.org/2019/02-mar-apr/images/young-woman-sleeping-MA19.jpg" alt=""  draggable="false">
                    
                
              </div>
            </div>                         
            <h1>What You Need to Know About Hypoglycemia Unawareness</h1>
          </a>

	  
        </article>
    </li>
    
  
    
    
<!-- Taking out editor's picks
<t:set id="epclass" value="default" />
<t:if test="featured.length > 0">
<t:list id="featured">
<t:if test="Name=='editors-pick'">
<t:set id="epclass" value="'editors_pick'"/>
</t:if>
</t:list>
</t:if>
-->



        <li>
        <article id="914411781" class="" draggable="false">
          <a href="http://www.diabetesforecast.org/2019/02-mar-apr/home-care-and-assisted-living.html"> 
            <div class="image_contain round"  draggable="false">
              <div class="spacer"></div>
              <div class="image_shell"  draggable="false">
                
                
                    <img src="http://www.diabetesforecast.org/2019/02-mar-apr/images/middle-age-woman-senior-woman-MA19.jpg" alt=""  draggable="false">
                    
                
              </div>
            </div>                         
            <h1>Home Care and Assisted Living Options for Seniors With Diabetes</h1>
          </a>

	  
        </article>
    </li>
    
  
    
    
<!-- Taking out editor's picks
<t:set id="epclass" value="default" />
<t:if test="featured.length > 0">
<t:list id="featured">
<t:if test="Name=='editors-pick'">
<t:set id="epclass" value="'editors_pick'"/>
</t:if>
</t:list>
</t:if>
-->



        <li>
        <article id="910736646" class="" draggable="false">
          <a href="http://www.diabetesforecast.org/2019/01-jan-feb/5-benefits-of-resistance.html"> 
            <div class="image_contain round"  draggable="false">
              <div class="spacer"></div>
              <div class="image_shell"  draggable="false">
                
                
                    <img src="http://www.diabetesforecast.org/2019/01-jan-feb/images/senior-woman-exercise-blue-dumbbells-JF19.jpg" alt=""  draggable="false">
                    
                
              </div>
            </div>                         
            <h1>5 Benefits of Resistance Training</h1>
          </a>

	  
        </article>
    </li>
    
  
    
    
<!-- Taking out editor's picks
<t:set id="epclass" value="default" />
<t:if test="featured.length > 0">
<t:list id="featured">
<t:if test="Name=='editors-pick'">
<t:set id="epclass" value="'editors_pick'"/>
</t:if>
</t:list>
</t:if>
-->



        <li>
        <article id="911076293" class="" draggable="false">
          <a href="http://www.diabetesforecast.org/2019/01-jan-feb/what-to-know-about-maturity.html"> 
            <div class="image_contain round"  draggable="false">
              <div class="spacer"></div>
              <div class="image_shell"  draggable="false">
                
                
                    <img src="http://www.diabetesforecast.org/2019/01-jan-feb/images/woman-bike-hexagons-pills-magnifying-glass-JF19.jpg" alt=""  draggable="false">
                    
                
              </div>
            </div>                         
            <h1>What To Know About Maturity Onset Diabetes Of The Young (MODY)</h1>
          </a>

	  
        </article>
    </li>
    
  
    
    
<!-- Taking out editor's picks
<t:set id="epclass" value="default" />
<t:if test="featured.length > 0">
<t:list id="featured">
<t:if test="Name=='editors-pick'">
<t:set id="epclass" value="'editors_pick'"/>
</t:if>
</t:list>
</t:if>
-->



        <li>
        <article id="911075346" class="" draggable="false">
          <a href="http://www.diabetesforecast.org/2019/01-jan-feb/6-ways-to-help-your-child.html"> 
            <div class="image_contain round"  draggable="false">
              <div class="spacer"></div>
              <div class="image_shell"  draggable="false">
                
                
                    <img src="http://www.diabetesforecast.org/2019/01-jan-feb/images/mother-son-couch-ipad-happy-JF19.jpg" alt=""  draggable="false">
                    
                
              </div>
            </div>                         
            <h1>6 Ways to Help Your Child Cope With Type 2 </h1>
          </a>

	  
        </article>
    </li>
    
  
    
    
<!-- Taking out editor's picks
<t:set id="epclass" value="default" />
<t:if test="featured.length > 0">
<t:list id="featured">
<t:if test="Name=='editors-pick'">
<t:set id="epclass" value="'editors_pick'"/>
</t:if>
</t:list>
</t:if>
-->



        <li>
        <article id="911074775" class="" draggable="false">
          <a href="http://www.diabetesforecast.org/2019/01-jan-feb/understanding-what-causes.html"> 
            <div class="image_contain round"  draggable="false">
              <div class="spacer"></div>
              <div class="image_shell"  draggable="false">
                
                
                    <img src="http://www.diabetesforecast.org/2019/01-jan-feb/images/coffee-bed-alarm-clock-JF19.jpg" alt=""  draggable="false">
                    
                
              </div>
            </div>                         
            <h1>Understanding What Causes High Morning Glucose</h1>
          </a>

	  
        </article>
    </li>
    
  
    
    
<!-- Taking out editor's picks
<t:set id="epclass" value="default" />
<t:if test="featured.length > 0">
<t:list id="featured">
<t:if test="Name=='editors-pick'">
<t:set id="epclass" value="'editors_pick'"/>
</t:if>
</t:list>
</t:if>
-->



        <li>
        <article id="910730276" class="" draggable="false">
          <a href="http://www.diabetesforecast.org/2019/01-jan-feb/7-living-well-self-care-tips.html"> 
            <div class="image_contain round"  draggable="false">
              <div class="spacer"></div>
              <div class="image_shell"  draggable="false">
                
                
                    <img src="http://www.diabetesforecast.org/2019/01-jan-feb/images/woman-yoga-pose-JF19.jpg" alt=""  draggable="false">
                    
                
              </div>
            </div>                         
            <h1>7 Living Well Self-Care Tips</h1>
          </a>

	  
        </article>
    </li>
    
  
    
    
<!-- Taking out editor's picks
<t:set id="epclass" value="default" />
<t:if test="featured.length > 0">
<t:list id="featured">
<t:if test="Name=='editors-pick'">
<t:set id="epclass" value="'editors_pick'"/>
</t:if>
</t:list>
</t:if>
-->



        <li>
        <article id="900200844" class="" draggable="false">
          <a href="http://www.diabetesforecast.org/2018/06-nov-dec/how-tai-chi-improves-balance.html"> 
            <div class="image_contain round"  draggable="false">
              <div class="spacer"></div>
              <div class="image_shell"  draggable="false">
                
                
                    <img src="http://www.diabetesforecast.org/2018/06-nov-dec/images/tai-chi-seniors-group-ND18.jpg" alt=""  draggable="false">
                    
                
              </div>
            </div>                         
            <h1>How Tai Chi Improves Balance and Flexibility </h1>
          </a>

	  
        </article>
    </li>
    
  
    
    
<!-- Taking out editor's picks
<t:set id="epclass" value="default" />
<t:if test="featured.length > 0">
<t:list id="featured">
<t:if test="Name=='editors-pick'">
<t:set id="epclass" value="'editors_pick'"/>
</t:if>
</t:list>
</t:if>
-->



        <li>
        <article id="901929700" class="" draggable="false">
          <a href="http://www.diabetesforecast.org/2018/06-nov-dec/double-up-recipes.html"> 
            <div class="image_contain round"  draggable="false">
              <div class="spacer"></div>
              <div class="image_shell"  draggable="false">
                
                
                    <img src="http://www.diabetesforecast.org/2018/06-nov-dec/images/steak-recipes-double-up.jpg" alt=""  draggable="false">
                    
                
              </div>
            </div>                         
            <h1>Double-Up Recipes: Mediterranean-Inspired Delights</h1>
          </a>

	  
        </article>
    </li>
    
  
    
    
<!-- Taking out editor's picks
<t:set id="epclass" value="default" />
<t:if test="featured.length > 0">
<t:list id="featured">
<t:if test="Name=='editors-pick'">
<t:set id="epclass" value="'editors_pick'"/>
</t:if>
</t:list>
</t:if>
-->



        <li>
        <article id="899883874" class="" draggable="false">
          <a href="http://www.diabetesforecast.org/2018/06-nov-dec/diabetes-gift-guide.html"> 
            <div class="image_contain round"  draggable="false">
              <div class="spacer"></div>
              <div class="image_shell"  draggable="false">
                
                
                    <img src="http://www.diabetesforecast.org/2018/06-nov-dec/images/gift-guide-group-ND18.jpg" alt=""  draggable="false">
                    
                
              </div>
            </div>                         
            <h1>Diabetes Gift Guide</h1>
          </a>

	  
        </article>
    </li>
    
  
    
    
<!-- Taking out editor's picks
<t:set id="epclass" value="default" />
<t:if test="featured.length > 0">
<t:list id="featured">
<t:if test="Name=='editors-pick'">
<t:set id="epclass" value="'editors_pick'"/>
</t:if>
</t:list>
</t:if>
-->



        <li>
        <article id="900210009" class="" draggable="false">
          <a href="http://www.diabetesforecast.org/2018/06-nov-dec/how-to-donate-unused-diabetes.html"> 
            <div class="image_contain round"  draggable="false">
              <div class="spacer"></div>
              <div class="image_shell"  draggable="false">
                
                
                    <img src="http://www.diabetesforecast.org/2018/06-nov-dec/images/parachute-illustration-diabetes-supplies-ND18.jpg" alt=""  draggable="false">
                    
                
              </div>
            </div>                         
            <h1>How to Donate Unused Diabetes Supplies</h1>
          </a>

	  
        </article>
    </li>
    
  
    
    
<!-- Taking out editor's picks
<t:set id="epclass" value="default" />
<t:if test="featured.length > 0">
<t:list id="featured">
<t:if test="Name=='editors-pick'">
<t:set id="epclass" value="'editors_pick'"/>
</t:if>
</t:list>
</t:if>
-->



        <li>
        <article id="900191955" class="" draggable="false">
          <a href="http://www.diabetesforecast.org/2018/06-nov-dec/7-self-care-strategies-for.html"> 
            <div class="image_contain round"  draggable="false">
              <div class="spacer"></div>
              <div class="image_shell"  draggable="false">
                
                
                    <img src="http://www.diabetesforecast.org/2018/06-nov-dec/images/imac-calendar-nd18.jpg" alt=""  draggable="false">
                    
                
              </div>
            </div>                         
            <h1>7 Self-Care Strategies for Managing Your Diabetes</h1>
          </a>

	  
        </article>
    </li>
    
  
    
    
<!-- Taking out editor's picks
<t:set id="epclass" value="default" />
<t:if test="featured.length > 0">
<t:list id="featured">
<t:if test="Name=='editors-pick'">
<t:set id="epclass" value="'editors_pick'"/>
</t:if>
</t:list>
</t:if>
-->



        <li>
        <article id="900324085" class="" draggable="false">
          <a href="http://www.diabetesforecast.org/2018/06-nov-dec/how-to-properly-inject.html"> 
            <div class="image_contain round"  draggable="false">
              <div class="spacer"></div>
              <div class="image_shell"  draggable="false">
                
                
                    <img src="http://www.diabetesforecast.org/2018/06-nov-dec/images/senior-woman-insulin-pen-ND18.jpg" alt=""  draggable="false">
                    
                
              </div>
            </div>                         
            <h1>How to Properly Inject Insulin</h1>
          </a>

	  
        </article>
    </li>
    
  
    
    
<!-- Taking out editor's picks
<t:set id="epclass" value="default" />
<t:if test="featured.length > 0">
<t:list id="featured">
<t:if test="Name=='editors-pick'">
<t:set id="epclass" value="'editors_pick'"/>
</t:if>
</t:list>
</t:if>
-->



        <li>
        <article id="903971186" class="" draggable="false">
          <a href="http://www.diabetesforecast.org/2018/06-nov-dec/medtronic-discontinues.html"> 
            <div class="image_contain round"  draggable="false">
              <div class="spacer"></div>
              <div class="image_shell"  draggable="false">
                
                
                    
                    <img src="http://www.diabetesforecast.org/assets/images/bg_article_default.png" alt=" " draggable="false">
                
              </div>
            </div>                         
            <h1>Medtronic Discontinues MiniMed 530G and Paradigm Revel Insulin Pumps</h1>
          </a>

	  
        </article>
    </li>
    
  
    
    
<!-- Taking out editor's picks
<t:set id="epclass" value="default" />
<t:if test="featured.length > 0">
<t:list id="featured">
<t:if test="Name=='editors-pick'">
<t:set id="epclass" value="'editors_pick'"/>
</t:if>
</t:list>
</t:if>
-->



        <li>
        <article id="890084047" class="" draggable="false">
          <a href="http://www.diabetesforecast.org/2018/05-sep-oct/pneumococcal-disease-and.html"> 
            <div class="image_contain round"  draggable="false">
              <div class="spacer"></div>
              <div class="image_shell"  draggable="false">
                
                
                    <img src="http://www.diabetesforecast.org/2018/05-sep-oct/images/pneumococcal-composition-cover-SO18.jpg" alt=""  draggable="false">
                    
                
              </div>
            </div>                         
            <h1>Pneumococcal Disease and Other Vaccinations</h1>
          </a>

	  
        </article>
    </li>
    
  
    
    
<!-- Taking out editor's picks
<t:set id="epclass" value="default" />
<t:if test="featured.length > 0">
<t:list id="featured">
<t:if test="Name=='editors-pick'">
<t:set id="epclass" value="'editors_pick'"/>
</t:if>
</t:list>
</t:if>
-->



        <li>
        <article id="891690375" class="" draggable="false">
          <a href="http://www.diabetesforecast.org/2018/05-sep-oct/how-to-get-150-minutes-of.html"> 
            <div class="image_contain round"  draggable="false">
              <div class="spacer"></div>
              <div class="image_shell"  draggable="false">
                
                
                    <img src="http://www.diabetesforecast.org/2018/05-sep-oct/images/man-stand-up-paddle-board-SO18.jpg" alt=""  draggable="false">
                    
                
              </div>
            </div>                         
            <h1>How to Get 150 Minutes of Exercise Each Week </h1>
          </a>

	  
        </article>
    </li>
    
  
</ul>
          </div>
        </div>
        <ul class="tray_indicators no_list"></ul>
        <!--End More Stories-->
      </div>
      <div id="homepage_smartbrief" class="body_block">
        <!--Start SmartBrief-->
        <h2 class="callout left blue">News Feed</h2>
        <h3><a href="http://www2.smartbrief.com/news/diabetespro" target="_blank">Research News from <img alt="DiabetesPro SmartBrief" src="http://www.diabetesforecast.org/assets/images/icon_smartbrief.png"></a></h3>
        <div class="tray_nav">
          <div class="prev"></div>
          <div class="next"></div>
        </div>
        <div class="article_tray_container">
          <div class="article_tray">
            








                 

<ul class="no_list">
  
    <li>
      <article>
        <a href="https://www.smartbrief.com/branded/69D4A7D8-A96F-4F05-BADA-60B36C1366C2/80DE940D-93BD-4CCF-AB73-291C4EC70F68" target="_blank">
          <time datetime="22 Feb 2019 09:17:47 CST">
            22 Feb 2019 09:17:47 CST
          </time>
          <h1>Enteroviruses tied to type 1 diabetes in children, study finds</h1>        
        </a>
      </article>
    </li>
  
    <li>
      <article>
        <a href="https://www.smartbrief.com/branded/69D4A7D8-A96F-4F05-BADA-60B36C1366C2/5F4E498A-229D-43E0-9BB0-50E66C49E5BA" target="_blank">
          <time datetime="22 Feb 2019 09:17:47 CST">
            22 Feb 2019 09:17:47 CST
          </time>
          <h1>Study looks at unacylated ghrelin infusion in type 2 diabetes</h1>        
        </a>
      </article>
    </li>
  
    <li>
      <article>
        <a href="https://www.smartbrief.com/branded/69D4A7D8-A96F-4F05-BADA-60B36C1366C2/FADED977-C10F-497B-AC6E-048451109421" target="_blank">
          <time datetime="22 Feb 2019 09:17:47 CST">
            22 Feb 2019 09:17:47 CST
          </time>
          <h1>Higher folate, lower vitamin B12 may up gestational diabetes risk</h1>        
        </a>
      </article>
    </li>
  
    <li>
      <article>
        <a href="https://www.smartbrief.com/branded/69D4A7D8-A96F-4F05-BADA-60B36C1366C2/0D7AF7B9-D0F8-472E-9B95-655F9C86998C" target="_blank">
          <time datetime="22 Feb 2019 09:17:47 CST">
            22 Feb 2019 09:17:47 CST
          </time>
          <h1>FDA approves Hygieia's mobile app for insulin doses</h1>        
        </a>
      </article>
    </li>
  
    <li>
      <article>
        <a href="https://www.smartbrief.com/branded/69D4A7D8-A96F-4F05-BADA-60B36C1366C2/8847CA56-FB62-4AA5-A4E8-DF8247E5B4A0" target="_blank">
          <time datetime="22 Feb 2019 09:17:47 CST">
            22 Feb 2019 09:17:47 CST
          </time>
          <h1>Study evaluates metabolic adaptation after bariatric surgery</h1>        
        </a>
      </article>
    </li>
  
    <li>
      <article>
        <a href="https://www.smartbrief.com/branded/69D4A7D8-A96F-4F05-BADA-60B36C1366C2/C1FE343A-7CB5-4A63-A8B4-5BC2E70607C9" target="_blank">
          <time datetime="22 Feb 2019 09:17:47 CST">
            22 Feb 2019 09:17:47 CST
          </time>
          <h1>Cognitive, physical activity in midlife linked to reduced odds of dementia</h1>        
        </a>
      </article>
    </li>
  
    <li>
      <article>
        <a href="https://www.smartbrief.com/branded/69D4A7D8-A96F-4F05-BADA-60B36C1366C2/3190C255-38E3-4D53-AC37-8A1214DB7F7C" target="_blank">
          <time datetime="22 Feb 2019 09:17:47 CST">
            22 Feb 2019 09:17:47 CST
          </time>
          <h1>Nearly 21% of rural hospitals are at risk of closing, study finds</h1>        
        </a>
      </article>
    </li>
  
    <li>
      <article>
        <a href="https://www.smartbrief.com/branded/69D4A7D8-A96F-4F05-BADA-60B36C1366C2/D3F208D3-778B-471D-897A-285A1C0E0040" target="_blank">
          <time datetime="22 Feb 2019 09:17:47 CST">
            22 Feb 2019 09:17:47 CST
          </time>
          <h1>CMS: Health care spending to reach $6T by 2027</h1>        
        </a>
      </article>
    </li>
  
    <li>
      <article>
        <a href="https://www.smartbrief.com/branded/69D4A7D8-A96F-4F05-BADA-60B36C1366C2/55DC2534-0D7A-4436-975A-B787C995606E" target="_blank">
          <time datetime="22 Feb 2019 09:17:47 CST">
            22 Feb 2019 09:17:47 CST
          </time>
          <h1>Novo Nordisk to use Abbott CGM in forthcoming insulin pens</h1>        
        </a>
      </article>
    </li>
  
    <li>
      <article>
        <a href="https://www.smartbrief.com/branded/69D4A7D8-A96F-4F05-BADA-60B36C1366C2/47B1486C-759C-4AC2-8F61-9BE6A37FA660" target="_blank">
          <time datetime="22 Feb 2019 09:17:47 CST">
            22 Feb 2019 09:17:47 CST
          </time>
          <h1>Bill seeks to legalize importation of insulin from other countries</h1>        
        </a>
      </article>
    </li>
  
    <li>
      <article>
        <a href="https://www.smartbrief.com/branded/69D4A7D8-A96F-4F05-BADA-60B36C1366C2/5B20DDA0-4710-4F31-8E56-B569DFEBDE68" target="_blank">
          <time datetime="22 Feb 2019 09:17:47 CST">
            22 Feb 2019 09:17:47 CST
          </time>
          <h1>Participate in the ASK Study online questionnaire</h1>        
        </a>
      </article>
    </li>
  
    <li>
      <article>
        <a href="https://www.smartbrief.com/branded/69D4A7D8-A96F-4F05-BADA-60B36C1366C2/D9E85E3E-C339-4B0C-B096-E30DCC48DA5C" target="_blank">
          <time datetime="22 Feb 2019 09:17:47 CST">
            22 Feb 2019 09:17:47 CST
          </time>
          <h1>I never thought of being blind as a disadvantage, and I never thought of being black as a disadvantage. I am what I am. I love me!</h1>        
        </a>
      </article>
    </li>
  
</ul>

          </div>
        </div>
        <ul class="tray_indicators no_list"></ul>
        <!--End SmartBrief-->
      </div>
      <script type="text/javascript">
  $('#homepage_smartbrief time').each(function() {
    var date = new Date($(this).text());
    $(this).text(bf.months[date.getMonth()]+" "+date.getDate()+", "+date.getFullYear());
  }) 
      </script>

      <!--Start Footer Ad-->
          





  

<!-- Item 474783603 has expired or is not published.-->

      <!--End Footer Ad-->

      </div>
    <div id="secondary_col" class="three_col three">
<!--Right col ad-->

<!-- WTG GPT DH 02202018 -->

<!-- /13678947/ada-df_boxt -->
<div id='div-gpt-ad-1513135364538-2' style='height:250px; width:300px;margin:10px auto;'>
<script>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1513135364538-2'); });
</script>
</div>

<!-- WTG GPT DH 02202018 -->

      





  

<!-- Item 474783581 has expired or is not published.-->


    <!--Start Logbook-->
      





  

<!-- START: Logbook Embed embed. Find me: /assets/embeds/promos/logbook-embed.html-->

<section id="homepage_logbook" class="rail_block">
  




  

  <article class="logbook_item">
    <a href="http://www.diabetesforecast.org/logbooks/For-the-Win-Diabetes-in-Sports.html">
      <h1>Logbook: For the Win! Diabetes in Sports</h1>
      <p class="logbook_byline">by <span>Kelly Rawlings, Editorial Director</span></p>
      <p class="logbook_description">Can people with diabetes compete in the Olympics and other sports? Oh, yes!</p>
  <ol class="logbook_list">
	  
      <li class="logbook_list_item"><span class="list_item_content">Kris Freeman, Olympic Cross-Country Skier</span></li>
    
	  
      <li class="logbook_list_item"><span class="list_item_content">Billy Mills, Olympic Runner</span></li>
   
	  
      <li class="logbook_list_item"><span class="list_item_content">Zippora Karz, Ballerina</span></li>
    
	  
      <li class="logbook_list_item"><span class="list_item_content">Cliff Scherb, Ironman</span></li>
    
	  
      <li class="logbook_list_item"><span class="list_item_content">Elizabeth Profit, Tennis Ace</span></li>
    
	 
  </ol>
      <p class="logbook_read_more link_arrow">Read More</p>
    </a>


  
    
      <a href="http://www.diabetesforecast.org/2014/feb/behind-the-scenes-with-skier.html">
    
    
    <p class="logbook_cta tag left">See Skier Kris Freeman's Journey to Sochi Olympics</p>
    </a>
  

  </article>

</section>

<!-- END: Logbook Embed embed.-->

    <!--End Logbook-->

    <!--Start Trending Now-->
      





  

<!-- START: Trending Now embed. Find me: /assets/embeds/promos/trending-now.html-->

<!-- AddThis Trending Content BEGIN -->
<section id="trending_now" class="rail_block">
  <h1>Trending Now</h1>
  <div id="addthis_trendingcontent"></div>
</section>
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-51ed8529627a92c8"></script>
<script type="text/javascript">
addthis.box("#addthis_trendingcontent", {
    feed_title : "",
    feed_type : "trending",
    feed_period : "month",
    num_links : 5,
    height : "auto",
    width : "auto",
    tag: false,
    transform: function(item) {
        item.title = item.title.replace(": Forecast Diabetes Magazine","").replace(": Diabetes Forecast Magazine","").replace('\u00AE','');
        item.url = item.url.split("?")[0].split("#")[0];
        return item;
    }
});
</script>
<!-- AddThis Trending Content END -->

<!-- END: Trending Now embed.-->

    <!--End Trending Now-->

    <!--Start join the conversation-->
      





  

<!-- START: Join the Conversation embed. Find me: /assets/embeds/promos/join-the-conversation.html-->

<section id="join_conversation" class="rail_block">
  <h1>Join the Conversation</h1>
  <ul class="no_list"></ul>
  <script type="text/javascript" src="http://www.diabetesforecast.org/assets/js/join_the_conversation.js?v=14"></script>
</section>

<!-- END: Join the Conversation embed.-->

    <!--End Join the Conversation-->

    </div>
  </div>
</div>















<script type="text/javascript" src="/system/components/logging/logging.js"></script>




<script type="text/javascript">
if (typeof CONVIO=="undefined" || ! CONVIO) { var CONVIO = {}; }

if (! CONVIO.page) { CONVIO.page = {}; }

CONVIO.page.folderID = '416479313';
CONVIO.page.hostID = '416479311';
CONVIO.page.adminURL = 'https://cmsadmin30.convio.net';


CONVIO.page.navFolderID = '416479313';
CONVIO.page.navFolderTitle = 'www.diabetesforecast.org';



CONVIO.page.draftID = '445522563';
CONVIO.page.hasForm = false;



CONVIO.page.typeID = '443029549';
CONVIO.page.typeLabel = 'Landing Page';



CONVIO.page.hasEditorStep = true;


if (! CONVIO.user) { CONVIO.user = {}; }
CONVIO.user.isAnonymous = true;
</script>



<script type="text/javascript" src="https://cmsadmin30.convio.net/system/auth/author-toolbar.jsp"></script>


<script type="text/javascript" src="/components/floatbar/floatbar.js"></script>




				 


    </section>

    
        <!--Mobile Ad-->
        





  

<!-- Item 460169226 has expired or is not published.-->

    
    
    <footer id="site_footer">


<!-- WTG GPT DH 02202018 -->
<!-- /13678947/ada-df_leaderb -->


<div id='div-gpt-ad-1513135364538-1' style='height:90px; width:728px;margin:40px auto;'>
<script>
if(screen.width >=728){
document.getElementById('div-gpt-ad-1513135364538-1').style.display = 'block';
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1513135364538-1'); });
} else {
document.getElementById('div-gpt-ad-1513135364538-1').style.display = 'none';
}
</script>
</div>

<!-- /13678947/ada-df_mobb -->
<div id='div-gpt-ad-1519227105863-0' style='height:50px; width:320px;margin:40px auto;'>
<script>
if(screen.width <728){
document.getElementById('div-gpt-ad-1519227105863-0').style.display = 'block';
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1519227105863-0'); });
} else {
document.getElementById('div-gpt-ad-1519227105863-0').style.display = 'none';
}
</script>
</div>



<!-- WTG GPT DH 02202018 -->

        <div id="super_footer">
            <div class="wrapper">  
                <!--Super Footer-->
                





  

<!-- START: Super Footer embed. Find me: /assets/embeds/wrapper/super-footer-1.html-->

<div class="mobile_footer_col">
<section class="super_footer_item" id="connect">
  <h1>Connect With Us</h1>
  <nav role="navigation secondary" class="footer_nav"> 
    





  

<!-- START: Super Footer Connect With Us embed. Find me: /assets/embeds/wrapper/super-footer-connect-with-us.html-->

<ul>
<li><a href="http://www.diabetesforecast.org/about-forecast/">About Diabetes Forecast</a></li>
<li><a href="http://www.diabetesforecast.org/about-forecast/editorial-contacts.html">Contact the Editors</a></li>
<li><a href="http://www.diabetesforecast.org/about-forecast/get-free-health-tips.html">Get Free Health Tips</a></li>
<li><a href="http://www.diabetesforecast.org/landing-pages/ae/">Ask the Experts</a></li>
<li><a href="https://w1.buysub.com/servlet/CSGateway?cds_mag_code=DFO&amp;df-footer">Customer Service</a></li>
<li><a href="http://www.diabetesforecast.org/about-forecast/advertise-with-us.html">Advertise With Us</a></li>
</ul>

<!-- END: Super Footer Connect With Us embed.-->

  </nav>
</section>

<section class="super_footer_item" id="get_forecast">
  <h1>Get Diabetes Forecast</h1>  
  <nav role="navigation secondary" class="footer_nav">   
    





  

<!-- START: Super Footer Get Diabetes Forecast embed. Find me: /assets/embeds/wrapper/super-footer-get-diabetes.html-->

<div style="display:inline-block;zoom:1;*display:inline;width:100px;vertical-align:top;">
<a href="https://w1.buysub.com/servlet/OrdersGateway?cds_mag_code=DFO&cds_page_id=197234&cds_response_key=I6BDFF" target="_blank"><img src="http://main.diabetes.org/dforg/images/dfhbook1.png" style="width:100%;height:auto;" /></a>
</div>

<div style="display:inline-block;zoom:1;*display:inline;width:100px;vertical-align:top;">
<a href="https://w1.buysub.com/servlet/GiftsGateway?cds_mag_code=DFO&cds_page_id=208826&cds_response_key=I6LGMP" target="_blank"><img src="http://main.diabetes.org/dforg/images/dfhbook2.png" style="width:100%;height:auto;" /></a>
</div>

<div style="clear:both;height:1px;">&nbsp;</div>

<ul>
<li><a href="https://w1.buysub.com/servlet/GiftsGateway?cds_mag_code=DFO&cds_page_id=208826&cds_response_key=I6LGMP" target="_blank">Give a Gift Subscription</a></li>
</ul>

<!-- END: Super Footer Get Diabetes Forecast embed.-->

  </nav>
</section>
</div>
<div class="mobile_footer_col">

<section class="super_footer_item" id="find_fast">
  <h1>Find It Fast!</h1>  
  <nav role="navigation secondary" class="footer_nav">   
    





  

<!-- START: Super Footer Find It Fast embed. Find me: /assets/embeds/wrapper/super-footer-find-it-fast.html-->

<ul>
<li><a href="http://www.diabetesforecast.org/landing-pages/lp-research-and-news.html">News</a></li>
<li><a href="http://www.diabetesforecast.org/landing-pages/dt-page.html?living_with_diabetes=opinion">Opinion</a></li>
<li><a href="http://www.diabetesforecast.org/landing-pages/recipes-and-food.html">Recipes</a></li>
<li><a href="http://www.diabetesforecast.org/landing-pages/lp-type-1.html">Type 1</a>, <a href="http://www.diabetesforecast.org/landing-pages/lp-type-2.html">Type 2</a></li>
<li><a href="http://www.diabetesforecast.org/landing-pages/lp-newly-diagnosed.html">Newly Diagnosed</a></li>
<li><a href="http://www.diabetesforecast.org/2018/02-mar-apr/consumer-guide-2018.html">Consumer Guide</a></li>
<li><a href="http://www.diabetesforecast.org/deals/">Deals</a></li>
</ul>

<!-- END: Super Footer Find It Fast embed.-->

  </nav>
</section>
</div>
<div class="mobile_footer_col">

<section class="super_footer_item" id="get_help">
  <h1>Get Help & Resources</h1>  
  <nav role="navigation secondary" class="footer_nav">   
    





  

<!-- START: Super Footer Get Help and Resources embed. Find me: /assets/embeds/wrapper/super-footer.html-->

<p><a href="http://www.diabetes.org/?loc=df_foot&s_src=diabetesforecast&s_subsrc=df_foot"><img src="http://main.diabetes.org/dforg/images/logo_ada.png" /></a></p>
<ul>
<li><a class="phone" href="http://www.diabetesforecast.org/assets/embeds/wrapper/tel:#+18003422383">1-800-DIABETES</a></li>
<li><a class="phone" href="http://www.diabetesforecast.org/assets/embeds/wrapper/tel:#+18003422383">1-800-342-2383</a></li>
<li><a href="http://community.diabetes.org/?loc=df_foot">Diabetes Message Boards</a></li>
</ul>

<!-- END: Super Footer Get Help and Resources embed.-->

  </nav>
</section>

<section class="super_footer_item" id="make_difference">
  <h1>Make a Difference</h1>  
  <nav role="navigation secondary" class="footer_nav"> 
    





  

<!-- START: Super Footer Make a Difference embed. Find me: /assets/embeds/wrapper/super-footer-make-a.html-->

<ul>
<li><a href="http://www.diabetes.org/in-my-community/volunteer-opportunities/?loc=dforg_mad-footer&amp;s_src=dforg&amp;s_subsrc=mad-footer">Volunteer</a></li>
<li><a href="http://www.diabetes.org/advocacy/?loc=dforg_mad-footer&amp;s_src=dforg&amp;s_subsrc=mad-footer">Advocate</a></li>
<li><a href="http://www.shopdiabetes.org/?loc=dforg_mad-footer">Shop to Stop Diabetes</a></li>
<li><a href="https://donations.diabetes.org/site/Donation2?df_id=19705&amp;mfc_pref=T&amp;19705.donation=form1&amp;loc=dforg_mad-footer&amp;s_src=dforg&amp;s_subsrc=mad-footer">Donate</a></li>
<li><a href="http://www.diabetesforecast.org/about-forecast/contact-us.html?loc=dforg_mad-footer&amp;s_src=dforg&amp;s_subsrc=mad-footer">Tell Us What You Think</a></li>
</ul>

<!-- END: Super Footer Make a Difference embed.-->

  </nav>    
  <!--Social links-->
  <nav role="navigation secondary" class="social_nav">
    





  

<!-- START: Follow Us Social Links embed. Find me: /assets/embeds/wrapper/follow-us-social-links.html-->

<ul>
  <li><a href="https://www.facebook.com/adadiabetesforecast/" class="fb">Facebook</a></li>
  <li><a href="https://twitter.com/Diabetes4cast" class="tw">Twitter</a></li>
  <li><a href="http://www.diabetesforecast.org/system/rss/channel.jsp?feedID=450470503" class="rs">RSS</a></li>
</ul>

<!-- END: Follow Us Social Links embed.-->
  
  </nav>
</section>
</div>

<!-- END: Super Footer embed.-->

            </div>
        </div>



        <div id="site_subfooter">
            <!--Footer-->
            





  

<!-- START: Footer embed. Find me: /assets/embeds/wrapper/footer.html-->

<div class="wrapper">
  <div class="first">
    <!--Address and copyright-->
    





  

<!-- START: Footer Address and Copyright embed. Find me: /assets/embeds/wrapper/footer-address-and-copyright.html-->

<address>
<span  itemscope itemtype="http://schema.org/NGO">
<span itemprop="name"><strong>American Diabetes Association</strong></span>, 
<link itemprop="url" href="http://www.diabetes.org">
<span itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
<span itemprop="streetAddress">2451 Crystal Drive, Suite 900</span>, <span itemprop="addressLocality">Arlington</span>, <span itemprop="addressRegion">VA</span> <span itemprop="postalCode">22202</span>
</span>
</span>
</address>

<small>
  Copyright  &copy; 2019 American Diabetes Association
</small>

<!-- END: Footer Address and Copyright embed.-->

  </div>

  <div class="second">
    <!--Footer Links-->
    





  

<!-- START: Footer Links embed. Find me: /assets/embeds/wrapper/footer-links.html-->

<nav id="footer_links">
<ul>
<li><a href="http://www.diabetesforecast.org/">Home</a></li>
<li><a href="http://www.diabetesforecast.org/about-forecast/sitemap.html">Sitemap</a></li>
<li><a href="http://www.diabetes.org/about-us/privacy-policy.html" target="_blank">Privacy Policy</a></li>
<li><a href="http://www.diabetes.org/about-us/terms-of-use.html"  target="_blank">Terms of Use</a></li>
</ul>
</nav>

<!-- END: Footer Links embed.-->

  </div>
</div>

<nav id="site_nav_footer" role="navigation secondary">
  <div class="wrapper">
    <!--Top Nav Rehash-->
    <div id="item-443100680" style="display: inline;">





  

<!-- START: Footer Navigation embed. Find me: /assets/embeds/wrapper/footer-navigation.html-->

<ul>
<li><a href="http://www.diabetesforecast.org/landing-pages/lp-living-with-diabetes.html">Living With Diabetes</a></li>
<li><a href="http://www.diabetesforecast.org/landing-pages/lp-about-diabetes.html">About Diabetes</a></li>
<li><a href="http://www.diabetesforecast.org/landing-pages/recipes-and-food.html">Recipes &amp; Food</a></li>
<li><a href="http://www.diabetesforecast.org/landing-pages/lp-body-and-mind.html">Body &amp; Mind</a></li>
<li><a href="http://www.diabetesforecast.org/landing-pages/lp-blood-glucose-and-medications.html">Blood Glucose &amp; Medications</a></li>
<li><a href="http://www.diabetesforecast.org/landing-pages/lp-the-magazine.html">The Magazine</a></li>
</ul>

<!-- END: Footer Navigation embed.-->
</div>
  </div>
</nav>

<!-- END: Footer embed.-->

        </div>
        
        <!--DO NOT REMOVE-->
        <div id="poweredBy" style="DISPLAY: inline">





<!-- BEGIN: Powered By -->
<style type="text/css">
#cv-poweredBy {
  text-align: center;
}

#cv-poweredBy a {
  color: #ccc;
  font-family: arial,sans-serif;
  font-size: 9px;
  text-decoration: none;
}
</style>

<div id="cv-poweredBy">
  <a href="http://www.blackbaud.com" title="online fundraising, advocacy &amp; donor database">
    <img src="/assets/poweredby.gif" border="0" alt="Powered by Blackbaud" /><br />
    nonprofit software</a>
</div>
<!-- END: Powered By -->
</div>
	</footer>

	<!--Brand bar-->
    











<!--Brandbar S51:reus_d_org_brandbar-->
<style type="text/css"><!--



#ad_top {
    background:#fff;
    border-top: solid 40px #fff;
}

/* Banner Bar */
#banner-bar {
	width:100%; 
	position:absolute; 
	top:0; 
	left:0;
    background: linear-gradient(to bottom, #ffffff 0%, #d8d8d8 88%, #d8d8d8 88%, #ffffff 88%) repeat scroll 0 0 rgba(0, 0, 0, 0);

}
#banner-bar-bg {
  width:100%;
  height:40px;
  position:absolute;
  top:0;
  left:0;
  background-color:#f2efef;
}
#banner-bar	.wrapper {
	padding:0;
	height:45px;
	overflow:hidden;
}
#banner-bar ul {
	margin:0;
	padding:0;
	width:1200px;
	position:absolute;
	top:0;
	left:0;
	transition:all 0.8s ease-out;
	-webkit-transition:all 0.8s ease-out;
	-moz-transition:all 0.8s ease-out;
}
#banner-bar li {
	margin:0;
	padding:0;
	list-style-type:none;
}
#banner-bar li a {
	height:39px;
	width:122px;
	display:block;
	float:left;
	text-indent: -9999px;
	
	background:url('http://main.diabetes.org/dorg/images/2013-template/logo-brand-bar-2017-revised_V1.png') no-repeat 0 3px;
	

	border:solid 1px #f2efef;
	border-left:solid 1px #ddd;
	border-top:0;
}
#banner-bar li:first-child a {border-left:solid 1px #f2efef;}
#banner-bar li a:hover,
#banner-bar li.current a {
	padding-bottom:4px;
	background-color:#fff;
	border-color:#ccc;
	border-radius:0 0 4px 4px;
	-webkit-border-radius:0 0 4px 4px;
	-moz-border-radius:0 0 4px 4px;
	box-shadow:0 1px 3px rgba(0,0,0, 0.3);
	-webkit-box-shadow:0 1px 3px rgba(0,0,0, 0.3);
	-moz-box-shadow:0 1px 3px rgba(0,0,0, 0.3);
}


#banner-bar .right,
#banner-bar .left {
	height:40px;
	width:45px;
	display:block;
	position:absolute; 
	right:0;
	top:-200px;
	z-index:2;
	line-height:40px;
	font-size:1.75em;
	font-family: verdana, sans-serif;
	text-indent:0; 
	text-align:center;
	color:#222;
	cursor:pointer;
	background:#f2efef;
	border:0;
}
#banner-bar .left {
	right:auto;
	left:0;
	color:#999;
	cursor:default;
}
#banner-bar .left:hover,  
#banner-bar .right:hover {
	color:#c31331;
}

#banner-bar .close {display:none;}

#banner-bar #bb-american-diabetes-association a {width:118px; background-position:0px -51px;}
#banner-bar #bb-diabetes-forecast a {width:118px; background-position:-120px -4px;}
#banner-bar #bb-stop-diabetes a {width: 104px; background-position:-235px -4px;}
#banner-bar #bb-step-out a {width:122px; background-position:-341px -4px;}
#banner-bar #bb-tour-de-cure a {width:123px; background-position:-470px -4px;}
#banner-bar #bb-living-with-type-2 a {width:154px; background-position:-602px -4px;}
#banner-bar #bb-my-food-advisor a {width:154px; background-position:-760px -4px;}
#banner-bar #bb-diabetes-pro a {width:125px; background-position:-921px -4px;}
#banner-bar #bb-shop-diabetes a {width:138px; background-position:-1048px -4px;}


#banner-bar #bb-american-diabetes-association a:hover {width:118px; background-position:0px -51px;}
#banner-bar #bb-diabetes-forecast a:hover {width:118px; background-position:-120px -51px;}
#banner-bar #bb-stop-diabetes a:hover {width: 104px; background-position:-235px -51px;}
#banner-bar #bb-step-out a:hover {width:122px; background-position:-341px -51px;}
#banner-bar #bb-tour-de-cure a:hover {width:123px; background-position:-470px -51px;}
#banner-bar #bb-living-with-type-2 a:hover {width:154px; background-position:-602px -51px;}
#banner-bar #bb-my-food-advisor a:hover {width:154px; background-position:-760px -51px;}
#banner-bar #bb-diabetes-pro a:hover {width:125px; background-position:-921px -51px;}
#banner-bar #bb-shop-diabetes a:hover {width:138px; background-position:-1048px -51px;}

@media screen and (max-width: 1179px) {
	#banner-bar .wrapper {margin:0 45px;}
	#banner-bar.active-right ul {
		margin-left:-1289px;
		left:100%;
	}
	#banner-bar .left, #banner-bar .right {
		top:0;
	}
	#banner-bar.active-left .left {
		color:#999 !important;
		cursor:default;
	}
	#banner-bar.active-right .left {
		color:#222;
		cursor:pointer;

	}
	#banner-bar.active-right .right {
		color:#999 !important;
		cursor:default;
	}
}


@media screen and (max-width:767px) {
.mobile-ad {
margin-top:40px;
margin-bottom:10px;
}
#banner-bar:before {
  -moz-box-sizing: border-box;
  -webkit-box-sizing:border-box;
  box-sizing:border-box;
  border-right: 1px solid #FFFFFF;
  top:0;
  content: "More Sites";
  cursor: pointer;
  display: inline-block;
  font-size: 1.1em;
  font-weight: normal;
  height: 40px;
  padding: 11px 42px .8em 16px;
  position: absolute;
  right:0;
  z-index:5;
  border-left:dotted 1px #999;
}

#banner-bar {
  min-height:40px;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  cursor:pointer;
}

 #banner-bar ul {
  padding-top:52px;
  max-height:0;
  width:100%;
  overflow:hidden;
  z-index:3;
  -webkit-transition:max-height 1s ease;
  -moz-transition:max-height 1s ease;
  transition:max-height 1s ease;
}
#banner-bar.mobile-active ul {
  max-height:1000px;
}
 #banner-bar  ul li {
  width:100%;
  background:#fff;
  border-bottom:dotted 1px #ddd;
}
#banner-bar ul li:first-child,
#banner-bar ul li#bb-diabetes-forecast {
  width:122px;
  position:absolute;
  top:0;
  left:0;
}
#banner-bar ul li:first-child {
  height:40px;
  background:#F2EFEF;
  border:0;
}
#banner-bar ul li#bb-diabetes-forecast {
  left:122px;
}
#banner-bar li a {
  margin:0 auto;
  height:50px;
  float:none;
  border:solid 10px #fff; 
}
 #banner-bar a:hover {
  padding-bottom:0 !important;
  border:0;
  box-shadow:0 0 0;
}
 #banner-bar li.current a {
  padding-bottom:0;
  border:0;
}
#banner-bar li a:first-child {border-left:0;}
#banner-bar.active-right ul {
  margin-left:0;
  left:0;
}
#banner-bar .wrapper {
  margin:0;
  height:auto;
  overflow: visible;
}
#banner-bar li a:first-child {border:0;}
#banner-bar .left {
  display:none;
}
#banner-bar .right,
#banner-bar.active-right .right {
  z-index:3;
  color:#222 !important;
  background:transparent !important;
  -webkit-transition:.5;
  -moz-transition:   .5s;
  transition:        .5s;
}
#banner-bar.mobile-active .right {
  -webkit-transform:rotate(90deg);
  transform: rotate(90deg);
}

#banner-bar #bb-american-diabetes-association a {background-position:-236px 1px;}
#banner-bar #bb-diabetes-forecast a {background-position:-120px 1px;}
#banner-bar #bb-stop-diabetes a {background-position:-236px 1px;}
#banner-bar #bb-step-out a {background-position:-340px 1px;}
#banner-bar #bb-tour-de-cure a {background-position:-470px 1px;}
#banner-bar #bb-living-with-type-2 a {background-position:-604px 1px;}
#banner-bar #bb-my-food-advisor a {background-position:-764px 1px;}
#banner-bar #bb-diabetes-pro a {background-position:-927px 1px;}
#banner-bar #bb-shop-diabetes a {background-position:-1052px 1px;}
}

@media screen and (max-width:400px) {
#banner-bar #bb-diabetes-forecast {
  display:none !important;
}


}
--></style>




<!-- when it's CMS page, which is identified by value 0 of the returned S4 tag-->

<script type="text/javascript">// <![CDATA[
jQuery(document).ready(function($){
	$('#banner-bar .left').click(function() {
		$('#banner-bar').removeClass().addClass('active active-left');
	});
	$('#banner-bar .right').click(function() {
		$('#banner-bar').removeClass().addClass('active active-right');
	});
  /* Enable mobile nav toggle */
  $("#banner-bar").on("click", function() {
    $(this).toggleClass("mobile-active");
  });


//03282017 -- PATCH DH 
if ($(window).width() > 1179){ 
var $toolbar = $('#viewport-inner-wrapper > #banner-bar');
  $toolbar.parent().before($toolbar);
  $("#banner-bar").css({
   'position' : 'relative',
   'top' : 'auto',
   'left' : 'auto'
	});
  $("#site-header").css({'border-top':'none'});
}
//--end patch 03282017

});
// ]]></script>



<div id="banner-bar">
<div id="banner-bar-bg"></div>	
	<span class="left">&laquo;</span>
<div class="wrapper">
	
<ul>
<li id="bb-american-diabetes-association" ><a href="http://www.diabetes.org/?loc=bb-df&s_src=bb&s_subsrc=2016">American Diabetes Association</a></li>
<li id="bb-diabetes-forecast" class="current"><a href="http://www.diabetesforecast.org/?loc=bb-df&s_src=bb&s_subsrc=2016" target="_blank">Diabetes Forecast</a></li>
<li id="bb-stop-diabetes" ><a href="http://www.stopdiabetes.com/?loc=bb-df&s_src=bb&s_subsrc=2016" target="_blank">Stop Diabetes</a></li>
<li id="bb-step-out"><a href="http://stepout.diabetes.org/site/PageServer?pagename=OUT_homepage&loc=bb-df&s_src=bb&s_subsrc=2016" target="_blank">Step Out: Walk to Stop Diabetes</a></li>
<li id="bb-tour-de-cure"><a href="http://tour.diabetes.org/site/PageServer?pagename=TC_homepage&loc=bb-df&s_src=bb&s_subsrc=2016" target="_blank">Tour de Cure</a></li>
<li id="bb-living-with-type-2"><a href="http://main.diabetes.org/site/SPageServer/?pagename=LWT2D_English&loc=bb-df&s_src=bb&s_subsrc=2016" target="_blank">Living With Type 2 Diabetes</a></li>
<li id="bb-my-food-advisor"><a href="https://www.diabetesfoodhub.org" target="_blank">Diabetes Food Hub</a></li>
<li id="bb-diabetes-pro"><a href="http://professional.diabetes.org/?loc=bb-df" target="_blank">Diabetes Pro: Professional Resources</a></li>
<li id="bb-shop-diabetes"><a href="http://www.shopdiabetes.org/?loc=bb-df&source=bb-2016" target="_blank">Shop Diabetes</a></li>
</ul>
</div>
<span class="right">&raquo;</span>
	<span class="close">Close</span>
</div>
<!-- end #banner-bar -->






    <!--Doubleclick Embed-->
    





  

<!-- START: Doubleclick Embeds embed. Find me: /assets/embeds/ad-blocks/archive/doubleclick-embeds.html-->



<!-- END: Doubleclick Embeds embed.-->


    <div id="content_screen"></div>

    <style type="text/css">
    #banner-bar #bb-diabetes-forecast a {background-position:-120px -51px;}
    </style>

    <!-- Start Quantcast Quantify -->
    





  

<!-- START: Quantcast Quantify embed. Find me: /assets/embeds/tracking-pixels/quantify.html-->

<!-- Quantcast Tag -->
<script type="text/javascript">
var _qevents = _qevents || [];

(function() {
var elem = document.createElement('script');
elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
elem.async = true;
elem.type = "text/javascript";
var scpt = document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem, scpt);
})();

_qevents.push({
qacct:"p-9fmqywdh_-bOc"
});
</script>

<noscript>
<div style="display:none;">
<img src="http://www.diabetesforecast.org//pixel.quantserve.com/pixel/p-9fmqywdh_-bOc.gif" border="0" height="1" width="1" alt="Quantcast"/>
</div>
</noscript>
<!-- End Quantcast tag -->

<!-- END: Quantcast Quantify embed.-->

    <!-- End Quantcast Quantify -->

    <!-- Start Quantcast ADM Homepage -->
    





  

<!-- Item 563554817 has expired or is not published.-->

    <!-- End Quantcast ADM Homepage -->

    
<!-- OLD This site is converting visitors into subscribers and customers with OptinMonster - https://optinmonster.com -->
<!--<script>var om5786a85ebd181,om5786a85ebd181_poll=function(){var r=0;return function(n,l){clearInterval(r),r=setInterval(n,l)}}();!function(e,t,n){if(e.getElementById(n)){om5786a85ebd181_poll(function(){if(window['om_loaded']){if(!om5786a85ebd181){om5786a85ebd181=new OptinMonsterApp();return om5786a85ebd181.init({"s":"18025.5786a85ebd181","staging":0,"dev":0,"beta":0});}}},25);return;}var d=false,o=e.createElement(t);o.id=n,o.src="//a.optnmstr.com/app/js/api.min.js",o.async=true,o.onload=o.onreadystatechange=function(){if(!d){if(!this.readyState||this.readyState==="loaded"||this.readyState==="complete"){try{d=om_loaded=true;om5786a85ebd181=new OptinMonsterApp();om5786a85ebd181.init({"s":"18025.5786a85ebd181","staging":0,"dev":0,"beta":0});o.onload=o.onreadystatechange=null;}catch(t){}}}};(document.getElementsByTagName("head")[0]||document.documentElement).appendChild(o)}(document,"script","omapi-script");</script>-->
<!-- / OptinMonster -->

<!-- This site is converting visitors into subscribers and customers with OptinMonster - https://optinmonster.com-->
<script type="text/javascript" src="//a.optmstr.com/app/js/api.min.js" data-account="662" data-user="18025" async></script>
<!-- / OptinMonster -->

<!-- TEMPORARY PATCH TO HIDE NON WORKING FEATURE 10/24/2017 DH -->
<!--<style>
#homepage_hero{display:none;}
.homepage #content_layout {
    padding-top: 160px;
}
</style>-->

<!-- ADHOC JS DH -->
<script type="text/javascript">

function getURLParameter(name) {
	   return decodeURI(
		  (RegExp(name + '=' + '(.+?)(&|$)').exec(location.search) || [, null])[1]
	   );
}
</script>
</body>
</html><!-- Powered by Convio -->
<!-- 10.12.0.43:8900 -->

