<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>DIABETES SINGAPORE</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-color: #FFFFFF;
}
.style30 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; }
.style36 {
	color: #999999;
	font-size: 14px;
}
.style37 {	color: #FF6600;
	font-weight: bold;
	font-size: 14;
}
.style42 {
	font-size: 12px;
	color: #000000;
}
.style43 {color: #FF0000}
.style45 {font-size: 12px}
.style47 {font-size: 14px}
.style52 {
	color: #FF0000;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.style63 {color: #FF0000}
.red {
	color: #F00;
}
.verdana {
	font-family: Verdana, Geneva, sans-serif;
}
.red {
	color: #FC0906;
}
.green {
	color: #008080;
}
ORANGE {
	color: #FF8000;
}
.style15 {	color: #0066CC;
	font-weight: bold;
	font-size: 14px;
}
.style3 {	font-size: 12px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.style37 {
	font-family: Verdana, Geneva, sans-serif;
}
.orange {
	color: #FF8000;
}
.red1 {	color: #F00;
}
.style52 a {
	color: #F00;
}
.red {
	color: #F00;
}
-->
</style>
</head>

<body link="#333333" vlink="#333333" alink="#333333">
<div align="center"> 
  <table width="100%" height="145" border="0" align="center" cellpadding="0" cellspacing="0" background="top-bg.jpg">
    <tr> 
      <td width="100%" height="145" align="center" valign="bottom"><table width="710" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><img src="banner.jpg" width="710" height="119"></td>
          </tr>
          <tr>
            <td><img src="button.jpg" width="710" height="26" border="0" usemap="#Map"></td>
          </tr>
        </table> </td>
    </tr>
  </table>
  <table width="710" height="1319" border="0" align="center" cellpadding="10" cellspacing="0">
    <tr> 
      <td width="487" height="1319" align="left" valign="top"><p class="orange"><br>
        <strong class="style30">WELCOME TO DIABETES SINGAPORE!</strong></p>
        <p class="orange"><a href="2018/WDD-Poster.pdf"><img src="wss.jpg" width="447" height="280"></a></p>
        <p class="style52"><img src="bodypic1.jpg" width="447" height="127"></p>
        <p align="justify" class="style52"><font color="#000000" size="2" face="Verdana">Diabetes 
          mellitus, commonly referred to as diabetes, is a long-term illness characterised 
          by a high sugar (or glucose) level in the blood. Someone with diabetes 
          is either producing too little insulin or is unable to respond well 
        to the insulin produced.</font></p>
        <p align="justify"><font color="#000000" size="2" face="Verdana">In Singapore, one out of 9 people aged 18 to 69 has diabetes. That&rsquo;s about 11.3% of our population or more than 400,000 people! </font></p>
        <p align="justify"><font color="#000000" size="2" face="Verdana"> Diabetes 
          is a chronic disease and, if not managed well, can deteriorate steadily 
          to cause devastating complications such as blindness, nerve damage, 
          kidney failure, heart disease and limb amputation. Studies show that 
          about half of patients already have diabetes-related complications at 
        the time of diagnosis.</font></p>
        <p align="justify"><font color="#000000" size="2" face="Verdana"> <font color="#FF3300"><strong>PREVENTION 
          &amp; EARLY DETECTION</strong></font> are key to stemming the rise of 
          diabetes. </font></p>
        <p align="justify"><font color="#000000" size="2" face="Verdana"> Find 
          out more about Diabetes Singapore&#8217;s fight against 
          diabetes!<br>
          </font><font size="2" face="Verdana"> <br>
          <img src="bodyline2.jpg" width="108" height="11"><img src="bodyline2.jpg" width="108" height="11"><img src="bodyline2.jpg" width="108" height="11"><img src="bodyline2.jpg" width="120" height="11"></font></p>
        <table width="448" border="0" cellspacing="0" cellpadding="5">
          <tr> 
            <td width="208" rowspan="2"><a href="https://www.giving.sg/diabetic-society-of-singapore" target="_blank"><img src="hand.jpg" width="208" height="130" border="0"></a></td>
            <td width="220"><div align="left"><font color="#FF0000" size="2" face="Verdana"><strong><font color="#FF3300">Diabetes </font></strong></font><font color="#FF3300" size="2" face="Verdana"><strong>Singapore</strong></font><font size="2" face="Verdana"> 
                <br>
                gratefully accepts donations of any amount to help fight diabetes. 
                All donations are tax exempted.</font> <span class="style52"><a href="donation.html"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="donation.html"><span class="style52"><font color="#FF0000">click 
                    here</font></span></a></span><br>
            </div></td>
          </tr>
          <tr>
            <td><div align="right"><a href="https://www.giving.sg/diabetic-society-of-singapore" target="_blank" class="style52">Online donation available</a></div></td>
          </tr>
        </table>
        
        <p><a href="member.html"><img src="member.jpg" width="205" height="104" border="0"></a></p>
        <p class="style37 style30 style47">Be a Volunteer </p>
      <p class="style30 style45 style42">Ever wanted to be a volunteer but do not know how or where to start? Why not be   a volunteer at DS? &nbsp;Currently we have about 50 active volunteers from all walks   of life who partner us in different programmes and projects. &nbsp;If you think you   would like to be a volunteer, download the volunteer application form here now!</p>
      <p class="style30 style45 style42"><a href="2018/Volunteer_Form_DS.pdf" target="_blank" class="style43">Volunteer Application Form</a></p>
      <p class="style30 style45 style42"><font size="2" face="Verdana"><img src="bodyline2.jpg" width="108" height="11"><img src="bodyline2.jpg" width="108" height="11"><img src="bodyline2.jpg" width="108" height="11"><img src="bodyline2.jpg" width="120" height="11"></font></p>
      <p class="style30 style45 style42"><img src="phone.jpg" width="456" height="254"></p>
      <p class="style30 style45 style42"><font size="2" face="Verdana"><img src="bodyline2.jpg" width="108" height="11"><img src="bodyline2.jpg" width="108" height="11"><img src="bodyline2.jpg" width="108" height="11"><img src="bodyline2.jpg" width="120" height="11"></font></p></td>
      <td width="2" align="center" valign="top"><img src="bodyline.jpg" width="6" height="145"><img src="bodyline.jpg" width="6" height="145"><img src="bodyline.jpg" width="6" height="1000">      </td>
      <td width="201" align="center" valign="top"><br> 
        <table width="201" border="0" cellspacing="0" cellpadding="0">
          <tr> 
            <td><div align="center"><img src="event-top.jpg" width="201" height="31"></div></td>
          </tr>
          <tr> 
            <td height="592" width="201" valign="top" background="event-bg.jpg"><table width="100%" height="700" border="0" cellpadding="0" cellspacing="5">
                <tr>
                  <td height="75" valign="top">
<div align="center">
  <p><font color="#0099FF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong><span class="style15"><br>
    </span></strong></font><a href="2018/DS Course_Diabetes Care - Understanding the Truths & Myths.pdf" target="_blank"><img src="2018/care.jpg" width="170" height="198"></a></p>
  <p><font color="#0099FF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong><span class="style15"><font color="#FF0000">NEW! <a href="publication.html">Click 
    here</a> for the latest issue of Diabetes Singapore.<br>
    .................................... </font></span></strong></font></p>
</div></td>
                </tr> 
                 <tr> 
                  <td height="143" valign="top"><p class="style52"><br>
                    <font color="#0099FF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong>LIKE US ON FACEBOOK TO GET THE LATEST NEWS!
</strong></font></p>
                    <p><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="https://www.facebook.com/pages/Diabetes-Singapore/244162762142" target="_blank"><img src="2013/find-us-on-facebook.jpg" width="180" height="54" border="0"></a><br>
                    </font><font color="#CCCCCC">.............................................</font></p></td>
                </tr>
                 <tr> 
                  <td height="108" valign="top"><p class="style52"><strong><font color="#0099FF" size="2" face="Verdana, Arial, Helvetica, sans-serif">World Diabetes Day Singapore 2018
The Family & Diabetes</font></strong></p>
                    <span class="style30"><font size="2" face="Verdana">Guest-of-Honour<br>
                      Mr Gan Kim Yong<br>
                      For more information, contact Diabetes Singapore 69161397 or 65649818</font></span><BR>
                      <BR><span class="style52"><font size="2" face="Verdana">
                      For more details,</font></span> <a href="2018/WDD-Poster.pdf" target="_blank" class="style52">click here</a><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><br>
                   </font><font color="#CCCCCC">.............................................</font></p></td>
                </tr>
                 <tr> 
                  <td height="108" valign="top"><p class="style52"><strong><font color="#0099FF" size="2" face="Verdana, Arial, Helvetica, sans-serif">DIABETES SINGAPORE PHYSICIAN'S REFERRAL FORM</font></strong><font size="2" face="Verdana"><BR>
                          <BR>
                          Downland GP referral form, <a href="2018/GP.pdf" target="_blank" class="style52">click here</a> </font> <font size="2" face="Verdana, Arial, Helvetica, sans-serif"><br>
                  </font><font color="#CCCCCC">.............................................</font></p></td>
                </tr>
                
                <tr> 
                  <td height="262" valign="top"><p class="style52"><font color="#0099FF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong>SCAM ALERT</strong></font></p>
                    <p><font size="2" face="Verdana">"Diabetes Singapore has received notifications on cases of individuals soliciting donations on behalf of Diabetes Singapore.  We would like to inform that Diabetes  Singapore currently has no fundraising activity that entails door-to-door and/or street solicitation of donations.<BR>
                          <BR>
                           Find out more, <a href="events.html" target="_blank" class="style52">click here</a> </font> <font size="2" face="Verdana, Arial, Helvetica, sans-serif"><br>
                  </font><font color="#CCCCCC">.............................................</font></p></td>
                </tr>
                <tr> 
                  <td height="70" valign="top"><p class="style52"><font color="#0099FF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong>DSG Calendar 2018</strong></font></p>
                    <p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">For more details <a href="http://www.google.com/calendar/embed?src=1hoeae1dgljttol7mbr1gr4j0s%40group.calendar.google.com&ctz=Asia/Singapore" target="_blank"><font color="#FF0000">click 
                      here</font></a></font><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><br>
                  </font><font color="#CCCCCC">.............................................</font></p></td>
                </tr> 
               
            </table></td>
          </tr>  <tr> 
            <td height="19" background="event-bottom.jpg"> 
              <div align="center"></div></td>
          </tr>
        </table></td>
    </tr>
  </table>
  <font color="#999999">------------------------------------------------------------------------------------------------------------------------<br>
  </font> 
  <table width="74%" border="0" cellspacing="5" cellpadding="0">
    <tr> 
      <td><div align="center"><font color="#999999"><font color="#000000" size="2" face="Verdana"><a href="index.php">home</a> 
          | <a href="aboutus.html">about us</a> | <a href="programs.html">programs</a> 
          | <a href="resources.html">resources</a> | <a href="events.html">events</a> 
          | <a href="links.html">links</a> | <a href="contactus.php">contact us</a> 
          | <a href="disclaimer.html">Disclaimer</a></font> </font></div></td>
    </tr>
    <tr> 
      <td height="43" bgcolor="#CCCCCC"> <div align="center"><font color="#999999"><font color="#333333" size="1" face="Verdana">Copyright 
          2008 Diabetes Singapore All Rights Reserved. Visitor: 
              <script type="text/javascript">
var sc_project=3385435; 
var sc_invisible=0; 
var sc_partition=37; 
var sc_security="4a45f02a"; 
var sc_text=2; 
</script>
          <script type="text/javascript" src="http://www.statcounter.com/counter/counter_xhtml.js"></script>
          <noscript>
          <div class="statcounter"></div>
          </noscript>
          <br>
          </font><font color="#999999"><font color="#999999"><font color="#999999"><font color="#333333" size="1" face="Verdana">This 
          website has been developed with co-funding support from the VWOs-Charities 
          Capability Fund (VCF). </font></font></font></font></font></div></td>
    </tr>
  </table>
  <p><font color="#999999"><font color="#333333" size="1" face="Verdana">Created 
    by <a href="http://www.charlottes-web-marcom.com" target="_blank">Charlotte's 
      Web Marketing Communications</a></font></font>
    <noscript>
    </noscript>
  </p>
  <noscript><div class="statcounter"></div>
  </noscript>
</div>
<map name="Map">
  <area shape="rect" coords="3,2,84,24" href="index.php">
  <area shape="rect" coords="94,2,196,24" href="aboutus.html">
  <area shape="rect" coords="198,2,298,24" href="programs.html">
  <area shape="rect" coords="301,2,392,26" href="resources.html">
  <area shape="rect" coords="397,2,505,23" href="events.html">
  <area shape="rect" coords="511,3,590,24" href="links.html">
  <area shape="rect" coords="596,1,702,24" href="contactus.php">
</map>
<br>
</body>
</html>
