<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="lt-ie9 lt-ie8 lt-ie7" lang="en-US" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 7]>         <html class="lt-ie9 lt-ie8" lang="en-US" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 8]>         <html class="lt-ie9" lang="en-US" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en-US" prefix="og: http://ogp.me/ns#"> <!--<![endif]-->
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="https://www.diabetesselfmanagement.com/xmlrpc.php">
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5877cba327754b5f"></script> 
<title>Diabetes Self-Management - Diabetes Articles and Recipes</title>
		<script type="text/javascript">
		var ajaxurl = 'https://www.diabetesselfmanagement.com/wp-admin/admin-ajax.php';
		</script>
		
<!-- This site is optimized with the Yoast SEO Premium plugin v8.4 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="description" content="Diabetes Self-Management offers a wide array of articles, recipes &amp; exercise tips written by health care experts to help you lead a happier, healthier life."/>
<link rel="canonical" href="https://www.diabetesselfmanagement.com/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Diabetes Self-Management - Diabetes Articles and Recipes" />
<meta property="og:description" content="Diabetes Self-Management offers a wide array of articles, recipes &amp; exercise tips written by health care experts to help you lead a happier, healthier life." />
<meta property="og:url" content="https://www.diabetesselfmanagement.com/" />
<meta property="og:site_name" content="Diabetes Self-Management" />
<script type='application/ld+json'>{"@context":"https:\/\/schema.org","@type":"WebSite","@id":"#website","url":"https:\/\/www.diabetesselfmanagement.com\/","name":"Diabetes Self-Management","potentialAction":{"@type":"SearchAction","target":"https:\/\/www.diabetesselfmanagement.com\/?s={search_term_string}","query-input":"required name=search_term_string"}}</script>
<!-- / Yoast SEO Premium plugin. -->

<link rel='dns-prefetch' href='//widgets.getsitecontrol.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Diabetes Self-Management &raquo; Feed" href="https://www.diabetesselfmanagement.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Diabetes Self-Management &raquo; Comments Feed" href="https://www.diabetesselfmanagement.com/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.diabetesselfmanagement.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=6db2913486be11517a1ce9b0744ebb5d"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='taxonomy-image-plugin-public-css'  href='https://www.diabetesselfmanagement.com/wp-content/plugins/taxonomy-images/css/style.css?ver=0.9.6' type='text/css' media='screen' />
<link rel='stylesheet' id='wp-parsely-style-css'  href='https://www.diabetesselfmanagement.com/wp-content/plugins/wp-parsely/wp-parsely.css?ver=1524770340' type='text/css' media='all' />
<link rel='stylesheet' id='wp-polls-css'  href='https://www.diabetesselfmanagement.com/wp-content/plugins/wp-polls/polls-css.css?ver=2.75.2' type='text/css' media='all' />
<style id='wp-polls-inline-css' type='text/css'>
.wp-polls .pollbar {
	margin: 1px;
	font-size: 6px;
	line-height: 8px;
	height: 8px;
	background-image: url('https://www.diabetesselfmanagement.com/wp-content/plugins/wp-polls/images/default/pollbg.gif');
	border: 1px solid #c8c8c8;
}

</style>
<link rel='stylesheet' id='diabetesselfmanagement-style-css'  href='https://www.diabetesselfmanagement.com/wp-content/themes/diabetesselfmanagement/style.css?ver=1548431834' type='text/css' media='all' />
<link rel='stylesheet' id='google-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,700italic,400,600,700&#038;subset=latin,latin-ext' type='text/css' media='all' />
<!--[if lt IE 9]>
<link rel='stylesheet' id='diabetesselfmanagement-ie-css'  href='https://www.diabetesselfmanagement.com/wp-content/themes/diabetesselfmanagement/css/ie.css?ver=20141205' type='text/css' media='all' />
<![endif]-->
<script type='text/javascript' src='https://www.diabetesselfmanagement.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://www.diabetesselfmanagement.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='https://www.diabetesselfmanagement.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.diabetesselfmanagement.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.diabetesselfmanagement.com/wp-includes/wlwmanifest.xml" /> 

<link rel='shortlink' href='https://www.diabetesselfmanagement.com/' />
<link rel="alternate" type="application/json+oembed" href="https://www.diabetesselfmanagement.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.diabetesselfmanagement.com%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://www.diabetesselfmanagement.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.diabetesselfmanagement.com%2F&#038;format=xml" />

<!-- BEGIN wp-parsely Plugin Version 1.13.0 -->
<meta name="wp-parsely_version" id="wp-parsely_version" content="1.13.0"/>
	<script type="application/ld+json">
	{"@context":"http:\/\/schema.org","@type":"WebPage","headline":"Diabetes Self-Management","url":"https:\/\/www.diabetesselfmanagement.com"}
	</script>

	<!-- END wp-parsely Plugin Version 1.13.0 -->
<!-- <meta name="NextGEN" version="3.1.6" /> -->
<script type='text/javascript'>
(function() {
var useSSL = 'https:' == document.location.protocol;
var src = (useSSL ? 'https:' : 'http:') +
'//www.googletagservices.com/tag/js/gpt.js';
document.write('<scr' + 'ipt src="' + src + '"></scr' + 'ipt>');
})();
</script>
<script type='text/javascript'>
googletag.defineSlot('/8842/DSM/home', [[728, 90], [970,90], [970,250]], 'div-ad-leaderboarda').setTargeting('pos','L1').addService(googletag.pubads());
googletag.defineSlot('/8842/DSM/home', [300, 250], 'div-ad-boxa').setTargeting('pos','1').addService(googletag.pubads());
googletag.defineSlot('/8842/DSM/home', [[300, 250], [300, 251]], 'div-ad-boxb').setTargeting('pos','2').addService(googletag.pubads());
googletag.defineSlot('/8842/DSM/home', [160, 600], 'div-ad-skyscrapera').addService(googletag.pubads());
googletag.defineSlot('/8842/DSM/home', [1, 1], 'interstitial').setTargeting('pos','1x1').addService(googletag.pubads());
googletag.defineSlot('/8842/DSM/home', [1, 2], 'skin').addService(googletag.pubads());
googletag.defineSlot('/8842/DSM/home', [[2, 2], [1, 3]], 'div-nextmillenium').addService(googletag.pubads()).setTargeting('pos',['nextmillenium', 'adh']);
googletag.defineOutOfPageSlot('/8842/DSM/home', 'div-oop').addService(googletag.pubads());
googletag.defineSlot('/8842/DSM/home', [2, 1], 'in-content').addService(googletag.pubads());
googletag.pubads().setTargeting('Device','Desktop');
googletag.pubads().setTargeting('Age_Range',['18_to_20', '18_to_20_or_Unknown', '21_to_24_or_Unknown', '21-to_24', '25_to_34', '25_to_34_or_Unknown', '35_to_44', '35_to_44_or_Unknown', '45_to_49', '45_to_49_or_Unknown', '50_to_54', '50_to_54_or_Unknown', '55_to_64', '55_to_64_or_Unknown', '64_and_Over_or_Unknown', '65_and_Over']);
googletag.pubads().setTargeting('Gender',['Female', 'Female_or_unknown', 'Male', 'Male_or_unknown']);
googletag.pubads().setTargeting('A',['Trulicity']);
googletag.pubads().setTargeting('T',['/home/','/home']);
googletag.pubads().enableSingleRequest();
googletag.enableServices();
</script>
 	<script type="text/javascript">
 	    window._mNHandle = window._mNHandle || {};
 	    window._mNHandle.queue = window._mNHandle.queue || [];
 	    medianet_versionId = "3151199";
 	        (function() {
 	        var sct = document.createElement("script"),
 	        winObj = window.top || window,
 	        sctHl = winObj.document.getElementsByTagName("script")[0];
 	        sct.type = "text/javascript";
 	        sct.src = '//contextual.media.net/inslmedianet.js?cid=8CUVGXD58&crid=129236431&size=641x481';
 	        sct.async = "async";
 	        sctHl.parentNode.insertBefore(sct, sctHl);
 	    })();
 	</script>
<!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>

<body class="home page-template page-template-home page-template-home-php page page-id-77 desktop">
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-MNZRRD"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MNZRRD');</script>
<!-- End Google Tag Manager -->
<div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
		<header id="masthead" class="site-header" role="banner" style="margin-bottom: 0;">
		<div class="wrapper">
			<div class="site-header__branding">
												<h1 class="site-header__site-title"><a href="https://www.diabetesselfmanagement.com/" rel="home"><img alt="Diabetes Self-Management" src="https://www.diabetesselfmanagement.com/wp-content/themes/diabetesselfmanagement/images/logo2x.png" title="Diabetes Self-Management" width="270" /></a></h1>
							</div><!-- .site-branding -->
	
			<div class="site-header__utility">
				<div class="site-header__social">
					<ul class="social-nav">
		<li class="social-nav__item social-nav__facebook"><a class="icon icon-facebook-circled" href="https://www.facebook.com/DiabetesSelfManagement" target="_blank"><span class="screen-reader-text">Facebook</span></a></li>
			<li class="social-nav__item social-nav__twitter"><a class="icon icon-twitter-circled" href="https://twitter.com/ManageDiabetes" target="_blank"><span class="screen-reader-text">Twitter</span></a></li>
			<li class="social-nav__item social-nav__pinterest"><a class="icon icon-pinterest" href="https://www.pinterest.com/diabetesrecipes/" target="_blank"><span class="screen-reader-text">Pinterest</span></a></li>
		</ul>
				</div>
				<div class="site-header__mobile-controls" id="mobile-toggles">
					<button class="btn-alt toggler search-toggle" id="search-toggle" aria-controls="search" aria-expanded="false"><i class="icon-search"></i><span class="screen-reader-text">Search</span></button>
					<button class="btn-alt toggler menu-toggle" id="menu-toggle" aria-controls="menu" aria-expanded="false"><i class="icon-menu"></i><span class="screen-reader-text">Menu</span></button>
				</div>
				<div class="site-header__search" id="site-search">
					<form role="search" method="get" class="search-form" action="https://www.diabetesselfmanagement.com/" id="search-form">
	<label>
		<span class="screen-reader-text">Search for:</span>
		<input type="search" class="search-field" placeholder="SEARCH" value="" name="s" title="Search for:" />
	</label>
	<input type="submit" class="search-submit" value="GO" />
	<span class="searchbox-icon"></span>
</form>				</div>
			</div>
		</div>
		<nav id="site-navigation" class="site-header__main-navigation" role="navigation">
					<div class="menu-primary-container"><ul id="menu-primary" class="menu"><li id="menu-item-127" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-127"><a href="http://www.diabetesselfmanagement.com/about-diabetes/">About Diabetes</a>
<ul class="sub-menu">
	<li id="menu-item-122" class="menu-item menu-item-type-taxonomy menu-item-object-about_diabetes_cat menu-item-122"><a href="https://www.diabetesselfmanagement.com/about-diabetes/types-of-diabetes/">Types of Diabetes</a></li>
	<li id="menu-item-119" class="menu-item menu-item-type-taxonomy menu-item-object-about_diabetes_cat menu-item-119"><a href="https://www.diabetesselfmanagement.com/about-diabetes/diabetes-basics/">Diabetes Basics</a></li>
	<li id="menu-item-121" class="menu-item menu-item-type-taxonomy menu-item-object-about_diabetes_cat menu-item-121"><a href="https://www.diabetesselfmanagement.com/about-diabetes/kids-diabetes/">Kids &#038; Diabetes</a></li>
	<li id="menu-item-120" class="menu-item menu-item-type-taxonomy menu-item-object-about_diabetes_cat menu-item-120"><a href="https://www.diabetesselfmanagement.com/about-diabetes/general-diabetes-information/">General Diabetes Information</a></li>
</ul>
</li>
<li id="menu-item-128" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-128"><a href="http://www.diabetesselfmanagement.com/managing-diabetes/">Managing Diabetes</a>
<ul class="sub-menu">
	<li id="menu-item-109" class="menu-item menu-item-type-taxonomy menu-item-object-managing_diabetes_cat menu-item-109"><a href="https://www.diabetesselfmanagement.com/managing-diabetes/blood-glucose-management/">Blood Glucose Management</a></li>
	<li id="menu-item-114" class="menu-item menu-item-type-taxonomy menu-item-object-managing_diabetes_cat menu-item-114"><a href="https://www.diabetesselfmanagement.com/managing-diabetes/treatment-approaches/">Treatment Approaches</a></li>
	<li id="menu-item-110" class="menu-item menu-item-type-taxonomy menu-item-object-managing_diabetes_cat menu-item-110"><a href="https://www.diabetesselfmanagement.com/managing-diabetes/complications-prevention/">Complications &#038; Prevention</a></li>
	<li id="menu-item-115" class="menu-item menu-item-type-taxonomy menu-item-object-managing_diabetes_cat menu-item-115"><a href="https://www.diabetesselfmanagement.com/managing-diabetes/womens-health/">Women&#8217;s Health</a></li>
	<li id="menu-item-111" class="menu-item menu-item-type-taxonomy menu-item-object-managing_diabetes_cat menu-item-111"><a href="https://www.diabetesselfmanagement.com/managing-diabetes/emotional-health/">Emotional Health</a></li>
	<li id="menu-item-112" class="menu-item menu-item-type-taxonomy menu-item-object-managing_diabetes_cat menu-item-112"><a href="https://www.diabetesselfmanagement.com/managing-diabetes/general-health-issues/">General Health Issues</a></li>
	<li id="menu-item-113" class="menu-item menu-item-type-taxonomy menu-item-object-managing_diabetes_cat menu-item-113"><a href="https://www.diabetesselfmanagement.com/managing-diabetes/getting-to-know-you/">Getting to Know You</a></li>
</ul>
</li>
<li id="menu-item-129" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-129"><a href="http://www.diabetesselfmanagement.com/recipes/">Diabetes Recipes</a>
<ul class="sub-menu">
	<li id="menu-item-132" class="menu-item menu-item-type-taxonomy menu-item-object-meal_type menu-item-132"><a href="https://www.diabetesselfmanagement.com/recipes/beverages/">Diabetic Drinks &#038; Beverages</a></li>
	<li id="menu-item-133" class="menu-item menu-item-type-taxonomy menu-item-object-meal_type menu-item-133"><a href="https://www.diabetesselfmanagement.com/recipes/breakfast/">Diabetic Breakfast Recipes</a></li>
	<li id="menu-item-134" class="menu-item menu-item-type-taxonomy menu-item-object-meal_type menu-item-134"><a href="https://www.diabetesselfmanagement.com/recipes/desserts-sweets/">Desserts &#038; Sweets</a></li>
	<li id="menu-item-135" class="menu-item menu-item-type-taxonomy menu-item-object-meal_type menu-item-135"><a href="https://www.diabetesselfmanagement.com/recipes/main-dishes/">Diabetic Dinner Recipes</a></li>
	<li id="menu-item-136" class="menu-item menu-item-type-taxonomy menu-item-object-meal_type menu-item-136"><a href="https://www.diabetesselfmanagement.com/recipes/salads/">Salad Recipes for Diabetics</a></li>
	<li id="menu-item-137" class="menu-item menu-item-type-taxonomy menu-item-object-meal_type menu-item-137"><a href="https://www.diabetesselfmanagement.com/recipes/sides/">Diabetic Side Dish Recipes</a></li>
	<li id="menu-item-138" class="menu-item menu-item-type-taxonomy menu-item-object-meal_type menu-item-138"><a href="https://www.diabetesselfmanagement.com/recipes/snacks-appetizers/">Snacks &#038; Appetizers</a></li>
	<li id="menu-item-139" class="menu-item menu-item-type-taxonomy menu-item-object-meal_type menu-item-139"><a href="https://www.diabetesselfmanagement.com/recipes/soups-stews/">Soups &#038; Stews</a></li>
</ul>
</li>
<li id="menu-item-130" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-130"><a href="http://www.diabetesselfmanagement.com/nutrition-exercise/">Nutrition &#038; Exercise</a>
<ul class="sub-menu">
	<li id="menu-item-123" class="menu-item menu-item-type-taxonomy menu-item-object-nutrition_exercise_cat menu-item-123"><a href="https://www.diabetesselfmanagement.com/nutrition-exercise/exercise/">Exercise</a></li>
	<li id="menu-item-124" class="menu-item menu-item-type-taxonomy menu-item-object-nutrition_exercise_cat menu-item-124"><a href="https://www.diabetesselfmanagement.com/nutrition-exercise/meal-planning/">Diabetic Meal Planning</a></li>
	<li id="menu-item-126" class="menu-item menu-item-type-taxonomy menu-item-object-nutrition_exercise_cat menu-item-126"><a href="https://www.diabetesselfmanagement.com/nutrition-exercise/weight-loss-management/">Weight Loss &#038; Management</a></li>
	<li id="menu-item-125" class="menu-item menu-item-type-taxonomy menu-item-object-nutrition_exercise_cat menu-item-125"><a href="https://www.diabetesselfmanagement.com/nutrition-exercise/nutrition/">Nutrition &#038; Diabetes</a></li>
</ul>
</li>
<li id="menu-item-131" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-131"><a href="http://www.diabetesselfmanagement.com/diabetes-resources/">Diabetes Resources</a>
<ul class="sub-menu">
	<li id="menu-item-20830" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-20830"><a href="http://www.diabetesselfmanagement.com/videos/">Diabetes Videos</a></li>
	<li id="menu-item-116" class="menu-item menu-item-type-taxonomy menu-item-object-diabetes_resource_cat menu-item-116"><a href="https://www.diabetesselfmanagement.com/diabetes-resources/definitions/">Definitions</a></li>
	<li id="menu-item-117" class="menu-item menu-item-type-taxonomy menu-item-object-diabetes_resource_cat menu-item-117"><a href="https://www.diabetesselfmanagement.com/diabetes-resources/money-matters/">Money Matters</a></li>
	<li id="menu-item-118" class="menu-item menu-item-type-taxonomy menu-item-object-diabetes_resource_cat menu-item-118"><a href="https://www.diabetesselfmanagement.com/diabetes-resources/tools-tech/">Tools &#038; Tech</a></li>
	<li id="menu-item-17181" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-17181"><a href="http://www.diabetesselfmanagement.com/diabetes-resources/consumer-products/consumer-products-list/">Consumer Products</a></li>
	<li id="menu-item-33834" class="menu-item-pdb menu-item menu-item-type-custom menu-item-object-custom menu-item-33834"><a href="https://www.diabetesselfmanagement.com/practical-diabetology/">Clinician Resources</a></li>
</ul>
</li>
<li id="menu-item-1261" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1261"><a href="http://www.diabetesselfmanagement.com/blog/">Blog</a></li>
</ul></div>				</nav><!-- #site-navigation -->
	</header><!-- #masthead -->
			<div class="ad-header" style="margin: 10px; background-color: transparent;">
			<div class="txt-c">
				<div class="ad ad--leaderboard">
				<div class="txt-c ad__heading screen-reader-text"><small>Advertisement</small></div>
					<div id="div-ad-leaderboarda">
<script type="text/javascript">
googletag.display('div-ad-leaderboarda');
</script>
</div>
				</div>
			</div>
		</div>
		<div id="content" class="site-content">
		<div class="wrapper">
			
		<div class="col-wrap clearfix">
		<div id="primary" class="col content-area">
			<main id="main" class="site-main" role="main">
				<div class="home-carousel">
	<div class="flexslider carousel">
		<ul class="slides">
							<li class="slide">
								<div class="slide-image">
					<a href="https://www.diabetesselfmanagement.com/blog/review-reversed-new-diabetes-reality-show/" onclick="dataLayer.push({'event':'GAevent','eventCategory': 'Slider1', 'eventAction': 'Click-Desktop', 'eventLabel':'https://www.diabetesselfmanagement.com/blog/review-reversed-new-diabetes-reality-show/'});"><img alt="Review of Reversed: A New Diabetes Reality Show" title="Review of Reversed: A New Diabetes Reality Show" src="https://cdn.diabetesselfmanagement.com/2019/01/shutterstock_245402038-600x370.jpg" /></a>
				</div>
								<div class="slide-content">
										<h3 class="slide-content_heading">
												<a href="https://www.diabetesselfmanagement.com/blog/review-reversed-new-diabetes-reality-show/" onclick="dataLayer.push({'event':'GAevent','eventCategory': 'Slider1', 'eventAction': 'Click-Desktop', 'eventLabel':'https://www.diabetesselfmanagement.com/blog/review-reversed-new-diabetes-reality-show/'});">
												Review of Reversed: A New Diabetes Reality Show												</a>
											</h3>
										
										<div class="slide-content_body">
						<p>Learn more about the Discovery Life Channel show and its creator, Charles Mattocks. </p>
						<p><a href="https://www.diabetesselfmanagement.com/blog/review-reversed-new-diabetes-reality-show/" onclick="dataLayer.push({'event':'GAevent','eventCategory': 'Slider1', 'eventAction': 'Click-Desktop', 'eventLabel':'https://www.diabetesselfmanagement.com/blog/review-reversed-new-diabetes-reality-show/'});">
						Read more.<i class="icon-right-open"></i>
						</a></p>
											</div>
									</div>
			</li>
					<li class="slide">
								<div class="slide-image">
					<a href="https://www.diabetesselfmanagement.com/managing-diabetes/blood-glucose-management/h-b-a-1-c/" onclick="dataLayer.push({'event':'GAevent','eventCategory': 'Slider2', 'eventAction': 'Click-Desktop', 'eventLabel':'https://www.diabetesselfmanagement.com/managing-diabetes/blood-glucose-management/h-b-a-1-c/'});"><img alt="What Is HbA1c?" title="What Is HbA1c?" src="https://cdn.diabetesselfmanagement.com/2006/07/shutterstock_193277387-600x370.jpg" /></a>
				</div>
								<div class="slide-content">
										<h3 class="slide-content_heading">
												<a href="https://www.diabetesselfmanagement.com/managing-diabetes/blood-glucose-management/h-b-a-1-c/" onclick="dataLayer.push({'event':'GAevent','eventCategory': 'Slider2', 'eventAction': 'Click-Desktop', 'eventLabel':'https://www.diabetesselfmanagement.com/managing-diabetes/blood-glucose-management/h-b-a-1-c/'});">
												What Is HbA1c?												</a>
											</h3>
										
										<div class="slide-content_body">
						<p>Learn about current HbA1c recommendations, how the results are used in treatment and more.</p>
						<p><a href="https://www.diabetesselfmanagement.com/managing-diabetes/blood-glucose-management/h-b-a-1-c/" onclick="dataLayer.push({'event':'GAevent','eventCategory': 'Slider2', 'eventAction': 'Click-Desktop', 'eventLabel':'https://www.diabetesselfmanagement.com/managing-diabetes/blood-glucose-management/h-b-a-1-c/'});">
						Read more.<i class="icon-right-open"></i>
						</a></p>
											</div>
									</div>
			</li>
					<li class="slide">
								<div class="slide-image">
					<a href="https://www.diabetesselfmanagement.com/nutrition-exercise/exercise/add-movement-life/" onclick="dataLayer.push({'event':'GAevent','eventCategory': 'Slider3', 'eventAction': 'Click-Desktop', 'eventLabel':'https://www.diabetesselfmanagement.com/nutrition-exercise/exercise/add-movement-life/'});"><img alt="Add Movement to Your Life" title="Add Movement to Your Life" src="https://cdn.diabetesselfmanagement.com/2018/01/aotw_addmovement_011718.jpg" /></a>
				</div>
								<div class="slide-content">
										<h3 class="slide-content_heading">
												<a href="https://www.diabetesselfmanagement.com/nutrition-exercise/exercise/add-movement-life/" onclick="dataLayer.push({'event':'GAevent','eventCategory': 'Slider3', 'eventAction': 'Click-Desktop', 'eventLabel':'https://www.diabetesselfmanagement.com/nutrition-exercise/exercise/add-movement-life/'});">
												Add Movement to Your Life												</a>
											</h3>
										
										<div class="slide-content_body">
						<p>If you're looking for ways to add more physical activity to your routine for 2019, you've got options. </p>
						<p><a href="https://www.diabetesselfmanagement.com/nutrition-exercise/exercise/add-movement-life/" onclick="dataLayer.push({'event':'GAevent','eventCategory': 'Slider3', 'eventAction': 'Click-Desktop', 'eventLabel':'https://www.diabetesselfmanagement.com/nutrition-exercise/exercise/add-movement-life/'});">
						Read more.<i class="icon-right-open"></i>
						</a></p>
											</div>
									</div>
			</li>
					<li class="slide">
								<div class="slide-image">
					<a href="https://www.diabetesselfmanagement.com/recipes/soups-stews/low-fat-egg-drop-soup/" onclick="dataLayer.push({'event':'GAevent','eventCategory': 'Slider4', 'eventAction': 'Click-Desktop', 'eventLabel':'https://www.diabetesselfmanagement.com/recipes/soups-stews/low-fat-egg-drop-soup/'});"><img alt="Low-Fat Egg Drop Soup" title="Low-Fat Egg Drop Soup" src="https://cdn.diabetesselfmanagement.com/2009/10/shutterstock_272203706-600x370.jpg" /></a>
				</div>
								<div class="slide-content">
										<h3 class="slide-content_heading">
												<a href="https://www.diabetesselfmanagement.com/recipes/soups-stews/low-fat-egg-drop-soup/" onclick="dataLayer.push({'event':'GAevent','eventCategory': 'Slider4', 'eventAction': 'Click-Desktop', 'eventLabel':'https://www.diabetesselfmanagement.com/recipes/soups-stews/low-fat-egg-drop-soup/'});">
												Low-Fat Egg Drop Soup												</a>
											</h3>
										
										<div class="slide-content_body">
						<p>Craving a steaming bowl of soup to warm you up on these dark and chilly winter nights? You can't go wrong with this Asian-inspired dish. </p>
						<p><a href="https://www.diabetesselfmanagement.com/recipes/soups-stews/low-fat-egg-drop-soup/" onclick="dataLayer.push({'event':'GAevent','eventCategory': 'Slider4', 'eventAction': 'Click-Desktop', 'eventLabel':'https://www.diabetesselfmanagement.com/recipes/soups-stews/low-fat-egg-drop-soup/'});">
						Get the recipe.<i class="icon-right-open"></i>
						</a></p>
											</div>
									</div>
			</li>
					<li class="slide">
								<div class="slide-image">
					<a href="https://www.diabetesselfmanagement.com/blood-sugar-guide-free-download/" onclick="dataLayer.push({'event':'GAevent','eventCategory': 'Slider5', 'eventAction': 'Click-Desktop', 'eventLabel':'https://www.diabetesselfmanagement.com/blood-sugar-guide-free-download/'});"><img alt="Free Blood Sugar Guide" title="Free Blood Sugar Guide" src="https://cdn.diabetesselfmanagement.com/2017/10/DSM-1710-BSG-Slider600x370-600x370.jpg" /></a>
				</div>
								<div class="slide-content">
										<h3 class="slide-content_heading">
												<a href="https://www.diabetesselfmanagement.com/blood-sugar-guide-free-download/" onclick="dataLayer.push({'event':'GAevent','eventCategory': 'Slider5', 'eventAction': 'Click-Desktop', 'eventLabel':'https://www.diabetesselfmanagement.com/blood-sugar-guide-free-download/'});">
												Free Blood Sugar Guide												</a>
											</h3>
										
										<div class="slide-content_body">
						<p>Whether you’ve just been diagnosed or you’re a seasoned diabetes veteran, our free blood sugar guide can help. </p>
						<p><a href="https://www.diabetesselfmanagement.com/blood-sugar-guide-free-download/" onclick="dataLayer.push({'event':'GAevent','eventCategory': 'Slider5', 'eventAction': 'Click-Desktop', 'eventLabel':'https://www.diabetesselfmanagement.com/blood-sugar-guide-free-download/'});">
						Download your guide.<i class="icon-right-open"></i>
						</a></p>
											</div>
									</div>
			</li>
					<li class="slide">
								<div class="slide-image">
					<a href="https://www.diabetesselfmanagement.com/managing-diabetes/complications-prevention/diabetes-foot-care-fact-fiction/" onclick="dataLayer.push({'event':'GAevent','eventCategory': 'Slider6', 'eventAction': 'Click-Desktop', 'eventLabel':'https://www.diabetesselfmanagement.com/managing-diabetes/complications-prevention/diabetes-foot-care-fact-fiction/'});"><img alt="Foot Care Fact or Fiction" title="Foot Care Fact or Fiction" src="https://cdn.diabetesselfmanagement.com/2018/11/DSM_112618-600x370.jpg" /></a>
				</div>
								<div class="slide-content">
										<h3 class="slide-content_heading">
												<a href="https://www.diabetesselfmanagement.com/managing-diabetes/complications-prevention/diabetes-foot-care-fact-fiction/" onclick="dataLayer.push({'event':'GAevent','eventCategory': 'Slider6', 'eventAction': 'Click-Desktop', 'eventLabel':'https://www.diabetesselfmanagement.com/managing-diabetes/complications-prevention/diabetes-foot-care-fact-fiction/'});">
												Foot Care Fact or Fiction												</a>
											</h3>
										
										<div class="slide-content_body">
						<p>Get off on the right foot and separate the facts from the fiction when it comes to keeping your feet healthy. </p>
						<p><a href="https://www.diabetesselfmanagement.com/managing-diabetes/complications-prevention/diabetes-foot-care-fact-fiction/" onclick="dataLayer.push({'event':'GAevent','eventCategory': 'Slider6', 'eventAction': 'Click-Desktop', 'eventLabel':'https://www.diabetesselfmanagement.com/managing-diabetes/complications-prevention/diabetes-foot-care-fact-fiction/'});">
						Read more.<i class="icon-right-open"></i>
						</a></p>
											</div>
									</div>
			</li>
				</ul>
	</div>
</div>
<div class="featured-content clearfix" style="min-height:380px">
	<div class="col featured-content_item featured-content_blog palm-one-whole lap-one-third desk-one-third">
		<p class="txt-c"><strong class="section-heading section-heading--alt bottom-divider bottom-divider--dashed upper">From Our Blog</strong></p>
					<article id="post-37739" class="clearfix featured-blog-entry post-37739 blog type-blog status-publish format-standard has-post-thumbnail hentry category-quinn-phillips tag-blood-glucose-monitoring tag-diabetes-news tag-diabetes-research">
								<div class="featured-image">
					<a href="https://www.diabetesselfmanagement.com/blog/study-shows-individualized-diet-blood-glucose/" rel="bookmark">
						<img width="300" height="200" src="https://cdn.diabetesselfmanagement.com/2019/02/DSM_022019-300x200.jpg" class="attachment-medium size-medium wp-post-image" alt="Individualized Diet May Be Best for Blood Glucose Control: Study" title="Individualized Diet May Be Best for Blood Glucose Control: Study" srcset="//cdn.diabetesselfmanagement.com/2019/02/DSM_022019-300x200.jpg 300w, //cdn.diabetesselfmanagement.com/2019/02/DSM_022019-768x512.jpg 768w, //cdn.diabetesselfmanagement.com/2019/02/DSM_022019.jpg 1000w" sizes="(max-width: 300px) 100vw, 300px" />					</a>
				</div>
				
				<div class="entry">
					<header class="entry-header">
						<h3 class="entry-title"><a href="https://www.diabetesselfmanagement.com/blog/study-shows-individualized-diet-blood-glucose/" rel="bookmark">Individualized Diet May Be Best for Blood Glucose Control: Study</a></h3>					</header><!-- .entry-header -->
					
					<div class="section-heading upper txt-c entry-meta">
						February 20, 2019					</div><!-- .entry-meta -->
					
					<div class="entry-content">
						By <span class="author vcard"><a class="url fn n" href="https://www.diabetesselfmanagement.com/blogger/quinn-phillips/">Quinn Phillips</a></span>&nbsp;|&nbsp;Different people’s blood glucose levels can react differently to the same foods, in ways that researchers may&hellip;					</div><!-- .entry-content -->
				</div>
								
			</article><!-- #post-## -->
			</div>
	
	<div class="col featured-content_item featured-content_article palm-one-whole lap-one-third desk-one-third">
		<p class="txt-c"><strong class="section-heading section-heading--alt bottom-divider bottom-divider--dashed upper">Article of the Week</strong></p>
		
<article id="post-37670" class="post-37670 managing_diabetes type-managing_diabetes status-publish has-post-thumbnail hentry dsm_internal_flagging-dfp-type1-content managing_diabetes_cat-treatment-approaches">
		<div class="clearfix">
		<div class="featured-image">
			<a href="https://www.diabetesselfmanagement.com/managing-diabetes/treatment-approaches/when-will-there-be-generic-insulin/" rel="bookmark">
				<img width="315" height="200" src="https://cdn.diabetesselfmanagement.com/2019/02/shutterstock_452681998-315x200.jpg" class="attachment-article-cat size-article-cat wp-post-image" alt="When Will There Be Generic Insulin?" title="When Will There Be Generic Insulin?" />			</a>
		</div>
	
		<div class="entry">
			<header class="entry-header">
				<h3 class="entry-title"><a href="https://www.diabetesselfmanagement.com/managing-diabetes/treatment-approaches/when-will-there-be-generic-insulin/" rel="bookmark">When Will There Be Generic Insulin?</a></h3>							</header><!-- .entry-header -->
		
			<div class="entry-content">
				<p>While many other medications have less expensive generic versions, when you have diabetes you may wonder when generic insulin will be available&#8230;</p>
			</div><!-- .entry-content -->
		</div>
	</div>
	</article><!-- #post-## -->	</div>
	
	<div class="col featured-content_item featured-content_recipe palm-one-whole lap-one-third desk-one-third">
		<p class="txt-c"><strong class="section-heading section-heading--alt bottom-divider bottom-divider--dashed upper">Recipe of the Week</strong></p>
		<article class="post-20786 recipe type-recipe status-publish has-post-thumbnail hentry meal_type-sides" itemscope itemtype="http://schema.org/Recipe" id="post-20786">
		<div class="featured-image">
		<a href="https://www.diabetesselfmanagement.com/recipes/sides/spinach-parmesan-risotto/" rel="bookmark">
			<img width="300" height="169" src="https://cdn.diabetesselfmanagement.com/2015/10/37316-300x169.jpg" class="attachment-medium size-medium wp-post-image" alt="Spinach Parmesan Risotto" title="Spinach Parmesan Risotto" srcset="//cdn.diabetesselfmanagement.com/2015/10/37316-300x169.jpg 300w, //cdn.diabetesselfmanagement.com/2015/10/37316.jpg 800w" sizes="(max-width: 300px) 100vw, 300px" />		</a>
	</div>
		<header class="entry-header">
				<h3 class="entry-title"><a href="https://www.diabetesselfmanagement.com/recipes/sides/spinach-parmesan-risotto/" rel="bookmark">Spinach Parmesan Risotto</a></h3>	</header>
		<div class="entry-footer">
			<p class="meal-types">
		See more <a class="meal-type upper" href="https://www.diabetesselfmanagement.com/recipes/sides/">Diabetic Side Dish Recipes</a>	</p>	
		</div>
	</article>
	</div>
</div>			</main><!-- #main -->
		</div><!-- #primary -->
	
		<div id="secondary" class="col widget-area" role="complementary">
			<div class="clearfix">
				<div class="col palm-one-whole lap-one-half desk-one-whole">
					<div class="widget widget-newsletter">
	<div class="newsletter callout callout--a txt-c" style="padding: 10px 15px;">
		<h3 class="newsletter__heading"><a href="https://www.diabetesselfmanagement.com/newsletter/">Sign up for our Newsletter</a></h3>
		<a class="btn btn--a" style="border-radius: 15px;" href="/newsletter/"><b>&nbsp;&nbsp;Sign up&nbsp;&nbsp;</b></a>
	</div>
</div>
				</div>
				<div class="col palm-one-whole lap-one-half desk-one-whole">
				<div class="widget widget-newsletter">
	<div class="newsletter callout callout--c txt-c" style="padding: 10px 15px;">
		<h3 class="newsletter__heading" style="margin-bottom: 0px; color: #5F666C; font-weight:bold;">Don't miss a single issue of</h3>
		<h3 style="margin-bottom: 0px;">Diabetes Self-Management</h3>
		<a class="btn btn--a" style="border-radius: 15px;" href="/subscribe/"><b>&nbsp;&nbsp;Subscribe&nbsp;&nbsp;</b></a>
	</div>
</div>				</div>
				<div class="col palm-one-whole lap-one-half desk-one-whole">
							<div class="widget widget--ad widget--ad-1 txt-c">
			<div class="ad ad--box">
				<div class="txt-c ad__heading"><small>Advertisement</small></div>		
				<div id="div-ad-boxa">
<script type="text/javascript">
googletag.display('div-ad-boxa');
</script>
</div>
			</div>
		</div>
						</div>
			</div>
			<div class="col palm-one-whole lap-one-whole desk-one-whole">
				<div class="widget widget-tip-of-the-day">
	<div class="tip-of-the-day callout callout--b txt-c">
		<h3 class="tip-of-the-day__heading">Tip of the Day</h3>
				<p class="bottom-divider bottom-divider--dashed tip-of-the-day__question"><strong>I often develop hyperglycemia around the time of my period. What can I do?</strong></p>
		<p><a class="btn btn--b tip-of-the-day__btn" href="https://www.diabetesselfmanagement.com/tips/">Get Tip</a></p>
			</div>
</div>			</div>
		</div><!-- #secondary -->
	</div>
	
	<div class="col-wrap clearfix desk-lap-inline-skyscraper-ad">
		<div class="ad ad--skyscraper alignleft desk-lap-inline-skyscraper-ad__ad">
			<div class="txt-c ad__heading"><small>Advertisement</small></div>
							<div id="div-ad-skyscrapera">
<script type="text/javascript">
googletag.display('div-ad-skyscrapera');
</script>
</div>
					</div>
		<div class="hr hr--desk-thick desk-lap-inline-skyscraper-ad__content">
			<section class="home-feature diabetic-cooking-recipes clearfix">
	<header class="home-feature-header">
		<h2 class="home-feature-header_heading">
			<img alt="Diabetic Cooking" src="https://www.diabetesselfmanagement.com/wp-content/themes/diabetesselfmanagement/images/diabetic-cooking-red2x.png" width="155" />This Week's Diabetic Cooking Recipes		</h2>
	</header>
	<div class="featured-recipes clearfix">
		
							
								<div class="col recipe-1 recipe-primary txt-c palm-one-half lap-one-half desk-four-fifths">
					<article class="post-22315 recipe type-recipe status-publish has-post-thumbnail hentry meal_type-main-dishes" itemscope itemtype="http://schema.org/Recipe" id="post-22315">
												<div class="featured-image">
							<a href="https://www.diabetesselfmanagement.com/recipes/main-dishes/greek-lemon-chicken/" rel="bookmark">
								<img width="760" height="420" src="https://cdn.diabetesselfmanagement.com/2016/02/27302_resized-760x420.jpg" class="attachment-recipe-large size-recipe-large wp-post-image" alt="Greek Lemon Chicken" title="Greek Lemon Chicken" />							</a>
						</div>
												<header class="entry-header">
							<h3 class="entry-title"><a href="https://www.diabetesselfmanagement.com/recipes/main-dishes/greek-lemon-chicken/" rel="bookmark">Greek Lemon Chicken</a></h3>						</header>
												<div class="entry-footer">
								<p class="meal-types">
		See more <a class="meal-type upper" href="https://www.diabetesselfmanagement.com/recipes/main-dishes/">Diabetic Dinner Recipes</a>	</p>	
							</div>
											</article>
				</div>
								
					
							
								<div class="col recipe-2 recipe-secondary txt-c palm-one-half lap-one-half desk-one-fifth"><!-- checker -->
					<article class="post-22309 recipe type-recipe status-publish has-post-thumbnail hentry meal_type-soups-stews" itemscope itemtype="http://schema.org/Recipe" id="post-22309">
		<div class="featured-image">
		<a href="https://www.diabetesselfmanagement.com/recipes/soups-stews/moroccan-lentil-vegetable-soup/" rel="bookmark">
			<img width="300" height="169" src="https://cdn.diabetesselfmanagement.com/2016/02/25421_resized-300x169.jpg" class="attachment-medium size-medium wp-post-image" alt="Moroccan Lentil &#038; Vegetable Soup for Diabetics" title="Moroccan Lentil &#038; Vegetable Soup for Diabetics" srcset="//cdn.diabetesselfmanagement.com/2016/02/25421_resized-300x169.jpg 300w, //cdn.diabetesselfmanagement.com/2016/02/25421_resized-768x434.jpg 768w, //cdn.diabetesselfmanagement.com/2016/02/25421_resized.jpg 797w" sizes="(max-width: 300px) 100vw, 300px" />		</a>
	</div>
		<header class="entry-header">
				<h3 class="entry-title"><a href="https://www.diabetesselfmanagement.com/recipes/soups-stews/moroccan-lentil-vegetable-soup/" rel="bookmark">Moroccan Lentil &#038; Vegetable Soup for Diabetics</a></h3>	</header>
		<div class="entry-footer">
			<p class="meal-types">
		See more <a class="meal-type upper" href="https://www.diabetesselfmanagement.com/recipes/soups-stews/">Diabetic Soup And Stew Recipes</a>	</p>	
		</div>
	</article>
				</div>
								
					
							
								<div class="col recipe-3 recipe-secondary txt-c palm-one-half lap-one-half desk-one-fifth"><!-- checker -->
					<article class="post-22317 recipe type-recipe status-publish has-post-thumbnail hentry meal_type-main-dishes" itemscope itemtype="http://schema.org/Recipe" id="post-22317">
		<div class="featured-image">
		<a href="https://www.diabetesselfmanagement.com/recipes/main-dishes/mediterranean-scramble-pitas/" rel="bookmark">
			<img width="300" height="169" src="https://cdn.diabetesselfmanagement.com/2016/02/44997_resized-300x169.jpg" class="attachment-medium size-medium wp-post-image" alt="Mediterranean Scramble Pitas" title="Mediterranean Scramble Pitas" srcset="//cdn.diabetesselfmanagement.com/2016/02/44997_resized-300x169.jpg 300w, //cdn.diabetesselfmanagement.com/2016/02/44997_resized-768x433.jpg 768w, //cdn.diabetesselfmanagement.com/2016/02/44997_resized.jpg 799w" sizes="(max-width: 300px) 100vw, 300px" />		</a>
	</div>
		<header class="entry-header">
				<h3 class="entry-title"><a href="https://www.diabetesselfmanagement.com/recipes/main-dishes/mediterranean-scramble-pitas/" rel="bookmark">Mediterranean Scramble Pitas</a></h3>	</header>
		<div class="entry-footer">
			<p class="meal-types">
		See more <a class="meal-type upper" href="https://www.diabetesselfmanagement.com/recipes/main-dishes/">Diabetic Dinner Recipes</a>	</p>	
		</div>
	</article>
				</div>
								
					
							
								<div class="col recipe-4 recipe-secondary txt-c palm-one-half lap-one-half desk-one-fifth"><!-- checker -->
					<article class="post-19844 recipe type-recipe status-publish has-post-thumbnail hentry meal_type-desserts-sweets" itemscope itemtype="http://schema.org/Recipe" id="post-19844">
		<div class="featured-image">
		<a href="https://www.diabetesselfmanagement.com/recipes/desserts-sweets/italian-cheesecake/" rel="bookmark">
			<img width="300" height="169" src="https://cdn.diabetesselfmanagement.com/2015/07/33660-300x169.jpg" class="attachment-medium size-medium wp-post-image" alt="Italian Cheesecake" title="Italian Cheesecake" srcset="//cdn.diabetesselfmanagement.com/2015/07/33660-300x169.jpg 300w, //cdn.diabetesselfmanagement.com/2015/07/33660.jpg 800w" sizes="(max-width: 300px) 100vw, 300px" />		</a>
	</div>
		<header class="entry-header">
				<h3 class="entry-title"><a href="https://www.diabetesselfmanagement.com/recipes/desserts-sweets/italian-cheesecake/" rel="bookmark">Italian Cheesecake</a></h3>	</header>
		<div class="entry-footer">
			<p class="meal-types">
		See more <a class="meal-type upper" href="https://www.diabetesselfmanagement.com/recipes/desserts-sweets/">Desserts &amp; Sweets Recipes for Diabetics</a>	</p>	
		</div>
	</article>
				</div>
								
					</div><!-- /featured-recipes -->
			<p class="clear txt-c lap-one-whole desk-one-fifth recipe-cta"><a class="btn btn--a" href="https://www.diabetesselfmanagement.com/recipes/desserts-sweets/italian-cheesecake/">More Diabetes Recipes</a></p>
		</section>
		</div>
	</div>
	
	<section class="home-feature recent-blog-posts hr hr--desk-thick lap-med-rect-ad--inline desk-med-rect-ad" style="min-height: 660px;">
		<header class="home-feature-header">
			<h2 class="txt-c home-feature-header_heading">From Our Blog</h2>
		</header>
		<div class="col-wrap clearfix">
			<div class="col-wrap clearfix recent-blog-post--primary">	
			<div class="col recent-blog-post portable-one-whole desk-one-half">
								
<article id="post-37723" class="clearfix featured-blog-entry post-37723 blog type-blog status-publish format-standard has-post-thumbnail hentry category-amy-campbell tag-product-reviews">
		<div class="section-heading upper txt-c entry-meta">
		February 23, 2019	</div><!-- .entry-meta -->
		
		<div class="featured-image">
		<a href="https://www.diabetesselfmanagement.com/blog/product-review-bottle-bright-natural-cleaning-tablets/" rel="bookmark">
			<img width="300" height="242" src="https://cdn.diabetesselfmanagement.com/2019/02/ProductReview-2-300x242.jpg" class="attachment-medium size-medium wp-post-image" alt="Product Review: Bottle Bright Natural Cleaning Tablets" title="Product Review: Bottle Bright Natural Cleaning Tablets" srcset="//cdn.diabetesselfmanagement.com/2019/02/ProductReview-2-300x242.jpg 300w, //cdn.diabetesselfmanagement.com/2019/02/ProductReview-2-768x619.jpg 768w, //cdn.diabetesselfmanagement.com/2019/02/ProductReview-2.jpg 800w" sizes="(max-width: 300px) 100vw, 300px" />		</a>
	</div>
	
	<div class="entry">
		<header class="entry-header">
			<h3 class="entry-title"><a href="https://www.diabetesselfmanagement.com/blog/product-review-bottle-bright-natural-cleaning-tablets/" rel="bookmark">Product Review: Bottle Bright Natural Cleaning Tablets</a></h3>		</header><!-- .entry-header -->
	
		<div class="entry-content">
			By <span class="author vcard"><a class="url fn n" href="https://www.diabetesselfmanagement.com/blogger/amy-campbell/">Amy Campbell, MS, RD, LDN, CDE</a></span>&nbsp;|&nbsp;Bottle Bright Natural Cleaning Tablets are a natural, safe and environmentally-friendly way to clean your bottles and&hellip;		</div><!-- .entry-content -->
	</div>
		
</article><!-- #post-## -->							</div>
				
			<div class="col recent-blog-post portable-one-whole desk-one-half">
								
<article id="post-37807" class="clearfix featured-blog-entry post-37807 blog type-blog status-publish format-standard has-post-thumbnail hentry category-quinn-phillips tag-diabetes-news tag-tools-technology">
		<div class="section-heading upper txt-c entry-meta">
		February 22, 2019	</div><!-- .entry-meta -->
		
		<div class="featured-image">
		<a href="https://www.diabetesselfmanagement.com/blog/fda-unveils-new-insulin-pump-classification/" rel="bookmark">
			<img width="300" height="200" src="https://cdn.diabetesselfmanagement.com/2019/02/tslim_X2_Insulin_Pump_Front_View_With_G6_RGB-300x200.jpg" class="attachment-medium size-medium wp-post-image" alt="FDA Unveils New Insulin Pump Classification" title="FDA Unveils New Insulin Pump Classification" srcset="//cdn.diabetesselfmanagement.com/2019/02/tslim_X2_Insulin_Pump_Front_View_With_G6_RGB-300x200.jpg 300w, //cdn.diabetesselfmanagement.com/2019/02/tslim_X2_Insulin_Pump_Front_View_With_G6_RGB-768x512.jpg 768w, //cdn.diabetesselfmanagement.com/2019/02/tslim_X2_Insulin_Pump_Front_View_With_G6_RGB-1024x683.jpg 1024w, //cdn.diabetesselfmanagement.com/2019/02/tslim_X2_Insulin_Pump_Front_View_With_G6_RGB.jpg 1125w" sizes="(max-width: 300px) 100vw, 300px" />		</a>
	</div>
	
	<div class="entry">
		<header class="entry-header">
			<h3 class="entry-title"><a href="https://www.diabetesselfmanagement.com/blog/fda-unveils-new-insulin-pump-classification/" rel="bookmark">FDA Unveils New Insulin Pump Classification</a></h3>		</header><!-- .entry-header -->
	
		<div class="entry-content">
			By <span class="author vcard"><a class="url fn n" href="https://www.diabetesselfmanagement.com/blogger/quinn-phillips/">Quinn Phillips</a></span>&nbsp;|&nbsp;The agency has laid out new criteria for a category of insulin pumps designed to interface with&hellip;		</div><!-- .entry-content -->
	</div>
		
</article><!-- #post-## -->							</div>
			</div>	
			<div class="col recent-blog-post recent-blog-post--secondary portable-one-whole desk-one-third">
								<article id="post-37774" class="post-37774 blog type-blog status-publish format-standard has-post-thumbnail hentry category-joseph-gustaitis tag-complications-prevention tag-diabetes-news tag-diabetes-research tag-foot-care">
					<header class="entry-header txt-c">
						<h3 class="entry-title"><a href="https://www.diabetesselfmanagement.com/blog/smart-insoles-for-foot-ulcers/" rel="bookmark">Smart Insoles for Foot Ulcers</a></h3>						<div class="entry-meta">
							<span class="posted-on"><span class="byline">By <span class="author vcard"><a class="url fn n" href="https://www.diabetesselfmanagement.com/blogger/joseph-gustaitis/">Joseph Gustaitis</a></span></span><br /><br /><time class="entry-date updated published" datetime="2019-02-22T00:00:00+00:00">Published February 22, 2019</time></span>						</div><!-- .entry-meta -->
					</header><!-- .entry-header -->
				
					<div class="entry-content">
						By <span class="author vcard"><a class="url fn n" href="https://www.diabetesselfmanagement.com/blogger/joseph-gustaitis/">Joseph Gustaitis</a></span>&nbsp;|&nbsp;A report from Great Britain says that wearing pressure-sensing smart insoles can lower the recurrence of diabetic&hellip;					</div><!-- .entry-content -->
				</article>
							</div>
				
			<div class="col recent-blog-post recent-blog-post--secondary portable-one-whole desk-one-third">
								<article id="post-34008" class="post-34008 blog type-blog status-publish format-standard has-post-thumbnail hentry">
					<header class="entry-header txt-c">
						<h3 class="entry-title"><a href="https://www.diabetesselfmanagement.com/blog/this-week-in-diabetes-news/" rel="bookmark">This Week in Diabetes News</a></h3>						<div class="entry-meta">
							<span class="posted-on"><span class="byline">By <span class="author vcard"><span class="fn">The Editors</span></span></span><br /><br /><time class="entry-date updated published" datetime="2019-02-20T08:00:33+00:00">Published February 20, 2019</time></span>						</div><!-- .entry-meta -->
					</header><!-- .entry-header -->
				
					<div class="entry-content">
						By <span class="author vcard"><span class="fn">The Editors</span></span>&nbsp;|&nbsp;Stay connected with Diabetes Industry News — a weekly communication highlighting diabetes news, cutting-edge research, and more...					</div><!-- .entry-content -->
				</article>
							</div>
						
			<div class="col recent-blog-post portable-one-whole desk-one-third callout callout--c txt-c">
				<h3>Diabetes Flashpoints</h3>
								<div class="flashpoint-description">
					<p>Diabetes Flashpoints dives into controversies—on diet, drugs, and even what kind of coffee cup to use!—and lets you share your voice.</p>
				</div>
				<h4 class="flashpoint-description-heading top-divider top-divider--dashed"><a href="https://www.diabetesselfmanagement.com/blog/getting-ready-for-world-diabetes-day-2018/">Getting Ready for World Diabetes Day 2018</a></h4>
							</div>
		</div>
		<p class="txt-c">
			<a class="btn btn--a" href="https://www.diabetesselfmanagement.com/blog/">More Diabetes Blog Entries</a>
			<a class="btn btn--c" href="https://www.diabetesselfmanagement.com/bloggers/">See Bloggers<i class="icon-right-open"></i></a>
		</p>
		<div class="col-wrap widget-area">
			<div class="col palm-one-whole lap-one-half">			
				<div class="widget widget--ad widget--ad-2">
	<div class="ad ad--box txt-c">
		<div class="txt-c ad__heading"><small>Advertisement</small></div>
		<div id="div-ad-boxb">
<script type="text/javascript">
googletag.display('div-ad-boxb');
</script>
</div>
	</div>
</div>
			</div>
			<div class="col palm-one-whole lap-one-half">	
				
<div class="widget widget--recent-articles">
	<div class="callout" style="border-color: #23589A;">
	<h3 class="widget-title">Editor's Picks</h3>
	<div class="widget-content">
	<ul class="ul-divided">
							<li><a href="https://www.diabetesselfmanagement.com/blog/what-is-a-normal-blood-sugar-level/" class="ga_tracker_EditorsPicks">What Is a Normal Blood Sugar Level? </a></li>
									<li><a href="https://www.diabetesselfmanagement.com/managing-diabetes/treatment-approaches/metformin-2/" class="ga_tracker_EditorsPicks">Metformin:<br />The Unauthorized Biography </a></li>
									<li><a href="https://www.diabetesselfmanagement.com/managing-diabetes/blood-glucose-management/strike-the-spike-ii/" class="ga_tracker_EditorsPicks">Strike the Spike II:<br />Dealing With High Blood Sugar After Meals </a></li>
									<li><a href="https://www.diabetesselfmanagement.com/blog/what-causes-diabetes-fatigue/" class="ga_tracker_EditorsPicks">What Causes Diabetes Fatigue? </a></li>
									<li><a href="https://www.diabetesselfmanagement.com/blog/bitter-melon-diabetes-news/" class="ga_tracker_EditorsPicks">Bitter Melon Diabetes News </a></li>
					</ul>
				</div>
	</div>
</div>

			</div>
		</div>
	</section>
	
	<div class="col-wrap clearfix hr hr--desk-thick">
		<section class="col home-feature featured-articles desk-three-quarters">
			<header class="home-feature-header">
				<h2 class="txt-c home-feature-header_heading">Featured Articles</h2>
			</header>
			<div class="col-wrap clearfix">
									<div class="col featured-article palm-one-whole lap-one-half desk-one-half">
						
<article id="post-37565" class="post-37565 about_diabetes type-about_diabetes status-publish has-post-thumbnail hentry about_diabetes_cat-diabetes-basics">
		<div class="clearfix">
		<div class="featured-image">
			<a href="https://www.diabetesselfmanagement.com/about-diabetes/diabetes-basics/six-little-known-diabetes-symptoms/" rel="bookmark">
				<img width="315" height="200" src="https://cdn.diabetesselfmanagement.com/2019/02/shutterstock_436708900-315x200.jpg" class="attachment-article-cat size-article-cat wp-post-image" alt="Six Little-Known Diabetes Symptoms" title="Six Little-Known Diabetes Symptoms" />			</a>
		</div>
	
		<div class="entry">
			<header class="entry-header">
				<h3 class="entry-title"><a href="https://www.diabetesselfmanagement.com/about-diabetes/diabetes-basics/six-little-known-diabetes-symptoms/" rel="bookmark">Six Little-Known Diabetes Symptoms</a></h3>							</header><!-- .entry-header -->
		
			<div class="entry-content">
				<p>Most people are aware of the classic signs and symptoms of diabetes, but by some estimates, more than 7 million people in the United States are undiagnosed. Learn about six little-known diabetes symptoms&#8230;</p>
			</div><!-- .entry-content -->
		</div>
	</div>
	</article><!-- #post-## -->						
						<p class="txt-c"><a class="btn btn--a" href="https://www.diabetesselfmanagement.com/about-diabetes/diabetes-basics/">More Diabetes Basics Articles</a></p>					</div>
									<div class="col featured-article palm-one-whole lap-one-half desk-one-half">
						
<article id="post-37407" class="post-37407 nutrition_exercise type-nutrition_exercise status-publish has-post-thumbnail hentry nutrition_exercise_cat-exercise">
		<div class="clearfix">
		<div class="featured-image">
			<a href="https://www.diabetesselfmanagement.com/nutrition-exercise/exercise/stretches-for-back-pain/" rel="bookmark">
				<img width="315" height="200" src="https://cdn.diabetesselfmanagement.com/2019/01/Take-5-315x200.png" class="attachment-article-cat size-article-cat wp-post-image" alt="Stretches for Back Pain" title="Stretches for Back Pain" />			</a>
		</div>
	
		<div class="entry">
			<header class="entry-header">
				<h3 class="entry-title"><a href="https://www.diabetesselfmanagement.com/nutrition-exercise/exercise/stretches-for-back-pain/" rel="bookmark">Stretches for Back Pain</a></h3>							</header><!-- .entry-header -->
		
			<div class="entry-content">
				<p>Modern lifestyles put a lot of strain on the back. How do we decompress the spine and ease the workload put on the trunk? Try these two simple exercises&#8230;</p>
			</div><!-- .entry-content -->
		</div>
	</div>
	</article><!-- #post-## -->						
						<p class="txt-c"><a class="btn btn--a" href="https://www.diabetesselfmanagement.com/nutrition-exercise/exercise/">More Exercise Articles</a></p>					</div>
							</div>
					</section>
		
		<section class="col home-feature definition-of-the-day portable-one-whole desk-one-quarter">
			<div class="callout callout--b txt-c">
	<header class="home-feature-header">
		<h3>Definition of the Day</h3>
	</header>
	<!-- 11237-->	<article id="post-11237" class="post-11237 diabetes_resource type-diabetes_resource status-publish hentry diabetes_resource_cat-definitions">
		<header class="entry-header">
			<h5 class="entry-title bottom-divider bottom-divider--dashed">Behavior Activation Therapy</h5>		</header><!-- .entry-header -->
	
		<div class="entry-content">
			<p>A type of treatment for psychological depression. People with diabetes have roughly twice the risk of depression as people without diabetes, and depression affects an estimated 15% to 30% of individuals with diabetes at any given time&#8230;</p>
		</div><!-- .entry-content -->
	</article><!-- #post-## -->
	
		<p>
		<a class="btn btn--b" href="https://www.diabetesselfmanagement.com/diabetes-resources/definitions/behavior-activation-therapy/">Read Complete Definition</a>
		<a class="btn btn--c" href="https://www.diabetesselfmanagement.com/diabetes-resources/definitions/">More Diabetes Definitions<i class="icon-right-open"></i></a>
	</p>
	</div>
		</section>
	</div>
		
		</div>
	</div><!-- #content -->

	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="wrapper" >
			<div class="clear">
				<div class="site-footer__branding">
										<a href="https://www.diabetesselfmanagement.com/" rel="home"><img alt="Diabetes Self-Management" src="https://www.diabetesselfmanagement.com/wp-content/themes/diabetesselfmanagement/images/logo2x.png" width="150" /></a>
									</div><!-- .site-footer__branding -->
				<div class="site-footer__site-map">
										<div class="menu-secondary-container"><ul id="menu-secondary" class="menu"><li id="menu-item-85" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-85"> <a href="https://www.diabetesselfmanagement.com/subscribe/">Subscribe to Diabetes Self-Management Magazine</a> </li>
<li id="menu-item-86" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-86"> <a href="https://www.diabetesselfmanagement.com/about-us/">About Us</a> </li>
<li id="menu-item-87" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-87"> <a href="https://www.diabetesselfmanagement.com/contact/">Contact</a> </li>
<li id="menu-item-10069" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10069"> <a href="https://www.diabetesselfmanagement.com/newsletter/">Newsletter</a> </li>
<li id="menu-item-88" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-88"> <a href="https://www.diabetesselfmanagement.com/advertise/">Advertise</a> </li>
<li id="menu-item-35849" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-35849"> <a href="https://www.diabetesselfmanagement.com/about-our-expert-authors/">About Our Authors</a> </li>
<li id="menu-item-89" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-89"> <a href="https://www.diabetesselfmanagement.com/privacy-policy/">Privacy Policy</a> </li>
<li id="menu-item-10072" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10072"> <a href="https://www.diabetesselfmanagement.com/terms-use/">Terms of Use</a> </li>
</ul></div>									</div><!-- .site-footer__site-map -->
				<div class="site-footer__social">
					<ul class="social-nav">
		<li class="social-nav__item social-nav__facebook"><a class="icon icon-facebook-circled" href="https://www.facebook.com/DiabetesSelfManagement" target="_blank"><span class="screen-reader-text">Facebook</span></a></li>
			<li class="social-nav__item social-nav__twitter"><a class="icon icon-twitter-circled" href="https://twitter.com/ManageDiabetes" target="_blank"><span class="screen-reader-text">Twitter</span></a></li>
			<li class="social-nav__item social-nav__pinterest"><a class="icon icon-pinterest" href="https://www.pinterest.com/diabetesrecipes/" target="_blank"><span class="screen-reader-text">Pinterest</span></a></li>
		</ul>
				</div><!-- .site-footer__social -->
			</div>
			<div class="site-footer__legal">
								<p><a href="https://www.healthonnet.org/HONcode/Conduct.html?HONConduct248569" onclick="window.open(this.href); return false;"> <img src="https://www.honcode.ch/HONcode/Seal/HONConduct248569_s.gif" width="49" height="72" style="border:0px;padding-right:20px;vertical-align:middle;" title="This website is certified by Health On the Net Foundation. Click to verify." alt="This website is certified by Health On the Net Foundation. Click to verify."></a>
				

				
				&copy; 2019 Madavor Media, LLC. All Rights Reserved.</p>
			</div><!-- .site-info -->
		</div>
		<br />&nbsp;<br />&nbsp;<br />
	</footer><!-- #colophon -->
</div><!-- #page -->

<!-- ngg_resource_manager_marker --><script type='text/javascript'>
window._gscq = window._gscq || []
</script>
<script type='text/javascript' data-cfasync="false" async src='//widgets.getsitecontrol.com/52448/script.js?ver=2.1.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var pollsL10n = {"ajax_url":"https:\/\/www.diabetesselfmanagement.com\/wp-admin\/admin-ajax.php","text_wait":"Your last request is still being processed. Please wait a while ...","text_valid":"Please choose a valid poll answer.","text_multiple":"Maximum number of choices allowed: ","show_loading":"1","show_fading":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.diabetesselfmanagement.com/wp-content/plugins/wp-polls/polls-js.js?ver=2.75.2'></script>
<script type='text/javascript' src='https://www.diabetesselfmanagement.com/wp-content/themes/diabetesselfmanagement/js/global-min.js?ver=20159197'></script>
<script type='text/javascript' src='https://www.diabetesselfmanagement.com/wp-includes/js/wp-embed.min.js?ver=6db2913486be11517a1ce9b0744ebb5d'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var countVars = {"disqusShortname":"diabetesselfmanagement"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.diabetesselfmanagement.com/wp-content/plugins/disqus-comment-system/media/js/count.js?ver=6db2913486be11517a1ce9b0744ebb5d'></script>
<div id="amzn-assoc-ad-58e18ae4-08d1-46b0-8c26-ecd6a1a36e99"></div><script async src="//z-na.amazon-adsystem.com/widgets/onejs?MarketPlace=US&adInstanceId=58e18ae4-08d1-46b0-8c26-ecd6a1a36e99"></script>

<!-- START Parse.ly Include: Standard -->

<div id="parsely-root" style="display: none">
	<div id="parsely-cfg" data-parsely-site="diabetesselfmanagement.com"></div>
</div>
<script data-cfasync="false">
	(function (s, p, d) {
		var h = d.location.protocol, i = p + "-" + s,
			e = d.getElementById(i), r = d.getElementById(p + "-root"),
			u = h === "https:" ? "d1z2jf7jlzjs58.cloudfront.net"
				: "static." + p + ".com";
		if (e) return;
		e = d.createElement(s);
		e.id = i;
		e.async = true;
		e.setAttribute('data-cfasync', 'false');
		e.src = h + "//" + u + "/p.js";
		r.appendChild(e);
	})("script", "parsely", document);
</script>

<!-- END Parse.ly Include: Standard -->
<div id="skin" style="height:1px;">
	<script type='text/javascript'>
	googletag.display('skin');
	</script>
</div>
<div id="interstitial" style="height:1px;">
	<script type='text/javascript'>
	googletag.display('interstitial');
	</script>
</div>
<div id="div-nextmillenium" class="txt-c">
	<script type='text/javascript'>
	googletag.display('div-nextmillenium');
	</script>
</div>
<div id="div-oop" class="txt-c">
	<script type='text/javascript'>
	googletag.display('div-oop');
	</script>
</div>
<div id="in-content" style="height:1px;">
	<script type='text/javascript'>
	googletag.display('in-content');
	</script>
</div>
</body>
</html>
