<!DOCTYPE html>
<html lang="en" itemscope="" itemtype="http://schema.org/WebPage">

<head>





<meta name="generator" content="Convio CMS" /> 
<script language="JavaScript" type="text/javascript" src="/components/cookie/cookie.js"></script>


<script language="JavaScript" type="text/javascript" src="/components/print/printer-friendly.js"></script>



<script type="text/javascript">
if (typeof CONVIO=="undefined" || ! CONVIO) { var CONVIO = {}; }
CONVIO.pageUserName = '1098:0';
CONVIO.pageSessionID = '6CBC9F9E99DCFCD5E013FE48C0ADC210.app234b';
CONVIO.pageSessionName = 'JSESSIONID';
</script>

<script type="text/javascript" src="/system/auth/session-status.jsp?nocache=1551008479517"></script>
<script type="text/javascript">



// The original referrer may have been lost from the session-status.jsp javascript redirect.
// Read the original referrer from the cookie.
if (typeof CONVIO=="undefined" || ! CONVIO) { var CONVIO = {}; }
CONVIO.referrer = getCookie("CONVIO.referrer");
referrer = "";
if ((CONVIO.referrer === "" || typeof CONVIO.referrer === "undefined") && referrer !== "") {
CONVIO.referrer = referrer;
}
deleteCookie("CONVIO.referrer");
</script>



<!-- Convio's CRM JS library -->
<script type="text/javascript" src="http://main.diabetes.org/js/utils.js"></script>





<style>#cv-poweredBy{display:none !important;}</style>

<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<link rel="stylesheet" href="http://main.diabetes.org/ws/css/magnific-popup-min.css">


<!-- Google Analytics Content Experiment code -->
<script>function utmx_section(){}function utmx(){}(function(){var
k='54551592-34',d=document,l=d.location,c=d.cookie;
if(l.search.indexOf('utm_expid='+k)>0)return;
function f(n){if(c){var i=c.indexOf(n+'=');if(i>-1){var j=c.
indexOf(';',i);return escape(c.substring(i+n.length+1,j<0?c.
length:j))}}}var x=f('__utmx'),xx=f('__utmxx'),h=l.hash;d.write(
'<sc'+'ript src="'+'http'+(l.protocol=='https:'?'s://ssl':
'://www')+'.google-analytics.com/ga_exp.js?'+'utmxkey='+k+
'&utmx='+(x?x:'')+'&utmxx='+(xx?xx:'')+'&utmxtime='+new Date().
valueOf()+(h?'&utmxhash='+escape(h.substr(1)):'')+
'" type="text/javascript" charset="utf-8"><\/sc'+'ript>')})();
</script><script>utmx('url','A/B');</script>
<!-- End of Google Analytics Content Experiment code -->




<!-- GTM -->












<!-- Standard dependencies for embedded COM content -->
<link rel="stylesheet" type="text/css" href="http://main.diabetes.org/css/FunctionalStyles.css" />
<script type="text/javascript" src="http://main.diabetes.org/yui3/yui/yui-min.js"></script>
<script type="text/javascript" src="http://main.diabetes.org/js/utils.js"></script>
<script type="text/javascript" src="http://main.diabetes.org/js/convio/modules.js"></script>
<script type="text/javascript">
var Y;
if (!Y) {
  Y = YUI({
    base: 'http://main.diabetes.org/yui3/',
    debug: false,
    modules: getModules('http://main.diabetes.org/','convio',false)
  });
}
</script>

<!-- Google Tag Manager -->
<!-- Universal -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5QPFWP');</script>
<!-- diabetes.org -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TV4C9J');</script>
<!-- End Google Tag Manager -->










<title>American Diabetes Association®</title>
<meta name="description" content="Our Mission is to prevent and cure diabetes and to improve the lives of all people affected by diabetes." />
<link rel="canonical" href="http://www.diabetes.org/" />
<link rel="alternate" href="http://www.diabetes.org/es/" hreflang="es" />

<!-- Schema.org markup for Google+ -->
<meta itemprop="name" content="American Diabetes Association®" />
<meta itemprop="description" content="Our Mission is to prevent and cure diabetes and to improve the lives of all people affected by diabetes." />
<meta itemprop="image" content="http://main.diabetes.org/dorg/images/ada-fb-icon.jpg"/>



<!-- Open Graph data-->
<meta property="og:title" content="American Diabetes Association"/>
<meta property="og:site_name" content="American Diabetes Association"/>
<meta property="og:url" content="http://www.diabetes.org/"/>
<meta property="og:description" content="The American Diabetes Association is leading the fight against the deadly consequences of diabetes and fighting for those affected by diabetes."/>
<meta property="og:image" content="http://main.diabetes.org/dorg/images/ada-fb-icon.jpg"/>
<meta property="fb:admins" content="4804487,581907315" />

<meta property="twitter:account_id" content="23794763" />



<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

<!-- Don't forget to set your site up: http://google.com/webmasters --> 
<meta name="google-site-verification" content="hrjqf-8rXSNynxTAx-DPtv0ljrcaVIi02Vee-U4nWhw" /> 

<!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]--><!-- adds html5 support for ie browsers -->

<!-- Grab Google CDN's jQuery, with a protocol relative URL -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>

<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.min.js"></script>

<script src="http://main.diabetes.org/ws/js/jquery.magnific-popup.min.js"></script>

<script src="http://main.diabetes.org/dorg/js/2013-template/touchswipe.min.js"></script>
<script src="http://main.diabetes.org/dorg/js/2013-template/responsive.js"></script>
<script src="http://main.diabetes.org/dorg/js/2013-template/script.js"></script>
<script src="http://main.diabetes.org/dorg/js/waystogive.js"></script>

<!-- removed assets/js/jquery-ui-touch-punch-min.js -->

<!-- Place favicon.ico and apple-touch-icon.png in the root directory: mathiasbynens.be/notes/touch-icons -->
<link rel="shortcut icon" href="http://www.diabetes.org/favicon.ico" />
<link href='http://fonts.googleapis.com/css?family=Roboto:400,400italic,500,500italic,700,700italic,300,300italic' rel='stylesheet' type='text/css' />

<link rel="stylesheet" href="http://main.diabetes.org/dorg/assets/css/base.css" />
<link rel="stylesheet" href="http://main.diabetes.org/dorg/assets/css/waystogive.css" />
<link rel="stylesheet" media="print" href="http://main.diabetes.org/dorg/assets/css/print.css" />
<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />

<!--[if lte IE 9]><link rel="stylesheet" media="all" href="http://main.diabetes.org/dorg/assets/css/ie.css" /><![endif]-->


<!-- ReadSpeaker Embed -->
<script src="http://f1.na.readspeaker.com/script/5484/ReadSpeaker.js?pids=embhl" type="text/javascript"></script>
<script type="text/javascript" src="http://www.diabetes.org/assets/readspeaker/readspeakercolorskin.js"></script>
<link rel="stylesheet" type="text/css" href="http://www.diabetes.org/assets/readspeaker/readspeakercolorskin.css" />
<!-- End ReadSpeaker Embed -->

<!-- Start GA Code -->










<!-- BING -->
<script type="text/javascript">(function(w,d,t,r,u){var f,n,i;w[u]=w[u]||[],f=function(){var o={ti:"5175609"};o.q=w[u],w[u]=new UET(o),w[u].push("pageLoad")},n=d.createElement(t),n.src=r,n.async=1,n.onload=n.onreadystatechange=function(){var s=this.readyState;s&&s!=="loaded"&&s!=="complete"||(f(),n.onload=n.onreadystatechange=null)},i=d.getElementsByTagName(t)[0],i.parentNode.insertBefore(n,i)})(window,document,"script","//bat.bing.com/bat.js","uetq");</script><noscript><img src="//bat.bing.com/action/0?ti=5175609&Ver=2" height="0" width="0" style="display:none; visibility: hidden;" /></noscript>

<!-- detect mobile device for donation forms hidden field | added 5/29/13 by DH -->


<!-- AdRoll pixels | added 12/21/12 by RH -->





<script src="//main.diabetes.org/dorg/js/2013-template/ga_link_tracker_async.js?v2" type="text/javascript"></script>
<script type="text/javascript">// <![CDATA[
    var _gaq = _gaq || [];


    // Use correct UA code for client
    _gaq.push(['_setAccount', 'UA-2200333-63']);
    // Adding impression tracker for events and impressions
    _gaq.push(['impression._setAccount', 'UA-44675645-2']);
    // Decide how to track. (These are not mutually exclusive.)
    var trackEvents = false;
    var trackPageViews = false;  // setting to false, in favor for GTM, 171219

    // regular expressions matching the domain, make sure to list them from most specific to least specific        
    var trackedDomains = [
        /^https?:\/\/([\w_\.-]*diabetes\.org)\/?/
        , /^https?:\/\/(secure2\.convio\.net)\/?/
        , /^https?:\/\/([\w_\.-]*shopdiabetes\.org)\/?/
        , /^https?:\/\/([\w_\.-]*diabetesforecast\.org)\/?/
        , /^https?:\/\/([\w_\.-]*diabetesstopshere\.org)\/?/
        , /^https?:\/\/([\w_\.-]*pubservice\.com)\/?/
        , /^https?:\/\/([\w_\.-]*stopdiabetes\.com)\/?/
        , /^https?:\/\/([\w_\.-]*trialpay\.com)\/?/
        , /^https?:\/\/([\w_\.-]*gftpln\.org)\/?/
        , /^https?:\/\/([\w_\.-]*kramesstaywell\.com)\/?/
        , /^https?:\/\/([\w_\.-]*rievent\.com)\/?/
    ];
    // End configuration

    bfire.onLoad(bfire.ga.trackLinks, null, trackedDomains, trackEvents, trackPageViews);
    bfire.ga.configureGA();
  // fire pageview from GTM, 171219   _gaq.push(['_trackPageview']);
   
 (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();



//  Track login state if logged in
  


// Track source code if set


// TO DO - likely remove
//Convio Fix for referrers
  if (typeof CONVIO!="undefined" && CONVIO){
    if (CONVIO.referrer.length != 0) {
      _gaq.push(['_setReferrerOverride',CONVIO.referrer]);
    }
  }
  

//fix for E-commerce Tracking
//sets page title
var pageTitle = "";
var seperator = ":";
pageTitle = document.title.replace(/^\s+|\s+$/g, '');
var pageTitleWords = pageTitle.split(seperator);
var pageTitleBeginning = pageTitleWords[0];
var pageFullTitle = document.title;   

//Track eCommerce if success page 



//Account for all API donation forms





//Tracks event registrations as ecommerce 

// ;
// ]]></script>
<!-- Adwords Remarketing block | added 9/3/13 by RH, to go on all pages -->
<!-- Start - Google Remarketing Tag -->
<script type="text/javascript">// <![CDATA[
/* <![CDATA[ */
var google_conversion_id = 1070296966;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/*  */
// ]]></script>
<script src="//www.googleadservices.com/pagead/conversion.js" type="text/javascript"></script>
<!-- End - Google Remarketing Tag -->
<!-- HIDE THAT GA IFRAME THAT GETS CREATED FROM THESE ADDITION BELOW   DH -->
<script type="text/javascript">// <![CDATA[
jQuery(document).ready(function(e) {
    jQuery("iframe[name~='google_conversion_frame']").css({'display':'none','height':'0px'});
});
// ]]></script>








<!-- THIS WILL HIDE THE GA GENERATED IMAGE PIXEL FOR THE ABOVE TRACKER THAT PUSHES DOWN THING DH -->
<script type="text/javascript">
jQuery(document).ready(function() {
        jQuery("img[height='1']").css('display','none');
}); 
</script>











<!-- End GA Code -->



    
        <!--Lightbox list for homepage only-->
        




  

    
    <!--Lightbox if it for all English pages-->
   
    




  

    <!--Sectional Lightboxes-->
    
    
    
    
    
    
    
    


</head>

<body class="homepage">


<!-- GTM -->










<!-- Google Tag Manager (noscript) -->
<!-- Universal -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5QPFWP"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- diabetes.org -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TV4C9J"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->






<!--cons info-->










<!-- No renderable content for this component -->




<div id="viewport-outer-wrapper"><div id="viewport-inner-wrapper">
<!--BEGIN COM PageBuilder Page:reus_d_org_header, reus_d_org_utility_nav, reus_d_org_header_search-->










<!--Put HTML in here to divide components-->
<header id="site-header" role="banner">
<div class="wrapper">
<h1 id="site-logo"><a href="http://www.diabetes.org?loc=logo"><img src="http://main.diabetes.org/dorg/images/2013-template/ada-logo.png" alt="American Diabetes Association" /></a></h1>

<p><a id="btn-donate" href="http://main.diabetes.org/site/Donation2?df_id=18844&mfc_pref=T&18844.donation=form1&s_src=dorg&s_subsrc=donatebutton"><span>Donate Today!</span></a><a id="btn-member" href="http://www.diabetes.org/in-my-community/become-a-member/?loc=dorg_header"><span>Become a Member</span></a></p>

<div id="btn-donate-2014">
<strong><a href="http://main.diabetes.org/site/Donation2?df_id=19705&mfc_pref=T&19705.donation=form1&s_src=AAR190101DXXXXXXXXCC&utm_source=homepage&utm_medium=website&utm_campaign=201901evergreen">Donate Now!</a></strong>

<a class="first" href="http://main.diabetes.org/site/Donation2?df_id=21431&mfc_pref=T&21431.donation=form1&s_src=AAP181201DXXXXXXXXCC&utm_source=navigation&utm_medium=website&utm_campaign=EOYMatch-120118&utm_term=&utm_content=Don_form">One Time</a>

<a href="http://main.diabetes.org/site/Donation2?df_id=21318&mfc_pref=T&21318.donation=form1&s_src=AAR150101DB0010001&utm_source=homepage&utm_medium=website&utm_campaign=Don%20Promo&utm_term=&utm_content=Donation_button">Monthly</a>

<a href="http://main.diabetes.org/site/Donation2?df_id=20044&mfc_pref=T&20044.donation=form1&loc=dorg_header-in-memory&s_src=dorg&s_subsrc=header-in-memory">In Memory</a>

<a href="http://main.diabetes.org/site/Donation2?df_id=18884&18884.donation=form1&loc=dorg_header-in-honor&s_src=dorg&s_subsrc=header-in-honor">In Honor</a>
</div>

<!-- end #btn-donate-new -->
<p><a id="btn-member-2014" href="http://www.diabetes.org/in-my-community/become-a-member/?loc=dorg_header"><span>Become a Member</span></a></p>
  

<nav class="nav-utility">
<ul>
<li><a href="http://www.diabetes.org/es/?loc=util-header_es">En Espa&ntilde;ol</a></li>
<li><a href="http://www.diabetes.org/diabetes-basics/type-1/?loc=util-header_type1">Type 1</a></li>
<li><a href="http://www.diabetes.org/diabetes-basics/type-2/?loc=util-header_type2">Type 2</a></li>
<li><a href="http://www.diabetes.org/about-us/?loc=util-header_aboutus">About Us</a></li>
<li><a href="http://community.diabetes.org/?loc=util-header_connect">Online Community</a></li>
<li><a href="http://www.shopdiabetes.org/meal-planning.aspx?loc=util-header_shop&source=dorg" target="_blank">Meal Planning</a></li>

<li><a href="http://main.diabetes.org/site/SPageServer?pagename=CC_Home&loc=utilitynav&s_src=dorg&s_subsrc=cc">Sign In</a></li>

</ul>

</nav>

<form id="site-search" action="http://www.diabetes.org/search.jsp" method="get">
     <label for="keyword">Search:</label><input id="query" name="query" type="text" /> <button class="search">Search</button>
</form>
<span id="btn-banner-bar"><span>More Sites</span></span>
<span id="btn-search">Search</span>
<span id="btn-nav">&equiv;</span>


 
</div>
<!-- wrapper -->
</header><!-- header -->
<!-- header -->



<!--END COM PageBuilder Page:reus_d_org_header, etc-->
<!-- wrapper -->

<!-- header -->

<!-- BEGIN Top Nav w/Embedded Tiers in CMS -->
<!-- Cannot be an include because we need to produce active states -->
<!-- Hey what's my url? http://www.diabetes.org/ -->
<!-- Trigger for Top Level Landing Pages -->









<!-- Primary Nav Active States -->









<nav id="nav-primary" role="navigation">
    <ul>
        <li class=""><a href="http://www.diabetes.org/are-you-at-risk/"><span>Are You</span> <span>At Risk?</span></a></li>
        <li class=""><a href="http://www.diabetes.org/diabetes-basics/"><span>Diabetes</span> <span>Basics</span></a></li>
        <li class=""><a href="http://www.diabetes.org/living-with-diabetes/" ><span>Living with</span> Diabetes</a></li>
        <li class=""><a href="http://www.diabetes.org/food-and-fitness/"><span>Food &amp;</span> Fitness</a></li>
        <li class=""><a href="http://www.diabetes.org/in-my-community/"><span>In My</span> Community</a></li>
        <li class=""><a href="http://www.diabetes.org/advocacy/">Advocacy</a></li>
        <li class=""><a href="http://www.diabetes.org/research-and-practice/"><span>Research &amp;</span> Practice</a></li>
        <li class=" "><a href="http://www.diabetes.org/donate/"><span>Ways to</span> Give</a></li>
        
    </ul>
    <span class="close">Close</span>
</nav>

<!-- Tray Nav -->
<div class="nav-tray-outer">
    <div class="nav-tray-wrapper">
        <div id="nav-tray" class="nav-sub">
            <!-- Are You at Risk -->
            





  

<!--Content Type: Embedded Page. Template: Displays Body Only. Title of this embed: Are You at Risk. Location of this embed: http://www.diabetes.org/assets/embeds/wrapper/drop-down-navs/are-you-at-risk.html-->

<ul class="one">
			<li><a href="http://www.diabetes.org/are-you-at-risk/?loc=atrisk-slabnav">Are You at Risk? Home</a></li>
			<li><a href="http://www.diabetes.org/are-you-at-risk/?loc=atrisk-slabnav">Prevention</a></li>
				<ul>	
					<li>&nbsp;</li>
					<li>&nbsp;</li>
					<li>&nbsp;</li>
					<li>&nbsp;</li>
				</ul>
			<li><a href="http://www.diabetes.org/are-you-at-risk/prediabetes/?loc=atrisk-slabnav">Diagnosing Diabetes and Learning About Prediabetes</a>
				<ul>	
					<li>&nbsp;</li>
					<li>&nbsp;</li>
					<li>&nbsp;</li>
					<li>&nbsp;</li>
					<li>&nbsp;</li>
				</ul>
			</li>
			<li><a href="http://www.diabetes.org/are-you-at-risk/diabetes-risk-test/?loc=atrisk-slabnav">Type 2 Diabetes Risk Test</a>
				</li>
			<li><a href="http://www.diabetes.org/are-you-at-risk/lower-your-risk/?loc=atrisk-slabnav">Lower Your Risk</a>
				<ul>	
					<!--<li><a href="/preview!www.diabetes.org/are-you-at-risk/lower-your-risk/healthy-eating.html?loc=atrisk-slabnav">Healthy Eating</a></li>-->
					<li><a href="http://www.diabetes.org/are-you-at-risk/lower-your-risk/overweight.html?loc=atrisk-slabnav">Overweight </a></li>
					<li><a href="http://www.diabetes.org/are-you-at-risk/lower-your-risk/smoking.html?loc=atrisk-slabnav">Smoking </a></li>
					<li><a href="http://www.diabetes.org/are-you-at-risk/lower-your-risk/bloodpressure.html?loc=atrisk-slabnav">High Blood Pressure</a></li>
					<li><a href="http://www.diabetes.org/are-you-at-risk/lower-your-risk/activity.html?loc=atrisk-slabnav">Physical Activity</a></li>
					<li><a href="http://www.diabetes.org/are-you-at-risk/lower-your-risk/highbg.html?loc=atrisk-slabnav">High Blood Glucose</a></li>

				</ul>
</li>
			<li><a href="http://www.diabetes.org/are-you-at-risk/my-health-advisor/?loc=atrisk-slabnav">My Health Advisor</a>
				</li>
			<li><a href="http://www.diabetes.org/are-you-at-risk/tools-to-know-your-risk/?loc=atrisk-slabnav">Tools To Know Your Risk</a>
				</li>
			<li><a href="http://www.diabetes.org/are-you-at-risk/alert-day/?loc=atrisk-slabnav">Alert Day</a>
				</li>
		</ul>

            <!-- Diabetes Basics -->
            





  

<!--Content Type: Embedded Page. Template: Displays Body Only. Title of this embed: Diabetes Basics. Location of this embed: http://www.diabetes.org/assets/embeds/wrapper/drop-down-navs/diabetes-basics.html-->

<ul class="two">
			<li><a href="http://www.diabetes.org/diabetes-basics/?loc=db-slabnav">Diabetes Basics Home</a></li>
			<li><a href="http://www.diabetes.org/diabetes-basics/symptoms/?loc=db-slabnav">Symptoms</a>
			</li>
			<li><a href="http://www.diabetes.org/diabetes-basics/diagnosis/?loc=db-slabnav">Diagnosis</a>
			</li>
			<li><a href="http://www.diabetes.org/diabetes-basics/americas-diabetes-challenge/?loc=db-slabnav">America's Diabetes Challenge</a>
			</li>
			<li><a href="http://www.diabetes.org/diabetes-basics/type-1/?loc=db-slabnav">Type 1</a>
				
			</li>
			<li><a href="http://www.diabetes.org/diabetes-basics/type-2/?loc=db-slabnav">Type 2</a>
				<ul>
					<li><a href="http://www.diabetes.org/diabetes-basics/type-2/facts-about-type-2.html?loc=db-slabnav">Facts About Type 2</a></li>
					<li><a href="https://donations.diabetes.org/site/SPageServer/?pagename=LWT2D_English&loc=db-slabnav">Enroll in the Living WIth Type 2 Diabetes Program</a></li> 
				</ul>
			</li>

			<li><a href="http://www.diabetes.org/diabetes-basics/gestational/?loc=db-slabnav">Gestational</a>
				<ul>	
					<li><a href="http://www.diabetes.org/diabetes-basics/gestational/what-is-gestational-diabetes.html?loc=db-slabnav">What is Gestational Diabetes?</a></li>
					<li><a href="http://www.diabetes.org/diabetes-basics/gestational/how-to-treat-gestational.html?loc=db-slabnav">How to Treat Gestational Diabetes</a></li>
				</ul>
			</li>
			<li><a href="http://www.diabetes.org/diabetes-basics/genetics-of-diabetes.html?loc=db-slabnav">Genetics of Diabetes</a></li>
			<li><a href="http://www.diabetes.org/diabetes-basics/myths/?loc=db-slabnav">Diabetes Myths</a></li>
			<li><a href="http://www.diabetes.org/diabetes-basics/a-day-in-the-life-of-diabetes/?loc=db-slabnav">A Day in the Life of Diabetes</a></li>
			<li><a href="http://www.diabetes.org/diabetes-basics/famous-people-working-to-stop-diabetes.html?loc=db-slabnav">Famous People Working to Stop Diabetes</a></li>
			<li><a href="http://www.diabetes.org/diabetes-basics/common-terms/?loc=db-slabnav">Common Terms</a></li>
			<li><a href="http://www.diabetes.org/diabetes-basics/statistics/?loc=db-slabnav">Diabetes Statistics</a>
				<ul>
					<li><a href="http://www.diabetes.org/diabetes-basics/statistics/infographics.html?loc=db-slabnav">Infographics</a></li>
				</ul>
</li>
</ul>

            <!-- Living with Diabetes -->
            





  

<!--Content Type: Embedded Page. Template: Displays Body Only. Title of this embed: Living with Diabetes. Location of this embed: http://www.diabetes.org/assets/embeds/wrapper/drop-down-navs/living-with-diabetes.html-->

<ul class="three">
<li><a href="http://www.diabetes.org/living-with-diabetes/?loc=lwd-slabnav">Living with Diabetes Home</a></li>
<li><a href="http://www.diabetes.org/living-with-diabetes/recently-diagnosed/?loc=lwd-slabnav">Recently Diagnosed</a>
<ul>
<li><a href="http://www.diabetes.org/living-with-diabetes/recently-diagnosed/where-do-i-begin/?loc=lwd-slabnav">Where Do I Begin With Type2?</a></li>
<li><a href="http://www.diabetes.org/living-with-diabetes/recently-diagnosed/living-with-type-1-diabetes.html?loc=lwd-slabnav">Living With Type 1 Diabetes</a></li>
<li><a href="https://donations.diabetes.org/site/SPageServer/?pagename=LWT2D_English&amp;loc=lwd-slabnav">Enroll in the Living WIth Type 2 Diabetes Program</a></li>
<li><a href="http://www.diabetes.org/living-with-diabetes/in-it-together/?loc=lwd-slabnav">In It Together</a></li>
</ul>
</li>
<li><a href="http://www.diabetes.org/living-with-diabetes/we-can-help/?loc=lwd-slabnav">We Can Help</a>
<ul>
<li><a href="http://www.diabetes.org/about-us/contact-us/center-for-information.html?loc=lwd-slabnav">Center for Information</a></li>
<li><a href="http://www.diabetes.org/living-with-diabetes/we-can-help/legal-assistance.html?loc=lwd-slabnav">Legal Assistance</a></li>
<li><a href="http://www.diabetes.org/living-with-diabetes/we-can-help/success-stories.html?loc=lwd-slabnav">Success Stories</a></li>
</ul>
</li>
<li><a href="http://www.diabetes.org/living-with-diabetes/complications/?loc=lwd-slabnav">Complications</a>
<ul>
<li><a href="http://www.diabetes.org/living-with-diabetes/treatment-and-care/blood-glucose-control/hypoglycemia-low-blood.html?loc=lwd-slabnav">Hypoglycemia</a></li>
<li><a href="http://www.diabetes.org/living-with-diabetes/treatment-and-care/blood-glucose-control/hyperglycemia.html?loc=lwd-slabnav">Hyperglycemia</a></li>
<li><a href="http://www.diabetes.org/living-with-diabetes/complications/skin-complications.html?loc=lwd-slabnav">Skin Complications</a></li>
<li><a href="http://www.diabetes.org/living-with-diabetes/complications/eye-complications/?loc=lwd-slabnav">Eye Complications</a></li>
<li><a href="http://www.diabetes.org/living-with-diabetes/complications/neuropathy/?loc=lwd-slabnav">Neuropathy</a></li>
<li><a href="http://www.diabetes.org/living-with-diabetes/complications/foot-complications/?loc=lwd-slabnav">Foot Complications</a></li>
<li><a href="http://www.diabetes.org/living-with-diabetes/complications/ketoacidosis-dka.html?loc=lwd-slabnav">DKA (Ketoacidosis) &amp; Ketones</a></li>
<li><a href="http://www.diabetes.org/living-with-diabetes/complications/kidney-disease-nephropathy.html?loc=lwd-slabnav">Kidney Disease (Nephropathy)</a></li>
<li><a href="http://www.diabetes.org/living-with-diabetes/complications/gastroparesis.html?loc=lwd-slabnav">Gastroparesis</a></li>
<li><a href="http://www.diabetes.org/living-with-diabetes/complications/mental-health/?loc=lwd-slabnav">Mental Health</a></li>
</ul>
</li>
<li><a href="http://www.diabetes.org/living-with-diabetes/treatment-and-care/?loc=lwd-slabnav">Treatment &amp; Care</a>
<ul>
<li><a href="http://www.diabetes.org/living-with-diabetes/treatment-and-care/blood-glucose-control/?loc=lwd-slabnav">Blood Glucose Testing</a></li>
<li><a href="http://www.diabetes.org/living-with-diabetes/treatment-and-care/medication/?loc=lwd-slabnav">Medication</a></li>
<li><a href="http://www.diabetes.org/living-with-diabetes/treatment-and-care/whos-on-your-health-care-team/?loc=lwd-slabnav">Doctors, Nurses &amp; More</a></li>
<li><a href="http://www.diabetes.org/living-with-diabetes/treatment-and-care/oral-health-and-hygiene/?loc=lwd-slabnav">Oral Health &amp; Hygiene</a></li>
<li><a href="http://www.diabetes.org/living-with-diabetes/treatment-and-care/women/?loc=lwd-slabnav">Women</a></li>
<li><a href="http://www.diabetes.org/living-with-diabetes/treatment-and-care/blood-glucose-control/a1c/?loc=lwd-slabnav">A1C</a></li>
<li><a href="http://www.diabetes.org/living-with-diabetes/treatment-and-care/medication/insulin/?loc=lwd-slabnav">Insulin</a></li>
<li><a href="http://www.diabetes.org/living-with-diabetes/complications/pregnancy/?loc=lwd-slabnav">Pregnancy</a></li>
<li><a href="http://www.diabetes.org/living-with-diabetes/recently-diagnosed/8-tips-for-caregivers.html?loc=lwd-slabnav">8 Tips for Caregivers</a></li>
</ul>
</li>
<li><a href="http://www.diabetes.org/living-with-diabetes/health-insurance/?loc=lwd-slabnav">Health Insurance</a>
<ul>
<li><a href="http://www.diabetes.org/living-with-diabetes/health-insurance/health_insurance-update.html?loc=lwd-slabnav">Health Insurance Update</a></li>
<li><a href="http://www.diabetes.org/living-with-diabetes/health-insurance/health-insurance-marketplace.html?loc=lwd-slabnav">The Health Insurance Marketplace</a></li>
<li><a href="http://www.diabetes.org/living-with-diabetes/health-insurance/health-insurance-from-an-employer.html?loc=lwd-slabnav">Health Insurance From an Employer</a></li>
<li><a href="http://www.diabetes.org/living-with-diabetes/health-insurance/options-for-individuals-and-families.html?loc=lwd-slabnav">Options for the Uninsured</a></li>
<li><a href="http://www.diabetes.org/living-with-diabetes/health-insurance/medicare.html?loc=lwd-slabnav">Medicare</a></li>
<li><a href="http://www.diabetes.org/living-with-diabetes/health-insurance/medicaid.html?loc=lwd-slabnav">Medicaid &amp; CHIP</a></li>
</ul>
</li>
<li><a href="http://www.diabetes.org/living-with-diabetes/parents-and-kids/?loc=lwd-slabnav">For Parents &amp; Kids</a>
<ul>
<li><a href="http://www.diabetes.org/living-with-diabetes/parents-and-kids/diabetes-care-at-school/?loc=lwd-slabnav">Safe at School</a></li>
<li><a href="http://www.diabetes.org/living-with-diabetes/parents-and-kids/everyday-life/?loc=lwd-slabnav">Everyday Life</a></li>
<li><a href="http://www.diabetes.org/living-with-diabetes/parents-and-kids/children-and-type-2/?loc=lwd-slabnav">Children and Type 2 Diabetes</a></li>
</ul>
</li>
<li><a href="http://www.diabetes.org/living-with-diabetes/know-your-rights/?loc=lwd-slabnav">Know Your Rights</a>
<ul>
<li><a href="http://www.diabetes.org/living-with-diabetes/know-your-rights/discrimination/employment-discrimination/?loc=lwd-slabnav">Employment Discrimination</a></li>
<li><a href="http://www.diabetes.org/living-with-diabetes/know-your-rights/discrimination/health-care-professionals-legal-advocacy-network/?loc=lwd-slabnav">Health Care Professionals</a></li>
<li><a href="http://www.diabetes.org/living-with-diabetes/know-your-rights/discrimination/law-enforcement/?loc=lwd-slabnav">Law Enforcement</a></li>
<li><a href="http://www.diabetes.org/living-with-diabetes/know-your-rights/discrimination/drivers-licenses/?loc=lwd-slabnav">Driver's License</a></li>
<li><a href="http://www.diabetes.org/living-with-diabetes/know-your-rights/for-lawyers/?loc=lwd-slabnav">For Lawyers</a></li>
</ul>
</li>
<li>&nbsp;</li>
<li>&nbsp;</li>
</ul>

            <!-- Food and Fitness -->
            





  

<!--Content Type: Embedded Page. Template: Displays Body Only. Title of this embed: Food And Fitness. Location of this embed: http://www.diabetes.org/assets/embeds/wrapper/drop-down-navs/food-and-fitness.html-->

<ul class="four">
			<li><a href="http://www.diabetes.org/food-and-fitness/?loc=ff-slabnav">Food & Fitness Home</a><br></li>
			<li><a href="http://www.diabetes.org/food-and-fitness/food/?loc=ff-slabnav">Food</a></li>
			<li><a href="http://tracker.diabetes.org/?loc=ff-slabnav">MyFoodAdvisor</a></li>
			<li><a href="http://www.diabetes.org/mfa-recipes/recipes/?loc=ff-slabnav">Recipes</a></li>
			<li><a href="http://www.diabetes.org/food-and-fitness/food/cookbook-recipes/?loc=ff-slabnav">Association Cookbook Recipes</a></li>
			<li><a href="http://www.diabetes.org/food-and-fitness/food/planning-meals/?loc=ff-slabnav">Planning Meals</a>
				<ul>
				         <li><a href="http://www.diabetes.org/food-and-fitness/food/planning-meals/diabetes-meal-plans-and-a-healthy-diet.html?loc=ff-slabnav">Diabetes Meal Plans</a></li>
					<li><a href="http://www.diabetes.org/food-and-fitness/food/planning-meals/create-your-plate/?loc=ff-slabnav">Create Your Plate</a></li>
					<li><a href="http://www.diabetes.org/food-and-fitness/food/planning-meals/gluten-free-diets/?loc=ff-slabnav">Gluten Free Diets</a></li>
					<li><a href="http://www.diabetes.org/food-and-fitness/food/planning-meals/meal-planning-for-vegetarians/?loc=ff-slabnav">Meal Planning for Vegetarian Diets</a></li> 
					<li><a href="http://www.diabetes.org/food-and-fitness/food/planning-meals/cook-with-heart-healthy-foods.html?loc=ff-slabnav">Cook with Heart-Healthy Foods</a></li>
					<li><a href="http://www.diabetes.org/food-and-fitness/food/planning-meals/holiday-meal-planning/?loc=ff-slabnav">Holiday Meal Planning</a></li>
				</ul> 
			</li>

			<li><strong><a href="http://www.diabetes.org/food-and-fitness/food/what-can-i-eat/?loc=ff-slabnav">What Can I Eat?</a></strong>
				<ul>
					<li><a href="http://www.diabetes.org/food-and-fitness/food/what-can-i-eat/making-healthy-food-choices/?loc=ff-slabnav">Making Healthy Food Choices</a></li>
					<li><a href="http://www.diabetes.org/food-and-fitness/food/what-can-i-eat/making-healthy-food-choices/diabetes-superfoods.html?loc=ff-slabnav">Diabetes Superfoods</a></li>
					<li><a href="http://www.diabetes.org/food-and-fitness/food/what-can-i-eat/making-healthy-food-choices/non-starchy-vegetables.html?loc=ff-slabnav">Non-starchy Vegetables</a></li>
					<li><a href="http://www.diabetes.org/food-and-fitness/food/what-can-i-eat/making-healthy-food-choices/grains-and-starchy-vegetables.html?loc=ff-slabnav">Grains and Starchy Vegetables</a></li>
					<li><a href="http://www.diabetes.org/food-and-fitness/food/what-can-i-eat/making-healthy-food-choices/fats-and-diabetes.html?loc=ff-slabnav">Fats</a></li>
					<li><a href="http://www.diabetes.org/food-and-fitness/food/what-can-i-eat/making-healthy-food-choices/alcohol.html?loc=ff-slabnav">Alcohol</a></li>
					<li><a href="http://www.diabetes.org/food-and-fitness/food/what-can-i-eat/making-healthy-food-choices/what-can-i-drink.html?loc=ff-slabnav">What Can I Drink?</a></li>
					<li><a href="http://www.diabetes.org/food-and-fitness/food/what-can-i-eat/making-healthy-food-choices/fruits.html?loc=ff-slabnav">Fruit</a></li>
					<li><a href="http://www.diabetes.org/food-and-fitness/food/what-can-i-eat/making-healthy-food-choices/dairy.html?loc=ff-slabnav">Dairy</a></li>

				</ul> 
			</li>


			<li><a href="http://www.diabetes.org/food-and-fitness/food/what-can-i-eat/food-tips/?loc=ff-slabnav">Food Tips</a>
				<ul>
					<li><a href="http://www.diabetes.org/food-and-fitness/food/what-can-i-eat/food-tips/eating-out/?loc=ff-slabnav">Eating Out</a></li>
					<li><a href="http://www.diabetes.org/food-and-fitness/food/what-can-i-eat/food-tips/quick-meal-ideas/?loc=ff-slabnav">Quick Meal Ideas</a></li>
					<li><a href="http://www.diabetes.org/food-and-fitness/food/what-can-i-eat/food-tips/snacks.html?loc=ff-slabnav">Snacks</a></li>
					<li><a href="http://www.diabetes.org/food-and-fitness/food/what-can-i-eat/food-tips/nutrient-content-claims.html?loc=ff-slabnav">Nutrient Content Claims</a></li>
				</ul> 
			</li>
			<li><a href="http://www.diabetes.org/food-and-fitness/food/what-can-i-eat/understanding-carbohydrates/?loc=ff-slabnav">Understanding Carbohydrates</a>
				<ul>
					<li><a href="http://www.diabetes.org/food-and-fitness/food/what-can-i-eat/understanding-carbohydrates/types-of-carbohydrates.html?loc=ff-slabnav">Types of Carbohydrates</a></li>
					<li><a href="http://www.diabetes.org/food-and-fitness/food/what-can-i-eat/understanding-carbohydrates/carbohydrate-counting/carbohydrate-counting.html?loc=ff-slabnav">Carbohydrate Counting</a></li>
					<li><a href="http://www.diabetes.org/food-and-fitness/food/what-can-i-eat/understanding-carbohydrates/make-your-carbs-count.html?loc=ff-slabnav">Make Your Carbs Count</a></li>
					<li><a href="http://www.diabetes.org/food-and-fitness/food/what-can-i-eat/understanding-carbohydrates/glycemic-index-and-diabetes.html?loc=ff-slabnav">Glycemic Index</a></li>
					<li><a href="http://www.diabetes.org/food-and-fitness/food/what-can-i-eat/understanding-carbohydrates/artificial-sweeteners/?loc=ff-slabnav">Low-Calorie Sweeteners</a></li>
					<li><a href="http://www.diabetes.org/food-and-fitness/food/what-can-i-eat/understanding-carbohydrates/sugar-and-desserts.html?loc=ff-slabnav">Sugar and Desserts</a></li>
				</ul>
			</li>

			<li><a href="http://www.diabetes.org/food-and-fitness/fitness/?loc=ff-slabnav">Fitness</a>
				<ul>
					<li><a href="http://www.diabetes.org/food-and-fitness/fitness/exercise-and-type-1-diabetes.html?loc=ff-slabnav">Exercise & Type 1 Diabetes</a></li>
					<li><a href="http://www.diabetes.org/food-and-fitness/fitness/get-started-safely/?loc=ff-slabnav">Get Started Safely</a></li>
					<li><a href="http://www.diabetes.org/food-and-fitness/fitness/get-and-stay-fit/?loc=ff-slabnav">Get And Stay Fit</a></li>
					<li><a href="http://www.diabetes.org/food-and-fitness/fitness/types-of-activity/?loc=ff-slabnav">Types of Activity</a></li>
				</ul>
			</li>
			<li><a href="http://www.diabetes.org/food-and-fitness/weight-loss/?loc=ff-slabnav">Weight Loss</a>
				<ul>
					<li><a href="http://www.diabetes.org/food-and-fitness/weight-loss/assess-your-lifestyle/?loc=ff-slabnav">Assess Your Lifestyle</a></li>
					<li><a href="http://www.diabetes.org/food-and-fitness/weight-loss/getting-started/?loc=ff-slabnav">Getting Started</a></li>
					<li><a href="http://www.diabetes.org/food-and-fitness/weight-loss/food-choices/?loc=ff-slabnav">Food Choices</a></li>
				</ul>
			</li>



						
</ul>


            <!-- In Mt Community -->
            





  

<!--Content Type: Embedded Page. Template: Displays Body Only. Title of this embed: In My Community. Location of this embed: http://www.diabetes.org/assets/embeds/wrapper/drop-down-navs/in-my-community.html-->

<ul class="five">
    <li><a href="http://www.diabetes.org/in-my-community/?loc=imc-slabnav">In My Community Home</a></li>
    <li><a href="http://www.diabetes.org/in-my-community/local-offices/?loc=imc-slabnav">Find Your Local Office</a>
        <ul>
            <li><a href="http://professional.diabetes.org/erp_list_zip/?loc=imc-slabnav">Find your local diabetes education program</a></li>
        </ul>
    </li>
    <li><a href="http://www.diabetes.org/in-my-community/events-calendar.html?loc=imc-slabnav">Calendar of Events</a></li>
    <li><a href="http://www.diabetes.org/in-my-community/wellness-lives-here/?loc=imc-slabnav">Wellness Lives Here</a></li>
    <!--<li><a href="/preview!www.diabetes.org/collab/d2sd/?loc=imc-slabnav">Drive&nbsp;to Stop&nbsp;Diabetes</a></li>-->
    <li><a href="http://www.diabetes.org/in-my-community/awareness-programs/?loc=imc-slabnav">Awareness Programs</a>
        <ul>
            <li><a href="http://www.diabetes.org/in-my-community/awareness-programs/latino-programs/hhm/?loc=imc-slabnav">Hispanic Heritage Month</a></li>
            <li><a href="http://www.diabetes.org/in-my-community/awareness-programs/african-american-programs/?loc=imc-slabnav">African American Programs</a></li>
            <li><a href="http://www.diabetes.org/in-my-community/awareness-programs/latino-programs/?loc=lwd-slabnav">Latino Programs</a></li>
            <li><a href="http://www.diabetes.org/in-my-community/awareness-programs/aanhpi/?loc=imc-slabnav">Asian Americans, Native Hawaiians and Pacific Islanders</a></li>
            <li><a href="http://www.diabetes.org/in-my-community/awareness-programs/american-indian-programs/?loc=imc-slabnav">American Indian/Alaska Native Programs</a></li>
            <li><a href="http://www.diabetes.org/in-my-community/awareness-programs/older-adults/?loc=imc-slabnav">Older Adults</a></li>
            <li><a href="http://www.diabetes.org/in-my-community/awareness-programs/family-link.html?loc=imc-slabnav">Family Link</a></li>
        </ul>
    </li>
    <li><a href="http://www.diabetes.org/in-my-community/diabetes-expos/?loc=imc-slabnav">Diabetes EXPO</a>
        <ul>
            <li><a href="http://www.diabetes.org/in-my-community/diabetes-expos/upcoming-expos.html?loc=imc-slabnav">Upcoming Diabetes EXPOs</a></li>
            <li><a href="http://www.diabetes.org/in-my-community/diabetes-expos/expo-volunteer.html?loc=imc-slabnav">EXPO Volunteer Opportunities</a></li>
            <li><a href="http://www.diabetes.org/in-my-community/diabetes-expos/sponsorship-and-exhibit-opportunities.html?loc=imc-slabnav">Sponsorship and Exhibit Opportunities</a></li>
        </ul>
    </li>
    <li><a href="http://www.diabetes.org/in-my-community/diabetes-camp/?loc=imc-slabnav">Camp</a>
        <ul>
            <li><a href="http://www.diabetes.org/in-my-community/diabetes-camp/learning-at-camp.html?loc=imc-slabnav">Learning at Camp</a></li>
            <li><a href="http://www.diabetes.org/in-my-community/diabetes-camp/camps/?loc=imc-slabnav">Find a Camp</a></li>
        </ul>
    </li>
    <li><a href="http://www.diabetes.org/in-my-community/events/?loc=imc-slabnav">Fundraising Events</a>
        <ul>
            <li><a href="http://stepout.diabetes.org/site/PageServer?pagename=OUT_homepage&loc=imc-slabnav" target="_blank">Step Out Walk to Stop Diabetes</a></li>
            <li><a href="http://tour.diabetes.org/site/PageServer?pagename=TC_homepage&loc=imc-slabnav" target="_blank">Tour de Cure</a></li>
            <li><a href="http://main.diabetes.org/site/PageServer?pagename=FOTY_homepage&loc=imc-slabnav" target="_blank">Father of the Year</a></li>
            <li><a href="http://main.diabetes.org/site/PageServer?pagename=SDAS_Homepage&loc=imc-slabnav" target="_blank">Stop Diabetes at School</a></li>
            <li><a href="http://main.diabetes.org/site/PageServer?pagename=TCW_homepage&loc=imc-slabnav" target="_blank">Tour de Cure Women's Series</a></li>
            <li><a href="http://www.diabetes.org/donate/do-it-yourself-fundraising/?loc=imc-slabnav">Do-It-Yourself Fundraising</a></li>
        </ul>
    </li>
    <li><a href="http://www.diabetes.org/in-my-community/volunteer-opportunities/?loc=imc-slabnav">Become a Volunteer</a></li>
    <li><a href="http://www.diabetes.org/in-my-community/american-diabetes-month/?loc=imc-slabnav">American Diabetes Month&reg;</a></li>
    <li><a href="http://www.diabetes.org/are-you-at-risk/alert-day/?loc=imc-slabnav">American Diabetes Association Alert Day&reg;</a></li>
    <li><a href="http://www.diabetes.org/in-my-community/become-a-member/?loc=imc-slabnav">Become a Member</a></li>
</ul>

            <!-- Advocacy -->
            





  

<!--Content Type: Embedded Page. Template: Displays Body Only. Title of this embed: Advocacy. Location of this embed: http://www.diabetes.org/assets/embeds/wrapper/drop-down-navs/advocacy.html-->

<ul class="six">
    <li><a href="http://www.diabetes.org/advocacy/?loc=adv-slabnav">Advocacy Home</a></li>
    <li><a href="http://www.diabetes.org/advocacy/take-action/?loc=adv-slabnav">Take Action</a>
        <!-- <ul>
            <li><a href="/preview!www.diabetes.org/advocacy/take-action/take-action-state-level.html?loc=adv-slabnav">Take Action at the State Level</a></li>
        </ul> -->
    </li>
    <li><a href="http://www.diabetes.org/advocacy/advocacy-priorities/?loc=adv-slabnav">Advocacy Priorities</a>
        <ul>
            <!--<li><a href="/preview!www.diabetes.org/advocacy/advocacy-priorities/state-priorities.html?loc=adv-slabnav">State Priorities</a></li>-->
            <!--<li><a href="/preview!www.diabetes.org/advocacy/advocacy-priorities/federal-priorities.html?loc=adv-slabnav">Federal Priorities</a></li>-->
                 <li><a href="http://www.diabetes.org/advocacy/advocacy-priorities/federal-state-priorities.html?loc=adv-slabnav">2018 State and Federal Legislative & Regulatory Priorities</a></li>
            <li><a href="http://www.diabetes.org/advocacy/advocacy-priorities/advocacy-accomplishments.html?loc=adv-slabnav">Advocacy Accomplishments</a></li>
            <li><a href="http://www.diabetes.org/living-with-diabetes/know-your-rights/discrimination/legal-advocacy-at-the-ada.html?loc=adv-slabnav">Legal Advocacy</a></li>
            <li><a href="http://www.diabetes.org/advocacy/advocacy-priorities/health-disparities.html?loc=adv-slabnav">Health Disparities</a></li>
        </ul>
    </li>
    <li><a href="http://www.diabetes.org/advocacy/advocate-toolkit/?loc=adv-slabnav">Hometown Advocacy</a>
        <ul>
<li><a href="http://www.diabetes.org/advocacy/ada-advocacy-library.html"> Advocacy Library </a></li>
            <li><a href="http://www.diabetes.org/advocacy/advocate-toolkit/#easy">Easy Advocacy Checklists for Association Events</a></li>
            <li><a href="http://www.diabetes.org/advocacy/advocate-toolkit/messaging-tools.html#tools">Messaging Tools</a></li>
            <li><a href="http://www.diabetes.org/advocacy/advocate-toolkit/#recruit">Recruiting Advocates</a></li>
            <li><a href="http://www.diabetes.org/advocacy/advocate-toolkit/local-market-planning.html?#planning">Local Market Planning</a></li>
            <li><a href="http://www.diabetes.org/advocacy/advocate-toolkit/training-webinars.html#webinars">Training Webinars</a></li>
        </ul>
    </li>
    <li><a href="http://www.diabetes.org/advocacy/news-events/?loc=adv-slabnav">News & Events</a>
        <ul>
            <li><a href="http://www.diabetes.org/advocacy/news-events/advocacy-news.html?loc=adv-slabnav">Advocacy News</a></li>
            <li><a href="http://www.diabetes.org/advocacy/news-events/call-to-congress/?loc=adv-slabnav">Call to Congress</a></li>
            <li><a href="http://www.diabetes.org/advocacy/news-events/cost-of-diabetes.html?loc=adv-slabnav">The Cost of Diabetes</a></li>
        </ul>
    </li>
</ul>

            <!-- Research and Practice -->
            





  

<!--Content Type: Embedded Page. Template: Displays Body Only. Title of this embed: Research &amp; Practice. Location of this embed: http://www.diabetes.org/assets/embeds/wrapper/drop-down-navs/research-and-practice.html-->

<ul class="seven">
    <li><a href="http://www.diabetes.org/research-and-practice/?loc=rp-slabnav">Research &amp; Practice Home</a></li>
    <li><a href="http://www.diabetes.org/research-and-practice/we-are-research-leaders/?loc=rp-slabnav">We Are Research Leaders</a>
        <ul>
            <li><a href="http://www.diabetes.org/research-and-practice/we-are-research-leaders/worlds-largest-diabetes-meeting.html?loc=rp-slabnav">World's Largest Diabetes Meeting</a></li> 
            <li><a href="http://www.diabetes.org/research-and-practice/we-are-research-leaders/recent-advances/?loc=rp-slabnav">Recent Advances</a></li>
            <li><a href="http://www.diabetes.org/research-and-practice/we-are-research-leaders/type-1-research-highlights/?loc=rp-slabnav">Type 1 Research Highlights</a></li>
            <li><a href="http://www.diabetes.org/research-and-practice/we-are-research-leaders/research-excellence-honorees.html?loc=rp-slabnav">Research Excellence Honorees</a></li> 
            <li><a href="http://www.diabetes.org/research-and-practice/we-are-research-leaders/how-grant-money-is-divided.html?loc=rp-slabnav">How We Fund Research</a></li> 
            <li><a href="http://www.diabetes.org/research-and-practice/we-are-research-leaders/funding-next-generation-brilliant-researchers.html?loc=rp-slabnav">Funding the Next Generation of Brilliant Researchers</a></li>
        </ul>
    </li>
    <li><a href="http://professional.diabetes.org/?loc=rp-slabnav" target="_blank">Diabetes Pro:<br />Professional Resources Online</a></li>
    <li><a href="http://www.diabetes.org/research-and-practice/we-support-your-doctor/?loc=rp-slabnav">We Support Your Doctor</a>
        <ul>
            <li><a href="http://www.diabetes.org/research-and-practice/we-support-your-doctor/clinical-practice-recommendations.html?loc=rp-slabnav">Clinical Practice Guidelines</a></li>
            <li><a href="http://www.diabetes.org/research-and-practice/we-support-your-doctor/patient-education-materials.html?loc=rp-slabnav">Patient Education Materials</a></li>
            <li><a href="http://www.diabetes.org/research-and-practice/we-support-your-doctor/scientific-sessions.html?loc=rp-slabnav">Scientific Sessions</a></li>
            <li><a href="http://www.diabetes.org/research-and-practice/we-support-your-doctor/journals-for-professionals.html?loc=rp-slabnav">Journals for Professionals</a></li>
            <li><a href="http://www.diabetes.org/research-and-practice/we-support-your-doctor/professional-books.html?loc=rp-slabnav">Professional Books</a></li>
        </ul>
    </li>
    <li><a href="http://www.diabetes.org/research-and-practice/patient-access-to-research/?loc=rp-slabnav">Patient Access to Research</a></li>
    <li><a href="http://www.diabetes.org/research-and-practice/student-resources/?loc=rp-slabnav">Student Resources</a>
        <ul>
            <li><a href="http://www.diabetes.org/about-us/75th-anniversary/#timeline">History of Diabetes</a></li>
            <li><a href="http://www.diabetes.org/research-and-practice/student-resources/resources-for-school-projects.html?loc=rp-slabnav">Resources for School Projects</a></li>
            <li><a href="http://www.diabetes.org/research-and-practice/student-resources/how-to-reference-our-site.html?loc=rp-slabnav">How to Reference Our Site</a></li>
            <li><a href="http://www.diabetes.org/diabetes-basics/?loc=rp-slabnav">Diabetes Basics</a></li>
            <li><a href="http://www.diabetes.org/diabetes-basics/myths/?loc=rp-slabnav">Myths</a></li>
            <li><a href="http://www.diabetes.org/diabetes-basics/common-terms/?loc=rp-slabnav">Common Terms</a></li>
        </ul>
    </li>
    <li><a href="http://www.diabetes.org/research-and-practice/research-resources/?loc=rp-slabnav">Research Resources</a>
        <ul>
            <li><a href="http://professional.diabetes.org/research-grants/?loc=rp-slabnav">Research Grant Programs</a></li>
            <li><a href="http://www.diabetes.org/pathway/?loc=rp-slabnav">Pathway to Stop Diabetes</a></li>
            <li><a href="http://scientificsessions.diabetes.org/?loc=rp-slabnav">Scientific Sessions</a></li>
            <li><a href="http://diabetesjournals.org/?loc=rp-slabnav">Journals for Professionals</a></li>
            <li><a href="http://professional.diabetes.org/membership/?loc=rp-slabnav">Professional Membership</a></li>
            <li><a href="http://professional.diabetes.org/meetings/ada-funded-research/?loc=rp-slabnav">Association-Funded Research</a></li>
        </ul>
    </li>
    <li><a href="http://www.diabetes.org/research-and-practice/practice-resources/?loc=rp-slabnav">Practice Resources</a>
        <ul>
            <li><a href="http://professional.diabetes.org/clinical-corner/?loc=rp-slabnav">Patient Materials</a></li>
            <li><a href="http://professional.diabetes.org/content/clinical-practice-recommendations/?loc=rp-slabnav">Clinical Practice Guidelines</a></li>
            <li><a href="http://scientificsessions.diabetes.org/?loc=rp-slabnav">Scientific Sessions</a></li>
            <li><a href="http://diabetesjournals.org/?loc=rp-slabnav">Journals for Professionals</a></li>
            <li><a href="http://www.shopdiabetes.org/Categories/3-Health-Care-Professional.aspx?loc=rp-slabnav">Books for Practitioners</a></li>
            <li><a href="http://professional.diabetes.org/membership/?loc=rp-slabnav">Professional Membership</a></li>
        </ul>
    </li>
</ul>

            <!-- Ways to Give -->
            





  

<!--Content Type: Embedded Page. Template: Displays Body Only. Title of this embed: Ways to Give. Location of this embed: http://www.diabetes.org/assets/embeds/wrapper/drop-down-navs/ways-to-give.html-->

<div class="ways-to-give" id="new-ways-to-give-menu">
<div class="left">
<div class="inside">
<h2>Donate Today to Fight Diabetes</h2>
<p>Diabetes isn&rsquo;t a choice, but we can all choose to fight it. Your gift makes a difference and will go a long way to support research for a cure and better treatments as well as to raise awareness about the #EverydayReality of living with this disease. Let&rsquo;s beat it together! <strong><a href="https://donations.diabetes.org/site/Donation2?df_id=19705&mfc_pref=T&19705.donation=form1&s_src=AAR190101DXXXXXXXXCC&utm_source=waystogive&utm_medium=website&utm_campaign=201901evergreen&utm_expid=.P7EM9b5ARQKFqENI9xPSUw.0&utm_referrer=" target="_blank">Donate today</a></strong></p>
<form><!--<fieldset class="donation-type">
                        <input type="radio" name="frequency" id="one-time" value="Give one-time">
                        <label for="one-time">Give one-time</label>
                        <input type="radio" name="frequency" id="monthly" value="Give monthly">
                        <label for="monthly">Give monthly</label>
                        <input type="radio" name="frequency" id="honor" value="Give in honor">
                        <label for="honor">Give in honor</label>
                        <input type="radio" name="frequency" id="memorial" value="Give in memory">
                        <label for="memorial">Give in memory</label>
                    </fieldset>--> <!--<button role="button" id="donate-button">Donate Now</button>--></form>
<p><strong>Other Ways to Donate:</strong></p>
<span><em class="fa fa-chevron-right"></em> <a href="https://donations.diabetes.org/site/Donation2?df_id=18806&amp;18806.donation=form1" style="display: inline-block; zoom: 1; *display: inline;" title="Memorial Donation Form"><strong>In Memory Donation</strong></a></span>
<div style="clear: both; height: 3px;">&nbsp;</div>
<span><em class="fa fa-chevron-right"></em> <a href="https://donations.diabetes.org/site/Donation2?df_id=18884&amp;18884.donation=form1" style="display: inline-block; zoom: 1; *display: inline;" title="Honor Donation Form"><strong>In Honor Donation</strong></a></span>
<div style="clear: both; height: 3px;">&nbsp;</div>
<span><em class="fa fa-chevron-right"></em> Donate by phone at 1-800-DIABETES (1-800-342-2383)</span>
<div style="clear: both; height: 3px;">&nbsp;</div>
<span><em class="fa fa-chevron-right"></em> <a href="http://www.diabetes.org/donate/other-ways-to-give/donate-by-mail.html" style="display: inline-block; zoom: 1; *display: inline;" target="_blank">Donate by mail</a></span>
<div style="clear: both; height: 3px;">&nbsp;</div>
</div>
</div>
<div class="right">
<div class="inside">
<h3>Why Give?</h3>
<p>Nearly 30 million battle diabetes and every 23 seconds someone new is diagnosed. Diabetes causes more deaths a year than breast cancer and AIDS combined. Your gift today will help us get closer to curing diabetes and better treatments for those living with diabetes.</p>
<div class="col-1">
<h3>Other Ways to Give</h3>
<ul>
<li><a href="http://www.diabetes.org/in-my-community/become-a-member/?loc=wtg-slabnav_b" title="Become a Member">Become a Member</a></li>
<li><a href="http://www.diabetes.org/donate/other-ways-to-give/vehicle-donation.html?loc=wtg-slabnav_b" title="Vehicle Donation">Vehicle Donation</a></li>
<li><a href="http://www.diabetes.org/donate/planned-giving/?loc=wtg-slabnav_b" title="Planned Giving Options">Planned Giving Options</a></li>
<li><a href="http://www.diabetes.org/donate/other-ways-to-give/memorial-giving-options/?loc=wtg-slabnav_b" title="Memorial Giving Brochures and Envelopes">Memorial Giving Brochures &amp; Envelopes</a></li>
<li><a href="http://www.diabetes.org/donate/do-it-yourself-fundraising/?loc=wtg-slabnav_b" title="Do-it-Yourself Fundraising &amp; Local Events">Do-it-Yourself Fundraising &amp; Local Events</a></li>
<li><a href="http://www.diabetes.org/donate/other-ways-to-give/workplace-giving/" title="Matching Gift">Workplace Giving and Matching Gifts</a></li>
<li><a href="http://www.diabetes.org/in-my-community/events/?loc=wtg-slabnav_b" title="Fundraising Events">Fundraising Events</a></li>
<li><a href="http://www.diabetes.org/donate/other-ways-to-give/donate-stocks-and-mutual-fund-shares.html?loc=wtg-slabnav_b" title="Donate Stocks">Donate Stocks</a></li>
</ul>
</div>
<div class="col-2">
<ul class="give-method">
<li class="phone"><strong>Give by Phone<br />1-800-DIABETES<br />(800-342-2383)</strong></li>
<li class="email"><a href="http://www.diabetes.org/donate/other-ways-to-give/donate-by-mail.html?loc=wtg-slabnav_b" title="Give by Mail">Give by Mail</a></li>
</ul>
</div>
</div>
</div>
</div>

            <span id="nav-tray-close-wrapper"><span class="nav-tray-close">Close</span></span>
        </div> <!-- end .nav-sub #nav-tray -->
    </div> <!-- end .nav-sub #nav-tray-wrapper -->
</div> <!-- end .nav-sub #nav-tray-outter -->
<!--END Top Nav w/Embedded Tiers in CMS-->

<!--helpline trigger-->






  

<!--Content Type: Helpline Status. Template: Helpline Status. Title of this embed: Helpline Status. Location of this embed: -->


<div class="emergency_trigger" style="display: none"></div>



















<script type="text/javascript" src="/components/form/form.js"></script>

<!-- Content Types > Homepage > Display Templates > Default -->



    
    


<!--Homepage puzzle chooser -->


	


<div id="herospace" class="green ">
    <div class="wrapper">
        <section class="herospace-inner">
            <ul class="active-left">
                
                    
                    
                    
                    <li class="hs1 active ">
                        
                        <img src="http://www.diabetes.org/assets/img/promo/puzzle-images/one-call-nothing-to.jpg" alt="Help is a Call Away" />
                        <div class="description">
                            <h2>Help is a Call Away</h2>
                            <p>If you’re struggling to pay for insulin, ADA can help. We’ve consolidated all the resources you need so that you can find help, fast.</p>
                            <span class="more-link " data-url="diabetes.org/insulinhelp" title=""></span>
                        </div> <!-- end description -->
                    </li>
                
                    
                    
                    
                    <li class="hs2 inactive ">
                        
                        <img src="	http://www.diabetes.org/assets/img/promo/puzzle-images/standards-of-care-708x402px.jpg" alt="The ADA’s New Standards of Medical Care in Diabetes—2019" />
                        <div class="description">
                            <h2>The ADA’s New Standards of Medical Care in Diabetes—2019</h2>
                            <p>The global standard for diabetes care. 
Access is free.
</p>
                            <span class="more-link " data-url="http://care.diabetesjournals.org/content/42/Supplement_1" title=""></span>
                        </div> <!-- end description -->
                    </li>
                
                    
                    
                    
                    <li class="hs3 inactive ">
                        <img src="http://www.diabetes.org/assets/img/promo/puzzle-images/easy-and-delicious.jpg" alt="Four Plates of Different Healthy Food Options" />
                        
                        <div class="description">
                            <h2>Easy Recipes to Make and Share</h2>
                            <p>Easy and delicious meals you can make and share in 30 minutes!</p>
                            <span class="more-link newtab" data-url="https://www.diabetesfoodhub.org/articles/diabetes-friendly-meal-planning-for-1-or-2/?loc=dorg_201902_en_puz_mealsfor2" title=""></span>
                        </div> <!-- end description -->
                    </li>
                
                    
                    
                    
                    <li class="hs4 inactive ">
                        <img src="http://www.diabetes.org/assets/img/promo/puzzle-images/cookbook-sale-promo-702x402px.jpg" alt="Three Diabetes Bookbooks" />
                        
                        <div class="description">
                            <h2>The More You Buy, The More You Save!</h2>
                            <p>Save 25% to 60% on select books!</p>
                            <span class="more-link newtab" data-url="https://www.shopdiabetes.org/Categories/245-Book-Deals.aspx" title=""></span>
                        </div> <!-- end description -->
                    </li>
                
                    
                    
                    
                    <li class="hs5 inactive ">
                        <img src="http://www.diabetes.org/assets/img/promo/puzzle-images/dcv-puzzle-image-v2.png" alt="DCV puzzle image v2" />
                        
                        <div class="description">
                            <h2>Know Diabetes by Heart</h2>
                            <p>ADA and AHA collaborate to raise awareness around the link between diabetes and cardiovascular disease</p>
                            <span class="more-link " data-url="https://knowdiabetesbyheart.org/" title=""></span>
                        </div> <!-- end description -->
                    </li>
                
            </ul>
        </section>
        <span class="next">Next <span>&raquo;</span></span>
        <span class="prev"><span>&laquo;</span> Previous</span>
    </div> <!-- end .wrapper -->
</div> <!-- end .herospace-outer -->	

<div id="layout" class="layout-homepage">
    <!--Our Mission-->
    
    





  

<!--Content Type: Embedded Page. Template: Displays Body Only. Title of this embed: Our Mission. Location of this embed: http://www.diabetes.org/assets/embeds/homepage/our-mission.html-->

<div class="wrapper">
<h1 id="mission"><strong>Our Mission:</strong>&nbsp;&nbsp;To prevent and cure diabetes and to improve the lives of all people affected by diabetes.</h1>
<section id="action-panel"><span id="questions">Have Questions?<br />We Can Help:</span>
<div class="widget" id="call">
<p><strong><a class="tel" href="tel:%2B18003422383"><span>1-800-DIABETES</span> <span>(800-342-2383)</span></a></strong> <strong><a class="tel" href="tel:%2B18003422383"></a></strong>MON-FRI 9:00 a.m. to 7:00 p.m. ET.</p>
</div>
<!-- end #call .widget -->
<div class="widget" id="chat"><a href="javascript://Chat" id="liveagent_button_online_573E00000000Ic1" onclick="liveagent.startChat('573E00000000Ic1')" style="display: none;"><span class="button">Chat Online</span></a>
<div id="liveagent_button_offline_573E00000000Ic1" style="display: none;"><span class="button">Chat Closed</span></div>
<script type="text/javascript">// <![CDATA[
                    if (!window._laq) { window._laq = []; }
                    window._laq.push(function(){
                        liveagent.showWhenOnline('573E00000000Ic1', document.getElementById('liveagent_button_online_573E00000000Ic1'));
                        liveagent.showWhenOffline('573E00000000Ic1', document.getElementById('liveagent_button_offline_573E00000000Ic1'));
                        liveagent.setChatWindowWidth(550);
                    });
// ]]></script>
<script src="https://c.la1c1.salesforceliveagent.com/content/g/js/31.0/deployment.js" type="text/javascript"></script>
<script type="text/javascript">// <![CDATA[
                    liveagent.init('https://d.la1c1.salesforceliveagent.com/chat', '572E00000000GFy', '00DE0000000Zt7m');
// ]]></script>
<!-- alternative text replaicing p.emerg patch DH -->
<p style="font-size: 10pt;">Agents available Mon-Fri 9:00 a.m. to 7:00 p.m. ET</p>
</div>
<!-- end #chat .widget -->
<div id="convio-content-912163307" style="display: inline;">









<!-- reus_d_org_localoffice_search begin -->
<div id="local" class="widget">
<h2>Get Local</h2>
<p>Enter your ZIP to find out what&rsquo;s going on near you.</p>
<form id="location-search" action="http://diabetes-new.pub30.convio.net/events-calendar.html" method="get">
                    <label for="zip">Enter Zip:</label>
                    <input id="zip" name="zip" type="decimal" />
                    <button id="localofficesearch" class="search">Go!</button>
                    <button id="usemyzip" class="search" style="display:none;" title="Use My Current Location">O</button>
                </form>
            </div>
<script type="text/javascript">// <![CDATA[
$('#local :input').keydown(function(event){    
      if(event.keyCode==13){
         $('#localofficesearch').trigger('click');
      }
  });

    function getLocalOffice(options) {
        $.ajax({
            type: "POST",
            url: "http://webservice.diabetes.org/getlocalofficepage",
            data: JSON.stringify(options),
            contentType: "application/json; charset=utf-8",
            dataType: "json",
            success: function (data) {
                console.log(data);
                var a = document.createElement("a");
                a.href = data;
                //hide it from view when it is added
                a.style.display = "none";
                //add it
                document.body.appendChild(a);

                //alert(a.pathname)
                window.location = a.pathname;
            }
        });
    };

    function getEventsByPosition(position) {
        //Find dates by coordinates.  Set date range from yesterday till 2 years
        getLocalOffice({
            lat: position.coords.latitude,
            lng: position.coords.longitude

        });
    }

    $(function () {
        $('#localofficesearch').on('click', function (e) {
            e.preventDefault();
            var zip = $('#zip').val();
            getLocalOffice({
                zip: zip
            });
        });

        $('#usemyzip').on('click', function (e) {
            e.preventDefault();
            if (navigator.geolocation) {
                var timeoutVal = 10 * 1000 * 1000;
                navigator.geolocation.getCurrentPosition(
                    getEventsByPosition,
                    null, {
                        enableHighAccuracy: true,
                        timeout: timeoutVal,
                        maximumAge: 0
                    }
                );

            }
        });

    })
// ]]></script>
<!-- reus_d_org_localoffice_search end -->



</div>
<!-- end #local .widget --></section></div>
<!-- end .wrapper -->
<p></p>
<!-- hide the p class 'emerg' patch / inaccurate showing of open/close hours of operation DH -->
<style><!--
p.emerg{display:none !important;}
--></style>

    <div id="homepage-content">
        <div class="wrapper">
            <div id="topics">
                
                





  

<!--Content Type: Embedded Page. Template: Displays Body Only. Title of this embed: Hot Topics. Location of this embed: http://www.diabetes.org/assets/embeds/homepage/hot-topics.html-->

<h2>Hot Topics:</h2>
<ul>
    <li><a href="http://www.diabetes.org/diabetes-basics/type-1/?loc=hottopics">Type 1</a></li>
    <li><a href="http://www.diabetes.org/diabetes-basics/type-2/?loc=hottopics">Type 2</a></li>
    <li><a href="http://www.diabetes.org/food-and-fitness/food/planning-meals/gluten-free-diets/?loc=hottopics">Gluten</a></li>
    <li><a href="http://scientificsessions.diabetes.org/">Scientific Sessions</a></li>
    <li><a href="http://www.diabetes.org/mfa-recipes/recipes/?loc=hottopics">Recipes</a></li>
    <li><a href="http://www.diabetes.org/living-with-diabetes/treatment-and-care/blood-glucose-control/?loc=hottopics">Blood Glucose</a></li>
    <li><a href="http://www.diabetes.org/diabetes-basics/symptoms/?loc=hottopics">Symptoms</a></li>
    <li><a href="http://www.diabetes.org/mfa-recipes/meal-plans/?loc=hottopics">Meal Plans</a></li>
</ul>

            </div> <!-- end #topics -->
            <div id="news">
                
                




  

<!--Content Type: Promos. Template: Default promo single. Title of this embed: NEWS. Location of this embed: -->




	
	
	






        <span class="true_title" style="display: none">NEWS</span>

	

	




	



	


		
			<a href="http://www.diabetes.org/newsroom/press-releases/2019/house-votes-defend-health-care-law-federal-appeals-court.html" >
				<img src="http://www.diabetes.org/assets/img/promo/news/ada-insulin-news-150x216px.jpg" alt="ADA Insulin News-150x216px"/>
			</a>
		

		<h2><a href="http://www.diabetes.org/newsroom/press-releases/2019/house-votes-defend-health-care-law-federal-appeals-court.html" >NEWS</a></h2>
<h3><a href="http://www.diabetes.org/newsroom/press-releases/2019/house-votes-defend-health-care-law-federal-appeals-court.html" >House Votes to Defend Health Care Law in Federal Appeals Court</a></h3>
		<p>The U.S. House of Representatives voted to petition the overturning of the December District Court ruling that found the entire ACA invalid.</p>

		
	

            </div> <!-- end #news -->
            <div id="recipes">
                
                




  

<!--Content Type: Promos. Template: Default promo single. Title of this embed: Featured Recipe. Location of this embed: -->




	
	
	






        <span class="true_title" style="display: none">Featured Recipe</span>

	

	




	



	


		
			<a href="https://www.diabetesfoodhub.org/recipes/sweet-home-beef-and-veggie-pot-roast.html? loc=dorg_201902_featured_potroast" >
				<img src="http://www.diabetes.org/assets/img/promo/feature-images/sweet-home-beef-and-veggie.jpg" alt="Sweet Home Beef and Veggie Pot Roast-150x216px"/>
			</a>
		

		<h2><a href="https://www.diabetesfoodhub.org/recipes/sweet-home-beef-and-veggie-pot-roast.html? loc=dorg_201902_featured_potroast" >Featured Recipe</a></h2>
<h3><a href="https://www.diabetesfoodhub.org/recipes/sweet-home-beef-and-veggie-pot-roast.html? loc=dorg_201902_featured_potroast" >Sweet Home Beef and Veggie Pot Roast</a></h3>
		<p>Put ingredients in your slow cooker before you head out and enjoy home-cooked comfort at the end of your day.</p>

		
	

            </div> <!-- end #recipes -->
            <section id="ancillary">
                
                    <span class="true_title" style="display: none">Type 1 Self-Care Manual - type-1-self-care-manual.html</span>
                    <div class="hp-promo">
                        <h2><a href="https://www.shopdiabetes.org/2494-The-Type-1-Diabetes-Self-Care-Manual.aspx" >Type 1 Self-Care Manual</a></h2>
                        <a href="https://www.shopdiabetes.org/2494-The-Type-1-Diabetes-Self-Care-Manual.aspx" ><img src="http://www.diabetes.org/assets/img/promo/feature-images/type-1-self-care.jpg" alt="Type 1 Self Care Manual Book"/></a>
                        <p>The Type 1 Diabetes Self-Care Manual will help guide people living with Type 1 Diabetes through the different phases of life with type 1 diabetes so they can face these challenges with confidence.</p>
                        
                    </div>
                
                    <span class="true_title" style="display: none">Do you know your risk for prediabetes?  - 2017-07-adcouncil.html</span>
                    <div class="hp-promo">
                        <h2><a href="http://doihaveprediabetes.org/?loc=dorg_201707_en_feat_adcouncil" >Do you know your risk for prediabetes? <br/>Find out in one minute. </a></h2>
                        <a href="http://doihaveprediabetes.org/?loc=dorg_201707_en_feat_adcouncil" ><img src="http://www.diabetes.org/assets/img/promo/feature-images/ad-council.jpg" alt="Ad Council "/></a>
                        <p>Prediabetes can be reversed, but knowing your risk is the first step. Take our risk test today.</p>
                        
                    </div>
                
                    <span class="true_title" style="display: none">Insulin Isn’t - 2017-03-ia.html</span>
                    <div class="hp-promo">
                        <h2><a href="https://makeinsulinaffordable.org/?loc=dorg_201702_en_feat_ia" target="_blank">Insulin Isn’t<br/>a Luxury</a></h2>
                        <a href="https://makeinsulinaffordable.org/?loc=dorg_201702_en_feat_ia" target="_blank"><img src="http://www.diabetes.org/assets/img/promo/feature-images/2017-03-ia.gif" alt="Insulin Isn’t a Luxury"/></a>
                        <p>Sign our petition and join the call for action.</p>
                        
                    </div>
                
            </section> <!-- end #ancillary -->
        </div> <!-- wrapper -->
    </div> <!-- end #homepage-content-->
</div> <!-- layout -->















<script type="text/javascript" src="/system/components/logging/logging.js"></script>




<script type="text/javascript">
if (typeof CONVIO=="undefined" || ! CONVIO) { var CONVIO = {}; }

if (! CONVIO.page) { CONVIO.page = {}; }

CONVIO.page.folderID = '416478941';
CONVIO.page.hostID = '416478939';
CONVIO.page.adminURL = 'https://cmsadmin30.convio.net';


CONVIO.page.navFolderID = '416478941';
CONVIO.page.navFolderTitle = 'www.diabetes.org';



CONVIO.page.draftID = '449274733';
CONVIO.page.hasForm = false;



CONVIO.page.typeID = '445447961';
CONVIO.page.typeLabel = 'Homepage';



CONVIO.page.hasEditorStep = true;


if (! CONVIO.user) { CONVIO.user = {}; }
CONVIO.user.isAnonymous = true;
</script>



<script type="text/javascript" src="https://cmsadmin30.convio.net/system/auth/author-toolbar.jsp"></script>


<script type="text/javascript" src="/components/floatbar/floatbar.js"></script>




				 



<div id="gdprareaITS">










<!-- GDPR dorg email capture -->
<div style="clear:both;height:1px;">&nbsp;</div>
<div id="gdprconnectbox" style="padding:10px 15px;/*border:1px solid #CCC;*/margin:0 auto;display:block;background-color:#ebebeb;">
			
<iframe id="my_dorgsignup_iframe" src="//main.diabetes.org/site/PageServer?pagename=LOCMS_D_ORG_Email_Capture_API" width="100%" frameborder="0" scrolling="no"></iframe>
<br /><br />
</div>

<div style="clear:both;height:1px;">&nbsp;</div>


<!-- iframe resizer library -->
<script type="text/javascript" src="//main.diabetes.org/ws/js/iframeresizer/iframeResizer355.min.js"></script>

<script type="text/javascript">
    document.getElementById('my_dorgsignup_iframe').onload = function() {
		iFrameResize({log:true})
	}
</script>
<!-- GDPR dorg email capture -->





</div>


<!--Begin COM PageBuilder Page footer: reus_d_org_footer_connect, reus_d_org_super_footer, reus_d_org_footer_copyright, reus_d_org_brandbar, -->










<footer id="site-footer" role="contentinfo">
	<div class="wrapper">
		<div id="connect">

			
<!--Footer Connect Links S51:reus_d_org_footer_connect-->


			


<!--Social footer links S51:reus_d_org_footer_social-->
<section id="social" class="social-buttons">
    <h1>Find Us On</h1>
    <ul>
        <li class="facebook"><a href="http://www.facebook.com/AmericanDiabetesAssociation?loc=superfooter" target="blank">Facebook</a></li>
        <li class="twitter"><a href="http://twitter.com/AmDiabetesAssn?loc=superfooter" target="blank">Twitter</a></li>
        <li class="pinterest"><a href="http://pinterest.com/amdiabetesassn/?loc=superfooter" target="blank">Pinterest</a></li>
        <li class="youtube"><a href="http://www.youtube.com/user/AmericanDiabetesAssn?loc=superfooter" target="blank">Youtube</a></li>
        <li class="instagram"><a href="http://instagram.com/AmDiabetesAssn?loc=superfooter" target="blank">Instagram</a></li>
        <li class="diabetes-stops-here"><a href="http://diabetesstopshere.org/?loc=superfooter" target="blank">Diabetes Stops Here Blog</a></li>
        <li class="online-community"><a href="http://community.diabetes.org/?loc=superfooter" target="blank">Online Community</a></li>
    </ul>
</section>


</div> <!-- end connect -->

<nav id="super-nav">
<!--Super Footer S51:reus_d_org_super_footer-->
<h2>Site Menu</h2>
<ul>
<li><a href="http://www.diabetes.org/are-you-at-risk/?loc=superfooter">Are You at Risk?</a>
<ul>
<li><a href="http://www.diabetes.org/are-you-at-risk/prediabetes/?loc=superfooter">Diagnosis</a></li>
<li><a href="http://www.diabetes.org/are-you-at-risk/lower-your-risk/?loc=superfooter">Lower Your Risk</a></li>
<li><a href="http://www.diabetes.org/are-you-at-risk/diabetes-risk-test/?loc=superfooter">Risk Test</a></li>
<li><a href="http://www.diabetes.org/are-you-at-risk/alert-day/?loc=superfooter">Alert Day</a></li>
<li><a href="http://www.diabetes.org/are-you-at-risk/prediabetes/?loc=superfooter">Prediabetes</a></li>
<li><a href="http://www.diabetes.org/are-you-at-risk/my-health-advisor/?loc=superfooter">My Health Advisor</a></li>
<li><a href="http://www.diabetes.org/are-you-at-risk/tools-to-know-your-risk/?loc=superfooter">Tools to Know Your Risk</a></li>
</ul>
</li>
<li><a href="http://www.diabetes.org/diabetes-basics/?loc=superfooter">Diabetes Basics</a>
<ul>
<li><a href="http://www.diabetes.org/diabetes-basics/symptoms/?loc=superfooter">Symptoms</a></li>
<li><a href="http://www.diabetes.org/diabetes-basics/type-1/?loc=superfooter">Type 1</a></li>
<li><a href="http://www.diabetes.org/diabetes-basics/type-2/?loc=superfooter">Type 2</a></li>
<li><a href="http://www.diabetes.org/diabetes-basics/gestational/?loc=superfooter">Gestational</a></li>
<li><a href="http://www.diabetes.org/diabetes-basics/myths/?loc=superfooter">Myths</a></li>
<li><a href="http://www.diabetes.org/diabetes-basics/statistics/?loc=superfooter">Statistics</a></li>
<li><a href="http://www.diabetes.org/diabetes-basics/common-terms/?loc=superfooter">Common Terms</a></li>
<li><a href="http://www.diabetes.org/diabetes-basics/genetics-of-diabetes.html?loc=superfooter">Genetics</a></li>
</ul>
</li>
<li><a href="http://www.diabetes.org/living-with-diabetes/?loc=superfooter">Living With Diabetes</a>
<ul>
<li><a href="http://www.diabetes.org/living-with-diabetes/recently-diagnosed/?loc=superfooter">Recently Diagnosed</a></li>
<li><a href="http://www.diabetes.org/living-with-diabetes/treatment-and-care/?loc=superfooter">Treatment &amp; Care</a></li>
<li><a href="http://www.diabetes.org/living-with-diabetes/complications/?loc=superfooter">Complications</a></li>
<li><a href="http://www.diabetes.org/living-with-diabetes/health-insurance/?loc=superfooter">Health Insurance</a></li>
<li><a href="http://www.diabetes.org/living-with-diabetes/parents-and-kids/?loc=superfooter">For Parents &amp; Kids</a></li>
<li><a href="http://www.diabetes.org/living-with-diabetes/know-your-rights/?loc=superfooter">Know Your Rights</a></li>
<li><a href="http://www.diabetes.org/living-with-diabetes/we-can-help/?loc=superfooter">We Can Help</a></li>
<li><a href="http://main.diabetes.org/site/SPageServer/?pagename=LWT2D_English&loc=superfooter&source=dorg&s_src=dorg&s_subsrc=superfooter">Enroll in the Living WIth Type 2 Diabetes Program</a></li>
</ul>
</li>
<li><a href="http://www.diabetes.org/food-and-fitness/?loc=superfooter">Food &amp; Fitness</a>
<ul>
<li><a href="http://www.diabetes.org/food-and-fitness/food/?loc=superfooter">Food</a></li>
<li><a href="http://www.diabetes.org/mfa-recipes/?loc=superfooter">Recipes</a></li>
<li><a href="http://www.diabetes.org/food-and-fitness/food/planning-meals/?loc=superfooter">Planning Meals</a></li>
<li><a href="http://www.diabetes.org/food-and-fitness/food/what-can-i-eat/?loc=superfooter">What Can I Eat</a></li>
<li><a href="http://www.diabetes.org/food-and-fitness/weight-loss/?loc=superfooter">Weight Loss</a></li>
<li><a href="http://www.diabetes.org/food-and-fitness/fitness/?loc=superfooter">Fitness</a></li>
</ul>
</li>
<li><a href="http://www.diabetes.org/in-my-community/?loc=superfooter">In My Community</a>
<ul>
<li><a href="http://www.diabetes.org/in-my-community/events-calendar.html?loc=imc-superfooter">Calendar of Events</a></li>
<li><a href="http://www.diabetes.org/in-my-community/local-offices/?loc=superfooter">Local Offices</a></li>
<li><a href="http://www.diabetes.org/in-my-community/volunteer-opportunities/?loc=superfooter">Volunteer Opportunities</a></li>
<li><a href="http://www.diabetes.org/in-my-community/events/?loc=imc-superfooter">Signature Events</a></li>
<li><a href="http://www.diabetes.org/in-my-community/diabetes-camp/?loc=imc-superfooter">Camps</a></li>
<li><a href="http://www.diabetes.org/in-my-community/diabetes-expos/?loc=superfooter">Diabetes EXPOs</a></li>
<li><a href="http://www.diabetes.org/in-my-community/awareness-programs/?loc=superfooter">Awareness Programs</a></li>
<li><a href="http://www.diabetes.org/in-my-community/wellness-lives-here/?loc=superfooter">Wellness Lives Here</a></li>
<li><a href="http://www.diabetes.org/in-my-community/become-a-member/?loc=superfooter">Become a Member</a></li>
<li><a href="http://www.diabetes.org/in-my-community/american-diabetes-month/?loc=imc-superfooter">American Diabetes Month&reg;</a></li>
<li><a href="http://www.diabetes.org/are-you-at-risk/alert-day/?loc=imc-superfooter">American Diabetes Association Alert Day&reg;</a></li>
</ul>
</li>
<li><a href="http://www.diabetes.org/advocacy/?loc=superfooter">Advocacy</a>
<ul>
<li><a href="http://www.diabetes.org/advocacy/take-action/?loc=adv-superfooter">Take Action</a></li>
<li><a href="http://www.diabetes.org/advocacy/advocacy-priorities/?loc=superfooter">Advocacy Priorities</a></li>
<li><a href="http://www.diabetes.org/advocacy/news-events/?loc=adv-superfooter">News &amp; Events</a></li>
<li><a href="http://www.diabetes.org/advocacy/news-events/cost-of-diabetes.html?loc=superfooter">The Cost of Diabetes</a></li>
<li><a href="http://www.diabetes.org/advocacy/advocate-toolkit/?loc=superfooter">Advocate Toolkit</a></li>
<li><a href="http://www.diabetes.org/advocacy/news-events/call-to-congress/?loc=superfooter">Call to Congress</a></li>
</ul>
</li>
<li><a href="http://www.diabetes.org/research-and-practice/?loc=superfooter">Research &amp; Practice</a>
<ul>
<li><a href="http://www.diabetes.org/research-and-practice/we-are-research-leaders/?loc=superfooter">We Are Research Leaders</a></li>
<li><a href="http://www.diabetes.org/research-and-practice/we-support-your-doctor/?loc=superfooter">We Support Your Doctor</a></li>
<li><a href="http://www.diabetes.org/research-and-practice/student-resources/?loc=superfooter">Student Resources</a></li>
<li><a href="http://www.diabetes.org/research-and-practice/patient-access-to-research/?loc=superfooter">Patient Access to Research</a></li>
<li><a href="http://www.diabetes.org/research-and-practice/research-resources/?loc=superfooter">Research Resources</a></li>
<li><a href="http://www.diabetes.org/research-and-practice/practice-resources/?loc=superfooter">Practice Resources</a></li>
</ul>
</li>
<li><a href="http://www.diabetes.org/donate/?loc=superfooter">Ways to Give</a>
<ul>
<li><a href="http://main.diabetes.org/site/Donation2?df_id=19705&mfc_pref=T&19705.donation=form1&loc=superfooter&s_src=dorg&s_subsrc=general">General Donation</a></li>
<li><a href="http://main.diabetes.org/site/Donation2?df_id=18784&18784.donation=form1&loc=superfooter&s_src=dorg&s_subsrc=monthly">Monthly Donation</a></li>
<li><a href="http://main.diabetes.org/site/Donation2?df_id=18806&mfc_pref=T&18806.donation=form1&loc=superfooter&s_src=dorg&s_subsrc=memorial">Memorial Donation</a></li>
<li><a href="http://main.diabetes.org/site/Donation2?df_id=18884&18884.donation=form1&loc=superfooter&s_src=dorg&s_subsrc=honor">Honor Donation</a></li>
<li><a href="http://www.diabetes.org/donate/planned-giving/?loc=superfooter">Planned Giving</a></li>
<li><a href="http://www.diabetes.org/donate/other-ways-to-give/?loc=superfooter">Other Ways to Give</a></li>
<li><a href="http://www.diabetes.org/donate/do-it-yourself-fundraising/?loc=superfooter">Do-It-Yourself Fundraising &amp; Local Events</a></li>
<li><a href="http://www.diabetes.org/donate/promotions-that-give-back/?loc=superfooter">Promotions that Give Back</a></li>
<li><a href="http://www.diabetes.org/donate/donate-your-collectibles.html?loc=superfooter">Donate Your Collectibles</a></li>
<li><a href="http://www.diabetes.org/donate/other-ways-to-give/donate-stocks-and-mutual-fund-shares.html?loc=superfooter">Donate Stocks</a></li>
</ul>
</li>
<li><a href="http://www.diabetes.org/about-us/?loc=superfooter">About Us</a>
<ul>
<li><a href="http://www.diabetes.org/about-us/who-we-are/?loc=superfooter">Who We Are</a></li>
<li><a href="http://www.diabetes.org/about-us/careers/?loc=superfooter">Careers</a></li>
<li><a href="http://www.diabetes.org/about-us/contact-us/?loc=superfooter">Contact Us</a></li>
<li><a href="http://www.diabetes.org/about-us/policies/?loc=superfooter">Policies</a></li>
<li><a href="http://www.diabetes.org/about-us/corporate-support/?loc=superfooter">Corporate Support</a></li>
</ul>
</li>
<li><a href="http://www.diabetes.org/newsroom/?loc=superfooter">Newsroom</a>
<ul>
<li><a href="http://www.diabetes.org/newsroom/press-releases/?loc=superfooter">Press Releases</a></li>
</ul>
</li>
<li><a href="http://professional.diabetes.org/?loc=superfooter">For Professionals</a></li>
<br />
<li><a href="http://www.diabetes.org/es/?loc=superfooter">En Espa&ntilde;ol</a></li>
<br />
<li><a href="http://community.diabetes.org/?loc=superfooter">Online Community</a></li>
<br /><br />
<li><a href="http://stepout.diabetes.org/site/PageServer?pagename=OUT_homepage&loc=dorg_superfooter" target="_blank">Walk</a></li>
<br />
<li><a href="http://tour.diabetes.org/site/PageServer?pagename=TC_homepage&loc=dorg_superfooter" target="_blank">Bike</a></li>
<br />
<li><a href="http://www.shopdiabetes.org/?loc=dorg_superfooter" target="_blank">Shop</a></li>
<br /><br />
<li>
</li>
<li><a href="http://main.diabetes.org/site/SPageServer?pagename=Cc_Home">Sign in</a></li>

</ul>

</nav>

<!--Footer Copyright S51:reus_d_org_footer_copyright-->
<address class="vcard">
    <span itemscope itemtype="http://schema.org/NGO">
        <a href="http://www.diabetes.org"><strong><span class="org" itemprop="name"><span class="fn">American Diabetes Association</span></span></strong></a><br />
        <link itemprop="logo" href="http://main.diabetes.org/dorg/images/2013-template/ada-logo.png">
        <link itemprop="url" href="http://www.diabetes.org">
        <link itemprop="sameAs" href="http://www.facebook.com/AmericanDiabetesAssociation">
        <link itemprop="sameAs" href="http://twitter.com/AmDiabetesAssn">
        <link itemprop="sameAs" href="http://pinterest.com/amdiabetesassn/">
        <link itemprop="sameAs" href="http://www.youtube.com/user/AmericanDiabetesAssn">
        <link itemprop="sameAs" href="http://instagram.com/AmDiabetesAssn">
        <link itemprop="sameAs" href="https://www.linkedin.com/company/american-diabetes-association">
        <span class="adr">
            <span itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
                <span class="street-address" itemprop="streetAddress">2451 Crystal Drive, Suite 900</span><br>
                <span class="locality" itemprop="addressLocality">Arlington</span>, 
                <span class="country-name" itemprop="addressRegion"><abbr title="Virginia">VA</abbr></span> 
                <span class="postal-code" itemprop="postalCode">22202</span>
            </span>
        </span> <!-- end adr -->
        <abbr class="tel"><span itemprop="telephone">1-800-DIABETES (800-342-2383)</span></abbr>
    </span>
</address>



<p class="copyright">
    <!-- VeriSign LOGO added 4-5-11 -->
    <a href="https://trustsealinfo.verisign.com/splash?form_file=fdf/splash.fdf&amp;dn=donations.diabetes.org&amp;lang=en"><img src="http://main.diabetes.org/dorg/images/Wrapper/verisign-115x61.gif" border="0" alt=""VeriSign Secured /></a>
    &nbsp;&nbsp;&nbsp;
  
    <script type="text/javascript" src="https://sealserver.trustwave.com/seal.js?style=invert&code=2fdbbd2cb1994d9bbb3fb3145c2db6e1"></script>
    <noscript><a href="https://sealserver.trustkeeper.net/compliance/cert.php?code=2fdbbd2cb1994d9bbb3fb3145c2db6e1&style=invert&size=105x54&language=en" target="hATW"><img src="https://sealserver.trustkeeper.net/compliance/seal.php?code=2fdbbd2cb1994d9bbb3fb3145c2db6e1&style=invert&size=105x54&language=en" border="0" alt="Trusted Commerce"/></a></noscript>
    &nbsp;&nbsp;&nbsp;
    <a href="http://www.nationalhealthcouncil.org/"><img src="http://main.diabetes.org/dorg/images/Wrapper/NHC_SOECP_60x62.gif" border="0" alt="National Health Council Seal of Trust" /></a>
    <br /><br />
<!-- END LOGOS -->



Copyright 1995-2019. American Diabetes Association. All rights reserved. Use of this website constitutes acceptance of our <a href="http://www.diabetes.org/about-us/policies/terms-of-use.html">Terms of Use</a> and <a href="http://www.diabetes.org/about-us/policies/privacy-policy.html">Privacy Policy</a></p>


	</div><!-- wrapper -->
	
</footer><!-- footer -->

<!--Brandbar S51:reus_d_org_brandbar-->



<!-- when it's CMS page, which is identified by value 0 of the returned S4 tag-->

<script type="text/javascript">// <![CDATA[
jQuery(document).ready(function($){
	$('#banner-bar .left').click(function() {
		$('#banner-bar').removeClass().addClass('active active-left');
	});
	$('#banner-bar .right').click(function() {
		$('#banner-bar').removeClass().addClass('active active-right');
	});
  /* Enable mobile nav toggle */
  $("#banner-bar").on("click", function() {
    $(this).toggleClass("mobile-active");
  });


//03282017 -- PATCH DH 
if ($(window).width() > 1179){ 
var $toolbar = $('#viewport-inner-wrapper > #banner-bar');
  $toolbar.parent().before($toolbar);
  $("#banner-bar").css({
   'position' : 'relative',
   'top' : 'auto',
   'left' : 'auto'
	});
  $("#site-header").css({'border-top':'none'});
}
//--end patch 03282017

});
// ]]></script>



<div id="banner-bar">
<div id="banner-bar-bg"></div>	
	<span class="left">&laquo;</span>
<div class="wrapper">
	
<ul>
<li id="bb-american-diabetes-association" class="current"><a href="http://www.diabetes.org/?loc=bb-dorg&s_src=bb&s_subsrc=2016">American Diabetes Association</a></li>
<li id="bb-diabetes-forecast" ><a href="http://www.diabetesforecast.org/?loc=bb-dorg&s_src=bb&s_subsrc=2016" target="_blank">Diabetes Forecast</a></li>
<li id="bb-stop-diabetes" ><a href="http://www.stopdiabetes.com/?loc=bb-dorg&s_src=bb&s_subsrc=2016" target="_blank">Stop Diabetes</a></li>
<li id="bb-step-out"><a href="http://stepout.diabetes.org/site/PageServer?pagename=OUT_homepage&loc=bb-dorg&s_src=bb&s_subsrc=2016" target="_blank">Step Out: Walk to Stop Diabetes</a></li>
<li id="bb-tour-de-cure"><a href="http://tour.diabetes.org/site/PageServer?pagename=TC_homepage&loc=bb-dorg&s_src=bb&s_subsrc=2016" target="_blank">Tour de Cure</a></li>
<li id="bb-living-with-type-2"><a href="http://main.diabetes.org/site/SPageServer/?pagename=LWT2D_English&loc=bb-dorg&s_src=bb&s_subsrc=2016" target="_blank">Living With Type 2 Diabetes</a></li>
<li id="bb-my-food-advisor"><a href="https://www.diabetesfoodhub.org" target="_blank">Diabetes Food Hub</a></li>
<li id="bb-diabetes-pro"><a href="http://professional.diabetes.org/?loc=bb-dorg" target="_blank">Diabetes Pro: Professional Resources</a></li>
<li id="bb-shop-diabetes"><a href="http://www.shopdiabetes.org/?loc=bb-dorg&source=bb-2016" target="_blank">Shop Diabetes</a></li>
</ul>
</div>
<span class="right">&raquo;</span>
	<span class="close">Close</span>
</div>
<!-- end #banner-bar -->





<!--ENDCOM PageBuilder Page footer: reus_d_org_footer_connect, reus_d_org_super_footer, reus_d_org_footer_copyright, reus_d_org_brandbar, -->



<div id="poweredBy">





<!-- BEGIN: Powered By -->
<style type="text/css">
#cv-poweredBy {
  text-align: center;
}

#cv-poweredBy a {
  color: #ccc;
  font-family: arial,sans-serif;
  font-size: 9px;
  text-decoration: none;
}
</style>

<div id="cv-poweredBy">
  <a href="http://www.blackbaud.com" title="online fundraising, advocacy &amp; donor database">
    <img src="/assets/poweredby.gif" border="0" alt="Powered by Blackbaud" /><br />
    nonprofit software</a>
</div>
<!-- END: Powered By -->
</div>
<script type="text/javascript">var switchTo5x=false;</script>
<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
<!-- removing this code because it breaks the sharethis popup -JK @BFR <style type="text/css">.stwrapper, #stwrapper {left:-999px; top:-999px;}</style>-->
<script type="text/javascript">stLight.options({publisher: "75d84d4d-cf3c-4b59-a33c-c1b0a8b45e20", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>
<script type="text/javascript">
jQuery(".st_facebook_large").attr("st_url",location.href);
</script>
</div></div>

<!-- OLD This site is converting visitors into subscribers and customers with OptinMonster - https://optinmonster.com -->
<!--<script>var om571f914f1d08a,om571f914f1d08a_poll=function(){var r=0;return function(n,l){clearInterval(r),r=setInterval(n,l)}}();!function(e,t,n){if(e.getElementById(n)){om571f914f1d08a_poll(function(){if(window['om_loaded']){if(!om571f914f1d08a){om571f914f1d08a=new OptinMonsterApp();return om571f914f1d08a.init({"s":"18025.571f914f1d08a","staging":0,"dev":0,"beta":0});}}},25);return;}var d=false,o=e.createElement(t);o.id=n,o.src="//a.optnmstr.com/app/js/api.min.js",o.async=true,o.onload=o.onreadystatechange=function(){if(!d){if(!this.readyState||this.readyState==="loaded"||this.readyState==="complete"){try{d=om_loaded=true;om571f914f1d08a=new OptinMonsterApp();om571f914f1d08a.init({"s":"18025.571f914f1d08a","staging":0,"dev":0,"beta":0});o.onload=o.onreadystatechange=null;}catch(t){}}}};(document.getElementsByTagName("head")[0]||document.documentElement).appendChild(o)}(document,"script","omapi-script");</script>-->
<!-- / OptinMonster -->


<!-- OLD This site is converting visitors into subscribers and customers with OptinMonster - https://optinmonster.com -->
<!--<script>var om662_18025,om662_18025_poll=function(){var r=0;return function(n,l){clearInterval(r),r=setInterval(n,l)}}();!function(e,t,n){if(e.getElementById(n)){om662_18025_poll(function(){if(window['om_loaded']){if(!om662_18025){om662_18025=new OptinMonsterApp();return om662_18025.init({"a":18025,"staging":0,"dev":0,"beta":0});}}},25);return;}var d=false,o=e.createElement(t);o.id=n,o.src="https://a.optnmstr.com/app/js/api.min.js",o.async=true,o.onload=o.onreadystatechange=function(){if(!d){if(!this.readyState||this.readyState==="loaded"||this.readyState==="complete"){try{d=om_loaded=true;om662_18025=new OptinMonsterApp();om662_18025.init({"a":18025,"staging":0,"dev":0,"beta":0});o.onload=o.onreadystatechange=null;}catch(t){}}}};(document.getElementsByTagName("head")[0]||document.documentElement).appendChild(o)}(document,"script","omapi-script");</script>-->
<!-- / OptinMonster -->

<!-- This site is converting visitors into subscribers and customers with OptinMonster - https://optinmonster.com-->
<script type="text/javascript" src="//a.optmstr.com/app/js/api.min.js" data-account="662" data-user="18025" async></script>
<!-- / OptinMonster -->


<!--  DH Keep as tool to retrace where an alert popup might come from when it errors out 
<script type="text/javascript">
var old = alert;
alert = function() {
  console.log(new Error().stack);
  old.apply(window, arguments);
};
</script> -->

<!-- PATCH 11012017 Ancillary Section homepage float left removed DH -->
<style>
#ancillary{/*float:none !important;*/clear:none !important;}
</style>

<!-- PATCH 12112018 Facebook Pixel FormData Naming Conflict DH -->
<script>
function FormData(formName) {
//Override a conflict between
//CMS form.js file and Facebook's fbevents.js file.
//Both use an object named FormData
console.log("FormData() called.");
}
</script>

</body>
</html><!-- Powered by Convio -->
<!-- 10.12.0.39:8901 -->

