<!doctype html>
<!--[if lt IE 7 ]> <html class="no-js ie6" lang="en-US" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 7 ]>    <html class="no-js ie7" lang="en-US" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 8 ]>    <html class="no-js ie8" lang="en-US" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html class="no-js" lang="en-US" prefix="og: http://ogp.me/ns#"> <!--<![endif]-->
<head>

<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

<title>Chicago Diabetes Project | Researching to Cure Diabetes</title>
        <link rel="icon" type="image/png" href="http://www.chicagodiabetesproject.org/wp-content/uploads/2015/10/favicon.png" />
    
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,700' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="http://www.chicagodiabetesproject.org/wp-content/themes/chicagodiabetes/js/jquery.circliful.min.js"></script>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="pingback" href="http://www.chicagodiabetesproject.org/xmlrpc.php" />


<!-- This site is optimized with the Yoast SEO plugin v9.1 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="description" content="Based in Chicago, we are a collection of scientists, researchers, physicians and surgeons spanning the globe who have a two-fold mission to cure diabetes."/>
<link rel="canonical" href="http://www.chicagodiabetesproject.org/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Chicago Diabetes Project | Researching to Cure Diabetes" />
<meta property="og:description" content="Based in Chicago, we are a collection of scientists, researchers, physicians and surgeons spanning the globe who have a two-fold mission to cure diabetes." />
<meta property="og:url" content="http://www.chicagodiabetesproject.org/" />
<meta property="og:site_name" content="Chicago Diabetes Project" />
<meta property="og:image" content="http://www.chicagodiabetesproject.org/wp-content/uploads/2015/02/Screen-Shot-2015-02-28-at-2.30.59-PM.png" />
<meta property="og:image:width" content="1292" />
<meta property="og:image:height" content="776" />
<script type='application/ld+json'>{"@context":"https:\/\/schema.org","@type":"WebSite","@id":"#website","url":"http:\/\/www.chicagodiabetesproject.org\/","name":"Chicago Diabetes Project","potentialAction":{"@type":"SearchAction","target":"http:\/\/www.chicagodiabetesproject.org\/?s={search_term_string}","query-input":"required name=search_term_string"}}</script>
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//maxcdn.bootstrapcdn.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Chicago Diabetes Project &raquo; Feed" href="http://www.chicagodiabetesproject.org/feed/" />
<link rel="alternate" type="application/rss+xml" title="Chicago Diabetes Project &raquo; Comments Feed" href="http://www.chicagodiabetesproject.org/comments/feed/" />
<link rel="alternate" type="text/calendar" title="Chicago Diabetes Project &raquo; iCal Feed" href="http://www.chicagodiabetesproject.org/events/?ical=1" />
<link rel="alternate" type="application/rss+xml" title="Chicago Diabetes Project &raquo; A Real Path To A Cure Comments Feed" href="http://www.chicagodiabetesproject.org/home/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.chicagodiabetesproject.org\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.9"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='tboot_shortcode_styles-css'  href='http://www.chicagodiabetesproject.org/wp-content/plugins/bootstrap-sc-plugin/includes/css/tboot_shortcodes_styles.css?ver=4.9.9' type='text/css' media='all' />
<link rel='stylesheet' id='cpsh-shortcodes-css'  href='http://www.chicagodiabetesproject.org/wp-content/plugins/column-shortcodes//assets/css/shortcodes.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='http://www.chicagodiabetesproject.org/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.0.5' type='text/css' media='all' />
<link rel='stylesheet' id='cff-css'  href='http://www.chicagodiabetesproject.org/wp-content/plugins/custom-facebook-feed/css/cff-style.css?ver=2.7.2' type='text/css' media='all' />
<link rel='stylesheet' id='sb-font-awesome-css'  href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css?ver=4.9.9' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-styles-css'  href='http://www.chicagodiabetesproject.org/wp-content/themes/strappress/admin/layouts/bootstrap.min.css?ver=3.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='http://www.chicagodiabetesproject.org/wp-content/themes/strappress/css/font-awesome.min.css?ver=4.0.3' type='text/css' media='all' />
<link rel='stylesheet' id='magnific-css'  href='http://www.chicagodiabetesproject.org/wp-content/themes/strappress/css/magnific.css?ver=0.9.4' type='text/css' media='all' />
<link rel='stylesheet' id='responsive-style-css'  href='http://www.chicagodiabetesproject.org/wp-content/themes/chicagodiabetes/style.css?ver=3.1.1' type='text/css' media='all' />
<script type='text/javascript' src='http://www.chicagodiabetesproject.org/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://www.chicagodiabetesproject.org/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='http://www.chicagodiabetesproject.org/wp-content/themes/strappress/js/responsive-modernizr.js?ver=2.5.3'></script>
<script type='text/javascript' src='http://www.chicagodiabetesproject.org/wp-content/themes/strappress/js/magnific.min.js?ver=0.9.4'></script>
<script type='text/javascript' src='http://www.chicagodiabetesproject.org/wp-content/themes/strappress/js/imagesloaded.pkgd.min.js?ver=4.9.9'></script>
<script type='text/javascript' src='http://www.chicagodiabetesproject.org/wp-content/themes/strappress/js/jquery.isotope.min.js?ver=4.9.9'></script>
<script type='text/javascript' src='http://www.chicagodiabetesproject.org/wp-content/themes/strappress/js/bootstrap.js?ver=4.9.9'></script>
<script type='text/javascript' src='http://www.chicagodiabetesproject.org/wp-content/themes/strappress/js/strap-extras.js?ver=4.9.9'></script>
<link rel='https://api.w.org/' href='http://www.chicagodiabetesproject.org/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.chicagodiabetesproject.org/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.chicagodiabetesproject.org/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.9" />
<link rel='shortlink' href='http://www.chicagodiabetesproject.org/' />
<link rel="alternate" type="application/json+oembed" href="http://www.chicagodiabetesproject.org/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.chicagodiabetesproject.org%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://www.chicagodiabetesproject.org/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.chicagodiabetesproject.org%2F&#038;format=xml" />
<meta name="tec-api-version" content="v1"><meta name="tec-api-origin" content="http://www.chicagodiabetesproject.org"><link rel="https://theeventscalendar.com/" href="http://www.chicagodiabetesproject.org/wp-json/tribe/events/v1/" />    <script type="text/javascript">
    // <![CDATA[
    jQuery(document).ready(function($){
        $("a[rel='magnific']").magnificPopup({
                type:'image'
        });
    });  
    // ]]>
    </script>
<!-- Custom CSS -->
<style type="text/css">
header { background: ;}.navbar-brand { font-weight: normal; }.navbar-nav > li > a, .dropdown-menu > li > a { font-weight: normal; }
</style>		<style type="text/css" id="wp-custom-css">
			h1 {
	color:lightgray;
	font-size:48px;
	width:75%;
	font-weight:300;
}

p {
	font-size:22px;
	font-weight:300;
	color:#565656;
	line-height:36px;
	margin-bottom:30px;
}

h3 {
	font-size: 30px;
	color: lightgray;
	font-weight:300;
	width:75%;
}

.Donate-Today a {
background-color: #00ff00;
padding: 7px 5px;
border-radius: 10px;
border: 1px solid #ff0000;
-webkit-transition: all 400ms;
transition: width all 400ms;
}

.Donate-today a:hover {
background-color: #ff0000;
border: 1px solid #ff0000;
-webkit-transition: all 400ms;
transition: width all 400ms;
}

.Donate-today a:after {
display: none !important;
}


ul {
  list-style-type: none;
}

li {
    display: inline-block;
    margin-right:1px;
	  padding:1px
}

input {
	width:1px
}

addition-info{
display: checkbox
}

		</style>
	 

<!-- Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="http://www.chicagodiabetesproject.org/wp-content/themes/strappress/js/respond.min.js"></script>
<![endif]-->

</head>

<body class="home page-template page-template-template-home page-template-template-home-php page page-id-6 wp-custom-logo tribe-no-js tribe-bar-is-disabled">
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-MK2J59"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MK2J59');</script>
<!-- End Google Tag Manager -->
                 

         
        <header>
   
    
<nav role="navigation">
    <div class="navbar navbar-default main-nav  ">
        <div class="container">
           <!-- .navbar-toggle is used as the toggle for collapsed navbar content -->
            <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

                       <div id="logo"><a href="http://www.chicagodiabetesproject.org/" title="Chicago Diabetes Project" rel="home">
                <img src="http://www.chicagodiabetesproject.org/wp-content/uploads/2015/08/cdp-header-logo-1-copy.png" alt="Chicago Diabetes Project" />
            </a></div>
                    </div>
        



          <div class="navbar-collapse collapse navbar-responsive-collapse">


		                            <form class="navbar-form pull-right" role="search" method="get" id="searchform" action="http://www.chicagodiabetesproject.org/">
                                <input name="s" id="s" type="text" class="form-control">
                            </form>
                            			   <ul id="menu-main-menu" class="nav navbar-nav pull-right"><li id="menu-item-16" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children dropdown menu-item-16"><a href="http://www.chicagodiabetesproject.org/donate/" class="dropdown-toggle" data-toggle="dropdown">Donate <b class="caret"></b></a>
<ul class="dropdown-menu">
	<li id="menu-item-1801" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1801"><a href="https://chicagodiabetesproject.mypaysimple.com/s/donation-payment-2">Donate Now</a></li>
	<li id="menu-item-1778" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1778"><a target="_blank" href="https://chicagodiabetesproject.mypaysimple.com/s/memorial-donation">Memorial Donation</a></li>
	<li id="menu-item-1802" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1802"><a href="https://chicagodiabetesproject.mypaysimple.com/s/acknowledgement">Acknowledgement</a></li>
</ul>
</li>
<li id="menu-item-448" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children dropdown menu-item-448"><a href="http://www.cellmatesontherun.com" class="dropdown-toggle" data-toggle="dropdown">Cellmates on the Run <b class="caret"></b></a>
<ul class="dropdown-menu">
	<li id="menu-item-1107" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1107"><a href="http://www.chicagodiabetesproject.org/cellmates/">Join our team 2019</a></li>
	<li id="menu-item-1261" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1261"><a href="https://www.crowdrise.com/o/en/campaign/team-cellmates-on-the-run-bank-of-america-chicago-marathon/cellmateschicago">Chicago Marathon CrowdRise</a></li>
	<li id="menu-item-1804" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1804"><a href="https://www.crowdrise.com/o/en/campaign/chicago-diabetes-project-nyc-2018/cellmateschicago">New York Marathon CrowdRise</a></li>
	<li id="menu-item-1813" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1813"><a target="_blank" href="https://www.crowdrise.com/o/en/campaign/chicago-half-marathon1/cellmateschicago">Chicago Half Marathon CrowdRise</a></li>
</ul>
</li>
<li id="menu-item-15" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children dropdown menu-item-15"><a href="http://www.chicagodiabetesproject.org/volunteer/" class="dropdown-toggle" data-toggle="dropdown">Get Involved <b class="caret"></b></a>
<ul class="dropdown-menu">
	<li id="menu-item-369" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-369"><a href="http://www.chicagodiabetesproject.org/participate/">Participate in a Trial</a></li>
	<li id="menu-item-761" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-761"><a href="http://www.chicagodiabetesproject.org/volunteer/">Volunteer</a></li>
</ul>
</li>
<li id="menu-item-1023" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1023"><a href="http://www.chicagodiabetesproject.org/events/">Events</a></li>
<li id="menu-item-14" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children dropdown menu-item-14"><a href="http://www.chicagodiabetesproject.org/news/" class="dropdown-toggle" data-toggle="dropdown">News <b class="caret"></b></a>
<ul class="dropdown-menu">
	<li id="menu-item-1924" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1924"><a href="http://www.chicagodiabetesproject.org/research-update-with-dr-oberholzer/">Research Update</a></li>
	<li id="menu-item-413" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-413"><a href="http://www.chicagodiabetesproject.org/news/">Latest News</a></li>
	<li id="menu-item-414" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-414"><a href="http://www.chicagodiabetesproject.org/publications/">Publications</a></li>
</ul>
</li>
<li id="menu-item-824" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children dropdown menu-item-824"><a href="http://www.chicagodiabetesproject.org/research-programs/" class="dropdown-toggle" data-toggle="dropdown">Research Programs <b class="caret"></b></a>
<ul class="dropdown-menu">
	<li id="menu-item-746" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-746"><a href="http://www.chicagodiabetesproject.org/https-surgery-virginia-edu-research-microfluidic-based-beta-cell-functional-analysis-facility/">JDRF &#8211; UVA Functional Analysis Facility</a></li>
	<li id="menu-item-821" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-821"><a href="http://www.chicagodiabetesproject.org/uic-sdr/">UVA Summer Diabetes Research Program</a></li>
</ul>
</li>
<li id="menu-item-12" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children dropdown menu-item-12"><a href="http://www.chicagodiabetesproject.org/about/" class="dropdown-toggle" data-toggle="dropdown">About <b class="caret"></b></a>
<ul class="dropdown-menu">
	<li id="menu-item-412" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-412"><a href="http://www.chicagodiabetesproject.org/about/">About Us</a></li>
	<li id="menu-item-344" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-344"><a href="http://www.chicagodiabetesproject.org/global-collaboration/">A Global Collaboration</a></li>
	<li id="menu-item-287" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-287"><a href="http://www.chicagodiabetesproject.org/about/testimonials/team-cdp/">Our Team</a></li>
	<li id="menu-item-339" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-339"><a href="http://www.chicagodiabetesproject.org/about/testimonials/our-board/">Our Fundraising Board</a></li>
	<li id="menu-item-346" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-346"><a href="http://www.chicagodiabetesproject.org/about/history/">History</a></li>
	<li id="menu-item-345" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-345"><a href="http://www.chicagodiabetesproject.org/about/faq/">Frequently Asked Questions</a></li>
</ul>
</li>
</ul>
          </div>

        </div>
       
     </div>           
</nav>
           
 
    </header><!-- end of header -->
        
	    
<div class="home-video" id="homevideo-wrapper"><video id="homevideo" style="background-image: url('http://www.chicagodiabetesproject.org/wp-content/uploads/2015/02/hero-e1425663068550.png')" preload="none"  ><source type="video/mp4" src="http://www.chicagodiabetesproject.org/wp-content/themes/chicagodiabetes/video/video.mp4"><source type="video/webm" src="http://www.chicagodiabetesproject.org/wp-content/themes/chicagodiabetes/video/video.webm"></video>
<div class="container">
    <div class="home-hero-content">
      <h1>A Real Path To A Cure</h1>
      <p><a href="http://www.chicagodiabetesproject.org/global-collaboration/">See How We're Getting There</a></p>
    </div>
  </div>
<button id="vidpause" class="paused"></button></div>

<div class="container-fluid">
  <div class="row">



    <div class="col-md-7 np">
        <div class="row nomg home-donate-wrap">
          <div class="home-donate">
            <div class="col-sm-5 home-align">
              <h3 class="home-header">getting involved</h3>
              <h4>A lasting cure starts<br> with your help.</h4>
              <p>Donate to the CDP and help realize a lasting cure for diabetes.</p>
              <form id="donate_form" action=" http://www.chicagodiabetesproject.org/donate/ " method="POST">
                

<input class="submit btn grey" type="submit" value="Donate Now" />
              </form>
              <!-- <a href="#" class="btn grey">Donate Now</a>-->
            </div>
        </div>
</div>
        <div class="row nomg home-cta">
          <div class="col-sm-10 npright home-align">
              <h4>be a helping hand<br>as a volunteer.</h4>
              <a href="http://www.chicagodiabetesproject.org/volunteer" class="btn blue">Learn More</a>
          </div>
	</div>
	</div>

    <div class="col-md-5 npleft">
      <div class="home-event first row" style="background-image: url('http://www.chicagodiabetesproject.org/wp-content/uploads/2015/07/coll.jpg');">
        <h3 class="home-header">about us</h3>
        <div class="col-sm-7">
          <h4>A Global<br>Collaboration</h4>
          <p><a href="http://www.chicagodiabetesproject.org/global-collaboration/">How We're Advancing A Cure</a></p>
        </div>
        
      </div>
      <div class="home-event row" style="background-image: url('http://www.chicagodiabetesproject.org/wp-content/uploads/2014/12/first_event.png');">
  <h3 class="home-header">commit to save lives</h3>     
   <div class="col-sm-12">
          <h4>Train for a marathon</h4>
          <p><a href="http://www.cellmatesontherun.com">Join Cellmates On the Run</a></p>
        </div>
        <!--<div class="col-sm-5">
          <div class="event-date">
            <span class="month">Oct</span>
            <span class="day">11</span>
          </div>
        </div>-->
      </div>
      <div class="home-event row">
	<h3 class="home-header">events calendar</h3>
        <div class="col-sm-12">
          <h4>Participate in an event</h4>
          <p><a href="http://www.chicagodiabetesproject.org/events/">View Upcoming Events</a></p>
        </div>
        <!--<div class="col-sm-5">
          <div class="event-date">
            <span class="month">dec</span>
            <span class="day">04</span>
          </div>
        </div>-->
      </div>
    </div>
  </div>
</div>

<div class="container">
<div id="wrapper" class="clearfix">
    
  
<div class="row">
        <div class="col-lg-12">

        <div id="content-full">
        

		            <article id="post-6" class="post-6 page type-page status-publish has-post-thumbnail hentry">
                 
                
                <section class="post-entry">
                    
                                        
                    
                      <h3 class="home-header posts">the latest CDP updates</h3>
                      <div class="row">

                      
                        <div class="col-md-3 home-post">

                                                    <a href="http://www.chicagodiabetesproject.org/featured/radio-interview-with-dr-oberholzer/"><div class="home-post-thumb" style="background-image: url('http://www.chicagodiabetesproject.org/wp-content/uploads/2018/06/Screen-Shot-2018-06-30-at-9.05.25-PM.png');"></div></a>
                          <a href="http://www.chicagodiabetesproject.org/featured/radio-interview-with-dr-oberholzer/">
                            <h4>Interview with Dr. Oberholzer</h4>
                          </a>
                          <p class="author">by Chicago Diabetes Project</p>
                                                    <p class="post-meta">Jun 30, 2018 • 929 views</p>

                        </div>

                      
                        <div class="col-md-3 home-post">

                                                    <a href="http://www.chicagodiabetesproject.org/news/jim-farmer/"><div class="home-post-thumb" style="background-image: url('http://www.chicagodiabetesproject.org/wp-content/uploads/2018/03/Candle.jpg');"></div></a>
                          <a href="http://www.chicagodiabetesproject.org/news/jim-farmer/">
                            <h4>In memory of Jim Farmer</h4>
                          </a>
                          <p class="author">by Chicago Diabetes Project</p>
                                                    <p class="post-meta">Mar 4, 2018 • 1435 views</p>

                        </div>

                      
                        <div class="col-md-3 home-post">

                                                    <a href="http://www.chicagodiabetesproject.org/news/students-apply-now-uic-summer-diabetes-research-program/"><div class="home-post-thumb" style="background-image: url('http://www.chicagodiabetesproject.org/wp-content/uploads/2016/01/Screen-Shot-2016-01-27-at-11.00.05-AM.png');"></div></a>
                          <a href="http://www.chicagodiabetesproject.org/news/students-apply-now-uic-summer-diabetes-research-program/">
                            <h4>Students &#8211; Apply now for UVA Summer Diabetes Research Program</h4>
                          </a>
                          <p class="author">by Chicago Diabetes Project</p>
                                                    <p class="post-meta">Dec 27, 2017 • 3804 views</p>

                        </div>

                      
                        <div class="col-md-3 home-post">

                                                    <a href="http://www.chicagodiabetesproject.org/news/going-all-in-for-a-cure/"><div class="home-post-thumb" style="background-image: url('http://www.chicagodiabetesproject.org/wp-content/uploads/2016/07/poker-2.jpg');"></div></a>
                          <a href="http://www.chicagodiabetesproject.org/news/going-all-in-for-a-cure/">
                            <h4>Going &#8220;all in&#8221; for a cure</h4>
                          </a>
                          <p class="author">by Chicago Diabetes Project</p>
                                                    <p class="post-meta">Jul 7, 2016 • 3592 views</p>

                        </div>

                      
                      </div>
                                            <div id="myStat" data-dimension="250" data-text="35%" data-info="New Clients" data-width="30" data-fontsize="38" data-percent="35" data-fgcolor="#61a9dc" data-bgcolor="#eee" data-fill="#ddd" data-total="200" data-part="35" data-icon="long-arrow-up" data-icon-size="28" data-icon-color="#fff"></div>
                      <div class="row social">
                        <div class="col-md-9">

                          <div class="col-md-6 npleft">
                            <h3 class="home-header">The CDP on Facebook</h3>
                            <div class="cff-wrapper"><div id="cff" data-char="" class="cff-default-styles" ><div class="cff-error-msg"><p>Unable to display Facebook posts.<br/><a href="javascript:void(0);" id="cff-show-error" onclick="cffShowError()">Show error</a><script type="text/javascript">function cffShowError() { document.getElementById("cff-error-reason").style.display = "block"; document.getElementById("cff-show-error").style.display = "none"; }</script></p><div id="cff-error-reason">Error: (#4) Application request limit reached<br />Type: OAuthException<br />Code: 4<br />Please refer to our <a href="https://smashballoon.com/custom-facebook-feed/docs/errors/" target="_blank">Error Message Reference</a>.</div></div></div></div>                          </div>

                          <div class="col-md-6">
                            <h3 class="home-header">publications library</h3>
                                                                                                                <div class="publi-list">
                                                        <div class="row">
                              <a href="http://www.chicagodiabetesproject.org/publication/alginate-encapsulation-as-long-term-immune-protection-of-allogeneic-pancreatic-islet-cells-transplanted-into-the-omental-bursa-of-macaques/">
                                                            <div class="col-xs-4" >
                                <div class="publi-thumb bg-image" style="background-image: url('http://www.chicagodiabetesproject.org/wp-content/uploads/2018/11/11.png');"></div>
                              </div>
                              <div class="col-xs-8 publi-title">Alginate encapsulation as long-term immune protection of allogeneic pancreatic islet cells transplanted into the omental bursa of macaques</div>
                              </a>
                            </div>
                                                        <div class="row">
                              <a href="http://www.chicagodiabetesproject.org/publication/angiopoetin-2-signals-not-mediate-hypervascularization-islets-type-2-diabetes/">
                                                            <div class="col-xs-4" >
                                <div class="publi-thumb bg-image" style="background-image: url('http://www.chicagodiabetesproject.org/wp-content/uploads/2017/12/Hypervascularization-of-Islets.jpg');"></div>
                              </div>
                              <div class="col-xs-8 publi-title">Angiopoetin-2 Signals Do Not Mediate the Hypervascularization of Islets in Type 2 Diabetes</div>
                              </a>
                            </div>
                                                        <div class="row">
                              <a href="http://www.chicagodiabetesproject.org/publication/noninvasive-tracking-encapsulated-insulin-producing-cells-labelled-magnetic-microspheres-magnetic-resonance-imaging/">
                                                            <div class="col-xs-4" >
                                <div class="publi-thumb bg-image" style="background-image: url('http://www.chicagodiabetesproject.org/wp-content/uploads/2017/12/Encapsulated-Insulin-Producing-Cells.jpg');"></div>
                              </div>
                              <div class="col-xs-8 publi-title">Noninvasive Tracking of Encapsulated Insulin Producing Cells Labelled with Magnetic Microspheres by Magnetic Resonance Imaging</div>
                              </a>
                            </div>
                                                        <div class="row">
                              <a href="http://www.chicagodiabetesproject.org/publication/proproliferative-antiapoptotic-action-exogenously-introduced-yap-pancreatic-%ce%b2-cells/">
                                                            <div class="col-xs-4" >
                                <div class="publi-thumb bg-image" style="background-image: url('http://www.chicagodiabetesproject.org/wp-content/uploads/2017/12/pancreatic-β-cells.jpg');"></div>
                              </div>
                              <div class="col-xs-8 publi-title">Proproliferative and antiapoptotic action of exogenously introduced YAP in pancreatic β cells</div>
                              </a>
                            </div>
                                                        <a href="http://www.chicagodiabetesproject.org/publications/" class="arrow">Visit the library</a>
                            </div>
                                                      </div>

                        </div>

                        <div class="col-md-3">
                          <h3 class="home-header">About the CDP</h3>
                          <div class="home-post-thumb" style="background-image: url('http://www.chicagodiabetesproject.org/wp-content/uploads/2015/02/yong_wang_lab5-960x270.jpg');"></div>
                          <p class="about">The Chicago Diabetes Project is a collection of scientists, researchers, physicians and surgeons spanning the globe who have a two-fold mission to cure diabetes.</p>
                          <a href="http://www.chicagodiabetesproject.org/about/" class="learnmore arrow">Learn more</a>
                        </div>
                      </div>
                </section><!-- end of .post-entry -->
                
               <footer class="article-footer">
                             
            
            <div class="post-edit"></div> 
        </footer>
            </article><!-- end of #post-6 -->
            
            



            
         
        
        
	      
      
        </div><!-- end of #content-full -->
    </div>
</div>
<script type="text/javascript">
  jQuery(document).ready(function(){
    margin_resize();
  });
  jQuery( window ).resize(function() {
    margin_resize();
  });
function margin_resize(){
    var margin_left = jQuery('.home-video').find('.container').css('margin-left');
    jQuery('.home-align').css('margin-left', margin_left);
}
var vid = document.getElementById("homevideo");
var pauseButton = document.getElementById("vidpause");
var vidwrap = document.getElementById("homevideo-wrapper");
function vidFade() {
  vid.classList.add("stopfade");
}
vid.addEventListener('ended', function() {
// only functional if "loop" is removed
  vid.pause();
// to capture IE10
  vidFade();
});
pauseButton.addEventListener("click", function() {
  vid.classList.toggle("stopfade");
  if (vid.paused == true) {
    vid.play();
    vidwrap.classList.add("playing-wrap");
    //pauseButton.innerHTML = "Pause";
    pauseButton.classList.add("playing");
    pauseButton.classList.remove("paused");
    window.scrollTo(0, 95);
  } else {
    vid.pause();
    vidwrap.classList.remove("playing-wrap");
    //pauseButton.innerHTML = "Play";
    pauseButton.classList.add("paused");
    pauseButton.classList.remove("playing");
  }
})
</script>

 </div><!-- end of wrapper-->


</div><!-- end of container -->

<footer id="footer" class="clearfix">
  <div class="container">

    <div id="footer-wrapper">

      <div class="row">

          <div class="col-lg-6">
            
          </div><!-- end of col-lg-6 -->

          <div class="col-lg-6">
        </div><!-- end of col-lg-6 -->
      </div><!-- end of row -->

      <div class="row">

        <div class="col-sm-4">
                      <nav role="navigation">
            <ul id="menu-footer" class="footer-menu"><li id="menu-item-387" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-6 current_page_item menu-item-387"><a href="http://www.chicagodiabetesproject.org/">Home</a></li>
<li id="menu-item-388" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-388"><a href="http://www.chicagodiabetesproject.org/donate/">Donate</a></li>
<li id="menu-item-381" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-381"><a href="http://www.chicagodiabetesproject.org/participate/">Participate in a Trial</a></li>
<li id="menu-item-895" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-895"><a href="http://www.cellmatesontherun.com">Cellmates on the Run</a></li>
</ul>          </nav>
                    </div> <!-- end footer-menu -->

        <div class="col-sm-4 footer-contact">
          <h3 class="home-header">Contact Us</h3>
          <div class="address">
			  <div class="address">
            Chicago Diabetes Project 
<br>1074 W Taylor Street,  #233
<br>Chicago, IL 60607 
<br><a href="tel:3125471105">(312) 547-1105</a><br><a href="mailto:chicagodiabetesproject@gmail.com">E-mail us</a>          </div>
         
          </div>
	     <div class="social-icons nav pull-right"><a href="https://twitter.com/functionalcure" title="twitter" target="_blank">
						<i class="fa fa-twitter"></i></a><a href="https://www.facebook.com/chicagodiabetesproject?fref=ts" title="facebook" target="_blank">
						<i class="fa fa-facebook"></i></a><a href="https://www.youtube.com/channel/UCD72aSRJVy9_7UvhLqGCMtA" title="youtube" target="_blank">
						<i class="fa fa-youtube"></i></a></div><!-- #social -->        </div>
        
        <div class="col-sm-4 footer-text">
          <h3 class="home-header">Want to get involved?</h3>

          <a href="http://www.chicagodiabetesproject.org/volunteer/" class="btn green lrg">Learn More</a>

          <p>This website was made possible 
by a generous gift from the 
Efroymson Family Fund, 
A CICF Fund.</p>
          
        </div><!-- end .powered -->
    </div><!-- end row -->
    </div><!-- end #footer-wrapper -->
  </div> <!-- end container --> 
</footer><!-- end #footer -->

<!-- Custom Facebook Feed JS -->
<script type="text/javascript">
var cfflinkhashtags = "true";
</script>
		<script>
		( function ( body ) {
			'use strict';
			body.className = body.className.replace( /\btribe-no-js\b/, 'tribe-js' );
		} )( document.body );
		</script>
		<script> /* <![CDATA[ */var tribe_l10n_datatables = {"aria":{"sort_ascending":": activate to sort column ascending","sort_descending":": activate to sort column descending"},"length_menu":"Show _MENU_ entries","empty_table":"No data available in table","info":"Showing _START_ to _END_ of _TOTAL_ entries","info_empty":"Showing 0 to 0 of 0 entries","info_filtered":"(filtered from _MAX_ total entries)","zero_records":"No matching records found","search":"Search:","all_selected_text":"All items on this page were selected. ","select_all_link":"Select all pages","clear_selection":"Clear Selection.","pagination":{"all":"All","next":"Next","previous":"Previous"},"select":{"rows":{"0":"","_":": Selected %d rows","1":": Selected 1 row"}},"datepicker":{"dayNames":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"dayNamesShort":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"dayNamesMin":["S","M","T","W","T","F","S"],"monthNames":["January","February","March","April","May","June","July","August","September","October","November","December"],"monthNamesShort":["January","February","March","April","May","June","July","August","September","October","November","December"],"monthNamesMin":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"nextText":"Next","prevText":"Prev","currentText":"Today","closeText":"Done","today":"Today","clear":"Clear"}};var tribe_system_info = {"sysinfo_optin_nonce":"80b0978d0b","clipboard_btn_text":"Copy to clipboard","clipboard_copied_text":"System info copied","clipboard_fail_text":"Press \"Cmd + C\" to copy"};/* ]]> */ </script><script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/www.chicagodiabetesproject.org\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}}};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.chicagodiabetesproject.org/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.0.5'></script>
<script type='text/javascript' src='http://www.chicagodiabetesproject.org/wp-content/plugins/custom-facebook-feed/js/cff-scripts.js?ver=2.7.2'></script>
<script type='text/javascript' src='http://www.chicagodiabetesproject.org/wp-content/themes/strappress/js/responsive-scripts.js?ver=1.1.0'></script>
<script type='text/javascript' src='http://www.chicagodiabetesproject.org/wp-content/themes/strappress/js/responsive-plugins.js?ver=1.1.0'></script>
<script type='text/javascript' src='http://www.chicagodiabetesproject.org/wp-includes/js/wp-embed.min.js?ver=4.9.9'></script>

</body>
</html>